घर जग्गा कारोबारमा आत्मविश्वास गुमेको वर्ष"बैंकिङ प्रणाली सेयर बजार र घरजग्गाले गएको वर्ष कम्तीमा एउटा साझा समस्या भोगे विश्वासको
संकट  साधारणतया ठूलै क्षतिपछि देखिने विश्वासको संकट नेपालमा भने केहीअघि नै देखियो  यसको कारण थियो नियमकले बजारमा गरेको हस्तक्षेप
	बैंकिङ प्रणाली सेयर बजार र घरजग्गाले गएको वर्ष कम्तीमा एउटा साझा समस्या भोगे विश्वासको  
	संकट  साधारणतया ठूलै क्षतिपछि देखिने विश्वासको संकट नेपालमा भने केहीअघि नै देखियो  यसको कारण थियो नियमकले बजारमा गरेको हस्तक्षेप   
	के्हिी बैंक तथा वित्तीय संस्थामा समस्या देखिएपछि अन्यमा पनि सर्वसाधारण पैसा राख्न डराउनु सेयरमा लगानी गरे डुबिन्छ भन्ने धारणा हुनु र घरजग्गाको मूल्य घट्छ भनेर पर्खनु विश्वासको संकटका उदाहरण हुन्  आशंका हटेर सर्वसाधारणमा आत्मविश्वास नआएसम्म कुनै पनि क्षेत्रमा सुधार सम्भव हुँदैन   
	बैंक तथा वित्तीय संस्थामा देखिएको विश्वासको संकट हटाउनका लागि केन्द्रीय बैंकले चालेका कदमपछि सुधार देखिन सुरु भएको छ  तर अन्य दुई क्षेत्रमा भने खासै सुधार भएको छैन   
	अर्थतन्त्रमा वित्तीय संकटलाई एक चक्रका रूपमा लिइन्छ जसको समयअनुसारको आकार हुन्छ  उच्च स्थानबाट अर्थतन्त्रका विभिन्न सूचक घटेर पिँधमा पुग्छन् र पुनः बढेर माथि जान्छन्  सबैभन्दा तल सूचक रहँदा सर्वसाधारणमा विश्वासको संकट सबैभन्दा बढी देखापर्छ   
	गत वर्ष केही बैंक तथा वित्तीय संस्थाका पदाधिकारीले गरेको अनियमितता बाहिर आएर बैंक रन भएपछि सर्वसाधारणले विश्वास गुमाउन पुगे  यस्तो अवस्थामा सुधार ल्याउनका लागि राष्ट्र बैंकले लिएका विभिन्न नीतिमध्ये निक्षेप बिमाले सबैभन्दा बढी काम गरेको छ  परिणाम बैंकिङ क्षेत्रमा रकम तरलता बढ्न थालेको छ  तथ्यांकबाट पनि यसको पुष्टि हुन्छ   असारदेखि एक वर्षमा वाणिज्य बैंकको निक्षेप  प्रतिशतले बढेको छ  त्यसको एक वर्षपछिको वृद्धिदर  प्रतिशतमा झरेको छ   
	सेयर बजार र घरजग्गामा भएको लगानीमा जोखिम देखेपछि राष्ट्र बैंकले गरेका नीतिगत परिवर्तनका कारण दुवै क्षेत्र सुस्त भएका छन्  सुधारका लागि विभिन्न प्रयास जारी रहे पनि सर्वसाधारणले ढुक्क भएर लगानी गर्ने अवस्था आइसकेको छैन  अन्य मुलुकका नियामकजस्तै राष्ट्र बैंकले पनि ठप्प बनाएर खुकुलो गर्दै लैजानी नीति लिएको छ  यसको पुष्टि पछिल्लोपटक सेयर र घरजग्गा क्षेत्रमा थपिँदै आएको सुविधा र बैंक वित्तीय संस्थाको संस्थागत सुशासनमा गरिएको कडाइले पुष्टि गर्छ   
	सेयर बजार सुधारका लागि लिइएका नीतिले यस वर्ष पनि सर्वसाधारणलाई आकषिर्त गर्न सकेन   को पहिलो कारोबारमा नेप्से परिसूचक  सय  बिन्दुमा थियो  एक वर्षमा यो  सय  अंकले घटेको छ  वर्षको अन्त्यमा यो  सय  बिन्दुमा छ  विश्वास संकटको परिणाम प्रारम्भिक सेयर निष्कासनमा समेत देखा पर्यो  सयौं गुणा बढी आवेदन पर्ने प्रारम्भिक सेयर निष्कासनमा यस वर्ष आवश्यकताभन्दा कम आवेदन परेको घटना पनि देखिए  सुधारका प्रयास भए पनि बजारमा आत्मविश्वास आइसकेको छैन विश्लेषक रवीन्द्र भट्टराईले भने अघिल्लो वर्षको निरन्तरताजस्तै देखिएको छ   
	सरकारले देखाएको चासो र राष्ट्र बैंकले चालेका कदमबाट बजारमा स्थिरता आएर सुधारउन्मुख भएको  
	उनी बताउँछन्   
	संस्थागत लगानीकर्ताको दायरा फराकिलो बनाउनुका साथै ऋण सहज बनाएकाले बिस्तारै सेयर बजारमा पनि विश्वास फिर्ने विश्लेषक बताउँछन्   को समयको मूल्य बराबरीमा आइसकेकाले खरिद गर्ने समय आएको भट्टराई बताउँछन्  तर बैंक तथा वित्तीय संस्थाको उच्च ब्याजदरका कारण लगानीकर्ता अघि सर्न सकेका छैनन्   
	घरजग्गा व्यवसायमा पनि उस्तै अवस्था छ  दुई वर्षअघिसम्म सुनजस्तै दिनदिनै नयाँ मूल्य तोकिने घरजग्गा क्षेत्रमा लगानी गरेका अधिकांश समस्यामा छन्  अवास्तविक वृद्धिपछिको करेक्सन पर्खिरहेका खरिदकर्ताका कारण बजार सुस्त भएको छ  ग्राहकमा आत्मविश्वास छैन घरजग्गा व्यवसायी मिनमान श्रेष्ठ भन्छन् सरकार र राष्ट्र बैंकले ध्यान नदिए अबका दिन अझ घातक देखिनेछ   
	बैंकिङ क्षेत्रप्रतिको आत्मविश्वास सर्वसाधारणमा फर्किसके पनि घरजग्गा र सेयरमा भने अझै समय लाग्ने निश्चित छ  दुवैलाई असर गरेको बैंकको ब्याजदर कम नभएसम्म लगानीकर्ता आकषिर्त हुने छैनन्  रेमिटेन्स आउने क्रम बढी रहँदा पनि दुवै क्षेत्र सुस्त रहनुले सरकारबाट थप नीतिको अपेक्षा ग्राहकमा रहेको प्रस्ट हुन्छ  घरजग्गा क्षेत्रमा लगानी बढाउनका लागि कर छुटलगायतका प्रावधान र सेयर बजारमा संस्थागत लगानीकर्ता नभित्र्याएसम्म सर्वसाधारणको आत्मविश्वास नबढ्ने देखिएको छ  
"
