सहायताको प्राथमिकता तोक्न आयोजना बैंकप्राथमिकताप्राप्त आयोजनामा वैदेशिक सहयाता नआएको र भित्रिएको रकम पनि पूरा सदुपयोग हुन नसकेको भन्दै सरकारले फेरि एकपटक आयोजना बैंकको अवधारणलाई अगाडि बढाएको छ  "
	प्राथमिकताप्राप्त आयोजनामा वैदेशिक सहयाता नआएको र भित्रिएको रकम पनि पूरा सदुपयोग हुन नसकेको भन्दै सरकारले फेरि एकपटक आयोजना बैंकको अवधारणलाई अगाडि बढाएको छ  आयोजना बैंक सम्बन्धी कार्यविधि डेढ वर्ष अघि बने पनि आइतबार मात्रै अर्थ मन्त्रालयले सबै मन्त्रालयका सचिवहरूसँग प्राथमिकताप्राप्त आयोजना मागेको छ   
	सन्  देखि नेपालले निरन्तर वैदशिक सहायता लिइरहे पनि यसको कार्यान्वयन प्रभावकारी हुन नसकेको अर्थ मन्त्रालयले नै तीन वर्षअघि गरेको अध्ययनले नै देखाएको छ  अर्थमन्त्री वर्षमान पुनले आइतबारको छलफलमा पनि सहायता कार्यान्वयन हुन नसक्नुमा राष्ट्रिय प्राथमिकता र सहयोगबीच तालमेल हुन नसक्नु बताएका थिए   
	सहयोगलाई हाम्रो प्राथमिकता अनुसार चलाउन सके नतिजा देखिन्छ उनले भने  उनका अनुसार आयोजना प्राप्त भएपछि अबदेखि त्यसैको आधारमा मात्रै सहायता लिइने छ  कुन आयोजना प्राथमिकताको हो र त्यसमा कति बजेट चाहिन्छ भन्ने आएपछि दातृ निकायलाई पनि त्यही अनुसार रकम माग गरिने छ मन्त्री पुनले भने   
	गत वर्षको कार्यविधिमा सहयोगलाई थप प्रभावकारी बनाउन अर्थ मन्त्रालयले वैदेशिक सहायताको समन्वय तथा परिचालन सम्बन्धी उच्चस्तरीय समितिको कार्यविधि नै तयार पारी बैंकको अवधारणा अगाडि सारिए पनि आइतबारको छलफलमा समितिबारे कुनै टुंगो लगाइएको छैन  उच्चस्तरीय समितिबारे कुनै निर्णय भएको छैन अर्थसचिव कृष्णहरि बाँस्कोटाले भने  वैदेशिक सहायता नीति  ले उच्चस्तरीय समितिको गठन गरिने उल्लेख छ  तर यस अवधिमा समितिको कुनै पनि बैठक बसेको छैन   
	तर कार्यविधिमा उल्लेख भए अनुसार नै अन्य मन्त्रालयबाट अर्थले प्रस्ताव भने मागेको छ  आवधिक योजना क्षेत्रगत योजना र वाषिर्क कार्यक्रम तथा बजेटको परिधिभित्र रही प्रत्येक संवैधानिक अंग मन्त्रालय र अन्य सरकारी निकायले तोकिएको ढाँचामा आयोजना प्रस्तावहरू अंग्रेजीमा तयार गरी अर्थ मन्त्रालयको वैदेशिक सहायता समन्वय महाशाखा र राष्ट्रिय योजना आयोगमा एकएक प्रति पठाउनु पर्ने छ कार्यविधिमा बैंकको काम उल्लेख गर्दै भनिएको छ  
	तर पहिलो पटक वैदेशिक सहायतामा कार्यान्वयन गर्न आवश्यक देखिएका कम्तीमा तीन आयोजना प्रस्तावहरू तयार गरी गत वर्षको असोज मसान्तसम्म अर्थ मन्त्रालय र राष्ट्रिय योजना आयोगमा पठाउनुपर्ने उल्लेख भए पनि काम भएको छैन   
	आइतबारको छलफलमा पनि अधिकांश सचिवहरूले अवधारणा आए पनि सरकार परिवर्तन हुने बित्तिकै नीति फेरिने भएकाले कार्यान्वनमा समस्या हुने बताएका थिए  अबदेखि बैंकलाई स्थायी संयन्त्रका रूपमा विकसित गर्ने दाबी गर्दै मन्त्री पुनले कार्यान्वयनमा ढक्क हुन आश्वस्त पार्ने प्रयास भने गरेका थिए   
	आयोजनाको विकासमा महत्त्व लाग्ने खर्च आदि हेरी कार्यान्वयनका लागि प्राथमिकीकरण गर्ने कार्यविधिमा उल्लेख छ  कार्यविधिमा दातृ संस्थामुलुकबाट सहायताको प्रस्ताव प्राप्त भएको अवस्थामा पनि आयोजना बैंकमा जम्मा भएका भन्दा वाहिरका आयोजनाको कार्यान्वयनका लागि सहायता परिचालन गर्न समितिले स्वीकृत नदिन सक्ने उल्लेख छ  प्राथमिकताका लागि योजनामा पनि परियोजना पहिचान भएका हुन्छन् खनालले भने यसबाहेक कम लागत र बढी फाइदा हुने परियोजनालाई प्राथमिकतामा राखी वैदेशिक सहायता परिचालन गरिने छ  
	यससँगै वैदेशिक सहायतालाई एकद्वार माध्यमबाट परिचालन गर्ने लगायत नयाँ आएका पेरिस एवं आक्रा घोषणापत्र लगायतलाई समेट्ने गरी वैदेशिक सहायता नीति  लाई प्रतिस्थापन गर्ने तयारी समेत दुई वर्षअघि नै गरिएको थियो  नेपाल विकास मञ्चको बैठकमार्फत यसलाई अगाडि बढाउने सरकारी सोच भए पनि पछि बैठक नै स्थगित गरिएको थियो  नीति परिमार्जनसँगै आयोजना बैंक पनि स्थापना हुन नसक्दा वैदेशिक सहायता परिचालनको सही स्थिति सरकारसँग पनि छैन  चालू आर्थिक वर्षको बजेटमा विदेशी सहायताको पूर्ण जानकारी अर्थ मन्त्रालयलाई दिनुपर्ने उल्लेख भए पनि कार्यान्वयन हुन सकेको छैन  पछिल्लो तथ्यांक अनुसार कुल बजेटको  र पुँजीगत बजेटको  प्रतिशत वैदेशिक सहायता रहने गरेको छ  
	 
	 
	 
	 
	 
"
