व्यापारीको बेइमानीले सर्वसाधारणलाई सास्तीपेट्रोलियम पदार्थको मूल्य बढेपछि विद्यार्थी र युवा संगठनहरू आन्दोलनमा छन्  उनीहरू मूल्य घटाउन दबाब दिइरहेका छन्  तर वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट मूल्यवृद्धि नघटाउने अडानमा छन्  "
	पेट्रोलियम पदार्थको मूल्य बढेपछि विद्यार्थी र युवा संगठनहरू आन्दोलनमा छन्  उनीहरू मूल्य घटाउन दबाब दिइरहेका छन्  तर वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट मूल्यवृद्धि नघटाउने अडानमा छन्  विकास बजेट कटौती गरी आयल निगमलाई दिएमात्र मूल्य घटाउन सकिने तर्क उनको छ  यसै सन्दर्भमा भट्टसँग कान्तिपुरका मकर श्रेष्ठ ले गरेको कुराकानी  
	 
	पेट्रोलियम पदार्थको मूल्यवृद्धिविरुद्ध आन्दोलन भइरहेको छ निर्णय फिर्ता हुन्छ कि हुँदैन   
	मूल्य फिर्ता हुने सम्भावना छैन  विकास बजेट कटौती गरेर आयल निगमको घाटा कम गर्ने हो भने निर्णय फिर्ता हुन सक्छ  म र प्रधानमन्त्रीले मात्रै निर्णय गरेर हुँदैन  अन्य दलले पनि विकास बजेट कटौती गर्न सहमति दिए भने पुरानै मूल्य यथावत् हुन सक्छ  निगमलाई दिने बजेटको व्यवस्था नगरी मूल्य फिर्ता गर्नु भनेको पहिलेको जस्तै आपूर्ति असहज गर भन्नु हो  मूल्य नबढाउने हो भने वितरण शून्य हुन्छ   
	विद्यार्थी र युवा संगठनहरूको आन्दोलनमा प्रहरीले दमन गरी घाइते भएका छन्  सरकारले आन्दोलनलाई दमन गरेर समस्याको समाधान हुन्छ  
	आन्दोलनलाई दमन गर्ने सरकारको नीति होइन  सरकारको योजना पनि छैन  तोडफोड भएपछि प्रहरीबाट बल प्रयोग भएको होला  विद्यार्थीको माग पूरा गराउन सरकारले प्रतिसिलिन्डर दुई सय सहुलियत दिने कार्ययोजनामा समावेश गरेको छ  विद्यार्थीले  प्रतिशत माग गरेका  
	छन्  कार्ययोजना दुई महिनाभित्र लागू गर्ने योजनामा छांै   
	ल कार्ययोजनामा अरू केके छन्   
	सर्वसाधारण र व्यावसायिक प्रयोजनका लागि दुईथरीका सिलिन्डर ल्याउने तयारीमा छौं  व्यावसायिक प्रयोजनका लागि  केजी र  केजीको सर्वसाधारणका लागि  दुवै सिलिन्डरको कलर पनि फरक हुनेछ   केजीको मूल्य यथावत् रहन्छ   केजीको बढी हुन्छ  यसले आयल निगमको घाटा कमी हुन्छ  डिजेल र ग्यासमा मुनाफा नलिने तयारीमा छौं  जुन मूल्यमा नेपाल आइपुग्छ त्यहीमा मूल्यमा उपलब्ध गराउने भएका छौं   
	वार्ताबाट समस्या समाधान गरे हुँदैन  
	मैले विद्यार्थीलाई वार्तामा आउनुस् भनिरहेको छु  उनीहरूले मूल्य फिर्ताको निर्णय हुनुपर्ने अडान राखेपछि वार्ता हुन सकेको छैन  स्ववियु चुनाव आउँदै छ  सस्तो लोकपि्रयताका लागि आन्दोलन भएको मैले बुझेको छु  उनीहरूका लागि नयाँ विषय भएको छ  विगतमा तिरेको मूल्यमा नपाएपछि आन्दोलन हुनु स्वाभाविक हो   
	मूल्यवृद्धि भए पनि तेल र ग्यासको अभाव कायमै छ नि  
	तीन दिनअघिको तुलनामा शनिबारसम्म सहज भइसकेको छ  तेलको अभाव भएको होइन  व्यापारीले कृत्रिम रूपमा सिर्जना गरेका हुन्  व्यापारीको बेइमानीका कारण सर्वसाधारणले सास्ती भोगेका छन्  उनीहरूको उद्देश्य मुनाफा र अरू पनि हुन सक्छ  
	व्यापारीले कृत्रिम अभाव गराउँदा पनि अनुगमन त फितलो छ नि   
	सरकारी अनुगमन सशक्त हुन सकेको छैन  धेरैसँग कोअर्डिनेट गर्नुपर्छ  हामीलाई सहयोग भएन  जनशक्ति र स्रोत साधनको अभावले प्रभावकारी अनुगमन हुन सकेको  
	छैन  कालोबजारी र महँगी रोक्न लागिपरेका छौं  कालोबजारी गरेको फेला पर्यो भने कारबाही गर्छौ  गल्ती गर्नेलाई छाड्नु हुँदैन  
	आयल निगम सुधारका लागि तपाईंले केही पहल गरेको देखिएन नि  
	विगतमा केही नहुँदा पनि भएको थियो  मैले मन्त्री पद सम्हालेपछि कुपन वितरण रोकियो  स्रोत साधन दुरुपयोग रोकियो  जो मन्त्री आए पनि निगमलाई भर्ती केन्द्र  
	बनाउँथे  अहिले रोकिएको छ  सूचना माध्यमबाट प्रतिस्पर्धामा लगिएको छ  प्रबन्ध निर्देशक प्रतिस्पर्धार्बाट ल्याउने परिपाटी सुरु गरेको छु  हामी घाटा कसरी कम गर्न सकिन्छ भनेर अध्ययन गर्न लागेका छांै  त्यस्तै एउटा ग्यासको एजेन्टले अर्को ग्यासको सिलिन्डर बेच्न नपाउने कार्ययोजना ल्याउन खोजेका छौं   
	आयल निगममा भ्रष्टाचार रोक्न छाडेर मूल्यवृद्धि भयो भन्ने आरोप छ नि   
	 देखि बोनस लिएको देखिँदैन  कसले भ्रष्टाचार गरेको भन्ने तथ्य फेला पर्नुपर्यो  अध्ययन अनुसन्धान गर्नुपर्यो  कहाँ भ्रष्टाचार हुन्छ भन्ने नदेखाउने बाहिरबाट भ्रष्टाचार मात्र हुन्छ भन्ने आएको छ  जसले भनेको छ उसले बार्गेनिङ गरेर संलग्न हो कि भन्ने अन्तरविरोधी कुरा छ  मर्मतका लागि प्रतिलिटर  पैसा र तलबमा  पैसा लिने गरेको छ  यो नै भ्रष्टाचार हो भने मलाई थाहा छैन  भ्रष्टाचारको तथ्य दिनुपर्यो  बिनातथ्य कसलाई समात्ने  हरेक राजनीतिक दल र उसका भ्रातृ संगठन निगममा चन्दा माग्न आउँछन्  भ्रष्टाचार छँदै छैन भन्न खोजेको होइन  भ्रष्टाचार नगर्ने हो भने कर्मचारीको खल्तीबाट त त्यत्तिकै दिन सक्दैनन् नि   
	निगममा नियुक्तिका लागि तपाइलाई पैसाको अफर आयो भन्छन् नि  कति रुपैयाँको अफर आएको थियो   
	पहिलादेखि चलेको चलन मलाई पनि रिझाउन खोजिएको थियो  पार्टी र तपाईंलाई सहयोग गर्छु भन्दै केही व्यक्ति आएका थिए  मैले नकारें  कति रुपैयाँ भन्नेचाहिँ नभनौं  
	 
"
