मोबाइल सेट आयातमा टाइप एप्रुभल लागूसरकारले मोबाइल सेट आयात अघि टाइप एप्रुभल लिनुपर्ने व्यवस्थालाई अनिवार्य गरेपछि चोरी पैठारी बढेको छ  "
	सरकारले मोबाइल सेट आयात अघि टाइप एप्रुभल लिनुपर्ने व्यवस्थालाई अनिवार्य गरेपछि चोरी पैठारी बढेको छ   
	मासिक झन्डै डेढ करोड रुपैयाँको सेट आयात हुने तातोपानी भन्सारबाट एक महिनायता भित्रिएको रेकर्ड छैन  यस्तै त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल भन्सारमा टाइप एप्रुभल नभएका झन्डै  हजार मोबाइल सेट रोकिएका छन्   
	गुणस्तरहीन सेट नभित्रियोस् भनेर सञ्चार मन्त्रालयको सिफारिसमा अर्थ मन्त्रालयले साउन  गतेदेखि मोबाइल आयात गर्नुअघि टाइप एप्रुभल लिनुपर्ने व्यवस्था गरेको हो  टाइप एप्रुभलको व्यवस्थापछि अवैध रूपमा भित्राउन लागिएका झन्डै  सय सेट बरामद छौं तातोपानी भन्सार प्रमुख निर्मलहरि अधिकारीले भने   
	टाइप एप्रुभलको व्यवस्था अनिवार्य नहुँदा तातोपानी भन्सारबाट चिनियाँ सेट भित्रने गरेका थिए  यो व्यवस्थापछि एउटा सेट पनि भन्सारबाट भित्रिएको छैन उनले भने  भन्सारबाट बैधानिक रूपमा सेट नआए पनि बजारमा कुनै पनि ब्रान्डको सेट अभाव भएको छैन   
	भन्सार छलेर सामान आउन थालेपछि राजस्व समेत गुम्दै गएको छ  तातोपानी भन्सार कार्यालयबाट मात्र गत वर्ष  करोड रुपैयाँ बराबरका मोबाइल सेट भित्रिएका थिए  गत वर्ष भित्रिएको तथ्यांकको आधारमा पनि अहिले झन्डै  करोड रुपैयाँ बराबरको मोबाइल सेट चोरी गरेर भित्राइरहेको देखिन्छ उनले भने   
	अन्तर्राष्ट्रिय विमानस्थल भन्सार प्रमुख तोयम रायाका अनुसार साउनदेखि टाइप एप्रुभल नलिएका सबै सेट रोकिएका छन्   
	भन्सारमा अहिले  हजारभन्दा बढी रोकिएका छन् उनले भने रोकिएका सेट चिनियाँ कम्पनीका छन्  ब्रान्डेड मोबाइल भने रोकिएका छैन  
	नोकियाको नेपालका लागि आधिकारिक बिक्रेता सञ्जय गोल्छाले टाइप एप्रुभलको व्यवस्थामा कडाइसँगै भन्सार नाकामा पनि कडाइ गर्नुपर्ने बताए  गुणस्तरहीन सामान ल्याउन सरकारले दिन हुँदैन उनले भने ग्रामीण क्षेत्रका कम जानकारी भएका मानिसमा गुणस्तरहीन सामान बिक्री भइरहेको छ  गुणस्तरहीन सामान ल्याएर फाल्नबाट जोगाउनुपर्छ  चिनियाँ ब्रान्डका मोबाइल आयातकर्ता व्यवसायीले प्राधिकरण र सञ्चार मन्त्रालयलाई यो व्यवस्था अनिवार्य गरे अवैध रूपमा सेट भित्रने बताउँदै आएका थिए   
	 
	धमाधम एप्रुभल लिँदै  
	 
	काठमाडौं कास सरकारले अनिवार्य गरेपछि एप्रुभल लिनेको संख्या उच्च दरमा बढेको छ  साउनअघिसम्म  सय  सेटको टाइप एप्रुभल लिइएकामा आयात गर्ने कम्पनीले एक महिना झन्डै  थप सेटको टाइप एप्रुभ लिएका छन्   
	साउनमा धेरै कम्पनीले टाइप एप्रुभल लिएका छन् दूरसञ्चार प्राधिकरणका विनोद श्रेष्ठले भने अहिले यो संख्या  सय  पुगेको छ  तीन वटा सीडीएमए सेटले एप्रुभल लिएको उनले बताए  आयात गर्ने कम्पनीले ब्रान्डेडका साथै चिनियाँ कम्पनीको पनि एप्रुभल लिएका छन्   
	बर्ड जी फाइभ भेलकम क्लिसन लेफोनजस्ता कम्पनीले एप्रभुल लिएका छन् उनले भने यसअघि खासै एप्रुभल नलिएको सामसङले पनि एप्रुभल लिएका छन्  नोकियाले यसअघि प्रायः सेटको एप्रुभल लिँदै आएको उनले बताए  यसअघि टाइप एप्रुभलको व्यवस्था सही नभएको भन्दै हटाउन लबिङ गर्ने चिनियाँ ब्रान्डका मोबाइल आयात गर्नेले पनि एप्रुभल लिन थालेको प्राधिकरणका निर्देशक आनन्दराज खनालले बताए  यो व्यवस्था हटाउन प्राधिकरणका साथै अर्थ तथा सञ्चार मन्त्रालय पुगेका व्यवसायीले पनि एप्रुभल लिन थालेका छन् उनले भने गुणस्तरीय मोबाइल भित्राउन यसले सहयोग पुर्याउँछ  
	
"
