 रारामा रिसोर्ट र पर्यटक सेवा केन्द्र बन्नेदेशकै ठूलो ताल रारालाई उत्कृष्ट पर्यटकीय गन्तव्यका रूपमा विकास गर्न पर्यटन मन्त्रालयले पूर्वाधार निर्माण गर्ने भएको छ  रारामा सरकारी स्तरबाट रिसोर्ट र पर्यटक सेवा केन्द्र निर्माण गर्ने निर्णय मन्त्रालयले गरेको छ "
	देशकै ठूलो ताल रारालाई उत्कृष्ट पर्यटकीय गन्तव्यका रूपमा विकास गर्न पर्यटन मन्त्रालयले पूर्वाधार निर्माण गर्ने भएको छ  रारामा सरकारी स्तरबाट रिसोर्ट र पर्यटक सेवा केन्द्र निर्माण गर्ने निर्णय मन्त्रालयले गरेको छ  कर्णाली क्षेत्र पर्यटन प्रवर्द्धन विकास समितिमार्फत मन्त्रालयले रारा किनारमा अत्याधुनिक रिसोर्ट बनाउन लागेको हो  त्यसका लागि  लाख निकासासमेत भइसकेको छ   
	रारा राष्ट्रिय निकुञ्जभित्र रिसोर्ट निर्माण गर्न तयारी भइरहेको मन्त्रालयका योजना विभाग प्रमुख लोकबहादुर खत्रीले बताए  निर्णय भएको दुई महिना भइसक्यो उनले भने निकुञ्जभित्र जग्गा लिने प्रक्रियामा ढिलाइ भइरहेको छ  रिसोर्टका लागि जग्गा दिन वन मन्त्रालय र निकुञ्ज विभाग सहमत भइसके पनि प्रक्रिया मिलाउन समय लाग्ने खत्रीले बताए   
	राम्रो पर्यटकीय सम्भावना भएको रारामा पर्यटन वर्ष मा पनि पर्यटक वृद्धि नभएपछि मन्त्रालय भौतिक पूर्वाधार निर्माणमा लागेको हो  रारा जाने धेरैले होटल समस्या देखाए  पर्यटकलाई सहज वास उपलब्ध गराउन मन्त्रालयले अत्याधुनिक रिसोर्ट बनाउन लागेको हो खत्रीले भने  रारामा निजी क्षेत्रको एक मात्र होटल छ  त्यहाँ धेरैमा  पर्यटक बस्न सक्छन्  पर्याप्त होटल अभावले पर्यटक रारा किनारको चउरमा टेन्ट टाँगेर सुत्ने गर्छन्   
	मन्त्रालयले पर्यटक सेवा केन्द्रसमेत निर्माण गर्न लागेको छ  सेवा केन्द्रका लागि  लाख निकासा भइसकेको छ  सेवा केन्द्र खोल्न निजी क्षेत्रबाट निःशुल्क जग्गा माग गरिएको छ  निःशुल्क जग्गा अपेक्षा गरेका छौं पर्यटकीय पूवार्धार विकास विभागका इन्जिनियर रवि शाहले भने स्थानीयले रुचि देखाएका छन्  जग्गा प्राप्त भने भइसकेको छैन   
	सरकारले लगानी गरेपछि निजी क्षेत्र आकषिर्त हुने पर्यटन वर्ष  कार्यान्वयन सचिवालय सदस्य राजु कार्कीले बताए  रिसोर्ट र पर्यटक सेवा केन्द्रपछि पर्यटकलाई राहत पुग्नेछ कणर्ाली क्षेत्र पर्यटन प्रवर्द्धनका प्रस्तावक संयोजकसमेत रहेका कार्कीले भने रारालाई केन्द्रमा राखेर भेरी र कणर्ाली क्षेत्रको पर्यटकीय विकास गर्ने सरकारी योजना छ   
	रारासँगै मन्त्रालयले रुरुरेसुंगा अरुणभोजपुर रारा रामारोशन र जनकपुरमा पनि पर्यटक सेवा केन्द्र स्थापना गर्न बजेट निकासा गरिसकेको छ  रुरु र अरुणमा जग्ग्ाा प्राप्त भई नक्सांकन सुरु भइसकेको शाहले बताए  जग्गाको प्रक्रिया पूरा हुनासाथ काम थाल्ने गरी तयारी अवस्थामा छौं इन्जिनियर शाहले भने  मन्त्रालयले छुट्टयाएका  पर्यटकीय क्षेत्रमध्ये  क्षेत्रमा सेवा केन्द्र निर्माण गर्न लागेको हो  
	 
"
