तस्करीको सुपारी बरामद गर्दा व्यवसायी आन्दोलितअवैध रूपमा भारत निर्यात गर्न लागेको सुपारी प्रहरीले बरामद गरेको विरोधमा स्थानीय व्यवसायीले प्रदर्शन गर्दा आइतबार मेची भन्सार नाका तनावग्रस्त बनेको छ  "
	अवैध रूपमा भारत निर्यात गर्न लागेको सुपारी प्रहरीले बरामद गरेको विरोधमा स्थानीय व्यवसायीले प्रदर्शन गर्दा आइतबार मेची भन्सार नाका तनावग्रस्त बनेको छ   
	पूर्व क्षेत्र प्रहरी कार्यालय विराटनगरको विशेष टोलीले शनिबार राति  बजे यहाँस्थित बर्मेली बस्तीको नाका हुँदै भारततिर निर्यात हुन लागेको  लाख  हजार  सय अन्दाजी मूल्यको करिब एक हजार किलो सुपारी बरामद गरेको थियो  अवैध तस्करीको सामान बरामदी विरुद्ध व्यवसायीले ढाट तेस्र्याएर नाका ठप्प पारेका छन्  बरामद सुपारी नछाडेसम्म नाका नखोल्ने व्यवसायीले बताएका छन्   
	सुपारी अवैध निर्यात भइरहेको सुराक पाएपछि विराटनगरबाट विशेष टोली परिचालन गरिएको पूर्व क्षेत्रका डिआइजी सुरेन्द्रबहादुर शाहले बताए  अवैध निर्यातमा मिलेमतो गरेको आशंकामा प्रहरी चौकी नकलबन्दाका सबै  जना का साथै काकडभिट्टाका  प्रहरीलाई विराटनगर झिकाइएको छ  साथै छानबिनका लागि सशस्त्र प्रहरी गण विराटनगरका एसपी विक्रम गुरुङको नेतृत्वमा टोली गठन गरिएको छ  कुनै पनि अवैध क्रियाकलापमा शून्य सहनशीलता देखाउनुपर्ने निर्देशन छ उनले भने संलग्नता देखिए प्रहरीमाथि कारबाही हुन्छ  
	व्यवसायीले पसलबाट बिक्री गरी लैजाँदै गरेको अवस्थामा सुपारी बरामद गरिएको दाबी गरेका छन्  उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य केशवराज पाण्डेले मूल्य अभिवृद्धि कर भ्याट बिल काटेर बिक्री गरेको सामान बरामद गरी प्रहरीले दुःख दिएको जिकिर गरे  चोरी निर्यात हुँदै गर्दा सीमा क्षेत्रमा सुपारी बरामद गरी भन्सार बुझाएको झापाका प्रहरी प्रमुख तारिणी लम्सालले बताए  वैध निर्यात भए भन्सार नाका प्रयोग हुनुपर्छ उनले भने   
	एसपी लम्सालका अनुसार झापाका कतिपय व्यवसायीले तेस्रो मुलुकबाट आयातित सुपारीलाई स्थानीय उत्पादन भन्दै अवैध वाटोबाट भारत निर्यात गर्दै आएका छन्  यस्तो धन्दाले स्थानीय उत्पादनले मूल्य पाएको छैन उनले थपे   
	सिंगापुर मलेसिया इन्डोनेसिया लगायत मुलुकबाट आयातित सुपारी भारत निर्यात हुने क्रम धेरै वर्षदेखि चलिरहेको छ  तर तत्कालीन गृहमन्त्री कृष्णबहादुर महराको पालामा चोरी आयातनिर्यात नियन्त्रणको कार्यादेश सहित एसपी सरुवा भएपछि सुपारी निर्यात हुन नसकेर गोदाममा थन्किएका छन्  व्यवसायी विजय डालमियाका अनुसार जिल्लाका विभिन्न गोदाममा  सय टन सुपारी थन्किएका छन्  केही टन कुहिएर काम नलाग्ने अवस्थामा पुगेका छन्  
	मेची भन्सार कार्यालयका अनुसार आर्थिक वर्ष  मा  करोड  लाख  हजार मूल्यको  हजार  सय  टन सुपारी आयात भएको छ  तर चोरी निर्यात निरुत्साहित भएकाले चालू आवको  महिनामा  करोड  लाख  हजार मूल्यको  सय  टन मात्र भित्रिएको छ   
	सुपारी चोरी निर्यातमा आँखा चिम्लिन प्रहरीमाथि पटकपटक दबाब आउने गरेको डिआइजी शाहले बताए  व्यवसायीले मुलुकलाई कुनै घाटा नहुने तर्क गरेर आँखा चिम्लिन दबाब दिइरहेका छन्  तर तस्करीले मुलुकलाई फाइदा हुने तर्क मान्न सकिन्न उनले थपे  
	 
	चोरी निर्यात हुँदै गर्दा सीमा क्षेत्रमा सुपारी बरामद गरी भन्सार बुझाइएको हो वैध निर्यात भए भन्सार नाका प्रयोग हुनुपर्छ  
	 प्रहरी प्रमुख तारिणी लम्साल 
	मूल्य अभिवृद्धि कर भ्याट बिल काटेर बिक्री  
	गरेको सामान बरामद गरी प्रहरीले दुःख दिएको छ 
	 उवा महासंघका केन्द्रीय सदस्य केशवराज पाण्डे  
	 
"
