डिजेलमा फेरि दोहोरो मूल्यसरकारले सातामा  हजार लिटरभन्दा बढी डिजेल खरिद गर्ने उद्योगले परल मूल्यमै खरिद गर्नुपर्ने व्यवस्था गरेपछि यहाँका व्यवसायी विरोधमा उत्रिएका छन्  "
	सरकारले सातामा  हजार लिटरभन्दा बढी डिजेल खरिद गर्ने उद्योगले परल मूल्यमै खरिद गर्नुपर्ने व्यवस्था गरेपछि यहाँका व्यवसायी विरोधमा उत्रिएका छन्   
	आयल निगमले डिजेलको मूल्य बढाएर प्रतिलिटर  रुपैयाँ पुर्याए पनि बढी इन्धन लिनेले परल मूल्यमै खरिद गर्नुपर्ने व्यवस्था गरेको छ  जस अनुसार साताको  हजार लिटरभन्दा बढी डिजल चाहिए प्रतिलिटर करिब  रुपैयाँ तिर्नुपर्ने छ   
	साताको  हजार लिटरभन्दा बढी लिने भए परल मूल्यमै खरिद गर्नुपर्ने व्यवस्था गरिएको छ निगम प्रवक्त मुकुन्द ढुंगेलले भने  यसलाई व्यवसायीले फेरि दोहोरो मूल्य कायम भएको भन्दै मोरङ व्यापार संघ र उद्योग संगठनका पदाधिकारीहरूको एक समूहले आइतबार निगमको क्षेत्रीय कार्यालयमा विरोध जनाएका छन्   
	यस अघि उद्योगी व्यवसायीहरूको चर्को विरोधका कारण डिजेलको दोहोरो मूल्य हटाएको थियो  निगमको क्षेत्रीय कार्यालयबाट शुक्रबार मात्र सुनसरी मोरङका चार वटा उद्योगले प्रतिलिटर  रुपैयाँ  पैसाका दरले डिजेल खरिद गरेका छन्  धनलक्ष्मी हिम गिरी मारुती ग्यास र स्वस्तिक आयलले चारचार केएलका दरले खरिद गरेका हुन्  माथिको मौखिक आदेशले परल मूल्यमा बिक्री गरेको निगमका निमित्त कार्यालय प्रमुख बलराम भट्टराई बताउँछन्   
	आइतबार उद्योगीहरू के कारणले  रुपैयाँ पर्ने डिजेल  रुपैयाँ  पैसामा बिक्री गरेको भन्दै निगममा पुगेका थिए  प्रवक्ता ढुंगेलका अनुसार डिजेलका कारण थप घाटा नहोस् भनेर यो व्यवस्था गरिएको हो  
	तर यसअघि हचुवाका भरमा यहाँ चार उद्योगसँग  हजार लिटरका दरले खरिद गर्दा समेत निगमले बढी मूल्य लिएको व्यवसायीको गुनासो छ  सबै काम हचुवाका भरमा भएको देखिन्छ निगमलाई जे मन लाग्यो त्यही गरी रहेको छ उद्योग संगठन मोरङका कार्यबाहक अध्यक्ष शिवशंकर अग्रवालले भने   
	 
	 
"
