सेनाले नेपाल विकास बैंकको सम्पत्ति सकार्‍योखारेज भएको नेपाल विकास बैंकमा धितो रहेको चितवनस्थित होलिल्यान्ड बोर्डिङ स्कुलको जग्गा र भवन नेपाली सेनाको कल्याणकारी योजना निर्देशनालयले लिलाम प्रक्रियाबाट खरिद गरेको छ  "
	खारेज भएको नेपाल विकास बैंकमा धितो रहेको चितवनस्थित होलिल्यान्ड बोर्डिङ स्कुलको जग्गा र भवन नेपाली सेनाको कल्याणकारी योजना निर्देशनालयले लिलाम प्रक्रियाबाट खरिद गरेको छ  सेनाले न्यायालय गुहार्दै दोहोर्याएर लिलाम गराई सम्पत्ति सकारेको हो  सम्पत्ति सेनाको नाममा भइसकेको छ   
	सेनाले  करोड  लाख रुपैयाँमा लिलाम सकारेको हो  विद्यालय सञ्चालन गर्न खरिद गरेको सेनाले जनाएको छ  त्यहाँ विद्यालय सञ्चालन गर्ने सम्भावना छ सेना प्रवक्ता रमिन्द्र छेत्रीले भने तर निर्णय चाहिँ भइसकेको छैन  माओवादी द्वन्द्व चर्किएपछि बन्द रहेको स्कुल परिसरमा स्विमिङ पुल हेलिप्याड लगायत सुविधा छ  
	निर्देशनालयले पूर्वको धनकुटा पश्चिमको पोखरा मध्यपश्चिमको सुर्खेत र सुदूरपश्चिमको धनगढीका साथै उपत्यकामा तीन वटा विद्यालय सञ्चालन गरिरहेको छ  उपत्यका बाहिर मध्यमाञ्चल क्षेत्रमा विद्यालय सञ्चालन गरेको छैन   
	सेनाले बैंकमा राखेको  करोड  लाख रुपैयाँ फिर्ता पाउन बाँकी भए पनि भुक्तानी प्रक्रियाको विवाद अदालतमा विचाराधीन रहेकाले कल्याणकारी कोषको रकमबाट किनेको हो  बैंकका लिक्विडेटरले लिलामका लागि बोलपत्र आह्वान गरेका थिए  सेनाको मात्र प्रस्ताव परेको थियो   
	यसअघि लिक्विडेटर नारायण बजाजले बैंकका सरोकारवाला कसैले पनि प्रतिपस्र्धा गर्न पाउने प्रवाधान राखेर जेठ  गते बोलपत्र सूचना प्रकाशित गरेका थिए  होलिल्यान्ड स्कुलको  बिघा र नेपाल सहकारीको  बिघामा विद्यालय सञ्चालन गर्न उपयुक्त देखेको सेनाले सूचनाविरुद्ध आपत्ति जनाउँदै पुनरावेदन अदालत पाटनमा मुद्दा गरी लिलाम प्रक्रिया रोकाएको थियो  
	लिक्विडेटरले घरजग्गाको न्यूनतम मूल्यांकन उल्लेख नगरी बोलपत्र माग गरेकामा सेनाको अर्को आपत्ति थियो  चलनचल्तीको भाउभन्दा निकै कम मूल्यांकन गरी सूचना गोप्य राखेर अनियमितता गर्न खोजेको आरोप सेनाको थियो  लिक्विडेटरले उक्त ठाउँको सरकारी मूल्यांकनभन्दा कम प्रतिकठ्ठा  हजार रुपैयाँ मूल्यांकन गरेका थिए  सरकारी मूल्यांकन  लाख रुपैयाँप्रति कठ्ठा भए पनि उक्त ठाउँमा  लाख रुपैयाँमा कारोबार रहेको सेनाको दाबी थियो  लिलामका बोलपत्र माग गर्दा  दिनको सूचना जारी गर्नुपर्नेमा  दिनको समय दिएकामा पनि सेनाको आपत्ति थियो   
	पुनरावेदनले सेनाका साथै सञ्चय कोष राष्ट्र बैंकको सहमतिमा मूल्यांकन समिति गठन गरी पुनः मूल्यांकन गरेर लिलाम गर्न आदेश दिएको थियो  समितिले पुनः मूल्यांकन गरेपछि लिलाम सूचना जारी गरिएको थियो  सेनाले न्यूनतम मूल्यांकनमा  सय रुपैयाँ बढी मूल्यमा लिलाम सकार्ने प्रस्ताव गरेको थियो  
	खारेज बैंकमा नेपाली सेनाको साथै सबैभन्दा बढी कर्मचारी सञ्चय कोषले  करोड रुपैयाँ लिन बाँकी छ  बैंकबाट दुवै संस्थाले  करोड  लाख रुपैयाँको दरले रकम फिर्ता पाएका छन्  लिक्विडेटरले सुरुमा लिलामीबाट प्राप्त रकम निक्षेपकर्तालाई दामासाहीले भुक्तानी गर्दै आएको थियो  तर निक्षेपको अनुपातमा भुक्तानी गर्ने निर्णय लिएपछि सेनाले असहमति जनाउँदै हालेको मुद्दा विचाराधीन छ  
	 
	 
	 
	 
	 
"
