प्रज्ञापनबाट भारु अपचलनराजस्व अनुसन्धान विभागले नक्कली प्रज्ञापनपत्र मार्फत  अर्ब  करोड भारतीय रुपैयाँ भारु अपचलन अनुसन्धानका क्रममा  वाणिज्य बैंकसम्बद्ध  शाखा प्रबन्धकका साथै पाँच भन्सार जाँचपास एजेन्टलाई बयानमा बोलाएको छ "
	राजस्व अनुसन्धान विभागले नक्कली प्रज्ञापनपत्र मार्फत  अर्ब  करोड भारतीय रुपैयाँ भारु अपचलन अनुसन्धानका क्रममा  वाणिज्य बैंकसम्बद्ध  शाखा प्रबन्धकका साथै पाँच भन्सार जाँचपास एजेन्टलाई बयानमा बोलाएको छ  बैंकको संलग्नता छानबिन गर्न बोलाइएको विभागका महानिर्देशक शान्तबहादुर श्रेष्ठले बताए  
	बैंक कर्मचारीमाथि मुद्दा चलाउने नचलाउने बारे केही भन्न सकिन्न महानिर्देशकले भने बयानपछि केही कुरा खुल्ला  नेपाल बैंकर्स एसोसिएसनले आइतबार महानिर्देशकलाई भेटेर नक्कली प्रज्ञापनपत्र प्रकरणमा बैंक कर्मचारी संलग्न नभएको जिकिर गरेको थियो   र्फमले  हजार  सय  वटा नक्कली प्रज्ञापनपत्र बनाएर उक्त परिमाणको भारु अपचलन गरेका थिए  राष्ट्र बैंकले भारुको खपत नियन्त्रणका लागि ड्राफ्ट बनाउन प्रज्ञापनपत्र अनिवार्य गरेपछि नक्कलीको प्रयोग सुरु भएको थियो  विदेशी विनिमय नियमित गर्ने ऐनले दोषीलाई बिगो असुलीका साथै शत प्रतिशत जरिवानाको सजाय तोकेको छ   
	नक्कली प्रज्ञापनमार्फत एनआइसी एनबी सिटिजन्स लक्ष्मी नेपाल इन्भेस्टमेन्ट एसबिआई सिद्धार्थ एभरेस्ट र नेपाल बैंकका शाखाबाट डिमान्ड ड्राफ्ट बनाई भारु अपचलन भएको थियो  सबै नौ वटा बैंकको वीरगन्ज शाखाबाट ड्राफ्ट बनेका थिए  एनआइसीका भक्तपुर हरिऔन र पेप्सी शाखाबाट पनि ड्राफ्ट बनेका थिए  एभरेस्टको सिमरा र सुख्खाबन्दरगाह तथा एसबिआईको रामपुर शाखाबाट पनि ड्राफ्ट बनेका थिए   
	भारु अपचलनमा पहिचान भएका जिएस ट्रेडर्स र जयमाता दी ट्रेडर्स मात्र दर्ता भएका छन्  डिजिटल ट्रेडर्स म्याक्सवेल कम्प्युटर श्याम गल्ला भण्डार महालक्ष्मी ट्रेडर्स श्रीलक्ष्मी ट्रेडर्स रेहान ट्रेडर्स दर्ता समेत छैनन्  पर्सा प्रहरीले भदौ  मा वीरगन्जमा पाँच भारतीयलाई  लाख  हजार रुपैयाँ एनआइसी बैंकमा  लाख रुपैयाँ जम्मा गरेको भौचर र नौ वटा नक्कली प्रज्ञापनपत्र सहित पक्राउ गरेपछि नक्कली प्रज्ञापनपत्र प्रयोग गरी ठूलो परिमाणमा भारु अपचलन भइरहेको खुलासा भएको थियो  रक्सौलका सन्दीपकुमार साह राकेशकुमार साह मुकुलभूषण मिश्र सुकेशकुमार मिश्र र अरविन्दकुमार साह विभागको हिरासतमा छन्  
	 
"
