 यातायात भाडा  प्रतिशत बढ्ने पेट्रोलियम पदार्थ मूल्य वृद्धिको चर्को विरोध चलिरहेकै बेला यातायात व्यवसायीले भने भाडा बढाउने तयारी पूरा गरेका छन्  हवाई जहाजको भाडा बढ्ने पक्कापक्की भइसकेको छ भने यतायात व्यवस्था विभागले पनि स्वीकृति दिइसकेको छ  "
	 
	पेट्रोलियम पदार्थ मूल्य वृद्धिको चर्को विरोध चलिरहेकै बेला यातायात व्यवसायीले भने भाडा बढाउने तयारी पूरा गरेका छन्  हवाई जहाजको भाडा बढ्ने पक्कापक्की भइसकेको छ भने यतायात व्यवस्था विभागले पनि स्वीकृति दिइसकेको छ  
	यातायात व्यवस्था विभागसँगको सहमति अनुसार नेपाल यातायात व्यवसायी राष्ट्रिय महासंघले  प्रतिशत भाडा बढाउने तयारी गरेको छ  विभागमा  प्रतिशत भाडा बढाउने सहमति भएको छ महासंघका उपाध्यक्ष केदार खत्री छेत्रीले भने  विभागले भने यातायात व्यवसायीको भाडा वृद्धि गर्ने प्रस्ताव अन्तिम स्वीकृतका लागि मन्त्रालय लैजाने तयारी गरिरहेको छ  भाडा बढाउने प्रस्ताव मन्त्रालय लाने तयारी छ विभागका निर्देशक प्रेमकुमार सिंहले भने  
	विभागसँगको सहमति कार्यान्वयनका लागि मन्त्रालयले स्वीकृति दिनुपर्छ  हवाईजहाज कम्पनीहरूले भने भाडामा जोडिने इन्धन बापतको शुल्कमा  देखि  सय  रुपैयाँसम्म बढाएका छन्  
	यता मूल्य वृद्धि फिर्ता लिने सम्बन्धमा सरकार  विद्यार्थी र  युवा संगठनबीच भएको वार्ता बिनानिष्कर्ष टुंगिएको छ  विद्यार्थी र युवा संगठनले बिनासर्त मूल्य वृद्धि फिर्ता लिएपछि आन्दोलन फिर्ता लिने लगायत विषयमा छलफल गर्ने अडान राखेपछि र वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले मन्त्रिपरिषद्ले गरेको मूल्यवृद्धि मन्त्रालयले मात्र फिर्ता लिन नसक्ने बताएपछि वार्ता बिनानिष्कर्ष टुंगिएको हो  विद्यार्थी संगठनले बिनासर्त मूल्य वृद्धि फिर्ता लिएपछि मात्र सरकारसँग छलफल गर्ने बताए वाणिज्य तथा आपूर्ति प्रवक्ता दीपक सुवेदीले भने मन्त्रीज्यूले मन्त्रिपरिषद्मा छलफल नगरी मूल्य वृद्धि फिर्ता लिन नसक्ने बताउनुभएपछि वार्ता बिनानिष्कर्ष टुंगियो   
	वार्ता सोमबार वाणिज्य तथा आपूर्ति मन्त्रालयमा दिउँसो  बजेदेखि झन्डै साढे तीन घन्टा चलेको थियो  विद्यार्थी र युवा संगठनले मूल्य वृद्धि फिर्ता लिने गरिब जनता र विद्यार्थीलाई राहत दिने निगममा हुने भ्रष्टाचार छानबिन गर्ने सस्तोमा पेट्रोलियम पदार्थ उपलब्ध गराउने पेट्रोलियम पदार्थमा अनुदान दिनुपर्ने उचित मूल्य कायम गर्न उच्चस्तरीय कार्यदल गठन गर्नुपर्ने लगायत माग राखेका थिए  
	वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले गरिब जनता र विद्यार्थीलाई राहत प्रदान गर्न कार्यविधि बनाइरहेको बताउँदै  विद्यार्थी र  युवा संगठनलाई आन्दोलन फिर्ता लिन आग्रह गरेका थिए  उनले सरकार राहत र अनुदान दिन तयार भए मन्त्रालय पेट्रोलियम पदार्थको मूल्य वृद्धि फिर्ता लिन तयार भएको बताएका थिए  वार्तामा वाणिज्य तथा आपूर्तिमन्त्रीले मन्त्रिपरिषद्ले मूल्य बढाउने निर्णय गरेकाले हाम्रा मागबारे मन्त्रिपरिषद्मा नै छलफल गर्ने निरीह उत्तर दिनुभयो अखिले नेपाल राष्ट्रिय स्वतन्त्र विद्यार्थी युनियनका सदस्य माधव ढंुगेलले भने हाम्रा माग सम्बोधन गर्न ठोस प्रस्ताव नआएसम्म वार्तामा नबस्ने निष्कर्षसहित हामी निस्कियौं  
	वार्तामा सहभागी आयल निगमका प्रतिनिधि र वाणिज्य तथा आपूर्तिसचिव पुरुषोत्तम ओझाले निगम घाटामा जानुको कारण अन्तर्राष्ट्रिय बजारमा कच्चा तेलमा भएको मूल्य वृद्धि डलरको भाउ वृद्धि र लागत महँगो परे पनि सस्तोमा बेच्नु रहेको स्पष्ट पारेका थिए  उनीहरूले विद्यार्थी र युवा संगठनका प्रतिनिधिलाई पेट्रोलियम कारोबारको हिसाबकिताब र प्राविधिक पक्षसमेत व्याख्या गरेर मूल्य वृद्धि गर्नु बाध्यता रहेको स्पष्ट पारेका थिए  तर विद्यार्थी र युवा संघका प्रतिनिधिले हामी अंक गणितको भाषा 
	बुभदैनौं जसरि पनि मूल्य वृद्धि फिर्ता लिनुपर्छ भन्ने अडान लिएका थिए  निगमका प्रतिनिधिले पेट्रोलियम पदार्थमा मूल्य वृद्धि गर्नुको कारण बताउनुभयो अध्यक्ष ढुंगेलले भने हामी अंक गणितको भाषा बुभदैनौं  यो जनताको चुलोसँग जोडिएको प्रश्न भएकाले राज्यले अनुदान दिनैपर्छ  
	अखिल नेपाल राष्ट्रिय स्वतन्त्र विद्यार्थी युनियन क्रान्तिकारी का अध्यक्ष हिमाल शर्माले सरकारले कर छुट दिएर र भारतमा जस्तो दोहोरो मूल्य कायम गरेर गरिब जनता र विद्यार्थीलाई राहत दिनुपर्ने बताए  खाद्यान्न जस्तो अत्यावश्यकीय पदार्थ ढुवानीमा पनि सरकारले अनुदान प्रदान गरेर गरिब जनतालाई राहत प्रदान गर्न सक्छ उनले भने तर यो सरकारको इच्छाशक्तिमा भरपर्ने कुरा हो  
	मानव अधिकार आयोगको ध्यानाकर्षण 
	नेपाल आयल निगमले पछिल्लो पटक पेट्रोलियम पदार्थको मूल्य बढाएपछि उत्पन्न परिस्थितिप्रति राष्ट्रिय मानव अधिकार आयोगले ध्यानाकर्षण भएको जनाएको छ  मूल्य वृद्धिबाट नेपाली समाज फेरि जीविकाको कठिन चपेटामा परेको बताउँदै उसले यसबाट दैनिक उपभोग्य वस्तुको मूल्य मूल्य वृद्धिमा सहयोग पुग्ने उल्लेख गरेको छ  यसबाट बजारमा निहित स्वार्थ भएकाहरूले नाजायज ढंगबाट मूल्य बढाउने अवसर पनि पाउँछन् आयोगले विज्ञप्ति जारी गर्दै भनेको छ  आयोगले मूल्य वृद्धिबाट पैदा भएको असहज अवस्थालाई सहज बनाउने दिशामा कदम चलाउन सरकारलाई आग्रह गरेको छ  असर कम गर्न विद्यार्थी र सीमान्तकृत समुदायको जीवनयापनमा राहत प्रदान गर्नुका साथै पेट्रोलियम पदार्थको सहज आपूर्तिका लागि आवश्यक व्यवस्था मिलाउन सरकारलाई आयोगले अनुरोध गरेको छ  
	 
	 
	
"
