जहाजबाट चोरी गर्ने दुई समातिएत्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा जहाजबाट सामान चोरी गर्ने दुई कामदार समातिएका छन्  गत शुक्रबार राति साढे  बजेतिर विमानस्थलको ह्यांगर नजिक प्राविधिक कर्मचारीलाई दिइएको लकरमा चोरीको सामान राख्दै गर्दा नेपाल वायु सेवा निगमले जहाज सरसफाइको ठेक्का दिएको सुनगाभा नामक कम्पनीका राजेन्द्र सिंखडा र राममान प्रधान पक्राउ परेका हुन्  "
	 

	त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा जहाजबाट सामान चोरी गर्ने दुई कामदार समातिएका छन्  गत शुक्रबार राति साढे  बजेतिर विमानस्थलको ह्यांगर नजिक प्राविधिक कर्मचारीलाई दिइएको लकरमा चोरीको सामान राख्दै गर्दा नेपाल वायु सेवा निगमले जहाज सरसफाइको ठेक्का दिएको सुनगाभा नामक कम्पनीका राजेन्द्र सिंखडा र राममान प्रधान पक्राउ परेका हुन्  

	उनीहरूले जहाजको पाँच लिटर इन्धन र कतार एयरवेजका तीन ब्ल्यांकेट लुकाउँदै गरेको अवस्थामा फेला परेका थिए  सामान लकरमा राख्न लादाँ सुरक्षा गार्डले समातेका थिए  चोरीमा संलग्न जहाजको क्याबिन सफा गर्ने क्लिनर हुन्  

	ह्यांगरमा प्राविधिक बाहेक अरूलाई लकर दिइँदैन  कसैले पहिले नै लिएको भए लकर छोड्न निर्देशन दिइसकेका थियौं इन्जिनियरिङ विभाग प्रमुख मुकुन्द जोशीले भने चोरीमा संलग्नहरू सुनगाभा कम्पनीका कामदार हुन्  उनीहरूको अफिसका लागि इन्जिनियरिङ विभागको मुख्य गेटको बायाँपट्टि स्थान दिइएको छ   बजेसम्म नियमित ड्युटी नै हुने र त्योभन्दा बढी समय बस्नुपरे मात्रै त्यहाँ जान पाउने अनुमति रहेको जोशीले बताए  यसबाहेकको अवस्थामा बाह्य कामदार ह्यांगर क्षेत्रमा बस्न पाउँदैन जोशीले भने  

	यी दुईलाई विमानस्थल ह्यांगरमा रहेका जिफोरका सुरक्षागार्ड रामप्रसाद नेपालले फेला पारेका थिए  त्यतिबेला निगमका सुरक्षा प्रमुख इन्द्रप्रसाद खतिवडा पनि ड्युटीमा थिए  जहाजबाट चोरेर लाने समयमा फेला पार्यौं खतिवडाले भने त्यसपछि उनीहरूको पास खोसेर प्रहरीको जिम्मा लगाएका हौं  

	घटनाबारे निगम इन्जिनियरिङ र ग्राउन्ड ह्यान्डलिङ विभागलाई समेत लिखित रूपमा जानकारी गराइसकेका छन्  आइतबार रिपोर्ट बुझाएका हौं खतिवडाले भने चोर्नेहरू प्रहरीको जिम्मा लगाएकाले उनीहरूलाई के कारबाही भयो त्यसबारे जानकारी छैन  

	सुनगाभा कम्पनीले दुई वर्षदेखि टेन्डर जितेर निगमको ग्राउन्ड ह्यान्डलिङ अन्तर्गत जहाजको सरसफाइको जिम्मा लिएको जोशीले बताए  ग्राउन्ड ह्यान्डलिङ सपोर्टका प्रमुख रमेशबहादुर शाहका अनुसार चोरीमा संलग्नलाई कस्तो कारबाही गर्ने त्यसबारे प्रहरीले काम गर्ने छ  यसमा सुनगाभाका कर्मचारी संलग्न भएको देखिइसकेको छ उनले भने सम्बन्धित कम्पनीको हकमा सुनगाभासँग भएको सम्झौतामा रहेको प्रावधान टेकेर के गर्ने त्यसबारे निर्णय गर्ने छौं शाहले भने  

	यो घटना भएको तीन दिनअघि मात्र त्यहाँ खटिएका प्रहरी र लोडर मिलेर महँगा चार मोबाइल चोरेका थिए  विमानस्थलमा खटिएका निगमका एक उच्च अधिकारीका अनुसार भोलिपल्ट चोरेको मोबाइल नै बोकेर विमानस्थल छिरेपछि चोर्ने प्रहरी पनि समातिएका थिए  तर उसलाई के कारबाही भयो थाहा छैन उनले भने  यी साना चोरीका घटना भए पनि यसले विमानस्थलको सुरक्षा प्रणालीको अवस्था राम्रो नभएको प्रस्ट हुन्छ  

	केही कर्मचारीले यसअघि भएका निगमका ठूला चोरीमा समेत यस्ता कामदारहरू संलग्न भएको हुन सक्ने शंका गरेका छन्  यस्तो क्लु भेटिनुले छानबिनमा सहयोग पुर्याउँछ निगम प्रवक्ता तथा नायब महाप्रबन्धक राजु केसीले भने शुक्रबारको घटनापछि कस्तो सुरक्षा प्रणाली अपनाउने त्यसको सुझावसहित प्रतिवेदन बुझाउन अर्को समिति पनि बनेको 

	छ  यी धेरै साना घटना हुन्  यसअघि साढे  करोड पर्ने पलाइअवे किट झन्डै  लाख रुपैयाँ मूल्यका दुई पांग्रा र करोडभन्दा बढीको ल्यान्डिङ गियर समेत चोरी भएको थियो  यी घटनामा संलग्न व्यक्तिको पहिचान भएको छैन  

	यति मात्रै होइन ग्राउन्ड ह्यान्डिलिङको जिम्मा लिएको निगमकै लापरबाहीका कारण उसका र अन्य हवाई कम्पनीका यात्रुको सामान चोरी हुनु सामान्य जस्तै भइसकेको छ  चोरीको घटना अत्यधिक हुन थालेपछि  मा गठित छानबिन समितिको प्रतिवेदनका आधारमा विमानस्थलका सम्पूर्ण लोडरलाई एकैचोटि निलम्बन गरेको थियो  तर त्यो लामो समय टिक्न सकेन  केही समयभित्र उनीहरू आफ्नै ठाउँमा आइपुगे  

	त्यतिबेला चोरीमा संलग्न भनेर हटाइएका केही अहिले स्थायी भएका छन् पर्यटन तथा नागरिक उड्डयन मन्त्रालयका सहसचिव रञ्जनकृष्ण अर्यालले भने के भन्ने  विमानस्थल स्रोतका अनुसार जहाजबाट सामान चोरी हुने संख्या दैनिक एक दर्जनभन्दा बढी हुने गर्छन्  निगम व्यवस्थापनले भने त्यतिबेला निलम्बन गरिएपछि स्थायी कामदारमा यस्तो समस्या नदेखिएको दाबी गरेको छ  व्यवस्थापनको यस्तो दाबी भए पनि अहिले पनि जहाजबाट यात्रुको सामान चोरिने क्रम पहिलेजस्तै रहेको विमानस्थल स्रोतले बतायो  

	विमानस्थलमा नागरिक उड्डयन प्राधिकरण प्रहरी अध्यागमन भन्सार गुप्तचर पर्यटक प्रहरी सेना विमान कम्पनी व्यापारी लगायत  निकाय छन्  दैनिक  हजार बढी यात्रु ओहोरदोहोर गर्छन्  यी निकायका स्थायी पास लिनेहरू दैनिक  हजार र अस्थायी पासमा भित्र पस्ने थप दुई हजार हुने गरेको विमानस्थल व्यवस्थापनको आँकडा छ  

	 

	 "
