युटिएल बन्द गर्न पत्राचारदूरसञ्चार प्राधिकरणले कबोल गरे अनुसार रोयल्टी नतिरेको युनाइटेड टेलिकम लिमिटेड युटिएल बन्द गराउन गृह मन्त्रालयको सहयोग माग्ने निर्णय गरेको छ  "
	दूरसञ्चार प्राधिकरणले कबोल गरे अनुसार रोयल्टी नतिरेको युनाइटेड टेलिकम लिमिटेड युटिएल बन्द गराउन गृह मन्त्रालयको सहयोग माग्ने निर्णय गरेको छ  प्राधिकरणको सोमबार बसेको सञ्चालक समितिको बैठकले सञ्चार मन्त्रालयलाई पत्र लेखी गृहको सहयोगमा सेवा बन्द गराउने निर्णय गरेको हो  निर्णय सहितको पत्र प्राधिकरणले सोमबारै सञ्चारमा दर्ता गराएको छ   
	सेवा बन्द गराउन गृह मन्त्रालयलाई आग्रह गर्न सञ्चार मन्त्रालयलाई पत्र लेख्ने निर्णय भएको छ स्रोतले भन्यो प्राधिकरणले यो निर्णय पठाई सञ्चार मन्त्रालय मार्फत गृहमा पुग्ने छ  लामो अवधिदेखि कबोल गरे अनुसार रोयल्टी नतिरेको युटिएलले  अर्ब रुपैयाँ तिर्न बाँकी छ  पत्रमा टेलिकमले पाएको आधारभूत टेलिफोन एसटिडी आइएसटिडी सेवा र लिज लाइनको चार लाइसेन्स बन्द गर्न आवश्यक सहयोग गरिदिनु भन्ने बेहोरा उल्लेख छ   
	प्राधिकरणले सञ्चारलाई बाँकी रहेका सबै राजस्व उठाउन अन्तरिक राजस्व विभाग र कार्यालयलाई पत्राचार गर्ने समेत सञ्चार मन्त्रालयलाई आग्रह गरको छ  स्रोतका अनुसार युटिएल बन्द गर्न प्रहरी प्रशासन पनि आवश्यक पर्न सक्ने सम्भावनालाई ध्यान दिएर गृहलाई आग्रह गरिएको हो  उनले यो निर्णयपछि युटिएल बन्दको कानुनी प्रक्रिया सुरु भएको बताए   
	प्राधिकरणले यसअघि गरेको बन्द गर्ने निर्णयलाई कार्यान्वयन गर्न सञ्चार मार्फत बन्द गराउन गृह मन्त्रालयलाई भन्ने निर्णय गरेको हो स्रोतले भन्यो   
	बक्यौता रोयल्टी तिर्न गरिएको पटक पटकको आग्रह नमानेपछि प्राधिकरणले गत चैत  गते सेवा बन्द गर्ने निर्णय गरेको थियो  त्यसपछि युटिएल प्राधिकरणको निर्णय सही नभएको भन्दै पुनरावेदन समितिमा गएको थियो  समितिले पनि प्राधिकरणको निर्णय सही भएको ठहर गरेर जानकारी गराएको  दिनपछि प्राधिकरणले सोमबार बन्द गराउन सहयोगका लागि अन्य सरकारी निकायलाई भन्ने निर्णय गरेको हो  समितिले प्राधिकरणको निर्णय सही भएको जानकारी गराएको  दिन भएपछि पहिलेको बन्द गर्ने निर्णय कार्यान्वयन गर्न लागिएको हो स्रोतले भन्यो   
	सञ्चार सचिव श्रीधर खनालले भने प्राधिकरणको निर्णय आफूले थाहा नपाएको बताए  अहिलेसम्म जानकारी आएको छैन उनले भने पत्र आएपछि त्यो हेरेर अगाडि बढ्छौं   
	युटिएलले सरकारी कारणले सेवा विस्तार गर्न नपाएको र शाही सासन कालमा सेवा बन्द गर्नु परेकाले सुरुमा कबोल गरे अनुसार रोयल्टी तिर्न नसक्ने बताउँदै आएको छ  यसो त शाही शासनकालमा मन्त्रिपरिषद्को निर्णयबाट युटिएललाई झन्डै  करोड मिनाहा दिइएको थियो   
	युटिएलका महाप्रबन्धक मदन सिंहले नयाँ निर्णयबारे कुनै जानकारी नभएको बताए  निर्णयबारे केही थाहा छैन उनले भने  सेवा सुरुदेखि नै नियामक निकायले कानुनले व्यवस्था गरे अनुसार सुविधा नदिँदा मारमा परेको उनले बताए  हामीले सञ्चालनको तयारी पूरा गरेको सेवा पनि लामो समय सञ्चालन गर्न नसक्ने अवस्था सिर्जना गरिएको उनले बताए  यसले योजना अनुसार काम नहुँदा हामीले आम्दानी गर्न सकेनौं उनले भने अहिले कबोल गरेको रकम तिर्ने हो भने कुल आम्दानीको  प्रतिशत रकम हुन्छ  त्यत्ति धेरै रोयल्टीमा मात्र तिर्न सक्ने अवस्था छैन   
	सेवा बन्द हुँदा घाटा भएको भन्दै युटिएललाई मिनाहा दिए पनि सेवा बन्द भएका अन्य कम्पनीले भने मिनाहा नपाएकाले नियमनमा समस्या आएको प्राधिकरणको गुनासो छ  त्यस बेलाको मिनाहाले अहिलेसम्म नियमनमा समस्या आएको प्राधिकरणका अधिकारीको भनाइ छ   
	युटिएलले लाइसेन्स लिँदा बर्सेनि तिर्न कबोल गरेको रकम नतिरेपछि बक्यौता रकम धेरै भएको हो  लाइसेन्स सर्त अनुसार प्रत्येक वर्ष तिर्ने कबोल गरेको रकम नतिरी युटिएलले वाषिर्क आम्दानीको  प्रतिशत रकम मात्र तिरिरहेको छ  युटिएलका सेवा लिइरहने ग्राहकको संख्या हाल  लाख  हजार छ  जसमा वायरलेस टेलिफोन सेवा लिने  हजार छन् भने लिमिटेड मोबिलिटी सहितको मोबाइल लिनेको संख्या  लाख  हजार छ   
	युटिएलमा भारतीय कम्पनीको  प्रतिशत लगानी छ  नेपाली साझेदारको  प्रतिशत मात्र लगानी छ  भारतीय लगानीमध्ये  प्रतिशतभन्दा बढी लगानी गर्ने भारतका सरकारी कम्पनी छन्  
	
"
