ट्रयाक यस वर्ष पनि पूरा नहुनेपूर्वपश्चिम जोड्ने मुलुकको सबभन्दा महत्त्वपूर्ण मध्य पहाडी राजमार्गको ट्रयाक यस वर्ष पनि नखुल्ने भएको छ "
	 

	पूर्वपश्चिम जोड्ने मुलुकको सबभन्दा महत्त्वपूर्ण मध्य पहाडी राजमार्गको ट्रयाक यस वर्ष पनि नखुल्ने भएको छ  सरकारले चालू आर्थिक वर्षको अन्त्यसम्मा ट्रयाक खोलिसक्ने लक्ष्य राखे पनि भौगौलिक विकटता स्थानीय राजनीतिक तथा गुन्डागर्दीको समस्या विभिन्न प्राविधिक कारणले गर्दा पूरा हुन नसकेको जानकारी सडक विभागका अधिकारीले दिएका छन्  

	ती अधिकारीका अनुसार पश्चिमी खण्डमा पर्ने पाँच सयमध्ये करिब  सय किमि ट्रयाक खोल्न बाँकी रहेको उनले बताए  जहाँ विकट छ त्यहीँ बाँकी छ उनले भने  पूर्व खण्डमा करिब  किमि मात्र ट्रयाक खोल्ने काम बाँकी छ  पश्चिमी खण्डस्थित बाग्लुङको निस्सीदेखि रुकुमको लुकम गाउँ र जाजरकोटको कारीगाउँदेखि दैलेखजाजरकोट सिमानासम्म ट्रयाक खोल्न निकै कठिनाइ छ  मध्यपहाडी लोकमार्ग आयोजना अन्तर्गत पश्चिमी खण्डका प्रमुख उमेश झाले भौगोलिक विकटताले ट्रयाक खोल्न निकै कठिनाइ भइरहेकाले यस वर्ष काम सम्पन्न नहुने ती अधिकारीले उल्लेख गरे  बाँकी रहेको ट्रयाक खोल्नका लागि तीव्रताका साथ काम थालेका छौं तर तीन महिनादेखि डिजेल नपाउंँदा काम ठप्प भएको छ उसै पनि ढिलाइ भइरहेको थियो झन् ढिलाइ हुने भयो उनले भने  त्यस क्षेत्रमा कडा चट्टान रहेका कारण पनि ट्रयाक खोल्न ढिलाइ भइरहेको उनको भनाइ थियो   

	मध्यपहाडी लोकमार्ग पूर्वी खण्डका प्रमुख बलराम मिश्रले पाँचथरको सांगेडाँडादेखि नेपालभारतको सिमानामा पर्ने चियोभज्याङसम्म मात्र ट्रयाक खोल्न बाँकी रहेको बताए  पूर्वी खण्डमा यसै वर्ष सबै ट्रयाक खोलिन्छ हामीले करिब सिध्यायौं भन्दा पनि हुन्छ उनले भने  

	पूर्वी खण्डमा करिब  सय किमिभन्दा बढी ट्रयाक खोल्ने कार्य सम्पन्न भइसकेको छ  प्रमुख मिश्रका अनुसार अरूले निर्माण गरेका सडक साँगुरा भएकाले विभागले चौडा गर्ने कार्य पनि गरिरहेको छ  ट्रयाक सजिलै दोहोरो गाडी ओहोरदोहोर गर्न मिल्ने साढे आठ मिटर चौडाइको छ   

	सडकको दीर्घकालीन अवधारण अनुरूप सरकारले बैतडीको झुलाघाटदेखि पूर्वको पाँचथरस्थित नेपालभारत सीमास्थित चियो भन्ज्याङसम्म मध्यपहाडी राजमार्ग विस्तार गर्ने लक्ष्य राखेको छ  यो राजमार्गमा सानाठूला गरी करिब सयभन्दा बढी पुल निर्माण गर्नुपर्ने छ  पूर्वी खण्डमा  र पश्चिमी खण्डमा  वटा पुल रहेका छन्  तीमध्ये सानाठूला गरीकरिब  भन्दा बढी पुल निर्माण भइरहेका छन्  

	 सय  किमि लामो मध्यपहाडी पुष्पलाल लोकमार्ग नामक सडक निर्माणमा  अर्ब रुपैयाँ लाग्ने अनुमान छ  लोकमार्गले  वटा अञ्चल र  वटा मध्यपहाडी जिल्ला जोड्ने छ  यो लोकमार्गले मध्यपहाडी क्षेत्रका ग्रामीण भेगको कृषि पर्यटन विद्युत् उद्योग लगायत सडक सञ्जालको विकासमा निकै प्रगति ल्याउने छ  यस राजमार्गले  जिल्ला सदरमुकाम  वटा नगर र  सय  वटा बस्तीलाई राष्ट्रिय सञ्जालमा जोड्ने छ  साथै  लाख जनतालाई प्रत्यक्ष लाभ पुर्याउने छ  

	 

	 

	 

	 

	 

	 

	 

	 

	 

	 

	 "
