नेरु  सातामा साढे  रुपैयाँले बलियोनेपाली रुपैयाँ नेरु पछिल्लो पाँच सातामा अमेरिकी डलरको तुलनामा साढे  रुपैयाँले बलियो भएको छ  पुस  गते एक डलर बराबर  रुपैयाँ  पैसा रहेकामा सोमबार  रुपैयाँ  पैसामा किनबेच भयो  "
	 

	नेपाली रुपैयाँ नेरु पछिल्लो पाँच सातामा अमेरिकी डलरको तुलनामा साढे  रुपैयाँले बलियो भएको छ  पुस  गते एक डलर बराबर  रुपैयाँ  पैसा रहेकामा सोमबार  रुपैयाँ  पैसामा किनबेच भयो  

	भारतीय रिजर्भ बैंकले आफ्नो मुद्राको अवमूल्यन कमजोर हुने क्रम रोक्न गत महिनाभर विभिन्न उपाय अवलम्बन गरेपछि यसको असर नेपालमा पनि परेको हो  करिब  दशकदेखि एक सय भारतीय रुपैयाँ बराबर  सय  हुने गरी दुई देशबीच स्थिर विनिमयदर कायम गरिएको छ  

	नेपाली मुद्राको तुलनामा डलर कमजोर हुँदा आयातित सामानको मूल्य कम पर्छ  करिब एक महिनाअघि हालसम्मकै उच्च अधिमूल्यन भएको डलरका कारण बजारमा  प्रतिशतसम्म महँगी बढ्ने अनुमान व्यवसायीले गरेका थिए  तेस्रो मुलुकबाट आयात हुने सामानका साथै विभिन्न उद्योगले आयात गर्ने कच्चा पदार्थ पनि डलर तिरेर मुलुक भित्र्याउने गरिन्छ  अब डलर अवमूल्यन भएपछि केही राहत पुग्ने छ   

	अर्कोतर्फ डलर बलियो भएको समयमा रेमिट्यान्स पठाउने क्रम बढेको थियो  यो कमजोर भएपछि रेमिट्यान्सको आप्रवाहमा पनि कमी आउन सक्ने सम्भावना रहन्छ  डलर महँगो हुँदा नेपालबाट तेस्रो मुलुक निर्यात गर्ने व्यवसायीलाई भने फाइदा भएको थियो  जसबाट नेपाली व्यवसायीले अन्य मुलुकको उत्पादनसँग मूल्यमा प्रतिस्पर्धा गर्न सक्षम भएका थिए  नेपाली मुद्रा डलरको तुलनामा कमजोर रहँदा विदेशी लगानी आकषिर्त गर्न सक्ने सम्भावना पनि रहने विज्ञहरू बताउँछन्  

	भारतले गत महिना डलर धेरै बलियो भएपछि बजारमा हस्तक्षेप गरेको थियो  आफूसँग भएको डलर बिक्री गर्ने बैंकसँग हुने डलरको मौज्दातमा सीमा लगाउने लगायत काम भारतीय केन्द्रीय बैंकले गरेको थियो  युरोपको आर्थिक संकट र भारतमा भएको उच्च मागका कारण डलरको मूल्य बढेको थियो  केन्द्रीय बैंकले हस्तक्षेप नगरेका मुलुकमा यो अझै बढ्ने क्रममा छ  

	भारतले आपनो मुलुकमा डलरको मूल्य  रुपैयाँभन्दा तल र माथि जान नदिने अघोषित नीति लिएको विश्लेषकहरू बताउँछन्  डलरको तुलनामा भारतीय रुपैयाँ धेरै कमजोर हुँदा अन्तर्राष्ट्रिय व्यापारमा फाइदा पुग्ने र डलर बाहिरिने क्रममा कमी आउँछ  
"
