सात खर्ब लगानीमा पूर्वपश्चिम रेलमार्गपूर्वको मेचीदेखि पश्चिमको महाकाली जोड्नेसहित मुलुकमा सवा तेह्र सय किलोमिटर लामो विद्युतीय रेलमार्ग निर्माणको तयारी भएको छ "
	पूर्वको मेचीदेखि पश्चिमको महाकाली जोड्नेसहित मुलुकमा सवा तेह्र सय किलोमिटर लामो विद्युतीय रेलमार्ग निर्माणको तयारी भएको छ  रेल्वे विभागले मुलुकको दुई आर्थिक वर्षको सिंगो बजेटबराबर सात खर्बभन्दा बढीको लागतमा महत्वाकांक्षी रेलमार्ग निर्माण गर्न सम्भाव्य अध्ययन गरी डीपीआर तयार पार्ने कार्य सुरु गरेको हो  
	डीपीआर तयार भएपछि सरकारले दाता मुलुक तथा निकायसित अनुदान तथा ऋण सहयोग लिई रेलमार्ग निर्माण सुरु गर्ने जानकारी भौतिक योजना तथा निर्माण मन्त्रालयका अधिकारीले दिए  रेल्वे विभागका अधिकारीका अनुसार पूर्वपश्चिम रेलमार्गका अतिरिक्त काठमाडौबाट प्रमुख पर्यटकीय सहर पोखरा जोड्ने रेलमार्गसमेत निर्माण योजना सरकारको छ  पूर्वपश्चिम रेलमार्गलाई काठमाडौंपोखरासित जोड्न नवलपरासीको ताम्सारियाबाट तनहुँको आँबुखैरेनीसम्म सम्पर्क रेलमार्ग निर्माण गरिने भएको छ  आँबुखैरेनी रेलमार्गबाट काठमाडौं पोखरा र तराईलाई जोड्ने रेल्वे जंक्सन बन्ने जानकारी भौतिक योजनाका अधिकारीले दिए  
	नेपालभारतबीचको व्यापारलाई सहज बनाउन सरकारले पूर्वपश्चिम रेलमार्गबाट भारतीय सीमा जोडिने वीरगन्ज विराटनगर जनकपुर भैरहवा नेपालगन्ज गुलरियालगायतका सबैजसो प्रमुख नेपाली सहरसम्म सम्पर्क रेलमार्गसमेत निर्माण गर्ने भएको छ  पूर्वपश्चिम  सय  पोखराकाठमाडौं  सय  ताम्सारियाबाट आँबुखैरेनी  किमी भारतीय सीमा नाकासित जोडिने प्रमुख सहरहरूसित जोडिने सम्पर्क मार्ग  सय  किमीसहित कुल रेलमार्गको लम्बाइ  हजार  सय  किमी हुनेछ   
	यी रेलमार्ग निर्माण गर्न  खर्ब  अर्ब रुपैयाँ खर्च हुने अनुमान सम्भाव्य अध्ययन गरेको परामर्शदाता भारतीय कम्पनी राइट्स इन्टरनेसनलको छ  पूर्वपश्चिमसहित यी सबै ठाउँ रेलमार्ग निर्माण भइसकेपछि मुलुकको आर्थिक विकासमा ठूलो योगदान पुग्ने र ढुवानी तथा आउजाउ खर्चसमेत ठूलोमात्रा घट्ने जानकारी सरकारी अधिकारीले दिए  मुलुकको आर्थिक विकासका लागि यी रेलमार्ग कोसेढुंगा सावित हुनेछन् ती अधिकारीले भने  
	भौतिक योजना मन्त्रालयले पहिलो चरणमा प्रस्तावित पूर्वपश्चिम रेलमार्गमा विस्तृत परियोजना अध्ययन प्रतिवेदन डीपीआर तयार पार्ने र त्यसपछि विदेशी दाता र बैंकहरूसित अनुदान तथा ऋण सहयोग परिचालन गरी रेलमार्ग निर्माण सुरु गर्ने गृहकार्य गरिरहेको छ  सरकारले पूर्वपश्चिम रेलमार्ग निर्माण गर्न पाँच खण्डमा विभाजन गरी डीपीआर तयार गर्ने कार्य सुरु गरेको छ  पूर्वपश्चिम रेलमार्ग निर्माण गर्न  खर्ब रुपैयाँ लाग्ने अनुमान छ  
	भौतिक योजना सचिव तुलसी सिटौलाका अनुसार पूर्वपश्चिम रेलमार्गको बर्दिबासपथलैयावीरगन्ज खण्डमा रेलमार्ग निर्माण गर्न डीपीआर तयार पार्ने कार्य सुरु भइसकेको छ   सय  किमी लम्बाइको यस खण्डको डीपीआर निर्माणको काम कोरियन कम्पनीले गरिरहेको छ  भारतीय सहयोगमा जयनगरबाट बर्दिबाससम्म  किमी रेलमार्ग निर्माण गर्न डीपीआर तयार सुरु भइसकेको छ  जग्गा अधिग्रहण सकिनासाथ भारतले जयनगरबाट बर्दिबाससम्म रेलमार्ग निर्माण कार्य सुरु गर्नेछ  यो पूर्वपश्चिम रेलमार्गबाहेककै खण्ड हो  
	पूर्वपश्चिम रेलमार्गको पथलैयादेखि लुम्बिनीसम्म डीपीआर निर्माण गर्न टेन्डर आह्वान गरी गरी कम्पनी छनौट कार्य अन्तिम चरणमा पुगेको छ  कम्पनी छनौट भएपछि एकडेढ महिनामै  किमी लम्बाइको यो खण्डमा डीपीआरको काम सुरु हुनेछ  पूर्वपश्चिम रेलमार्गको लुम्बिनीदेखि महेन्द्रनगर खण्डको डीपीआर तयार पार्न ठेक्का आह्वान गर्ने तयारी भइरहेको छ  यो खण्ड  किमी लामो छ  
	इटहरीदेखि काँकडभिट्टा खण्डको डीपीआर तयार गरिदिन सरकारले दक्षिण कोरियालाई आग्रह गरेको छ  यो खण्ड  सय किमी लामो छ  इटहरीदेखि बर्दिबाससम्मको  सय  किमी लामो खण्डको मात्र डीपीआर तयार पार्ने काम केही समयपछि सुरु हुनेछ  रेलमार्गको डीपीआर तयार पार्ने कार्यसमेत महँगो छ एक किमी डीपीआर तयार पार्न सरदर  लाख रुपैयाँ खर्च हुन्छ  
	विद्युतीय रेलमार्ग रेल प्रतिघन्टा एक सय किमीका दरले कुद्न सक्ने ब्रोडगेजस्तरको हुनेछ  रेलमार्ग एउटामात्र रेल कुद्न मिल्ने सिंगल लेन को निर्माण गरिनेछ  हरेक  किमीको दुरीमा बनाइने रेल्वे स्टेसनमा दुईतिरबाट आएका रेल वारपार हुने रेल्वे ट्रयाक निर्माण गरिनेछ  
	प्रमुख तीन ठाउँ र भारतीय नाका सहर जोड्न निर्माण गरिने  हजार  सय  किमी लामो रेलमार्गमा  वटा टनेल बनाइनेछ टनेलको कुल लम्बाइ  सय  किमी हुनेछ  यी रेलमार्गमा  सयवटा ठूला र  सय  साना पुल निर्माण गर्नुपर्नेछ  
	 
	रेल्वे पनि चितवन निकुञ्जभित्रबाटै 
	पूर्वपश्चिम रेल्वे परियोजना अन्तर्गत सिमरादेखि नवलपरासीको ताम्सारिया सम्मको रेल्वे लाइन चितवन राष्ट्रिय निकुन्जभित्रैबाट जाने भएको छ  रेल विभाग रेल्वे एण्ड मेट्रो प्रोजेक्टका सुपरिटेन्डेन्ट इन्जिनियर राजेश्वरमान सिंहका अनुसार सो रेल्वे लाइन भारतीय सीमानजिकैबाट जाने भएकाले निकुञ्जभित्र पर्ने जनाए   
	भौतिक योजना मन्त्रालयले यसअघि निकुञ्जभित्रैबाट हुलाकी बाटो बनाउने तयारी अगाडि बढाएको थियो  बजेटबाट स्वीकृत पुरानो नक्सांकन संशोधन गरी मन्त्रालयले पर्साको ठोरीदेखि सीधै नवलपरासीको त्रिवेणी जोड्ने गरी  मिटर चौडा बाटो निर्माणको तयारी थालेको थियो  त्यसविरुद्ध परेको रिटमा सर्वोच्चले तत्कालका लागि तयारी रोक्न आदेश दिएको थियो भने अख्तियार दुरुपयोग अनुसन्धान आयोगले पनि तत्काल काम अघि नबढाउन निर्देशन दिएको थियो  
	
"
