 साताभित्र विद्यार्थीलाई सहुलियतमा इन्धनवाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले पेट्रोलियम पदार्थमा बढेको मूल्य फिर्ता नहुने दाबी गरेका छन्  उनले विद्यार्थीलाई भने तीन साताभित्र सहुलियत दिने घोषणा गरेका छन्  "
	वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले पेट्रोलियम पदार्थमा बढेको मूल्य फिर्ता नहुने दाबी गरेका छन्  उनले विद्यार्थीलाई भने तीन साताभित्र सहुलियत दिने घोषणा गरेका छन्   
	मूल्य वृद्धि म एक्लैले गरेको होइन  यसमा मभन्दा माथि प्रधानमन्त्री र मन्त्रिपरिषद् छ राजधानीमा मंगलबार आयोजित कार्यक्रममा भट्टले भने प्रधानमन्त्रीसँग मूल्य वृद्धि फिर्ता लिने विषयमा कुनै कुराकानी भएको छैन  बरु उहाँको जोड राहत कार्यक्रममा छ   
	उनले वाणिज्य तथा आपूर्ति मन्त्रालयले तत्काल ठोस राहत कार्यक्रम बनाई प्रधानमन्त्री समक्ष पेस गर्ने र विद्यार्थीलाई सहुलियतमा पेट्रोलियम पदार्थ प्रदान गर्ने बताए  तीन साताभित्र विद्यार्थीलाई सहुलियतको पेट्रोलियम उपलब्ध गराइने छ उनले विद्यार्थीलाई सम्बोधन गर्दै भने आन्दोलनको कार्यक्रम फिर्ता लिइदिनुहोस्  
	मन्त्री भट्टले मूल्य वृद्धि गर्नु सरकारको बाध्यता भएको भन्दै सबै दलले बढेको मूल्य फिर्ता गर्न सहमति गरे आफूलाई आपत्ति नहुने स्पष्ट पारे  मूल्य वृद्धि गरेर जनतालाई दुःख दिनु रहर होइन बाध्यता हो उनले भने सबै राजनीतिक दलले सहमति गरेर जनतालाई सित्तैमा पेट्रोलियम पदार्थ दिए मलाई आपत्ति छैन  
	उनले सहुलियतको पेट्रोलियम उपलब्ध गराउने विषयमा बनेको कार्ययोजनामा बुधबार प्रधानमन्त्री बाबुराम भट्टराईले सबै दलसँग छलफल गर्ने बताए  सबै दलसँग सहमति गरेपछि कार्ययोजना कार्यान्वयन हुन्छ उनले भने प्रधानमन्त्रीले पनि मूल्य घटाउने भन्दा सहुलियत कसरी दिने भन्ने योजना ल्याउन भन्नुभएकाले मूल्य वृद्धि फिर्ता होलाजस्तो लाग्दैन   
	मन्त्री भट्टले ग्यासमा जनतालाई राहत दिन र कृत्रिम अभाव कम गर्न सरकारले व्यापारिक प्रयोजनका लागी  महिनाभित्र  किलोको छुट्टै सिलिन्डर र सर्वसाधारणका लागि अहिले भएकै सिलिन्डर उपलब्ध गराउने गरी काम भइरहेको जानकारी दिए  मूल्य वृद्धिबाट राहत दिन सरकारले विभिन्न विकल्पमा काम गरिरहेको छ उनले भने   
	मन्त्री भट्टले भारतीय सरकारकै स्वामित्वमा रहेको आसामको एक कम्पनीसँग तेल ल्याउने विषयमा कुराकानी भएको जानकारी दिए  उनले भारत सरकारले सहमति दिए झापाको चारआलीसम्म पाइपलाइन ल्याएर तेल दिन उक्त कम्पनी तयार रहेको बताए   
	साक्षात्कारमा अनेरास्ववियुका अध्यक्ष माधव ढुंगेलले माग पूरा नभएसम्म बुधबारदेखि आह्वान गरेको उपत्यका बन्द फिर्ता नलिने बताए  हामी सरकारलाई घुँडा टेकाएरै छाड्छौं उनले भने  उनले सरकारले तत्काल मूल्य वृद्धि फिर्ता लिएर दोहोरो मूल्य कायम गरी धनीबाट लिने र गरिबलाई दिने संयन्त्रको निर्माण गर्नुपर्ने बताए   
	नेपाल विद्यार्थी संघका पूर्वअध्यक्ष प्रदीप पौडेलले मूल्य फिर्ता लिएर सबैसँग छलफल गरी वैज्ञानिक विधिबाट मूल्य समायोजन गर्नुपर्ने धारणा राखे  उनले माग पूरा नभए आन्दोलन अझ कडा पारिने चेतावनी दिए  उनले ढुवानीमा रहेको सिन्डिकेट प्रविधिक घाटा दोहोरो कर अन्त्य गर्न निगमको ऋणलाई अनुदानमा परिणत गर्न र डिलर नाफा कम गर्न माग गरे  
	अनेरास्ववियु क्रान्तिकारी का अध्यक्ष हिमाल शर्माले मंगलबार साँझसम्म माग पूरा नभए आन्दोलनबाटै सरकारलाई घुँडा टेकाउने चेतावनी दिए  उनले आपूर्तिमन्त्रीबाट मात्र समस्याको समाधान नहुने भन्दै प्रधानमन्त्रीेले समाधानको पहल गर्नुपर्ने बताए   
	नेपाल पेट्रोलियम डिलर राष्ट्रिय एसोसिएसनका अध्यक्ष सरोज पाण्डेले सरकारले कर छुट दिएर मूल्य समायोजन गरी जनतालाई राहत दिन पर्ने बताए  उनले पेट्रोलियम पदार्थमा दोहोरो मूल्य र अनुदान दिने व्यवस्थाको अन्त्य हुनुपर्ने माग गर्दै भने अन्तर्राष्ट्रिय मूल्य अनुसार पेट्रोलियम पदार्थको मूल्य निर्धारण हुनुपर्छ   
	चेम्बर अफ कमर्सका अध्यक्ष सुरेशकुमार बस्नेतले पेट्रोलियम पदार्थमा दोहोरो मूल्य कायम हुन नहुने बताए  लागत अनुसार पेट्रोलियम पदार्थको मूल्य लिनुपर्ने उनको भनाइ छ   
	सुझाव आयोग गठन भट्टले नेपालमा पेट्रोलियम पदार्थ कारोबारका लागि उपयुक्त नीति र कानुन बनाउने र मूल्य हेरफेर गर्ने विषयमा राष्ट्रिय योजना आयोगका उपाध्यक्षको संयोजकत्वमा अर्थ गृह आपूर्ति सचिव रहने गरी स्थायी प्रकृतिको पाँच सदस्यीय उच्च स्तरीय सुझाव आयोग गठन गरेको जानकारी दिए  यसअघि प्रधानमन्त्री भट्टाराईले आपूर्ति मन्त्रीलाई बोलाएर इन्धन आपूर्ति सहज गर्न र राहत प्याकेज ल्याउन निर्देशन दिएका थिए  
	 
"
