अमेरिका र अस्ट्रेलियासँग हवाई सम्झौताको तयारीसरकारले अमेरिका र अस्ट्रेलियाद्वारा यहाँ हवाई पहुँचका लागि चासो देखाएपछि दुवैसँग द्विपक्षीय हवाई सेवा सम्झौता गर्ने भएको छ   "
	सरकारले अमेरिका र अस्ट्रेलियाद्वारा यहाँ हवाई पहुँचका लागि चासो देखाएपछि दुवैसँग द्विपक्षीय हवाई सेवा सम्झौता गर्ने भएको छ   
	नयाँ सम्झौताका साथै बेलायतसँगको सम्झौता पुनः संशोधन गर्ने तयारी पनि भइरहेको पर्यटन मन्त्रालयका सहसचिव सुरेश आचार्यले बताए  दुवै मुलुकले तीन महिनाअघि हवाई सेवा सम्झौताका लागि प्रस्ताव पठाएका थिए उनले भने अस्ट्रेलियाले त सम्झौताको खाका समेत पठाइसकेको छ  उनका अनुसार उड्डयन क्षेत्रका अन्य पक्षहरूसँग छलफलपछि अमेरिकासँग सम्झौताको मिति तय गरिने छ   
	अमेरिकाले यहाँ शान्ति र राजनीतिक स्थिरता सुदृढ हँुदै गएकाले हवाई सेवा सम्झौताका लागि चासो देखाएको पनि मन्त्रालयको भनाइ छ  झन्डै एक महिनाअघि मात्र अमेरिकाले नेपालमा राजनीतिक अवस्था सुधार भएको र भ्रमणका लागि उपयुक्त गन्तव्य रहेको भन्दै पुरानो ट्राभल एडभाइजरी परिवर्तन गरेको थियो   
	त्यस्तै अमेरिकाले माओवादी द्वन्द्वसँगै आठ वर्षअघि बन्द भएको पिस क्रप्स स्वयंसेवक कार्यक्रम पुनःस्थपाना गर्ने निर्णयले पनि हवाई सम्झौताका लागि महत्त्वपूर्ण भूमिका खेलेको हो  यस कार्यक्रम अन्तर्गत  सुरुतिर  जनाको टोली नेपाल आउने छ  सम्झौतापछि दुई देशका विमान कम्पनीले सेवा सुचारु गरेपछि त्यहाँबाट आउने पर्यटकको संख्या उल्लेख्य बढ्ने छ आचार्यले भने   
	सन्  भरि यहाँ घुम्न आउने अमेरिकीको संख्या  हजार  सयभन्दा बढी छ  त्यस्तै अस्ट्रेलियालीको संख्या  हजार  सय छ  अमेरिका र अस्ट्रेलिया दुवै मुलुकमा नेपालबाट पढ्न र कामका लागि जाने नेपालीहरू पनि धेरै भएकाले विमान कम्पनीले सजिलै बजार पाउन सक्छन्  हाल नेपालले  मुलुकसँग हवाई सेवा सम्झौता गरेको छ   
	तीन वर्षयता हवाई यात्रु र उडान संख्या आश्चर्यपूर्ण वृद्धि भएको छ नागरिक उड्डयन प्राधिकरणका महानिर्देशक त्रिरत्न मानन्धरले भने अमेरिका र अस्ट्रेलियाले नेपालसँग जोडिनु हाम्रो लागि उत्साहजनक विषय हो  त्यस्तै बेलायतले परिमार्जन पछिको सम्झौता थर्ड पार्टी कोड सेयर मा गर्न सरकारलाई प्रस्ताव गरेको छ  खुला आकाश नीतिअन्र्तगत यस्तो सम्झौता धेरै मुलुकका सक्षम विमान कम्पनीहरूले मात्र गर्ने मन्त्रालयका सहसचिव आचार्यले बताए   
	थर्ड पार्टी कोड सेयर सम्झौता अन्तर्गत बेलायतको विमान कम्पनीले अर्को कुनै मुलुकसम्म यात्रु पुर्याउँछ  त्यसपछि त्यस मुलुकको कुनै विमान कम्पनीले उद्गम मुलुककै विमान कम्पनीको कोड टिकटमा यात्रुलाई नेपाल ल्याउने छ  यसबापत बेलायती विमान कम्पनीले अर्को विमान कम्पनीसँग आम्दानी बाँड्छ   
	बेलायतसँग पुरानो सम्झौता सन्  तिर भएको थियो  त्यसपछि  सम्म नेपाल वायुसेवा निगमले काठमाडौंलन्डन उडान गथ्र्यो  नेपालमा हाल निगम र बुद्ध एयरसहित  अन्तर्राष्ट्रिय उडान गर्ने विमान कम्पनी सञ्चालित छन्  
	 
	 
	 
	 
"
