नक्कली नोटको बिगबिगीबनेपाका व्यापारी सबरकुमार प्रजापति सोमबार नक्कली नोटबाट ठगिएका छन्  ओमेगा ट्रेन्ज नामक रेडिमेट सामानका डिपार्टमेन्टल स्ट्रोर्सका सञ्चालक रहेका उनी सामान बिक्री गरेपछि ग्राहकले दिएको हजारको नोट नक्कली हुँदा ठगिन पुगेका हुन्  "
	बनेपाका व्यापारी सबरकुमार प्रजापति सोमबार नक्कली नोटबाट ठगिएका छन्  ओमेगा ट्रेन्ज नामक रेडिमेट सामानका डिपार्टमेन्टल स्ट्रोर्सका सञ्चालक रहेका उनी सामान बिक्री गरेपछि ग्राहकले दिएको हजारको नोट नक्कली हुँदा ठगिन पुगेका हुन्   
	सामान बिक्रीबाट आएको पैसा बैंकमा जम्मा गर्न जाँदा हजारको एउटा नोट नक्कली रहेको पुष्टि भयो उनले कान्तिपुरसँग भने त्यो पैसा पसलमा सामान किन्न आएका ग्राहकले दिएका थिए  पसलमा दैनिक धेरै संख्यामा कारोबार गर्ने आउने भएकाले कसले पैसा दिएको भन्ने यकिन गर्न नसकेको उनको दुखेसो छ  उनले नक्कली पैसा मंगलबार इलाका प्रहरी कार्यालय बनेपामा बुझाएका छन्  नोट चिन्ने ज्ञान नहुँदा ठगिन पुगें उनले भने   
	उनी मात्र होइन  अर्का चामल व्यापारी दीपेन्द्र तिमल्सिना पनि नक्कली नोटबाट ठगिन पुगेका छन्  उनलाई ग्राहकले दिएको रुपैयाँको गड्डीमा  सय दरका  वटा नक्कली नोट परेको थियो  दैनिक ठूलो परिमाणमा व्यापार हुने भएकाले कुन ग्राहकले नक्कली पैसा दिएको भन्ने थाहै हुँदैन उनले भने एक पटक ठगिएपछि अब जोगिन नक्कली नोट चिन्ने तरिका सिक्न बाध्य भएँ   
	पछिल्ल्ाो समययता जिल्ल्ााको व्यापारिक केन्द्र बनेपामा  सय र हजार दरका नक्कली नेपाली नोट फेला पर्न थालेको छ  यसले व्यापारीदेखि सर्वसाधारण समेत ठगिने क्रम बढ्दो छ  यो नगर मध्यपहाडी क्षेत्र सिन्धुपाल्चोक रामेछाप दोलखा र सिन्धुली जिल्ल्ााको व्यापारिक केन्द्र हो  त्यसैले दैनिकै करोडौं रुपैयाँको कारोबार हुने गरेको छ  
	पैसाको कारोबार गर्दा नक्कली नोट परेको गुनासो व्यापारीहरूबाट निकै आउन थालेको छ काभ्रे उद्योग वाणिज्य संघका महासचिव सुरकृष्ण वैधले भने दैनिक व्यापारी ठगिरहेका छन्   
	यता आर्थिक कारोबार गर्नेहरू अलिकति होसियार भइदिए नक्कली नोट सजिलै चिन्न सक्ने कृषि विकास बैंक बनेपाका प्रमुख वासु अधिकारी बताउँछन्  सजिलै सर्वसाधारणले चिन्न नसक्ने भएकाले बजारमा जाली नोट आउने हुन् उनी भन्छन् तर उनीहरू अलिकति होसियार हुने हो भने चिन्न गाह्रो भने हुँदैन   
	उनका अनुसार सक्कली नोट खस्रो हुन्छ भने नक्कली चिप्लो हुन्छ  नोटको बीचमा हुने धागो सक्कलीमा औंलाले रगडेमा मेटिँदैन तर नक्कलीमा मेटिन्छ  सक्कली नोटमा रहेको छाप झल्ल बल्छ भने नक्कलीमा बल्दैन   
	प्रहरी स्रोतका अनुसार नक्कली नोटको कारोबारका लागि नेपालको काठमाडौं ट्रान्जिट बन्दै गइरहेको छ  कारोबारीले विदेशका  
	विभिन्न ठाउँमा छापेर ल्याएको पैसालाई त्यहीँबाट व्यापारिक नाकाहरूमा कारोबार गराउने गरेका छन्   
	नक्कली नोट फेला परेपछि त्यसको अनुसन्धानको लागि प्रहरीले निगरानी थालेको इलाका प्रहरी कार्यालयका प्रमुख प्रहरी निरीक्षक खेम आचार्यले बताए  कारोबारी पक्राउ गर्न निगरानी थालेका छौं उनले भने नक्कली नोट बनाउनका लागि उच्च प्रविधि चाहिने भएकाले बजारमा आएका नक्कली नोटहरू विदेशबाट छापिएर आएको हुन सक्छ  गत वर्ष प्रहरीले नक्कली नोट बनाउने मेसिन सहित केही कारोबारीलाई पक्राउ गरेको थियो   
	प्रहरीले ठूलो परिमाणमा नक्कली भारुको कारोबार गर्ने गिरोह पक्राउ गरेपछि हालसम्म नेपाली नक्कली नोटको कारोबार गर्ने गिरोह पक्राउ गर्न सकेको देखिँदैन   
	 
"
