सहारा क्लब र हिमश्री बीच  वर्षे सम्झौतादस वर्षे सम्झौता सकिन लागेको पुर्व सन्ध्यामा  सहारा क्लब पोखराले पुन हिमश्री फुड्स प्रालिसंग सम्झौता गरेको छ   सम्झौता सकिन दुई साता बाकी रहदा क्लब र  प्रालि बीच  बुधबार पुनः दस वर्षे सम्झौता भएको हो "
	दस वर्षे सम्झौता सकिन लागेको पुर्व सन्ध्यामा सहारा क्लब पोखराले पुन हिमश्री फुड्स प्रालिसंग सम्झौता गरेको छ  सम्झौता सकिन दुई साता बाकी रहदा क्लब र प्रालि बीच बुधबार पुनः दस वर्षे सम्झौता भएको हो  प्रालिको प्रायोजनमा वर्षेनी आहा गोल्डकप संचालन गदै आएको क्लबसंग दस वर्षका लागी  करोड  लाख  सय रुपैयाको नया सम्झौता भएको छ  दशौ वर्षको सम्झौता माघ  देखि  गते दशौ आहा गोल्डकप प्रतियोगिता संगै सकिन लागेको हो   
	सम्झौता पत्रमा क्लबका अध्यक्ष विक्रम थकाली र हिमश्री फुड्सका कार्यकारी अध्यक्ष सुर्यबहादुर केसीले पत्रकार सम्मेलनमा संयुक्त रुपमा हस्ताक्षर गरेका छन्  नया सम्झौता संगै आहा गोल्डकपको नाम परिवर्तन गरी आहारारा गोल्डकप नामकरण गर्ने सम्झौता समेत भएको छ   
	 सालदेखि नया सम्झौता लागु भई प्रतियोगिता आहारारा गोल्डकपको नाममा संचालन हुनेछ  क्लबलाई प्रायोजन स्वरुप प्रत्येक वर्ष हिमश्रीले रकम उपलब्ध गराउदै जाने भएको छ  पहिलो चार वर्ष  सम्म  लाख रुपैया    सम्म वर्षेनी  लाख तथा  देखि  साल सम्म  लाख रुपैया र अन्तिम वर्ष  सालमा  लाख  हजार रुपैया प्रायोजकले क्लबलाई प्रदान गर्ने सम्झौता भएको छ   
	 
"
