 अर्बको गृह प्रशासन सुदृढीकरण योजना गृह मन्त्रालयले  अर्ब रुपैयाँ खर्च गर्ने महत्त्वाकांक्षी योजना बनाएर गृह प्रशासन सुदृढीकरण विशेष योजना को खाका तयार पारेको छ  तर आर्थिक वर्षको बीचमा आएका यस्तो खर्चिलो योजनाका लागि बजेट नभएको अर्थसम्बद्ध स्रोतले बताएको छ "
	गृह मन्त्रालयले  अर्ब रुपैयाँ खर्च गर्ने महत्त्वाकांक्षी योजना बनाएर गृह प्रशासन सुदृढीकरण विशेष योजना को खाका तयार पारेको छ  तर आर्थिक वर्षको बीचमा आएका यस्तो खर्चिलो योजनाका लागि बजेट नभएको अर्थसम्बद्ध स्रोतले बताएको छ  
	उपप्रधान तथा गृहमन्त्री विजयकुमार गच्छदारको निर्देशनमा डेढ महिना लगाएर तीन वर्ष अवधिको योजना बनाइएको हो  गृहले योजनाको खाका हालै प्रधानमन्त्री र अर्थमन्त्रीसमक्ष प्रस्तुत गरेको थियो  प्रधानमन्त्री सकारात्मक हुनुहुन्छ गृहसम्बद्ध स्रोतले भन्यो अब अर्थ मन्त्रालयको सहमति लिने काम हुन्छ  योजना अन्तर्गत तीन वर्षमा सशस्त्र र नेपाल प्रहरीमा जनशक्ति थप गर्नुका साथै सुरक्षा इकाई जिल्ला र क्षेत्रीय प्रशासन कार्यालय निर्माण तथा कारागार सुधारका कार्यक्रम छन्  योजना कार्यान्वयन गर्न चालू आर्थिक वर्षमा  अर्ब रुपैयाँ माग गर्ने तयारी छ   
	योजनालाई अन्तिम आकार दिन बाँकी रहेको भन्दै अहिले केही भन्न नसकिने गृह प्रवक्ता शंकरप्रसाद कोइरालाले बताए  प्रधानमन्त्रीको सुझाव अनुसार योजनालाई परिमार्जन गर्ने काम भइरहेको उनले बताए  अर्थको सहमति पाएपछि मात्र योजना कार्यान्वयन हुन सक्ने भएकाले केही बताउन सकिन्न उनले भने  
	गृहसम्बद्ध स्रोतका अनुसार नेपाल प्रहरीमा करिब  हजार जनशक्तिको दरबन्दी थप्ने योजना छ  प्रहरीले त तीन वर्षभित्र  हजार दरबन्दी थप्न प्रस्ताव गरेको थियो  तर व्ययभार थेग्न नसक्ने देखेर प्रहरीको प्रस्ताव भन्दा थोरै संख्यामा दरबन्दी थप्ने कार्यक्रम योजनामा समावेश गरिएको हो  प्रहरीमा  हजार जनशक्ति छ  तीन सय जनता बराबर  प्रहरीको अन्तर्राष्ट्रिय मापदण्ड पूरा गर्न  हजार जनशक्ति थप्नुपर्ने प्रहरी प्रवक्ता विनोद सिंह बताउँछन्  उनका अनुसार साढे दुई वर्षअघि विशेष सुरक्षा कार्यक्रम बनाउँदा पनि मापदण्ड अनुसार जनशक्ति थप्न प्रस्ताव गरिएको थियो  दस हजार दरबन्दी थप्ने निर्णय गरिए पनि अर्थले चार हजारको दरबन्दीका लागि मात्र बजेट उपलब्ध गराएको थियो डिआइजी सिंहले भने   
	सशस्त्रले  हजार दरबन्दी थप्न प्रस्ताव गरे पनि  हजार दरबन्दी थप्ने योजना बनाइएको छ  सशस्त्रमा  हजार जनाको जनशक्ति छ  योजनामा कारागार व्यवस्थापनमा पनि ठूलो रकम खर्च गर्ने कार्यक्रम छ  पाँचै क्षेत्रमा क्षेत्रीय कारागार निर्माण गर्ने योजना बनाइएको छ  यसबाहेक अहिलेका जिल्ला कारागारहरू पुनर्निर्माण र मर्मत कार्यलाई योजनामा समावेश गरिएको छ   
	गृह प्रशासन सुदृढीकरणको खर्चिलो योजना बनाएको सुनिए पनि रकम उपलब्ध गराउन सक्ने अवस्था नभएको अर्थका एक उच्च अधिकारीले बताए  यस्ता कार्यक्रम बजेट निर्माणका क्रममा प्रस्ताव गर्नुपर्छ ती अधिकारीले भने अहिले यतिका बजेट जुटाउन सकिन्न  बजेटमा नभएका योजनामा पैसा दिन परे अर्थले भैपरी शीर्षकमा विनियोजित रकमबाट दिनेगर्छ  चालू आर्थिक वर्षको बजेटमा भैपरी शीर्षकमा  अर्ब  करोड रुपैयाँ विनियोजन गरिएको छ  भैपरीमा पनि साधारण र पुँजीगत शीर्षकमा बजेट छुट्याइएको हुन्छ  पुँजीगत शीर्षकको बजेट सधारणतर्फ खर्च गर्न पाइन्न  यसपालि भैपरीबाट साधारणतर्फ दिन सकिने  अर्ब रुपैयाँ स्वैच्छिक अवकाश लिने माओवादी लडाकुलाई वितरणमा खर्च गर्ने टुंगो लागिसकेको छ ती अधिकारीले भने  स्वैच्छिक अवकाश लिने लडाकुलाई पहिलो किस्ता बापत  प्रतिशत रकम वितरण गर्न सरकारलाई  अर्ब  करोड रुपैयाँ तत्काल चाहिँदै छ  
	मन्त्रीपिच्छे योजना बनाएर अतिरिक्त रकम माग गर्ने तर भ्रष्टाचार र राजनीतिक हस्तक्षेप कम गरी गृह प्रशासनलाई चुस्त बनाउन इच्छाशक्ति नदेखाउने प्रवृत्ति हाबी भएको अर्थका अधिकारीको आरोप छ  
	तत्कालीन मन्त्री भीम रावलको पालामा गृहले करिब  अर्ब रुपैयाँ खर्च गर्ने गरी विशेष सुरक्षा कार्यक्रम बनाएको थियो  यसमा  अर्ब  करोड रुपैयाँ खर्च भएको थियो  कार्यक्रममा व्यापक अनियमितता भएको अर्थसम्बद्ध अधिकारीको आरोप छ  त्यतिबेला मन्त्री रावलले आफू निकटका  सय  जनालाई राष्ट्रिय अनुसन्धान विभागमा जागिर खुवाएका थिए  यसमध्ये  सय  जनाले एक वर्ष जागिर खाएपछि स्वतः स्थायी भएका थिए  स्थायी हुन बाँकी  जना कृष्णबहादुर महरा गृहमन्त्री भएपछि खोसुवामा परेका थिए   
	 
"
