"आर्थिक वृद्धिदर साढे  महँगी भने साढे  प्रतिशत"यस वर्ष मुलुकको आर्थिक वृद्धिदर  दशमलव  प्रतिशत हुने अनुमान अर्थ मन्त्रालयले सार्वजनिक गरेको छ  "
	यस वर्ष मुलुकको आर्थिक वृद्धिदर  दशमलव  प्रतिशत हुने अनुमान अर्थ मन्त्रालयले सार्वजनिक गरेको छ   
	बजेटको मध्यावधि समीक्षा गर्दै अर्थमन्त्री वर्षमान पुनले कृषिमा  दशमलव  र गैरकृषि क्षेत्रमा  दशमलव  प्रतिशतले विस्तार भएर आर्थिक वृद्धिदर आधारभूत मूल्यमा साढे  प्रतिशत हुने जनाएका हुन्  उत्पादकको मूल्यमा भने आर्थिक वृद्धिदर भने  प्रतिशत हुने अनुमान मन्त्रालयको छ   
	उत्पादकको मूल्यमा मुद्रास्फीति समावेश हुने भएकाले आधारभूत मूल्यको आधार हुने वृद्धिदर बढी वास्तविक हुने अर्थविद् बताउँछन्  बजेट सार्वजनिकका क्रममा आर्थिक वृद्धिदर  प्रतिशत हुने अनुमान गरिएको थियो  तर त्यसबेला उत्पादकको मूल्य र आधारभूत भनेर छुट्याइएको थिएन   
	आर्थिक वृद्धिदर साढे  प्रतिशतमै सीमित रहँदा मूल्य वृद्धि भने  देखि  प्रतिशतको बीचमा हुने अनुमान मन्त्रालयको छ  सामान्यतया आर्थिक वृद्धिदर भन्दा महँगी बढी हुनु अर्थतन्त्रका लागि राम्रो मानिँदैन  बजेटमा मूल्य वृद्धिलाई  प्रतिशतमा सीमित बनाइने उल्लेख छ   
	सरकारले बजेट अनुसारै मूल्य वृद्धि हुने प्रक्षेपण गरे पनि पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिले यसलाई दोहोरो अंकमा लैजाने विश्लेषक बताउँछन्  गभर्नर युवराज खतिवडाले भने भारतमा खाद्यान्नको मूल्यमा आएको गिरावटका कारण दोहोरो अंकमा नजाने बताउँछन्  भारतमा मूल्य वृद्धिको प्रमुख कारण गैरखाद्य वस्तुको मूल्य वृद्धि हो  नेपालमा भने खाद्यान्नको मूल्य वृद्धिले महँगीमा सबैभन्दा बढी चाप दिन्छ  सरकारले अघिल्ला तीन वर्ष भन्दा पुँजीगत खर्च भने बढाएको  
	छ  आर्थिक वर्षको  महिनामा  अर्ब  करोड रुपैयाँ पुँजीगत खर्च भएको छ  खर्च गर्न छुट्याएको रकमको यो  दशमलव  प्रतिशत हो  गत वर्ष यही अवधिमा  दशमलव  प्रतिशत मात्र खर्च भएको थियो  उत्पादकत्व वृद्धि गर्न यस्तो खर्च छुट्याइएको हुन्छ   
	यही अवधिमा सरकारले  अर्ब  करोड चालू खर्च र वित्तीय व्यवस्थापनमा  अर्ब  करोड रुपैयाँ खर्च गरेको छ  मन्त्रालयले यस वर्ष छुट्याइएको मध्ये चालू खर्च सत प्रतिशत र पुँजीगत खर्च  प्रतिशत भन्दा बढी हुने अनुमान गरेको छ   
	मुलुकको निर्यात व्यापारमा सुधारको क्रम देखिएको छ  आर्थिक वर्षको  महिनामा कुल निर्यात अघिल्लो वर्षको सोही अवधिको तुलनामा  दशमलव  प्रतिशतले बढेको छ  यो  अर्ब  करोड रुपैयाँ बराबर हुन्छ  निर्यातसँगै आयात हुने क्रममा पनि  दशमलव  प्रतिशतले बढेको छ  मुलुकको  महिनामा  खर्ब  अर्ब  करोड रुपैयाँ बराबरको वस्तु तथा सेवा आयात गरेको छ  निर्यात र आयात बीचको भिन्नताका कारण व्यापार घाटा  दशमलव  प्रतिशतले बढेको छ   
	मुलुकबाट बाहिरिने र भित्रने रकम बीचको अन्तर शोधानान्तर स्थिति भने हालसम्मकै उच्च स्थानमा सकारात्मक भएको छ  तथ्यांक अनुसार  महिनामा  अर्ब  करोड रुपैयाँले शोधानान्तर स्थिति बचतमा छ  अर्को सूचक विदेशी मुद्रा सञ्चिति पनि उच्च स्थानमा छ  सोही अवधिमा यस्तो सञ्चिति  खर्ब  अर्ब  करोड रुपैयाँ पुगेको छ   
	राजस्व संकलन भने लक्ष्य अनुरूप हुन सकेको छैन  सरकारले यस वर्ष  खर्ब  अर्ब  करोड राजस्व संकलन गर्ने लक्ष्य लिएको छ   महिनामा सरकारले  खर्ब  अर्ब  करोड रुपैयाँ राजस्व उठाएको छ  यो लक्ष्यको  दशमलव  प्रतिशत हो  आठ कर शीर्षकमध्ये  वटामा मात्र लक्ष्यभन्दा बढी संकलन भएको छ  भन्सार महसुलमा  सय  मूल्य अभिवृद्धि करमा  सय  र आयकरमा  सय  प्रतिशत प्रगति भएको छ  अन्तःशुल्क शिक्षा सेवा शुल्क रजिस्ट्रेसन दस्तुर सवारी साधन शुल्क र गैरकरमा लक्ष्य अनुसारको राजस्व संकलन हुन सकेको छैन   
	सरकारले आर्थिक वर्षको  महिनामा  अर्ब  करोड रुपैयाँ वैदेशिक सहायताको प्रतिबद्धता पाएको छ  आन्तरिक ऋण भने  अर्ब रुपैयाँ मात्र लिएको छ  
	 
	 
	 
	 
	 
	
"
