 महिनामा पौने सात लाखलाई रोजगारीसरकारले  महिनाभित्र  लाख  हजार थप रोजगारी सिर्जना गर्ने महत्त्वाकांक्षी योजना घोषणा गरेको छ  आर्थिक विकास र समृद्धिको तत्कालीन कार्ययोजना सार्वजनिक गर्दै बुधबार प्रधानमन्त्री बाबुराम भट्टराईले  अर्ब डलर वैदेशिक लगानी भित्र्याउने घोषणा समेत गरे  "
	सरकारले  महिनाभित्र  लाख  हजार थप रोजगारी सिर्जना गर्ने महत्त्वाकांक्षी योजना घोषणा गरेको छ  आर्थिक विकास र समृद्धिको तत्कालीन कार्ययोजना सार्वजनिक गर्दै बुधबार प्रधानमन्त्री बाबुराम भट्टराईले  अर्ब डलर वैदेशिक लगानी भित्र्याउने घोषणा समेत गरे   
	बजेट लक्ष्य हासिल गर्न थप सुधार सहित बनाइएको कार्ययोजनामा  क्षेत्रबाट पौने  लाख रोजगारी सिर्जना हुने दाबी सरकारको हो   लाख स्वयंसेवक परिचालन गर्ने योजना समेत सरकारको छ   
	कार्यान्वयनको समय तोकिएको कार्यक्रममध्ये अधिकांश यही आर्थिक वर्षभित्र सकिने छन्  रोजगारी वृद्धिका लागि विभिन्न कार्यक्रम लागू गरेर सरकारले  महिनामा अढाई लाख नयाँ रोजगारी सिर्जना गर्ने जनाएको छ  वित्तीय क्षेत्र सुधार पुँजी बजार घरजग्गा कारोबार लगायत योजनाबाट पनि  महिनाभित्रै रोजगारी वृद्धि गर्ने लक्ष्य सरकारले लिएको छ   
	राष्ट्रिय गौरवका परियोजना नाम दिएर द्रुत मार्ग मेलम्ची खानेपानी आयोजना सिक्टा सिँचाइ आयोजनादेखि क्षेत्रीय र अन्तर्राष्ट्रिय विमानस्थल बनाउने घोषणा दोहोर्याइएको छ  कृषि क्षेत्रको सुधारका लागि भूउपयोग नीति प्रांगारिक मल सिँचाइ योजना विस्तार भण्डार एक गाउँ एक उत्पादन लगायत योजना राखिएको छ  समय सीमा तोकिएका अधिकांश योजना पुरानै हुन्   
	घोषणा गरिएका कार्यक्रममा नयाँ खासै छैनन् सरकारका एक सचिवले भने बजेटकै कुरा पुनः दोहोर्याइएको छ   लाई कृषि वर्षका रूपमा घोषणा गरी विभिन्न कार्यक्रम सञ्चालन गर्ने नयाँ योजना सरकारले बनाएको छ  यसका साथै कणर्ाली अञ्चल र अति अविकसित हिमाली जिल्लामा कृषकलाई स्याउ बिरुवा तयार गर्न  सय प्रतिबिरुवा का दरले अनुदान दिने कार्यक्रम पनि छ  सरकारले कृषिका लागि छुट्याएका  योजनाबाट आर्थिक वृद्धिदर  प्रतिशत पुग्ने अनुमान गरेको छ  यसका साथै कृषिमा रहेका अर्धबेरोजगार मध्ये  प्रतिशतले कार्यक्रम लागू भएपछि पूर्ण रोजगारी पाउने घोषणा सरकारको छ  यस अन्तर्गत कृषि कार्यक्रमबाट थप  लाख  हजार जनाले नयाँ रोजगारी पाउने सरकारको दाबी छ  घोषणा गरिएका केही नयाँ योजनामा भने सरकारले कुनै बजेट छुट्याएको छैन  बजेट छुट्याएको भए पनि नयाँ कार्यक्रमलाई रकमान्तर गरेर व्यवस्था गरिने छ भौतिक योजना तथा निर्माण मन्त्री हृदयेश त्रिपाठीले कार्यक्रम पछि पत्रकारलाई भने   
	सरकारले आगामी  महिनाभित्र  अर्ब अमेरिकी डलर बराबरको वैदेशिक लगानी भित्र्याइने योजना पनि सरकारले बनाएको छ  यसका लागि अर्थ मन्त्रालय अन्तर्गतको लगानी बोर्डलाई जिम्मा दिइएको छ   
	निजी क्षेत्रको विकासका लागि सार्वजनिक निजी साझेदारीको निर्माण र सञ्चालन गरिने  वटा आयोजना सूची सरकारले बनाउने भएको छ  सरकार रोजगारदाता र मजदुर प्रतिनिधि सम्मिलित त्रिपक्षीय संयन्त्र बनाउने नो वर्क नो पे मजदुरको सामाजिक सुरक्षा योजना लगायत पनि कार्यक्रममा राखिएको छ   
	जीवन बिमामा सबैको पहुँच  
	आकस्मिक बिमा कोषलाई पुनर्बिमा कम्पनीमा रूपान्तर गर्ने ऋणलाई लगानीमैत्री बनाउने जीवन बिमा सबैको पहुँचमा पुर्याउने कार्यक्रम पनि समेटिएको छ  यसका साथै निजी क्षेत्रबाट स्टक एक्सचेन्ज स्थापना गर्ने वातावरण पनि सरकारले बनाउने घोषणा गरेको छ   
	घरजग्गा ऋणको पुनर्तालिकीकरण  
	सरकारले घरजग्गा क्षेत्रमा राहत दिन ऋणको पुनर्तालिकिकरणको व्यवस्था गर्ने भएको छ  जसमा घरजग्गा व्यवसायीले आवासका लागि लिएको ऋणको पुनर्तालिकिकरण गर्न पाउने  
	छन्  यो व्यवस्थाले घरजग्गा व्यसायीलाई ऋण लिँदा तोकिएको समयभन्दा पछि ऋण तिर्न सुविधा दिने छ   
	पुनर्तालिकीकरण मात्र भनिएको कार्यक्रमलाई राष्ट्र बैंकले लागू गर्नुपर्ने निर्देशन सरकारले दिएको छ  यसका लागि चैत मसान्तसम्मको समय तोकिएको छ  
	 
	 
	 
	 
	क्षेत्र अपेक्षित नयाँ रोजगारी  
	कृषि   लाख  हजार 
	वन संरक्षण र विकास   हजार 
	पर्यटन    हजार  
	ऊर्जा   हजार 
	भौतिक पूर्वाधार   हजार 
	ग्रामीण पूर्वाधार  
	अवास तथा सहरी विकास   हजार 
	लगानी प्रवर्द्धन   हजार 
	अन्तर्राष्ट्रिय व्यापार   हजार 
	स्वदेशी उत्पादन प्रवर्द्धन   हजार 
	वित्तीय क्षेत्र सुधार   हजार 
	घरजग्गा कारोबार   हजार 
	सहस्राब्दी विकास लक्ष्य   हजार 
	गरिबी निवारण र  
	सामाजिक सुरक्षा   हजार 
	वैदेशिक रोजगारी प्रवर्द्धन   हजार विदेशमा 
	नयाँ नेपाल निर्माण अभियान   लाख स्वयंसेवा 
	 
"
