जापानमा  वर्षपछि व्यापार घाटाविश्वभर कार र इलेक्ट्रोनिक्स सामानको प्रमुख निर्यातकर्ताका रूपमा चिनिएको जापानमा तीन दशकपछि पहिलो पटक व्यापार घाटा भएको छ  "
	विश्वभर कार र इलेक्ट्रोनिक्स सामानको प्रमुख निर्यातकर्ताका रूपमा चिनिएको जापानमा तीन दशकपछि पहिलो पटक व्यापार घाटा भएको छ   
	वित्त मन्त्रालयका अनुसार  मा व्यापार घाटा  अर्ब अमेरिकी डलर बराबर भएको हो  त्यस अवधिमा जापानको आयात  प्रतिशतले र निर्यात  दशमलव  प्रतिशतले घटेको थियो   
	 को मार्चमा आएको सुनामी र भूकम्पका कारण निर्यात व्यापारमा असर परेको छ  प्राकृतिक प्रकोपपछि टोयोटा मोटर र सोनी लगायत कम्पनीको कारखानामा क्षति पुग्नुका साथै वितरण प्रणालीमा असर पुगेको थियो   
	उत्पादकले थाइल्यान्डमा आएको बाढीका कारण विभिन्न वस्तु समयमै आयात गर्न सकेनन् भने डलरको तुलनामा स्थानीय मुद्रा येन बलियो भएकाले पनि समस्या बढेको छ  डलरको तुलनामा येन बलियो हुन थालेपछि उत्पादनको लागत बढ्नुका साथै मूल्य पनि बढ्छ   
	विश्वव्यापी रूपमा देखिएको मन्दीका कारण युरोप र अमेरिकाका लगानीकर्ताले येनको खरिद बढाएका छन्  जसका कारण यसको अधिमूल्यन मूल्यवृद्धि भएको हो   
	यस्तो अवस्थाले जापानको निर्यातलाई दक्षिण कोरिया र अन्य एसियाली मुलुकको तुलनामा कमजोर बनाइरहेको विशेषज्ञले बताइरहेका छन्  
"
