"पुरानो प्रक्रियामै जहाज ल्याउन लेखाको ग्रिन सिग्नल"सार्वजनिक लेखा समितिले नेपाल वायु सेवा निगमलाई पुरानै प्रक्रियाबाट एयरबस खरिद गर्न ग्रिन सिग्नल दिएको छ  "
	सार्वजनिक लेखा समितिले नेपाल वायु सेवा निगमलाई पुरानै प्रक्रियाबाट एयरबस खरिद गर्न ग्रिन सिग्नल दिएको छ   
	यसअघि एयरबस खरिद प्रक्रियामा विवाद आएपछि पर्यटन तथा नागरिक उड्डयन मन्त्रालयले यस पटक लेखाको राय लिन बैठक बोलाएको थियो  बिहीबार लेखा समितिमा भएको छलफलमा कानुनी समस्या नआउने भए पुरानै प्रक्रियाबाट खरिद गर्न सक्ने जनाइएको हो   
	जहाज हाम्रो खाँचो हो समिति सदस्य रविन्द्र अधिकारीले भने कानुनी अवरोध नहुने भए पुरानै प्रक्रियाबाट जानुस्  तर प्रक्रिया पूरा पारदर्शी र सम्बन्धित निकायसँग राय लिएर मात्र थाल्नुहोस्   
	पुरानै प्रक्रिया थाल्दा राष्ट्र निगम र यात्रु सबैलाई हित हुने दाबी पर्यटन मन्त्रालयको छ  कम्पनीले पहिले गरेको सम्झौता अनुसारै पुरानै मूल्यमा जहाज दिन्छु भनेको छ पर्यटन सचिव गणेशराज जोशीले भने त्यसैले यसबाटै जान सकिन्छ कि भन्ने हाम्रो अनुरोध हो  यसले फाइदा नै हुन्छ  दुई वर्षअघि गरेको सम्झौता नमान्ने हो भने अहिले मूल्य वृद्धि भएकाले निगमलाई घाटा पर्ने मन्त्रालयको भनाइ छ   
	जोशीका अनुसार निगमले ल्याउने सानो जहाज न्यारो बडी को मूल्य सम्झौता गरेको समयभन्दा  दशमलव  प्रतिशतले बढिसकेको छ  सम्झौता अनुसार यो जहाज दुई वटा को मूल्य  अर्ब  करोड  लाख  हजार रुपैयाँ  करोड  लाख  हजार अमेरिकी डलर पर्छ   
	पहिले पनि बैना रकम पठाउनु अघिसम्मको प्रक्रियामा कुनै समस्या थिएन  तर जमानी बस्ने अर्थ मन्त्रालयलाई जानकारी नगरी रकम पठाउने र निगम अध्यक्ष सुगतरत्न कंसाकारले सरकारलाई ट्रयापमा पारिसकें भन्ने अभिव्यक्ति दिएपछि समस्या उब्जिए थियो  त्यही अभिव्यक्तिले प्रक्रियामा केही त्रुटि छ भन्ने शंका उब्जिएको थियो लेखा समिति सदस्य प्रेमबहादुर सिंहले भने नत्र कुनै समस्या थिएन   
	माओवादी सभासद् नारायण दहालले जहाज ल्याउने विषयमा सम्बन्धित सबै निकायदेखि जनतासम्म विश्वसनीयता पैदा गर्न सक्नुपर्ने सुझाव पर्यटन मन्त्रालय तथा निगमका अधिकारीलाई दिए  सस्तो र छिटो जहाज आए अरू के चाहियो उनले भने   
	कांग्रेस सभासद् दीपकुमार उपाध्यायले नयाँ वा पुरानो जुनै प्रक्रियाबाट गए पनि लामो समय काम गरेका विश्वसनीय र प्रतिष्ठित व्यक्तिको संयोजकत्वमा खरिद कमिटी बनाई वार्ता नोगोसिएसन गर्नुपर्ने बताए  त्यस्तै निगमको परामर्शदाता कापाले दिएको प्रतिवेदनलाई पनि आधार बनाएर पारदर्शी काम भए समस्या हुँदैन उनले भने   
	समितिले पुरानो प्रक्रियाका सम्बन्धमा समस्या आउनेनआउनेबारे छलफलका लागि आइतबार पर्यटन अर्थसचिव कानुनसचिव सार्वजनिक खरिद अनुगमन कार्यालयका पदाधिकारीलाई बोलाएको छ   
	पर्यटन मन्त्रालयले ग्लोबल टेन्डर आह्वान गरी एयरबसलाई छनोट गरेकाले पुरानो प्रक्रिया रद्द गर्दा कानूनी मुद्दा तथा विवाद आउन सक्ने जोखिमलाई ध्यानमा राखी नयाँ आरम्भ नगरेको बताएको छ  
	बोइङ र एयरबस विवाद 
	समितिमा केही सदस्यले बोइङबाट सेवा दिइरहेका बेला एयरबस ल्याउँदा बढी सञ्चालन खर्च लाग्ने जिकिर गरेका थिए  उनीहरूले बोइङ ल्याउने विषयमा ध्यानाकर्षण गराएका थिए  तर निगमका प्राविधिक तर्फका नायब महाप्रबन्धक गणेश ठाकुरले बोइङ पनि नयाँ एवं आधुनिक प्रविधिबाट निर्मित तथा नयाँ उपकरण जडित भएकाले निगमलाई प्राविधिक इन्जिनियर र विमान चालकलाई तालिम दिनैपर्ने बताए  जुन जहाज ल्याए पनि निगम हालको अवस्थामा जिरो लेभल मा रहेकाले खासै फरक पर्दैन उनको दाबी थियो   
	उनले बोइङ ल्याउने प्रक्रिया थाल्दा  वर्ष पछि मात्र जहाज आइपुग्ने जिकिर गरे  अहिल्यै बोइङका लागि प्रक्रिया थाल्यौं भने पनि सन्  मा मात्र प्राप्त छ उनले भने त्यसैले ठूलो जहाज वाइड बडी का लागि एयरबस छनोट गर्न बाध्य भएका हौं  
"
