इन्धन मूल्य घट्यो"विद्यार्थी र युवा संगठनको चर्को विरोधपछि सरकारले पेट्रोलियम पदार्थको मूल्य कटौती गरेको छ 
वाणिज्य तथा आपूर्ति मन्त्रालयले बुधबार पत्रकार सम्मेलन गरी मूल्य वृद्धिमा केही कटौती गरिएको जानकारी दिएको हो  ""
	विद्यार्थी र युवा संगठनको चर्को विरोधपछि सरकारले पेट्रोलियम पदार्थको मूल्य कटौती गरेको छ   
	वाणिज्य तथा आपूर्ति मन्त्रालयले बुधबार पत्रकार सम्मेलन गरी मूल्य वृद्धिमा केही कटौती गरिएको जानकारी दिएको हो  मन्त्रालयका अनुसार पेट्रोलमा प्रतिलिटर  डिजेलमटितेलमा  र ग्यास सिलिन्डरमा  रुपैयाँ घटाइएको छ   
	खासगरी विद्यार्थी वर्गको असन्तुष्टिलाई विचार गरी आयल निगमलाई घटाइएको मूल्य समायोजन गर्न आजै निर्देशन दिइएको छ वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले भने  
	मूल्य कटौतीपछि उपत्यकाका उपभोक्तालाई प्रतिलिटर पेट्रोल  सय  रुपैयाँ डिजेलमटितेल  रुपैयाँ र प्रतिसिलिन्डर ग्यास  हजार  सय  रुपैयाँ पर्ने छ  तर यसले निगमको घाटा भने  करोड  लाख रुपैयाँले बढ्ने छ   
	निगमका अनुसार मूल्य कटौतीपछि मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ हुनेछ  नयाँ मूल्य अनुसार डिजेलमा प्रतिलिटर घाटा  रुपैयाँ  पैसा र सिलिन्डरमा  सय  रुपैयाँ  पैसा हुने छ  पेट्रोलमा भने नाफा  रुपैयाँ  पैसाबाट घटेर  पैसा मात्र हुने छ  त्यसैगरी  रुपैयाँ  पैसा नाफा हुने मटितेलमा प्रतिलिटर  रुपैयाँ  पैसा घाटा हुने छ   
	नौ दिनअघि गरेको मूल्यवृद्धि अनुसार उपत्यकाका उपभोक्तालाई पेट्रोल प्रतिलिटर  सय  डिजेलमटितेल  रुपैयाँ र सिलिन्डर ग्यास  हजार  सय रुपैयाँ तोकिएको थियो  उक्त मूल्यमा इन्धन बेच्दा निगमको मासिक घाटा  करोड  लाख रुपैयाँ पुग्ने प्रक्षेपण गरिएको थियो   
	आन्तरिक हवाई इन्धनमा गरिएको मूल्य वृद्धि भने फिर्ता गरिएको छैन  सरकारले आन्तरिक हवाई इन्धनमा  रुपैयाँ वृद्धि गरी प्रतिलिटर  सय  रुपैयाँ पुर्याएको छ   
	अर्थले रकम दिएन  
	जनवरीको घाटा धान्न अर्थ मन्त्रालयले मुद्रा स्थिरीकरण कोष स्थापना गरी निगमलाई  अर्ब  करोड रुपैयाँ उपलब्ध गराउने सहमति भएको थियो   
	गत  गते बसेको मन्त्रिपरिषद्को बैठकमा माघ  सम्ममा रकम उपलब्ध गराउने सहमिति भएको थियो  तर निगमले अहिलेसम्म रकम पाएको छैन भने मुद्रा स्थिरीकरण कोष समेत स्थापना गरिएको छैन   
	मन्त्री भट्टले अर्थले रकम उपलब्ध नगराए इन्धन आयात गर्न नसकिने बताए  अर्थले सहमति अनुसार रकम उपलब्ध नगराएर असहयोग गर्यो उनले भने रकम पाइएन भने इन्धन किन्न सकिँदैन र आपूर्ति ठप्प हुन्छ  उनले सर्वसाधारणको दैनिक जीवनसँग जोडिएको इन्धन आपूर्ति सहज पार्न अर्थ गम्भीर नभएको उनको आरोप छ  पैसा दिने सहमति भए पनि अर्थले सहयोग गरेन  
"
