"डेढ दर्जन मुद्दा  करोड खर्च"गत वर्ष  लाख जोर जुत्ता भारत निर्यात भएको गोल्डस्टार जुत्ता सस्तो मोलको स्पोर्टस सुमा निर्विवाद  नम्बर मानिन्छ  तर यसको उत्पादक किरण सुको मालिकबीचको विवाद चरममा पुगेको छ  "
	दुई साझेदारबीच मनमुटाव भए कुन हदसम्म तिक्तता पोखिँदो रहेछ भनेर बुझ्नुपरे किरण सुजका दुई सञ्चालकलाई हेरे पुग्छ  तीन दशकसम्म नङमासुको सम्बन्ध भएर कुशल साझेदारी निर्वाह गरेका नूरप्रताप राणा र अशोक बाहेती यतिबेला एक अर्काको नाम पनि सुन्न चाहँदैनन्  एक अर्काविरुद्ध दर्जन मुद्दा परेका छन्  दुवैले एकअर्कालाई सिध्याउन वकिललाई मात्र  करोड रुपैयाँभन्दा बढी खर्च गरिसकेका छन्  
	 
	गत वर्ष  लाख जोर जुत्ता भारत निर्यात भएको गोल्डस्टार जुत्ता सस्तो मोलको स्पोर्टस सुमा निर्विवाद  नम्बर मानिन्छ  तर यसको उत्पादक किरण सुको मालिकबीचको विवाद चरममा पुगेको छ  जुत्ताचप्पल फुटवेयर उत्पादनमा तीन दशकभन्दा लामो साझेदारी गरेका नूरप्रताप राणा र अशोक बाहेतीको विवाद यति चुलिएको छ कि दुई बीचका मुद्दाको संख्या डेढ दर्जन पुगेको छ  
	मुद्दामा राणा र बाहेतीले  करोड रुपैयाँभन्दा बढी रकम बगाइसकेको दुवैलाई चिनेका एक उद्यमी बताउँछन्  साझेदारको झगडाका कारण कहिलेकाहीँ सञ्चालनमा अवरोध आए पनि अहिलेसम्म कम्पनीको व्यापार चाहिँ प्रभावित भएको छैन  उद्योगको उत्पादन इकाई राणाको कब्जा मा छ  यसैगरी बढ्दै गए ढिलोचाँडो कम्पनीको व्यापार प्रभावित हुन्छ नै ती उद्यमीले भने  साझेदारबीचको झगडा मिल्न नसक्ने अवस्थामा पुगेको ठान्ने ती उद्यमी एक साझेदार अलग्गिनुपर्ने बताउँछन्   
	हेटौंडामा युनिभर्सल फुटवेयर स्थापना गरी तीसको दशकको सुरुतिर बाहेती र राणाले साझेदारी सुरु गरेका थिए  हात्ती बलियो कि हात्ती छाप चप्पल बलियो भन्ने विज्ञापन मात्र होइन युनिभर्सल फुटवेयरका चप्पलले घरेलु बजारमा अरूलाई उछिने  सफल व्यापारले साझेदारी पनि दरिलो ब्ान्दै गयो  साझेदारीमा  सालमा चक्रपथमा मोर्डन स्लिपर ले चप्पल उत्पादन गर्न थालेपछि ठाउँको नाम नै चप्पल कारखाना बन्न पुग्यो   
	किरण सु  सालमा राणाले एकल र्फमका रूपमा दर्ता भएको थियो   सालमा  प्रतिशत साझेदारका रूपमा बाहेती भित्रिए  कम्पनीमा वैधानिक रूपमा राणा र बाहेतीको  प्रतिशत स्वामित्व छ  तर व्यवहारमा चाहिँ विश्वनाथ साह र चम्पालाल बाहेती अशोकका काका को पनि लगानी छ  घरायसी कागज अनुसार अशोक  राणा  चम्पालाल  र विश्वनाथ शाहको  प्रतिशत स्वामित्व कम्पनीमा छ  झगडामा चम्पालाल राणाको पक्ष्ामा छन् भने शाह बाहेतीको पक्षमा छन्   
	यसरी सुरु भयो झगडा  
	नेपाली नागरिक भएका कारण वैधानिक स्वामित्व भए पनि जर्मनीमा व्यवसाय गर्ने भएकाले अशोक किरण सुको सञ्चालनमा कहिले पनि प्रत्यक्ष सहभागी भएनन्  कारखानामौ बसेर हरिशंकर बाहेती अशोकका भतिजा ले उद्योगको उत्पादनका साथै भारतमा बजार प्रवर्द्धनको काम सम्हालेका थिए  कमलादीस्थित कर्पोरेट अफिसबाट राणाले अरू काम हेर्थे  विश्वनाथका छोरा वीरेन्द्रका अनुसार पढाइ सिध्याएका राणाका छोरा अमिरप्रताप पनि कारखानामै बसेर उत्पादनको रेखदेखमा सक्रिय भएपछि हरिशंकरसँग उनको मनमुटाव सुरु भएको थियो  छुच्चो बोलीबचनका कारण हरिशंकरसँग शाह र चम्पालाल पनि खुसी थिएनन्  यसैले उनलाई निष्कासन गर्ने कुरामा सहमति जुट्यो  तर पाँच वर्षअघि उनको निष्कासनसँगै झगडाको बीउ रोपियो   
	दिल्लीनजिक बहादुरगढमा जुत्ता उद्योग स्थापना गरी हरिशंकरले गोल्डस्टार ब्रान्डका जुत्ता उत्पादन गरी भारतीय बजारमा पुर्याउन थालेपछि राणा र अशोकबीच मनमुटाव सुरु भयो  किरण सुका प्रबन्ध निर्देशक अमिरप्रताप जंग राणाका अनुसार तीन वर्षअघि अर्को उद्योगबाट भारतीय बजारमा गोल्डस्टार ब्रान्डका जुत्ता बजारमा आएको थाहा भयो  किरण सुले भारतमा उद्योग स्थापना गरी गोल्डस्टार उत्पादन गर्न थालेको भन्दै बिक्रेताहरूलाई अब नेपालबाट जुत्ता मगाउन नपर्ने भनिएको थियो उनले थपे   
	राणाले उत्पादन मुद्दा हालेपछि दिल्ली उच्च अदालतले तत्काल गोल्डस्टार ब्रान्डका जुत्ता उत्पादन बन्द गर्न आदेश दियो  न्यायालयले उत्पादन बन्द भए गरेर मात्र अदालतमा उपस्थित हुन भनेको थियो अमिर भन्छन् उत्पादन जारी रहे वकिल जवाफदेही हुनुपर्ने कडा आदेश दियो  अदालतको आदेशपछि हरिशंकरले गोल्डस्टार ब्रान्ड बन्द गरी युनिस्टार नामका जुत्ता उत्पादन गर्न थाले  दुवैले गोल्डस्टारको ट्रेडमार्क दर्ता गर्ने प्रयास गरेपछि भारतमा मुद्दाको संख्या बढ्दै गयो  अदालतका साथै ट्रेडमार्क रजिस्ट्रारकहाँ गरी भारतमा राणा र हरिशंकरबीच कम्तीमा आधा दर्जन मुद्दा चलिरहेका छन्   
	हरिशंकर अंश लिएर परिवारबाट छुट्टइिसकेको भन्दै अशोकले भारतमा गोल्डस्टार उत्पादनमा आफ्नो संलग्नता नभएको जिकिर गरे  तर अशोक समेतको साझेदारीमा उद्योग स्थापना भएको राणाको बुझाइ छ  दुईबीच विश्वासको संकट आइपर्यो  साझेदारी सम्झौता विपरीत गएर धोका दिएको भन्दै राणाले एकलौटी रूपमा उद्योग चलाउन थालेका थिए   
	मुद्दाको चाङ 
	भारतमा मुद्दा मामिला गर्न परेपछि राणाले उद्योग सञ्चालनमा अशोकको सल्लाहसुझाव मान्न छाडे  उद्योगमा अशोकलाई प्रवेश दिन तयार भए पनि उनका प्रतिनिधिलाई छिर्न नदिने अडान राणाले राखेका कारण उद्योग एकलौटी सञ्चालन हुन थाल्यो  साझेदारीको सम्झौता अनुसार स्वामित्व बिक्री गर्दा दुवैको सहमति आवश्यक पर्ने भएकाले उनले बिक्री गर्न सक्ने अवस्था थिएन  अशोक बाहिर बस्ने भएकाले बैंकिङ कारोबारका साथै कर्मचारी नियुक्तिमा राणा एक्लैले निर्णय गर्न सक्ने सम्झौता थियो   
	 साल असोजमा अशोकले साझेदारीका सर्त संशोधन गर्नका लागि पत्र लेखेपछि राणाले संशोधन आवश्यक नरहेको जवाफ दिए  यस्तो जवाफ पाएपछि तत्काल कम्पनी सञ्चालनमा आपना प्रतिनिधिको सक्रिय सहभागिता गराउन उद्योग विभागमा समान प्रतिनिधित्व गराइपाऊँ भनेर निवेदन दिए  यसपछि उनले नेपाल इन्भेस्टमेन्ट बैंक र बैंक अफ काठमान्डूमा खाता रोक्का गराउन निवेदन दिए  दुवैबीच मेलमिलाप गरी अघि बढ्ने सहमति भएकाले एक महिनापछि सबै उजुरी फिर्ता लिइएका थिए  
	तर मेलमिलाप नहुने देखेपछि आक्रामक भएर बाहेतीले उजुरी र मुद्दाको शृंखला नै सुरु गरे  उनले राजस्व छलेको भनेर अख्तियार दुरुपयोग अनुसन्धान आयोग पनि गुहारे  माघमा निकासी रोक्का गरिपाऊँ भनेर भन्सारमा निवेदन दिए  कम्पनीमा आफ्नो स्वामित्व बिक्री गर्न तयार बाहेती राणाको स्वामित्व खरिद गर्न पनि तयार थिए बाहेती निकटस्थ भन्छन् तर दुई विकल्प स्वीकार नगरी एकलौटी चलाउने नियत देखिएपछि बरु उद्योग बन्द गराउने प्रयास सुरु भयो  
	काठमाडौं जिल्ला अदालतको आदेशमा दुई वर्षअघि उद्योगको उत्पादन  दिन बन्द भएको थियो  राणाले पुनरावेदन गरी आदेश बदर गराएपछि निर्यात सुचारु भयो   साउनमा माओवादी मजदुर हडतालका कारण उत्पादन झन्डै एक महिना बन्द भएको थियो  हरिशंकरले पैसा दिएर मजदुरलाई आन्दोलनका लागि उक्साएको राणा पक्षको आरोप छ   
	अशोकले  साल भदौ  गते एकचोटि काठमाडौं जिल्ला अदालतमा पाँच वटा मुद्दा दायर गरेका थिए  अहिले जिल्ला अदालतमा मुद्दाको संख्या  पुगेको छ  साझेदारी बदर र्फमको प्रतिनिधित्व हिसाब बुझाई साविक बमोजिम उद्योग सञ्चालन बैंकको ऋण साझेदारी र्फमबाट नतिर्नुपर्ने माग गरी मुद्दा हालिएको थियो  यसको दुई महिनापछि उनले रकम दिलाइपाऊँ बिगो मस्यौट दर्ता बदर प्राइभेट लिमिटेड खारेज सम्झौता बदर हिसाब यकिन गरिपाऊँ भनेर थप मुद्दा दायर गरे   
	भदौ  गते करारको प्रकृति अनुसार गर्न नमिल्ने काम रोकिपाऊँ भनेर पुनरावेदन अदालत पाटनमा मुद्दा हाले  यसमा उनले हिसाब पाउनुपर्ने ऋण लिन नपाइने लगायत माग गरेका थिए  पुनरावेदनले लेखा पारदर्शी बनाई बाहेतीले माग गरेअनुसार जानकारी गराउन तथा थप दायित्व हुने गरी ऋण नलिन आदेश दियो  तर अदालतको आदेशविरुद्ध दुवै पक्षले सर्वोच्चमा पुनरावेदन गरेका छन्  
	वकिलको फौज  
	दुवै पक्षले मुद्दाका लागि वकिलको फौज तयार पारेका छन्  वकिलका कारण पनि अनावश्यक मुद्दा हाल्नुपरेको बाहेती निकटस्थ बताउँछन्  कम्पनीले प्रतिजोर  सय  रुपैयाँमा बिक्री गर्नुपर्ने जुत्ता  सय  रुपैयाँमा बिक्री गरेको भन्दै पाँच वर्षमा बिक्री भएका प्रत्येक जुत्ताको  रुपैयाँको दरले क्षतिपूर्ति गराउन माग गरेर पनि हस्यास्पद मुद्दा गरिएको छ  बाहेतीले बालकृष्ण न्यौपानको कानुनी सल्लाह लिन थालेपछि मुद्दाका संख्या बढ्न थालेका थिए   
	बाहेतीको पक्षमा वरिष्ठ अधिवक्ता श्याम खरेलका साथमा अनिलकुमार सिन्हा बालकृष्ण न्यौपाने रमनकुमार सिन्हा रमेश बडाल र सुन्दरलाल चौधरी छन्  राणाले वरिष्ठ अधिवक्ताद्वय सुशील पन्त र शम्भु थापाको साथमा सज्जनवर सिंह थापा मेघराज पोखरे एकराज पोखरेल नरेन्द्र गौतम र प्रवीण खरेलको कानुनी सेवा लिइरहेका छन्  बाहेती निकटस्थका अनुसार एउटा मुद्दा लेख्दा कम्तीमा  हजार रुपैयाँ खर्च भएको छ  यस्तै बहसमा प्रतिवकिल  देखि  हजार रुपैयाँसम्म बुझाइरहेका छन्  
	 
	 
	 
	 
	 
	 
	
"
