 पाइँदैन घटेको मूल्यमासरकारी दर  हजार  सय  रुपैयाँ भए पनि उपभोक्ताले प्रतिसिलिन्डर ग्यासलाई  हजार  सय रुपैयाँ तिर्नु परिरहेको छ "
	सरकारी दर  हजार  सय  रुपैयाँ भए पनि उपभोक्ताले प्रतिसिलिन्डर ग्यासलाई  हजार  सय रुपैयाँ तिर्नु परिरहेको छ  
	सरकारले बिहीबार पेट्रोलियम पदार्थले मुल्य वृद्धि आंशिक रूपमा फिर्ता लिएपछि प्रतिसिलिन्डर ग्यासको  हजार  सय  रुपैयाँ पर्छ  तर ललितपुर मानभवनकी माया राईले लामो समय लाइनमा बसेर शुक्रबार  हजार  सय रुपैयाँ तिरेपछि मात्र ग्यास पाइन्  ग्यास पसलेले सरकारले  रुपैयाँ भाउ घटाए पनि किनेको मूल्यभन्दा कममा दिन सक्दिनँ भन्यो उनले भनिन् चिनेकै मान्छे पर्यो  त्यसमाथि ग्यासको अभाव भएका बेला किचकिच गर्दा फेरि समस्या पर्दा नदेला भनेर चुपचाप पैसा तिरें  
	बानेश्वरका कमल उप्रेतीले पनि शुक्रबार  हजार  सय रुपैयाँ तिरेरै ग्यास किनेको बताए  पसलले तपाई सधैं रासन किन्ने मान्छे भएकाले खोजेर ल्याइदिएको भनेपछि  सय रुपैयाँ दिनैपर्यो उनले भने  कम्पनी र डिपोमा स्टक भएको ग्यासमा भाउ बढ्दा हुने नाफा नखोज्ने र घाटा नतिर्ने निगम र व्यवसायीबीच सम्झौता छ  तर व्यवसायीले उक्त सम्झौता पालना नगरेको यी उपभोक्ताको भनाइले देखाउँछ   
	कास्कीस्थित ग्यास बिक्रेता संघका अध्यक्ष नारायण पौडेलले शक्ति र बाबा ग्यासले पोखरामा प्रतिसिलिन्डर ग्यास  हजार  सय रुपैयाँमा बेचिरहेको बताए  आज मात्र शक्ति ग्यासले  सय र बाबा ग्यासले  सय सिलिन्डर ग्यास प्रतिसिलिन्डर  सय रुपैयाँका दरले बेचे उनले दाबी गरे हामीले विरोध गर्दा पनि मानेनन्  
	ग्यास बिक्रेता महासंघका पूर्वअध्यक्ष ज्ञानेश्वर अर्यालले पनि ग्यास उद्योगीहरूले सरकारले तोकेको मूल्यभन्दा महँगोमा ग्यास बेचिरहेको बताए  
"
