निर्यात बजार प्रवर्द्धन गर्न माग "पोलिमर्स कच्चा पदार्थबाट पेट बोतल बिर्का प्रिर्फम लगायत प्लाष्टिकजन्य औद्योगिक कच्चा पदार्थको निर्यात ब्यापार प्रवर्द्धन गर्न उद्योगीहरुले सरकारसँग माग गरेका छन्  ""
	पोलिमर्स कच्चा पदार्थबाट पेट बोतल बिर्का प्रिर्फम लगायत प्लाष्टिकजन्य औद्योगिक कच्चा पदार्थको निर्यात ब्यापार प्रवर्द्धन गर्न उद्योगीहरुले सरकारसँग माग गरेका छन्   
	उद्योगहरुको सञ्जाल पिइटी प्रोडक्ट एण्ड क्लोजर्स उत्पादक संघ नेपालको शनिबार सम्पन्न वाषिर्क साधारण सभाले निर्यात ब्यापारको नयाँ सम्भावनाको पहिचान गर्दै विकास गर्न माग गरेको छ  पिइटी अन्तर्गतका उद्योगहरुको घरेलु माग एवं खपत त बढ्दो रहेको र उत्पादनहरु विदेश निर्यातको समेत सम्भावना भएको अध्यक्ष आचार्यले बताए  त्यस्तै साधारणसभाले नेपाली उद्योगका उत्पादनमा लगाइने अन्तः शुल्क हटाउन माग गरेको छ   
	सरकारको गलत करनीति उर्जा संकट लगायत समस्याले उत्पादनमा समस्या परीरहेकोतर्फ पनि सरकरको ध्यानाकर्षण गराउने निर्णय गरिएको अध्यक्ष आचार्यले बताए   
	उद्योगमन्त्री अनिलकुमार झाले उद्घाटन गरेको कार्यक्रममा उद्योगीव्यवसायीका समस्या चुनौती निर्यात प्रबर्द्धनको सम्भावना लगायत विषय समेटिएको स्मारिका बिमोचन गरिएको थियो   
	 
"
