सरकारी कार्यालय पनि हाउजिङमाहाउजिङ व्यवसायीले तयार गरेको घरमा कार्यालय राख्ने र कर्मचारीलाई सहुलियतमा घरअपार्टमेन्ट बिक्री गर्ने योजना सरकारले ल्याउन लागेको छ  दु"
	हाउजिङ व्यवसायीले तयार गरेको घरमा कार्यालय राख्ने र कर्मचारीलाई सहुलियतमा घरअपार्टमेन्ट बिक्री गर्ने योजना सरकारले ल्याउन लागेको छ  दुई वर्षदेखि सुस्त रहेको घरजग्गा कारोबार सहज बनाउन यस्तो योजना बनाइएको हो  विभिन्न तहमा छलफल गर्दा सरकारी कार्यालय राख्ने र कर्मचारीलाई सहुलियतमा घरअपार्टमेन्ट उपलब्ध गराउने तयारी भएको हो अर्थ मन्त्रालय उच्च स्रोतले भन्यो तयारी अन्तिम चरणमा पुगेको छ  विभिन्न सरकारी कार्यालय भाडामा बस्ने र त्यसका लागि वाषिर्क बजेट छुट्याउने अर्थ मन्त्रालयले हाउजिङ कम्पनीले तयार गरेका घरलाई प्राथमिकतामा राख्ने तयारी गरेको छ   
	साथै अपार्टमेन्ट होटल सञ्चालनका लागि आवश्यक योजना पनि सरकारले बनाउने छ  अपार्टमेन्ट होटल सञ्चालन गर्नका लागि के आवश्यक छ र सरकारले गर्नुपर्ने सहयोगबारे व्यवसायीसँग जानकारी मागेका छौं स्रोतले भन्यो   लाई पर्यटन वर्षका रूपमा मनाएको सरकारले अपेक्षा गरे अनुसार पर्यटक आएको भए होटलमा कोठा अभाव हुने अवस्था थियो  नेपालभर सञ्चालित तारे र अन्य पर्यटक स्तरीय होटलको कोठा क्षमता  हजार मात्र छ  सिजनमा मासिक  हजारको हाराहारी पर्यटक नेपाल आइरहेका छन्   
	सरकारी संस्थानलाई सेयर बजारमा लगानी वृद्धि गराउन वातावरण बनाउने र आवश्यक परे दबाब पनि दिने नीति सरकारको छ  कर्मचारी सञ्चय कोष नागरिक लगानी कोष बिमा संस्थान सहित नेपाल टेलिकमलाई पनि सेयर बजारमा लगानी गर्न लाउने नीति सरकारले लिने भएको हो  नाफामा रहेका सबै संस्थानलाई सेयर बजारमा लगानी गर्न लगाउने तयारी छ स्रोतले भन्यो नाफामा भएकाले सेयर खरिद बिक्री गरेपछि कारोबारमा धेरै सुधार आउने देखिन्छ   
	अर्थमन्त्रीले आर्थिक कार्य विषयक नीति विश्लेषण महाशाखालाई घरजग्गा र सेयरमा देखिएको समस्या समाधान गर्न आवश्यक कदमबारे गृहकार्य गर्न लगाएका थिए  महाशाखा प्रमुख सहसचिव वैकुण्ठ अर्याल सहितले यस्तो विकल्प निकालेका हुन्  एक साताअघि अर्थमन्त्रीले घरजग्गा व्यवसायीलाई बोलाएर समस्या र समाधानबारे छलफल गरेका थिए  देखिने गरी केही आउँछ भनेर आश्वासन दिनुभएको छ जग्गा तथा आवास विकास संघका महासचिव मीनमान श्रेष्ठले भने   
	घरजग्गा व्यवसायीले समस्या समाधानका लागि आधा दर्जन सुझाव लिखितमा दिएका थिए  अहिलेको अवस्थाबाट बाहिर आउनका लागि थप  अर्ब रुपैयाँ पुँजी लगानी हुनुपर्ने देखिएको छ श्रेष्ठले भने यसका लागि सहुलियतमा ऋण आवश्यक छ   
	यसका साथै निजामती कर्मचारीका लागि सहुलियतमा अपार्टमेन्ट खरिद गर्ने वातावरण बनाउन पनि व्यवसायीले साढे दुई घन्टा लामो छलफलमा अर्थमन्त्रीलाई आग्रह गरेका थिए  निजामती कर्मचारीलाई सहुलियतमा अपार्टमेन्ट खरिद गर्ने वातावरण बन्न सके धेरै समस्या समाधान हुन्छ भनेका छौं उनले भने  दीर्घकालीन समस्या समाधानका लागि घरजग्गा क्षेत्रलाई उद्योगको मान्यता दिएर सोही अनुरूपको सुविधा उपलब्ध गराउनुपर्ने माग व्यवसायीले राखेका थिए   
	यसका साथै राष्ट्र बैंकले घरकर्जामा  करोड रुपैयाँसम्म ऋण दिन सक्ने व्यवस्था बनाउन गत साताबाट छलफल सुरु गरेको छ  साथै एक वर्षसम्म रियलस्टेट कर्जालाई  प्रतिशत राख्न दिने व्यवस्थाबारे पनि गृहकार्य सुरु गरिएको छ  प्रारम्भिक चरणमै रहेर छलफल भइरहेको छ केन्द्रीय बैंक स्रोतले भन्यो यस्तो व्यवस्था हुनेनहुनेबारे अहिल्यै भन्न सकिँदैन  बैंक तथा वित्तीय संस्थाले घरजग्गा क्षेत्रमा करिब  खर्ब रुपैयाँ लगानी गरेका छन्  गरिएको लगानीबाट ब्याजसाँवा उठ्न छाडेपछि अधिकांशको निस्त्रिय कर्जा बढ्ने र नाफा घट्ने अवस्था आएको छ   
	 
	 
	घोषणा केही दिनमै 
	काठमाडौं कास अर्थमन्त्री वर्षमान पुनले घरजग्गा र सेयर बजारका लागि सरकारले केही दिनमै विशेष घोषणा गर्ने बताएका छन्  नेपाल स्टक एक्सचेन्जमा आयोजित कार्यक्रममा उनले भने मुलुकका समग्र सूचकमा सुधार भइरहेको समयमा यी दुई क्षेत्रमा मात्र समस्या देखिएको छ   
	सरकारले गर्ने घोषणाबारे स्पष्ट नबताए पनि लगानी स्रोत र अन्य नीतिगत समस्यामा सुधार गर्ने संकेत उनले गरे  अन्तर्राष्ट्रिय प्रतिबद्धता र कानुनी जटिलता रहे पनि केही खुकुलो बनाउने तयारी गरेका छौं उनले भने  सेयर बजारमा लगानी गर्दा खुलाउनुपर्ने स्रोतको प्रावधानलाई  करोड रुपैयाँसम्म पुर्याउने तयारी सरकारले गरेको छ   
	यसका साथै संस्थागत लगानीकर्ता बढाउनका लागि सरकारले प्रोत्साहन गर्ने र आवश्यक परे धकेल्ने पुस गर्ने नीति लिने उनले बताए  कार्यक्रममा अर्थसचिव कृष्णहरि बाँस्कोटाले स्वचालित प्रविधि अपनाएर नेपाल स्टक एक्सचेन्जले लगानीकर्ता आकषिर्त गर्नुपर्ने बताए  क्षेत्र विस्तार गरेर कारोबारमा लाग्ने खर्च पनि घटाउन आवश्यक देखिएको छ उनले भने   
	नेप्सेका महाप्रबन्धक शंकरमान सिंहले विभिन्न मुलुकका सेयर बजारसँग सम्बन्ध स्थापना गर्ने काम अघि बढेको बताए  बजारको दीर्घकालीन सुधारका लागि विदेशी लगानीकर्तालाई भित्र्याउन आवश्यक छ उनले भने  लगानीकर्तामा जनचेतना बढाउनका लागि थप पुँजी आवश्यक पर्न सक्ने  
	नेप्सेले बतायो  
	 
	 
	 
	 
	 
"
