 मेगावाट विद्युत् निकाल्ल संकटकालीन बाटो प्रधानमन्त्रीसरकारले कानुन बनाएर दुई हजार  सय मेगावाट जलविद्युत् उत्पादन नहुन्जेल संकटकालीन बाटो अपनाउने तयारी गरिरहेको प्रधानमन्त्री बाबुराम भट्टराईले बताएका छन् "
	सरकारले कानुन बनाएर दुई हजार  सय मेगावाट जलविद्युत् उत्पादन नहुन्जेल संकटकालीन बाटो अपनाउने तयारी गरिरहेको प्रधानमन्त्री बाबुराम भट्टराईले बताएका छन्  ऊर्जा संकट रहुन्जेल विदेशी लगानी भित्र्याई आर्थिक वृद्धि हासिल गर्ने कुरा गफ मात्र हुने भएकाले यस्तो संकटकालीन व्यवस्था आवश्यक रहेको उनले जनाए   
	बजेटमा परेका कार्यक्रम उल्लेख गरी आर्थिक विकास र समृद्धिको कार्ययोजना घोषणा गरेकोमा सरकारको आलोचना भइरहेका बेला प्रधानमन्त्रीले आर्थिक पत्रकारहरूसँग शनिबार छलफल गरी कार्ययोजनामा नयाँ कुरा नभएको स्विकारे  कार्यक्रम पुरानै भए पनि यसले सरकारको प्राथमिकता स्पष्ट पारेको उनको जिकिर थियो  आर्थिक वर्षको बीचमा नयाँ केही गर्न सकिने अवस्था थिएन उनले भने कार्ययोजनाले भने तिनलाई प्राथमिकीकरण गरेको छ  घोषित केही नयाँ कार्यक्रमलाई रकमान्तर गरी कार्यान्वयन गरिने उनले बताए  सरकारले लक्ष्य राखेको  अर्ब अमेरिकी डलर विदेशी लगानी सम्भव रहेको प्रधानमन्त्रीको दाबी थियो  एउटा ठूलो परियोजनामा विदेशी लगानी भित्र्याउन सके सरकारको लक्ष्य पूरा हुन्छ उनले भने  साधन स्रोतभन्दा सोचको दरिद्रता व्याप्त रहेको भन्दै यसलाई सकारात्मक रूपमा लिइदिन उनले अनुरोध गरेका थिए  नकारात्मक सोचले मुलुक निराशाउन्मुख भएको उनको भनाइं थियो  
	आर्थिक विकास र समृद्धिका लागि मुलुकको वर्तमान अवस्थामा क्रान्तिकारी फड्को मार्न नसकिने जिकिर गर्दै सामान्य सुधार गरी जनतालाई निराश हुन नदिन सरकार सक्रिय रहेको प्रधानमन्त्रीले बताए  यहाँ सबैको अनेकतिर तार जोडिएको हुने रहेछ उनले थपे सानो काम गर्न खोज्दा सर्टसर्किट हुँदो रहेछ   
	आर्थिक वृद्धि गरी रोजगारीका अवसर सिर्जना गर्न आवश्यक ठूलो परिमाणको विदेशी लगानीका लागि नीतिगत दुविधा नरहेको उनको जिकिर थियो  भारतसँग लगानी प्रवर्द्धन तथा सुरक्षा सम्झौता बिप्पा ले पनि नीति स्पष्ट भइसकेको उनले बताए  चीनसँग यस्तै सम्झौता गर्ने तयारी भइरहेको उनले जनाए  निजी लगानी निरुत्साहित गर्ने कुरा माओवादी पार्टीभित्रको अन्तरसंघर्षको प्रतिविम्ब मात्र हो भन्ने उनको भनाइं थियो  निजी लगानीलाई सुरक्षा र प्रोत्साहन दिने कुरा माओवादीको आधिकारिक नीति हो उनले भने अरू कुरा आधिकारिक होइनन्  अहिलेको आर्थिक वृद्धिदरले मुलुकमा खासै केही हुन नसक्ने भन्दै वैदेशिक लगानी भित्र्याउनैपर्ने उनले बताए   प्रतिशतको आर्थिक वृद्धिले केही हुनेवाला छैन उनले भने दोहोरो अंकको वृद्धिकै लागि विदेशी लगानी चाहिन्छ   
	कृषिको व्यवसायीकरण नभई मुलुकको रूपान्तरण असम्भव भएकाले आउने आर्थिक वर्ष कृषि क्षेत्रमा बजेट कम्तीमा दोब्बर बनाउन निर्देशन दिएको उनले सुनाए  चालू आर्थिक वर्षमा कृषिमा  अर्ब रुपैयाँ विनियोजन गरिएको छ  रोजगारीमूलक आर्थिक वृद्धि कृषिको व्यवसायीकरणबाट हुन्छ उनले थपे   
	पेट्रोलियममा अनुदान दिन मुलुकको अर्थतन्त्रले थेग्न नसक्ने भएको अन्तर्राष्ट्रिय बजारअनुसार मूल्य समायोजनमा राष्ट्रिय अठोटको आवश्यकता उनले औंल्याए  आयात गर्नुपर्ने वस्तुमा सरकारले अनुदान दिएर सक्दैन उनले भने यसमा राष्ट्रिय सहमति बनाउनुपर्छ  सरकारले बर्सेनि पेट्रोलियममा दिने अनुदानबाट एक सय मेगावाट विद्युत् उत्पादन गर्न सकिने उनले बताए  आयल निगमको व्यवस्थापकीय सुधार मूल्य समायोजनका साथै वैकल्पिक ऊर्जाद्वारा इन्धनको आयात क्रमशः घटाउँदै पेट्रोलियम संकट टार्नुपर्ने उनले बताए  
	घरजग्गा व्यवसायको संकट टार्न सरकार आफूले तयारी घर फ्ल्याट खरिद गरी सघाउने योजना बनाएको उनले बताए  सरकारी कार्यालयका लागि घर चाहिएका छन्  कर्मचारीको तलबबाट कट्टा हुने गरी कर्मचारीलाई अपार्टमेन्टका घरफ्ल्याट खरिद गर्न सकिन्छ  यसबाहेक केही विशिष्ट व्यक्तिका लागि पदबाट बाहिरिएपछि सुविधाका लागि अपार्टमेन्टमा घर किन्ने योजना रहेको उनले बताए  प्रधानमन्त्री भएको व्यक्ति पदबाट बाहिरिएपछि सडकमा सुत्ने कुरा हुन्न उनले भने यसको लागि सरकारले सुविधा दिनुपर्ने हुन्छ  यस्तो प्रयोजनका लागि खरिद गरिएका घर सरकारी स्वामित्वमा रहने र सुविधा पाउने व्यक्तिको मृत्युपछि सरकारले प्रयोग गर्ने उनले बताए  पदबाट बाहिरिनासाथ केही पाइँदैन भनेर पनि भ्रष्टाचार बढेको उनले बताए  नेपाल वायुसेवा निगममा व्यवस्थापकीय सुधार गरी तत्काल दुई जहाज खरिद गरिने उनले बताए  दुई जहाज भए निगमले वाषिर्क  अर्ब रुपैयाँको व्यापार गर्न सक्ने उनले जनाए   
	 
	
"
