सिन्डिकेट विवादले तीन सातादेखि यातायात बन्दछिन्चुजाजरकोट सडकको खलंगासल्लीबजार खण्डमा तीन सातादेखि यातायात बन्द छ  सिन्डिकेट विवादले यातायात सुचारु हुन नसकेको हो "
	छिन्चुजाजरकोट सडकको खलंगासल्लीबजार खण्डमा तीन सातादेखि यातायात बन्द छ  सिन्डिकेट विवादले यातायात सुचारु हुन नसकेको हो  लामो समयसम्म यातायात सञ्चालन नहुँदा यात्रुलाई सास्ती भएको छ  
	यात्रु बाटोमै अलपत्र परेका छन्  उपचारका लागि जिल्ला बाहिर रिफर गरिएका बिरामी पनि उस्तै मर्कामा छन्  बिदा गोष्ठी र अन्य कामकाजका लागि बाहिर गएका कर्मचारी बीचमै अलपत्र परेपछि काम लिएर आएका सेवाग्राही पनि समस्यामा परेको बताउँछन्  यातायात बन्दका कारण दैनिक उपभोग्य वस्तुको अभाव हुन थालेको छ  लामो समयसम्म यातायात बन्द हुँदा पनि व्यवसायीबीच सहमति हुन नसकेको प्रमुख जिल्ला अधिकारी गोविन्दप्रसाद रिजालले बताए  स्थानीयलाई चर्को सास्ती भएको छ उनले भने तर व्यवसायीलाई वास्तै छैन  सिन्डिकेट खारेज गर्ने र नटेर्नेलाई कारबाही गर्न सक्ने अधिकार प्रजिअलाई छ  तर प्रजिअ नै आफ्नो जिम्मेवारीबाट चुकिरहेका छन्   
	जाजरकोटबाट सुरु भएको सिन्डिकेट विरुद्धको आन्दोलन मध्यपश्चिमय बनेपछि छिन्चुजाजरकोट सडककको यातायात अनिश्चित बन्दै गएको हो  प्रत्यक्ष मार जाजरकोट रुकुम सल्यान र सुर्खेतका सर्वसाधरणलाई परेको छ  यातायात बन्दबाट हुने पीडाको अझ बढी हिस्सेदार जाजरकोटबासी बनेका छन्   
	गत पुस अन्तिम साता संयुक्त विद्यार्थी संगठनले व्यवसायीको सिन्डिकेट विरुद्ध आन्दोलन गर्यो  जन जनजीवन ठप्प पार्यो  प्रहरी झडपमा दर्जन विद्यार्थी घाइते भए  पुस  गते नै स्थानीय प्रशासनको पहलमा विद्यार्थी र व्यवसायीबीच वार्ता भयो  वार्तामा जाजरकोटदेखि नेपालगन्ज सुर्खेत लगायतसम्म माघ  गतेदेखि सीधा यातायात सञ्चालन गर्ने सहमति भयो  सहमतिपछि मध्यपश्चिम यातायात व्यवसायी समितिले पनि सीधा यातायात सञ्चालन गर्ने प्रयास गरे पनि सफल हुन सकेन  
	भेरी राप्ती र भेरी गंगा व्यवसायीको आलोपालो यातायात अन्य व्यसायीलाई प्रवेश नदिने र यो सडक खण्डमा सिन्डिकेट प्रथा कायम राख्दै यातायातका साधन सञ्चालन गर्ने निर्णयले सीधा यातायात सञ्चालन हुन नसकेको हो  जसका कारण सीधा यातायातका सेवाका लागि अघि बढेको मध्यलाई भेरी राप्ती र भेरी गंगाले अवरोध खडा गर्दा दुई पक्षबीच चरम विवाद भई झडप समेत भएको थियो  साता अघि भएको झडपमा दुई पक्षबीच गोली हानाहान समेत भएको थियो   
	झडपमा दुवै पक्षका आधा दर्जनभन्दा बढी घाइते भएका थिए  भेरी राप्ती व्यवसायी समितिका सदस्यहरूले सल्यानको बालुवा संग्रही आसपासमा ढुंगा लडाउनुका साथै रूख ढालरे सडक अवरुद्ध पारेका थिए  जसका कारण एम्बुलेन्स लगायत सवारी साधन आवतजावत गर्न सकेका छैनन्  दुई पक्षबीच भएको विवाद सल्टाएर अवरुद्ध सडक खोल्न सल्यानबाट प्रहरी नायब उपरीक्षक राजेन्द्र शाहको नेतृत्वमा आएको झन्डै सय जना प्रहरी टोलीले पनि हालसम्म समस्या समाधान गर्न सकेको छैन   
	यातायात अवरोध हटाउन र सिन्डिकेट खारेजको कार्यान्वयन बारे सम्बद्ध सरकारी पक्ष र राजनीतिक दलहरू मौन रहेको स्थानीयको आरोप छ  यस्तै विवाद सुल्झाएर यातायात सञ्चालन गर्न आगामी  गते सुर्खेतको मेहलकुनामा सल्यान जाजरकोट र सुर्खेतका यातायात व्यवसायी विद्यार्थी राजनीतिक दल लगायतको सर्वपक्षीय भेला आयोजना गरिने सुर्खेतका निमित्त क्षेत्रीय प्रशासक जगतबहादुर बस्नेतले बताएका छन्  
	
"
