नीतिविपरीत श्रम मन्त्रीद्वारा नयाँ म्यानपावरलाई स्वीकृतप्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले तत्काल नयाँ म्यानपावर नखोल्ने निर्णय गरे पनि श्रम मन्त्रालयले नयाँ म्यानपावर कम्पनी खोल्ने नीतिगत निर्णय गरेको छ "
	प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले तत्काल नयाँ म्यानपावर नखोल्ने निर्णय गरे पनि श्रम मन्त्रालयले नयाँ म्यानपावर कम्पनी खोल्ने नीतिगत निर्णय गरेको छ   
	श्रम मन्त्री सरिता गिरीले गरेको नीतिगत निर्णय अनुसार वैदेशिक रोजगार विभागले  वटा म्यानपावरलाई सञ्चालन अनुमति दिएको छ  प्रधानमन्त्री बाबुराम भट्टराईको अध्यक्षतामा गत असोज  गते बसेको सरोकारवाला मन्त्रालयका सचिवहरुसहितको बैठकले वैदेशिक रोजगार विभागबाट वैदेशिक रोजगार व्यवसाय सञ्चालनका लागि अनुमति लिने संस्थाका संख्या र तिनका शाखा कार्यालयको अनुगमन गर्न पर्याप्त जनशक्तिको व्यवस्था हुन नसकेकाले नयाँ अनुमति दिने कार्य रोक्ने निर्णय गरेको थियो   
	त्यतिखेर प्रधानमन्त्रीले वैदेशिक रोजगारलाई सुरक्षित व्यवस्थित र मर्यादित बनाउन र यसमा हुने ठगी नियन्त्रण गर्न  बुँदे निर्णय गरेका थिए  त्यसपछि विभागबाट नयाँ मेनपावरलाई अनुमति दिने कार्य रोकिएको थियो  श्रम मन्त्री गिरीले प्रधानमन्त्रीको तहमा निर्णय हुनुअघि धरौटी बुझाइसकेकालाई मात्रै लागू हुनेगरी निर्णय गरेको बताइन्  विभागमा धरौटी बुझाइसकेका म्यानपावरको हकमा मात्रै लागू हुनेछ उनले भनिन्  लाख धरौटी राखिसकेकाहरूलाई अन्यायमा पार्नु हुँदैन   
	विभागले नयाँ अनुमतिका लागि निवेदन परेका म्यानपावर कम्पनीको विषयमा अध्ययन गरी प्रतिवेदन बुझाउन निर्देशक काशीनाथ दाहालको संयोजकत्वमा समिति बनाएको छ  समितिले अनुमतिका लागि पेस भएका करिब  वटा म्यानपावर कम्पनीको छानबिन गरी महानिर्देशकसमक्ष राय पेस गर्नेछ  
	मन्त्री गिरीले नयाँ म्यानपावर दर्ताको विषयमा छलफल अगाडि बढिरहेको बताइन्  व्यवसायका संगठनहरूले समेत नयाँ म्यानपावर कम्पनी नखोल्न सरकारसमक्ष अनुरोध गर्दै आएका छन्  राष्ट्रिय सतर्कता केन्द्रले नयाँ म्यानपावर कम्पनी खोल्नुपरे एक करोड रुपैयाँ धरौटी राख्नुपर्ने व्यवस्थालाई अवलम्बन गर्न सरकारलाई सुझाव दिएको थियो  हाल म्यानपावर सञ्चालन गर्नुपरे  लाख धरौटी बुझाए पुग्छ  प्रधानमन्त्रीको रोक्ने निर्णय आउनुअघि चालू आर्थिक वर्याको तीन महिनामै  वटा म्यानपावर कम्पनीले अनुमति पाए  योसहित क्रियाशील म्यानपावरको संख्या  हजार  पुगेको छ  विभागबाट यी म्यानपावर कम्पनीको निरन्तर अनुगमन गर्न जनशक्ति अभाव छ  जनशक्तिको अभावमा अनुगमन नुहुँदा म्यानपावर र व्यक्तिगत रूपबाट  करोड रुपैयाँ ठगी गरेको उजुरी विभागमा परेको छ 
"
