कर्पोरेट क्षेत्रमा गुन्डा प्रयोगव्यवसायी पवन संघईको अपहरणमा संलग्न चार अभियुक्त न्युरोडस्थित फोटो कन्सर्न का कर्मचारी भएको फेला परेको छ "
	व्यवसायी पवन संघईको अपहरणमा संलग्न चार अभियुक्त न्युरोडस्थित फोटो कन्सर्न का कर्मचारी भएको फेला परेको छ  बालाजु क्षेत्रमा गुन्डागर्दीमा संलग्न किशोर पाण्डे इन्द्र गुरुङ राजकुमार शाही र राजेश खड्गीलाई फोटो कन्सर्नले बजारमा फसेको पैसा उठाउनका लागि  महिनाअघि रिकभरी अफिसर भनेर नियुक्ति दिएको थियो  
	अपहरणको योजनाकार भनिएका सभासद श्यामसुन्दर गुप्ता पक्राउ पर्नासाथ बालाजुका पाण्डे पक्राउ परेका थिए  बाँकी तीन फरार छन्  गरुड सेक्युरिटी प्रा लिको सिफारिसमा आएका ती चार जनालई जागिर दिएको फोटो कन्सर्नका कर्मचारीले बताए  तिनलाई नियुक्ति पत्रका साथै कम्पनीको परिचयपत्र दिइएको छ  चारै अभियुक्तलाई सभासद गुप्ताले अपहरणमा प्रयोग गरेका थिए  पाण्डेले पुस  गते कमलादी गणेशस्थानमा बसेर संघईलाई अपहरण गर्न आएको समूहलाई संघई चिनाइदिएको प्रहरीको भनाइ छ  
	रिकभरी अफिसर भनिएका तिनको काम फोटो कन्र्सनबाट उधारोमा सामान लिए पनि पैसा भुक्तानी गर्न आलटाल गर्ने व्यवसायीलाई तर्साएर रकम उठाउनु थियो  पल्सर मोटरसाइकल हुँइक्याउँदै आएर तत्काल पैसा बुझाउन धम्क्याउने काम गर्थे एक कलर ल्याब व्यवसायीले भने हामीले व्यवसायमा यस्तो गुन्डा प्रयोग गर्नु भएन भनेर गुनासो गर्दा व्यवस्थापनले वास्ता गरेन  गुन्डाको प्रयोग गर्दा कम्पनीको प्रतिष्ठामा आँच आउँछ भनेर कर्मचारीले सामूहिक रूपमा सचेत गराउँदा पनि कम्पनीले अटेर गरेको फोटो कन्र्सनका एक कर्मचारीले बताए  अहिले तिनलाई निष्कासन गर्ने बारे छलफल चलिरहेको ती कर्मचारीले बताए   
	फोटो कन्सर्न बहुराष्ट्रिय कम्पनी कोडाक को आधिकारिक बिक्रेता हो  कर्मचारीका अनुसार उपत्यका बाहिर समेत गरी करिब  करोड रुपैयाँ उठ्न बाँकी छ  तर न्यून बिजकीकरण  
	भन्सारमा सामानको मूल्य कम घोषणा गरी सामान आयात गरिएकाले बिक्री गर्दा वास्तविक मूल्यभन्दा निकै कमको बिल जारी गरिएको छ  यसरी कम मूल्यको बिल जारी भएका कारण कम्पनीले प्रहरीमा उजुरी गरेर पैसा उठाउन सक्ने अवस्था नरहेको ती कर्मचारीले बताए   लाख रुपैयाँको सामान बिक्री गर्दा  लाख रुपैयाँको बिल काटिएको छ ती कर्मचारीले प्रस्ट्याउँदै भने अब फोटो कन्सर्नले  लाख रुपैयाँ पाइन भनेर उजुरी गर्न त सक्तैन नि  केही कलर ल्याबले बिल अनुसारको रकम मात्र भुक्तानी गर्ने जवाफ दिएपछि व्यवस्थापन गुन्डा प्रयोग गर्ने निष्कर्षमा पुगेको तिनले बताए   
	रिकभरी अफिसरको नियुक्ति पाएका तिनको काम चाहिँ फोटो कन्र्सनबाट सामान लिएर समयमा पैसा भुक्तानी नगर्ने व्यवसायीलाई पैसा उठाउनु थियो  पल्सर मोटरसाइकल हुइँक्याउँदै आएर तत्काल पैसा बुझाउन धम्क्याउने काम गर्थे एक कलर ल्याब व्यवसायीले भने हामीले व्यवसायमा यस्तो गुन्डागर्दी गर्नु भएन भनेर गुनासो गर्दा व्यवस्थापनले वास्ता गरेन   
	उपत्यका भित्रका कलर ल्याबमा आफैं गएर थर्काउने ती चार जनाले बाहिर पनि टेलिफोन गरेर धम्क्याएका थिए  गुन्डाको प्रयोग गर्दा कम्पनीको प्रतिष्ठामा आँच आउँछ भनेर कर्मचारीले सामूहिक रूपमा सचेत गराउँदा पनि कम्पनीले अटेर गरेको फोटो कन्र्सनका कर्मचारीले बताए  
	फसेको रकम उठाउने प्रयोजनमा उपत्यकामा व्यवसायीले गुन्डाको प्रयोग गर्ने चलन बढ्दै गएको छ  कतिपय बैंक वित्तीय संस्था र सहकारी लगायत संगठित क्षेत्रले पनि ऋण उठाउनका लागि गुन्डाको प्रयोग गरिरहेको महानगरीय अपराध अनुसन्धान महाशाखामा लामो समयदेखि कार्यरत एक प्रहरीले बताए  धितो नराखेर दिइने सवारी कर्जा तथा कम धितोमा ऋण लिएका ऋणीबाट रकम उठाउन गुन्डाको प्रयोग भइरहेको छ  हामीले सोध्दा ऋण तिर्ने सूचना टाँस्न स्थानीय युवा प्रयोग गरेको हो गुन्डा भन्ने थाहा भएन भनेर जवाफ दिने गरेका छन् ती प्रहरीले भने  
	राज्य संयन्त्र कमजोर भएको अवस्थामा व्यवसायमा प्रतिस्पर्धा र बेइमानी बढ्दै गएकाले यस्तो गलत परिपाटी सुरु भएको नेपाल उद्योग वाणिज्य महासंघका एक उपाध्यक्ष्ाले बताए  प्रतिस्पर्धाका कारण बजारमा उधारो नदिई व्यापार चल्दैन नाम उल्लेख नगर्ने सर्तमा ती उपाध्यक्षले भने तर सामान बेचेपछि पैसा नदिने प्रवृत्ति बढ्दै गएको छ  राज्य संयन्त्रले फसेको रकम छिटोछरितो  
	असुल गराइदिए यस्तो विकृति नदेखिने तिनले बताए   
	व्यवसायीले यसरी गुन्डाको सेवा लिँदा गुन्डागर्दी संस्थागत बन्दै जाने अपराध अनुसन्धान महाशाखाका प्रमुख देवेन्द्र सुवेदीले बताए  गुन्डागर्दी संस्थागत हुँदा अन्ततोगत्वा व्यवसायीलाई नै घाटा हुन्छ उनले भने  निर्माण व्यवसायीले सुरुमा गुन्डालाई भाडामा प्रयोग गरेका थिए  तर पछि तिनले आफैं ठेक्का दिएर निर्माण व्यवसायीलाई बिक्री गर्ने तथा आफैं ठेक्कापट्टाको काम गर्ने भए  अरू व्यवसायीमा पनि यस्तै हुन्छ सुवेदीले भने  
	 
	
"
