म्यानपावरविरुद्ध  करोड ठगीको मुद्दा दायारवैदेशिक रोजगार विभागले दुई म्यानपावरबाट  करोड रुपैयाँ ठगी गरेको भन्दै वैदेशिक रोजगार न्यायाधिकरणमा मुद्दा दायर गरेको छ  यी दुईबाट  हजार  जना ठगिएका छन्  "
	वैदेशिक रोजगार विभागले दुई म्यानपावरबाट  करोड रुपैयाँ ठगी गरेको भन्दै वैदेशिक रोजगार न्यायाधिकरणमा मुद्दा दायर गरेको छ  यी दुईबाट  हजार  जना ठगिएका छन्   
	वेल इन्टरनेसनल म्यानपावरबाट  करोड  लाख र अपरच्युनिीटी म्यानपावर सर्भिसबाट  करोड  लाख  हजार रुपैयाँ ठगी गरेको विवरण सहित विभागले न्यायाधिकरणमा मुद्दा दायर गरेको हो  न्यायाधिकरणले वैदेशिक रोजगार सम्बन्धी मुद्दाको मात्रै न्याय सम्पादन गर्छ  
	बिगो बिगाको  प्रतिशतले हुने हर्जाना सात वर्षसम्मको कैदको मागदाबी गरेर मुद्दा दायर गरिएको विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले बताए  विभागका अनुसार पहिलो पटक एउटै म्यानपार विरुद्ध यति धेरै ठगी भएको मुद्दा अदालतमा दायर गरिएको हो  वेल म्यानपावर विभागको इतिहासमा सबैभन्दा ठूलो ठगी गर्नेका रूपमा देखियो उनले भने दुवैका विरुद्ध एक महिनाको अवधि सकेर न्यायाधिकरणमा कारबाहीका लागि मुद्दा दायर गरिएको हो   
	बेलले पोल्यान्ड र इजरायल लैजाने भन्दै  सय  जना र अपरच्युनिटीले मकाउ लैजाने भन्दै  सय  जनालाई ठगी गरेको अनुसन्धानबाट खुलेको विभागले जनाएको छ  ठगिनेमा महिलाहरू समेत धेरै छन्   
	दुवै सञ्चालक फरार छन्  वेलका सञ्चालक विमला लामा र अपरच्युनिटीका अध्यक्ष केशबहादुर गुरुङ विरुद्ध रेटकर्नर नोटिस जारी गरेको विभागका महानिर्देशक भट्टराईले बताए  ठगीको घटना सार्वजनिक भएपछि सात दिनभित्र सादा कागजमा विभागमा हाजिर हुने बताएका थिए  वैदेशिक रोजगार व्यवसायीका संगठनहरू र समूहहरूले विभाग समक्ष गुरुङलाई उपस्थित गराउने प्रतिबद्धता समेत गरेका थिए   
	सबैभन्दा बढी ठगी गर्ने वेल विभागमा दर्ता समेत नभएकाले विभागमा उसको धरौटी छैन  अपरच्युनिटीको भने धरौटी र बैंक ग्यारेन्टी छ  वेलका सञ्चालक विमलाको विषयमा केही खुलेको छैन भने गुरुङ मकाउमै रहेका स्रोतले बतायो   
	महानिर्देशक भट्टराईले यो मुद्दा दायरले जतिसुकै ठूलो र शक्तिशाली हँु भनेर देखाए पनि अपराध कानुनको दायरामा आउँछ भन्ने उदाहारण भएको बताए  यसले ठगी नियन्त्रणमा विभागको प्रतिबद्धता देखाउँछ उनले भने आमनागरिकको विश्वास बढाउँछ भन्ने हामीलाई लागेको छ  
	अपरच्युनिटीले मकाउमा सुरक्षा गार्ड हाउस किपिङ वेटर बाउन्सरमा लैजाने र आकर्षक तलब हुने प्रलोभन देखाएको थियो  दर्ता नभएको संस्थामा लाखौं रुपैयाँ बुझाउँदा वैदेशिक रोजगारीमा जान चाहनेहरू पीडित बनेको छन्  वेलमा एउटैले  लाख रुपैयाँसम्म बुझाएको छ  एउटै दर्ताबिना संस्थामा दुई वर्षदेखि लाखांै बुझाएर चुप लाग्ने परिपाटीले गम्भीर अवस्था देखाएको छ उनले भने लाखौं बुझाएर विदेश जानेहरूले वैदेशिक रोजगारीबारे न्यूनतम सूचना पनि राखेको पाइएन  विभागले यी दुई ठूला बाहेक पुसमा थप  वटा मद्दामा  लाख ठगी गरेको भन्दै न्यायाधिकरणमा मुद्दा दायर गरेको छ  
	 
"
