नेसनल ट्रेडिङको होर्डिङ बोर्डमा अनियमितताबिना प्रतिस्पर्धा सबैभन्दा कम रकम प्रस्ताव गर्ने कम्पनीलाई  होर्डिङ बोर्ड भाडामा दिँदा नेसनल ट्रेडिङमा  लाख रुपैयाँ घाटा भएको पाईएको छ  "
	बिना प्रतिस्पर्धा सबैभन्दा कम रकम प्रस्ताव गर्ने कम्पनीलाई  होर्डिङ बोर्ड भाडामा दिँदा नेसनल ट्रेडिङमा  लाख रुपैयाँ घाटा भएको पाईएको छ   
	नेसनल ट्रेडिङको सिंहदरबार अगाडि रहेको  होर्डिङ बोर्डको भाडाबापत  वर्षमा पिरामिड एड्भरटाइजिङ प्रालिले करिब  करोड  लाख रुपैयाँ र कोसी एड एजेन्सीले करिब  करोड  लाख रुपैयाँ दिने प्रस्ताव राखेका थिए  तर ट्रेडिङको उच्च व्यवस्थापनले यी दुई कम्पनीको प्रस्ताव अस्वीकार गर्दै  लाख रुपैयाँ कम कबोल गर्ने साइन मार्ट डाँछी नामक कम्पनीलाई छानेका हुन्  साइन मार्टले ट्रेडिङलाई मात्र  लाख  हजार रुपैयाँ दिने छ   
	ट्रेडिङकी महाप्रबन्धक प्रमिला यादवले साइन मार्टको प्रस्तावलाई गत मंसिर  गते स्वीकृति दिएकी हुन्  कम रकम प्रस्ताव स्वीकार गर्नेमा प्रत्यक्ष संलग्नता महाप्रबन्धक लगायत नायब महाप्रबन्धक डिल्लीध्वज कार्की प्रशासन प्रमुख सत्यनारायण मेहता र अधिकृत रमेशकुमार दाहाल रहेको स्रोतको दाबी छ  अझ बोलपत्र आह्वान गरी भाडामा दिइएको भए ती होर्डिङ बोर्डबाट  वर्षमा कम्तीमा  करोड रुपैयाँँ उठाउन सकिन्थ्यो स्रोतले भन्यो   
	पिरामिड र कोसीले बोलपत्र आह्वान गरे सहभागी हुने इच्छा देखाएका छन्  तीन वटा कर्मचारी संघले विरोध गर्दागर्दै  लाख रुपैयाँ कम प्रस्ताव गर्ने साइनमार्टको प्रस्ताव स्विकारेर भ्रष्टाचार गरिएको छ एक कर्मचारीले भने  कम मूल्यमा होर्डिङ बोर्ड भाडामा दिई भ्रष्टाचार गरेको भन्दै गत मंसिर  गते नेसनल टे्रडिङको राष्ट्रिय कर्मचारी संगठन कर्मचारी युनियन र कर्मचारी संघले कारबाहीको माग गर्दै विज्ञप्ति जारी गरेको थियो  
	महाप्रबन्धक यादवले साइनमार्टको प्रस्ताव स्विकार्न दबाब आएको बताइन्  उनले नायब महाप्रबन्धक कार्कीले संस्थानलाई फाइदा हुन्छ भनेपछि प्रस्ताव स्विकारेको बताइन्  मैले गर्दिनँ भन्दा पनि दबाब आयो उनले भनिन् नायब महाप्रबन्धकले पनि संस्थानको हितमा हुन्छ भनेपछि मैले प्रस्तावमा सही गरिदिएँ  म नयाँ मान्छे भएकाले त्यहाँ वर्षौं अनुभव भएका वरिष्ठ कर्मचारीलाई अविश्वास गर्ने कुरा पनि भएन  
	नायब महाप्रबन्धक कार्कीले भने संसदको सार्वजनिक लेखा समिति र काठमाडौं महानगरपालिकाले नयाँ कम्पनीलाई होर्डिङ बोर्ड भाडामा दिन रोक लगाएको दाबी गरे  हामीले साइनमार्टको विज्ञापन सम्झौता नवीकरण गरेको मात्र हो उनले भने उक्त सम्झौता सम्बन्धी मुद्दा अहिले नेसनल टे्रडिङ सञ्चालक समितिमा विचाराधीन छ  आवश्यक परे एक महिनाको सूचना दिएर सम्झौता रद्द गर्न सकिन्छ  
	ट्रेडिङको सिंहदरबार अगाडि रहेको  होर्डिङ बोर्ड वाषिर्क  लाख  हजार रुपैयाँमा साइनमार्टलाई वाषिर्क  प्रतिशतले भाडा वृद्धि हुने गरी  वर्षका लागि भाडामा दिइएको हो  त्यसअघि पिरामिड एडभरटाइजिङले वाषिर्क  लाख रुपैयाँ र कोसी एडले  लाख रुपैयाँ भाडा दिने प्रस्ताव गरेका थिए   
	महानगरपालिकाका तत्कालीन कर अधिकृत नूरनिधि न्यौपाने र रामप्रसाद पौडेलको सहमतिमा सिंहदरबार अगाडि  होर्डिङ बोर्ड राख्न दिइएको थियो  तर महानगरपालिकाको विज्ञापन आचारसंहिता अनुसार सिंहदरबार दरबारमार्ग विश्व सम्पदा सूची भएका लगायत क्षेत्रमा विज्ञापन राख्न पाइँदैन  
"
