मर्मत रोकेर डिजेल केन्द्र सञ्चालन"लोडसेडिङ बढदै गएकाले मर्मत रोकेर डिजेल केन्द्र आइतबारदेखि सञ्च्ाालनमा ल्याइएको छ 
केन्द्रको सात युनिटमध्ये चार युनिटको मर्मत कार्य रोकेर सञ्चालनमा ल्याएको हो ""
	लोडसेडिङ बढदै गएकाले मर्मत रोकेर डिजेल केन्द्र आइतबारदेखि सञ्चालनमा ल्याइएको छ   
	केन्द्रको सात युनिटमध्ये चार युनिटको मर्मत कार्य रोकेर सञ्चालनमा ल्याएको हो  मध्य मस्र्याङ्दीको विद्युत् उत्पादन ठप्प भए पनि लोडसेडिङ  घन्टाभन्दा बढी नबढाउने सरकारको प्रतिबद्धता पूरा गर्न कुलेखानी पूर्ण क्ष्ामताका साथ चलाउन र डिजेल केन्द्र सञ्चालन गर्न लागेको हो  मध्यमस्र्याङ्दी जलविद्युत् आयोजना मर्मतका लागि आइतबारदेखि बन्द भएपछि लोडसेडिङ बढ्न नदिने विकल्पका रूपमा यसलाई सञ्चालनमा ल्याइएको हो   
	मर्मत रोकेर विद्युत् उत्पादन थालेका छौं केन्द्रका प्रमुख राजेशकुमार पाण्डेले भने  माघ  गते प्रधानमन्त्री बाबुराम भट्टराईले डिजेल केन्द्रको निरीक्ष्ाण गरेका थिए  डिजेल केन्द्र तत्काल सञ्चालन गर्न  करोड रुपैयाँ निकासा गरिदिएका छन्  उक्त रकमबाट केन्द्रले  लाख लिटरभन्दा बढी डिजेल खरिद गरेर ल्याएर राखेको छ   वर्षअघि स्थापना गरिएको उक्त डिजेल केन्द्रबाट अहिले  मेगावाट विद्युत् उत्पादन हुन्छ  केन्द्रका सात युनिट सञ्चालनमा ल्याउँदा प्रतिघन्टा  हजार  सय लिटर डिजेल खपत हुने गर्छ  डिजेल केन्द्रबाट उत्पादन भएको विद्युत्को प्रतियुनिट लागत  रुपैयाँ पर्ने केन्द्रका प्रमुख पाण्डेले बताए  हेटौंडा नगरपालिका  चौकीटोलस्थित डिजेल केन्द्रको ऊर्जा राज्यमन्त्री सूर्यमान दोङले आइतबार निरीक्ष्ाण गरेका थिए  निरीक्ष्ाणका क्रममा राज्यमन्त्री दोङले डिजेल केन्द्र आइतबारदेखि सञ्चालनमा ल्याउन निर्देशन दिएका थिए  
	लोडसेडिङ  घन्टाभन्दा बढी बढ्न नदिने बताए  डिजेल केन्द्रहरू सञ्चालन गरेर पनि लोडसेडिङको समय बढाउने पक्षमा सरकार छैन उनले भने  हेटौंडा औैद्योगिक क्षेत्रलाई लक्ष्य गरेर साढे चार दशकअघि स्थापना गरिएको हेटौंडा डिजेल केन्द्रको विगत दुई महिनादेखि मर्मत कार्य सुरु भएको थियो  यो अवधिमा केन्द्रका तीन वटा युनिटहरूको मर्मत कार्य सकिएको छ  मर्मत कार्यमा प्राधिकरणका  जना प्राविधिकहरू खटिएका थिए  विगतमा बेलायती प्राविधिकहरू झिकाएर मर्मत सम्भार गरिएको थियो   
"
