  सय विदेशी ल्याउनेलाई  लाखसरकारले लुम्बिनी भ्रमण वर्ष  लाई लक्षित गर्दै एक सयभन्दा बढी विदेशी पर्यटक ल्याउने संस्थालाई  लाख रुपैयाँ सहयोग गर्ने योजनालाई निरन्तरता दिने भएको छ  "
	सरकारले लुम्बिनी भ्रमण वर्ष  लाई लक्षित गर्दै एक सयभन्दा बढी विदेशी पर्यटक ल्याउने संस्थालाई  लाख रुपैयाँ सहयोग गर्ने योजनालाई निरन्तरता दिने भएको छ   
	सोमबार मन्त्रिपरिषद्को बैठकले  का लागि ल्याइएको यो सहयोग योजनालाई  का लागि पनि यसलाई जारी राख्ने निर्णय गरेको हो  कुनै पनि संस्था अन्तर्राष्ट्रिय स्तरको सभासेमिनार गरी  सयभन्दा विदेशीलाई हवाईमार्गबाट ल्याए उनीहरूले कार्यक्रम आयोजना गरेको एक सातामा सम्पूर्ण प्रमाण हेरेर सहयोग रकम दिइने छ   
	पर्यटन तथा नागरिक उड्डयन मन्त्रालयले तयार पारेको निर्देशिका अनुसार कार्यक्रम भएको प्रमाण फोटोभिडियो निमन्त्रणा आएका पाहुनाको संख्या र पाहुनाको परिचयपत्रपासपोर्टको फोटोकपी आयोजकले बुझाउनुपर्ने हुन्छ   
	 भरि यस्ता कार्यक्रम गरेका  संस्थाले सहयोग रकमका लागि दाबी गरेको मन्त्रालयले जनाएको छ  यीमध्ये  आयोजकले सहयोग रकम पाएको मन्त्रालयका सहसचिव लोकबहादुर खत्रीले जानकारी दिए  अरूलाई रकम निकासा दिने प्रक्रिया भइरहेको छ उनले भने  आयोजकले प्रमाण बुझाएपछि पर्यटनले उक्त प्रमाणसहित अर्थ मन्त्रालयलाई सिफारिस गर्छ   
	सरकारले ल्याएको यो योजनालाई पर्यटन व्यवसायीहरूले सकारात्मक रूपमा लिएका छन्  उनीहरूका अनुसार यसले नेपाललाई अन्तर्राष्ट्रिय स्तरको सभासम्मेलनका लागि उपयुक्त गन्तव्यका रूपमा प्रवर्द्धन गर्न सघाउ पुर्याउने छ  यस्ता कार्यक्रमले पर्यटकीय सिजनभन्दा बाहिर पनि आम्दानीको ढोका खोल्छ होटल संघ नेपाल हान का प्रमुख कार्यकारी माधवओम श्रेष्ठले भने   
	होटल सञ्चालकहरूका अनुसार नेपालमा हुने सभा सेमिनारमध्ये  प्रतिशत व्यावसायिक बैठक तथा छलफल  प्रतिशत प्रोडक्ट लन्च  प्रतिशत फेसन सो र  प्रतिशत अन्य तालिम तथा कार्यक्रम छन्  
	 
"
