 हजार पर्यटकका लागि पूर्वका गन्तव्य तय  पूर्वमा यो वर्ष  हजार पर्यटक भित्र्याउन पूर्वका आधा दर्जन गन्तव्य पहिचान गरिएको छ "
	पूर्वमा यो वर्ष  हजार पर्यटक भित्र्याउन पूर्वका आधा दर्जन गन्तव्य पहिचान गरिएको छ  पर्यटन बोर्डको सहयोगमा सोसाइटी अफ ट्राभल एण्ड टुर्स अपरेटरले स्थलगत रुपमा अध्ययन गरी गन्तव्य तयार गरेको हो  
	काठमाडौं ओर्लेका पर्यटक पूर्वतिर आकषिर्त नभइरहेका बेला यो अभियान संचालन गर्न लागिएको हो  
	नेपाल आएका पर्यटकलाई पर्यटन सरोकार संस्थाहरुले आग्रह गर्दा पनि पोखरा पश्चिमाञ्चल र चितवनमामात्र पर्यटक घुम्न रुचाएको अध्ययनपछि देखिएकाले अभियान संचालन गर्न लागिएको आयोजक संस्थाले जनाएको छ  
	देशभरिका उत्साहित पर्यटन क्षेत्रमा कार्यरत युवाको संस्था अपरेटरले सुनसरी धनकुटा इलामका आधा दर्जन क्षेत्रलाई गन्तव्य पहिचान गरेको छ  
	अपरेटर कार्यसमितिका सदस्य सुनिल सिंहका अनुसार सुनसरीको बराहक्षेत्र कोसीटप्पु धरान इलामको फिक्कल पशुपतिनगर धनकुटाको भेडेटार हिलेलगायतलाई गन्तव्य बनाएर आउँदो महिनादेखि पर्यटकलाई पूर्व ल्याइने छ  यसका लागि अपरेटरको एक टोली साताव्यापी  जिल्लाको भ्रमण गरेर राजधानी फर्केको छ  
"
