दूध मूल्य बढ्योदुग्ध विकास संस्थानले बिक्री गर्दै आएको दूधको मूल्य मंगलबारदेखि लागू हुने गरी बढाएको छ  संस्थानको सञ्चालक समितिले कृषकलाई राहत दिन मूल्य बढाएको बताएको छ  "
	दुग्ध विकास संस्थानले बिक्री गर्दै आएको दूधको मूल्य मंगलबारदेखि लागू हुने गरी बढाएको छ  संस्थानको सञ्चालक समितिले कृषकलाई राहत दिन मूल्य बढाएको बताएको छ  संस्थानका महाप्रबन्धक सियारामप्रसाद सिहका अनुसार प्रतिप्याकेट स्ट्यान्र्ड दूध निलो प्याकेट मा  रुपैयाँ हरियो प्याकेटमा  रुपैयाँ बढाइएको छ  मंगलबारदेखि उपभोक्ताले नीलो दूध प्रतिपोका  र हरियो दूध प्रतिपोका  रुपैयाँमा किन्नुपर्ने छ  यो मूल्य  महिनापछि बढाइएको हो  किसानको दूध उत्पादन लागत बढेका कारण मूल्य बढाइएको महाप्रबन्धक सिहले बताए  गाई भंैसीको मूल्य ब्याज दानको भाउ बढ्नु र कामदार अभावका कारण दूध उत्पादनको लागत पनि बढेको उनले बताए  संस्थानले गरेको अनुमान अनुसार हाल देशभर करिब  लाख लिटर दूध अभाव छ  संस्थानले मात्र काठमाडौंमा दैनिक  लाख  हजार लिटर दूध पुर्याउँछ  यस्ले भारतको पटनाबाट दैनिक  हजार लिटर दूध आयत गर्छ  राजधानीमा संस्थानबाहेक करिब  निजी डेरीले पनि दूध बिक्री गर्छन्  निजी डेरीले मूल्य बढाएका छैनन्  
"
