राजस्व अनुसन्धानमा सिडिओको हस्तक्षेपराजस्वसम्बन्धी अनुसन्धानको काम प्रभावित गरी सुनसरीका प्रमुख जिल्ला अधिकारीले राजस्व कार्यालयको काममा हस्तक्षेप गर्न थालेपछि राजस्वका कर्मचारी रुष्ट बनेका छन् "
	राजस्वसम्बन्धी अनुसन्धानको काम प्रभावित गरी सुनसरीका प्रमुख जिल्ला अधिकारीले राजस्व कार्यालयको काममा हस्तक्षेप गर्न थालेपछि राजस्वका कर्मचारी रुष्ट बनेका छन्  उनीहरूले सिडिओको अनावश्यक हस्तक्षेपका कारण आफूहरूको काम गर्ने आधार नै प्रभावित भएको बताउँदै राजस्व पनि डुब्ने सम्भावना रहेको बताएका छन्  
	पछिल्लोपटक बिनाइजाजत अर्काको ट्रेड मार्क चोरी गरी उत्पादन गरिएको शिखर गुटखा छोड्न प्रजिअ लक्ष्मण थापाले मौखिक आदेश दिएर राजश्व अनुसन्धान कार्यालयको काममा हस्तक्षेप गरेपछि कर्मचारीहरूले यस्तो प्रतिक्रिया दिएका हुन्  
	सरकारको कालोसूचीमा रहेको विराटनगर  स्थित बिशाल केमिकल्स ग्रुपको उत्पादन शिखरको ट्रेडमार्क प्रयोग गरी झापाको भद्रपुर स्थित एक उद्योगले उत्पादन गरेको शिखर गुटखा गत बुधबार प्रहरीले इटहरीबाट बरामद गरेको थियो  
	अवैध रूपमा ट्रेडमार्क प्रयोग गरेको उद्योगलाई कारबाही गर्नुको साटो सुनसरीका प्रजिअ लक्ष्मण थापाले उत्तल गुटखा छोड्न बिहीबार बिहान प्रहरीलाई मौखिक आदेश दिएका थिए  पूर्वाञ्चल क्षेत्रीय राजस्व अनुसन्धान कार्यालय इटहरीका प्रमुख दुर्गाप्रसाद आचार्यले राजस्व छली गर्नेको अनुसन्धान गर्ने कार्य प्रजिअको कार्यक्षेत्रभित्र पर्ने विषय नभएको बताए  
	उनले भने राजस्व छलीसम्बन्धी समस्या थियो प्रजिअले सिधै आवश्यक कारबाहीका लागि राजस्व अनुसन्धानमा पठाउनुपर्दथ्यो  आचार्यका अनुसार अन्तःशुल्क मूल्य अभिवृद्धि कर र आयकर सम्बन्धी कागजात हेर्ने र निराकरण गर्ने जिम्मेवारी अन्तःशुल्क कार्यालयको भएको भन्सार छलीसम्बन्धी निराकरण गर्ने कार्य भन्सार कार्यालयको रहेको र कर र राजस्वसम्बन्धी सबै अनुसन्धान तथा किनारा लगाउने जिम्मा राजस्व अनुसन्धानको रहेको अवस्थामा अन्य कुनै निकायबाट सिधै छोड्ने आदेश दिन नहुने बताए  
	पछिल्ल्ाो समय गुट्खा प्रकरण झापा मोरङ र सुनसरी तीन जिल्लासित सम्बन्धित रहेको र यसको निराकरणका लागि अनुसन्धान गर्ने कार्य क्षेत्रीय राजस्व कार्यालयको मात्र भएको उनले बताए  उनले भने सबै कुरा सिडिओले नै हेर्ने हो भने राजस्व कार्यालय किन चाहियो  आचार्यले प्रतिप्रश्न गर्दै भने के राजस्व कार्यालयमा नागरिकता बनाउन मिल्छ  हामीले नागरिकता जारी गर्न थाल्यौं भने के हुन्छ मान्य कि अमान्य  
	त्यसैले कर र राजस्वसम्बन्धी मुद्दाको कागजपत्र हेरेर निराकरण गर्ने काम राजस्व अनुसन्धानबाहेक अन्य कसैको होइन   
	पछिल्लो समय अर्काको ट्रेड मार्क प्रयोग गरी उत्पादन गर्ने उद्योगलाई ट्रेड मार्क ऐनअनुसार कारबाही हुनुपर्ने आचार्यको भनाइ छ  उक्त ऐनअन्तर्गत कसुर ठहरे उद्योगको उत्पादन बन्द गराउनुका साथै दर्ता खारेजसम्म हुने उनले जानकारी दिए  
	यस विषयमा प्रतिक्रिया लिँदा प्रमुख जिल्ला अधिकारी थापाले प्रतिक्रिया दिन चाहेनन्  अनुसन्धान गर्नुपर्ने राजस्वले नै हो उनले भने यसमा मेरो भन्नु केही छैन  
"
