"नेता सभासद   व्यवसायीसँग ग्यास माग्दै"निकै दिन खोजेपछि गोरखापत्र दैनिकका पत्रकार राजेश चाम्लिङले काठमाडौंको तीनकुने स्थित एउटा डिपोमा ग्यास भएको खबर पाए  डिपो साहूले एक सिलिन्डर मात्र बाँकी रहेको भन्दै  हजार  सय रुपैयाँ माग्यो "
	निकै दिन खोजेपछि गोरखापत्र दैनिकका पत्रकार राजेश चाम्लिङले काठमाडौंको तीनकुने स्थित एउटा डिपोमा ग्यास भएको खबर पाए  डिपो साहूले एक सिलिन्डर मात्र बाँकी रहेको भन्दै  हजार  सय रुपैयाँ माग्यो  तीन दिन होटलमा सपरिवार खाना खानुपरेकाले उनले भनेजति तिरेर ग्यास किनेका छन्   
	मोटरसाइकलमा ग्यास लोड गरेर फर्किंदै गर्दा सहकर्मी वासुदेव पोखरेलले उनलाई फोन गरेर भने कतै ग्यास व्यवस्था गरिदिनुपर्यो  दुई दिन भयो होटलमा खाएको  चाम्लिङले  हजार  सयमा भर्खरै ग्यास किनेको बताएपछि ढुंगानाले भने म त्योभन्दा बढी दिन्छु ग्यास मलाई दिनुपर्यो   
	बल्लतल्ल ग्यासको जोहो गरेका उनलाई साथीको प्रस्तावले अक्क न बक्क बनायो  कस्तो अप्ठ्यारोमा परें चाम्लिङले भने बल्लतल्ल भेटेको ग्यास कसरी साथीलाई दिनु   
	यस्तो अप्ठेरोमा नेता सभासद उच्च अधिकृतदेखि सबै सर्वसाधारण परेका छन्  इन्धन आपूर्तिको जिम्मेवारी पाएका वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले समेत केही दिनअघि एलपी ग्यास उद्योग संघका अध्यक्ष हरि पाठकसँग ग्यास मागेका थिए  सभासद अकबल अहमद साह मटितेल समेत नपाएर बि्रकेटमा खाना पकाउँदै आएका छन्  केही दिनअगाडि मटितेलसम्म नपाएको भन्दै उनी अर्थ तथा श्रम सम्बन्ध समितिको बैठकमै जंगिएका थिए  माओवादी उपाध्यक्ष मोहन वैद्यको भात नपाकेपछि ग्यास बिक्रेता महासंघका महासचिव महेश्वर श्रेष्ठले बानियाटारस्थित उनको निवासमा ग्यास पुर्याउने व्यवस्था मिलाएका थिए   
	प्रधानमन्त्री बाबुराम भट्टराईका स्वकीय सचिव फणीन्द्र देवकोटाले केही दिनअघि ग्यास बिक्रेता महासंघका पूर्वअध्यक्ष ज्ञानेश्वर अर्यालसँग  सिलिन्डर ग्यास मागेका थिए भने अख्तियारका एकजना पूर्व आयुक्तकी श्रीमतीले महासंघका महासचिव श्रेष्ठसँग ग्यासका लागि आग्रह गरिन्  हामीसँग ग्यास माग्ने पत्रकारको सूची पनि लामै छ श्रेष्ठले भने   
	उद्योगीसँग ग्यासका लागि अनुरोध गर्ने नेता सभासद उच्च अधिकृत र पत्रकार उत्तिकै छन्  सभासद नेता उच्च प्रहरी अधिकृत सबैले फोन गरेर ग्यास माग्छन् एलपी ग्यास उद्योग संघका महासचिव कुशकुमार मल्ली भन्छन् मेरो उद्योगमै ग्यास नआएको  दिन भइसक्यो   
	वाणिज्य तथा आपूर्तिमन्त्री भट्टका प्रेस सल्लाहकार भएकाले पनि सरोज ढुंगेललाई ग्यास मिलाइदिन अनुरोध गर्नेको ओइरो छ  हिजो ग्यास उद्योग संघका अध्यक्षलाई भनेर साथीलाई दुई सिलिन्डर ग्यास मिलाइदिएँ उनले भने मेरो आपनै ग्यास पनि सकिनै लागेको छ  मन्त्री भट्टका स्वकीय सचिव ओमविक्रम भाट भने ग्यास सकिएर सुत्केरी श्रीमती सहित ससुरालीमा पाहुना लाग्न गएका छन्  ग्यास सकिएपछि मन्त्रीज्यूका स्वकीय सचिव ससुराली जानुभएको छ ढुंगेलले भने   
	माग बढेर मासिक  हजार टन पुगे पनि जनवरी पुस माघ  मा आयल निगमले  हजार टन मात्र आयात गर्यो  भारतीय आयल निगमको बरौनी प्रशोधन केन्द्र बिगि्रएर बन्द भएको र हल्दिया बन्दरगाहमा समुद्री छाल नआएकाले आयात गरेको ग्यास झार्न नसकेकाले भारतमा समेत ग्यासको अभाव छ मंगलबार साँझ मन्त्रिपरिषद्मा सरुवा हुनुअघि वाणिज्य तथा आपूर्ति सचिव रहेका पुरुषोत्तम ओझाले भने त्यही भएर नेपालमा ग्यास कम आएको हो  पानी जहाजबाट ग्यास झार्न समुद्री छाल आउनुपर्छ  
	मंगलबार बसेको अर्थ र श्रम सम्बन्ध समितिको बैठकमा पूर्व अर्थमन्त्री रामशरण महतले दीर्घकालीन ऊर्जा रणनीति नहुँदा नेपाल ऊर्जा खतरामा रहेको बताए  अर्थ मन्त्रालयले जसरी पनि पैसा उपलब्ध गराउनुपर्छ र केही समयका लागि पुग्ने भए ऊर्जा भण्डारण गर्नुपर्छ  
	महतले पेट्रोलियम पदार्थको मूल्य अन्तर्राष्ट्रिय बजार अनुसार समायोजन गर्नुपर्ने बताए  पेट्रोलियम पदार्थको मूल्य सरकार र मन्त्रिपरिषद्ले तोक्ने होइन उनले भने त्यसका लागि स्वचालित मूल्य प्रणाली विकास गरिनुपर्छ  बैठकमा सभासद हरि रोकाले पनि अन्तर्राष्ट्रिय मूल्य अनुसार पेट्रोलियम पदार्थको मूल्य वृद्धि गरिनुपर्ने बताए  
"
