लुकाएका  सय  सिलिन्डर ग्यास भेटिएखाना पकाउने ग्यासको चरम अभाव भइरहेका बेला व्यवसायीले भने काला बजारी गर्न लुकाएको फेला परेको छ "
	खाना पकाउने ग्यासको चरम अभाव भइरहेका बेला व्यवसायीले भने काला बजारी गर्न लुकाएको फेला परेको छ  
	वाणिज्य विभागले मंगलबार गरेको अनुगमनमा काठमाडौंको कुस्लेचौर धोबीचौरस्थित मनकामना ग्यास डिपोले  सय  सिलिन्डर ग्यास लुकाएको फेला परेको हो  हामीले मनकामना डिपोले  सय  सिलिन्डर ग्यास लुकाएर राखेको फेला पार्यौं विभागका बजार निरीक्षण अधिकृत कमलबहादुर थापाले भने स्थानीय बासिन्दासँग बुभदा उक्त ग्यास डिपोले अभाव भएको भन्दै महँगोमा बेच्ने गरेको पाइयो  
	उक्त डिपोमा फेला परेको  सय  सिलिन्डरमध्ये  सिलिन्डर नारायणी  सिलिन्डर भानु र  सिलिन्डर श्रीराम ग्यास छन्  ती ग्यास विभागले आपनै रहोबरमा बिक्री वितरण गर्न लगाएको थियो  हामीले ती ग्यास तत्काल बेच्न लगायौं विभागका कायममुकायम महानिर्देशक शंकरप्रसाद पौडेलले भने  
	डिपो सञ्चालक रोशनलाल राजभण्डारीलाई ग्यास बिक्री वितरण नगरी कृत्रिम अभाव खडा गरेको र कालाबजारी गरेको भन्दै विभागले महानगरीय प्रहरी प्रभाग सोह्रखुट्टेमा बुझाएको छ  त्यसैगरी विभागले डिपोलाई ग्यास बिक्री नगरी कालाबजारी गर्नुको कारण  दिनभित्र खुलाउन आदेश दिएको छ  डिपो सञ्चालकलाई कालाबजारी गरेको अपराधमा कारबाहीको प्रक्रिया सुरु गर्छौं कायममुकायम महानिर्देशक पौडेलले भने भोलि मंगलबार देखि अनुगमन ग्यासमा केन्दि्रत गर्छौं  
	अनुगमनमा सहभागी उपभोक्ता अधिकार अनुसन्धान मञ्चका अध्यक्ष माधव तिमिल्सिनाले मनकामना डिपो अनुगमनबाट व्यवसायीले नाफाका लागि कालोबजारी गर्न कृत्रिम अभाव सिर्जना गरेको पुष्टि भएको बताए  ग्यास बिक्रेता महासंघले चरम इन्धन संकटका बेला कालाबजारी गर्ने व्यवसायीलाई कडा कारबाही गर्नुपर्ने जनाएको छ  
	विद्यार्थी संगठनको आन्दोलनका कारण प्रहरीले सरकारी गाडी नचढ्न भनेपछि विभाग ट्याक्सी भाडामा लिएर अनुगमनमा गएको हो  यसअघि पनि प्रहरीले सरकारी गाडी नचढ्न भनेपछि विभागको अनुगमन प्रभावित हुँदै आएको छ  प्रहरीले तोडफोड हुन्छ नचढ्नुहोस् भनेपछि ट्याक्सी लिएर अनुगमनमा जानुपरेको हो पौडेलले भने   
	बजार अनुगमनका लागि विभागसँग पर्याप्त जनशक्ति र सवारी साधन छैन  सवारी साधनका लागि विभागले आयल निगमको गाडी पर्खने गरेको छ  पेट्रोलियम अभाव हुँदा निगमको गाडी पनि इन्धन भर्न थानकोट पुगेर फर्किनुपर्छ विभागका एक अधिकारीले भने त्यसका लागि  घन्टासम्म कुर्नुपर्दा अनुगमन प्रभावित बन्छ   
"
