मध्यमर्स्याङ्दी मर्मत सुरु मध्यमस्र्याङ्दी जलविद्युत् परियोजना बन्द भए पनि लोडसेडिङ नबढ्ने भएको छ  मर्मत सुरु गरिएको  मेगावाट क्षमताको आयोजना निरीक्षण गर्न लमजुङ आएका ऊर्जामन्त्री सूर्यमान दोङले जारी  घन्टे लोडसेडिङलाई अझ घटाउने प्रयास भइरहेको बताए "
	मध्यमस्र्याङ्दी जलविद्युत् परियोजना बन्द भए पनि लोडसेडिङ नबढ्ने भएको छ  मर्मत सुरु गरिएको  मेगावाट क्षमताको आयोजना निरीक्षण गर्न लमजुङ आएका ऊर्जामन्त्री सूर्यमान दोङले जारी  घन्टे लोडसेडिङलाई अझ घटाउने प्रयास भइरहेको बताए  उनले परियोजना बन्द हुनासाथ हेटौंडाको डिजेल प्लान्टबाट  मेगावाट विद्युत् उत्पादन गरिएको छ  यस्तै कालीगण्डकीबाट बढी विद्युत् उत्पादन गर्न थालिएको उनले बताए   
	मध्यमस्र्याङ्दीको सिभिल र इलेक्ट्रोमेकानिकल संरचनाको मर्मत भइरहेको  
	छ   मेगावाट क्षमताका  वटा टर्वाइन रहेकामा युनिट  को टर्वाइन फेर्ने र युनिट  को मर्मत गर्न लागिएको हो  मर्मत कार्य कम्तीमा  दिनभित्र सम्पन्न गर्ने योजनाका साथ काम भइरहेको जलविद्युत् केन्द्र प्रमुख रामकुमार यादवले बताए  दुवै टर्वाइन फेर्नुपर्ने अवस्थामा छन्  त्यसमध्ये  नम्बर टर्वाइन अर्को वर्ष मात्रै फेरिने उनले बताए  
	सिभिल संरचना अन्तर्गतको सर्भिस गेटमा पानी सुकाएर मर्मत थालिएको छ  जर्मनको भिएटेक कम्पनीले सिभिल संरचनातर्फ सर्भिस गेटको मर्मत गर्ने छ  जर्मनीकै भ्वाइट कम्पनीको सुपरभिजनमा मेकानिकलतर्फको टर्वाइन फेर्नुका साथै अन्य संरचनाको मर्मत हुने जनाइएको छ  सर्भिस गेटको मर्मतका लागि नेपाल विद्युत् प्राधिकरणका  र जर्मनीका प्राविधिकहरू  जना खटिएका छन्   
	त्यस्तै मेकानिकलतर्फ चौब्सिै घन्टा तीन सिपटमा काम भइरहेको छ  त्यस्तै जर्मन इन्जिनियरको सुपरभिजनमा करिब  जना नेपाली प्राविधिकले इलेक्ट्रो मेकानिकलतर्फ मर्मतसम्भार गर्ने छन्  मध्यमस्र्याङ्दीको पूरै संरचना मर्मतका लागि झन्डै  करोड रुपैयाँ लाग्ने छ  झन्डै  करोड रुपैयाँ पर्ने टर्वाइन फेर्ने तयारी गरिएको मध्यमस्र्याङ्दी जलविद्युत् केन्द्रले जनाएको छ   
	बहुचर्चित मध्यमस्र्याङ्दी जलविद्युत् परियोजना जर्मन दातृ निकाय केएफडब्लुको  तथा नेपाल सरकार र नेपाल विद्युत् प्राधिकरणको  प्रतिशत लगानीमा निर्माण भएको हो  सन्  ब्ााट निर्माण थालिएको उक्त परियोजनाले सन्  को जनवरी देखि उत्पादन सुरु गरेको हो  परियोजनाको टर्वाइन हरेक वर्ष मर्मत गरिँदै आएको छ  यसैबीच भारतबाट  मेगावाट विद्युत् खरिद गर्ने प्रक्रिया अन्तिम चरणमा पुगेको राज्यमन्त्री दोङले जानकारी दिए  
"
