कोइला बिजुलीमा विशेष सुविधाप्रधानमन्त्री बाबुराम भट्टराईले इन्धन संकट भोगिरहेको औद्योगिक क्षेत्रले विकल्पका रूपमा कोइला वा कुनै व्यवस्था गर्न चाहे सरकारले विशेष सुविधा दिने घोषणा गरेका छन्  "
	प्रधानमन्त्री बाबुराम भट्टराईले इन्धन संकट भोगिरहेको औद्योगिक क्षेत्रले विकल्पका रूपमा कोइला वा कुनै व्यवस्था गर्न चाहे सरकारले विशेष सुविधा दिने घोषणा गरेका छन्   
	उनले व्यापार घाटा बढिरहेकाले उत्पादनमूलक उद्योगको प्रवर्द्धन आवश्यक रहेको जनाउँदै उद्योगी व्यवसायीलाई औद्योगिक क्ष्ाेत्रमा आक्रामक रूपमा अघि बढ्न हौस्याउँदै इन्धनको विकल्प रोज्नेलाई विशेष सुविधा दिने घोषणा गरेका हुन्   
	कोइलाबाट हुन्छ कि अरू कुनै उपयबाट हुन्छ पूर्वाञ्चल उद्योग वाणिज्य संघले मंगलबार आयोजना गरेको कार्यक्रममा उनले भने कसरी हुन्छ हामी सबै विद्युत् उत्पादन गर्ने तर्फ लागौं सरकारले के सहयोग गर्नुपर्छ तयार छ  
	विशेष सहुलियत दिने छौ   
	व्यापार घाटा साढे  खर्ब पुगेको र मुलुकको कुल निर्यातले पेट्रोलियम पदार्थको आयात पनि धान्न नसकेकामा चिन्ता व्यक्त गर्दै भट्टराईले उद्योगी व्यवसायीहरूसँग उत्पादनमूलक एवं निर्यातजन्य उद्योगमा लगानी गर्न ढिला भइसकेको दुःखेसो पोखेका हुन्   
	शान्ति सुरक्षाको चिन्ता नगर्नुस् इन्धन पनि दीर्घकालका लागि चिन्ताको विषय होइन  सरकारले जसरी पनि बिजुली पुर्याएर छाड्छ उनले भने तपाईहरू लगानीमा केन्दि्रत हुनुस् ढिला नगर्नुस् सरकारले जे गर्नुपर्छ गर्न तयार छ   
	उनले भारतबाट  सय मेगावाट विद्युत् आयात गर्ने कार्यलाई तीव्रता दिएको जानकारी दिए  थप  सय मेगावाट दुई महिनाभित्र आउँछ उनले भने प्रसारण लाइन मर्मतपछि एक वर्षभित्र अर्को सय मेगावाट आइसक्छ  
	प्रधानमन्त्रीले नेपाल दुई ढुंगाबीचको तरुल नभई दुई ठूला आर्थिक उन्नति भएका देशबीचको पुल भएको बताए  उनले यस्तो अवस्थामा नेपालले दुवै देशबाट आर्थिक फाइदा उठाउन सक्ने धेरै आधार र ठाउँ रहेको बताए  
	उद्योगी व्यवसायीले सहज र शान्तिपूर्ण लगानी तथा व्यवसाय गर्ने वातावरणको निर्माण उद्योग व्यवसायमा हडताल र राजनीतिक अवरोधलाई निषेध गर्न हायर र फायरको श्रम नीति ल्याउन सप्तकोसीले भत्काएको लौकहीभारदह महेन्द्र राजमार्ग मर्मत गरी पिच गर्न सप्तकोसीको पुल मर्मत गर्न वैकल्पिक मार्गका रूपमा चतरास्थित सप्तकोसीमा यथाशीघ्र पुल निर्माण गरी चतरागाईघाट सडकको स्तर वृद्धि गर्न प्रधानमन्त्री समक्ष माग गरेका थिए  कृषिको व्यवसायीकरण गर्न र धार्मिक तथा सांस्कृतिक पर्यटनको विकास र विस्तार गर्न सके पूर्वाञ्चलमा आर्थिक विकास गर्न सकिने उद्योगी व्यवसायीहरूको भनाइ थियो  
	उत्तरमा प्रधानमन्त्री भट्टराई सधंै गनगन मात्र नगर्न उद्योगी व्यवसायीहरूलाई आग्रह गर्दै ठोस योजना लिएर सरकारसँग आउन आग्रह गरे  तपाईहरू सधैं गनगन मात्र नगर्नुहोस् चिया अलैंची पर्यटन पशुपालन हाइड्रो पावर लगायत धेरै क्षेत्रमा लगानी गर्न सके हाम्रो व्यापार घाटा घट्छ यसतर्फ ध्यान दिनु पनि उद्योगीहरूले आवश्यक छ उनको भनाइ थियो  उद्योगी व्यापारीलाई निकासी गरे पनि पैठारी गरे पनि व्यापार नै हो जसरी पनि पैसा कमिन्छ भन्ने मात्र नसोच्न प्रधानमन्त्रीले आग्रह गरे  
	डेढ दशकभन्दा बढी समयदेखि बन्द रहेको राजविराज विमानस्थलको स्तरोन्नति गरी क्षेत्रीय विमानस्थलको रूपमा विकास गर्ने विराटनगर किमाथांका राजमार्ग निर्माण चतरास्थित सप्तकोसीमा पुल निर्माण गरी चतरागाईघाट सडकको स्तरोन्नति रुग्ण उद्योगलाई पुनः सञ्चालनमा ल्याउने प्रधानमन्त्री भट्टराईले पूर्वाञ्चलका उद्योगी व्यवसायीलाई आश्वासन दिए  श्रम र व्यवस्थापनबीचको सम्बन्ध सुमधुर बनाउन कटिबद्ध रहेको भन्दै प्रधानमन्त्री भट्टराईले उद्योग बन्द हुने स्थिति अन्त्य गर्ने बताए  
	 
	 
	 
	
"
