उस्तै योजनालाई बर्सेनि बजेटकाठमाडौंका सभासदले उही उपभोक्ता र एकै प्रकृतिका योजनालाई बर्सेनि निर्वाचन क्षेत्र विकास कार्यक्रमको रकम टुक््रयाएर दिने गरेका छन्  बिनाअनुगमन र योजनाको आवश्यकता नहेरी कार्यकर्ता खुसी पार्न उनीहरूले यसरी पैसा बाँड्ने गरेका हुन्  "
	काठमाडौंका सभासदले उही उपभोक्ता र एकै प्रकृतिका योजनालाई बर्सेनि निर्वाचन क्षेत्र विकास कार्यक्रमको रकम टुक््रयाएर दिने गरेका छन्  बिनाअनुगमन र योजनाको आवश्यकता नहेरी कार्यकर्ता खुसी पार्न उनीहरूले यसरी पैसा बाँड्ने गरेका हुन्   
	बर्सेनि रकम बाँडिएका करिब दुई सयभन्दा बढी यस्ता योजना आवश्यकता बारे कसैले बताउन सक्दैन  दुई वर्षअघि  लाख  हजार रकम पाएको काठमाडौं को सामुदायिक सेवा समाजले गत वर्ष भवन निर्माणका नाममा फेरि  हजार बजेट पायो  सभासद मंगलसिद्धि मानन्धरले दिएको उक्त रकम सदुपयोग भएनभएको अनुगमन प्रतिवेदन जिविसलाई दिइएको छैन  निर्वाचन क्षेत्र विकास कार्यक्रम सञ्चालन निर्देशिकामा अनुगमन गर्नुपर्ने अनिवार्य व्यवस्था छ  अनुगमन नगरी मानन्धरले इचंगुनारायण गेटका नाममा डेढ लाख र अर्को वर्ष बद्रीनारायण उकालो ढलान शीर्षकमा साढे दुई लाख निकासा गरे  
	सबैजसो सभासदले कार्यकर्तालाई उपभोक्ता बनाएर योजना पठाउनुहुन्छ जिल्ला विकास समिति काठमाडौंका एक अधिकृतले भने सभासदले भनेपछि तत्काल निकासा हुन्छ  योजना सम्पन्न भयोभएन थाहा हुँदैन एकैचोटि बिलभर्पाईको फाइल आइपुग्छ  नीति निर्माण तहमा साना र टुक्रे योजनालाई निरुत्साहित गर्न निर्देशन दिने सभासदहरू आफैं  हजारदेखि  लाखका योजना लिएर आउने गरेको कर्मचारीहरूको भनाइ छ  
	काठमाडौंमा मात्रै निर्वाचन क्षेत्र विकास कार्यक्रम का दुई सयभन्दा बढी योजना छन्  सभासद प्रकाशमान सिंहले काठमाडौं महानगरपालिका को भीमसेनगोला सामाजिक समूहलाई आर्थिक वर्ष  मा भवन निर्माणका लागि  लाख  हजार दिए  अर्को वर्ष सोही शीर्षकमा समूहले  लाख  हजार पायो  सभासद सिंहले वानेश्वर युवा समिति र शिखर युवा क्लबलाई पनि पैसा  
	बाँडेका छन्   
	चक्रबहादुर ठकुरीले आलापोट को सूर्यमण्डली सडकका लागि दुई वर्षयता लगातार डेढ लाखका दरले उही उपभोक्तालाई बजेट दिए  सभासद हिसिला यमीले पनि उपभोक्ता समितिमा रामबहादुर श्रेष्ठ र गोविन्द भुजेललाई राखेर खानेपानी र बोरिङमा बजेट दिएकी छन्  
	काठमाडौंका स्थानीय विकास अधिकारी गोपाल पराजुलीले सभासदसँग धेरैले विकास र बजेट चाहना गर्ने भएकाले रकम व्यवस्थापनमा समस्या देखिएको बताए   लाख रुपैयाँबाट सभासदहरूलाई धेरैतिरको माग थेग्न समस्या छ उनले भने अनि बजेट थोरै छुट्याउँदा योजना सम्पन्न गर्न दुईतीन वर्ष लाग्छ  जिविसले अनुगमन गर्ने भएकाले कार्यान्वयनमा समस्या नहुने उनको भनाइ थियो   
	सकेसम्म एकमुष्ट बजेट र एकै वर्षमा सकिने योजना सञ्चालन गर्दा काम प्रभावकारी हुने र बजेट व्यवस्थापनमा सहज हुने मान्यता छ  भवन तथा सडक निर्माण विद्यालयको फर्निचर तथा पुस्तक खरिदमा बर्सेनि टुक्रे बजेट विनियोजन गर्दा एकातिर दुरुपयोगको सम्भावना हुन्छ भने  महिनामा सकिने काम वर्षौं लाग्दा लागत समेत बढ्छ  
	स्थानीय पूर्वाधार तथा कृषि सडक विभागका उपमहानिर्देशक भीम उपाध्यायले योजना सम्पन्न गर्न ढिलाइ भए लागत बढ्ने र सदुपयोगमा प्रश्न उठ्ने बताए  एक वर्षमा सकिने कामलाई चार वर्ष लगाउँदा स्वतः लागत महँगो हुन्छ उनले भने थोरै बजेटले ससाना काम गर्दा अनुगमन र मूल्यांकनमा पनि समस्या हुन्छ   
	कम्तीमा पाँच वर्षमा एउटा विद्यालय भवन बन्ने र  हजारदेखि  लाख रुपैयाँभन्दा बढी नहुने गरी सभासदहरूले कार्यक्रम छनोट गरेका छन्  यसले गर्दा एक त हरेक योजनाको अनुगमन गर्न सम्भव हँुदैन भने अर्कोतर्फ सीमित बजेटबाट भौतिक निर्माणका सामग्री जुटाउन समेत असम्भव हुन्छ  तर सभासद र कार्यकर्ताले जस्तोसुकै योजना र कार्यक्रम छनोट गरे पनि जिविसले स्वीकृत गर्ने गरेको छ  जिविसको अनुगमन नहुँदा नै हरेक वर्ष उही योजना कार्यक्रमका नाममा सभासदहरूले बजेट निकासा गर्ने गरेका हुन्  
	सभासदबाट बजेट पाउनेहरू उपभोक्ता समितिका पदाधिकारीहरूको संख्या पनि सीमित छ  हरेक वर्षजसो उही व्यक्तिले दोहोर्याईतेहर्याई योजना पाएका छन्  दुई वर्षअघि सभासद नवीन्द्रराज जोशीले सुशील पन्त र सुनील शर्मालाई सरसफाइ र वृक्षरोपणका लागि  लाख  हजारको बजेट दिए  अर्को वर्ष उनीहरूले नै कम्प्युटर र कराते तालिमका नाममा डेढ लाख पाए  राजु शर्मा र उज्ज्वल कोइरालाले सिंहका साथै कल्याणी रिजालबाट पनि योजना पाएका छन्  सान्नारी रम्तेल र ओमकुमारी श्रेष्ठले सावित्रा भुसालबाट एउटै शीर्षकमा बजेट पाइरहेका छन्   
	हरेक सभासदले विकास निर्माणको योजना सञ्चालन गर्न बर्सेनि  लाख बजेट पाउँदै आएका छन्  सभासदहरूले जनताका नाममा निकासा भएको बजेट कार्यकर्तालाई बाँडेर दुरुपयोग गरेको आरोप खेप्ने गरेका छन्  साना योजनालाई बर्सेनि निकासा गर्नेमा ईश्वरी दाहाल नन्दकुमार प्रसाईं लगायत छन्  अच्युतराज पाण्डेले त माधव भण्डारी र मोहन बस्नेतलाई दुई वर्षमा आधा दर्जनजति बढी कार्यक्रम दिएका छन्  
"
