सम्पत्ति शुद्धीकरण नियन्त्रण कानुन निर्माणमा ढिलाइसम्पत्ति शुद्धीकरण नियन्त्रणसम्बद्ध कानुन बनाउन भएको ढिलासुस्तीले मुलुक कालोसूची मा पर्ने खतरा बढेको छ  "
	सम्पत्ति शुद्धीकरण नियन्त्रणसम्बद्ध कानुन बनाउन भएको ढिलासुस्तीले मुलुक कालोसूची मा पर्ने खतरा बढेको छ   
	नेपाली प्रतिनिधिमण्डलसँग हालै अस्ट्रेलियामा सम्पन्न बैठकमा एसिया प्यासिफिक क्षेत्रमा सम्पत्ति शुद्धीकरण नियन्त्रणमा सक्रिय एपिजी ले सुपुर्दगी आपसी कानुनी सहायता र संगठित अपराध नियन्त्रण ऐन निर्माणका लागि दिइएको समय अवधि बढाउन नसकिने भन्दै कालोसूचीमा राख्ने चेतावनी दिएको छ   
	प्रतिनिधिमण्डलमा सम्मिलित अर्थ मन्त्रालयका सहसचिव वैकुण्ठ अर्यालका अनुसार सम्पत्ति शुद्धीकरण नियन्त्रणमा सक्रिय सर्वोच्च संस्था फाइनान्सियल एक्सन टास्क फोर्स  
	एफएटिएफ ले तीनै वटा कानुन बनाउन सन्  सम्मको समय दिएको थियो  निर्धारित समय सकिएको एक वर्ष बित्दा पनि कानुन बनेको छैन  सुपुर्दगी र आपसी कानुनी सहायता सम्बन्धी विधेयक व्यवस्थापिका संसदमा पेस भए पनि छलफलका लागि टेबल भएको छैन  यस्तै संगठित अपराधसम्बन्धी कानुनको मस्यौदा लामो समयदेखि मन्त्रिपरिषद्मा थन्किएको छ  ऐन बन्ने प्रक्रिया अघि नबढे मुलुक कालोसूचीमा पर्न सक्छ अर्यालले भने  
	कालोसूचीमा परे मुलुकको बैंकले प्रतीतपत्र एलसी मार्फत कारोबार गर्न नसक्ने भएकाले बैकिङ क्षेत्र धराशायी हुन सक्छ  बैंकका विदेशस्थित खाता बन्द हुन्छन्  व्यवसायको लागत आकासिएर उद्योग क्षेत्र धराशायी हुन्छ  हामी लगानी भित्र्याउन लगानी वर्ष मनाइरहेका छौं उनले भने कालोसूचीमा परे भएको लगानी समेत फिर्ता जान्छ  दुई सातापछि एफएटिएफको बैठक हुँदै छ  बैठकअघि कानुनहरू निर्माण गर्न सके कालोसूचीमा पर्ने सम्भावना रहँदैन  कालोसूचीमा परिसकेपछि कानुन बनाएर मात्र पुग्दैन अर्यालले भने तिनले भनेका थप काम गरेर देखाउनुपर्छ  
	एपिजीका कार्यकारी निर्देशक गोर्डन हुकले आठ महिनाअघि सभामुख सुवास नेम्बाङलाई भेटेर कानुन र अन्तर्राष्ट्रिय अभिसन्धि अनुमोदनको काम सिध्याउन समयसीमा दिएका थिए  कम्तीमा सम्पत्ति शुद्धीकरण ऐन संशोधन विधेयक र पारस्परिक कानुनी सहयोग विधेयक पारित गर्नुका साथै आतंकवादलाई लगानी र संगठित अपराध नियन्त्रणसम्बन्धी अभिसन्धि अनुमोदन गर्न उनले भनेका थिए  ऐन संशोधन र अभिसन्धि अनुमोदनको काम चाहिँ सम्पन्न भएको छ  कम्तीमा परस्पर कानुनी सहायता विधेयक पारित भए थप केही महिनाका लागि कालोसूचीमा पर्ने सम्भावना टर्छ उनले भने   
	सरकारले छ महिनाअघि एफएटिएफको मेक्सिको बैठकले कालोसूचीमा पार्ने सम्भावना देखिएपछि हतारमा छुट्टै सम्पत्ति शुद्धीकरण विभाग गठन गर्ने निर्णय गरेको थियो  मुलुकमा सम्भवतः पहिलोपटक दुई दिनको तयारीमा विभाग गठन गर्ने निर्णय भयो  दिनभरिमा तयार भएको विभाग गठनको प्रस्तावलाई अर्थले भोलिपल्ट बिहान सहमतिका लागि सामान्य प्रशासन पठाएर तत्काल सहमति लिई मन्त्रिपरिषद्बाट निर्णय गराएको थियो  
	सरकारले राजस्व छली र सम्पत्ति शुद्धीकरणको अनुसन्धान एउटै निकायबाट गर्ने योजना बनाएर राजस्व अनुसन्धानलाई राजस्व अनुसन्धान तथा सम्पत्ति शुद्धीकरण अनुसन्धान विभाग नामकरण गरिसकेको थियो  तर अन्तर्राष्ट्रिय निकाय समक्ष जनाइएको प्रतिबद्धता अनुरूप कानुन निर्माण गर्न नसकेपछि सरकारले विभाग गठनको निर्णय गराएर अनुहार बचाउन परेको थियो  विभाग गठन भएको प्रगति विवरण लिएर गभर्नर युवराज खतिवडा र अर्थसचिव कृष्णहरि बाँस्कोटाले मेक्सिको बैठकमा सहभागिता जनाएका थिए   
	राजस्व अनुसन्धानमा रहेका  सय मध्ये  कर्मचारी लगेर सम्पत्ति शुद्धीकरण विभाग बनाइए पनि विभाग खासै सक्रिय हुन सकेको छैन  सम्पत्ति शुद्धीकरण विरुद्धका कारबाहीले गति लिन सकेको छैन  प्रहरी राष्ट्र बैंकको वित्तीय सूचना इकाई भन्सार विभागका प्रतिनिधि सहितको कार्यदल बनाई अनुसन्धान अघि बढाउन अन्तर्राष्ट्रिय निकायले दिएको सल्लाहलाई अर्थ मन्त्रालयले वास्ता गरेको छैन  सम्पत्ति शुद्धीकरण सम्बन्धी अनुसन्धानले गति पाए भ्रष्टाचार र राजस्व छली अकुत सम्पत्ति आर्जन गर्ने थुप्रै राजनीतिकर्मी कर्मचारी र व्यवसायी कारबाहीको दायरामा पर्ने भएकाले विभागलाई सक्रिय बनाउने रुचि सरकारले नदेखाएको विभागका एक अधिकारीले टिप्पणी गरे  विभाग त अन्तर्राष्ट्रिय समुदायलाई देखाउने दाँत मात्र हो तिनले भने  
"
