ऋण असुल्न गुन्डा प्रयोग गरेको आरोपसमयमा किस्ता तिर्न नसकेका एक ऋणीको गाडी हतियारधारी गुन्डामार्फत बैंकले लगेको आरोप ऋणीले लगाएका छन् "
	समयमा किस्ता तिर्न नसकेका एक ऋणीको गाडी हतियारधारी गुन्डामार्फत बैंकले लगेको आरोप ऋणीले लगाएका छन्  प्राइम कमर्सियल बैंकबाट लिएको बाच  नम्बरको हाइलक्स गाडी गुन्डाले मंगलबार पेस्तोल तेस्र्याएर नियन्त्रणमा लिएको भन्दै कास्कीको भरतपोखरी का तिलबहादुर पौडेल छेत्रीले प्रहरीमा उजुरी गरेका छन्  
	सुरुमा बैंकबाट आएको भन्दै प्राइम बैंकको कागज पनि देखाए छेत्रीले भने तर बैंकमै कुरा गर्छु भन्दा पेस्तोल कर्क गरे  बैंकले लम्साल भन्नेलाई गाडी ल्याउन जिम्मा दिएको र ती लम्सालले पोखराका गुन्डालाई गाडी कब्जामा लिने जिम्मा दिएको प्रारम्भिक अनुसन्धानबाट देखिएको छ कास्कीका प्रहरी प्रमुख यादवराज खनालले कान्तिपुरसँग भने  प्रहरीका अनुसार बैंकको केन्द्रीय कार्यालयका अनन्त चापागाईले लम्साल भन्नेलाई गाडी ल्याउन जिम्मा दिएको थाहा भएको छ  गाडी तत्काल प्रहरीमा बुझाउन भनिएको छ   
	उजुरी परेपछि प्रहरीले गाडी लैजाने कार्यमा संलग्नको खोजीमा केही ठाउँमा छापा मारे पनि कोही फेला परेका छैनन्  ऋण नतिर्नेको गाडी झिकाउन प्रहरीलाई भन्नुपथ्र्यो एसपी खनालले भने तर कानुन हातमा लिन खोजेको  
	देखिन्छ  बैंकका कार्यकारी अधिकृत नारायणदास मानन्धरले बैंकले गुन्डा लगाएको अस्वीकार गरेका छन्  बैंकले यसअघि नै प्रहरीलाई गाडी नियन्त्रणमा लिएर पठाइदिन पत्राचार गरेको बताए  बैंकमा गाडी आएको छैन के भइरहेको छ हामी पनि अनुसन्धान गर्दै छौं मानन्धरले कान्तिपुरसँग टेलिफोनमा भने ऋणी लिलामी जान बढाई चढाई कुरा गर्छन्  बैंकले कोही बाहिरको मान्छेलाई गाडी ल्याउन नभनेको प्रस्ट्याउँदै उनले भने प्रहरीले अनुसन्धान पूरा गरोस्   
	काठमाडौंको कुलेश्वरस्थित लक्ष्मी कार डेकोरेसन प्रालिका सञ्चालक पौडेलले  महिनाअघि बैंकको काठमाडौंकै न्युरोड केन्द्रीय कार्यालयबाट ऋणमा गाडी लिएका थिए  पौडेलले  लाख  हजार रुपैयाँको गाडी खरिद गर्ने क्रममा  प्रतिशत नगद दिएर  लाख बैंकबाट ऋण लिएको बताए   
	बैंकलेे कर्जा चुक्ता गर्न आउन पत्रिकामा  दिने सूचना निकालेकै भोलिपल्ट गाडी कब्जा गरेको छ   गते दुई किस्ता बापत  लाख  हजार रुपैयाँ  
	तिरेको भौचर देखाउँदै पौडेलले भने मैले  महिनाको  किस्ता तिरेको छु  किस्ता मात्र बाँकी छ अरू पनि तिर्छु भन्दाभन्दै जबर्जस्ती गरियो  
"
