मुलुकभर ग्यास हाहाकारडेढ महिनादेखि पूर्व क्षेत्रमा पनि खाना पकाउने ग्यासको अभाव छ  ग्यासका डिलरहरू उद्योगले नदिएको उपभोक्ताहरूलाई बताउँछन् भने उद्योगीहरू नेपाल आयल निगमले माग अनुसारको ग्यास उपलब्ध नगराएका कारण दिन नसकेको उत्तर दिन्छ  आयल निगम भने भारतबाटै कम आएको भन्दै पन्छिने गर्छ  "
	पूर्वमा डेढ महिनादेखि छैन  
	डेढ महिनादेखि पूर्व क्षेत्रमा पनि खाना पकाउने ग्यासको अभाव छ  ग्यासका डिलरहरू उद्योगले नदिएको उपभोक्ताहरूलाई बताउँछन् भने उद्योगीहरू नेपाल आयल निगमले माग अनुसारको ग्यास उपलब्ध नगराएका कारण दिन नसकेको उत्तर दिन्छ  आयल निगम भने भारतबाटै कम आएको भन्दै पन्छिने गर्छ   
	उपभोक्ता बढे पनि आयात बढाउन नसकेका कारण बजारमा ग्यासको अभाव देखिएको आयल निगम क्षेत्रीय कार्यालय विराटनगरका प्रमुख वीरेन्द्र कुमार गोइत बताउँछन्  हामीले यो माघ महिनामा पूर्व क्षेत्रका लागि  हजार टन ग्यास माग गरेका थियौं तर  हजार  टन मात्र आयो गोइतले भने   
	गत वर्ष यो अवधिमा निगमको क्षेत्रीय कार्यालयमा  हजार  सय  टन ग्यास आएको थियो  गत वर्षका भन्दा धेरै ग्राहक बढेकाले हामीले माघ महिनाका लागि  हजार टन माग गरेका थियौं गोइतले भने  
	पुस  देखिमाघ  सम्मका लागि  सय  टन ग्यास माग गरेकामा जम्मा  टन मात्र पाएको रिजाल ग्यासका सञ्चालक नवीन रिजाल बताउँछन्  निगमले आएको ग्यासको वितरण समेत समानुपातिक रूपमा नगरेको उनको दाबी छ  
	केही बोलवालाहरूले बढी पाएका र जसको पहँुच कम छ उनीहरूले कम नै पाएको उनले गुनासो गरे  राज्यबाट रकम तिरेर पाउनुपर्ने कुरामा समेत भेदभाव गरिएको छ उनले भने   
	दुई महिनाअघि पनि ग्यास च्याम्बरको मर्मत गर्ने भन्दै लामो समयसम्म माग अनुसार निगमले ग्यास उपलब्ध गराउँदा पूर्वका उपभोक्ताले अभाव झेल्नुपरेको थियो  भारतको बरौनीमा रहेका ग्यास च्याम्बरको रिफाइनरी गरिएको थियो  पूर्वका  जिल्लाका लागि मासिक रूपमा करिब  हजार टन ग्यास आवश्यक पर्छ   
	बजारमा ग्यास अभाव भएका कारण दुई साताभन्दा बढी पालो पर्खनुपर्ने बाध्यता रहेको उपभोक्ताहरूको भनाइ छ  पूर्व क्षेत्रमा  वटा ग्यास उद्योगहरूलाई एलपी ग्यास दिने गरेको निगमले जनाएको छ  
	सर्वसाधारणको जीवन कष्टकर 
	भरतपुर र बारास्थित कान्तिपुर संवाददाताका अनुसार भरतपुर की सुसन कुँवरले खाना पकाउने ग्यासका लागि बिक्रेतालाई फोन गर्न थालेको एक साता पुग्यो  ग्यास पाएकी छैन उनले भनिन् घरमा खाना नपाकेपछि बाहिर खानुपरेको छ  उनका अनुसार ग्यास सुलभ भएका बेला टोलका सबै पसलमा उपलब्ध हुन्छ  अहिले त पाइनै छाड्यो उनले थपिन् पसल रुङ्नेले पाएका छन् कामकाजीलाई झन् अप्ठेरो छ  
	स्थानीय विमल गौतमले एक सिलिन्डर ग्यासका लागि एक महिना पालो कुर्नुपर्यो  आउँछ भन्दै एक महिना कुरायो उनले भने चिनजान भएकाले मुस्किलले पाउँछन् सर्वसाधरणलाई त गाह्रो  
	छ  उनले बुधबार चिनेको पसलबाट एक सिलिन्डर ग्यास ल्याएको बताए  ग्यास पाउन छाडेपछि स्थानीय बासिन्दा स्टोभ र दाउरामा निर्भर हुन थालेका छन्   
	एक सिलिन्डर पाउन कम्तीमा  दिन लाग्छ बिक्रेता उपेन्द्र शाहले भने चिनजान नभएकाले दुःख पाइरहेका छन्  उनले बुधबार एक सिलिन्डर पनि नरहेको बताए  डिलरमा कराउन सक्नेले ल्याएर बेच्छन् उनले भने नसक्नेले पाउँदैनन्  चितवनमा धेरै सिलिन्डर होटल र रेस्टुराँमा खपत हुने गरेको छ  जसले गर्दा खुद्रामा खरिद गर्नेले पाउँदैनन्  यहाँको जस्तै समस्या मध्ये नेपालको व्यापारिक केन्द्र वीरगन्जमा पनि रहेको छ   
	वीरगन्ज श्रीपुरकी गृहिणी शर्मिला श्रेष्ठको शनिबार साँझ खाना पकाउँदै गर्दा ग्यास सकियो  सधै झैं फोनबाट अर्डर गरेर सिलिन्डर पाउने आसमा नजिकको ग्यास बिक्रेतालाई फोन गरिन्  तर फोन उठेन  आपत परेपछि उनले करिब डेढ दशक अघिदेखि घरमा प्रयोग विहीन भएर बसेको स्टोभ बालिन्  ग्यास बिक्रेतासँग सिलिन्डरको कुपन लिएर बसेको चार दिन बिते पनि उनले पाएकी छैनन्  भन्छिन् मटितेल पनि मुस्किलले पाइँदै छ भोलिको छाक के ले पाक्ने हो भन्न सकिँदैन   
	वीरगन्ज की निर्मला भण्डारीको व्यथा पनि शर्मिलाको भन्दा फरक छैन  उनको भान्सामा पनि ग्यास सकिएको तीन दिन भइसक्यो  स्टोभ साथी बनेको छ उनी भन्छिन् ग्यासमा कहिले खाना पाक्ने साइत जुर्ने हो भन्न गाह्रो छ  यहाँका प्रायः सबै घरको कथा अहिले यस्तै छ  तीन महिनादेखि जारी एलपी ग्यासको अभावले मध्यम वर्गीय परिवारहरू पीडित भएका छन्   
	ग्यास बिक्रेताहरूको पीडा पनि कम छैन  ग्यास बिक्रेता महासंघका केन्द्रीय सदस्य तथा स्थानीय मिखा टे्रडर्सका व्यवस्थापक गणेशमान श्रेष्ठ हाल औद्योगिक र गार्हस्थ ग्राहकलाई गरी पर्सा र बारामा मासिक न्यूनतम  लाख  हजार सिलिन्डर आवश्यक रहेकामा मुस्किलले  प्रतिशत माग मात्र पूरा गर्न सकिएको बताउँछन्   
	आफूहरूलाई कालोबजारीको आरोप लागेको तर आफैंले समेत कहिलेकाहीँ एक सातापछि ग्यास सिलिन्डरको मुख देख्न पाउने गरेको उनले पीडा पोखे   
	न्यु बिएस टे्रडर्सका व्यवस्थापक भरत सिलवाल पनि यस्तै दुःख सुनाउँछन्  उनले स्थानीय उपभोक्ताको आक्रोश सहन नसकेर मेाबाइलको स्विच अफ गरेर तथा पसल बन्द गरेर बस्नुपरेको बताए  ग्यास आउने दिन कुपन लिएका ग्राहकलाई मात्रै ग्यास वितरण गर्न पाएको उनले बताए  स्थानीय ग्यास उद्योगहरूले स्थानीय डिलरलाई प्राथमिकता दिनुपर्नेमा त्यसो नगरेकाले पनि यस भेगमा ग्यासको अभाव भएको अर्का ग्यास बिक्रेता रेसुंगा स्टोरका व्यवस्थापक महेन्द्र कुँवर बताउँछन्   
	पोखरामा पनि उस्तै  
	पोखरास्थित कान्तिपुर संवाददाताका अनुसार पेट्रोलियम पदार्थमा गरिएको मूल्यवृद्धिसँगै खाना पकाउने ग्यास सहज हुने अनुमान गरिए पनि पोखरामा पनि अभाव कायमै छ   
	खाना पकाउने ग्यास सहज रूपमा नपाएपछि उपभोक्ताहरू समस्यामा परेका छन्  ग्यास उद्योगहरूले स्टक राख्ने प्रवृत्तिले समस्या आएको हो ग्यास बिक्रेता महासंघका जिल्ला अध्यक्ष नारायण पौडेलले भने उद्योगहरूले वितरणमा कन्जुस्याइँ गर्दा ग्यासको अभाव भएको हो  उनका अनुसार बाहिरका उद्योगहरूले पोखरामा ग्यास सिलिन्डर झार्न छोड्नु र स्थानीयले बाहिरी जिल्ल्ाामा पठाउँदा पोखरामा अभाव बढी भएको छ  दैनिक  हजार  सयदेखि  हजार ग्यास सिलिन्डर चहिने पोखरामा अहिले सातामा मुस्किलले  देखि  सय सम्म झर्ने गरेको पौडेलले बताए   
	ग्यास उद्योगहरूले वितरणमा कन्जुस्याइँ गर्दा र डिपोहरूले कृत्रिम अभाव गर्दा खाना पकाउने ग्यास अभाव भएको उपभोक्ताको गुनासो बढी छ   
	न्युरोडस्थित किराना पसलका सञ्चालक किशोर अधिकारीले ग्यास डिलहरूले कृत्रिम अभाव गरेकालेे ग्यासको हाहाकार भएको बताए  ठूला होटलमा दिने र किराना पसलहरू नदिने गरेकाले यस्तो समस्या आएको हो उनले भने यसको प्रत्यक्ष मारमा हामी सामान्य व्यापारी र सर्वसाधारण भएका छौं  यतिबेला हरेकजसो किराना पसलमा पुग्दा ग्यास सिलिन्डर उपलब्ध नहुने सर्वसाधारणको गुनासो छ   
	उपभोक्ता महासंघ कास्कीले पनि ग्यास अभावको व्यापक जनगुनासो आएको बताएको छ  अभावको कारण अनुगमन पछि मात्रै थाहा हुन्छ महासंघका अध्यक्ष कपिलनाथ कोइरालाले भने डिपो अनुगमन गरेपछि मात्रै यथार्थ बाहिर आउने छ  पोखरामा अहिले गृहलक्ष्मी र शक्ति ग्यास उत्पादन र वितरण हुँदै आएको छ भने बाबा भानु लुम्बिनी एचपी लगायत ग्यासका डिपो छन्   
	करिब दुई सय सिलिन्डर  घन्टामै सकिए  
	तनहुँस्थित कान्तिपुर संवाददाताका अनुसार ग्यासको चर्को अभावसँगै जिल्लामा ग्यासको एउटै डिपोबाट  सय  वटा ग्यासको सिलिन्डर  घन्टामै सकिएको छ  दमौलीस्थित मंगल भाँडा पसलले बिक्रीका लागि बुधबार ल्याएको  सय  वटा सिलिन्डर आँबुखैरेनी डुम्रे र दमौली बजारमा ट्रकबाट झारेलगत्तै सकिएको पसल सञ्चालक पुष्पलाल श्रेष्ठले बताए   
	उनले ग्यासको अभाव भएकाले  बजेदेखि एकैछिनमा ग्यासका सिलिन्डर सकिएको जानकारी दिए  ग्यासको अभावसँगै एकैछिनमा झारेका सिलिन्डर सकिए उनले भने  दमौलीमा रहेको शक्ति गृहलक्ष्मी र एचपीको अधिकृत बिक्रेता पसल सप्लायर्सकी सञ्चालक सरु श्रेष्ठले तीन दिनअघि झारेको ग्यासको सिलिन्डर सकिनै लागेको बताइन्  उनले ग्यासको सिलिन्डर दैनिक  वटा जाने भए पनि अहिले अत्यावश्यक भएकाहरूलाई मात्रै दिने गरिएको बताइन्   
	आजै मात्रै सिडिओ र सिँचाइ कार्यालयको क्वाटरमा ग्यास पठाएँ उनले भनिन् अत्यावश्यक भएकाहरूलाई ग्यास दिने गरेको छु  
"
