लोडसेडिङले पर्यटन व्यवसाय मारमाबढ्दो लोडसेडिङको मारले पोखराको पर्यटन उद्योग समस्यामा परेको छ "
	बढ्दो लोडसेडिङको मारले पोखराको पर्यटन उद्योग समस्यामा परेको छ  
	दैनिक  घण्टाको लोडसेडिङले जेनेटरको भरमा होटल व्यवसाय संचालन गर्न गाह्रो भएको गुनासो व्यवसायीले गरेका छन्   
	बिद्युत नियमित नहुँ होटलमा फ्रिजसँगै पर्यटकलाई इमेल इन्टरनेटको सेवा प्रदान गर्न मुस्किल भएको छ  यो मार यहाँका सबै प्रकारका होटल तथा रेष्टुराहरुले भोग्दै आएका छन्  जेनेटर चलाउदा हुने ध्वनी प्रदुषणले पर्यटकमा नकारात्मक असर पुगेकेा छ   
	जेनतेन जेनेटर चलाउदा ध्वनी प्रदुषण बढाएको छ पश्चिमाञ्चल होटल संघका अध्यक्ष विप्लप पौडेलले भने  उनले अहिले होटल व्यवसायीहरु लोडसेडिङले दोहोरो मारमा परेकेा गुनासो गरे  बाराही होटल संचालन गदैं आएका पौडेलले जेनेटर बाल्न थालेपछि अनावश्यक रुपमा  देखि  लाखसम्म खर्चमा वृद्धि भएको बताए   
	लोडसेडिङमा सबैजसो होटलहरुले घण्टौसम्म जेनेटर बाल्ने क्षमता समेत हुँदैन  यसले गर्दा कतिपय रेष्टुरेण्ट तथा होटल लोडसेडिङकै कारण बन्द गर्नु पर्ने अवस्थामा पुगेका छन्  
	लोडसेडिङले फि्रज लगायतका मेसिनरी सामान चलाउन मुस्किल भएको छ रेष्टुरेण्ट एण्ड बार एशोसिएसन रेवान पोखराका अध्यक्ष बलराम पहारीले भने लोडसेडीङकै कारण व्यवसाय नै बन्द गर्नु पर्ने अवस्था आएको छ   
	उनले पर्यटकलाई गुणस्तरीय सेवादिन चोविसै घण्टा फ्रिज चलाउनु पर्ने भएकाले लोडसेडिङका कारण समस्या उत्पन्न भएको बताए  उनका अनुसार बिद्युत प्रवाह हुँदा एक युनिट बराबर  रुपैया खर्च हुदै आएकोमा अहिले जेनेटर प्रयोग गर्दा प्रतियुनिट  रुपैयाभन्दा बढी पुगेकेा छ  
	बढ्दो लोडसेडिङसंगै होटल तथा रेष्टुराँको खर्च चौगुना बढ्दै गएको छ  कर्मचारीलाई तलब खुवाउनेदेखि पाहुनालाई गुणस्तरीय सेवा दिनसमेत व्यवसायी बञ्चित भएका छन् अवसर देखेर यसै वर्षदेखि यहाँ करोडौ रुपैयाँ लगानी गरेर संचालनमा आएका होटल तथा रेष्टुरेण्ट यतिबेला लोडसेडिङको मार खेपेका छ्न्   
	रातको समयमा बढी चहलपहल हुने लेकसाइड क्षेत्रको सडकमा समेत बत्ति नबल्दा पर्यटकहरुलाई होटलसम्म पुग्न समेत समस्या भएको छ  पर्यटकलाई मनोरञ्जन दिने डिस्कोथेक दोहोरी गजल रेष्टुरेण्टसमेत संचालन गर्न व्यवसायलाई हम्मे परेको छ   
	पश्चिमाञ्चल होटल संघका अनुसार अहिले पोखरामा पर्यटकीय स्तरका  सय  होटलहरु र  सय  रेष्टुरेण्ट संचालनमा छन्  तिनमा करिब  अर्ब रुपैयाँ लगानी भएको अनुमान छ  यस क्षेत्रमा  हजार जनाले प्रत्यक्ष रोजगारी पाएका छन् 
"
