प्रहरी स्कर्टिङमा ग्यास ओसारपसारखाना पकाउने ग्यासको चरम अभावसँगै जबर्जस्ती बढ्न थालेपछि प्रहरी स्कर्टिङमा आपूर्ति हुन थालेको छ  "
	खाना पकाउने ग्यासको चरम अभावसँगै जबर्जस्ती बढ्न थालेपछि प्रहरी स्कर्टिङमा आपूर्ति हुन थालेको छ   
	काभ्रेबाट ल्याइएको ग्यासको गाडी भक्तपुरको सल्लघारीमा जबर्जस्ती रोकेर वितरण गरेको घटनापछि प्रहरीले स्कर्टिङ गरेको हो  ग्यास व्यवसायीले सरकारसँग सुरक्षा माग गरेका थिए  प्रहरी सुरक्षाका कारण बिहीबार काठमाडौंको डल्लु र ललितपुरको बालकुमारीमा स्थानीय बासिन्दाको जबर्जस्ती प्रयास विफल भएको थियो   
	जिल्ला प्रशासन काठमाडौंले प्रज्वलनशील पदार्थ ढुवानी गर्ने गाडीलाई सुरक्षा दिन प्रहरीलाई निर्देशन दिएको छ  त्यस अनुसार काठमाडौं प्रहरीले मात्रै बिहीबार साँझसम्म  गाडीलाई स्कर्टिङ गरेको प्रहरी नायब उपरीक्षक धीरजप्रताप सिंहले बताए  भक्तपुरको जगाती नाका हुँदै दुई गाडी मात्रै काठमाडौंतर्फ ल्याएको प्रहरीले जनाएको छ   
	विशिष्ट व्यक्तिको सुरक्षाका लागि स्कर्टिङ गरेजस्तै ग्यासको गाडीलाई सुरक्षा थियो  कुनै एक प्रहरी कार्यालयको सीमा क्षेत्र सकिने बित्तिकै अर्को प्रहरी कार्यालयले उक्त गाडीलाई सुरक्षा दिएर गन्तव्यसम्म पुर्याएको थियो  काभ्रेबाट आएको ग्यासको गाडीलाई साँगासम्म काभ्रे प्रहरी त्यसयता जगाती कटुन्जे ठिमी वृत्तले जडिबुटीसम्म ल्याएका थिए  त्यसयता काठमाडौं प्रहरीले सुरक्षा दिएको थियो  एक प्रहरी कार्यालयबाट आपनो क्षेत्रभित्र स्कर्टिङ गरेर अर्को कार्यालयलाई जिम्मा लगाउँदै गन्तव्यमा पुर्याएको हो उनले भने  ग्यास व्यवसायीसँग समन्वय गरेर सुरक्षा दिएको उनले बताए  
	कुनै पनि गाडीलाई बिनास्कर्टिङ नपठाउन निर्देशन दिएको काठमाडौंका एसपी राजेन्द्र श्रेष्ठले बताए  ग्यासको डिपोसँग समन्वय गरेर स्कर्टिङ गर्ने ग्यास वितरण गर्दा प्रहरी बस्ने सडकको कसैले नियन्त्रणमा लिन खोज्यो भने बल प्रयोग गरी कानुनी कारबाही गर्न निर्देशन दिएको छु उनले भने त्यही अनुसार कारबाही भइरहेको छ  भक्तपुरको घटना दोहोरिन नदिन कडा निर्देशन दिएको उनले बताए  
	उद्योग र डिपोमा छापा  
	काठमाडौं प्रशासन एवं विद्यार्थी संगठनले विभिन्न जिल्लाका ग्यास डिपो र उद्योगमा छापा मारेको छ   
	काभ्रे संखुवासभा र कास्की प्रशासनले उद्योग एवं ग्यास डिपोमा छापा मारी लुकाएर राखिएका ग्यास भेटिएको सर्वसाधारणलाई बिक्री गरेको हो   
	काभ्रे प्रशासनले बनेपाको उग्रतारास्थित हिमाल ग्यास उद्योग र धुलिखेलको डिपोमा छापा मारेको थियो  प्रशासकीय अधिकृत गोविन्द भण्डारीको नेतृत्वमा गएको टोलीले अपेक्षित ग्यास नभेटिएको पाइएको छ   
	छापा मार्दा हिमालमा उपभोक्तालाई ग्यास बेचिरहेको भेट्टायौं भने डिपोमा ग्यास नभएको भेट्यौ भण्डारीले भने बनेपाको एउटा डिपोमा  सिलिन्डर फेला पार्यौं  त्यसलाई सरकारले तोकेको मूल्यमै लिन आउने उपभोक्तालाई बिक्री गर्न लगायौं   
	त्यस्तै कास्कीमा विद्यार्थी समूहले पोखराका  ग्यास सप्लायर्स र डिलरमा छापा मारेका थिए  उपभोक्ता मञ्च कास्की नापतौल तथा गुणस्तर विभाग र सुरक्षाकर्मीको रोहबरमा विद्यार्थीले छापा मारेका हुन्  विनायक टे्रड लिंक समृद्धि टे्रडर सुलोचना ग्यास सप्लायर्स गौरीमान भाँडा पसल विश्व ग्यास सप्लायर्स संगम स्टोर ओम ग्यास सप्लायर्स बी एन्ड बी इन्टरप्राइजेज र पोखरा ग्यास सप्लायर्समा छापा मारेका हुन्   
	छापा मार्ने क्रममा लुकाएर राखेको अवस्थामा गौरीमान भाँडा पसल रामबजारबाट  र विनायक टे्रड लिंक मोहोरिया टोलबाट  थान फेला पारिएको अर्जुन अधिकारीले जानकारी दिए  उनले अवैध रूपमा लुकाएर राखेको ग्यास उपभोक्तालाई वितरण गरिएको बताए  त्यसैगरी संखुवासभामा जिल्ला प्रशासनले बिहीबार अनुगमन गरेको थियो  
	 
	लुकाइएका  सिलिन्डर फेला 
	 
	काठमाडौं अभावका बेला अनैतिक फाइदा लिन व्यापारीले लुकाएको आरोप लाग्न थालेपछि वाणिज्य विभागले राजधानीमा गरेको अनुगमनमा  सय  सिलिन्डर बरामद गरेको छ  
	विभागले ललितपुरस्थित कुमारीपाटीमा नामविहीन डिपो सञ्चालन गरिरहेका राजेश महर्जनको घरबाट काठमाडौंको बागबजारस्थित जीवन श्रेष्ठको  
	घर र कमलपोखरीस्थित राजन ग्यास डिपोमा बिहीबार फेला पारेको हो   
	शाखा अधिकृत शरद उप्रेतीको नेतृत्वमा गएको टोलीले महर्जनको घरबाट बाबा र श्री ग्यासका  सिलिन्डर बरामद गरेको थियो  विभागकै अधिकृत कमल थापाको अर्को टोलीले श्रेष्ठको घरमा लुकाएर राखिएको  थान र कमलपोखरीस्थित राजन ग्यास डिपोमा लुम्बिनी हिमाल र भानु ग्यासका  थान सिलिन्डर बरामद गरेको हो  
	महर्जन र श्रेष्ठ फरार छन् भने राजन ग्यास डिपोका सञ्चालकलाई भने पक्राउ गरिएको छ  उनीविरुद्ध कालाबजारी मुद्दामा अनुसन्धान गरिरहेको महानगरीय प्रहरी परिसरले जनाएको छ  कालाबजारी गर्न महर्जनले अर्कै ठाउँमा ग्यास लुकाएर राखेका रहेछन् उप्रेतीले भने हामीले छापा मारी स्थानीय बासिन्दालाई बिक्री वितरण गरिदियौं  
	महर्जनले भने व्यवसाय दर्ता प्रमाणपत्र र वितरक प्रमाणपत्र केही पनि नलिएको पाइएको छ  उप्रेतीले महर्जन फरार रहेको भन्दै कालाबजारी ऐन अन्तर्गत कारबाही गर्न ललितपुर प्रशासनलाई पत्र लेखेको जानकारी दिए  हाम्रो पत्रअनुसार महर्जन भोलि शुक्रबार ललितपुर जिल्ला प्रशासनमा हाजिर हुनुपर्छ उनले भने  
	बजार निरीक्षण अधिकृत थापाले बागबजारका श्रेष्ठ र सुमन ग्यास डिपो सिलबन्दी गरिएको बताए  श्रेष्ठ फरार छन् उनले भने उनलाई कालाबजारी मुद्दामा कारबाही हुन्छ  
"
