एसियनले बाँडिसकेको लाभांश फिर्ता गराउने तयारीनियामक निकायले विगतमा दिएको निर्देशन उल्लघंन गर्दै एसियन लाइफ इन्स्योरेन्सले नगद लाभांश वितरण गरेपछि आक्रोशित बनेको बिमा समितिले फिर्ता गराउने तयारी गरेको छ  "
	नियामक निकायले विगतमा दिएको निर्देशन उल्लघंन गर्दै एसियन लाइफ इन्स्योरेन्सले नगद लाभांश वितरण गरेपछि आक्रोशित बनेको बिमा समितिले फिर्ता गराउने तयारी गरेको छ   
	निर्देशन उल्लंघन गरेका भन्दै कारोबार रोक्का गरेको समितिले थप कडा कारबाही स्वरूप वितरण गरिसकेको लाभांश पनि फिर्ता गराउने तयारी गरेको हो  कम्पनीले नगद लाभांश फिर्ता गर्नुपर्छ बिमा समितिमा गठित छानबिन समितिका संयोजक विनोद आर्यालले भने   
	कम्पनीले सेयरधनीका लागि  करोड  लाख रुपैयाँ नगद लाभांशका लागि छुट्याएको छ  त्यसमध्ये  करोड  लाखको हाराहारीमा वितरण गरिसकेको छ  कम्पनीले लाभांश दिन थालेको निकै पछि माघ  मा रोक लगाएको हो   
	लाभांश पाइसकेका कतिपय सेयरधनीले नेप्सेमा किनबेच गरिसकेका छन्  कम्पनीको सेयर कारोबार बिहीबारसम्मै जारी थियो  बिहीबार मात्र  सय  कित्ता सेयर कारोबार भयो  यस्तो अवस्थमा लाभांश फिर्ता गराउन कठिनाइ उत्पन्न हुने देखिन्छ  लाभांश लिएका व्यक्तिले सेयर बिक्री गरेका रहेछन् भने कहाँ खोज्न जाने एक सेयर दलालले भने  
	कम्पनीले लाभांश फिर्ता गराउने विषयमा केही कार्ययोजना बनाएको छैन  समितिसँग विवाद बढेपछि कम्पनीका प्रबन्ध सञ्चालक रमेशकुमार भट्टराईले राजीनामा दिइसकेका छन्  तर उनले सञ्चालक समितिले गर्ने निर्णयमा आफ्नो सहमति रहेको जानकारी दिए  सञ्चालक समितिले गरेको सम्पूर्ण निर्णयमा मेरो सहमति छ उनले भने कम्पनीमा राजीनामा दिइसकेकाले पुनः र्फकने छैन   
	लाभांशदेखि कारबाहीसम्म  
	एसियन लाइफले  प्रतिशत नगद लाभांश बाँड्ने गरी आर्थिक वर्ष  को वित्तीय विवरण  मंसिर  गते बिमा समिति पठाएको थियो  त्यसको एक महिनापछि समितिबाट  चार्टर्ड एकाउन्टेन्टसहित  कर्मचारी कम्पनीमा आएर वित्तीय विवरण र अन्य कागजात अध्ययन गरेका  
	थिए  समितिको स्थलगत निरीक्षण पछि कम्पनीले पुस  गते लाभांश संशोधन गरेर  दशमलव  प्रतिशत बाँड्ने गरी स्वीकृतिका लागि पठाएको थियो  त्यसको करिब  महिना पछि समितिले वित्तीय विवरण ससर्त स्वीकृत गरेको छ  यसमा यस समितिको स्वीकृति प्राप्त नगरेसम्म कर्मचारी बोनस र नगद लाभांश वितरण नगर्नु हुन तथा लाभांशको सन्दर्भमा बिमांकको प्रतिवेदन स्वीकृत गर्दा समितिबाट दिइने निर्देशन बमोजिम गर्नु हुन निर्देशन दिइएको छ   
	समितिले वित्तीय विवरण स्विकृत गर्दा कर्मचारीलाई बोनस र सेयरधनीलाई लाभांश वितरण नगर्ने सर्त राखेको थियो  तर एसियनले  असार  गते तेस्रो साधारण सभा गरेर ससर्त स्विकृत भएको वित्तीय विवरण अनुसार  दशमलव  प्रतिशत लाभांश पारित गरेको छ   
	साधारणसभाले लाभांश पारित गरेको सूचना पाएपछि समितिले भदौ  गते कम्पनीको बिमालेख बिक्रीमा रोक लगायो  कम्पनीले निर्देशन अनुसार लाभांश वितरण नगरेको प्रस्टीकरण दिएपछि बिमालेखको कारोबार फुकुवा गरिएको थियो   
	साधारणसभाले पारित गरिसकेको लाभांश नबाँडेपछि एसियनका एक सेयरधनीले कम्पनी रजिस्ट्रारमा उजुरी हाले  यसपछि एसियनमाथि लाभांश बाँड्न दबाब परेको थियो   
	कम्पनी रजिस्ट्रारले साउन  गते साधारणसभाको निर्णय कार्यान्वयन गराउन पत्र काटेका थिए  पुनः माघ  गते साधारणसभाले पारित गरेको लाभांश किन वितरण नगरेको भनी तीनदिने स्पष्टीकरण मागेको थियो   
	यता समितिले भने असोजमा जीवन बिमा कम्पनीका प्रतिनिधि बोलाई  सालसम्म चुक्ता पुँजी  करोड रुपैयाँ पुर्याउन निर्देशन दिएको थियो  जवाफमा एसियनले दुईपटक चुक्ता पुँजी पुर्याउन आफ्नो कार्ययोजना समितिलाई पठाएको छ  यसमा  बारबर  को दरले हकप्रद सेयर जारी गर्ने योजना उल्लेख छ   
	कम्पनी रजिस्ट्रारले स्पष्टीकरण लिएपछि एसियनले बिमा समितिलाई पत्र लेखेर लाभांशलाई वितरण गर्ने वा अर्को आर्थिक वर्षको वित्तीय विवरणमा मिसाउने भनी जिज्ञासा राखेको थियो  उत्तरमा समितिले स्पष्ट निर्देशन नदिएको देखिन्छ  समितिले वितरण नगर्नु वा बोनस सेयर दिनु वा जगेडामा राख्नु भनेर निर्देशन नदिई प्रतिबद्धता वित्तीय विवरण सम्बन्धी निर्देशन बीमांक मूल्याकंन सम्बन्धी निर्देशनस्वीकृत गराउँदाको निर्देशन समितिका अन्य निर्देशन नेपाल लेखामानले निर्दिष्ट गरेका आधार लगायत यससँग सम्बन्धित प्रचलित कानुन तथा अभ्यास अनुसार गर्नु भनेर पुस  गते पत्र पठाएको थियो   
	त्यसपछि एसियनले आफ्नो कानुनी सल्लाहकारलाई समितिको पत्रबाट रायसुझाव मागेको थियो  सल्लाहकारले समितिले लाभांशमा वितरणमा रोक नलगाएको र कम्पनी ऐन अनुसार वितरण गर्नैपर्ने बाध्यता रहेको राय दिएको थियो  चार्टर्ड एकाउन्टेन्टले पनि लेखामान सिद्धान्त र प्रचलित कानुन अनुसार समितिले वितरणमा रोक नलगाएकाले लाभांश बाँड्न बाधा नपर्ने सल्लाह दिएका थिए   
	यसैबीच अख्तियारले पनि लाभांश बाँड्न निर्देशन दियो  त्यसपछि कम्पनीले माघ  गते वितरण गर्ने सूचना सार्वजनिक गरेको थियो  लाभांश बाँडेको थाहा पाएपछि समितिले धितोपत्र बोर्डलाई सूचना पठाएर वितरणमा रोक लगाएको थियो  कम्पनीलाई तीन दिनभित्र स्पष्टीकरण दिन माग गरी सम्पूर्ण कारोबारमा रोक लगाइएको हो   
	 साल चैतबाट सञ्चालनमा आएको कम्पनीमा सक्रिय अभिकर्ता र कर्मचारी गरी  हजारभन्दा बढीले रोजगारी पाएका छन्   शाखा रहेको कम्पनीको शाखा सम्पर्क कार्यालय  जिल्लामा छ   अर्ब रुपैयाँ भन्दा बढी पि्रमियम संकलन गरेको कम्पनीमा  लाख  हजारको हाराहारीमा बिमालेख ग्राहक छन्   
	पछिल्लो पटक खुलेका कम्पनीमध्ये विभिन्न सूचकका आधारमा एसियनको अवस्था राम्रै देखिएको छ  एसियनको मुद्दामा समितिले पूर्वाग्रहपूर्ण कारबाही गरेको स्पष्ट देखिन्छ एक कानुन व्यवसायीले कान्तिपुरलाई भने  
	 
"
