कलबाइपास गर्ने विरुद्ध  अर्ब  करोडको मुद्दाराजस्व अनुसन्धान विभागले भ्वाइस ओभर इन्टरनेट प्रोटोकल भिओआइपी मार्फत अवैध कल बाइपास गरी राजस्व छलेको अभियोगमा ग्लोबल इन्टरनेट सर्भिसेजका दुई जना सञ्चालक विरुद्ध  अर्ब  करोड रुपैयाँ माग दाबी गर्दै बिहीबार जिल्ला अदालतमा मुद्दा दायर गरेको छ "
	राजस्व अनुसन्धान विभागले भ्वाइस ओभर इन्टरनेट प्रोटोकल भिओआइपी मार्फत अवैध कल बाइपास गरी राजस्व छलेको अभियोगमा ग्लोबल इन्टरनेट सर्भिसेजका दुई जना सञ्चालक विरुद्ध  अर्ब  करोड रुपैयाँ माग दाबी गर्दै बिहीबार जिल्ला अदालतमा मुद्दा दायर गरेको छ  कम्पनीका अध्यक्ष तारकमान सिंह र प्रबन्ध निर्देशक भोलाकिशोर डंगोलविरुद्ध उक्त माग दाबी सहित मुद्दा दर्ता गरिएको हो  अध्यक्ष सिंह विभागको नियन्त्रणमा छन् भने डंगोल फरार छन्  
	प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सिआइबी ले गत जेठमा छापा मारेर सुरु गरेको अनुसन्धान पूरा गर्न करिब आठ महिना लागेको थियो  उनका करिब  हजार इमेलको अनुसन्धान गर्नुपरेको थियो  विभागका महानिर्देशक शान्तबहादुर श्रेष्ठका अनुसार  असोजदेखि  फागुनसम्म ग्लोबल इन्टरनेटले गरेको कलबाइपासको अनुसन्धान गर्दा  करोड  लाख रुपैयाँ राजस्व छली फेला परेको थियो  राजस्व चुहावट नियन्त्रण ऐन अनुसार दुई सय प्रतिशत जरिवाना सहित उक्त माग दाबी गरिएको हो  सिआइबी र विभागका साथै दूरसञ्चार प्राधिकरणको संयुक्त टोलीले अनुसन्धान गरेको थियो   
	दूरसञ्चार कम्पनीहरूले ग्लोबल इन्टरनेट सर्भिसेजको अवैध कल बाइपासका कारण तिनको  अर्ब  करोड रुपैयाँ बराबरको राजस्व गुमेको दाबी गरेका थिए  अनुसन्धानमा संलग्न स्रोतका अनुसार सिआइबीले जेठ  गते ग्लोबल इन्टरनेटमा छापा मारेर खोजी गरेपछि फरार डंगोलले अहिले पनि हङकङबाट कल बाइपासको धन्दालाई निरन्तरता दिएका छन्  त्यहाँ उनले ग्लोबल डेस्टिनेसन टु नेपाल नामक कम्पनी दर्ता गरी चुनौती दिइरहेका छन्  डंगोल नेपाल विद्युत् प्राधिकरणमा केही वर्ष काम गरिसकेका इन्जिनियर हुन्  प्रहरीका अनुसार करिब एक दशकअघि जागिर छाडेका उनी भाग्य अजमाउन व्यवसायमा प्रवेश गरेका थिए  इन्टरनेट सेवा प्रदायक कम्पनी चलाउन थालेपछि उनले छिट्टै पैसा कमाउन सीप र प्रविधिको दुरुपयोग सुरु गरेका थिए   
	सर्भिसेजले करिब  हजार  सय इन्टरनेट ग्राहक बनाएको थियो  तर दुई वर्षमा उसले करिब  अर्ब रुपैयाँ अवैध आर्जन गरेको सिआइबीले जनाएको छ  डंगोलले अहिले हङकङमा टच टेलिफोन नामको कम्पनीमा पनि लगानी गरेका छन्   
	भिओआइपी कल बाइपासका कारण टेलिकम कम्पनीहरूले अर्बौं रुपैयाँको राजस्व गुमाएका थिए  सिआइबीले हात हालेपछि अन्तर्राष्ट्रिय कलमार्फत टेलिकम कम्पनीलाई हुने आम्दानी उल्लेख्य वृद्धि भएको छ  एनसेलका प्रमुख कार्यकारी अधिकृत पासी कोइस्तीनेनका अनुसार तीन वर्ष अगाडि अवैध कल बाइपासको अवस्था विकराल थियो  त्यसबेला  प्रतिशतसम्म अन्तर्राष्ट्रिय कल भोओआइपी मार्फत अवैध रूपमा बाइपास हुने गरेको थियो  अहिले यो घटेर  प्रतिशतभन्दा कम छ उनले भने  प्रहरीको सक्रियता र दूरसञ्चार कम्पनीहरूले पनि नियन्त्रणमा जोड दिएकाले कल बाइपास एक हदसम्म नियन्त्रण भएको उनले जनाए  
"
