शान्ति मन्त्रालयमा  सय योजनाका चाङ"दसवर्षे माओवादी सशस्त्र युद्धका क्रममा देशभर कति सरकारी संरचना क्षति भए होलान्  यसबारे यकिन खोज छैन  तर शान्ति तथा पुनर्निर्माण मन्त्रालयमा  हजार  सय योजनाको फाइलको चाङ लागेको छ  आउनेक्रम जारी छ रोकिएको छैन  ""
	दसवर्षे माओवादी सशस्त्र युद्धका क्रममा देशभर कति सरकारी संरचना क्षति भए होलान्  यसबारे यकिन खोज छैन  तर शान्ति तथा पुनर्निर्माण मन्त्रालयमा  हजार  सय योजनाको फाइलको चाङ लागेको छ  आउनेक्रम जारी छ रोकिएको छैन   
	योजना आयोगले हालै ललितपुरमा आयोजना गरेको मध्यमाञ्चल स्तरीय क्षेत्रीय समीक्षा भेलामा शान्ति मन्त्रालयले द्वन्द्व सकिएको छ वर्ष बित्न लाग्दा पनि मन्त्रालयमा दैनिकजसो पूर्वाधार पुनर्निर्माणको माग राख्दै निवदेन आइरहने गरेको जनाएको थियो  दिनको कम्तीमा  वटा योजनाका फाइल आएकै हुन्छ मन्त्रालयको द्वन्द्वोत्तर शान्ति तथा पुनर्निर्माण परियोजना का सिनियर डिभिजनल इन्जिनियर धुव्रप्रसाद पौडेलले कान्तिपुरलाई भने   
	उनका अनुसार भत्केका संरचना निर्माण गराउन अझै स्थानीय बासिन्दा काठमाडौंमा धाउने क्रम जारी छ  मन्त्रालयले देशभरका सबै जिल्लामा प्रमुख जिल्ला अधिकारीको नेतृत्वमा जिल्ला पुनर्निर्माण समिति बनाएको छ  समितिले पुनर्निर्माणका साथै क्षतिग्रस्त भौतिक संरचनाको लगत राख्ने र मन्त्रालयमा पठाउने काम गरिरहे पनि स्थानीय सर्वसाधारण आउने क्रम रोकिएको छैन्  सबै फाइल वास्तविक हुन् वा होइनन् भन्न सकिने ठाउँ छैन प्रमाणित गर्न पनि कठिनाइ छ उनले भने  विभिन्न जिल्लाबाट पुनर्निर्माणको योजना माग्दै आउनेलाई मन्त्रालयले ती संरचना माओवादी द्वन्द्वका बेला भत्केका हुन् वा होइनन् भन्न सकेको छैन तर इन्जिनियरहरूले मन्त्रालयमा आएका योजनाका कतिपय फाइलमा नभत्केका र द्वन्द्वमा नपरेका संरचना पनि परेको बताएका छन्  फाइल अझै बढ्ने छन् तर मन्त्रालयले महत्त्वपूर्ण सरकारी कार्यालयलाई पुनः निर्माणमा प्राथमिकता दिइरहेको छ जब सरकार फेरिन्छ नयाँ मन्त्रीको पदस्थापन हुन्छ निवदेनको चाङ बढ्छ पौडेलले भने तर हामी जनतासँग प्रत्यक्ष सरोकार राख्ने मालपोत नापी जिविस प्रशासनलाई पुनर्निर्माणमा प्राथमिकता दिइरहेका छौं  
	उनका अनुसार जिल्लाबाट आएका सबै पुनर्निर्माण योजनाबारे जाँच्न सकिने संयन्त्र मन्त्रालयसँग छैन  मन्त्रालयको तथ्यांक अनुसार द्वन्द्वका बेला माओवादीले सबैभन्दा बढी गाविस भवनमा क्षति पुर्याएको थियो  त्यसपछि क्रमशः सदरमुकाममा रहेका सरकारी कार्यालय विद्यालय इलाका स्तरीय सरकारी कार्यालय र प्रहरी चौकी छन्   
	प्रारम्भिक सरकारी तथ्यांक अनुसार द्वन्द्वमा देशभर  हजार  सय  संचरना माओवादीले ध्वस्त गरे  यीमध्ये मन्त्रालयले हाल  हजार  सय  संरचना पुनर्निर्माण गरेको छ  यसमा  सय प्रहरी संरचना छन्  सबैभन्दा कम संरचना ध्वस्त हुनेमा हिमाल पारिका दुई जिल्ला रहे  त्यसताका मनाङमा  र मुस्ताङमा  प्रहरी चौकी ब्यारेक ध्वस्त भएका थिए   
	मन्त्रालयले पुनर्निर्माणका लागि  अर्ब लागत अनुमान गरेको छ  हालसम्म करिब साढे  अर्ब रकम खर्च गरिसकेको मन्त्रालयले  अर्ब थप चाहिने प्रारम्भिक अनुमान  
	गरेको छ  योजना आयोगले  औं त्रिवर्षीय योजनामा पुनर्निर्माणका सबै काम सक्ने लक्ष्य राखे पनि बजेट तर्जुमा गर्दा पुनर्निर्माणका लागि कम बजेट विनियोजन गरिँदै आएको छ  मन्त्रालयले जिल्लामा पुनर्निर्माण समिति मार्फत परियोजना निर्माण गर्दै आएको छ  जसमा गाविस भवन निर्माणमा  लाख र प्राविका लागि  लाख निमाविका लागि  लाख माविउच्चमाविकालागि  लाख प्रतिकोठा आधार बनाएको छ   
"
