भिबोर अर्को मर्जरको तयारीमाभाजुरन्त फाइनान्ससँग मर्जरका लागि प्रक्रिया पूरा गरेको भिबोर विकास बैंकले पुनः अर्को संस्थासँग गाभिने तयारी थालेको छ  विदेशी साझेदारको खोजी रहेको अवस्थामै पुनः अर्को मर्जरको तयारी गरिएको हो  "
	भाजुरन्त फाइनान्ससँग मर्जरका लागि प्रक्रिया पूरा गरेको भिबोर विकास बैंकले पुनः अर्को संस्थासँग गाभिने तयारी थालेको छ  विदेशी साझेदारको खोजी रहेको अवस्थामै पुनः अर्को मर्जरको तयारी गरिएको हो  पहिले आन्तरिक रूपमा बलियो भएर विदेशी साझेदारमा लाग्ने छौं भिबोरका प्रमुख कार्यकारी अधिकृत अजय घिमिरेले भने यसका लागि विभिन्न संस्थासँग कुरा गरिरहेका छौं    
	दोस्रो मर्जरपछि पुँजी वृद्धि गरेर विदेशी साझेदार ल्याउन सजिलो हुने भएकाले यसलाई प्राथमिकतामा राखिएको बैंकले जनाएको छ  मर्जरका लागि वाणिज्य बैंक र राष्ट्रियस्तरको विकास बैंकलाई प्राथमिकतामा राखिएको छ  हाम्रो भन्दा फरक सम्पत्ति भएका संस्थालाई प्राथमिकतामा राखेका छौं घिमिरेले भने फाइनान्स कम्पनीदेखि वाणिज्य बैंक सबैसँग खुला छौं   
	हाल भिबोरको चुक्ता पुँजी  करोड रुपैयाँ छ  भाजुरन्त फाइनान्ससँग मर्जर प्रक्रिया सकिएपछि पुँजी  करोड रुपैयाँको हाराहारी पुग्ने छ  दोस्रो मर्जरपछि यसलाई जतिसक्दो धेरै बनाउने तयारी बैंकको छ  
	तरलता अभाव भएपछि राष्ट्र बैंकबाट अन्तिम ऋणदाताका रूपमा कर्जा लिएको भिबोरले सबै ऋण चुक्ता गरिसकेको छ  तरलता अभावकै कारण संस्थाले आपना असल कर्जा पनि बिक्री गरेको थियो  असल कर्जा बिक्री गर्दै जाँदा संस्थाको पोर्टफोलियोमा असर पर्न सक्ने पनि देखिएको छ  तरलताको अवस्था सहज बनाउन भिबोरले असर कर्जा मात्र बिक्री गरिरहँदा भने असर पर्न सक्ने राष्ट्र बैंक स्रोत बताउँछ  तरलताका लागि असल कर्जा बिक्री गरिरहने हो भने नकारात्मक असर पर्न सक्छ स्रोतले भन्यो हालसम्म सबै तोकिएकै प्रावधानभित्र छन्   
	तरलताको समस्या परेपछि विभिन्न सुधारका लागि विभिन्न पहल गरिरहेको भिबोरले छिट्टै निर्णय लिँदा फाइदा हुने राष्ट्र बैंक स्रोत बताउँछ  भिबोरले समयमै आवश्यक रणनीति ल्याउनुपर्ने देखिन्छ राष्ट्र बैंक स्रोत भन्छ ग्राहकको विश्वास फर्काउनका लागि थप काम गर्न जरुरी छ  घिमिरे भने तरलता अभाव भएको अवस्थामा मात्र असल कर्जा बिक्री गरेको बताउँछन्  आवश्यक पर्दा बिक्री गरेका हौं उनले भने अहिले त्यस्तो अवस्था छैन   
	 
"
