व्यापार घाटा  गुणा बढ्योनेपालले विश्व व्यापार संगठन डब्लुटिओ को सदस्यता लिएयताको सात वर्षमा व्यापार घाटा झन्डै  गुणा बढेको छ  डब्लुटिओले सार्वजनिक गरेको अध्ययन प्रतिवेदन अनुसार नेपालको आपूर्ति क्षमता क्षीण हुँदै गएकाले उच्च दरले घाटा बढेको जनाएको छ  "
	नेपालले विश्व व्यापार संगठन डब्लुटिओ को सदस्यता लिएयताको सात वर्षमा व्यापार घाटा झन्डै  गुणा बढेको छ  डब्लुटिओले सार्वजनिक गरेको अध्ययन प्रतिवेदन अनुसार नेपालको आपूर्ति क्षमता क्षीण हुँदै गएकाले उच्च दरले घाटा बढेको जनाएको छ   
	डब्लुटिओले सबै सदस्य मुलुकको आर्थिक नीतिको समीक्षा गर्ने क्रममा नेपालबारेको उक्त प्रतिवेदन बिहीबार सार्वजनिक गरेको हो  संगठनले विकसित मुलुकको  विकासोन्मुखको  र अतिकम विकसित मुलुकको  वर्षमा समीक्षा गर्छ  नेपालले सदस्यता लिएयता पहिलोपटक यहाँको समीक्षा गरिएको हो   
	नेपालले सन्  अपि्रल  मा संगठनको सदस्यता लिएको हो  प्रतिवेदन अनुसार यस अवधिमा अर्थतन्त्रमा निर्यातको हिस्सा आधा घटेर  प्रतिशतमा सीमित भएको छ  सन्  मा निर्यातको हिस्सा  प्रतिशत थियो   
	यस अवधिमा अर्थतन्त्रको आकार पनि झन्डै  गुणा बढेको छ  सन्  मा नेपाली अर्थतन्त्रको आकार कुल गार्हस्थ उत्पादन  खर्ब  अर्ब रुपैयाँ थियो  सन्  मा  खर्ब  अर्ब रुपैयाँ पुगेको छ   
	यता यस अवधिमा भएको उच्च आयातले अर्थतन्त्रमा यसको स्थान  गुणा बढेको छ  अर्थतन्त्रमा समग्र व्यापार क्षेत्रको हिस्सा  प्रतिशत पुगेको छ  अन्तर्राष्ट्रिय व्यापारमा निर्यातको हिस्सा  र आयातको  प्रतिशत छ  यस अवधिमा निर्यातमा  प्रतिशत वृद्धि भएको छ  प्रतिवेदन अनुसार कुल निर्यात  वर्षमा  अर्बबाट  अर्ब रुपैयाँ पुगेको छ  यसैगरी आयात भने  खर्ब  अर्ब रुपैयाँबाट  खर्ब  अर्ब रुपैयाँ पुगेको छ   
	प्रतिवेदनले वस्तु निर्यातमा नेपाल  औं र सेवा निर्यातमा  आंै स्थानमा रहेको देखाएको छ  श्रम विवाद लोडसेडिङ अस्थिरता आदि कारणले नेपालको आपूर्ति क्षमतामा निकै गिरावट आएको छ प्रतिवेदनमा भनिएको छ  प्रतिवेदनले आर्थिक र व्यापारिक नीति भने सन्तोषजनक रहेको जनाएको छ   
	व्यापार विविधीकरण र भारततर्फको निर्भरता कम गर्ने मुख्य उद्देश्यका साथ संगठनको सदस्यता लिइए पनि परनिर्भरता नघटेको प्रतिवेदनले औंल्याएको छ  कुल निर्यातमा सात वर्षअघि भारतको हिस्सा  रहेकामा बढेर  प्रतिशत पुगेको छ  नेपालबाट  प्रतिशत सामान ढुवानी सडक मार्गबाट हुने गरेको प्रतिवेदनले देखाएको छ   
	यहाँको औसत भन्सार दरबन्दी  दशमलव  प्रतिशत छ  संगठनमा गरिएको प्रतिबद्धता अनुसार कृषिजन्य उत्पादनमा औसत  र गैरकृषिजन्यमा  प्रतिशतसम्म पुर्याउन सकिन्छ  नेपाल भित्रिन  प्रतिशत सामान बिनाभन्सार जाँचपास आउने गरेको पनि प्रतिवेदनमा उल्लेख छ  यस अवधिमा अर्थतन्त्रमा राजस्वको हिस्सा  दशमलव  बाट  दशमलव  प्रतिशतमा पुगेको छ   
	प्रतिवेदनमा वैदेशिक लगानीमा पनि सुधार नभएको देखाएको छ  सन्  मा करिब  अर्ब रुपैयाँ बराबरको वैदेशिक लगानी आउने प्रतिबद्धता भएको छ  तर यसमध्ये वास्तविक रूपमा भित्रिने रकमको यकिन छैन  डब्लुटिओको  मध्ये  सेवा क्षेत्रमा वैदेशिक लगानी नेपालले खुला गरेको छ  जसमा शतप्रतिशतसम्म लगानी गर्न सकिने सुविधा वैदेशिक लगानी तथा प्रविधि हस्तान्तरण ऐन  ले दिएको छ  
	प्रतिवेदनले युनाइटेड नेसन्स कन्प|ेन्स अन ट्रेड एन्ड डेभलपमेन्ट अन्कटाड को अध्ययनलाई साभार गर्दै विश्वका  सय  देशको अध्ययनमा नेपाल  सय  औं स्थानमा रहेको देखाएको छ  अझै पनि देशको दुई तिहाई जनसंख्याको रोजगारीको माध्यम कृषि नै रहेकाले औद्योगीकरणको आवश्यकतामा प्रतिवेदनले जोड दिएको छ   
	 प्रतिशत जनतालाई कृषिले रोजगारी दिएको छ   प्रतिशत सेवा क्षेत्रको रोजगारी  
	छ  जसमा खुद्रा व्यापारमा रोजगारी पाउनेको संख्या उल्लेख्य छ  उत्पादनमूलक उद्योगले  दशमलव  प्रतिशत जनतालाई रोजगारी दिएको छ  उत्पादनमूलक उद्योगको अर्थतन्त्रमा हिस्सा  दशमलव  प्रतिशतमा सीमित भएको छ   
	संगठनको सदस्यताबाट अपेक्षा गरिएको अर्को फाइदा व्यापारका लागि सहायतामा पनि अपेक्षाकृत सुधार भएको छैन  धनी देशहरूको सञ्जाल ओइसिडीको अध्ययनलाई साभार गर्दै डब्लुटिओले सार्वजनिक गरेको प्रतिवेदनमा सन्  मा करिब  अर्ब रुपैयाँ बराबरको व्यापार विस्तार लक्षित सहायता पाइएको छ  सन्  मा पनि यो रकम  अर्ब रुपैयाँकै हाराहारीमा देखिएको छ   
	सहायताको प्रतिबद्धता देखिए पनि त्यसको खर्चको विवरण भने वाणिज्य मन्त्रालयसँग पनि छैन  मन्त्रालयमा गत वर्षसम्म संयुक्त राष्ट्रसंघीय विकास कार्यक्रम युएनडिपी को सहायतामा सञ्चालित अयोजनाले संकलन गर्ने प्रयास गरे पनि सफल हुन सकेन   
	अहिले डब्लुटिओ अन्तर्गत नेपाल जस्ता अतिकम विकसित मुलुकलाई सहायता दिने संयन्त्र इन्हान्स्ड इन्टिग्रेटेड पे|मवर्क इआइएफ बाट करिब  करोड रुपैयाँ सहयोग पाइएको छ  जसले नेपालको तुलनात्मक लाभ भएको  वटा वस्तु तथा सेवाको प्रवर्द्धन गर्ने भनिए पनि ठोस नतिजा आउन सकेको छैन  
"
