"उद्योगमा ग्यास भेटिएन त्यसो भए बिक्रेताले लुकाए"चर्को जामलाई छिचोल्दै शुक्रबार दिउँसो वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट आफैं बजार अनुगमनमा निस्किए  "
	चर्को जामलाई छिचोल्दै शुक्रबार दिउँसो वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट आफैं बजार अनुगमनमा निस्किए  तर आयल निगमका कायममुकायम कार्यकारी निर्देशक सुरेशकुमार अग्रवाल वाणिज्य विभागका कायममुकायम महाप्रबन्धक शंकरप्रसाद पौडेल र सञ्चारकर्मी सहितको टोली ललितपुरको बालकुमारीस्थित सिदार्थ ग्यास उद्योगको डिपोमा पुग्दा त्यहाँ रित्ता सिलिन्डर मात्र भेटिए  
	ग्यास डिपोका सुरक्षा गार्ड रामकृष्ण थापाले स्थानीय उपभोक्तालाई लाइन लगाएर  सय  सिलिन्डर बिक्री बितरण गरिएको बताए  त्यहाँ जम्मा भएका स्थानीय बासिन्दाले मन्त्री भट्टलाई डिपोले ग्यास वितरण गरिरहेको जानकारी दिए  तर त्यहाँका कर्मचारी कार्यालय बन्द गरेर हिँडिसकेकाले अनुगमन टोलीले ग्यास बिक्री वितरण सम्बन्धी विवरण पाउन सकेन   
	टोली बालकुमारीमै रहेको हिमाल ग्यासको डिपो पुग्दा सिद्धार्थका एक कर्मचारी हस्याङफस्याङ गर्दै आएर मन्त्री भट्टलाई नमस्ते गरे  हजुर म बाहिर गएको थिएँ  ग्यास बिक्रीसम्बन्धी विवरण चाहिए तुरुन्त दिन्छु ती कर्मचारीले भने  त्यसपछि निगम कायममुकाय कार्यकारी निर्देशक अग्रवालले निगममा पठाइदिनू भने   
	हिमाल मात्र होइन र ग्वार्कोमा रहेको बाबा र कलंकी क्षेत्रमा रहेको त्रिशुल श्रीकृष्ण र साईबाबा ग्यास उद्योगका कुनै पनि डिपोमा लुकाइएका ग्यास भेटिएनन्  प्रायजसो डिपोका कर्मचारीले ग्यास आउनसाथ कि बिक्रेतालाई दिएको कि सर्वसाधारणलाई बेचिएको बताए  जनवरी पुस   माघ  मा कुल मागको  प्रतिशत अर्थात  हजार  सय टन ग्यास आयात गरेको निगमले त्यसपछि आयातमा सुधार भएर दैनिक कम्तीमा  सय टन ग्यास आइरहेको जनाएको छ  बजारमा पाउँदै नपाउने गरी ग्यास अभाव नभएको निगमको भनाइ छ  
	त्यसो भए कहाँ गए त ग्यास र चरम अभाव हुन पुग्यो  बिक्रेताले लुकाए मन्त्री भट्टको आशंका छ सीधै लुकाए भनिहाल्न भएन  आशंका पुष्टि गर्न प्रमाण खोज्छौं  त्यसपछि उनले अग्रवाललाई बिक्रेताको हरेक डिपोबाट कसलाई कहाँ र कहिले ग्यास बिक्री भयो भन्ने विवरण संकलन गरी उपलब्ध गराउन निर्देशन दिए  घरवाला भए घर नम्बर सहित र डेरावाला भए फोन नम्बरसहित ग्यास खरिद गर्ने उपभोक्ताको विवरण संकलन गरेर मलाई बुझाउनुहोस् उनले अग्रवाललाई भने  
	मन्त्री भट्टले ती विवरण अध्ययनबाट ग्यास कसले लुकाएको हो भन्ने पुष्टि हुने  
	बताए  आजको अनुगमनबाट सरकारले पर्याप्त ग्यास ल्याउन नसकेको मात्र होइन ल्याइएका ग्यास लुकाएको समेत देखियो उनले भने ग्यास लुकाउनेलाई कारबाही हुन्छ  
	अग्रवालले अनुगमनबाट ग्यास उद्योगीले ग्यास नलुकाएको पुष्टि भएको बताए  अब आफैं बुझ्नुहोस् कसले ग्यास लुकाएको हो उनले भने  निगमका एक उच्च अधिकारीले वाणिज्य विभागको अनुगमनले उद्योगको नभएर बिक्रेताको डिपोबाट लुकाइएका ग्यास फेला परेको बताए  आजसम्मको अनुगमनले बिक्रेताको डिपोमा लुकाइएको ग्यास फेला परेको छ उनले भने उद्योगीको डिपोमा ग्यास फेला नपर्नुले पनि कालाबजारी बिक्रेता हुन् भन्ने देखाउँछ  
	विभागले केही दिनयता गरेको अनुगमनले  बिक्रेताको डिपोबाट  सय  सिलिन्डर ग्यास लुकाएको फेला परेको छ  चरम अभाव भएपछि भक्तपुरका सर्वसाधारणले बुधबार हिमाल ग्यासको गाडी नै नियन्त्रणमा लिएर ग्यास किनेका थिए   
	अग्रवालले ग्यास उद्योगीसँग जस्तो ग्यास बिक्रेतासँग निगमको प्रत्यक्ष सम्बन्ध नभएकाले उद्योगीमार्फत बिक्रेताले बेचेको ग्यासको विवरण मागेर मन्त्री भट्टलाई दिइने बताए  अनुगमनपछि मन्त्री भट्टले सुरक्षाका हिसाबले ग्यास डिपो कमजोर रहेको बताए  निगमले तयार पारेको एलपी ग्यास उद्योग र बिक्रेता सम्बन्धी निर्देशिकामा आवश्यक संशोधन गरी उद्योग र डिपो सुरक्षा मापदण्डभित्र ल्याउने प्रयास गर्छु उनले भने  
	व्यवसायीले आफूखुसी मूल्य तोके 
	लोकमणि राईकाठमाडौं 
	चर्को इन्धन अभावका कारण आयल निगम र उपभोक्ता मर्कामा परे पनि पेट्रोल पम्पधनीले भने आफूखुसी मूल्य तोकेर राम्रै आर्जन गरिरहेका छन्   
	विशेषगरी काठमाडौं उपत्यका बाहिरका पम्पधनीले सरकारले तोकेको दरभन्दा प्रतिलिटर पेट्रोल र डिजेलमा कम्तीमा  पैसादेखि  रुपैयाँसम्म बढी नाफा असुलिरहेको पाइएको छ   
	लागत महँगो परे पनि सस्तोमा बेच्नुपरेका कारण आयल निगम करिब  अर्ब रुपैयाँ ऋण र करिब  अर्ब रुपैयाँ घाटा छ  यता उपभोक्ताले चर्को इन्धन अभाव झेल्नुपरिरहेको छ  निगमले विराटनगर अमलेखगन्ज वीरगन्ज भैरहवा नेपालगन्ज धनगढी महेन्द्रनगर र चारआली झापा स्थित डिपो खुद्रा मूल्य प्रतिलिटर पेट्रोलको  सय  रुपैयाँ  पैसा र प्रटिलिटर डिजेलको  रुपैयाँ  पैसा तोकेको छ  तर त्यहाँ पम्पहरूले प्रतिलिटर पेट्रोल  सय  रुपैयाँ र प्रतिलिटर डिजेल  रुपैयाँमा बेचिरहेको हाम्रा विराटनगर संवाददाताले जनाएका छन्  
	त्यसैगरी निगमले काठमाडौं दिपायल र सुर्खेतका लागि प्रतिलिटर पेट्रोलको  सय  रुपैयाँ र प्रतिलिटर डिजेलको  रुपैयाँ तोकेको छ  तर त्यस क्षेत्रमा पम्पहरूले प्रतिलिटर  पैसा बढी असुलिरहेका छन्   
	निगमले दाङका लागि पेट्रोलको  सय  रुपैयाँ  पैसा र डिजेलको  रुपैयाँ  पैसा तोकेको छ  दाङस्थित कान्तिपुर संवाददाताका अनुसार त्यहाँ पेट्रोल  सय  रुपैयाँ  पैसा र डिजेल  रुपैयाँ  
	 पैसामा बिक्री वितरण भइरहेको छ   
	निगमले आफ्नो डिपो रहेको  किलोमिटर क्षेत्रभित्र रहेका पेट्रोल पम्पलाई ढुवानी भाडा पनि उपलब्ध गराउँछ  तर डिपोदेखि  किलोमिटर बाहिर रहेका पम्पहरूले भने पेट्रोलियम ढुवानी भाडाबापत उपभोक्तासँग छुट्टै रकम उठाउँछन्  नेपालभर रहेका पेट्रोल पम्पमा इन्धन ढुवानी गर्दा दूरी अनुसार ढुवानी रकम प्रतिलिटर पेट्राल र डिजेलमा  पैसाभन्दा बढी नहुने ढुवानी व्यवसायीहरूको भनाइ छ   
	निगमले प्रतिलिटर पेट्रोलमा  रुपैयाँ  पैसा कमिसन र  रुपैयाँ  पैसा डिलर खर्च बिमा क्षतिपूर्ति प्राविधिक नोक्सानी आदिमा हुने खर्च दिएको छ भने प्रतिलिटर डिजेलमा  रुपैयाँ  पैसा कमिसन र  पैसा डिलर खर्च उपलब्ध गराएको छ  त्यसका बाबजुद पम्पहरूले उपभोक्तासँग बढी रकम असुलिरहेका हुन्   
	पाँचथरमा रहेको एउटा मात्र पम्पले त ढुवानी भाडासहित प्रतिलिटर डिजेलमा निगमले तोेकेको मूल्यभन्दा  रुपैयाँ  पैसा बढी असुलिरहेको छ  पाँचथरस्थित कान्तिपुर संवाददाताका अनुसार त्यहाँ प्रतिलिटर डिजेलको  रुपैयाँ  पैसामा कारोबार भइरहेको छ  उक्त पम्पले पेट्रोलको कारोबार गर्दैन  तर त्यहाँ खुला रूपमा बिक्री हुने प्रतिलिटर पेट्रोलको  सय  रुपैयाँ पर्छ  
	पम्पहरूले निगमले तोकेभन्दा बढी मूल्यमा पेट्रोल र डिजेल बेचिरहेको गुनासो आएपछि निगमले त्यस विषयमा सबै जिल्ला प्रशासन कार्यालय र निगमका क्षेत्रीय कार्यालयहरूलाई पत्राचार गरेको छ  बढी मूल्यमा कारोबार भइरहेको गुनासो आएपछि त्यसलाई सम्बोधन गर्न भन्दै सबै जिल्ला प्रशासन कार्यालय र हाम्रा क्षेत्रीय कार्यालयमा परिपत्र गरिसकेका छौं निगम प्रवक्ता मुकुन्द ढुंगेलले भने हाम्रो डिपोभन्दा  किलोमिटर बाहिर रहेका पेट्रोल पम्पले ढुवानी भाडा मात्र जोडेर पेट्रोल र डिजेल बेच्नुपर्छ  थप रकम असुल्न पाइँदैन  
	राष्ट्रिय उपभोक्ता मञ्चले नेपालमा दैनिक करिब  सय किलोलिटर  लाख लिटर पेट्रोल र  हजार  सय किलोलिटर  लाख लिटर डिजेल खपत हुने जनाउँदै त्यसबाट पम्पले दैनिक लाखौं रकम ठग्ने काम भइरहेको उल्लेख गर्दै एसोसिएसन र पम्पलाई कारबाही गर्न अख्तियार दुरुपयोग अनुसन्धान आयोगमा उजुरी गरेको छ  गत  गते गरिएको उजुरीमा उक्त कार्य उपभोक्ता संरक्षण ऐन र नियमावली विपरीत भएको उल्लेख छ  एक वा एकभन्दा बढी व्यापारीहरू मिली प्रतिस्पर्धालाई कुण्ठित तुल्याई संयुक्त रूपमा मूल्य निर्धाण गर्न नपाउने उल्लेख छ   
	पेट्रोलियम डिलर्स एसोसिएसनका अध्यक्ष सरोज पाण्डेले निगमको डिपो रहेको क्षेत्रमा निगमकै मूल्यमा बिक्री गरिरहेको दाबी गरे  निगमको डिपोभन्दा धेरै टाढा रहेका पम्पमा मूल्यमा केही अन्तर होला उनले भने एसोसिएसनले निगमले तोकेकै मूल्यमा पेट्रोलियम पदार्थ बिक्री वितरण गर्न पम्पहरूलाई भनिसकेको छ   
	मञ्चका अध्यक्ष प्रेमलाल महर्जनले निगमले तोकेको भन्दा बढी मूल्यमा बेच्नु राज्यलाई व्यवसायीहरूको चुनौती भएको बताए  यो राज्यविहीनताको स्थिति र सरकार व्यवसायीहरूले चलाएको प्रमाण हो उनले भने  
"
