ग्लोबल बैंक र आइएमई फाइनान्स गाभिनेग्लोबल बैंक र आइएमई फाइनान्सियल इन्सिटिच्युसनले गाभिन मर्जर का लागि सौद्धान्तिक सहमति गरेका छन्  सहमतिमा दुवै संस्थाका प्रतिनिधिले शुक्रबार हस्ताक्षर गरेका थिए  "
	ग्लोबल बैंक र आइएमई फाइनान्सियल इन्सिटिच्युसनले गाभिन मर्जर का लागि सौद्धान्तिक सहमति गरेका छन्  सहमतिमा दुवै संस्थाका प्रतिनिधिले शुक्रबार हस्ताक्षर गरेका थिए  गाभिएपछि बन्ने संस्थाको नाम ग्लोबल आइएमई बैंक लिमिटेड रहने गरी सम्झौता भएको छ   
	आइएमई र ग्लोबल गाभिएर ग्लोबल आइएमई बैंक नाम रहने गरी सम्झौता गरिएको छ ग्लोबल बैंकका अध्यक्ष चन्द्र ढकालले कान्तिपुरसित भने  नेटवर्थको आधारमा एक बराबर एक सेयर स्वामित्व रहने गरी मर्जरको तयारी गरिएको छ  एक बराबर एक अनुपातमा मर्ज गर्ने तयारी भएको हो आइएमईका एक उच्च अधिकारीले भने   
	गाभिएपछि  सालमा चुक्ता पुँजी  अर्ब रुपैयाँ पुर्याउने गरी अनुमति लिएको ग्लोबलको प्रावधान पूरा गर्न सजिलो हुने भएको छ  यसपछि संस्थाको चुक्ता पुँजी मात्रै करिब  अर्ब रुपैयाँ पुग्नेछ  यसमा सञ्चिति जोड्दा  अर्ब रुपैयाँ नाघ्नेछ  बैंकका प्रमुख कार्यकारी अधिकृत रत्नराज बज्राचार्यका अनुसार असारसम्ममा सबै प्रक्रिया पूरा हुनेछ  
	आइएमई फाइनान्सको प्रमुख संस्थापक सेयरधनीमा इन्टरनेसनल मनी एक्सप्रेस आइएमई प्रालि छ  गत आर्थिक वर्षको प्रतिवेदनअनुसार चन्द्र ढकाल प्रतिनिधि रहेको आइएमई प्रालिको फाइनान्समा  लाख  हजार कित्ता सेयर छ  सोही संख्यामा योगेश्वर शर्मा ढकाल प्रतिनिधि रहेको वल्र्डवाइड इन्भेस्टमेन्ट प्रालिको पनि सेयर स्वामित्व छ  बैंकमा पनि आइएमई प्रालिको  दशमलव  प्रतिशत र वल्र्डवाइड इन्भेस्टमेन्ट प्रालिको  दशमलव  प्रतिशत सेयर स्वामित्व छ  
	अब यी दुई संस्थाले औपचारिक मर्जरका लागि राष्ट्र बैंकबाट मर्जरका लागि अनुमति लिनुपर्नेछ  दुवै संस्थाको वाषिर्क साधारणसभाबाट उपयुक्त संस्थासँग मर्जरमा जाने प्रस्ताव पारित गरिसकेका छन्  राष्ट्र बैंकले एकै प्रवर्द्धक रहेका संस्थाहरूलाई बाध्यकारी मर्जरमा लैजाने संकेत दिएपछि करिब डेढ महिनाअघिबाट दुई संस्था गृहकार्यमा जुटेका थिए  सिधै निर्देशन जारी नगरिए पनि पछिल्लो समयमा यस्ता संस्थाका प्रतिनिधि बोलाएर राष्ट्र बैंकका उच्च अधिकारीहरू मर्जरमा जान सुझाव दिइरहेका छन्  स्रोतका अनुसार वाणिज्य बैंकदेखि फाइनान्स कम्पनीसम्मका प्रवर्द्धकलाई आफैं मर्जरमा जाने सुझाव दिइँदै आएको छ   
	फाइनान्सको कर्पोरेट कार्यालयसहित  शाखा र  एक्सटेन्सन काउन्टर छन्  बैंकका  शाखा छन्   
	गाभिएपछि संस्थाको शाखा संख्या  पुग्नेछ  यस आर्थिक वर्षको पहिलो त्रैमासिक वित्तीय विवरणअनुसार ग्लोबल बैंकको चुक्ता पुँजी  अर्ब  करोड रुपैयाँ छ  बैंकको करिब  करोड रुपैयाँ सञ्चिति छ  उक्त अवधिमा बैंकले  करोड  लाख रुपैयाँ नाफा गरेको छ   
	निस्क्रिय कर्जा  दशमलव  प्रतिशत छ  विवरणअनुसार बैंकले  अर्ब  करोड निक्षेप संकलन र  अर्ब  करोड रुपैयाँ लगानी गरेको छ   
	आइएमईको चुक्ता पुँजी करिब  करोड रुपैयाँ छ  असोज मसान्तमा  करोड  लाख रुपैया नाफा कमाएको फाइनान्समा  दशमलव  प्रतिशत निस्त्रिय कर्जा छ  फाइनान्समा  अर्ब  करोड निक्षेप र  अर्ब  करोड रुपैयाँ लगानी छ   
	प्रवर्द्धक एकै परिवारका वा नाता पर्ने भएका बैंक तथा वित्तीय संस्थालाई मर्जरमा जान अन्यभन्दा बढी प्रोत्साहन दिने गरिएको राष्ट्र बैंक स्रोतले बतायो  अन्य केही बैंकलाई पनि हामीले मर्जरमा जान सुझाव दिइसकेका छौं राष्ट्र बैंक स्रोतले भन्यो  राष्ट्र बैंकले गरेको एक अध्ययनअनुसार वाणिज्य बैंक र फाइनान्स कम्पनीमा एकै पारिवारिक सम्बन्ध भएका प्रवर्द्धकको संख्या बढी छ  ठूलो हिस्सा नरहे पनि सम्बन्ध स्थापित भएका धेरै प्रवर्द्धक छन् स्रोतले भन्यो  
"
