सिधै अनुमति दिने नयाँ निर्देशिका सार्वजनिक मेगावाटभन्दा बढीको आयोजना टेन्डरबाट दिनुपर्ने पूर्ववर्ती सरकारको निर्णय उल्टाएर ऊर्जा मन्त्रालयले पुनः पहिलो आवेदन दिनेलाई अनुमति दिने नयाँ निर्देशिका सार्वजनिक गरेको छ "
	 मेगावाटभन्दा बढीको आयोजना टेन्डरबाट दिनुपर्ने पूर्ववर्ती सरकारको निर्णय उल्टाएर ऊर्जा मन्त्रालयले पुनः पहिलो आवेदन दिनेलाई अनुमति दिने नयाँ निर्देशिका सार्वजनिक गरेको छ  पहुँच भएका व्यक्तिले अनुमति लिई झोलामा खोला राखेर लगानीकर्ता जुटाउँदै हिँड्ने प्रवृत्तिले उत्पादन हुन नसकेको ठहर गर्दै ल्याइएको टेन्डर गर्नुपर्ने निर्देशिका खारेज गरी मन्त्रालयले नयाँ निर्देशिका ल्याएको हो   
	मन्त्रालयको वेबसाइटमा राखिएको निर्देशिकाअनुसार सुरुमा आवेदन दिनेले सिधै आयोजनाको सर्वेक्षण अनुमति पाउनेछ  यो व्यवस्थापछि विद्युत् विकास विभागमा आवेदन दिएका करिब  हजार मेगावाट क्षमताका आयोजना बनाउन चाहनेहरूले सिधै अनुमति पाउनेछन्   
	नेपालको आर्थिक सम्भाव्यताका आधारमा  हजार मेगावाट बिजुली उत्पादन गर्ने क्ष्ामता भए पनि झन्डै  हजार क्षमताको खोला ओगटिएका छन्  जसमध्ये  हजार मेगावाट क्ष्ामताका आयोजना सर्वेक्षण गर्न सरकारले अनुमति दिइसकेको छ  
	देशकै क्षमता बराबरका खोलानाला ओगटिए पनि गत आर्थिक वर्षमा जम्मा  मेगावाट बिजुली मात्रै थपिएको छ  अनुमति लिएर काम नगरेकै कारण उत्पादन नबढेको ठहर मन्त्रालयको थियो  देशभित्र बिजुलीको माग भने प्रतिवर्ष कम्तीमा  मेगावाटका दरले बढिरहेको छ  
	हालको प्रक्षेपणअनुसार आगामी पाँच वर्षमा निर्बाध रूपमा काम भए निजी क्षेत्रबाट  सय  मेगावाट मात्रै बिजुली थपिनेछ  यससँंगै प्राधिकरण यसका सहायक कम्पनीसहित गरी करिब  सय मेगावाट थपिने अनुमान छ  जसबाट सुख्यायाममा बढीमा  सय मेगावाट बिजुली उपलब्ध हुनेछ  तर माग भने दिउँसो  सय  मेगावाट र साँझ  सय मेगावाट पुग्नेछ  
	तुलनात्मक रूपमा सुविधासम्पन्न स्थानका खोला यसरी निजी उत्पादकले ओगटेर काम पनि नगरेपछि प्राधिकरणसँग भने कुनै आयोजनै छैन  आफूसँग नभएपछि करिब  महिनाअघि स्वदेशी लगानीमा करिब  सय मेगावाट क्षमताका चिलिमे जलविद्युत् आयोजनाका  आयोजना स्वदेशी लगानीमा बनाउने सम्झौता भएको थियो   
	पुरानो कार्यविधिअनुसार ऊर्जासँग सम्बन्धित सार्वजनिक पदमा बहाल रहेका पदाधिकारी र निजका परिवारले भने विद्युत् उत्पादन अनुमति पाउने छैनन्  यो व्यवस्थालाई पनि नयाँ निर्देशिकाले खारेज गरेको छ  
	 
"
