लडाकुले कर तिर्नु परेन"
अवकाश रोजेका लडाकुले पाएको भुक्तानीमा कुनै पनि प्रकारको कर तिर्नु परेन  सरकारले गर्ने भुक्तानीमा  प्रतिशत कर कट्टी गर्नुपर्ने भए पनि अर्थ मन्त्रालयले पूरै रकम निकासा गरेका कारण कर नकाटिएको अधिकारीहरू बताउँछन्  ""
	अवकाश रोजेका लडाकुले पाएको भुक्तानीमा कुनै पनि प्रकारको कर तिर्नु परेन  सरकारले गर्ने भुक्तानीमा  प्रतिशत कर कट्टी गर्नुपर्ने भए पनि अर्थ मन्त्रालयले पूरै रकम निकासा गरेका कारण कर नकाटिएको अधिकारीहरू बताउँछन्   
	अर्थ मन्त्रालयले पूरै रकम निकासा गरेकाले कर काटिएन विशेष समिति सचिवालयका संयोजक बालानन्द शर्माले भने  सरकारले गर्ने भुक्तानीमा  प्रतिशत स्रोतमा कर कट्टी नभएकाले दर्जा हेरी लडाकुहरूले  देखि  लाख रुपैयाँ एकमुष्ट पाएका छन्  शुक्रबारदेखि सुरु भएको वितरण प्रक्रियामा  हजार  सय  लडाकुले स्वैच्छिक अवकाशअन्तर्गत रकम बुझिरहेका छन्   
	राजनीतिक नेतृत्वबीच भएको सहमतिअनुसार  हजार  सय लडाकु सेनामा समायोजन हुनेछन्  तर झन्डै  हजारले सेनामा जाने इच्छा देखाएका छन्  दलीय सहमतिविपरीत भएकाले सेनामा जान चाहनेमध्येका झन्डै  हजारले पनि अवकाश नै रोज्नुपर्ने बाध्यता हुन सक्छ  
	यसरी संख्या र स्तर हेर्दा एक लडाकुका लागि सरकारले  लाख  हजार रुपैयाँ खर्चिनुपर्ने देखिएको छ  त्यस आधारमा करिब  अर्ब  करोड रुपैयाँ अवकाशका लागि सरकारले खर्चिनुपर्नेछ  यसमा सरकारले  करोड रुपैयाँ करबापत कट्टी गर्न पाउँथ्यो   
	राजनीतिक दलहरूबीच भएको सहमतिअनुसार अवकाशमा जाने लडाकुलाई दिने तय भइसके पनि अर्थ मन्त्रालयले करको प्रावधानबारे कुनै निर्णय गरिसकेको छैन   
	सरकारले कर लिने वा विशेष परिस्थिति भएकाले छुट पनि दिन सक्ने व्यवस्था कानुनमा छ  आर्थिक ऐन  को दफा  अनुसार नेपाल सरकारले कर छुट दिन सक्ने व्यवस्था गरिएको छ  ऐनअनुसार त्यस्तो दर घटाइएको बढाइएको वा छुटको सूचना नेपाल राजपत्रमा प्रकाशित गर्नुपर्नेछ   
	करको दर घटाइएको बढाइएको वा कुनै दस्तुर शुल्क महसुल र कर आंशिक वा पूर्ण रूपमा छुट दिइएको विवरण प्रत्येक वर्ष अर्थ मन्त्रालयले व्यवस्थापिका संसद्मा पेस गर्नुपर्नेछ उक्त दफाको  मा उल्लेख छ  
	 
"
