आन्तरिक उडानमा नयाँ कम्पनी आउँदैआन्तरिक हवाई सेवा सञ्चालनका लागि नयाँ कम्पनी ब्ल्युज एयरवेज आउने भएको छ "
	आन्तरिक हवाई सेवा सञ्चालनका लागि नयाँ कम्पनी ब्ल्युज एयरवेज आउने भएको छ  पर्यटन तथा नागरिक उड्डयन मन्त्रालयका सहसचिव सुरेश आचार्यका अनुसार उक्त कम्पनीको प्रबन्धपत्र आर्थिक प्रस्ताव सञ्चालन प्रस्ताव नियमावलीलगायत अन्य कागजपत्रको मूल्यांकन भइसकेको छ   
	मन्त्रीस्तरीय निर्णय गर्नुपर्ने भएकाले मूल्यांकन समितिले कम्पनीको प्रस्ताव पर्यटन मन्त्रालयलाई पठाइसकेको छ उनले भने छिट्टै प्रस्ताव स्वीकृत हुन्छ  कम्पनीले पुस पहिलो हप्तामै आन्तरिक उडान गर्न अनुमति माग्दै मन्त्रालयमा प्रस्ताव बुझाएको थियो  प्रस्तावमा ब्ल्युजको प्रवर्तक डिके डंगोल हुन्   
	हवाई नीति  अनुसार आन्तरिक नियमित उडान सञ्चालन गर्ने वायुसेवा सञ्चालन गर्ने संंस्थासंँग कम्तीमा तीनवटा जहाज हुनुपर्छ  जसमध्ये एउटा जहाज दुर्गममा समेत उडाउन मिल्ने हुनुपर्छ  ट्रंक रुट पक्की धावनमार्ग का लागि ब्ल्युज एयरवेजले सुरुवातमा एटिआर र बिचक्राफ्ट जहाजबाट सेवा सञ्चालन गर्ने प्रस्ताव गरेको आचार्यले बताए  यीमध्ये कुन जहाज कतिवटा सञ्चालन गर्ने भन्नेबारे खुलेको छैन   
	आन्तरिक उडानका लागि विमान कम्पनीले  करोड रुपैयाँ चुक्ता पुँजी देखाउनुपर्छ  प्रस्ताव स्वीकृत भएपछि नीतिगत इजाजतका लागि  लाख रुपैयाँ धरौटी तिर्नुपर्छ  त्यस्तै ट्रंक रुट भएका स्थानका लागि प्रतिरुट  हजार र दुर्गमका लागि  हजार प्रतिरुट रोयल्टी तिर्नुपर्छ   
	आन्तरिकका लागि प्रस्ताव गर्ने कम्पनीका लागि अन्यसँग प्रतिस्पर्धा गराइँदैन  आवश्यक मापदण्ड पूरा गरेका सबैलाई अनुमति दिन सकिने व्यवस्था छ  ब्ल्युजको मूल्यांकनमा सबै मापदण्ड पुगेको छ उनले भने  विमान कम्पनीले मन्त्रालयबाट प्रस्ताव स्वीकृत भएको एक वर्षभित्र नागरिक उड्डयन प्राधिकरणबाट हवाई सेवा सञ्चालन प्रमाणपत्र एओसी लिई उडान सुरु गर्नुपर्छ  उक्त अवधिमा उडान नगरे धरौटी जफत गरी अनुमति रद्द हुन्छ   
	आन्तरिक हवाई सेवातर्फ सन्  मा दुर्गममा सेवा प्रदान गर्न तीन एकल इन्जिन विमान कम्पनीले मन्त्रालयबाट उडान अनुमति लिएका थिए  त्यसपछि कुनै कम्पनी थपिएका थिएनन्   
	हाल ट्रंक रुटमा बुद्ध यती अग्नि गुण सीता र नेपाल वायुसेवा निगमले सेवा दिइरहेका छन्  प्राधिकरणका अनुसार  वटा वायुसेवा कम्पनीलाई एओसी दिइए पनि हाल  कम्पनीले मात्र उडान गरिरहेका छन्  जसमध्ये  वटा दुई र एकल इन्जिन गरी फिक्स विङ्गस् कम्पनी पाँच रोटर विङ्गस् र तेह्रवटा एभिएसन स्पोर्टस् छन्  ब्ल्युजको आगमनपछि फिक्स विङ्गस्को संख्या  पुग्नेछ  
"
