निगममा अनियमितता संलग्न  निलम्बितनेपाल वायु सेवा निगमको सामान चोरी लगायत नक्कली कर्मचारी भर्ना प्रकरणमा  जना निलम्बनमा परेका छन्  निलम्बनमा परेका  जना अधिकृत स्तरभन्दा माथिका छन् भने  जना सहायक स्तरका छन्  "
	नेपाल वायु सेवा निगमको सामान चोरी लगायत नक्कली कर्मचारी भर्ना प्रकरणमा  जना निलम्बनमा परेका छन्  निलम्बनमा परेका  जना अधिकृत स्तरभन्दा माथिका छन् भने  जना सहायक स्तरका छन्   
	निलम्बन हुने अधिकृत स्तरका कर्मचारीमा निर्देशक बद्रीनारायण झा कार्यबाहक निर्देशक रविन प्रधान उपनिर्देशक दिगम्बर राजभण्डारी उपनिर्देशक अच्युतराज पहाडी उपनिर्देशक सन्तोषकुमार खाती छन्  यसैगरी इन्जिनियरहरू शंकरबहादुर थापा अञ्जनदत्त कोइराला रत्नकुमार मानन्धर वरिष्ठ अधिकृत सहदेवबहादुर छेत्री र स्टोर प्रमुख कृष्णप्रसाद अर्याल छन्   
	त्यस्तै सहायक स्तरमा वरिष्ठ लोडर राजकुमार सञ्जेल जुनियर असिस्टेन्ट कृष्णप्रसाद पुडासैनी वरिष्ठ सहायक कन्हैया राजभण्डारी वरिष्ठ लोडर सुशीलप्रसाद पौडेल वरिष्ठ सहायक जनकबहादुर प्याकुरेल र वरिष्ठ लोडर ज्ञानीराजा रंजितकार छन्   
	निगमको विनियमावली अनुसार विभागीय कारबाही गरेका छौं निगमका कार्यकारी अध्यक्ष मनरूप शाहीले भने अझै अनुसन्धान गर्दै छौं  त्यसबाट दोष किटान भएपछि दोषको प्रकृतिको आधारमा फेरि कारबाहीको प्रक्रिया अगाडि बढाइने छ  निलम्बन गरिएको अवधिभर अनुसन्धान पूरा नभए थप तीन महिना निलम्बन गर्न सकिने व्यवस्था विनियमावलीमा छ  आगामी  महिनाभित्र दोषीले आफूले गरेको गल्तीको सजाय पाउने शाहीले बताए   
	गत जेठयता निगमको जहाजबाट फ्लाईअवे किट र पांग्रा चोरिएका थिए  त्यस्तै मर्मत गरेर फर्काइएको ल्यान्डिङ गियर भन्सारबाटै हराएको थियो  निगमको एरोनर्टिकल टेक्निसियन पदका लागि नक्कली नियुक्ति प्रकरणले निगमको साख खस्कँदै गएपछि सरकारद्वारा गठित छानबिन समितिको प्रतिवेदनले गरेको सिफारिसका आधारमा निगम सञ्चालक समितिले आइतबार घटनामा जिम्मेवार देखिएका सबैलाई निलम्बनको निर्णय गरेको हो   
	छानबिन समितिले घटनाबारे सुझाव सहितको प्रतिवेदन माघ  गते पर्यटनमन्त्री लोकेन्द्र बिष्टलाई बुझाएको थियो  उक्त प्रतिवेदनका आधारमा विभागीय कारबाहीका लागि मन्त्रालयले  गते सम्बन्धित निकायलाई निर्देशन पठाएको थियो  निगमका घटनाबारे छानबिनका लागि मंसिर  गते सरकारले सहन्यायाधिवक्ता ठोकप्रसाद शिवाकोटीको संयोजकत्वमा उच्च स्तरीय छानबिन समिति गठन गरेको थियो   
	निगमका  कर्मचारी निलम्बनमा परेका कारण सेवा प्रभावित हुन नदिन व्यवस्थापनले संस्थाभित्रैबाट कर्मचारीको व्यवस्था गर्ने भएको छ  आवश्यक परे बाहिरबाट करारमा पनि ल्याउने सोच बनाएका छौं कार्यकारी अध्यक्ष शाहीले भने   
	नागरिक उड्डयन प्राधिकरणको सञ्चालक समितिले पनि आइतबारै अधिकृत रुद्रजंग बस्नेतलाई चोरी घटनामा संलग्न हुन सक्ने आधारमा निलम्बन गरेको छ  समितिले बस्नेत कार्यालय समयभन्दा बाहिर प्राधिकरणको पासको दुरुपयोग गरी विमानस्थल प्रवेश गरेर लोकल ह्यान्डलिङ को काम गरेकाले घटनामा संलग्न हुन सक्ने भन्दै विभागीय कारबाहीका लागि सिफारिस गरेको हो   
	छानबिन समितिले निगमका अनियमिततामा जिम्मेवार ठहराएका इन्जिनियरहरू राजेशप्रसाद श्रेष्ठ प्रज्वल श्रेष्ठ र शंकरराज कारंजितलाई पनि विभागीय कारबाहीको प्रक्रिया सुरु गरिएको व्यवस्थापनले  
	जनाएको छ   
	निगमका प्रवक्ता राजु केसीका अनुसार यस्ता घटना दोहरिन नदिन  सदस्यीय प्रतिवेदन सुझाव कार्यान्वयन उपसमिति समेत गठन गरिएको छ  उपसमितिलाई सुझाव कार्यान्वयका लागि  प्रकारका कार्यादेश तोकी तीन महिनाको समय दिइएको निगम व्यवस्थापनले जनाएको छ   
	त्यस्तै माघ  गते विमानस्थलमा रहेको कतार एयरवेजको जहाजबाट इन्धन र कम्बल चोरी गर्ने दुई जनालाई प्रहरीको जिम्मा लगाएका सुरक्षागार्ड नारायणप्रसाद नेपाललाई निगमले प्रोत्साहनस्वरूप  हजार रुपैयाँ प्रदान गरेको छ  
"
