सामान किन्दा गुणस्तरीयतामा सम्झौता भयोः सञ्चारसचिव प्रतिशत सरकारी स्वामित्व रहेको नेपाल टेलिकमका अध्यक्ष एवं सञ्चार सचिव अवनेन्द्रकुमार श्रेष्ठले सामान किन्दा गुणस्तरमा ध्यान नदिने प्रवृत्तिले सेवामा प्रभाव परेको बताएका छन्  "
	 प्रतिशत सरकारी स्वामित्व रहेको नेपाल टेलिकमका अध्यक्ष एवं सञ्चार सचिव अवनेन्द्रकुमार श्रेष्ठले सामान किन्दा गुणस्तरमा ध्यान नदिने प्रवृत्तिले सेवामा प्रभाव परेको बताएका छन्  गुणस्तरीय सेवा दिन नसक्दा टेलिकमको भविष्य समेत खतरामा पुग्न सक्ने टेलिकमको वाषिर्कोत्सव कार्यक्रममा उनले बताएका छन्  गुणस्तरीय सेवा दिन नसकेकै कारण कम्पनीले आफ्नो बजार समेत गुमाएको उनले बताए   
	गुणस्तरीय सेवा दिन नसके टेलिकम बजारको प्रतिस्पर्धाबाट हामी हराउन सक्छौं उनले भने कम्पनीको सबैभन्दा ठूलो चुनौती यही हो  उनले सार्वजनिक खरिद ऐन सामान किन्नका लागि बाधक नभएको दाबी गरे  कम्पनीले सामान किन्न गरेको सम्झौतामा गुणस्तरीयताबारे सम्झौता भएको छ उनले भने त्यस्तो भएको छैन भने किन गुणस्तरीय सेवा दिन किन सकिएन त्यसको उत्तर दिनुपर्छ   
	सामान किन्ने तर गुणस्तरीय भएन भनेर कोही पनि पन्छिन नपाउने बताए  सामान छिटो किन्दा कम्पनीले निश्चय नै फाइदा लिन सक्छ उनले भने तर कम्पनीका मुख्य अधिकारीहरूलाई जिम्मेवार बनाउनुपर्छ   
	पछिल्लो  वर्षमा टेलिकमका करिब  लाख ग्राहक थपिएको प्रबन्ध निर्देशक अमरनाथ सिंहले बताए   वर्षअघि कम्पनीका कुल ग्राहक  लाख  हजार रहेकामा अहिले बढेर  लाख  हजार रहेको उनले बताए  उनले वाइम्याक्स र एक करोड जिएसएम लाइन थप गर्ने योजना पनि अगाडि बढाएको बताए   
	टेलिकम सञ्चालक समिति सदस्य टंकलाल श्रेष्ठले दुई वर्षअघि नै कम्पनीमा रणनीतिक साझेदार ल्याउन सहमति भए पनि अहिलेसम्म काम नहुनु दुःखद भएको बताए  उनले टेलिकमको निर्णय बोर्डबाट मन्त्रालय पुर्याए कम्पनी विभाग जस्तो हुने भन्दै त्यसको आलोचना गरे   
"
