वर्षमा  लाख चेभरोलेट बिक्रीचेभरोलेट मोटर सन्  मा विश्वभर  लाख  हजार वटा विकेका छन्  जेनरल मोर्टस कम्पनीले यो अवधिमा जम्मा  लाख वटा सवारी साधन बेचेको छ  "
	चेभरोलेट मोटर सन्  मा विश्वभर  लाख  हजार वटा विकेका छन्  जेनरल मोर्टस कम्पनीले यो अवधिमा जम्मा  लाख वटा सवारी साधन बेचेको छ  यो संख्या सन  को तुलनामा  प्रतिशतले बढी हो   
	सवारी साधनमा विश्व बजारको हिस्सामा उसले  प्रतिशत पाएको छ  जनरल मोटरका सवारी साधनको बिक्री उत्तरदक्षिण दुवै अमेरिका युरोप लगायतमा बढेको छ  चेभरोलेटले स्थापित र विकास भइरहेको बजारमा प्रभाव पार्ने खालको वृद्धि गरेको छ जेनरल मोटर्सका अध्यक्ष तथा प्रमुख कार्यकारी अधिकृत दान अर्केसनले भने  चेभरोलेटले क्रुल एभ्को स्पार्क विट ओपेरा क्याप्टिभा लगायत कार उत्पादन गरेर विश्वभर बिक्री गर्दै आएको छ  
"
