" हडताल चन्दा आतंक लोडसेडिङ समस्या"प्रत्येकपल्ट प्रधानमन्त्री या भनौं नयाँ मन्त्री फेरिएपिच्छे यहाँका उद्योगी तथा व्यवसायी जुर्मुराउँछन्  आफ्नो सहरमा आएका बेला समस्या सुनाउने जमर्को गर्छन् "
	प्रत्येकपल्ट प्रधानमन्त्री या भनौं नयाँ मन्त्री फेरिएपिच्छे यहाँका उद्योगी तथा व्यवसायी जुर्मुराउँछन्  आफ्नो सहरमा आएका बेला समस्या सुनाउने जमर्को गर्छन्  तर समस्या एवं समाधानका मुद्दाका लागि अचेल उनीहरूले धेरै सोच्नुपरेको छैन पुराना फाइल पल्टाउँछन् त्यसमा नयाँ मिति राख्छन् र बुझाइदिन्छन्   
	आशा भने झै हालै पनि वर्तमान प्रधानमन्त्री बाबुराम भट्टराईसम्मलाई यस क्षेत्रका समस्याको उही पोको उद्योगी व्यवसायीहरूले बुझाइसकेका छन्  सम्बोधन हुनेमा चाहिँ उनीहरूलाई विश्वास छैन   
	दस वर्षयता हाम्रा एउटै मागको उचित सम्बोधन भएको छैन मोरङ व्यापार संघका अध्यक्ष अविनाश बोहोरा भन्छन् हरेक प्रधानमन्त्रीलाई हाम्रा समस्या सुनाउनु भनेको भालुलाई सुनाउनु जस्तै भएको छ एक कानले सुन्छन् अर्को कानले उडाइदिन्छन्  यही कारण हो सरकार फेरिएपिच्छे उनीहरू समास्याको पोको फुकाउँछन् बारम्बार उही कुरा दोहोर्याउँछन् र भन्छन् औद्योगिक एवं व्यावसायिक विकासका लागि बन्द हडताल चन्दा आतंक लोडसेडिङ श्रम समस्या अवैज्ञानिक कर प्रणाली प्रमुख बाधक हुन्   
	 वैशाख  गते भएको मोरङ व्यापार संघको औं साधारणसभामा तत्कालीन अध्यक्ष उदयप्रसाद ओझाले राखेको मन्तव्य र  असार  गतेको  औं साधारणसभामा तत्कालीन अध्यक्ष महेश जाजूको स्वागत मन्तव्यमा उठाएका समस्या उस्तै छन्  यसैगरी  सालमा भएको उद्योग संगठन मोरङको साधारणसभामा तत्काली अध्यक्ष सुशीलकुमार धनावतले पेस गरेका समस्या र  साल कात्तिक  गतेको साधारणसभामा अध्यक्ष दिनेश गोल्छाले उठाएका समस्या पनि मिल्दाजुल्दा छन्  बीचमा संघ संगठनमा धेरै अध्यक्षहरू परिवर्तन भए तर समस्याहरू जहीँकातहीँ रहे   
	तर पनि यहाँका उद्योगी व्यवसायीले शाही कालका राजादेखि माओवादी अध्यक्ष पुष्पकमल दाहाल मात्र होइन वर्तमान राष्ट्रपति रामवरण यादवलाई समेत सुनाइसकेका यी गुनासा मध्ये एउटै पनि सम्बोधन भएको छैन   
	आफ्ना समस्या सरकारलाई सुनाउनुको विकल्प आफूहरूसँग नभएको बताउँछन् उद्योग संगठनका अध्यक्ष दिनेश गोल्छा  देशमा चलेको द्वन्द्व र त्यसबाट उत्पन्न राजनीतिक तरलताको प्रमुख सिकार उद्योगी व्यवसायी बनेको उनको ठहर छ  हाम्रा मागको सम्बोधन हुँदैन भन्ने थाहा हुँदाहँुदै पनि हरेक प्रधानमन्त्री फेरिनासाथ त्यहाँ पुग्नुको विकल्प हुँदो रहेनछ उनले भने समस्या राखिसक्दा मन्त्री नै परिवर्तन भइसक्छ खै के भन्ने  
	मन्त्रिपरिषद्ले गरेका निणर्य समेत कार्यान्वयन नहुने गरेका र सर्वोच्च अदालतले गरेको फैसला समेत कार्यान्वयन नहुने मुलुकमा माग पूरा हुन्छन् भन्ने आशा गर्नु नै व्यर्थ हुने गोल्छाको भनाइ छ  सरकारले आर्थिक क्षेत्रलाई बुझ्न नसकेका कारण यस्तो अवस्था आएको अर्थशास्त्री पिके झा बताउँछन्  
	समस्या जहीँकातहीँ छन् भने त्यो भन्दा माथि उठेर उद्योगीहरूले माग राख्ने अवस्था हुँदैन उनले भने सरकारले उद्योग सञ्चालनका लागि सामान्य पूर्वाधार वातावरण बनाउनु नै पर्छ  देशको अर्थतन्त्र ओरालो लाग्दा समेत दलका नेताहरूलाई चिन्ता नहुनुले यो भन्दा भयाभय अवस्था आउन सक्ने संकेत मिल्न थालेको झाको भनाइ छ   
	हुन त यहाँका उद्योगीहरूले आफ्ना माग पूरा गराउन सडक आन्दोलन धर्ना विरोध कार्यक्रम मागपत्र ज्ञापनपत्र र्याली सांकेतिक गेट बनाउने जस्ता कार्यक्रम नरहेका पनि हैनन् तर पनि सरकारले कुनै मागको सम्बोधन गर्न सकेको छैन   
	समस्या नै समस्याको ढङ्गुरभित्र रहेर उद्योगधन्दा चलाउन सक्ने अवस्था नरहेको बताउँछन् पूर्वाञ्चल उद्योग वाणिज्य संघका अध्यक्ष किशोर प्रधान  कमसेकम सरकारले उद्योग सञ्चालन गर्ने न्यूनतम वातावरण बनाउनुपर्ने प्रधानको भनाइ छ  यसरी सडकमा नउत्रने हो भने कुनै पनि माग सम्बोधन हुँदैनन् सरकारले सडकको भाषा मात्र बुझ्ने गर्छ त्यही भएर हामी बाध्य भएका हौं मोरङ व्यापार संघका अध्यक्ष बोहोराले भने   
	संघ र संगठनले मात्र हैन यिनै मुद्दालाई पूर्वाञ्चल उद्योग वाणिज्य संघ उद्योग परिसंघ घरेलु तथा साना उद्योग महासंघ विराट व्यापार संघ नेपाल युवा उद्यमी मञ्च र युवा उद्यम संघ लगायत संस्थाले जोडदारका साथ उठाइरहेका छन्   
	संघसंगठन मात्र हैन आमउद्योगी सडकमा उत्रिँदा समेत सरकार भने कानमा तेल हालेर बसिरहेको छ संगठनका उपाध्यक्ष भीम घिमिरेले भने सरकारको गलत नीति व्यवाहारको सिकारमा देशको अर्थतन्त्र डामाडोल भइरहेको छ  
	 
"
