बिबी एयरवेजलाई अन्तर्राष्ट्रिय उडान अनुमतिअन्तर्राष्ट्रिय उडानका लागि प्रस्ताव पेस गरेको बिबी एयरवेजलाई सरकारले अनुमति दिएको छ  कम्पनीलाई मंगलबार पर्यटन तथा नागरिक उड्डयन मन्त्रालयले नेपालबाट  गन्तव्यमा उडानका लागि क वर्गको स्वीकृति दिएको हो  "
	अन्तर्राष्ट्रिय उडानका लागि प्रस्ताव पेस गरेको बिबी एयरवेजलाई सरकारले अनुमति दिएको छ  कम्पनीलाई मंगलबार पर्यटन तथा नागरिक उड्डयन मन्त्रालयले नेपालबाट  गन्तव्यमा उडानका लागि क वर्गको स्वीकृति दिएको हो   
	मन्त्रालयले अन्तर्राष्ट्रिय उडानका लागि गरेको आह्वानपछि कम्पनीले गत सेप्टेम्बर  असोज  गते आवेदन दिएको थियो  कम्पनीमा गैरआवासीय नेपाली संघका कोषाध्यक्ष भवन भट्टको इन्भेस्टमेन्ट कम्पनी टिबिआई समूहको लगानी छ   
	अनुमति अनुसार कम्पनीले नयाँदिल्ली बैंकक क्वालालम्पुर हङकङ टोकियो दोहा र सिंगापुर उडान गर्न पाउने भएको छ  मन्त्रालयका सहसचिव सुरेश आचार्यको अध्यक्षतामा गठित  सदस्यीय मूल्यांकन समितिको सिफारिसका आधारमा अनुमति दिइएको हो  कम्पनीले  वटा बोइङ  जहाजबाट अनुमति पाएको गन्तव्यमा उडान गर्ने मन्त्रालयलाई जानकारी दिएको पनि आचार्यले बताए  जापानी कम्पनीबाट जहाज ल्याउने तयारी भइरहेको जानकारी पाएका छौं उनले भने   
	अन्तर्राष्ट्रिय उडान गर्न चाहने कम्पनीको चुक्ता पुँजी  करोड रुपैयाँ र  लाख रुपैयाँ सुरक्षित ऋणपत्र आवश्यक हुन्छ  यसबाहेक अनुमति लिँदा बुझाइने टिओआरका लागि पनि कम्पनीले सरकारलाई  हजार रुपैयाँ तिर्नुपर्छ   
	मूल्यांकन समितिका अध्यक्ष आचार्यका अनुसार आवेदन आह्वान गरेकामा यसको मात्र प्रस्ताव आएको र अधिकांश मापदण्ड पूरा भएकाले अनुमति दिइएको हो  अन्तर्राष्ट्रिय उडानमा ठूलो हिस्सा विदेशी विमान कम्पनीले लगिरहेको हुँदा नेपालीकै लगानीमा नयाँ आउनु मुलुकको लागि राम्रो कुरा हो उनले भने   
	कम्पनीले अनुमति पाएको मितिदेखि  वर्षभित्र नागरिक उड्डयन प्राधिकरणबाट उडान अनुमति प्रमाणपत्र एओसी लिनुपर्छ  त्यसपछि गन्तव्य मुलुकबाट समेत उडान तालिका स्वीकृत गराई एओसी लिएको एक वर्षभित्र उडान सुरु गर्नुपर्छ  यो समयभित्र कम्पनी उडान नगरेमा सरकारसँग गरेको कबुलियत बमोजिम अनुमति खारेज र धरौटी जफत हुने आचार्यले बताए   
	 
"
