लाइटिङ सामग्री आयातमै निर्भरघर निर्माणसँगै आवश्यक पर्ने विद्युतीय सामग्रीमा मुलुक परनिर्भर छ  विद्युतीय वाइरिङ उत्पादनमा करिबकरिब आन्मनिर्भर रहेको मुलुकमा आवश्यक लाइटिङ लगायत विद्युतीय सामग्री भने आयात नै गर्नुपर्छ  "
	घर निर्माणसँगै आवश्यक पर्ने विद्युतीय सामग्रीमा मुलुक परनिर्भर छ  विद्युतीय वाइरिङ उत्पादनमा करिबकरिब आन्मनिर्भर रहेको मुलुकमा आवश्यक लाइटिङ लगायत विद्युतीय सामग्री भने आयात नै गर्नुपर्छ   
	भवन निर्माणसँगै विद्युत् जडान गर्न प्रयोग गरिने एमसिबी मिनिएच्योर सर्किट ब्रेकर एमसिसिबी मोल्डेड केस सर्किट ब्रेकर इएलसिबी अर्थ लिकेज सर्किट ब्रेकर स्विचङ एक्सेसरिज लाइटिङ लगायत सामग्री विदेशबाटै भित्रने गरेको छ   
	विद्युत् सामग्री जोड्नुअघि सुरक्षामा ध्यान दिनुपर्छ विद्युतीय सामग्री व्यवसायी महासंघका अध्यक्ष रामबहादुर श्रेष्ठ भन्छन् बजारमा सुरक्षा दिने अनेकौं सामग्री उपलब्ध छन्   
	एमसिबीले धेरै भोल्टेज आउनासाथ आफैं विद्युत् लाइन काटिदिन्छ  यसले विद्युतीय सामग्रीलाई क्षति पुर्याउन दिँदैन  यस्तै एमसिसिबीले विद्युत् लाइट सर्ट हुँदा लाइन काट्छ  इएलसिबीले चट्याङ पर्दा आउने विद्युतीय झट्कालाई सुरक्षित रूपमा जमिनसम्म पुर्याएर घरलाई सुरक्षित बनाउँछ  तीमध्ये एमसिबी सिटिजन नेपालले मुलुकमै उत्पादन गर्दै आएको छ   
	घरमा विद्युत् जडान गर्न वाइरिङसँगै स्विच चाहिन्छ  बजारमा छुनासाथ बत्ती बल्नेनिभ्ने गराउने सेन्सर जडित स्विच उपलब्ध हुन थालेको महासंघका पूर्वअध्यक्ष समेत रहेका दीपज्योति इलेक्टि्रकल प्रालिका सञ्चालक गोविन्दप्रसाद कँडेल बताउँछन्  तलमाथि थिचेर निभाउने बाल्ने गर्ने स्विचको सट्टा एकै ठाउँमा एकपटक थिच्दा बल्ने र अर्कोपटक थिच्दा निभ्ने स्विचसमेत बजारमा छन्  स्विचसँगै जक्सन बक्स सर्फ गि्रप्स लगायत आवश्यक हुन्छ  यस्त सामग्री भने राठी वासु एभरेस्ट साथी युकेलगायतका उद्योगले उत्पादन गर्दै आएको कँडेलले जानकारी दिए  
	स्विचसँगै विद्युतीय सामग्री सञ्चालन गर्न पावर सकेट जोड्नु आवश्यक हुन्छ  कुन बेला कुन सामग्री चलाउने भन्ने टुंगो नहुने भएकाले त्यस्ता सकेट ठाउँठाउँमा जोडेर राख्ने गरिन्छ  बत्ती आएनआएको जानकारी दिने इन्डिकेटरसमेत वाइरिङसँगै जोड्ने गरिन्छ   
	स्विच राख्ने प्यानल बोर्ड यहाँ उत्पादन हुने गरेको छ  योन्जन हिमालयन रेभलपुर सांगि्रला सुपि्रम त्रिशक्ति अधिकारी अंकुरलगायतले उत्पादन गर्ने गरेको महासंघ अध्यक्ष श्रेष्ठले जानकारी दिए  यस्तै विद्युत् विस्तारका लागि आवश्यक ट्रान्सर्फमर नेपाल इकरात इन्जिनियरिङ कम्पनी निक ट्रान्स बेल्ट एभरेस्ट ट्रान्सर्फमर लगायतले उत्पादन गर्ने गरेका छन्   
	बजारमा साधारण र सजावटका लाइटिङका सामग्री उपलब्ध छन्  प्रविधिको विकाससँगै उज्यालो दिने बल्बको स्वरूप परिवर्तन हुँदै आएको छ  फिलामेन्टयुक्त जिएलएस जेनरल लाइटिङ सर्भिस बल्ब बजारमा रहेको पुरानो प्रविधिको बल्ब हो  यसैगरी मर्करी ल्याम्प ट्युब लाइट पनि बत्तीका लागि प्रयोग गरिँदै आएको छ   
	मुलुकमा लोडसेडिङको मार बढ्दै गएपछि केही वर्षअघि सरकारले सिएफएल क्याथोड फ्लुरोसेन्ट ल्याम्प प्रयोग गर्न अनुदानकै व्यवस्था गरेर सर्वसाधारणलाई प्रोत्साहित गरेको थियो  जिएलएस बल्बको तुलनामा सिएफएलले  प्रतिशत विद्युत् बचत गर्ने व्यापारीको दाबी छ  बजारमा फिलिप्स बजाज उषा निप्रो सूर्या एफएसएल सिल्भानिया ओस्राम जिई मैना नाकासु एंकर खेतान क्रन्टन हिमस्टार पेलोम्याक्स राठी ओपल क्रिस्टल डिलक्स लगायत ब्रान्डका सिएफएल बल्ब उपलब्ध छन्   
	बजारमा पछिल्लो पटक लेड लाइट इमिटिङ डायोड बल्ब आएको छ  व्यापारीहरूका अनुसार लेड बत्तीले थप  प्रतिशत विद्युत् बचत गर्छ   
	उपभोक्ताले महँगो ठानेकाले नेपालमा त्यतिधेरै प्रयोगमा आउन सकेको छैन लेड बत्ती बेच्दै आएको स्मार्ट पावरका प्रबन्ध निर्देशक बबिन मानन्धरले भने विद्युत् बचाउने र धेरै समय टिक्ने यसको विशेषतालाई हेर्दा यो धेरै महँगो भने होइन  यसको टिकाउपना  हजारदेखि  लाख घन्टासम्म रहेको परीक्षणबाट पुष्टि भएको उनले जानकारी दिए  सोलार सिस्टमको कारोबार गर्दै आएकाहरूले लेड बत्ती बिक्री गर्दै आएका छन्  स्मार्ट पावरले लेडका साधारण र पावर लेड बत्ती बिक्री गर्दै आएको छ  साधारणमा  वाटदेखि  वाटसम्मका बत्ती हामी उपलब्ध गराउँछौं कम्पनीका प्रबन्ध निर्देशक बबिन मानन्धरले भने पावर लेडमा  देखि  वाटसम्मका बत्ती हामीसँग छन्  कम्पनीका अनुसार ती बत्तीको  सय  रुपैयाँदेखि  हजार  सय रुपैयाँसम्म पर्छ   
	बजारमा पैसा हुनेहरूका लागि सजावटका लाइटिङ सामग्री उपलब्ध छन्  यी सामग्री हजार रुपैयाँदेखि लाखौं रुपैयाँसम्म पर्ने विद्युतीय सामग्री आयात गर्दै आएका महासंघका पूर्वअध्यक्ष कँडेल बताउँछन्  मिरर अप्टिक डाउनलाइट क्रिस्टल एन्टिक लगायत सामग्री प्रयोग गरेर बनाइने यस्ता बत्ती देख्दा निकै आकर्षक हुन्छन्   
	बत्तीमा प्रयोग हुने सामग्रीले त्यसको मूल्य निर्धारण गर्छ महासंघ अध्यक्ष श्रेष्ठले भने हुनेखानेले सुन पित्तललगायत जोडेर त्यस्तो बत्ती बनाउँछन्  यसले गर्दा मूल्य बढ्दै जान्छ  यस्ता सामग्री ठूला होटल ठूला भवनहरू सौखिन व्यक्तिहरूले निजी घरमा प्रयोग गर्ने गरेका छन्  बजारमा पहिले भारतबाट धेरै सामग्री आउने गरेकामा अहिले चीनका सामग्रीले उछिनेको व्यापारीहरूको भनाइ छ  हरेक पसलले चीनमै पुगेर लाइटिङका सामग्री आयातकर्ता गर्ने गरेको महासंघका महासचिव वाग्लेले बताए  चिनियाँ कम्पनीले धेरै अर्डर गरेपछि जुनसुकै नाम राम श्याम हरि छापेर सामग्री उत्पादन गरिदिन्छन् उनले भने त्यसैले कुन सामान कहाँबाट आएको हो भन्ने छुट्याउन समेत गाह्रो हुने अवस्था छ   
	बजारमा गुणस्तरीयदेखि गुणस्तर नभएका सामग्री पनि उपलब्ध छन्  मुलुकलाई कमसल सामग्रीको डम्पिङ साइट बन्न नदिने महासंघले अभियान चलनाइरहेको महासचिव वाग्लले बताए  हामी त्यस्ता सामग्रीलाई प्रतिबन्ध लगाउने तयारीमा छौं उनले भने उपभोक्ता समेत एकपटक लगाएपछि फेरिरहन नसकिने भएकाले गुणस्तरीय सामग्री प्रयोगमा सचेत हुनुपर्छ  
	घर निर्माणमा सामान्यतः विद्युतीय सामग्री जडानमा कति खर्च लाग्ला  व्यापारीहरू खर्च यकिन गर्न नसक्ने बताउँछन्  कस्तो सामग्री लगाउने भन्नेमा खर्च निर्भर गर्छ वाग्लेले भने सामान्यतः घरको जम्मा लागतमा  प्रतिशत खर्च लाइटिङका सामग्रीमा लगानी हुन्छ  धेरै खर्च गरेर घर बनाउनेले महँगा सामग्री जोड्ने गरेको अनुभव उनले सुनाए  
	भोटेबहाल बिजुली बजार 
	राजधानीको सुन्धारा नजिकैको भोटेबहाल बिजुली बजारका रूपमा चिनिँदै गएको छ  यस वरपर  सय  वटा विद्युतीय सामग्री बेच्ने पसल छन्  महासंघका अध्यक्ष श्रेष्ठका अनुसार  सालतिर भरत साहले यहाँ संगीता इलेक्ट्रोनिक्स पसल सञ्चालनमा ल्याएका थिए  उनले वाइरिङका काम गर्ने मिस्त्रीको सम्पर्क केन्द्रका रूपमा आफ्नो पसललाई प्रयोग गरेका थिए   
	मिस्त्रीसँग यहीँ सम्पर्क हुने भएकाले अरू विद्युत् व्यवसायीले क्रमशः यहीँ पसल खोल्न थाले  यही क्रममा  जना व्यवसायी मिलेर यही  सालमा झन्डै  करोड रुपैयाँको लागतमा विद्युत् भवन निर्माण गरेका छन्  साढे  तलाको यो भवनमा  सय  सटर छन्  भोटेबहाल क्षेत्र विद्युतीय सामग्रीको स्थायी प्रदर्शनी स्थलजस्तै भएको छ श्रेष्ठले भने यहाँ आएपछि नपाइने विद्युतीय सामग्री केही हुन्न  
	राजधानीको बिजुली बजारको नाम समेत विद्युत् व्यापारसँगै जोडिएर रहेको हो  महासंघका महासचिव वाग्लेका अनुसार  सालतिर विद्युत् व्यवसायीहरूले विद्युत्को बजार राख्न यस क्षेत्रमा सामूहिक रूपमा जग्गा किनेका थिए  सामूहिक रूपमा पसल राख्ने योजना सफल नभएपछि व्यवसायीले आआफ्नो भागको जग्गा व्यक्तिगत रूपमा प्रयोगमा ल्याए  ठाउँको नाम भने बिजुली बजार कायमै रह्यो  
"
