ऊर्जामा चलखेल मेगावाट क्षमताभन्दा बढीका आयोजनालाई टेन्डर प्रक्रियाबाट दिने पूर्ववर्ति सरकारको निर्णयलाई ऊर्जा मन्त्रालयले उल्टाइदिएको छ  "
	 मेगावाट क्षमताभन्दा बढीका आयोजनालाई टेन्डर प्रक्रियाबाट दिने पूर्ववर्ति सरकारको निर्णयलाई ऊर्जा मन्त्रालयले उल्टाइदिएको छ  माघ  गते नयाँ निर्देशिका जारी गर्दै सिधै आयोजनाको अनुमति दिने नयाँ व्यवस्था गरिएको छ  यस वर्ष लोडसेडिङ कम गर्न नसक्ने तर सरकारी ढुकुटीबाट ठूलो रकम खर्च हुने डिजेल प्लान्ट ल्याउने विवाद सकिन नपाउँदै ऊर्जा मन्त्रालयमा नयाँ चलखेल सुुरु भएको छ   
	पहुँचवालाले खोला ओगटेर लगानीकर्ता खोज्ने हँुदा विद्युत विकास हुन नसकेको ठहर गर्दै पूर्ववर्ति सरकारले टेन्डर विधि ल्याएका थिए  अनुमति लिइहाल्ने तर रकम नभएकोले लगानीकर्ता खोज्ने प्रवृत्ति निक्कै हावी भएपछि झोलामा खोला भन्ने प्रचलन चलेको हो  यसरी झोलामा खोला राख्नेहरू राजनीतिक दलसँग साँठगाँठ भएका बढी छन्  जसमा अधिकांशले अनुमति लिन्छन् र त्यसलाई बेचेर दलाली गर्छन्  
	यो प्रवृत्तिलाई विद्युत विकास विभागले जारी गरेको अनुमति र उत्पादन बीचको अन्तरले पनि पुष्टि गर्छ  पछिल्ला दुई वर्षमा जम्मा  मेगावाट बिजुलीमात्रै प्रणालीमा थपिएको छ  तर  हजार मेगावाट क्षमताको विद्युत उत्पादन गर्छौं भनेर विभिन्न व्यक्तिले अनुमति लिइसकेका छन्  यसले नेपालको क्षमता बराबरको खोला ओगटिसकिएको देखिन्छ  तर गतवर्ष जम्मा  मेगावाट बिजुली थपियो   
	खोला ओगटिएको देख्दा पातपातमा बिजुली हुनुपर्ने हो तर सर्वसाधारणको घरमा दैनिक  घन्टासम्म बिजुली छैन  यो त बिजुली पाउनेको कुरा भयो  आधा जनताले त बिजुली कस्तो हुन्छ देखेका पनि छैनन्  यस वर्ष लोडसेडिङ दैनिक  घन्टासम्म पुग्ने प्रक्षेपण छ  त्यसो हुने हो भने कुनै पनि उद्योग एक सिफ्ट पनि चल्नसक्ने छैनन्   
	तर ऊर्जाको समस्या समाधान गर्न विशेष प्रयास होस् भनेर जलस्रोत मन्त्रालय टुक्र्याएर ऊर्जा र सिँचाइ मन्त्रालय बनाइएको दाबी त्यतिखेर गरिएको थियो  भित्री उद्देश्य राजनीतिक भागबन्डा मिलाउन भए पनि काम गर्ने हो भने जनतालाई राहत दिन नसकिने होइन  तर मन्त्रालयमा यस्तो काम हुनसकेको छैन  मन्त्रालयभित्र यतिखेर भित्रिया समूह ढकोर ग्रुप भन्ने शब्द खुबै प्रचलित छ  ऊर्जामन्त्री पोष्टबहादुर बोगटी र नयाँ ल्याइएको अधिकारीहरू मिलेरै धेरै निर्णय गर्ने हुँदा उक्त समूहलाई कोर ग्रुप भनिएको कर्मचारीहरू बताउँछन्   
	यसै समूहसँग सहकार्य हुन नसकेपछि पूर्वसचिव बालानन्द पौडेल बाहिरिएका छन्  तुलनात्मक रूपमा स्वच्छ छवि भएका सचिव भनेर चिनिएका पौडेलको बहिर्गमन यो निर्देशिकासँग पश्चिम सेती र माथिल्लो त्रिशूली तीन एसँग जोडेर हेर्न थालिएको छ  पौडेलले नयाँ निर्देशिका ल्याउने विषयमा गम्भीर असहमति जनाएको उनी निकटहरू बताउँछन्   
	यससँगै पश्चिम सेतीमा थ्री गर्जेज भन्ने कम्पनीले लगानी गर्ने विषय पनि यतिखेर विवादमा परेको छ  सचिव पौडेल विकास समितिमार्फत आयोजना बनाउन चाहन्थे  फेरि थ्री गर्जेज भनेर आएको कम्पनीमाथि पनि मन्त्रालयभित्र सन्देह रहेको देखिन्छ   
	पूर्व ऊर्जामन्त्री गोकर्ण विष्टका अनुसार उनको पालामा करिब  वटा कम्पनी थ्री गर्जेज भनेर आएका थिए  उनको अनुभवमा यो ठूलो आयोजना भएकोले ऊसँग मिलेर गर्ने सयौं कम्पनी हँुदारहेछन्  अहिले आएको कम्पनी कस्तो हो यसबारे पनि प्रशस्तै शंका गर्न सकिने आधार रहेको उनी बताउँछन्  ऊर्जा मन्त्रालय यतिखेर नयाँ आएको कम्पनीलाई ठेक्का दिन आन्तरिक समिति बनाएर काम गरिरहेको छ  यसअघि पनि अष्टे्रलियन कम्पनी स्मेकले  वर्षसम्म अनुमति लिएर काम गर्न नसकेको उदाहरण हाम्रोसामु छ  जसले यसैगरी अनुमति लियो र हरेक वर्ष ऊर्जा र विद्युत विकास विभागका अधिकारीलाई प्रभावित गरी नवीकरण गरिरह्यो   
	अहिले विद्युत प्राधिकरणसँग आफैंले बनाउने विकास समिति बनाएर सरकारले लगानी खोज्ने वा विश्वव्यापी टेन्डर गरेर सस्तोमा बनाउने कम्पनी छनोट गर्न सकिने विकल्प कायमै छन्  तर सिधै आयोजना बनाउन दिनु शंकास्पद भएको बुझाइ विष्टको छ   
	माथिल्लो कणर्ाली आयोजना टेन्डरबाटै दिइएको हो  लगानीकर्ता यसमा काम गर्न पनि तयार छन्  तर ऊर्जामन्त्री बोगटीकै पार्टी माओवादीले काममा अवरोध गरिरहेको छ  यो आयोजना कर्णाली र पश्चिम सेती सुदूर पश्चिमको आर्थिकसामाजिक पक्षसँग सम्बन्धित छ   
	नेपालको विकास प्रयाससँग बलियो गरी गाँसिएको  सय  मेगावाटको पश्चिम सेती आयोजना अलपत्र छ  बिजुली उत्पादनमात्रै नभई सुदूर पश्चिम क्षेत्रकै विकाससँग जोडिएको आयोजनामा मन्त्री र केही अधिकारी चलखेल गरिरहेका छन्  यतिमात्रै होइन चिनियाँ लगानीमा बनिरहेको माथिल्लो त्रिशूली तीन एको क्षमता बढाउने तयारी पनि भइरहेको छ   मेगावाटको उक्त आयोजनालाई  मेगावाट बनाउने तयारी भइरहेको छ  बर्खाको भेलमा मात्रै  मेगावाट र अन्य समय निक्कै न्यून बिजुली निकाल्नेगरी क्षमता बढाउने तयारी हो यो  यसबाट कम्तीमा आयोजनाको लागत करिब साढे  अर्ब रुपैयाँ र समय तीन वर्ष बढ्ने अनुमान विज्ञहरूको छ  जसले खर्चसँगै सर्वसाधारणको बिजुली पाउने सम्भावनालाई पनि पर धकेलिदिएको छ   
	यसैगरी ऊर्जासँग सम्बन्धित सार्वजनिक पदमा बहाल रहेका पदाधिकारी र निजका परिवारले विद्युत उत्पादन अनुमति नपाउने पुरानो व्यवस्था पनि खारेज गरिएकोले थप चलखेलको सम्भावना बढेको छ  डिजेल प्लान्ट सिधै अनुमति लगायतका विषय विवादास्पद छन्  यसबाट राज्यलाई घाटा हुने सबैतिरबाट आवाज आइरहँदा पनि ऊर्जा मन्त्रालयको वर्तमान नेतृत्व यतैतिर बढी लोभिएको छ  जसले सर्वसाधारणमा सकारात्मक सन्देश गएको छैन  राज्यकोषमा भार पर्ने विषयमा नेतृत्वले गैरजिम्मेवार निर्णय गर्न मिल्दैन 
"
