छ लाखमा स्वदेशी गाडीहुलास मोटर प्राइभेट लिमिटेडले सरकारले अन्तःशुल्क छुट दिन सके रु छ लाखमा गाडी उत्पादन गरी बिक्री वितरण गर्ने जनाएको छ "
	हुलास मोटर प्राइभेट लिमिटेडले सरकारले अन्तःशुल्क छुट दिन सके रु छ लाखमा गाडी उत्पादन गरी बिक्री वितरण गर्ने जनाएको छ  उक्त कम्पनीले रु छ लाखमा हुलास मिनी भ्यान उत्पादन गरी बजारमा ल्याउने भएको छ  
	उक्त कम्पनीको  औं वार्षिकोत्सवमा अन्तःशुल्क छुट दिइएमा स्वदेशी उत्पादन प्रोत्साहित हुने र विदेशी उत्पादन बिक्री वितरणसाग प्रतिस्पर्धा बढ्ने बताइएको छ  
	पत्रकारसम्मेलनमा कम्पनीका सञ्चालक सुरेन्द्र गोल्छाले आफ्ना उत्पादनमा सुधार गरी नेपाली भूमिमा भारतले उत्पादन गरेको नानो कार सरहको कार उत्पादन गर्ने लक्ष्य रहेको बताउनुभयो  
	बजारमा आउने भ्यानमा वातानुकूलित सिस्टम सेन्ट्रल लक सिस्टम तातो र चिसो पानी उपलब्ध हुने फ्रिज तथा एलार्म टिभीजस्ता सुविधा थपिने कम्पनीले जनाएको छ  उक्त कम्पनीद्वारा निमार्ण हुने भी भ्यान मा  प्रतिशत स्वदेशी कच्चापदार्थ प्रयोग हुने कम्पनीका महाप्रबन्धक प्रफुल चन्ददासले बताउनुभयो  रासस 
"
