विलासी माग का लागि मजदुर आन्दोलन सरकारले तोकेको न्यूनतम पारिश्रमिकभन्दा निक्कै बढी पाउँदै आएका बहुराष्ट्रिय कम्पनी युनिलिभरका मजदुर कर्मचारीले थप रकम र सुविधा माग राख्दै दुई दिनदेखि उद्योग बन्द गराएका छन्  "
	सरकारले तोकेको न्यूनतम पारिश्रमिकभन्दा निक्कै बढी पाउँदै आएका बहुराष्ट्रिय कम्पनी युनिलिभरका मजदुर कर्मचारीले थप रकम र सुविधा माग राख्दै दुई दिनदेखि उद्योग बन्द गराएका छन्   
	यसले सरकारले विप्पा सम्झौता गरी भारतीय लगानी लोभ्याउने र चिनियाँ लगानीकर्तालाई आकषिर्त गर्ने प्रयास गरिरहेका बेला अन्तर्राष्ट्रिय समुदायमा नराम्रो सन्देश गएको छ  माओवादी सरकार आपनै पालामा एक वर्षमा  अर्ब रुपैयाँको वैदेशिक लागनी भित्र्याएर आफूलाई सक्षम सरकार सावित गराउन खोजिरहेको  
	छ  अर्कोतर्फ त्यही पार्टीका मजदुर युनियन एमालेसमेत बहुराष्ट्रिय कम्पनीमा ताला लगाएर आन्दोलमा उत्रिएको छ  माओवादीको उपाध्यक्ष समेत रहेका प्रधानमन्त्री बाबुराम भट्टराई यतिखेर लगानी वर्ष नै घोषणा गरी विदेशीलाई आकषिर्त गर्न खोजिरहेको बताइरहेका छन्  
	युनिलिभर व्यवस्थापनका अनुसार कम्पनीले प्रायः सबै स्तरका मजदुर कर्मचारीलाई सरकारले राजपत्रांकित प्रथम श्रेणीका कर्मचारी सचिव लाई दिने पारिश्रमिकभन्दा बढी रकम दिइरहेको छ  उसले सन्  यता मजदुरको तलब  प्रतिशतले वृद्धि भइसकेकाले थप बढाउन उद्योगको क्षमताले नभ्याउने जनाउँदै आएको छ   
	तर मजदुरले भने पारिश्रमिक न्यूनतम  हजार रुपैयाँ हुनुपर्ने लगायत माग राखेर आन्दोलन गर्दै उद्योग बन्द गराएका ह्न्  उनीहरूले हालको पारिश्रमिकमा  प्रतिशत वृद्धि गर्नुपर्ने  लाख रुपैयाँ निब्र्याजी घरकर्जा उपलब्ध गराउनुपर्ने र घर मर्मतबापत वाषिर्क  लाख रुपैयाँ दिइनुपर्ने माग राखेका छन्  एक सय  मजदुर कर्मचारी कार्यरत उद्योगले यी माग पूरा गर्नेतर्फ लागे बन्द नै गर्नुपर्ने अवस्था आउने व्यवस्थापन प्रतिनिधिको गुनासो छ   
	मजदुरले आइतबारदेखि उद्याेग बन्द गरेर मूल गेटमा धर्ना दिइरहेका छन्  उनीहरू श्रम ऐनअनुसार पुर्याउनुपर्ने सम्पूर्ण प्रक्रिया पूरा गरेर आन्दोलनमा उत्रिएको दाबी गर्छन्  उद्योगका मजदुर जंगबहादुर विश्वकर्माले उद्योग व्यवस्थापनसँग पटकपटक वार्तामा बस्दा पनि माग पूरा नगरेकाले बाध्य भएर आन्दोलनमा उत्रनुपरेको बताए  व्यवस्थापनसँग  पटक वार्ता भए पनि सहमति नबनेकाले आन्दोलन गर्नुपरेको हो उनले भने   
	मजदुरले राखेका माग पूरा गर्न कठिनाइ हुने व्यवस्थापनका एक अधिकारी बताउँछन्  छिट्टै सहमतिमा पुगेर उद्योग सुचारु हुन नसके यो उद्याेग पनि कोल्गेट र भिनायलको बाटोमा पुग्ने राजनीतिक दलका स्थानीय नेताको ठम्याइ छ  मजदुरले बेलैमा बुद्धि नपुर्याए युनिलिभर पनि सधैंका निम्ति बन्द हुन सक्छ एक नेताले भने  मजदुर आन्दोलनकै कारण भारतीय लगानीको सूर्य गार्मेन्टस् सधैंका लागि बन्द भइसकेको छ  व्यवस्थापनले हडताल गरेर माग पूरा गराउने प्रवृत्ति बन्द हुनुपर्ने बताएको छ  हडतालकै भरमा माग पूरा गर्ने पक्षमा हामी छैनांै व्यवस्थापन सम्बद्ध एक अधिकारीले भने   
	युनिलिभर बन्द हुँदा यसका  सहायक उद्याेगसहित  सय जनाको प्रत्यक्ष् रोजगारी गुम्नेछ  सहायक उद्याेगका सञ्चालक अधिकांश स्थानीय उद्याेगीहरू छन्  सहायक उद्याेगमामा गंगा सोप नेसनल सोप ओमकार सोप र युनिक सोप छन्  गंगा सोपमा पनि मजदुरले आन्दाेलन गरिरहेका छन्  युनिलिभर एक दिन बन्द हुँदा  लाख रुपैयाँ क्ष्ाति हुने व्यवस्थापनले जनाएको छ  उद्याेगले लक्स लाइफब्वाई लिरिल साबुन पेप्सोडेन्ट क्लोजअप मञ्जन र सुन्दरताका लागि प्रयोग हुने फेयर एन्ड लभ्ली क्रिम उत्पादन गर्दै आएको छ  कम्पनीद्वारा जारी विज्ञप्ति अनुसार गत वर्ष उसले  करोड  लाख रुपैयाँ राजस्व बुझाएको छ   
	 
"
