लोडसेडिङ न्यूनीकरण कार्ययोजना सरकारले निजी क्षेत्रको लगानीमा बनिरहेका आयोजनाको समेत विद्युत् खरिद पिपिए दर बढाउनुका साथै विद्युत् प्राधिकरणका निर्माणधीन आयोजनामा रकम थप्ने भएको छ  "
	सरकारले निजी क्षेत्रको लगानीमा बनिरहेका आयोजनाको समेत विद्युत् खरिद पिपिए दर बढाउनुका साथै विद्युत् प्राधिकरणका निर्माणधीन आयोजनामा रकम थप्ने भएको छ  ऊर्जा मन्त्रालयले लोडसेडिङ कम गर्ने दाबी सहित लोडसेडिङ न्यूनीकरण कार्ययोजना  जारी गरी निर्माणधीन आयोजनालाई मूल्य अभिवृद्धिकर समेत छुट दिने निर्णय गरेको छ   
	निजी क्षेत्रका निर्माणधीन आयोजनाले पनि अब  प्रतिशत बढी मूल्यमा बिजुली बेच्न पाउनेछन्  यसघिको सरकारले नयाँ बन्ने आयोजनाको मात्रै पिपिए दर  प्रतिशत बढाएको थियो  
	यससँगै सरकारले विद्युत् प्राधिकरणद्वारा निर्माणाधीन तर वित्तीय स्रोत अभावले समस्या भोगिरहेका चमेलिया र कुलेखानी तेस्रो जलविद्युत् आयोजनाका लागि तत्काल  अर्ब रुपैयाँ उपलब्ध गराउने निर्णय गरेको छ   मेगावाटको चमेलियामा ठेकेदारलाई नियमित भुक्तानी गर्न प्राधिकरणसँग रकम अभाव भएकाले मन्त्रिपरिषद्ले ती आयोजनाका लागि  अर्ब  करोड रुपैयाँ उपलब्ध गराउन अर्थ मन्त्रालयलाई निर्देशन दिएको छ  त्यसमध्ये अर्थ मन्त्रालयले  करोड रुपैयाँ यसै आर्थिक वर्षमा उपलब्ध गराउनेछ  वित्तीय स्रोतको व्यवस्था भएपछि चमेलिया आयोजना सन्  को सेप्टेम्बरभित्र सम्पन्न हुने कार्ययोजनामा उल्लेख छ  
	 मेगावाटको जलाशययुक्त कुलेखानी तेस्रो आयोजनामा ठेकेदारलाई नियमित भुक्तानी दिन प्राधिरकणलाई  अर्ब  करोड रुपैयाँ उपलब्ध गराउन अर्थ मन्त्रालयलाई निर्देशन दिएको छ  कुलेखानीको ठेकेदारले समयमै भुक्तानी नपाएको भन्दै ठेक्का तोडेको छ  मन्त्रिपरिषद्ले कुलेखानी तेस्रोलाई सन्  को डिसेम्बरभित्र सम्पन्न गर्न ठेकेदारसँग छलफल गरी काम सुचारु गर्ने या अन्य विकल्पमा जानेे छिटो निर्णय गर्ने जिम्मा ऊर्जा मन्त्रालय र प्राधिकरणलाई दिएको छ  सरकारले कार्ययोजनामा  मेगावाटको त्रिशूली  ए सन्  को मेभित्र र  मेगावाटको राहुघाट जलविद्युत् आयोजना सन्  को जुलाईभित्र सम्पन्न गर्ने प्रतिबद्धता व्यक्त गरेको छ   
	सरकारले ती आयोजना निर्धारित समयमा सम्पन्न गर्न चुस्त व्यवस्थापनको सुनिश्चितता गर्न र तोकिएको जिम्मेवारी पूरा गर्न नसक्ने आयोजनाको अधिकारीलाई निलम्बन सम्मको कारबाही गर्न प्राधिकरणलाई निर्देशन दिएको छ  
	आर्थिक संकटमा परेका निजी क्षेत्रबाट निर्माणाधीन  आयोजनालाई समयमै सम्पन्न गर्न उनीहरूबाट प्राधिकरणले खरिद गर्ने बिजुलीको मूल्य वृद्धि गरिदिने लगायत चार किसिमका सहुलियत दिने निर्णय गरेको छ   
	मन्त्रिपरिषद्ले स्वदेशी ऊर्जा उत्पादकहरूको संस्था इपान को माग बमोजिम निजी क्षेत्रका  वटा आयोजनालाई आर्थिक संकटमा परेको भन्दै राहत दिने निर्णय गरेको हो  यो राहत सन्  भित्र सम्पन्न हुने निर्माणाधीन र विद्युत् खरिद सम्झौता भइसकेको तर निर्माण सुरु हुन बाँकी आयोजनाले समेत पाउने जानकारी ऊर्जाका अधिकारीले दिए  
	राहतअन्तर्गत सरकारले निजी क्षेत्रबाट निर्माणाधीन आयोजनाको विद्युत् खरिद दर बढाइदिएको छ  हिउँदमा सात र वषर्ायाममा  रुपैयाँ प्रतियुनिट दरमा प्राधिकरणलाई बिजुली दिने सर्तमा निर्माण थालेका आयोजनालाई सरकारले राहत स्वरूप विद्युत् खरिद दर  प्रतिशत बढाएर हिउँदमा  रुपैयाँ  पैसा र वर्षामा  रुपैयाँ  पैसा प्रतियुनिट पुर्याइदिएको छ  कम दरमा विद्युत् दिन्छु भनेर सम्झौता गरेका आयोजनाहरूलाई विद्युत् खरिद दर बढाइदिनु गलत भएको सरकारी अधिकारीहरू नै बताउँछन्  ऊर्जाका अधिकारीहरू भने संकटमा परेका आयोजनालाई सरकारले राहत दिँदा प्रवर्द्धकहरू उत्साहित हुने र विद्युत् क्षेत्रमा लगानीको वातावरण बन्ने दाबी गरेका छन्  
	सरकारले आर्थिक संकटमा परेका आयोजनालाई सहुलियत दरमा ऋण उपलब्ध गराउने मूल्य अभिवृद्धि कर छुट दिने  भित्र सम्पन्न गरेमा विलम्ब बापतको जरिवाना मिनाहा दिने आयोजनाले बैंक ऋण तिर्ने अवधिसम्मका लागि प्राधिकरणमार्फत विद्युत्को मूल्य बढी दरमा खरिद गर्ने सहुलियत दिन लागेको हो   
	जलविद्युत् प्रवर्द्धक शैलेन्द्र गुरागाईंले सरकारको निर्णय सकारात्मक रहेको र यसले लगानीको वातावरण निर्माण गर्ने विश्वास व्यक्त गर्दै विद्युत् प्राधिकरण र अर्थ मन्त्रालयले बढेको दरमा विद्युत् किनिदिन्छौं भन्ने लिखित पत्र नै प्रवर्द्धकहरूलाई दिनुपर्ने आवश्यकता आंैंल्याए  सरकारको कार्ययोजना राम्रो छ यो कार्ययोजनाले पलायन हुन लागेका प्रवर्द्धकहरूलाई निर्माणाधीन हुन आयोजना सम्पन्न गर्न र अर्को पनि बनाउन प्रोत्साहित गरेको छ उनले भने  
	 
	 
	 
	 
	 
	
"
