वित्तीय संस्थामा साढे  खर्ब दुई वर्षदेखि रकम अभाव झेलिरहेको वित्तीय क्षेत्रलाई पछिल्लो त्रैमासिकमा ठूलो राहत मिलेको छ  यस अवधिमा बैंकमा जम्मा हुन आउने रकम निक्षेप  प्रतिशतले बढ्यो "
	दुई वर्षदेखि रकम अभाव झेलिरहेको वित्तीय क्षेत्रलाई पछिल्लो त्रैमासिकमा ठूलो राहत मिलेको छ  यस अवधिमा बैंकमा जम्मा हुन आउने रकम निक्षेप  प्रतिशतले बढ्यो  खर्च गर्न योग्य रकम तरलता अभावका कारण संकुचित कर्जा प्रवाह पनि यस अवधिमा  प्रतिशतले बढेको छ  यो वृद्धिसँगै निक्षेप  खर्ब  अर्ब र कर्जा  खर्ब  अर्ब रुपैयाँ पुगेको छ   
	समयमै बजेट आएको राष्ट्र बैंकले लिएका नीतिको सकारात्मक असर परेकाले वित्तीय संस्थाप्रति विश्वास बढेको हो राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले भने यससँगै निक्षेपको पनि सुरक्षण भएकाले पछिल्लो समय निक्षेप र कर्जा दुवैमा सुधार देखिँदै आएको छ  यससँगै रेमिट्यान्स वृद्धिले पनि रकम बढाउन सहयोग पुर्याएको छ   
	राष्ट्र बैंकका अनुसार क ख र ग तीनै वर्गका संस्थामा निक्षेप बढेको छ  सबैभन्दा बढी वाणिज्य बैंकमा रकम थपिएको छ  सबै वर्गका संस्थामा निक्षेप वृद्धि भएको छ ज्ञवालीले भने  निक्षेप सुरक्षण गरेपछि  लाख रुपैयाँसम्मको सर्वसाधारणको रकम सुरक्षित हुने भएकाले सर्वसाधारणको विश्वास बढेको उनको दाबी छ   
	कर्जा तथा निक्षेप सुरक्षण निगमका अनुसार साना निक्षेपकर्ताको करिब  प्रतिशत रकमको सुरक्षाका लागि बैंक तथा वित्तीय संस्थाले सम्झौता गरिसकेका छन्  जसअनुसार  लाख खाताको  खर्ब  अर्ब रुपैयाँको निक्षेप सुरक्षित भएको छ  सबैभन्दा बढी  वटा वाणिज्य बैंकमा  लाख  हजार निक्षेपकर्ताको सुरक्षण भएको छ  धेरै खाताको निक्षेप सुरक्षण गराएकामा राष्ट्रिय वाणिज्य बैंक नेपाल इन्भेस्टमेन्ट बैंक नबिल बैंक कृषि विकास बैंक नेपाल बैंक स्ट्यान्डर्ड चार्टर्ड बैंक पर्छन्  वाणिज्य बैंकहरूले कुल  खर्ब  अर्ब रुपैयाँको निक्षेप सुरक्षण गराएका छन्   वटा विकास बैंकले  हजार निक्षेपकर्ताको  अर्ब  करोड रुपैयाँ सुरक्षण गराएका छन्  निक्षेप सुरक्षण सम्झौता गरेका  वटा फाइनान्स कम्पनीले  लाख  हजार निक्षेपकर्ताको  अर्ब रुपैयाँ सुरक्षण गराएका हुन्   
	तर कर्जामा भएको वृद्धि भने सन्तोषजनक नरहेको एनआईसी बैंकका प्रमुख कार्यकारी अधिकृत ससिन जोशीले बताए  आकर्षक परियोजना आउन नसकेकाले कर्जा वृद्धि अपेक्षाकृत छैन उनले भने  लगानीका लागि आत्मविश्वास बढ्न नसकेको बुझाई कमर्ज एन्ड ट्रस्ट बैंकका प्रमुख कार्यकारी अधिकृत अनल राज भट्टराईको छ   
	कर्जा लगानी राम्ररी बढ्न सकेको छैन उनले भने लगानीको आत्मविश्वास नबढ्नु र ठूला परियोजना नआएकाले यस्तो भएको हो  तर लामो समयसम्म बैंक तथा वित्तीय संस्थामा लगानी योग्य पुँजी तरलता रहिरहँदा कर्जा बढाउनुपर्ने बाध्यता बैंकलाई हुन्छ  पछिल्लो तीन महिनामा तरलता कायम रहेकाले यो घटिहाल्छ भन्ने डर कम हुँदै गएको छ उनले भने त्यसैले अबका दिनमा लगानी पनि बढ्ने देखिन्छ  वित्तीय संस्थामा निक्षेप वृद्धिसँगै कर्जा बढाउन दबाब पर्छ   
	मुलुकमा औद्योगिक विस्तार न्यून रहेकाले धेरैजसो बैंकले व्यापारमा लगानी गरिरहेका छन्  व्यापारमा गरिने लगानी छोटो समयका लागि र धेरै नाफा हुने भएकाले बैंक यसमा आकषिर्त भएका हुन्  भट्टराई बैंक तथा वित्तीय संस्थाले आगामी दिनमा औद्योगिक र व्यापारमा लगानी बढाउने सम्भावना धेरै रहेको बताउँछन्  घरजग्गा र मार्जिन लेन्डिङमा अझै केही समय वृद्धि हुने सम्भावना कम छ उनले भने  घरजग्गाको कारोबार न्यून भएको र सेयर बजारमा पनि ठूलो सुधार नभएकाले लगानी बढ्न नसकेको हो   
	 
	 
	 
"
