फ्रिक्वेन्सी वितरण नीति पुनरावलोकन हुनेसरकारले फ्रिक्वेन्सी नीति निर्धारण समितिको कार्यविधि तथा फ्रिक्वेन्सी वितरण एवं मूल्य निर्धारण नीतिको पुनरावलोकन गर्ने भएको छ  आवश्यकता अनुसार नयाँ कार्यविधि तथा नीतिसमेत बनाउने सक्ने भन्दै सञ्चार मन्त्रालयले एक कार्यदल गठन गरेको छ  "
	सरकारले फ्रिक्वेन्सी नीति निर्धारण समितिको कार्यविधि तथा फ्रिक्वेन्सी वितरण एवं मूल्य निर्धारण नीतिको पुनरावलोकन गर्ने भएको छ  आवश्यकता अनुसार नयाँ कार्यविधि तथा नीतिसमेत बनाउने सक्ने भन्दै सञ्चार मन्त्रालयले एक कार्यदल गठन गरेको छ   
	यस्तै कार्यदलले साझा प्रयोग गर्न मिल्ने एउटै प्रकारका पूर्वाधार पनि कम्पनीहरूले आआफ्नै बनाउँदा उपकरण खरिदमा धेरै रकम विदेशिएको र लगानी बढेको अवस्थामा पूर्वाधारको साझा प्रयोगबारे अध्ययन गर्नेछ   
	सञ्चार मन्त्रालयका प्रमुख प्राविधिक अधिकृत सूर्यबहादुर राउतको संयोजकत्वमा गठित कार्यदलको सदस्यमा दूरसञ्चार प्राधिकरणका निर्देशक आनन्दराज खनाल मन्त्रालयका वरिष्ठ प्राविधिक अधिकृत गौरव गिरी र नेपाल टेलिकमका नामाकर न्यौपाने रहेका छन्  सार्वजनिक लेखा समितिले दूरसञ्चार क्षेत्र अत्यधिक अव्यवस्थित भएको र अनियमित काम गरिएको भन्दै प्रतिवेदन सार्वजनिक गरिसकेको अवस्थामा मन्त्रालयले विभिन्न नीतिगत सुधारको काम गर्न लागेको हो  कार्यदलले आइतबारदेखि काम सुरु गरेको छ   
	अहिलेसम्मको फ्रिक्वेन्सी वितरणमा करोडौं रुपैयाँ राजस्व गुमेको संसद्को सार्वजनिक लेखा समितिको प्रतिवेदनले देखाएको छ  सञ्चारमन्त्रीको अध्यक्षतामा रहने रेडियो फ्रिक्वेन्सी नीति निर्धारण समितिले प्रभावकारी रूपमा काम गर्न सकेको छैन  यसले गरेको निर्णयले जथाभावी रूपमा फ्रिक्वेन्सी वितरणको काम भएको भन्दै आलोचित समेत भएको छ   
	धेरै कम्पनीहरूले साझा प्रयोग गर्न मिल्ने एउटै खालको पूर्वाधार भिन्दाभिन्दै बनाएका छन् राउत भने जसको कारण उपकरण खरिदकै लागि मुलुकबाट धेरै रकम विदेशिएको छ  पूर्वाधारमा लगानी बढ्दा सेवा शुल्कसमेत बढेको छ  पूर्वाधारको सहप्रयोग र बहुप्रयोगलाई प्रोत्साहन गर्ने नीति यसअघि नै निर्धारण भइसकेको छ  त्यसका आधारमा कार्यदलले पूर्वाधारको साझा प्रयोगको व्यवस्थापछि यसको नियमन दूरसञ्चार प्राधिकरणले गर्ने वा भिन्दै निकाय गठन गर्नेबारे नीतिगत व्यवस्था गर्नेछ   
	कार्यदलले विभिन्न निकायबाट अप्टिकल फाइवर विस्तार र टावर खडा गर्नेजस्ता काममा दाहोरो लगानी देखिएकाले यसलाई एकीकृत र व्यवस्थित रूपमा कसरी सञ्चालन गर्न सकिन्छ भन्ने बारेमा पनि नीतिगत सुझाव दिनेछ   
	मन्त्रालयका अनुसार प्रसारण क्षेत्रमा रेडियो फ्रिक्वेन्सी वितरणको कुनै नीति वा योजना बनेको छैन  मुख्य सहरी क्षेत्र तथा मध्य पहाडी जिल्लामा रेडियो फ्रिक्वेन्सी दिन नसक्ने अवस्था भएकाले एकपटक दिएको फ्रिक्वेन्सी सधैंका लागि हुने व्यवस्था अन्त गर्नेबारेमा अध्ययन गर्ने जिम्मा कार्यदलले पाएको छ  आगामी दिनमा रेडियो फ्रिक्वेन्सी बढाबढमा बिक्री गर्ने सम्भावनाबारे पनि अध्ययन गर्नेछ   
	मुलुक संघीयतामा जान लागेको अवस्थामा रेडियो फ्रिक्वेन्सी वितरणलाई व्यवस्थित गर्नेबारेमा पनि नीतिगत व्यवस्था गर्ने जिम्मा कार्यदलको छ  टेलिभिजन क्षेत्रलाई कसरी व्यवस्थित गरेर अगाडि लैजाने भन्नेबारे नीतिगत प्रस्ताव तयारी गर्नेछ  टेरेस्टियल टेलिभिजनलाई डिजिटल प्रविधिमा रूपान्तरण गर्ने गरी नीतिगत निर्णय भएको अवस्थामा यसलाई कार्यान्वयनमा ल्याउन पनि कार्ययोजना तयार गरिने भएको छ   
	तीन महिनाको समयावधि दिइएको यो कार्यदलको म्याद मन्त्रालयले आवश्यकता अनुसार  महिनाको दरमा थप गर्न  
	सक्नेछ  कार्यदलका सबैलाई पहिले गर्दै आएको कार्यालयको जिम्मेबारबाट समेत हटाइएको छ   
	मन्त्रालयले धेरै आकर्षक र महत्त्वपूर्ण काम गर्न लागेको भए पनि विज्ञहरूले यसमा शंका व्यक्त गरेका छन्  लेखाले रिपोर्ट सार्वजनिक गरेपछि मन्त्रालयलाई प्रत्येक महिना सुधार प्रगति विवरण बुझाउन भनेको अवस्थामा त्यसलाई देखाउन मात्र कार्यदल गठन गरिएको अनुमान कतिपयको छ   
	मन्त्रालय र प्राधिकरणमा अव्यवस्थित कामको विरुद्धमा बोल्नेलाई छानेर कार्यदलमा ल्याएको देखिन्छ एक जानकारले भने राम्रो काम गर्न ल्याएको भए यसलाई पूर्ण बनाउनुपथ्र्यो  सबै काममा नीतिगत सुझाव दिन भनिए पनि काुनन क्षेत्रका कुनै पनि व्यक्ति कार्यदलमा छैनन्  प्रसारण क्षेत्रको अध्ययन धेरै भए पनि मन्त्रालयमा रहेको प्रसारण महाशाखाका कुनै पनि व्यक्तिलाई कार्यदलमा सहभागी गराइएको छैन   
	संयोजक रावतले सक्दो छिटो अध्ययन गरी सुधारका लागि आवश्यकताअनुसार प्रतिवेदन बुझाउने बताए  हामीले प्राथमिकताका साथ काम अगाडि बढाएका छौं उनले भने   
	 
"
