भ्याटमा दर्ता हुन नचाहने  इँटा उद्योग बन्दसरकारले इँटा उद्योगलाई भ्याटमा अनिवार्य रूपमा दर्ता हुनुपर्ने व्यवस्था कडाइका साथ लागू गर्न थालेपछि बारा पर्साका करिब अढाइ दर्जन इँटा भट्टा बन्द भएका छन् "
	सरकारले इँटा उद्योगलाई भ्याटमा अनिवार्य रूपमा दर्ता हुनुपर्ने व्यवस्था कडाइका साथ लागू गर्न थालेपछि बारा पर्साका करिब अढाइ दर्जन इँटा भट्टा बन्द भएका छन्   
	इँटा उपभोक्ताबाट मूल्य अभिवृद्धि कर उठाएर सरकारलाई बुझाउनुपर्ने जिम्मेवारी उद्योगीलाई सुम्पन्न भ्याटमा दर्ता हुनुपर्ने व्यवस्था अनिवार्य गरिएपछि आन्दोलित व्यवसायीले आफ्ना भट्टा बन्द गरेका हुन्  इँटा उद्योगी भने सरकारलाई बढी कर तिर्न तयार रहेको तर भ्याटमा दर्ता नहुने अडान लिँदै आएका छन्  केही दिनअघि व्यवसायीले विरोध स्वरूप आन्दोलन गर्दै मुलुकभर इँटाको बिक्रीवितरण समेत बन्द गरेका थिए  व्यवसायीलाई सम्झाउन र भ्याटमा दर्ता हुन प्रेरित गर्न सरकारले एक समिति समेत गठन गरिसकेको छ   
	भ्याटमा दर्ता भएका उद्योगीले आफ्नो आयबाट कर बुझाउनु पर्दैन  बिक्री मूल्यमा भ्याट जोडेर उपभोक्तालाई बिक्री गर्ने र त्यही भ्याट सरकारलाई बुझाउनुपर्ने हो  त्यसैले भ्याटको भार उद्योगीलाई होइन ग्राहकलाई पर्छ  तर यो कुरा नबुझेका व्यवसायीहरू आफ्नै खल्तीबाट रकम तिर्नुपर्छ जस्तो गरिरहेका छन् कर सम्बद्ध एक कर्मचारी भन्छन् भ्याट तिर्न राजी हुने उपभोक्ताको विरोध छैन भ्याट संकलन मात्र गर्ने व्यवसायीलाई भने ठूलो आपत्ति भइरहेको छ  यही कुरा बुझाउँदै सरकारले व्यवसायीलाई भ्याटमा दर्ता हुन अभिप्रेरित गरिरहेको छ  भ्याटमा दर्ता भएपछि कारोबारमा पारदर्शिता हुने कर अधिकारीको दाबी छ   
	तर वषौर्ंदेखि पारदर्शी रूपमा कारोबार गर्न बानी नपरेका व्यवसायी भने यो कुरा मान्न तयार छैनन्  इँटा उद्योगलाई भ्याटको दायरामा ल्याउन खोज्नु सरकारको अदूरदर्शी नीति हो पर्सा बारा इँटा व्यवसायी संघका अध्यक्ष राजकुमार सिन्धीले भने यसले अढाइ दर्जन उद्योग बन्द भएका छन्  करोड रुपैयाँको लगानी धरापमा परेको छ  यी दुई जिल्लामा करिब  सय  उद्योग छन्   
	सिन्धीले इँटा उद्योगका आफ्नै समस्या भएकाले भ्याटमा दर्ता हुन नचाहेको बताए  खुल्ला आकाशमुनि बनाउनुपर्ने र सामान्य वषर्ामा समेत कच्चा इँटा नासिने हुन्छ  भ्याटमा दर्ता हुँदा क्षति मिनाह समेत नहुने व्यवसायीको बुझाइ छ  हामीले क्षति मिनाहा समेत पाउँदैनौं रे उनले भने बरु हाल तिर्दै आएको वाषिर्क एक लाख  हजार अन्त शुल्कलाई दोब्बर गरी तिर्न तयार छांै  भ्याटमा दर्ता हँुदा गाह्रो हुन्छ  उनले अन्तः शुल्क बढाए सरकारको कर पनि बढ्ने र व्यवसायीलाई समेत सहज हुने दाबी गरे   
	यता भ्याटमा अनिवार्य गरिएपछि जिल्लास्थित आन्तरिक राजस्व कार्यालयमा पाँच इँटा उद्योग दर्ता भएका छन्  कार्यालय प्रमुख उत्तरकुमार खत्रीले दर्ता हुन नचाहनेलाई पहिले सम्झाउने त्यसपछि पनि नमाने कडा रूपले अघि बढ्ने जानकारी दिए  दर्ता हुन नचाहनेलाई भ्याट ऐनबमोजिम कारबाही हुन्छ उनले भने त्यसमा उद्योगै बन्द गराउनुपर्ने आवस्था आए पनि सरकार पछि हट्दैन  
	
"
