बैंकको दबाबले जग्गाको मूल्य घट्न थाल्योबिक्री गर्न चाप परेपछि उपत्यकाभित्र घरजग्गाको मूल्य घट्न थालेको छ  बैंक तथा वित्तीय संस्थाबाट ऋण लिएर व्यापार का लागि होल्ड गरिएका घरजग्गाको मूल्य घट्न थालेको हो "
	बिक्री गर्न चाप परेपछि उपत्यकाभित्र घरजग्गाको मूल्य घट्न थालेको छ  बैंक तथा वित्तीय संस्थाबाट ऋण लिएर व्यापार का लागि होल्ड गरिएका घरजग्गाको मूल्य घट्न थालेको हो  बैंकमा ब्याज बुझाउन सक्ने क्षमता नभएपछि सस्तोमा बिक्री गर्न बैंकले दबाब दिइरहेका छन्  यही दबाबका कारण पछिल्लो महिनामा मूल्य घटेरै बिक्री हुन थालेको बैंक तथा वित्तीय संस्था बताउँछन्  सबैभन्दा धेरै चाप प्लटिङ गरेर जग्गा बिक्री गर्नेलाई परेको छ   
	लिलामीमा लैजानभन्दा व्यवसायीलाई नै मूल्य घटाएर बिक्री गर्न बैंकहरूले सुझाव दिइरहेका छन् एनआइसी बैंकका प्रमुख कार्यकारी अधिकृत ससिन जोशीले भने कम मूल्यमा कारोबार हुन थालेको छ  अन्य कुनै तरिकाबाट बिक्री गर्न नसके मात्र बैंकले लिलामीमा लैजाने गरेको उनी बताउँछन्  लिलामीको सूचना अन्य विकल्पबाट काम नभएपछि आउने गर्छ उनले भने   
	ब्याज तिर्न नसकेपछि तीन महिनामा बैंकले पहिलो पटक ग्राहकलाई मौखिक जानकारी दिने गर्छन्  मौखिक जानकारीबाट पनि ब्याज नउठे बैंकले पत्र लेख्ने गर्छन्  पत्र पठाएको एक वा दुई महिनासम्म पनि काम नभएपछि  दिने सार्वजनिक सूचना निकाल्ने गरिन्छ  सूचना प्रकाशित भएको  दिनपछि मात्र लिलामीको काम सुरु गरिन्छ   
	एक वाणिज्य बैंकका प्रमुख लगानी अधिकृत पनि लिलामीबाट कम मूल्य आउने भएकाले व्यवसायीलाई समेत फाइदा होस् भनेर कम मूल्यमा बिक्री गर्न दबाब दिने गरेको बताउँछन्  धेरै नाफा कमाउन जग्गा होल्ड गरेर राख्नेलाई ब्याज तिर्न नसकेपछि दबाब दिने गरिएको छ उनले भने यो प्रक्रियाबाट अधिकांश कारोबार भइरहेको छ   
	घरजग्गा क्षेत्रमा ठूलो लगानी गरेको अर्को एक वाणिज्य बैंकका प्रमुख कार्यकारी अधिकृतले पनि व्यवसायीलाई कम मूल्यमै जग्गा बिक्री गरेर ऋण चुक्ता गर्न दबाब दिने गरेको बताए  आकर्षक स्थानमा रहेका महँगा जग्गा बिक्री गर्न धेरै दबाब दिने गरिएको छ उनले भने यस्ता स्थानमा अझै पनि जग्गाको माग भएको केही कम मूल्यमा बिक्री हुने गरेको छ  किस्ट बैंकका नायब महाप्रबन्धक बिएन घर्ती पनि यस्ता व्यवसायीलाई लामो समयसम्म ब्याज तिर्नभन्दा जग्गा बिक्री गर्न सुझाव दिने गरेको बताउँछन्   
	पछिल्लो पटक घरजग्गा कारोबारमा लागेर जग्गा होल्ड गर्ने सबैभन्दा बढी मारमा परेका छन्  जनआन्दोलन पछि काठमाडौंमा सुरु भएको जग्गाको कारोबार र बैंक तथा वित्तीय संस्थाको सहज ऋणले मूल्य आकासिएको थियो  पछिल्लो एक वर्षबाट भने कारोबार प्रायः ठप्प छ  सुरुबाटै कारोबार गर्नेलाई ठूलो घाटा भएको छैन एक घरजग्गा व्यवसायीले भने पछिल्लो समय नाफा देखेर लगानी गर्नेलाई भने अहिले समस्या भएको छ  
	जग्गा तथा आवास विकास संघका महासचिव मीनमान श्रेष्ठ पछिल्लो समय मार्केट करेक्सन हुँदै गएको बताउँछन्  खरिद गर्ने मान्छे छैनन् उनले भने तर पछिल्लो समय सरकारले दिएको केही राहतका कारण सहज भएको छ  जग्गाको मूल्यको  प्रतिशत मात्र दिइँदै आएको ऋण सीमा बढाएर  प्रतिशत पुर्याइनुपर्ने उनी बताउँछन्  व्यवसायीका अधिकांश माग पूरा भइसकेका छन् उनले भने बजारमा बिस्तारै सुधार देखिन थाल्छ  
	यससँगै घरजग्गा व्यवसायीले विभिन्न छुट र उपहार राखेर उत्पादन बिक्री गर्न थालेका छन्  कारोबार नै ठप्प भएकाले यस्तो सुविधा दिएर बिक्री गर्न थालिएको हो  बैंक तथा वित्तीय संस्थाले घरजग्गा क्षेत्रमा  खर्बभन्दा बढी लगानी गरेका छन्  राष्ट्र बैंकले लगानीमा सीमा तोकेपछि घटेको कारोबारका कारण ग्राहकमा मूल्य कम हुने आशा जागेको छ  राष्ट्र बैंकले गरेको अध्ययनले समेत काठमाडौं र पोखरामा घरजग्गाको मूल्य अवास्तविक वृद्धि भएकाले घट्ने आधार रहेको देखाएको थियो  
	
"
