तीस जना हुन्डी कारोबारीद्वारा समानान्तर बैंकिङराष्ट्र बैंकको अनुमति नलिई  जनाले नेपालबाट रकम पठाउने र ल्याउने उपक्रम हुन्डी मार्फत समानान्तर बैंकिङ प्रणाली चलाइरहेका छन्  "
	राष्ट्र बैंकको अनुमति नलिई  जनाले नेपालबाट रकम पठाउने र ल्याउने उपक्रम हुन्डी मार्फत समानान्तर बैंकिङ प्रणाली चलाइरहेका छन्  औपचारिक बैंकिङ माध्यम नभएकाले ठूलो आर्थिक कारोबार अपारदर्शी हुनुका साथै न्यून बिजकीकरण पुँजी पलायन जस्ता वित्तीय अपराधलाई पनि बढाइरहेको छ  राष्ट्र बैंकले तोकिदिएको सीमा र विशेष अनुमति बाहेक नेपालबाट विदेश रकम पठाउनु गैरकानुनी भए पनि यी व्यक्तिले निर्वाध पुँजी पलायन गरिरहेका छन्   
	हामीले संकलन गरेको सूचना अनुसार हुन्डीको काराबोर गर्ने तीस जना जति मात्र छन् प्रहरीको केन्द्रीय अनुसन्धान ब्युरोका निर्देशक डिआइजी उपेन्द्रकान्त अर्याल भन्छन् यसमा पनि ठूला कारोबारीको संख्या दसभन्दा कम छ   
	तर हुन्डी कारोबारलाई नियन्त्रण गर्न राज्य संयन्त्रले चासो देखाएको छैन  राष्ट्र बैंकका अनुसार हुन्डीजस्तो आर्थिक अपराधमा कारबाही गर्ने निकाय राजस्व अनुसन्धान विभाग र प्रहरी हो  विभागले अहिलेसम्म एक जना हुन्डीका कारोबारीलाई मुद्दा चलाएको अभिलेख छ  हुन्डी कारोबारी पहिचान गरी घूस खाने गरेको आरोप प्रहरीमाथि छ  
	अर्थ मन्त्रालयको आर्थिक कार्यविधि तथा नीति विश्लेषण महाशाखा प्रमुख वैकुण्ठ अर्यालका अनुसार हुन्डीका कारण पुँजी पलायन सजिलो भएको छ  हुन्डीका कारण विदेशबाट आउने सामानको कम मूल्य तोकी न्यूनबिजीकरण राजस्व छली भइरहेको छ  हुन्डीमार्फत सजिलै रकम पठाउन सकिने हुँदा धेरैजसो सामान कम मूल्य तोकी थोरै राजस्व तिरेर नेपाल भित्र्याइन्छ  बाँकी रहम हुन्डीमार्फत पठाइन्छ   
	नेपाली कामदारले आर्जन गरेको विदेशी विनिमय अन्यत्रै परिचालन भई मुलुकमा तिनका परिवारको हातमा यहीँको नेपाली रुपैयाँ पुगिरहेको छ  अवैध धन शुद्धीकरण गर्न सजिलो भएको छ  हुन्डीका कारोबारीले स्थानीय बजारमा विदेशी विनिमयको कारोबारमा विचलन समेत ल्याएका छन्  
	डिआइजिपी अर्याल अब सिआइबी राजस्व अनुसन्धान र राष्ट्र बैंकको संयुक्त टोली बनाई हुन्डी कारोबारीलाई कारबाही गर्ने तयारी भइरहेको बताउँछन्  जिस्क्याएर छाड्ने होइन हुन्डीको सञ्जाल तहसनहस पार्नुपर्छ तयारी भइरहेको छ उनले भने   
	हुन्डीको कारोबारको आकार आकलन भइसकेको छैन  सरकारी कोटामा निर्धारित तलब सुविधामा कामदार जाने भएकाले दक्षिण कोरियाबाट प्राप्त हुने रेमिट्यान्स सजिलै अनुमान गर्न  
	सकिन्छ  सहसचिव अर्यालका अनुसार दक्षिण कोरियाबाट वाषिर्क  अर्ब रुपैयाँ भित्रिनुपर्छ  तर अहिले  अर्ब रुपैयाँभन्दा कम रेमिट्यान्स वैध रूपमा भित्रिरहेको छ उनले भने बाँकी रकम हुन्डीमार्फत आउने गरेको छ  सस्तो र सर्वसुलभ भएकाले कामदारले अवैध बाटो प्रयोग गरेको अर्याल बताउँछन्  सेवा शुल्क बैंकभन्दा सस्तो छ  फेरि कामदारले पैसा पठाउन बिदाको दिन मात्र फुर्सद पाउने अर्यालले भने तर बिदाका दिन बैंक बन्द हुने  वैध रूपमा रेमिट्यान्स आउँदा विदेशी विनिमय सञ्चिति बलियो हुन्छ  तर हुन्डी कारोबारीले कामदारले आर्जन गरेको विदेशी विनिमयलाई अन्यत्रै परिचालन गरी यहाँ नेपाली रुपैयाँ भुक्तानी गर्छन्  हालै दक्षिण कोरिया पुगेको अर्थ मन्त्रालयको टोलीले त्यहाँ नेपाली कामदारले तलब पाएको विदेशी विनिमय हङकङ हुँदै अमेरिका पुग्ने गरेको पत्ता लगाएको थियो  क्यापिटल मर्चेन्ट बैंकिङ एन्ड फाइनान्स कम्पनीका फरार सञ्चालक पवन कार्कीले दक्षिण कोरियामा नेपाली कामदारले संकलन गरेको विदेशी विनिमय अमेरिका लगिरहेको पत्ता लागेको थियो  
	संयुक्त राष्ट्रसंघीय विकास कार्यक्रम युएनडिपी ले सन्  देखि  सम्म  वर्षमा  अतिकम विकसित मुलुकबाट भएको पुँजी पलायन अध्ययन गर्दा नेपालबाट  खर्ब  अर्ब रुपैयाँभन्दा बढी रकम अवैध रूपमा बाहिरिएको थियो  यो रकम मुलुकको अहिलेको वाषिर्क बजेटको करिब दोब्बर हो   
	पछिल्ला वर्षमा गैरकानुनी तरिकाले पुँजी बाहिरिने क्रम अझ बढेको प्रधानमन्त्रीका प्रमुख आर्थिक सल्लाहकार रामेश्वर खनाल बताउँछन्  बैंकमा रकम जम्मा गर्दा महँगा घरजग्गा सवारी साधन खरिद गर्दा आम्दानीको स्रोत देखाउनुपर्ने भएपछि भ्रष्टाचारबाट आर्जित रकम बाहिर पठाउने क्रम बढेको छ उनले भने राजनीतिक अन्योलमा पुँजीको सुरक्षामा विश्वस्त हुन नसक्ता स्वतः पुँजी पलायन हुन्छ   
	द्विदेशीय व्यापारका क्रममा हुने रकम न्यून बिजकीकरणबाट पनि धेरै रकम अवैध रकम बाहिरिने गर्छ  प्रतिवेदन अनुसार अतिकम विकसित मुलकमा  देखि  प्रतिशत रकम भन्सारमा कम मूल्य घोषणा गर्ने उद्देश्यका लागि अवैध बाटोबाट बाहिरिने गरेको छ  व्यवसायीले बिलबिजकमा उल्लेख गरिने बराबरको रकम बैंकबाट पठाई बाँकी हुन्डीमार्फत पठाउँछन्  खनाल पनि  प्रतिशत रकम बिलबिजकमा उल्लेख गरेकोबाट अपुग रकम भुक्तानीका लागि बाहिरिरहेको बताउँछन्   
	राजस्व छली गर्न न्यूनबिजकीरण गर्ने प्रवृत्ति व्यापक छ  चीनबाट हुने करिब शत प्रतिशत आयातमा न्यून बिजकीकरण हुने आशंका छ  प्रतिष्ठित कम्पनीले सामानको मूल्यभन्दा कम मूल्य जारी गर्न नमान्ने भएकाले सिंगापुर हङकङ दुबई लगायत ठाउँमा कम्पनी दर्ता गरी तिनै कम्पनी मार्फत सामान आयात गर्ने गरेका छन्  तिनले विदेशमा दर्ता भएका आफ्ना कम्पनीको नाममा सामान खरिद गर्छन्  त्यसपछि आफ्नो कम्पनीबाट न्यून बिजकीकरण गरी पैठारी गर्छन्  
	पछिल्ला समय बसाइँसराइँमा पनि पुँजी पलायन भइरहेको छ  अमेरिकामा डिभी परेर तथा क्यानडा अस्ट्रेलियामा स्थायी निवासी भई यहाँको सम्पत्ति बिक्री गरी बाहिरिने क्रम सहरी क्षेत्रमा बढिरहेको छ  बेलायतमा स्थायी बसोवासको सुविधा पाएपछि ठूलो संख्यामा लाहुरे यहाँको सम्पत्ति बिक्री गरी गएका थिए  कानुनले यहाँको पैसा लैजान बन्देज लगाए पनि मानिसले सजिलै रकम बाहिर पुर्याइरहेकाले ति तीस जना हुन्डी कारोबारीले मुलुकलाई कति क्षति पुर्याइरहेका छन् अनुमान गर्न सकिन्छ डिआइजिपी अर्याल भन्छन्  
	चार वर्षअघि अपहरणमा परेका व्यवसायी महेश मुरारकालाई छुटाउन उनको परिवारले  हजार अमेरिकी डलर हुन्डीमार्फत सिंगापुर पठाएको प्रहरी अनुसन्धानमा पत्ता लागेको थियो   फागुन  गते मुरारकाको अपहरण गरेपछि अमर टण्डनको समूहले उक्त रकम मुम्बईमा बुझेको थियो  भारतको मुम्बईमा बस्ने टण्डनले नेपालमा अपहरणको काम गर्ने अन्य सहयोगीलाई हुन्डीमार्फत नै पैसा पठाएको अनुसन्धानमा संलग्न प्रहरी अधिकृतले बताए  
	 
"
