युटिएललाई छुटको तयारीयुनाइटेड टेलिकम लिमिटेड युटिएल बन्द गराउन नियामक निकाय दूरसञ्चार प्राधिकरणले गरेको पत्राचारपछि पनि सञ्चार मन्त्रालयले भने सेवा रोक्ने तर्फ कुनै कारबाही प्रक्रिया अघि बढाएको छैन  "
	युनाइटेड टेलिकम लिमिटेड युटिएल बन्द गराउन नियामक निकाय दूरसञ्चार प्राधिकरणले गरेको पत्राचारपछि पनि सञ्चार मन्त्रालयले भने सेवा रोक्ने तर्फ कुनै कारबाही प्रक्रिया अघि बढाएको छैन  बरु मन्त्रालयका पदाधिकारीहरू युटिएललाई मिनाहा गर्ने तयारीमा जुटेको स्रोतको दाबी छ   
	बक्यौता रोयल्टी करिब  अर्ब रुपैयाँ नतिरेपछि प्राधिकरणले सोमबार युटिएलको सेवा बन्दमा सहयोगका गृहलाई आग्रह गरिदिन सञ्चारलाई पत्र पठाएको थियो   
	बन्द गर्न तत्काल गृह मन्त्रालयलाई पत्र लेख्नुपर्ने भए पनि सञ्चारमा भएको सबै छलफलमा तत्काल पत्राचार नगर्ने कुरा भएको स्रोतले जनायो  स्रोत अनुसार बन्दको पत्र नपठाएर मिनाहा दिई कम्पनी चलिरहने अवस्था सिर्जना कसरी गर्न सकिन्छ भन्नेमा छलफल भइरहेको छ   
	यता युटिएलले पनि पाँच दिन अघि मन्त्रालयलाई पत्राचार गरी बक्यौता रोयल्टी माफी गर्न पत्र लेखेको थियो  यसबारे पनि मन्त्रालयमा धेरै छलफल भएको छ  पत्रमा नियामक निकाय र सरकारकै कारण आफूहरूले सोचे अनुसार सेवा विस्तार गर्न नसकेकाले मिनाहा दिन आग्रह गरेको छ   
	प्राधिकरणले सेवा बन्द गर्नुपर्ने भन्दै पत्र पठाए पनि सञ्चारले त्यसलाई गृह र अर्थ मन्त्रालयमा पठाउने कुरा भएको छैन एक अधिकारीले भने यहाँ भएका सबै छलफलहरू कसरी मिनाहा गर्न सकिन्छ भन्नेमा केन्दि्रत छ  युटिएलललाई बन्द गर्न पत्र पठाउने कुनै संकेत छैन  यसमा मन्त्री र उच्च अधिकारीको समेत सहयोग रहेको उनको दाबी छ  अहिले चर्चामा रहेकाले यसबारे कुनै निर्णय नगर्ने र केही समयपछि मात्र मिनाहाका लागि प्रक्रिया अघि बढाउने गृहकार्य भइरहेको छ   
	यतिबेला युटिएलका उच्च अधिकारीहरूको मन्त्रालयमा निकै उपस्थिति बढेको स्रोतले बतायो  उनीहरू पनि छुटकै लागि कसरत गरिरहेका छन् स्रोतले भन्यो  यसलाई बन्द नगर्ने गरी कसरी अगाडि बढाउने भन्नेबारे सञ्चार मन्त्री र सचिवबीच पटकपटक छलफल भएको स्रोतको दाबी छ   
	प्राधिकरणले लेखेको पत्रमा उसले पाएको आधारभूत टेलिफोन एसटिडी आइएसटिडी सेवा र लिज लाइनको आधारभूत अनुमतिपत्र बन्द गर्न आवश्यक सहयोग गरिदिन भनिएको छ  प्राधिकरणले बक्यौता राजस्व उठाउन अन्तरिक राजस्व विभाग र कार्यालयलाई पत्राचार गर्न समेत सञ्चारलाई आग्रह गरेको हो   
	प्राधिकरणले सोझै युटिएललाई सेवा खारेजीको पत्र नलेखी मन्त्रालयबाट जानुले पनि बन्द गर्ने कामलाई टार्न खोजेको देखिएको एक अधिकारीले बताए  आफूले लाइसेन्स दिएको कम्पनीलाई सर्त अनुसार काम नगरेमा सेवा खारेज गर्न सक्ने अधिकार प्राधिकरणलाई छ स्रोतले भन्यो तर त्यसो नगरी सञ्चारलाई पत्र लेख्नुले बन्द गर्न नचाहेको देखिन्छ   
	बक्यौता रोयल्टी तिर्न गरिएको पटकपटकको आग्रह नमानेपछि प्राधिकरणले गत चैत  गते सेवा बन्द गर्ने निर्णय गरेको थियो  त्यसपछि युटिएल प्राधिकरणको निर्णय सही नभएको भन्दै पुनरावेदन समितिमा गएको थियो  समितिले पनि प्राधिकरणको निर्णय सही भएको ठहर गरेर जानकारी गराएको  दिनपछि प्राधिकरणले सोमबार बन्द गराउन सहयोग गर्न अन्य सरकारी निकायलाई भन्ने निर्णय गरेको हो  
	युटिएलले सरकारी कारणले सेवा विस्तार गर्न नपाएको र शाही शासन कालमा सेवा बन्द गर्नुपरेकाले सुरुमा कबोल गरे अनुसार रोयल्टी तिर्न नसक्ने बताउँदै आएको छ  यसो त शाही शासन कालमा मन्त्रिपरिषद्को निर्णयबाट युटिएललाई झन्डै  करोड मिनाहा दिइएको थियो  
	
"
