जलविद्युतमा लगानी गर्न भारतीय इच्छुकभारतीय जलस्रोत क्षेत्रका लगानीकर्ता सम्मिलित एक उच्चस्तरीय प्रतिनिधिमण्डलले मंगलबार प्रधानमन्त्री बाबुराम भट्टराईलाई भेटेको छ  भारतीय उद्योग परिसंघ सिआइआई को अगुवाइमा आएको प्रतिनिधिमण्डल दुईदिने भ्रमणको क्रममा सोमबार नेपाल आइपुगेको हो  "
	भारतीय जलस्रोत क्षेत्रका लगानीकर्ता सम्मिलित एक उच्चस्तरीय प्रतिनिधिमण्डलले मंगलबार प्रधानमन्त्री बाबुराम भट्टराईलाई भेटेको छ  भारतीय उद्योग परिसंघ सिआइआई को अगुवाइमा आएको प्रतिनिधिमण्डल दुईदिने भ्रमणको क्रममा सोमबार नेपाल आइपुगेको हो   
	भेटमा नेपालका जलस्रोत क्षेत्रको विकास र सम्भावनाका विषयमा छलफल भएको थियो  उद्योग वाणिज्य महासंघका अध्यक्ष सुरज वैद्य समेत भेटमा सहभागी थिए  प्रतिनिधिमण्डलको नेतृत्व गरेको पावर ट्रेड कर्पोरेसन पिटिसी इन्डिया फानान्सियल सर्भिसेजका निर्देशक अशोक हल्दियाले भारतीय नेपालको जलस्रोत क्षेत्रमा लगानी गर्न इच्छुक रहेको बताए   
	महासंघले विज्ञप्ति जारी गर्दै भारतीय टोलीले आफूसँगको भेटमा वातावरण बन्न सके भारतीय लगानी यहाँ आउन सक्ने बताएको छ  प्रतिनिधिमण्डलले सोमबार ऊर्जामन्त्री पोष्टबहादुर बोगटीलाई पनि भेटेको थियो  त्यस भेटमा पनि उनीहरूले लगानीमैत्री वातावरणसँगै निर्वाध काम गर्न सम्बन्धित पक्षको प्रतिबद्धतामा जोड दिएका थिए   
	भेटमा हल्दियाले महासंघ सिआइआईको संयुक्त आर्थिक परिषद् फोरमको अधिकतम उपयोग गर्दै सम्भाव्य क्षेत्रमा भारतीय लगानी भित्रन सक्ने बताएको महासंघको विज्ञप्तिमा उल्लेख छ  उनीहरूले नेपालमा लगानीका लागि आएका आयोजनाको सुनिश्चितता तथा सहज वातावरण बनाइराख्न छुट्टै संयन्त्रमार्फत जानुपर्ने सुझाव दिए  उनले नेपाल र भारतबीचको प्रसारण लाइन तत्काल बनाउनुपर्नेमा जोड दिए  महासंघको पहलमा टोली नेपाल आएको हो   
	हल्दियाले महासंघसिआइआई जेसिसले यही फेब्रुअरीमा जलविद्युत् क्षेत्रको विकासका लागि संयुक्त सुझाव पेस गर्ने जानकारी दिए  महासंघका अध्यक्ष वैद्यले महासंघसिआइआई संयुक्त परषद् मार्फत नेपालमा भारतीय लगानी आकर्षण गर्न लागिएको र भ्रमण यसैको प्रतिफल भएको बताए  सरकारले  लाई लगानी वर्ष मनाउन गइरहेको अवस्थामा यो उपयोगी हुने उनको भनाइ छ   
	भेटमा प्रधानमन्त्रीले मुलुक अझै संक्रमणकालीन अवस्थामा रहेकोले केही समस्या देखिए पनि सरकार आर्थिक विकासको अभियानमा निरन्तर अगाडि बढको बताए  
	सोमबारको भेटमा पनि मन्त्री बोगटीले लगानीमैत्री वातावरण बनाउन सरकार निरन्तर लागिरहेको र संक्रमणकाल रहेकाले वातावरण केही असहज जस्तो देखिए पनि भारतीय लगानीकर्तालाई निर्धक्कसँग लगानी गर्न आग्रह गरेका थिए  उनले जलस्रोतमा देखापरेका समस्या समाधानका लागि प्रधानमन्त्रीको नेतृत्वमा समिति नै गठन भएकाले सोही समितिमार्फत् समस्या समाधान गर्न सरकार दृढ बताए  
"
