"सुर्तीजन्य वस्तुको अवैध आयात उत्पादन र बिक्री वितरण""सुर्तीजन्य वस्तुको अवैध आयात उत्पादन र बिक्री वितरणले मुलुकमा बर्सेनि  अर्ब रुपैयाँभन्दा बढी राजस्व गुमिरहेको पाइएको छ ""
	सुर्तीजन्य वस्तुको अवैध आयात उत्पादन र बिक्री वितरणले मुलुकमा बर्सेनि  अर्ब रुपैयाँभन्दा बढी राजस्व गुमिरहेको पाइएको छ  राजस्व अधिकारीका अनुसार सुर्तीजन्य पदार्थमा लाग्ने राजस्व बराबरको रकममै सामान पाइरहेकाले अवैध कारोबार अत्यधिक रहेको पुष्टि हुन्छ   
	बजारमा प्याकिङ गरिएका  ग्रामका तयारी सुर्ती खैनी को  प्याकेट भएको पोकाको  रुपैयाँमा पाइन्छ  तर यसको उत्पादन लागत कम्तीमा  रुपैयाँ र राजस्वको हिस्सा  रुपैयाँ गरी  प्याकेटको  सय  भन्दा बढी पर्ने राजस्व अधिकारीहरूको दाबी छ   
	सुर्तीमा प्रतिकिलो  सय  रुपैयाँ अन्तःशुल्क लाग्छ  यसको आयातमा  प्रतिशत भन्सार महसुलका साथै  प्रतिशत मूल्य अभिवृद्धि कर तिर्नुपर्छ  यस हिसाबले  प्याकेट सुर्तीको राजस्व नै  रुपैयाँ लाग्ने हो  उत्पादन लागत  सय  रुपैयाँ पर्ने सुर्ती बजारमा  रुपैयाँमा उपलब्ध छ एक राजस्व अधिकारी भन्छन् यसले राजस्व छली भएको पुष्टि गर्छ  यो अवस्था स्थानीय उत्पादन र आयातित सामान दुवैमा उस्तै छ   
	यस्तै साढे  ग्राम गुट्खाको उपभोक्ता मोल  देखि साढे  रुपैयाँ छ  गुट्खामा प्रतिकिलो  सय  रुपैयाँ अन्तःशुल्क लाग्छ  आयातमा सुर्तीसरह भन्सार महसुल र भ्याट छ  हिसाब गर्दा एउटा गुट्खामा प्रतिप्याकेट डेढ रुपैयाँ राजस्व तिर्नुपर्छ ती अधिकृत भन्छन् तर उद्योगले डेढ रुपैयाँमा थोक बिक्रेतालाई बिक्री गरेको पाइन्छ  
	चुरोटबाट गत वर्ष  अर्बभन्दा बढी राजस्व संकलन भएको थियो  तर अरू सुर्तीजन्य उत्पादनबाट करिब  करोड रुपैयाँ मात्र राजस्व संकलन भएको थियो  खपत हेर्दा सुर्तीजन्य उत्पादनबाट पनि चुरोटभन्दा बढी राजस्व संकलन हुनुपर्ने हो ती अधिकारीले भने यसले कम्तीमा हामीले  अर्ब रुपैयाँ राजस्व गुमाइरहेको स्पष्ट हुन्छ   
	तयारी सुर्ती र गुट्खा खाने चलन भारतबाट भित्रिएको हो  सुरुमा पानपराग रजनीगन्धा ब्रान्डका सुर्तीरहित पान मसाला भित्रिएका थिए  सानो आकारमा सस्ता सुर्तीजन्य गुट्खा डेढ दशकयता भित्रिन थालेका हुन्  पराग शिखर पुकारलगायत ब्रान्डका गुट्खाले चाँडै बजार लिए  एक गुट्खा उद्यमीका अनुसार भारतीय गुट्खाले बजार लिएपछि यहाँका व्यवसायीले तिनै लोकपि्रय ब्रान्ड यहाँ दर्ता गरी यहीँ अवैध उत्पादन सुरु गरेका हुन्  अहिले भारतमा स्थापित सबै ब्रान्डका गुट्खा यहीँ उत्पादन भइरहेको छ  तर भारतबाट आउँदा पनि नब्बे प्रतिशतभन्दा बढी चोरी पैठारी हुन्थ्यो ति उद्यमीले भने स्थानीय उद्योगले त्यही परिमाणमा राजस्व छली गरेका छन्  सूर्ती र गुटखाको कच्चा पदार्थ पनि चोरी पैठारीमार्फत भित्रिएर तयारी वस्तुपनि राजस्व छलेरै बजारमा पुगिरहेका छन्  
	 
	 
	भारतमा प्लास्टिक खोल प्रतिबन्धित भएपछि यहाँका उद्योगलाई दसैं 
	गत अपि्रल  देखि न्यायालयले भारतमा सुर्तीजन्य उत्पादन प्लास्टिकको खोलमा प्याकिङ गर्न रोक लगाएपछि वीरगन्ज लगायत सीमावर्ती सहरमा गुट्खा उत्पादन गरी सीमापारि पुर्याउने धन्दा फस्टाएको छ  भारतीय व्यवसायीले समेत स्थानीय उद्योगमा लगानी गरी यहाँको उत्पादन भारतीय बजारमा पुर्याउन थालेका छन्   
	अदालतले रोक लगाएपछि भारतीय गुट्खा उद्योगले पान मसला र सुर्तीजन्य उत्पादन कागजको खोलमा प्याकिङ गरी बजारमा पुर्याइरहेका छन्  तर कागजको सामग्री च्यातिने हावा छिरेर चाँडै बिग्रने हुनाले बजारमा प्लास्टिक खोलमा प्याकिङ गरिएको उत्पादनको माग छ  यही मौका छोपी व्यवसायीले भारतीय लगानीकर्ताको मिलेमतोमा प्लास्टिकको र्यापर नेपालमै ल्याएर गुट्खा प्याक गरी चोरी निकासी थालेका हुन्   
	उद्योगका कारोबार वृद्धि भए पनि राजस्व छली उस्तै रहेकाले राजस्वमा कुनै वृद्धि भएको छैन  आन्तरिक राजस्व कार्यालय वीरगन्जमा  वटा गुट्खा उद्योग दर्ता भए पनि अधिकांशले कर विवरण बुझाएका छैनन्  बुझाएकाले पनि नाम मात्रको कारोबार देखाएर कर छलेका छन्  
	सुर्तीजन्य उत्पादक अरविन्द उद्योगका सञ्चालक निरञ्जन अग्रवालका अनुसार भारतको गोवा गुट्खाले वीरगन्जबाटै उत्पादन गर्ने तयारी गरेको छ  भारतकै सरदार गुट्खाले विराटनगरमा उद्योग सञ्चालनमा ल्याइसकेको छ  अन्तर्राष्ट्रिय ब्रान्ड कुवेर केही दिनमै सञ्चालनमा आउने भएको छ  रौनक कृष्णनगर कंगना  
	तौलिहवा संसार भैरहवा लगायत भारतीय ब्रान्डले उत्पादन थालेका छन्   
	नेपालमा उद्योग खुले पनि कच्चा पदार्थदेखि लिएर कामदार समेत भारतबाटै आउने गरेका  
	छन्  उत्पादनको गुणस्तर र परिमाणबारे बाहिर हल्ला हुने डरले व्यवसायीले उतैबाट कामदार झिकाउँछन् एक गुट्खा व्यवसायीले भने दुई नम्बरबाट कच्चा पदार्थ भित्रिन्छ अनि फेरि दुई नम्बरबाटै तयारी माल बाहिरिन्छ  बाराको नितनपुर छातापिपरा पर्साको बहुअर्वाभटा आदर्शनगर श्रीपुर र उपमहानगरपालिका भित्र यस्ता उद्योग सञ्चालनमा आएका छन्  
	 
	 
	 
	 
"
