नेतृत्व गर्ने विषयमा ऊर्जा र सिँचाइ मन्त्रीबीच विवादनेपाल र भारतबीच नयाँदिल्लीमा फागुन पहिलो साता हुने जलस्रोत मन्त्रीस्तरीय बैठकमा ऊर्जा र सिँचाइमन्त्री कसले नेतृत्व गर्ने भन्ने विवाद उत्पन्न भएको छ "
	नेपाल र भारतबीच नयाँदिल्लीमा फागुन पहिलो साता हुने जलस्रोत मन्त्रीस्तरीय बैठकमा ऊर्जा र सिँचाइमन्त्री कसले नेतृत्व गर्ने भन्ने विवाद उत्पन्न भएको छ  नेपाल भारतबीच विद्युत् व्यापार सम्झौता गर्ने पञ्चेश्वर बहुउद्देश्यीय आयोजना अघि बढाउने लगायत महत्त्वपूर्ण एजेन्डामा छलफल हुने बैठकमा नेपाली प्रतिनिधिमण्डलको नेतृत्व आफूले गर्न पाउनुपर्ने अडान सिँचाइमन्त्री महेन्द्रप्रसाद यादवले राखेपछि विवाद उत्पन्न भएको हो  
	यादवले आफूले नेतृत्व गर्न नपाए आफ्ना मन्त्रालयका कुनै पनि अधिकारीलाई भारत जाने प्रमण्डलमा नपठाउने अडान लिएपछि जलस्रोतबाट फुटेर दुइटा बनेका ऊर्जा र सिँचाइ मन्त्रालयबीच दक्षिणी छिमेकीसितको जलस्रोत मन्त्रीस्तरीय बैठकमा कसले नेतृत्व गर्ने भन्ने विवाद पेचिलो बन्दै गएको छ  
	दुई देशबीचको जलस्रोत मन्त्रीस्तरीय बैठकमा ऊर्जा र सिँचाइ दुवै मन्त्रालयका एजेन्डा छन्  त्यही कारण दुवै मन्त्रालयबीच उक्त बैठकमा आफूले नेतृत्व गर्न पाउनुपर्ने भनी हानाथाप हुने गरेको हो   
	दुई देशबीचको जलस्रोत सचिवस्तरीय बैठकमा तीन वर्षदेखि ऊर्जासचिव सहभागी हुँदै आएका छन्  त्यही कारण ऊर्जा मन्त्रालयले भारतले जलस्रोत मन्त्रीस्तरीय बैठक गर्ने प्रस्ताव गर्नासाथ आफ्ना मन्त्री पोष्टबहादुर बोगटीको नेतृत्वमा ऊर्जा सिँचाइ मन्त्रालय र जल तथा शक्ति आयोगका अधिकारीहरू रहेको प्रमण्डल पठाउने तयारी गरिरहेको छ  उसले भारतसित छलफल हुने एजेन्डाबारे समेत गृहकार्य थालेको छ  
	यादवले भने जलस्रोत मन्त्रीस्तरीय बैठकमा नेपालको नेतृत्व सिँचाइमन्त्रीका नाताले आफूले गर्न पाउनुपर्ने भन्दै आफ्ना मन्त्रालयका अधिकारीलाई कुनै पनि हालतमा ऊर्जामन्त्रीको प्रमण्डलमा सामेल नहुन दबाब दिएका छन्  ऊर्जा मन्त्रालयले भारत जाने प्रस्तावित टोलीमा सिँचाइ सचिव वृन्दा हाडा भट्टराई सिँचाइ विभाग र जलउत्पन्न प्रकोप नियन्त्रण विभागका अधिकारी समेतलाई राखेको छ  
	जलस्रोत मन्त्रालयस्तरीय बैठकको नेतृत्व सिँचाइमन्त्रीको नाताले मैले गर्न पाउनुपर्छ  मलाई नेतृत्व गर्न दिइन्न भने तपाईहरू भारत जान प्रस्तावित आफ्नो मन्त्रालयका सचिव र दुई विभागका अधिकारी ऊर्जामन्त्रीको नेतृत्वमा जान पाउनुहुन्न यादवको भनाइ उद्धृत गर्दै स्रोतले भने   
	यादवले ऊर्जामन्त्रीको नेतृत्वमा जान प्रस्तावित आफ्नो मन्त्रालयका अधिकारीलाई मनोनयन गरिएको पत्र दिनसमेत अस्वीकार गर्दै आएका छन्  यादवको अडानका कारण दुवै मन्त्रालयका अधिकारी एक ठाउँमा बसेर दुई देशबीच छलफल हुने एजेन्डाबारे संयुक्त गृहकार्य समेत हुन पाएको छैन  
	ऊर्जाले सचिवस्तरीय तीन वटा बैठकमा आफ्नो मन्त्रालयले नेतृत्व गरिसकेकाले मन्त्रीस्तरीय बैठकमा समेत आफ्नै मन्त्रीले नेतृत्व गर्न पाउनुपर्ने अडान व्यक्त गर्दै बैठकको गृहकार्य र तयारी थालेको हो  सिँचाइमन्त्रीले भने भारतसँग ऊर्जाभन्दा आफ्नो मन्त्रालयसित सम्बन्धित सिँचाइ डुबान नेपाली सीमामा भारतले बनाएका बाँधका कारण उत्पन्न समस्याको समाधान लगायत विषयमा वार्ता गर्नुपर्ने भएकाले नेतृत्व आफ्नो मन्त्रालयले गर्न पाउनुपर्ने अडान व्यक्त गरेको स्रोतले उल्लेख गरेको छ  
	यादवले आफूले जलस्रोत मन्त्रीस्तरीय बैठकको नेतृत्व गर्न पाउनुपर्ने अडान राखेको बताए  उनले प्रधानमन्त्री बाबुराम भट्टराईको भारत भ्रमणको क्रममा आफूले आफ्ना भारतीय समकक्षीसित सिँचाइ डुबान लगायत साझा एजेन्डाबारे मन्त्रीस्तरीय बैठक हुनुपर्नेमा छलफल गरेको उल्लेख गर्दै आफ्ना मन्त्रालयसित सम्बन्धित एजेन्डामा भारतसित वार्ता गर्न आफूले नेतृत्व गर्न पाउनुपर्ने  
	बताए  मन्त्रालय अलग भइसकेपछि हामीसित सम्बन्धित एजेन्डामा भारतसित बैठक हुँदा हाम्रो मन्त्रालयले नेतृत्व गर्न पाउनुपर्छ भन्ने मेरो अडान हो यादवले कान्तिपुरसित भने  
	भारतसित हुने जलस्रोत वार्तामा ऊर्जा र सिँचाइ मन्त्रालयको हानाथापले ती दुवैलाई जोडेर पुनः जलस्रोत मन्त्रालय बनाउनुपर्छ भन्ने अपरिहार्यतालाई बल पुर्याएको छ  दुई मन्त्रालयबीचको झगडाबाट प्रमाणित गर्छ कि दुवै मन्त्रालयलाई जोडेर जलस्रोत बनाउनुपर्छ ऊर्जाका एक अधिकारीले भने  
	नेपालभारतबीच दुई महिनाअघि जलस्रोत सचिवस्तरीय प्राविधिक समितिको बैठकको सहमति बमोजिम दुई देशका जलस्रोत मन्त्रीस्तरीय बैठक हुन लागेको हो  भारतले नेपालसित पूर्वसहमति लिएर नयाँदिल्लीमा फागुन  मा जलस्रोत मन्त्रीस्तरीय बैठक गर्ने तिथि तय गरेको छ  नेपाली टोली फागुन  मा भारततर्फ जाने छ  
	तीन वर्षअघि नेपालभारत जलस्रोत सचिवस्तरीय प्राविधिक समितिको बैठकमा भाग लिने बेलामा समेत कसले नेतृत्व गर्ने भनेर ऊर्जा र सिँचाइ मन्त्रालयबीच विवाद भएको थियो  तत्कालीन प्रधानमन्त्री माधवकुमार नेपालले हस्तक्षेप गरी ऊर्जासचिव जाने निर्णय गरेपछि तत्कालीन विवाद टुंगिएको थियो  
	दुई देशबीच विद्युत् व्यापार सम्झौता गर्ने पञ्चेश्वर बहुउद्देश्यीय आयोजना अघि बढाउने कोसी उच्च बाँध निर्माण्ा नौमुरे जलाशययुक्त विद्युत् आयोजनाको विकास अन्तरदेशीय प्रसारण लाइन निर्माण्ा लोडसेडिङ घटाउन भारतबाट थप विद्युत् आयात गर्ने डुबान र तटबन्धका समस्या समाधानका विषयमा छलफल हुने भएकाले यो बैठक महत्त्ववूण्र्ा हुने जानकारी ऊर्जाका एक अधिकारीले  
	दिए  भारतसित विद्युत् व्यापार सम्झौता भएमा नेपालमा जलस्रोतको क्षेत्रमा विदेशी लगानी आकषिर्त हुन्छ  विद्युत् व्यापार सम्झौता भएपछि नेपालमा उत्पादित बिजुली भारतमा बिक्री हुने सुनिश्चितता मिल्छ त्यसले नेपालमा ऊर्जामा लगानी गर्न विदेशी निजी क्षेत्र आकषिर्त हुने विश्वास ऊर्जाका अधिकारीले व्यक्त गरे  
	नेपालभारतबीच बिजुली आयात निर्यात हुँदै आए पनि दुई देशबीच विद्युत् व्यापार सम्झौता भने भएको छैन  दुई देशबीच महाकाली सन्धिको मुख्य बुँदा पञ्चेश्वर बहुउद्देश्यीय आयोजना अघि बढाउनेबारे छलफल हुने र त्यसमा  हजार  सय  मेगावाटको जलाशययुक्त विद्युत् आयोजना बनाउने र जलाशयमा जम्मा हुने  अर्ब घनमिटर पानीबाट नेपालतर्फ  हजार र भारततर्फ  
	 लाख हेक्टर जमिन सिँचाइ हुने योजना छ  
	 
	 
	 
	 
"
