भन्सार वृद्धिले सुन महँगियोसरकारले भन्सार बढाएको भोलिपल्टै स्थानीय बजारमा सुनको मूल्य तोलामा  हजार रुपैयाँले बढेको छ  मंगलबार मन्त्रिपरिषद्ले प्रति दस ग्राम सुनको भन्सार बढाएर  हजार  सय रुपैयाँ निर्धारण गरेको थियो "
	सरकारले भन्सार बढाएको भोलिपल्टै स्थानीय बजारमा सुनको मूल्य तोलामा  हजार रुपैयाँले बढेको छ  मंगलबार मन्त्रिपरिषद्ले प्रति दस ग्राम सुनको भन्सार बढाएर  हजार  सय रुपैयाँ निर्धारण गरेको थियो  त्यसअघि दस ग्राम सुनको भन्सार महसुल  हजार रुपैयाँ थियो   
	अन्तर्राष्ट्रिय मूल्यसँग भन्सार दर पनि वृद्धि भएपछि स्थानीय बजारमा बुधबार प्रतितोला सुनको मूल्य  हजार  सय दस ग्रामको  हजार  सय  रुपैयाँ पुगेको छ  मंगलबार प्रतितोला सुनको मूल्य  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ थियो   
	 सय रुपैयाँ भन्सार बढेकाले स्थानीय बजारमा बुधबार यसकै कारण तोलामा  सय रुपैयाँ भाउ बढेको हो सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने अन्तर्राष्ट्रिय मूल्य बढेका कारण थप  सय रुपैयाँ बढेको हो  जसको कारण  हजार रुपैयाँ बढेको हो   
	शाक्यले भन्सार वृद्धिसँगै नेपालबाट भारतमा सुन जाने सम्भावना नभएको बताए  तर अहिले बजारमा सुन अभाव देखिएको छ उनले भने अब आयात कोटा बढाउनुको विकल्प छैन  हाल बैंकहरूले दैनिक  किलो सुन ल्याउन सक्ने गरी कोटा तोकिएको छ   
	विवाहको सिजनसँगै स्थानीय बजारमा दैनिक  तोला सुनको माग छ शाक्य भन्छन् तर आपूर्ति नहुँदा देखिएको अभावको कारण स्थानीय उपभोक्ताले बढी मूल्यमा सुन किन्नुपरेको छ  अभाव भएको भन्दै संघले अन्तर्राष्ट्रिय मूल्यभन्दा तोलामा  सय रुपैयाँ बढीमा सुन बिक्री गरिरहेको छ   
	बुधबार स्थानीय बजारमा चाँदीको मूल्य समेत बढेको छ  मंगलबार प्रति दस ग्राम चाँदीको मूल्य  सय  रुपैयाँ थियो  बुधबार  सय  पुगेको छ  मन्त्रिपरिषद्ले मंगलबार चाँदीमा लाग्ने भन्सार प्रतिकिलोको  हजार  सय रुपैयाँबाट बढाएर  हजार  सय पुर्याएको थियो  
	
"
