एनआइसीले विदेशी साझेदार ल्याउनेनेपाल इन्डस्टि्रयल एन्ड कमर्सियल एनआइसी बैंकले विदेशी साझेदार ल्याउने भएको छ  "
	नेपाल इन्डस्टि्रयल एन्ड कमर्सियल एनआइसी बैंकले विदेशी साझेदार ल्याउने भएको छ  अधिकांश बैंक तथा वित्तीय संस्थाले मर्जरको तयारी गरिरहेका बेला एनआइसीले विदेशीसँग साझेदारीमा बैंक चलाउने योजना बनाएको हो  तीन वटा संस्थासँग साझेदारीबारे कुराकानी भइरहेको छ बैंकको उच्च स्रोतले भन्यो यो प्रारम्भिक चरणमै छ  एक भारतीय र दुई तेस्रो मुलुकका बैंकसँग साझेदारीबारे कुराकानी थालिएको छ  प्रारम्भिक चरणमै भएकाले नाम भने खुलाउन मिल्दैन   
	सुविधा वृद्धि र फराकिलो क्षेत्रका लागि साझेदारीको प्रक्रियामा गएको बैंकले जनाएको छ  हामी प्रविधि हस्तान्तरण ठूलो पुँजी र अन्तर्राष्ट्रिय बजारमा पहुँचबाट फाइदा होस् भन्ने सोच हो बैंकको व्यवस्थापनका एक अधिकारीले भनेे त्यसैले यो देखाउनका लागि मात्र गरिने होइन  
	बैंकको  औं साधारणसभाले अन्य उपयुक्त बैंक तथा वित्तीय संस्था खोजी गरी एक आपसमा गाभ्ने वा वैदेशिक रणनीतिक साझेदार लिने सम्बन्धमा आवश्यक काम कारबाही गर्न सञ्चालक समितिलाई अख्तियारी प्रदान गर्ने विशेष प्रस्ताव पारित गरेको छ  
	नेपाली बजारले विदेशी साझेदारलाई आकषिर्त गर्न सक्ने उनी बताउँछन्  साझेदारीमा आउँदा स्थापना गर्दा लाग्ने खर्च समय र धेरै कुराको बचत हुन्छ बैंक स्रोतले भन्योे त्यसैले विदेशी आएर लगानी गर्ने ठूलो सम्भावना नेपाली बैंकिङ क्षेत्रमा छ  विदेशी साझेदार आउँदा र स्थानीय बैंकसँग मर्ज गर्दा धेरै फरक पर्ने उनी बताउँछन्  मर्जरमा कर्मचारीको कुरा सबैभन्दा महत्त्वपूर्ण हुन्छ उनी भन्छन् तलबदेखि स्थानसम्ममा ध्यान दिनुपर्छ   
	केही समयअघि राष्ट्र बैंकले एनआइसी बैंकका प्रतिनिधिलाई बोलाएर अर्को एक वाणिज्य बैंकसँग मर्जरमा जान सुझाव दिएको थियो  दुवै बैंकमा सञ्चालकको सम्बन्ध रहेकाले यस्तो सुझाव दिइएको केन्द्रीय बैंक स्रोतले बतायो  त्यही समयमा बैंकले साझेदार ल्याउने कुरा राखेको थियो राष्ट्र बैंक स्रोतले भन्यो केन्द्रीय बैंकले उपयुक्त विकल्पमा जान सुझाव दिएको हो   
	विदेशी बैंकलेे दुई प्रकारबाट साझेदारी गर्न सक्छन्  पहिलो विकल्पमा पँुजी वृद्धि गर्न लगानी गरेर प्रवेश गर्न सकिन्छ  दोस्रोमा हालकै प्रवर्द्धक सेयर खरिद गरेर साझेदार बन्न सकिन्छ  प्रावधान अनुसार नेपाली बैंकसँग साझेदार हुनका लागि अर्को मुलुकको केन्द्रीय बैंक मातहतका संस्थाले मात्र अनुमति पाउँछन्  जस अनुसार न्यूनतम  देखि अधिकतम  प्रतिशतसम्म लगानी गर्न सक्ने व्यवस्था छ   
	 साल साउनमा विराटनगरबाट कारोबार सुरु गरेको एनआइसी बैंकमा  प्रतिशत प्रवर्द्धक र सर्वसाधारणको  प्रतिशत लगानी छ   हजारभन्दा बढी सेयरधनी रहेको बैंकका  शाखा छन्   
	बैंकिङ क्षेत्रमा विदेशी लगानी सन्  बाट भित्रिन थालेको हो  पहिलो संयुक्त लगानीमा स्थापना भएको बैंक नबिल हो  हाल यससँगै एभरेस्ट एसबिआई हिमालयन स्ट्यान्डर्ड चार्टर्ड बंगलादेश बैंकमा विदेशी लगानी छ  
	 
	 
	 
	 
	 
	 
	 
"
