 कोषले निगमलाई आज पैसा दिनेसरकार जमानत बसेको पत्र पाएपछि नागरिक लगानी कोषले शुक्रबार आयल निगम पैसा दिने भएको छ  "
	सरकार जमानत बसेको पत्र पाएपछि नागरिक लगानी कोषले शुक्रबार आयल निगम पैसा दिने भएको छ  साताअघि नै मन्त्रिपरिषद्ले कोषबाट  अर्ब रुपैयाँ ऋण दिने निर्णय गरिसके पनि शुक्रबार मात्रै पैसा दिने निर्णय हुँदै छ   
	भोलि शुक्रबार कोष सञ्चालक समितिको बैठक बस्दै छ कोषका अध्यक्ष चन्द्रमणि अधिकारीले भने सरकारले ऋणका लागि जमानी बसेको पत्र कोषले पाइसकेकाले पैसा दिन कुनै समस्या छैन  उनका अनुसार कोष उपलब्धताको स्थितिलाई हेरेर निगमलाई ऋण रकम उपलब्ध गराइने छ  कोषको रकम उपलब्धताको स्थिति हेरि  अर्ब रुपैयाँ एकै पटक वा दुई किस्ता गरेर दिनेबारे समितिले नै निर्ण गर्ने छ उनले भने  
	निगमले  अर्ब रुपैयाँ पाए करिब डेढ महिनाका लागि पेट्रोलियम आपूर्ति सहज हुने जनाएको छ  यसैबीच अर्थ मन्त्रालयले निगमलाई बिहीबार  करोड रुपैयाँ उपलब्ध गराएको छ  अर्थ मन्त्रालयले आज बिहीबार  करोड रुपैयाँ दियो निगम प्रवक्ता मुकुन्दप्रसाद ढुंगेलले भने  वाणिज्य तथा आपूर्ति मन्त्रालयले तीन महिना पेट्रोलियम आपूर्ति सहज गर्न साढे  अर्ब रुपैयाँ आवश्यक रहेको बताउँदै करिब  साताअघि तत्काल  अर्ब रुपैयाँ उपलब्ध गराउन माग गरेको थियो  त्यस विषयमा मन्त्रिपरिषद्मा सहमति भए पनि अर्थले निगमलाई  करोड रुपैयाँ मात्र उपलब्ध गराउने निर्णय गरेको थियो   
	गत बिहीबार बसेको मन्त्रिपरिषद्को बैठकले पेट्रोलियम आपूर्ति सहज गर्न आयल निगमलाई कोषबाट  अर्ब रुपैयाँ उपलब्ध गराउने निर्णय गरेको थियो  त्यसको अघिल्लो दिन भक्तपुरबासीले गाडी नै नियन्त्रणमा लिएर ग्यास किनेका थिए   
	निगमले भारतीय आयल निगम आइओसी ले आज पाउने गरी  अर्ब  करोड रुपैयाँ पठाएको छ  अर्थबाट प्राप्त  करोड रुपैयाँ सहित कोषबाट रकम प्राप्त भएपछि आइओसीलाई अर्को किस्ता रकम पठाउने निगमको तयारी छ  बन्द र हडतालजस्ता कुनै व्यवधान नभए करिब एक सातामा ग्यास आपूर्ति समेत सहज हुने निगमको भनाइ छ  
	कोषले  अर्ब रुपैयाँ दिएपछि सञ्चित घाटा करिब  अर्ब रुपैयाँ भएको निगमको ऋण झन्डै  अर्ब रुपैयाँ पुग्ने छ  त्यसबापत निगमले मासिक करिब  करोड रुपैयाँ ब्याज तिर्नुपर्छ  उक्त रकम निगमले उपभोक्ताबाट उठाउँछ  हाल निगमले प्रतिलिटर पेट्रोलियम पदार्थमा  रुपैयाँ  पैसा ब्याज असुलिरहेको छ  हाल निगमको मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ छ  
	 
"
