टेलिकमप्रतिको धारणा परिवर्तन गर्छौंग्राहकको नेपाल टेलिकमप्रति बनेको नकारात्मक धारणा परिवर्तन गर्न कम्पनीले सेवा गुणस्तर र विस्तारमा व्यापक काम गर्ने भएको छ "
	ग्राहकको नेपाल टेलिकमप्रति बनेको नकारात्मक धारणा परिवर्तन गर्न कम्पनीले सेवा गुणस्तर र विस्तारमा व्यापक काम गर्ने भएको छ  कान्तिपुरसँग कुरा गर्दै कम्पनीका प्रबन्ध निर्देशक अमरनाथ सिंहले मोबाइलले राम्रो काम गरे पनि गुणस्तरहीन भन्दै आलोचना गर्ने बानी बसकेको भन्दै यस्ता नराकात्मक धारणा परिवर्तनका लागि तीव्र गतिमा काम गर्ने बताए   
	हामी टेलिकमको सेवा गुणस्तर छ भन्ने अवस्था सिर्जना गर्न लागेका छौं सिंहले भने मेरो कार्यकाल यसकै लागि केन्दि्रत हुन्छ  गुणस्तरीयसँगै पूर्वाधार निर्माण गर्दै सेवाको व्यापक विस्तार अबको प्राथमिकता हो  आधा जनसंख्याभन्दा बढीमा मोबाइल सेवा पुगेको छ उनले भने अबको तीन वर्षमा सबैमा मोबाइल सेवा पुग्छ  त्यसैले अबको प्रतिस्पर्धा गाउँमा रहेको ग्राहकमा समेत भएकाले हामी सेवा विस्तारमा केन्दि्रत भएका छौं   
	सबैमा क्षेत्रमा मोबाइल सेवा पुगेपछि त्यसपछिको प्रतिस्पर्धा गुणस्तरमा हुन्छ  सेवा विस्तार भन्दा गुणस्तरीय राम्रो सेवा कसले दिन्छ त्यो ग्राहकको रोजाइमा पर्छन् उनले भने  सेवा विस्तारसँगै सहरी र अर्ध सहरी क्षेत्रमा मोबाइल सेवाअन्तर्गत नै थप सुविधा दिनु कम्पनीको प्राथमिकतामा रहेको उनले बताए   
	प्रतिस्पर्धा मोबाइल सेवा कम्पनीले दुई वर्षयता कम्पनीको चुनौती थपेको छ  विज्ञहरूले भने टेलिकममा झन्डै  हजार कर्मचारी रहे पनि काम नगरेकाले कम्पनीलाई समस्या हुन सक्ने बताएको छन्  यस बारेको जिज्ञासामा उनले भने यदि काम गरेर भने हाम्रो अस्तित्व हुँदैन भन्ने कुरा कम्पनीका काम नगर्ने कर्मचारीले बुझ्न थालेका छन्  उनले हाल प्रत्येक कर्मचारीलाई कम्पनी धेरै प्रतिस्पर्धा र कठिन अवस्थामा रहेका महसुस भएको र यसले गर्दा कम्पनीलाई मजबुद बनाउन सहयोग गर्ने बताए   
	आफ्नो कार्यकालमा साधारण खर्च घटाउने प्रयाससमेत भएको उनको भनाइ छ  साधारण खर्च धेरै छैन उनले भने तर अनावश्यक खर्च कटौतीको संस्कार हटाउन साधारण खर्च कटौती आवश्यक छ   
	कम्पनी भएर पनि सहज रूपमा निर्णय गर्ने अवस्था टेलिकमलाई जोगाई राख्न रणनीतिक साझेदार ल्याउन पर्ने प्रबन्ध निर्देशक सिंहले बताए  सक्दो छिटो साझेदार ल्याउनुपर्छ उनले भने यसका लागि म कुर्सी छाड्न तयार छु  कम्पनीका धेरै यसबाट खुसी हुन्छन्   
	साझेदार ल्याएपछि कम्पनीको संरचनामा व्यापक परिवर्तनसमेत आवश्यक भएको उनले बताए  अहिलेको जस्तै अवस्थामा अर्काको लगानी मात्र ल्याएर केही हुँदैन उनले भने  निजी कम्पनीजस्तो तत्काल निर्णय गर्न सक्ने अवस्था त्यसपछि हुनुपर्ने उनको भनाइ छ   
	टेलिकमले झन्डै दुई वर्षअघि रणनीतिक साझेदार चाहिएको भन्दै अर्थमन्त्रालयलाई प्रस्ताव पठाएको थियो  तर त्यहा लामो समयसम्म यसमा खासै केही काम हुन सकेन   
	बिटिएसमा वैकल्पिक ऊर्जाको व्यवस्था गर्न लेखाको निर्देशक सार्वजनिक लेखा समितिले नेपाल टेलिकमलाई बिटिएस टावरमा वैकल्पिक ऊर्जाको व्यवस्था गरी सधैं गर्न निर्देशन दिएको छ  समितिले सोलार जडान प्रक्रियालाई गुणस्तर र पारदर्शी बनाउन निर्देशन दिएको छ  बढ्दो लोडसेडिङमा सेवा प्रभावकारी बनाउन सोलार जडान आवश्यक भएकाले बिजुलीबाट चल्ने मुलुकका  सयभन्दा बढी टावरलाई व्यवस्थित गर्न निर्देशन दिएको हो   
	लेखा समितिको बिहीबार बसेको बैठकले सञ्चार मन्त्रालय र नेपाल टेलिकमका पदाधिकारीसँगको छलफलमा सार्वजनिक खरिद ऐनअनुसार प्रक्रिया अघि बढाउन भनेको छ  टेलिकमले मुलुकका विभिन्न स्थानमा सोलार जडान गर्न बोलपत्र आह्वानपछि लेखा समिति अख्तियार दुरुपयोग अनुसन्धान आयोग लगायतमा उजुरी परेको थियो  त्यही आधारमा समितिले छलफलमा टेलिकमका प्रबन्ध निर्देशक अमरनाथ सिंह र सञ्चार मन्त्रालयका सचिव अवनिन्द्रकुमार श्रेष्ठलाई बोलाएको हो  
	 
	 
	 
	 
	 
"
