फलफूलमध्ये एक तिहाई हिस्सा सुन्तला र जुनारकोमुलुकमा उत्पादन हुने फलफूलमध्ये एक तिहाई हिस्सा सुन्तला तथा जुनारको रहेको छ  यो फलफूलको उत्पादन बर्सेनि  अर्ब रुपैयाँभन्दा बढीको हुने गरेको कृषि तथा सहकारी मन्त्रालयले जनाएको छ  "
	मुलुकमा उत्पादन हुने फलफूलमध्ये एक तिहाई हिस्सा सुन्तला तथा जुनारको रहेको छ  यो फलफूलको उत्पादन बर्सेनि  अर्ब रुपैयाँभन्दा बढीको हुने गरेको कृषि तथा सहकारी मन्त्रालयले जनाएको छ   
	मन्त्रालयका अनुसार गत आर्थिक वर्ष साढे  अर्बभन्दा बढी मूल्यको सुन्तला र जुनार उत्पादन भएको थियो   लाख  हजार  सय  टन  करोड  लाख  हजार केजी सुन्तला उत्पादन भएको थियो  यो किलोको  रुपैयाँका दरले हिसाब गर्दा  अर्ब  करोड  लाख रुपैयाँ बराबर मूल्य हुन आउँछ   
	सुन्तला र जुनार फ्रेसभन्दा जुसका रूपमा बढी निर्यात हुने गरेको मन्त्रालयका प्रवक्ता हरि दाहालले  
	बताए  भारत र चीन नेपाली जुसका मुख्य बजार हुन्  आव  मा फ्रोजेन जुस  हजार  सय  दशमलव  टन निर्यात भएको थियो  सोही आवमा अरेन्ज जुस  दशमलव  टन निर्यात भएको तथ्यांक छ  चीनले पनि नेपालको सुन्तला खेतीमा चासो दिएको अधिकारीहरू बताउँछन्   
	फलफूल विकास निर्देशानलयका कार्यक्रम निर्देशक चुटराज गुरुङ समयमा वर्ष भएको र केही वर्षयता क्षेत्रफल पनि बढ्दै गएकाले सुन्तला र जुनारको उत्पादन बढेको बताउँछन्  सडक प्रायः सबै ठाउँमा पुगिसकेकाले बजारसम्म जोड्न सजिलो भएको र सरकारी अनुदानका कारण पनि किसान यसको खेती गर्न प्रोत्साहित भएको उनको भनाइ छ  सरकारले सुन्तला जातका बिरुवामा  प्रतिशत अनुदान दिँदै आएको छ  उच्च मूल्यको बाली भएकाले यसले बजार पनि सजिलै पाइरहेको छ उनले भने दुईतीन वर्षयता यसको क्षेत्रफल र उत्पादन दुवै बढिरहेको छ  
	आव  को तुलनामा  मा सुन्तला र जुनार खेतीको क्षेत्रफल  दशमलव  प्रतिशतले वृद्धि भई  हजार  हेक्टर पुगेको छ  यस्तै सुन्तला र जुनारको उत्पादन यस अवधिमा  दशमलव  प्रतिशतले बढेको छ  आव  मा  लाख  हजार  सय  टन सुन्तला र जुनार उत्पादन भएकामा आव  मा यो  लाख  हजार  सय  टन पुग्यो   
	बगानको स्याहारसुसार राम्रो नहुँदा गुणस्तरीय फल नफल्ने राम्रोसँग विकास नहुने र आकार सानो हुने गर्छ  उचित मलजल स्याहार नहँुदा उत्पादनसँगै गुणस्तर पनि घट्छ दाहाल भन्छन् भएका बगानलाई हेरचाह राम्रो भएमा उत्पादन दोब्बर बढ्छ   
	गत आवमा सबैभन्दा बढी सुन्तला स्याङ्जामा उत्पादन भएको तथ्यांक छ  उक्त जिल्लामा  हजार  सय  मेटि्रकटन सुन्तला फलेको थियो  यसैगरी दोस्रो स्थानमा लमजुङ र तेस्रोमा सल्यान छन्  यी जिल्लामा क्रमशः  हजार  सय  र  हजार  सय  टन फलेको थियो  तनहुँ  हजार  सय  टन गोरखा  हजार  सय  टन र तेह्रथुम  हजार  सय  टन सुन्तला उत्पादन हुने जिल्लामा पर्छन्  जुनार उत्पादनमा भने सिन्धुली सबैभन्दा अगाडि छ  गत आवमा त्यहाँ  हजार  सय  टन जुनार फलेको अभिलेख छ  यस्तै रामेछाप र धनकुटामा पनि जुनार बढी उत्पादन हुन्छ  यी जिल्लामा क्रमशः  हजार  सय  टन र  हजार  सय टन जुनार फलेको थियो   
	पहाडी क्षेत्रमा उपयोगमा नआएको सरकारी जग्ग्गा भाडामा लिएर सहकारी र किसानलाई सुन्तला खेतीका लागि दिने नीति ल्याएमा यसको उत्पादन अझै बढाउन सकिने सम्बद्ध विज्ञको भनाइ छ  खाद्यान्न तथा पोषण सुरक्षाका लागि पनि यो जरुरी छ दाहाल भन्छन्  हाल  हजार  सय  हेक्टरमा सुन्तला तथा जुनार फलिरहेको छ भने थप  हजार  सय  हेक्टर सम्भाव्य क्षेत्र बूढो रूख भएर फल नलागेको सुन्तला खेती नभएको भर्खर बिरुवा लगाएकाले फल नलागेको का रूपमा मानिएको छ  
"
