महसुल  प्रतिशत बढाउन नियमावली संशोधन गरिनेसरकारले बिजुलीको महसुल  प्रतिशत बढाउन विद्युत् महसुल निर्धारण नियमावली  लाई संशोधन गर्ने प्रक्रिया अघि बढाएको छ "
	सरकारले बिजुलीको महसुल  प्रतिशत बढाउन विद्युत् महसुल निर्धारण नियमावली  लाई संशोधन गर्ने प्रक्रिया अघि बढाएको छ  ऊर्जा मन्त्रालयले नियमावली संशोधन गर्न मन्त्रिपरिषद्मा प्रस्ताव लगेको छ  
	नियमावलीको एक पटकमा पाँच प्रतिशतभन्दा बढी महसुल बढाउन नमिल्ने व्यवस्थालाई हटाई सरकारले आवश्यकता अनुसार महसुल बढाउन सक्ने प्रावधान राख्न संशोधन गर्न लागिएको जानकारी ऊर्जा मन्त्रालयका अधिकारीले दिए  
	गम्भीर आर्थिक संकटमा परेको विद्युत् प्राधिकरणलाई टाट पल्टिनबाट बचाउन सरकारले विद्युत् महसुल बढाउने गृहकार्य गरेको छ   भदौदेखि महसुल बढेको छैन  सरकारद्वारा गठित विद्युत् महसुल निर्धारण आयोग  प्रतिशत महसुल बढाउन र सबै ग्राहकलाई मासिक  रुपैयाँ सेवा शुल्क लगाउन सरकारलाई प्रस्ताव गर्ने तयारीमा छ  सरकारले महसुल वृद्धि गर्ने गृहकार्य सुरु गरेपछि सर्वोच्च अदालतले नियमावलीलाई टेकेर एक पटकमा  प्रतिशतभन्दा बढी महसुल नबढाउन अन्तरिम आदेश दिएको छ   
	सर्वोच्चको फैसलाले  प्रतिशत महसुल बढाउने तयारी अवरुद्ध भएपछि सरकारले नियमावली संशोधनको बाटो अख्तियार गरेको हो  नियमावलीको दफा  मा विद्युत् महसुल परिवर्तन गर्दा साविकमा कायम रहेको महसुलमा पाँच प्रतिशतमा नबढ्ने गरी र वर्षमा एक पटक मात्र परिवर्तन गर्न सक्ने छ भन्ने व्यवस्था छ   
	सरकारले दफा  को उक्त प्रावधान हटाई आवश्यकता अनुसार महसुल वृद्धि गर्न सक्ने व्यवस्था गर्न प्रस्ताव गरेको छ  मन्त्रिपरिषद्ले नियमावली संशोधन गरेपछि सरकारले आयोगको सिफारिसमा प्रतिग्राहक मासिक  रुपैयाँ सेवा शुल्क लगाउने र  प्रतिशत महसुल वृद्धि गर्ने भएको छ   युनिटसम्म मात्र बिजुली खपत गर्ने ग्राहकलाई भने महसुल वृद्धि नगरिने जानकारी ऊर्जा मन्त्रालयका अधिकारीले दिए  
	सरकारले प्राधिकरणले आफूलाई तिनुपर्ने  अर्ब ऋण र आगामी दिनमा लिने ऋणको ब्याजदर घटाएर  प्रतिशतबाट  मा झारिसकेको छ  यसबाट प्राधिकरणले बर्सेनि सरकारलाई तिर्नुपर्ने ब्याज रकममा  अर्ब  करोड रुपैयाँ कम हुने छ  सरकारले प्राधिकरणको साढे  अर्ब सञ्चित घाटा अपलेखन गरी शून्यमा झारिदिएको छ  
	महसुल  प्रतिशत वृद्धि र सेवा शुल्क लगाइएपछि प्राधिकरणको आम्दानी  अर्ब  करोड रुपैयाँ बढ्ने अनुमान ऊर्जाका अधिकारीको छ  विद्युत्का  लाखभन्दा बढी ग्राहक छन्   
	सरकारलाई तिनुपर्ने ब्याजदरमा कटौती महसुल वृद्धि सेवा शुल्कको कार्यान्वयनका अतिरिक्त चुहावट नियन्त्रण सहित सुधारका योजना कार्यान्वयन गरेपछि प्राधिकरण नाफामा जाने विश्वास ऊर्जाका अधिकारीहरूको छ  
	 
"
