ट्राफिक जाम हुँदा इन्धन आपूर्ति असहजसीमावर्ती नाकामा ट्राफिक व्यवस्थापन अस्तव्यस्त हुँदा रक्सौलबाट हुने पेट्रोलियम पदार्थको आयातमा कठिनाइ भएको छ "
	सीमावर्ती नाकामा ट्राफिक व्यवस्थापन अस्तव्यस्त हुँदा रक्सौलबाट हुने पेट्रोलियम पदार्थको आयातमा कठिनाइ भएको छ  
	बढ्दो ट्राफिक जामका कारण आयल निगमले क्षमता अनुरूप इन्धन आयात गर्न सकेको छैन  सीमावर्ती रक्सौलस्थित भारतीय आयल डिपोबाट इन्धन लोड गरी मात्र  किलोमिटरको दूरीमा वीरगन्जमा रहेको नेपाल आयल निगमको क्षेत्रीय कार्यालय पुग्न ट्यांकरलाई  घन्टा लाग्ने गरेको छ  
	भारतीय डिपोमा बिहान  मा इन्धन लोड हुने काम सुरु हुन्छ कार्यालयल प्रमुख अशोक साहले भने त्यही ट्यांकर कार्यालय  बजे पुग्छ  बिहीबार  बजेसम्म रक्सौल डिपोबाट इन्धन बोकेर दुई ट्यांकर मात्र आइपुगेका थिए   
	दैनिक  सय  ट्यांकर पेट्रोलियम पदार्थ  सय केएल आयात हुनुपर्नेमा ट्राफिक जामका कारण  देखि   सय  केएल ट्यांकर मात्र वीरगन्ज भित्रिने गरेको छ  मुलुकमा उपयोग हुने कुल इन्धनको  प्रतिशत यही नाकाबाट आयात हुने गरेको यहाँस्थित आयल निगमको क्षेत्रीय कार्यालयले जनाएको छ  
	काठमाडौंका लागि इन्धन यही नाकाबाट भित्रिन्छ  सामान्य अवस्थामा काठमाडौंका लागि दैनिक  ट्यांकर पेट्रोल  ट्यांकर डिजेल र  ट्यांकर हवाई इन्धन जाने गरेको क्षेत्रय कार्यालयले जनाएको छ  केही दिनयता  प्रतिशत इन्धन समेत काठमाडौं जान नसकेको क्षेत्रीय कार्यालयले जनाएको छ  तत्काल ट्राफिक समस्या व्यवस्थापन हुन नसके इन्धनको हाहाकार मच्चिने कर्मचारी बताउँछन्  पेट्रोलियम पदार्थको रकम तिर्न पारिपट्टि जाँदा भन्सार परिसरमै सवारी रोकेर पैदल हिँडेर जाने गरेको कार्यालय प्रमुख साहले सुनाए   
	पछिल्लो समयमा भारतले धान निर्यातबाट प्रतिबन्ध हटाएपछि यो नाकाबाट दैनिक  सय  ट्रक धान भित्रिन थालेको छ  धान बोक्ने  चक्के ट्रकले ट्राफिक व्यवस्थापनमा थप जटिलता थपेको भन्सार प्रवक्ता हरिहर पौडेलले बताए  
	धानको बढ्दो आयातले किसान र सेलर मिल व्यवसायी मर्कामा परेपछि आयात निरुत्साहित गर्न भन्सारले बुधबारदेखि कृषि सुधार शुल्कबापत लिँदै आएको प्रतिकिलो  रुपैयाँमा  रुपैयाँ बढाएर  रुपैयाँ निर्धारण गरिएको छ  भन्सार प्रवक्ता हरिहर पौडेलले भने अब धान लोड भएका ठूला ट्रकको संख्या घट्छ  
	भारत तथा तेस्रो मुलुकबाट आयातित वस्तु बोकेर दैनिक  सय देखि  सय भारतीय ट्रक वीरगन्ज भन्सार भित्रिन्छन्  आयात निर्यातको प्रमुख नाका भएकाले ट्राफिक व्यवस्थापनमा कठिनाइ भएको भन्सारले जनाएको छ   
	आयल निगमले भन्सारलाई अति आवश्यक वस्तु भित्रिने बाहेक अन्यलाई समय निर्धारण गर्न सुझाव दिए पनि कार्यान्वयन नभएको गुनासो गर्छन्  ट्राफिक व्यवस्थापनका लागि आयाल निगमले भन्सार क्ष्ाेत्रममा  लाख  हजार रुपैयाँमा डिभाइडर निर्माण गरे पनि जाम हटेको छैन  
"
