चीनले  जहाज दिनेचीन सरकारले सातवटा विमान दिने पक्कापक्की भएको छ  नेपाल वायुसेवा निगमका लागि चीनले  जहाज अनुदान सहयोग र  वटा सहुलियत ऋणमा दिने भएको हो "
	चीन सरकारले सातवटा विमान दिने पक्कापक्की भएको छ  नेपाल वायुसेवा निगमका लागि चीनले  जहाज अनुदान सहयोग र  वटा सहुलियत ऋणमा दिने भएको हो  शुक्रबार अर्थ मन्त्रालयमा दुई देशबीच यससम्बन्धी सम्झौता भएको हो  सम्झौताअनुसार वाई ई र एमए मोडलका दुई जहाज अनुदानमा नेपालले पाउनेछ   
	सम्झौतापत्रमा अर्थमन्त्री वर्षमान पुन र चिनियाँ राजदूत योग होउलानले हस्ताक्षर गरेको मन्त्रालयले जनाएको छ  चिनियाँ प्रधानमन्त्री वेन जियावाओको भ्रमणका क्रममा जहाजबारे सम्झौता गर्ने तयारी थियो   
	निगमका लागि दिन लागिएको अनुदानअन्तर्गतको जहाज एक महिनाभित्र आइपुग्ने चिनियाँ राजदूतलाई उद्धृत गर्दैर् स्रोतले भन्यो सहुलियत ऋणमा दिइने जहाजका लागि प्रक्रिया लामो भएकाले बढी समय लाग्नेछ  अर्थ मन्त्रालयले झन्डै दुई साताअघि यी जहाजका ल्याउन आवश्यक पर्ने फारम भरेर पठाउन निगमलाई पत्राचार गरेको थियो   
	चीन सरकारले पहिले आठवटा जहाज दिने भनेकोमा सम्झौता हुँदा सात जहाजका लागि भएको छ  एभिक इन्टरनेसनलद्वारा निर्मित यी जहाजमध्ये एमए मोडल  देखि  सिट क्षमता र वाई ई  सिट क्षमताको छ  वाई ई कम्पनीको नयाँ मोडल हो   
	निगमका अनुसार सहुलियत ऋणमा पाइने जहाजको मूल्य क्षमता हेरी  लाखदेखि डेढ करोड डलरसम्म पर्नेछ  सहुलियत ऋणको ब्याजदर  दशमलव  प्रतिशत हुनेछ  
	निगमका लागि नयाँ जहाज खरिद गर्ने विषय विवादमा मात्र अल्झेपछि चीनबाट अनुदानमा जहाज ल्याउने पहल सुरु भएको थियो  झन्डै डेढ महिनाअगाडि मात्र अर्थले दूतावासलाई सकेसम्म अनुदान नभए पनि सहुलियत ऋणमा जहाज उपलब्ध गराइदिन आग्रह गर्दै पत्र पठाएको थियो   
	त्यसपछि निगमका प्राविधिक टोली जहाज नेपाली आकाशका लागि उपयुक्त छछैन भनेर निरीक्षणका लागि चीन पुगेका थिए  उनीहरूले निगम सञ्चालक समितिलाई जहाज ल्याउन हरियो झन्डा देखाएका थिए   
	जहाज न्यून हुनु र भएका पनि समय समयमा बिगि्ररहने भएकाले निगमले प्रभावकारी तथा विश्वसनीय सेवा दिन नसक्दा साख र बजार दुवै खस्कँदै गएपछि व्यवस्थापनले अर्थसँग जहाज ल्याइदिन प्रस्ताव गरेको हो  निगम व्यवस्थापनले सरकारलाई जहाज ल्याइदिन अर्थलाई आग्रह गर्नुअगाडि चिनियाँ दूतावासका अधिकारीसँग छलफल गरेको थियो  
	साना जहाजद्वारा आन्तरिक उडान गर्ने र ठूलो क्षमताको जहाजबाट क्रसबोर्डर उडान गर्न सकिने निगम व्यवस्थापनले जनाएको छ  जहाज सीमित हुनु र त्यसमा पनि दुर्गमपाहाडी क्षेत्रमा सेवाका लागि निजीभन्दा निकै कम शुल्क लिएर उडान गर्नुपर्दा निगम आन्तरिक उडानमा घाटामा छ  जहाज नभएकाले आन्तरिक उडानमा कुल बजारको  प्रतिशत मात्र निगमको भागमा छ त्यस्तै अन्तर्राष्ट्रियमा पनि  दशमलब  प्रतिशत मात्र निगमको हिस्सामा पर्छ   
	जहाज आएपछि अन्य विमानकम्पनीसंग प्रतिस्पर्धा गर्न र सेक्टर विस्तार गर्नसक्छौ यसबारे कुरा गर्दै केही समयअघि अध्यक्ष शाहीले भने सेवाअन्तर्गत नै उडान गर्नुपरेपनि आय बढाउन सकिन्छ   टिव्नअटर रहेकोमा  वटा जहाज बिगि्रएपछि निगममले हाल  वटाले उडान भरिरहेको छ  निगमसंग रहेका यी टिव्नअटर पनि उसले  वर्षअगाडी क्यानडाबाट अनुदानमा लिएको हो   
	 
	
"
