बजारमा सुन अभाव कायमैभन्सार बढे पनि सुन आयात कोटा नबढेकाले बजारमा सुन अभाव कायमै छ  बैंकले ल्याएको सुन मंगलबारै सकिएको र थप आगामी सोमबारमात्र आउने भएकाले अभाव भएको हो   "
	भन्सार बढे पनि सुन आयात कोटा नबढेकाले बजारमा सुन अभाव कायमै छ  बैंकले ल्याएको सुन मंगलबारै सकिएको र थप आगामी सोमबारमात्र आउने भएकाले अभाव भएको हो   
	बनेको गहना बेचे पनि नयाँ अर्डर लिन गाह्रो भएको छ सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने व्यवसायीले थोक सुन पसलबाट सुन पाउने निश्चित नभई अर्डर लिँदैनन्   
	संघले भन्सार बढाएर आयात खुला गर्नुपर्ने माग गरिरहेको बताउँदै उनले भने अझ आयात खुला भएन भने भारतीय बजारबाट अवैध रूपमा सुन आउन सुरु गर्छ   
	सिद्धार्थ बैंकले गत मंगलबार ल्याएको  किलो सुन सकिएपछि नयाँ सुन नआएको उनले बताए  सोमबार सिटिजन बैकले ल्याउने सुनेका छौं उनले भने त्यति बेलासम्म ग्राहकलाई सुन दिन गाह्राे हुन्छ   
	भारतीय बजारबाट सीमावर्ती क्षेत्रमा अवैध सुन आउन थालेको शाक्यले बताए  सीमावर्ती क्षेत्रमा अवैध सुन आउन थालेको जानकारी पाएका छौं उनले भने नेपालमा भन्सार बढेपछि भारतबाट आउने सुन सस्तो पर्ने भएकाले अवैध रूपमा भित्रने अरू ठाउँमा पनि पुग्ने सम्भावना बढी छ   
	बजारमा अभाव भएकै कारण अहिले स्थानीय बजारमा बढीमा सुनको कारोबार भइरहेको छ  स्थानीय बजारमा हाल हुनुपर्ने भन्दा झन्डै तोलामा एक हजार रुपैयाँ बढीमा किनबेच भएको छ शाक्यले भने बैंकले पनि धेरै नाफा खाएको र बजारमा पनि अभाव भएकाले मूल्य बढी निर्धारण भएको हो  भन्सार वृद्धिपछि बैंकहरूले नाफामा केही कम गरे पनि अझै घट्नुपर्ने जति नघटेको उनले बताए   
	माग र फागुन सुन व्यापारको सिजन हो शाक्य भन्छन् अहिले दैनिक  किलो सुनको माग छ  तर दैनिक  किलोको कोटा कसरी धान्ने  उनले आयात कोटा नबढाए वा खुला आयातको व्यवस्था नगरे पुरानो बिगारेर नयाँ बनाउनु वा भारतबाट ल्याउनुको विकल्प नभएको बताए   
	बजारमा अभाव भएकै कारण आइतबार स्थानीय बजार मूल्यसमेत अन्तर्राष्ट्रिय मूल्य अनुपातमा नघट्ने भएको छ  अन्तर्राष्ट्रिय बजारमा शनिबार साँझसम्म शुक्रबारभन्दा तोलामा  डलरभन्दा बढीले घटेको छ उनले भने तर अभाव देखिएकाले त्यसअनुसार घटाउन सक्दैनौं  
	यस्तै यस साता स्थानीय बजारमा सुनको मूल्यमा सामान्य वृद्धि भएको छ  यस साता सरकारले सुनमा लाग्ने भन्सार महसुल  प्रतिशतको बढाएको छ  प्रतिदश ग्राम सुनको आयात भन्सार  हजार रुपैयाँबाट बढाएर  सय रुपैयाँ पुर्याएको जनाएको छ   
	शुक्रबार बढेर प्रतितोला  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँमा सुन किनबेच भयो  सोमबार र मंगलबार प्रतिदस ग्राम सुनको मूल्य  हजार  सय  कायम भयो  बुधबार र बिहीबार दस ग्राम सुनको मूल्य  हजार  सय  कायम भयो   
	भन्सार वृद्धिसँगै यस साता चाँदीको मूल्य पनि बढेको छ  आइतबार प्रतिदस ग्राम चाँदीको मूल्य  सय  रुपैयाँ रहेकोमा शुक्रबार बढेर  सय  रुपैयाँ पुगेको छ   
	सरकारले चाँदीको भन्सार किलोमा  हजार  सयबाट बढाएर  हजार  सय रुपैयाँ कायम गरेको थियो  
	 
"
