सार्दीखोला कृषिका लागि विशेष आर्थिक क्षेत्ररोजगारी खोज्दै देश विदेश भौंतारिने र सेवा सुविधाका लागि सहर झर्ने प्रवृत्तिले थुप्रै गाउँ खाली हुँदै गएका बेला सार्दीखोला भने कृषिको व्यावसायिक क्षेत्र बन्दै गएको छ  कृषि उत्पादनका लागि निजी क्षेत्रको करोडौं लगानी भित्रिएको छ भने कम्पनीहरू विस्तार हुने क्रम पनि बढ्दै छ  "
	रोजगारी खोज्दै देश विदेश भौंतारिने र सेवा सुविधाका लागि सहर झर्ने प्रवृत्तिले थुप्रै गाउँ खाली हुँदै गएका बेला सार्दीखोला भने कृषिको व्यावसायिक क्षेत्र बन्दै गएको छ  कृषि उत्पादनका लागि निजी क्षेत्रको करोडौं लगानी भित्रिएको छ भने कम्पनीहरू विस्तार हुने क्रम पनि बढ्दै छ   
	सोही क्षेत्रमा लगानी बढाउने बजार व्यवस्था आदिका लागि पोखरा उद्योग वाणिज्य संघले त्यसको प्रवर्द्धन र थप विकासमा सहयोग गर्ने भएको छ  त्यसका लागि पोउवासंघले सार्दीखोला गाविसलाई कृषिका लागि विशेष आर्थिक क्षेत्र घोषणा गरेको छ  संघको  औं वाषिर्कोत्सवका अवसरमा संघले कृषिका व्यवसायीकरणमा सघाउने कार्यक्रम ल्याएको हो   दशमलव  वर्गकिलोमिटर क्षेत्रमा फैलिएको गाविसमा व्यावसायिक कृषिका लागि संस्थागत पहल गर्ने कार्ययोजना बनाई आवश्यक पूर्वाधारमा काम गरिने पोउवासंघका अध्यक्ष कृष्णमोहन श्रेष्ठले बताए  पोखरालाई शिक्षा स्वास्थ्य पर्यटन र कृषिको सहरको रूपमा विकास गर्न सकिने अवधारणा अघि सारेको संघले विभिन्न सरकारी तथा गैरसरकारी निकायसँग समन्वय गरी स्थानीयवासीको आर्थिकस्तर उकास्ने उद्देश्यसाथ अभियान थालेको जनाएको हो  गाउँलेलाई व्यावसायिक कृषिमा सामेल गराउने तालिम दिने र उत्पादित वस्तुको बजारीकरणमा सघाउने अध्यक्ष श्रेष्ठले बताए  
	पोखराबाट  किलोमिटर उत्तर पश्चिममा पर्ने यस गाविसमा हालसम्म  वटा व्यावसायिक कृषि फार्म खुलिसकेका छन्  तिनमा झन्डै  सय जनाले  करोड रुपैयाँ लगानी गरिसकेका छन् भने थप  करोड रुपैयाँ लगानीको क्रममा छ  यस्तै  सयले प्रत्यक्ष रोजगारी पाइसकेका छन्  गाउँमा खेर गएको स्रोतसाधनको सदुपयोग हुनथालेको छ वरिष्ठ कृषि विकास अधिकृत बेनीबहादुर बस्नेतले भने प्रशस्त सम्भावना भएकाले लगानीका लागि आकषिर्त भइरहेका छन्   
	पर्वतीय कृषि सहकारी संस्थाले बाँझो  सय  रोपनी जमिन भाडामा लिएर तरकारी खेती थालेको छ  निजीस्तरको ठूलो फार्म गण्डकी रेन्वो ट्राउट प्रालिले  मेटि्रक टन ट्राउट माछा उत्पादन गरिरहेको छ  कृषि बजार प्रवर्द्धन तथा विकास आयोजनाको सहयोगमा रेन्वो ट्राउट कृषि सहकारीले ट्राउट माछा पाल्न थालेको छ  गोगि्रन कृषि फार्म प्रालिले तरकारी माछा र भैंसीपालन क्षेत्रदीप अन्नपूर्ण ट्राउट माछा अनुसन्धान तथा विकास प्रालिले माछा पशुपालन बाख्रापालन च्याउखेती गर्ने योजना बनाएको छ  त्यस्तै क्षेत्रदीप कफी विकास प्रालिले कफी लप्सी रुद्राक्ष नासपाती सुगन्धकोकिलाको बिरुवा रोप्ने तयारीमा छ  माछा गाईभैंसी बंगुर कुखुरा बाख्रा तरकारी र मिनरल वाटर कारखाना खोल्ने उद्देश्यसाथ माछापुच्छ्रे कृषि फार्म प्रालि पनि यहाँ सञ्चालनमा छ  यस्तै प्यारामोटर टे्रेनिङ सेन्टरले प्यारामोटर रनवे निर्माण योजनामा लागेको छ  तातोपानी एग्रोप्रोडक्ट प्रालिले कुरिलो खेती पाडपाडी पालन सुरु गरेको छ   
	रेसम अदुवा टिम्बुर खेती गर्ने योजना बनाएको उसले स्याउ खेतीको सम्भावनाबारे पनि आवश्यक अनुसन्धान गरिरहेको छ   
	कृषिक्ष्ाेत्र व्यावसायिक हुनसक्छ र लगानी गरे प्रतिफल पाउन सकिन्छ भन्ने यो गतिलो उदाहरण बनेको नेपाल उद्योग वाणिज्य महासंघका पूर्वअध्यक्ष आनन्दराज मुल्मी बताउँछन्  अभियानलाई सरकार र निजी क्षेत्रले पनि आवश्यक सहयोग गर्नु जरुरी छ मुल्मीले भने व्यावसायिक कृषिसँगै स्थानीयबासीको जीवनस्तर उकास्नेतर्फ पनि सोच्नुपर्छ   
"
