सेयर वर्षकै न्यून बिन्दुमासेयर बजार बजार वर्षकै न्यून बिन्दुमा झरेको छ  बिहीबार कारोबार बन्द हुँदा नेपाल स्टक एक्सचेन्ज नेप्से परिसूचक  सय  दशमलव  बिन्दुमा पुगेको छ  "
	सेयर बजार बजार वर्षकै न्यून बिन्दुमा झरेको छ  बिहीबार कारोबार बन्द हुँदा नेपाल स्टक एक्सचेन्ज नेप्से परिसूचक  सय  दशमलव  बिन्दुमा पुगेको छ  आर्थिक वर्ष सुरु हुँदा परिसूचक  सय  दशमलव  बिन्दुमा थियो  बैंक तथा वित्तीय संस्थाको उच्च ब्याजदरका कारण सेयर बजार उकालो लाग्न सकेको छैन  ऋण लिएर लगानी गर्न सक्ने अवस्था नभएकाले यस्तो भएको हो  यसका साथै संस्थागत लगानीकर्ता नभएर ठूलो लगानी नभएकाले बजारमा धेरै असर परेको छ   
	सरकारले बजार सुधारका लागि विभिन्न कार्यक्रमको घोषणा गरे पनि असर देखिएको छैन  केन्द्रीय निक्षेप प्रणाली सामूहिक लगानी कोषले पूर्ण सञ्चालनको तयारीमा छन्  प्रणालीबाट कारोबार हुन थालेर सामूहिक लगानी कोषमार्फत लगानी हुन थालेपछि सेयर बजार बढ्ने अनुमान गरिएको छ  यसका साथै सेयर कारोबार गर्दा लाग्ने शुल्क घटाउन पनि धितोपत्र बोर्डले अध्ययन थालेको छ  संस्थागत लगानीकर्ताका रूपमा बिमा संस्थान नागरिक लगानी कोष लगायतलाई सेयर खरिद गर्न सरकारले आह्वान गरेको छ  तर ठूलो मात्रामा सेयर कारोबार हुन सकेको छैन   
	गत साता कारोबार रकममा झिनो वृद्धि देखिएको छ  साताभर  करोड  लाख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका थिए  यो गत साताभन्दा  दशमलव  प्रतिशतले बढी हो  
	 
"
