लमजुङ महोत्सव हुने"लमजुङ जिल्लाको पर्यटन कृषि जलविद्युत् र सांस्कृतिक विकासका लागि आगामी फागुन  गतेदेखि लमजुङ महोत्सव आयोजना गरिने भएको छ  लमजुङ मुलुकको पर्यटकीय क्षेत्र मध्येमा पर्दछ  
""
	 
	लमजुङ जिल्लाको पर्यटन कृषि जलविद्युत् र सांस्कृतिक विकासका लागि आगामी फागुन  गतेदेखि लमजुङ महोत्सव आयोजना गरिने भएको छ  
	महोत्सव आयोजक लमजुङ उद्योग वाणिज्य सङ्घद्वारा आइतवार पत्रकार सम्मेलनमा जानकारी दिइएअनुसार एकसाता लामो सो महोत्सवमा लमजुङका पर्यटकीय सम्पदाहरूको अवलोकनका लागि टुर प्याकेज हेलिकप्टरबाट दृश्यावलोकन मस्र्याङ्दी नदीमा जलयात्रा देशव्यापी लोकगीत प्रतियोगिता विविध संस्कृति अलैँची मह र सुन्तलाको प्रदर्शनलगायतका कार्यक्रम गरिनेछ  
	प्रसिद्ध पर्यटनमार्ग अन्नपूर्ण पदयात्रा यस जिल्लाको सदरमुकाम बेसीसहरबाटै प्रारम्भ हुन्छ भने घलेगाउँ धनपोखरा तार्कुकोट दूधपोखरी बराहपोखरी चण्डीदेवी इशानेश्वर महादेव समुता गुम्बा यस क्षेत्रका धार्मिक प्राकृतिक ऐतिहासिक आकर्षण पर्यटकीय सम्पदाहरू हुन्  
	लमजुङका पर्यटकीय कृषिजन्य उत्पादन र जलविद्युत् प्रवद्र्धनका सम्भाव्यताहरूलाई उजागर गर्न आयोजित सो महोत्सवमा दुई लाख आन्तरिक र बाह्य पर्यटकले अवलोकन गर्ने मूल आयोजक समितिका संयोजक भेषबहादुर पौडेलले बताए  
	लमजुङको घलेगाउँ ग्रामीण पर्यटन र होम स्टेका लागि एसियाकै नमुना गन्तव्यस्थल मानिँदै आएको छ भने यहाँका नदीबाट  सय मेगावाटसम्म विद्युत् उत्पादन गर्ने क्षमता रहेको छ  यसैगरी मह सुन्तला र अलैँची उत्पादनमा लमजुङको महत्वपूर्ण स्थान रहेको छ  
	प्रत्येक तीन वर्षमा आयोजना गरिने यस महोत्सवमा  वटा स्टलबाट उत्पादकीय वस्तुहरूको प्रदर्शनी र बिक्री गरिने र करिब रु  लाख खर्च भई रु पाँच करोडको कारोबार हुने बताइएको छ  रासस
"
