हिमालयन बैंकमा तालाबन्दी उद्योग बन्द गरेर सञ्चालक फरार भएपछि  महिनादेखि तलब नपाएका एभरेस्ट पोलिमर्सका मजदुरले आइतबार हिमालयन बैंक हेटौंडा शाखामा अनिश्चितकालीन तालाबन्दी गरेका छन्  "
	उद्योग बन्द गरेर सञ्चालक फरार भएपछि  महिनादेखि तलब नपाएका एभरेस्ट पोलिमर्सका मजदुरले आइतबार हिमालयन बैंक हेटौंडा शाखामा अनिश्चितकालीन तालाबन्दी गरेका छन्  तालाबन्दीका कारण बैंकको कारोबार दिनभर ठप्प रह्यो  मजदुरले पाँच दिनयता बैंकमा धर्ना दिँदै आएका थिए  
	विगतमा हिमालयन बैंकले मजदुरहरूको भुक्तानी दिने बताएको तर हालसम्म नपाएकाले तालाबन्दी गर्नुपरेको उनीहरूले बताए  बैंकले श्रम कार्यालय हेटौंडालाई माघ  गते पत्र पठाउँदै उद्योगका मजदुरको तलब दिन बाध्य नहुने बताएको छ   
	श्रम कार्यालयमा बैंकले उपलब्ध गराएको पत्रमा उद्योगको धितो सुरक्ष्ाण राखेका सम्पत्ति लिलामबाट बैंकको ऋण असुल भएपछि रकम बचत भए श्रम कार्यालयको रोहबरमा मजदुरलाई उपलब्ध गराउन सकिने जनाएको छ  गत चैतमा बन्द भएको उक्त उद्योगमा  जना कामदार र कर्मचारी छन्  
	
"
