प्रसारण लाइन र व्यापार सम्झौता नेपाली एजेन्डा"भारतको नयाँदिल्लीमा यसै साता हुने दुई देशीय जलस्रोत वार्तामा नेपालले ऊर्जा व्यापार सम्झौता अन्तरदेशीय प्रसारणलाइन नौमुरे आयोजना र थप बिजुली आयातको एजेन्डा तयार पारेको छ ""
	भारतको नयाँदिल्लीमा यसै साता हुने दुई देशीय जलस्रोत वार्तामा नेपालले ऊर्जा व्यापार सम्झौता अन्तरदेशीय प्रसारणलाइन नौमुरे आयोजना र थप बिजुली आयातको एजेन्डा तयार पारेको छ  
	फागुन  देखि हुने उक्त वार्तामा भारतले भने पञ्चेश्वर बहुउद्देश्यीय आयोजनाको निर्माण र कोसी उच्च बाँधको विकास तथा डुबान समस्याका समाधानबारे छलफल गर्न प्रस्ताव गरेको छ  
	जलस्रोत हेर्ने दुई मन्त्रालय सिँचाइ र ऊर्जाका मन्त्रीहरू बीच कसले नेतृत्व गर्ने भन्ने विवाद भए पनि अन्ततः ऊर्जामन्त्री पोष्टबहादुर बोगटीले नै अवसर पाउने भएका छन्  अब बैठकमा मन्त्री बोगटी सहित ऊर्जा सिँचाइ र जलशक्ति आयोगका सचिव र मातहतका सहित  जनाको टोली भारत जाने छ   
	जलस्रोत मन्त्रीस्तरीय बैठकमा आफूले नेतृत्व गर्न पाउनुपर्ने सिँचाइमन्त्री महेन्द्रप्रसाद यादवको दाबी अझै छ  तर प्रधानमन्त्री बाबुराम भट्टराईले हस्तक्षेप गरी यादवलाई बोगटी नेतृत्वको टोलीमा सामेल हुन र उनको नेतृत्वमा नजाने भए सिँचाइ मन्त्रालयका अधिकारीलाई टोलीमा सामेल हुन दिन दबाब दिइसकेको स्रोतले उल्लेख गरेको छ  
	यादवले आफूले नेतृत्व गर्न नपाउने अवस्थामा आफ्नो मन्त्रालयका कुनै पनि अधिकारीलाई भारत नजान दबाब दिएका थिए  मन्त्रिपरिषद्को सोमबार बस्ने बैठकले यादवलाई सहमत गराई भ्रमणमा जाने टोली तय गर्ने छ  
	ऊर्जा मन्त्रालयका अधिकारीका अनुसार बैठकमा  वर्षदेखि अडकएको पञ्चेश्वर आयोजना अघि बढाउनेबारे छलफल हुने छ  पञ्चेश्वरमा  हजार  सय  मेगावाटको जलाशययुक्त विद्युत् आयोजना बनाउने र जलाशयमा जम्मा हुने  अर्ब घनमिटर पानीबाट नेपालतर्फ  हजार र भारततर्फ  लाख हेक्टर जमिन सिँचाइ हुने योजना छ  
	महाकाली सन्धि र त्यससँग सम्बन्धित समझदारीमा भारतमा बढी सिँचाइ हुने भएकाले पञ्चेश्वर आयोजनामा भारतीय सरकारले बढी र नेपालले कम लगानी गर्ने सहमति भने भइसकेको छ  
	तर महाकाली सन्धि पारित भएको केही दिनपछि नै नेपाली संसदले सीमा नदीको पानीमा नेपाल र भारतको बराबरीको हक हुनुपर्ने लगायत चारबुँदे संकल्प प्रस्ताव पारित गरेको थियो  संकल्प प्रस्तावपछि झस्किएको भारतले नेपाली सीमाबाट  किमि दक्षिणमा रहेको तल्लो शारदा सिँचाइ आयोजनाले प्रयोग गर्दै आए बराबरको पानी बहुउद्देश्यीय आयोजनाबाट बाह्रैमास छाड्नुपर्ने सर्त राखेपछि महाकाली सन्धिमा  महिनामा विस्तृत परियोजना प्रतिवेदन डिपिआर बनाउने उल्लेख भए पनि  वर्षमा पनि बन्न सकेको छैन  यी मन्त्रीस्तरीय बैठकमा विवादित र महत्त्वपूण्र्ा मुद्दामा छलफल हुने र सहमतिका लागि प्रयास हुने जानकारी स्रोतले दिए  
	ती अधिकारीका अनुसार दुई देशबीच कोसी उच्च बाँधका सम्बन्धमा समेत छलफल हुने छ  विभिन्न समूहको विरोधले नेपाल र भारतका प्राविधिकले अघि बढाएको कोसी उच्च बाँधको सम्भाव्यता अध्ययनमा अवरोध पुग्दै आएको छ  बिना अध्ययन कोसी उच्च बाँधबाट हुने फाइदाबेफाइदा र त्यसले पार्ने प्रभावको मूल्यांकन हुन हुन सक्तैन  अध्ययनबिना उक्त आयोजनाबाट नेपाललाई फाइदा हुनेनहुने निष्कर्षमा पुग्न सकिएको छैन   
	उक्त आयोजनामा दुई देशका प्राविधिकले निर्वाध अध्ययन गर्न दिनेबारे सहमति हुने सम्भावना छ  एक अधिकारीका अनुसार नेपाललाई फाइदा हुने भए उक्त आयोजना अघि बढाउने र नहुने भए रोक्ने सोच सरकारको छ  चतरामा निर्माण हुने प्रस्तावित  सय  मिटर अग्लो बाँधबाट  हजार मेगावाट विद्युत् उत्पादन हुने तथा नेपाल र भारतको  लाख हेक्टरभन्दा बढी जमिन सिँचाइ सुविधा पुग्ने अनुमान छ   
	कोसी डाइभर्सन गरी  किमि लामो सुरुङ निर्माण गरेर कोसीको पानी कमला नदीसम्म लगिने छ त्यसबाट सप्तरीदेखि महोत्तरीसम्मको तराईमा बाह्रैमास सिँचाइ सुविधा पुग्ने सिँचाइका अधिकारीले उल्लेख गरे  ती अधिकारीका अनुसार कोसी र गण्डक बाँधको डुबान र कटानबाट नेपालले पाउनुपर्ने क्षतिपूर्ति लगायत विषयमा समेत छलफल हुने छ  भारतसित छलफल हुने अर्को महत्त्वपूर्ण एजेन्डा विद्युत् व्यापार सम्झौता हो  दुई देशीबीच विद्युत् व्यापार सम्झौता भएमा नेपालमा जलस्रोतको क्षेत्रमा विदेशी लगानी आकषिर्त हुन्छ   
	विद्युत् व्यापार सम्झौता भएपछि भारतले नेपालमा उत्पादित बिजुली भारतमा बिक्री हुने सुनिश्चितता मिल्छ त्यसले नेपालमा ऊर्जामा लगानी गर्न विदेशी निजी क्षेत्र आकषिर्त हुने विश्वास ऊर्जाका अधिकारीले व्यक्त गरे   
	नेपालले बुटवलबाट दोस्रो अन्तरदेशीय प्रसारण लाइन निर्माण गर्नसमेत प्रस्ताव गर्ने भएको छ  नेपालको ढल्केबरबाट भारतको मुजपफरपुरबीच पहिलो अन्तरदेशीय प्रसारण लाइनको निर्माण कार्यलाई तीव्रता दिनेबारे समेत बैठकमा सहमति हुने स्रोतले उल्लेख गरेको छ  
	 
	 
	 
	 
	 
"
