पोखरा विमानस्थल उत्कृष्टपोखरा बिमानस्थल यस बर्ष उत्कृष्ट बनेको छ  नागरिक उड्डयन प्राधिकरणले शनिबार बाषिर्कोत्सवका उपलक्ष्यमा यसलाई उत्कृष्ट घोषणा गरेको हो  "
	पोखरा बिमानस्थल यस बर्ष उत्कृष्ट बनेको छ  नागरिक उड्डयन प्राधिकरणले शनिबार बाषिर्कोत्सवका उपलक्ष्यमा यसलाई उत्कृष्ट घोषणा गरेको हो   
	भौतिक पूर्वाधार सरसफाइ यात्रीलाई सेवा सुविधा विमानस्थलभित्रको सौन्दर्यलगायतले उत्कृष्ट भएजस्तो लाग्छ पोखरा कार्यालयका प्रमुख प्रतापबाबु तिवारीले भने यसले काम गर्ने उत्साह थपेको छ  पहिलोपटक विमानस्थलको पनि स्तर हेर्न थालिएको हो  
	बिमानस्थलले पहिलोपटक नेपाल टेलिकमसँग मिलेर यात्रीका लागि प|ी वाइफाई सेबा उपलब्ध गराएको छ  सुन्दर पर्यटकीय सहर भएकाले बिमानस्थलमा आउनासाथ यात्रुले पोखराबारे सकारात्मक धारणा बनाओस् भनेर सरसफाइ बढी महत्व दिएका छौं तिवारीले भने   
	यसैगरी उडानसम्बन्धी जानकारीका लागि डिस्प्ले र माइकको व्यवस्था हेल्पडेस्क प्रतीक्षालय छ  हालै निर्माण सम्पन्न आन्तरिक आगमन हलमा पोखरा र आसपासका क्षेत्रको पर्यटकीय गतिविधि समेटिएको भिडियो डकुमेन्ट्री प्रदर्शनको व्यवस्थासमेत गरिएको छ  यसैगरी भिजिटर डेस्क बैंक काउन्टर र एटीएम सेवा उपलब्ध गराउन आवश्यक प्रक्रिया सुरु भइसकेको र ब्यापारिक कम्प्लेक्स बनाउने योजना पनि रहेको उनले बताए   
	पोखरा पर्यटकीय विमानस्थल भएकाले आवश्यक सबै भौतिक पूर्वाधार निर्माण गर्दै यात्रुलाई सेवा सुविधा बिस्तार गर्दै लैजाने योजना रहेको तिवारीले बताए  तिवारीका अनुसार लखनउलगायत भारतका विभिन्न सहरमा उडानका लागि आवश्यक पूर्वाधार तयार भइरहेको छ   
	सन्  जुलाई  देखि सञ्चालनमा आएको पोखरा विमानस्थलको क्षेत्रफल  हजार  सय  रोपनी छ   हजार  सय  मिटर लम्बाई र  मिटर चौडाई धावनमार्ग रहेको विमानस्थलको प्रतिघन्टा  सय  यात्रीको क्ष्ामता छ  यति बेला एप्रोनदेखि रनवेसम्म जानेआउने ट्याक्सी वे निर्माण भइरहेको छ   
	दैनिक  देखि एक सय उडान हुने बिमानस्थलमा अक्टोबरमा  सय  सम्म उडान भएको रेकर्ड छ  यहाँबाट काठमाडौं मुस्ताङ र मनाङमा उडान हुँदै आएको छ  दैनिक औसतमा एक हजारजनालाई सेवा दिने विमानस्थलबाट  मा  लाख  हजार बढी यात्री ओहोरदोहोर गरेका छन्  यात्रीमा  प्रतिशत विदेशी पाहुना छन्   
	प्राधिकरणका उपमहानिर्देशक त्रिरत्न मानन्धरले भारतीय नागरिक उड्डयन प्राधिकरणका पदाधिकारी छिट्टै नेपालमा आउने र पोखरा लखनउ उडानबारे आवश्यक छलफल हुने बताए  यहाँ  सय  सिटको फोकर विमानको सफल परीक्षण अवतरण भइसकेको छ 
"
