 सय मालबाहक ट्रक सीमामा रोकिएप्रस्तावित नेपालगन्ज विश्वविद्यालयको विधेयक पास गर्न माग गर्दै संघर्ष समितले तीन दिनदेखि भन्सार ठप्प पारेपछि करिब  सय मालबाहक ट्रक सीमामा रोकिएका छन्  समितिले भन्सार कर असुलीमा रोक लगाएपछि मालबाहक ट्रक नेापलभारत सीमामा रोकिएका हुन् "
	प्रस्तावित नेपालगन्ज विश्वविद्यालयको विधेयक पास गर्न माग गर्दै संघर्ष समितले तीन दिनदेखि भन्सार ठप्प पारेपछि करिब  सय मालबाहक ट्रक सीमामा रोकिएका छन्  समितिले भन्सार कर असुलीमा रोक लगाएपछि मालबाहक ट्रक नेापलभारत सीमामा रोकिएका हुन्   
	भन्सार अगाडि ट्रक राख्न स्थान अभाव भएको छ  भारतको रुपैडिहासम्म मालबाहक ट्रकको लाम लागेको छ   
	ती सवारी साधनमा पेट्रोलिम पदार्थ सरिया सिमेन्ट मोटरसाइकल ट्याक्टर र खाद्यान्न लोड छन्   
	समान भन्सारमा रोकिएपछि व्यवसायी समस्यामा परेका छन्  ती समान मध्यपश्चिमका जिल्लाका लागि ल्याइएको थियो  मालबाहक ट्रक लिएर आएका चालकले समान र आफूहरूको सुरक्षा  
	नभएको भन्दै फिर्ता हुने चेतावनी दिएका छन्  लाखौं मूल्य पर्ने समान सडकमा राखेर कति दिन बस्न सकिन्छ भारतको फैजाबादबाट सिमेन्ट ल्याएर आएका ट्रक चालक रामकेवल यादवले भने भन्सार खुलेन भने फिर्ता हुन्छौं  
	भारतका विभिन्न स्थानबाट आएका ट्रकचालकले तीन दिनदेखि कष्ट बेहोरिरहेको बताए  चिसोले गाडीमा सुत्न नपाएको उनीहरूको गुनासो छ  सडकमा खाना पकाएर खाइरहेका छौं जयपुरबाट आएका अर्का ट्रकचालक जगतपाल सिंहले भने भन्सार बन्दले निकै दुःख पाइएको छ   
	भारतबाट समान ल्याउँदा बाटोमा गाडी रोकिए त्यसको क्षति मगाउनेले तिर्नुपर्छ  भन्सारमा गाडी थन्किएपछि नेपालमा समान मगाउने व्यवसायीहरू समस्यामा परेका हुन्  समान पनि फसेको छ  दैनिक ट्रक रोकिएको क्षति पनि तिर्नु परिरहेको छ एक व्यवसायीले भने   
	सरकारले विश्वविद्यालयको विधेयक पास गर्ने प्रतिबद्धता जनाउन ढिलाइ गरेपछि संघर्ष समितिले भन्सार ठप्प पार्दै आएको हो  आन्दोलनको नेतृत्व जिल्लास्थित राजनीतिक दलले गर्न थालेका छन्  मंगलबार कांग्रेसका नेता तथा कार्यकर्ताले भन्सार ठप्प पारे  कांग्रेस बाँकेका अध्यक्ष अरुण कोइरालाले विश्वविद्यालय जिल्लावासीको साझा मुद्दा भएकाले आन्दोलनमा उत्रिएको बताए   
	शिक्षामन्त्रीले विश्वविद्यालयको विधेयक तत्काल संसदमा पेस गर्ने र संविधानसभाका अध्यक्षले एक महिनाभित्रै पास गर्ने लिखित प्रतिबद्धता जनाए आन्दोलन रोकिने समितिले जनाएको छ  यो मागलाई सरकारले सम्बोधन गरोस्  आन्दोलन तत्काल रोक्छौं समितिका हसंयोजक पशुपतिदयाल मिश्रले भने   
	सरकारले आन्दोलन स्थगित गरी वार्ताका लागि समितिलाई बोलाएको थियो  तर सरकारको उक्त कदम नाटक भएको भन्दै समितिले वार्ता गर्न चाहेको छैन  वार्ताको कुनै आवश्यकता छैन  विधेयक पास गरे पुग्छ मिश्रले भने   
	समितिले आन्दोलनलाई सफल बनाउन थप संघर्षका कार्यक्रम अघि सारेको छ  सरकारलाई दबाब दिन पुस  गते जिल्लाका सम्पूर्ण निजी तथा सरकारी उच्च मावि बन्द गर्ने निर्णय भएको छ   
	उच्चमावि शिक्षक एसोसिएसनले आन्दोलनप्रति ऐक्यबद्धता जनाउँदै उच्च मावि बन्द गरी विद्यार्थीलाई भन्सारमा उतार्ने निणर्य गरेको हो  भन्सार ठप्प हुँदा दैनिक  करोड राजस्व सरकारलाई घाटा भइरहेको छ  
"
