नेप्सेको क वर्गमा  कम्पनी थपिए"नेपाल स्टक एक्सचेन्जले आर्थिक वर्षमा  नयाँ संस्था क वर्गमा थपेको छ   थप हुने कम्पनीमा वाणिज्य बैंक समूहवाट  विकास बैंक समूहबाट  बिमा समूहबाट  र वित्त समूहबाट  छन्  ""
	नेपाल स्टक एक्सचेन्जले आर्थिक वर्षमा  नयाँ संस्था क वर्गमा थपेको छ  थप हुने कम्पनीमा वाणिज्य बैंक समूहवाट  विकास बैंक समूहबाट  बिमा समूहबाट  र वित्त समूहबाट  छन्  योसँगै एक्सचेन्जमा क वर्गका संस्थाको संख्या  सय  पुगेको छ  गत आर्थिक वर्ष वर्गीकरणमा परेका  वटा संस्था भने क वर्गको सूचीबाट हटेका छन्   
	बर्सेनि नेपाल स्टक एक्सचेन्जले सूचीकृत संस्थालाई क वर्गमा वर्गीकरण गर्ने गर्छ  वर्गीकरणका लागि धितोेपत्र सूचीकरण विनियमावली  लाई आधार मान्ने गरिन्छ  नेप्सका अनुसार चुक्ता पुँजी न्यूनतम  करोड रुपैयाँ भएको साधारण सेयरधनीको संख्या कम्तीमा  हजार भएको तीन वर्षदेखि लगातार मुनाफामा रहेको र सेयरको किताबी मूल्य चुक्ता मूल्यभन्दा कम नभएको संस्थालाई क वर्गमा वर्गीकरण गरिन्छ  यसका साथै आर्थिक वर्ष समाप्त भएको छ महिनाभित्र उक्त आर्थिक वर्षको कारोबार तथा आयव्यय विवरण पेस गरेको हुनुपर्ने प्रावधान छ   
	यस वर्ष क वर्गमा पर्ने कम्पनीहरूमा कृषि विकास बैंक सनराइज बैंक वाणिज्य बैंक समूहबाट छन्  बिमा समूहबाट गुराँस लाइफ इन्स्योरेन्स र सूर्य लाइफ इन्स्योरेन्स कम्पनी छन्  तिनाउ विकास बैंक प्रोफेसनल विकास बैंक पूणिर्मा विकास बैंक पाथिभरा विकास बैंक महाकाली विकास बैंक कन्काई विकास बैंक कर्णाली विकास बैंक कामना विकास बैंक गौरीशंकर डेभलपमेन्ट बैंक गरिमा विकास बैंक दियालो विकास बैंक कर्पोरेट डेभलपमेन्ट बैंक सिटी डेभलपमेन्ट बैंक विश्व विकास बैंक अरनिको डेभलपमेन्ट बैंक अल्पाइन डेभलपमेन्ट बैंक विकास बैंक समूहबाट छन्  फाइनान्स समूहबाट जेनिथ फाइनान्स भ्याली फाइनान्स युनिक फाइनान्स स्वस्तिक मर्चेन्ट फाइनान्स सूर्यदर्शन फाइनान्स र शुभलक्ष्मी फाइनान्स परेका छन्  
"
