आयल निगम  वर्षमा  अर्ब घाटा कति समयसम्म मूल्य नबढाए पनि घाटा धान्न सकिन्छ  विदेशमा पेट्रोलियम महँगिन थालेपछि आयल निगमले राखेको मूल्य वृद्धिको प्रस्तावमा तत्कालीन प्रधानमन्त्री शेरबहादुर देउवाले सोधेको प्रश्न हो यो "
	कति समयसम्म मूल्य नबढाए पनि घाटा धान्न सकिन्छ  विदेशमा पेट्रोलियम महँगिन थालेपछि आयल निगमले राखेको मूल्य वृद्धिको प्रस्तावमा तत्कालीन प्रधानमन्त्री शेरबहादुर देउवाले सोधेको प्रश्न हो यो  कुरा  साउनको हो  त्यतिखेर निगमको सञ्चित नाफा करिब  अर्ब रुपैयाँ थियो  देउवाको प्रश्नमा निगमका अधिकारीहरूले भनेका थिए  महिना धान्न सकिन्छ   
	परिस्थिति कस्तो थियो भने  साउन  मा प्रधानमन्त्री बनेका देउवाले राजा ज्ञानेन्द्रको सल्लाहमा  जेठ  मा संसद विघटन गरेका थिए  सोही वर्ष कात्तिक  मा मध्यावधि निर्वाचन गर्ने उनको घोषणा थियो  संसदवादी दलबाट राजावादी भएको आरोप बेहोरिरहेका बेला निर्वाचनभन्दा करिब  महिनाअघि निगमको प्रस्ताव गएको थियो  मूल्य बढाउँदा प्रतिपक्षीले त्यसैलाई मुद्दा बनाएर भोट गुम्ने भयले देउवाले भनेका थिए त्यसो भए  महिना हेरौं   
	त्यही समयबाट सुरु भएको पेट्रोल राजनीतिले  वर्षमा निगम  अर्ब रुपैयाँ  अर्ब रुपैयाँ नाफासमेत सकिँदा भन्दा बढी घाटामा गएको निगमको तथ्यांकले देखाउँछ  त्यसैगरी उक्त अवधिमा  हजार किलोलिटर भन्दा बढी रहेको जगेडा इन्धन अहिले झन्डै  हजार किलोलिटरमा सीमित छ   
	 देखि निरन्तर बढेको घाटा धान्न निगमले हालसम्म  अर्ब  करोड ऋण लिइसकेको छ भने अर्को  अर्ब ऋण स्वीकृत भइसकेको छ  ऋणबाहेक निगमको सञ्चित नोक्सानी करिब  अर्ब रुपैयाँ छ  हाल मासिक ब्याज मात्र करिब  करोड  लाख रुपैयाँ छ  उक्त ब्याज रकम निगमले प्रतिलिटर पेट्रोलियममा  रुपैयाँ  पैसाका दरले उपभोक्तासँग असुलेर तिर्छ  
	त्यति मात्र नभएर निगमले ऋण लिँदा सम्पूर्ण भौतिक सम्पत्ति समेत धितोमा राखेको छ  सम्पूर्ण सम्पत्ति धितोमा भएकाले निगमले थप सम्पत्ति आर्जन गरे त्यो पनि धितोभित्र पर्छ निगमका एक उच्च अधिकारीको भनाइ छ  तर  साउनदेखि  माघसम्म राजस्व मात्र  अर्ब  करोड  लाख रुपैयाँभन्दा बढी बुझाएको छ   
	कात्तिक  मा निर्वाचन नहुने परिस्थिति देखिएपछि तत्कालीन राजा ज्ञानेन्द्रले  असोज  मा सत्ता हातमा लिए  त्यसबेलासम्म निगमको  अर्ब रुपैयाँ सञ्चित नाफामध्ये धेरै रकम सकिइसकेको थियो  सोही वर्ष असोज  मा ज्ञानेन्द्रले लोकेन्द्रबहादुर चन्दलाई प्रधानमन्त्रीमा नियुक्त गरे भने त्यसको करिब साढे  महिनापछि सूर्यबहादुर थापा प्रधानमन्त्री बनाइए  यी दुई प्रधानमन्त्रीको करिब  महिना लामो कार्यकालमा करिब  अर्ब  करोड रुपैयाँ घाटा भएको निगमको तथ्यांकले देखाउँछ  
	ज्ञानेन्द्रले  जेठ  मा पुनः देउवालाई प्रधानमन्त्री बनाए  त्यसको  महिनापछि फेरि ज्ञानेन्द्रको चार महिने प्रत्यक्ष शासन सुरु भयो  देउवा र ज्ञानेन्द्रको कार्यकालमा निगमले झन्डै  अर्ब रुपैयाँ नोक्सानी बेहोर्नुपर्यो  राजाको प्रत्यक्ष शासनकाल रहेकै बेला  कात्तिकसम्म झन्डै  अर्ब रुपैयाँ घाटामा गएपछि निगम ऋण खोजेर उक्त घाटा बेहोर्न बाध्य भएको थियो   
	दोस्रो जनआन्दोलनबाट संसद् पुनःस्थापना भएपछि गिरिजाप्रसाद कोइराला प्रधानमन्त्री भए  उनको  महिने कार्यकालमा निगम झन्डै  अर्ब  करोड रुपैयाँ घाटा गयो  उनले मूल्य वृद्धि गरेर घाटा धान्ने प्रयास गरे पनि विद्यार्थीको विरोधका कारण फिर्ता लिनुपर्यो   
	तर कोइरालाको कार्यकालमा मूल्य समायोजन गर्न युवराज खतिवडाको संयोजकत्वमा स्वतन्त्र आयोग गठन भयो जसको सिफारिस अनुसार निगमले मूल्य समायोजन गरेर आव  मा  अर्ब  करोड रुपैयाँ नाफा गर्यो निगमका एक उच्च अधिकारीले भने   
	निगम नाफामा जान सुरु भएपछि प्रधानमन्त्रीमा पुष्पकमल दाहाल निर्वाचित भए  जनमुखी हुने प्रलोभनमा अन्तर्राष्ट्रिय बजार मूल्यलाई हेर्दै नहेरी दाहालको कार्यकालमा धेरै पटक मूल्य घटाइयो ती अधिकारीले भने  दाहाल  साउन  देखि  जेठ  सम्म प्रधानमन्त्री पदमा रहे  सो अवधिमा पेट्रोलियम पदार्थको मूल्य  पटक घटाइएको निगमको वेबसाइटमा देखिन्छ  त्यसपछि आयोग निष्त्रिय बस्यो  
	त्यसयता प्रधानमन्त्री बनेका माधवकुमार नेपाल र झलनाथ खनालको पालामा निगम  अर्ब  करोड रुपैयाँ घाटामा गयो  बाबुराम भट्टराई प्रधानमन्त्री बनेपछि मात्र निगम झन्डै  अर्ब रुपैयाँ घाटामा गइसकेको छ   
	गत आवसम्म ब्याज मात्र  अर्ब  करोड रुपैयाँभन्दा बढी तिरेको निगमको तथ्यांक छ  त्यसबाहेक चालू आवको माघसम्म निगमको ब्याज  करोड  लाख रुपैयाँ छ  कुल ब्याजमध्ये निगमले सरकारलाई मात्र  करोड  लाख रुपैयाँ तिरिसकेको छ  गत आवको करिब  करोड रुपैयाँ तिर्न बाँकी छ  चालु आवको माघसम्म निगमले सरकारलाई  करोड  लाख रुपैयाँ ब्याज तिर्नुपर्छ   
	निगमले सरकारसँग  प्रतिशत ब्याजमा  अर्ब  करोड  लाख रुपैयाँ लिएको छ  त्यसैगरी निगमले साढे  प्रतिशत ब्याजदरमा  अर्ब  करोड रुपैयाँ र साढे  प्रतिशत ब्याज दरमा कर्मचारी सञ्चय कोषबाट  अर्ब  करोड रुपैयाँ र नागरिक लगानी कोषबाट  अर्ब  करोड रुपैयाँ लिएको छ  सरकारी निकायभन्दा वाणिज्य बैंकको ब्याज सस्तो छ भने सरकारले निगमलाई अनुदान दिनुपर्नेमा उल्टो ब्याज लिइरहेको छ निगमका एक उच्च अधिकारीको भनाइ छ  
	 
	 
	 
"
