 हजार टन फल्ने खेतमा इँटा उद्योगइँटा उद्योगले मूल्य अभिवृद्धिकर भ्याट नतिरेको विवाद साम्य हुन नपाउँदै कृषि मन्त्रालयले यी कारखानाका कारण खेतीको उत्पादकत्वमा समेत प्रभाव परिरहेको जनाएको छ "
	इँटा उद्योगले मूल्य अभिवृद्धिकर भ्याट नतिरेको विवाद साम्य हुन नपाउँदै कृषि मन्त्रालयले यी कारखानाका कारण खेतीको उत्पादकत्वमा समेत प्रभाव परिरहेको जनाएको छ  राजधानीमा सञ्चालित इँटा उद्योगको विकल्प खोज्न सके  हजार टन धान फल्न सक्ने उर्वर जमिन उपलब्ध हुने देखिएको छ  उपत्यकाका  सय  इँटा उद्योगले  सय  हेक्टर जमिन ओगटिरहेको कृषि मन्त्रालयले जनाएको छ   
	इँटा उद्योगले माटोको उर्वर क्षमतामा समेत असर परिरहेकाले विकल्प खोजिनुपर्छ मन्त्रालयका प्रवक्ता हरि दाहालले भने  उद्योगले एक रोपनीबाट  सय मेटि्रकटन माटोलाई इँटामा परिणत गर्छन्  यस अनुसार उद्योगले वाषिर्क  करोड  लाख मेटि्रक टन माटोलाई इँटामा बदल्ने गरेको दाहालको दाबी छ  विभिन्न संस्थाहरूले गरेको अनुसन्धानलाई उद्धृत गर्दै उनले भने इँटा बनाउने माटो अति मलिलो र उत्तम हो प्रकृतिले एक इन्च माटो बनाउन  सयदेखि  हजार वर्ष समय लिन्छ  दाहालका अनुसार यी तीन जिल्लामध्ये काठमाडौंको माटो उत्तम हो  इँटा उद्योगले ओगटेको तीन वटै जिल्लाको  सय  हेक्टर क्षेत्रफल  हजार टन धान  सय टन गहुँ र  हजार टन मकै फल्ने जमिन हो तर उद्योग भएका क्षेत्रमा यहाँ उल्लेख गरिएको परिणाम अनुसार बाली फल्दैन  कृषि अध्ययन अनुसार जमिनको  इन्च सतहमा औधी मलिलो माटो हुन्छ  सतहदेखि  इन्च गहिराइसम्म  वटा तत्व हुन्छन्  उद्योगले माटो प्रयोग गरेपछि यी सबै नाश हुन्छन्  उद्योगपछि खेतमा राम्रो खेती उब्जाउन नसकिने दाहालले बताए  यसको बाली सघनता पनि घट्छ  दाहालले माटोको उर्बरता इँटा उद्योगका कारण मर्दै जान थालेपछि यसको विकल्प खोजिनुपर्ने भनेका छन्  विकल्पमा होलो ब्लक बालुवा र चुनाको प्रयोगबाट बनाइने ब्लक र धानको भूस पनि हुन सक्छ  त्यसैगरी सस्तो घरको विकल्पको अवधारण अपनाएर इँटाको प्रयोग घटाउन सकिन्छ  हाल धेरै इँटा उद्योगले आधुनिक उपकरण प्रयोग नगरेकाले परम्परागत चिम्नीका कारण प्रदूषण समेत बढ्दै गएको गुनासो आइरहेको छ  अधिकांश उद्योगले मूल्य अभिवृद्धिकर नतिरेको भन्ने सार्वजनिक सूचना सरकारले प्रकाशित गरेपछि लामो समय उद्योगीले उत्पादन बन्द गरेका थिए  इँटा सम्बन्धी सन्  मा गरिएको एक अध्ययनले पनि पानीको जस्तो चाँडै रिचार्ज नहुने गुण भएकाले माटोको प्रयोगले वातारण र जैविक प्रणाली पनि खतरामा पर्ने भएकाले यसको विकल्प प्रयोग गर्न सुझाव दिएको थियो  उर्वर माटोलाई हजारदेखि  सय डिग्री सेल्सियसमा पकाउँदा माटोमा भएका सूक्ष्म जीवाणु मर्छन्  जसले पारिस्थितिक प्रणाली इको सिस्टम का महत्त्वपूर्ण तत्त्व पनि मारिने दाहालले बताए  
"
