वित्तीय अपराध रोक्ने कानुन पास हुन सकेन"सरकारको नेतृत्व गरेको माओवादी सभासद्ले नै संसद् बैठक बहिष्कार गरेपछि संगठित अपराध निवारण सुपुर्दगी र पारस्परिक कानुन सहायता सम्बन्धी विधयेक सोमबार पास हुन सकेनन् ""
	सरकारको नेतृत्व गरेको माओवादी सभासद्ले नै संसद् बैठक बहिष्कार गरेपछि संगठित अपराध निवारण सुपुर्दगी र पारस्परिक कानुन सहायता सम्बन्धी विधयेक सोमबार पास हुन सकेनन्  
	अन्तर्राष्ट्रियस्तरमै वित्तीय अपराध नियन्त्रण गर्न यी कानुन पास हुनुपर्ने दबाब आइरहे पनि सत्तारूढ दलकै विरोधले नेपाल कालोसूचीमा पर्ने खतरा बढेको छ  सम्पत्ति शुद्धीकरण हुन नदिन आवश्यक मानिएका यी कानुन पारित नभए संसारभर नै कालो धनलाई सेतो बनाउन नदिन खोलिएको फाइनान्सियल एक्सन टास्क फोर्सले कालोसूचीमा राख्ने सम्भावना बढेको हो  
	कालो धन रोक्न आवश्यक कानुनी आधार तयार नपाएको भन्दै यसअघि पनि नेपाल खतराको क्षेत्र डार्क ग्रे मा परिसकेकाले कालोसूचीमा पर्ने सम्भावना रहेको अर्थसचिव कृष्णहरि बाँस्कोटाले बताए  कानुन पारित नभए नेपालले पाउने सहायतासँगै बैंकिङ कारोबार समेत प्रभावित हुने भए पनि संसदमा यसको चर्को विरोध भइरहेको छ   
	सोमबार सभामुख सुवास नेम्बाङले संगठित अपराध निवारण विधयेक प्रस्तुत गर्न उपप्रधानमन्त्री तथा गृहमन्त्री विजयकुमार गच्छदारलाई समय दिने बित्तिकै माओवादीको मोहन वैद्य पक्षधर एकराज भण्डारी अमृता थापा जयपुरी घर्ती मगर लगायत सभासद्ले विधयेक अघि नबढाउन आग्रह गर्दागर्दै अघि बढाइएको भन्दै बैठक बहिष्कार गरेका थिए  सोमबार बसेको कार्य व्यवस्था परामर्श समिति बैठकमा छोटो प्रक्रियाबाट विधयेक पास गर्न माओवादी प्रमुख सचेतक देव गुरुङले सहमति जनाएपछि विधयेक अघि बढाइएको थियो  उनले विधयेक अघि बढाइए संसद नै अवरोध गर्ने नीति फिर्ता लिई विधयेकबारे आपनो धारणा मात्रै राख्ने बताएका थिए  
	तर विधयेक प्रस्तुत गर्न रोस्ट्रममा गच्छदारलाई बोलाइए लगत्तै वैद्य पक्षका सभासदहरूले बैठक बहिष्कार गरेका थिए  प्रमुख सचेतक गुरुङले समेत बैठक बहिष्कार गर्न सहयोग गरेको स्रोतले दाबी गर्यो  सभासद भण्डारीले बैठक बहिष्कार गर्दै गणपुरक संख्या पुगेनपुगेको हेर्न सभामुखको ध्यानाकर्षण गराएपछि आफैं बैठक बहिष्कार गर्ने अनि संख्या पनि हेर्न भन्ने यो त अचम्म भयो माननीयज्यू भन्दै नेम्बाङले ठट्यौली शैलीमा जवाफ दिएका थिए  सत्तापक्षले नै वैठक बहिष्कार गरेपछि विधयेक पास हुन सकेन  
	अर्थ मन्त्रालयले भने सुपुर्दगी सम्बन्धी कानुन पारित हुँदैमा नेपालीलाई अन्य देशमा बुझाइ हाल्नु नपर्ने बताउँदै आएको छ  सचिव बाँस्कोटाका अनुसार उक्त कानुनले कुनै पनि नेपालीलाई सुपुर्दगी गर्ने विषय समावेश नगरेको बताए  कानुन पास हुँदैमा सुपुर्दगी गरिहाल्नुपर्ने होइन उनले भने फेरि नेपालीलाई सुपुर्दगी गर्नुपर्दैन  
	कानुन बने पनि दुइ देशबीच सम्झौता नभएसम्म सुपुर्दगी नहुने उनले बताए  राजनीतिक धार्मिक कारणले सुपुर्दगी गर्न नपर्ने व्यवस्था पनि कानुनमा छ उनले भने  
	बैठक सुरु हुने बित्तिकै संसदमा बोलेका माओवादी सभासद भण्डारीले भने उक्त विधयेक आवश्यक नै नभएको बताउँदै अघि नबढाउन आग्रह गरेका थिए  
	विधयेक पारित नभए मुलुक कालोसूचीमा पर्ने भनी गरिएका चर्चा भ्रम मात्रै भएको भन्दै उनले जनयुद्ध दिवसकै अवसर पारेर विधयेक पास गर्न खोजिनु गलत भएको टिप्पणी गर्दै उनले साम्राज्यवादीको आवश्यकता पूर्ति गर्न हामीजस्ता मुलुकहरू बाध्य हुनु नपर्ने तर्क गरे  
	नेपाल कालोसूचीमा पर्नेनपर्ने टुंगो भने यसै साता अस्ट्रेलियामा आयोजना हुने टास्क फोर्सको बैठकले गर्नेछ  यसअघि मकाओमा सम्पन्न बैठकमा नेपाल खतरामा परेपछि हतारमा यससँग सम्बन्धित  कानुन संसदबाट पारित भएपछि सहज भएको थियो  विश्वभर हात हतियार बेचबिखन आतंकवादी गतिविधि मानव बेचबिखन र लागू पदार्थ बेचबिखनबाट आएको रकमलाई सेतो हुन नदिन फोर्स क्रियाशील छ  सोमबारको बैठकले सार्क वातावरण सहयोग विधयेक र आणविक विज्ञान तथा प्रविधिसँग सम्बन्धित अनुसन्धान विकास तथा प्रशिक्षणका निमित्त भएको क्षेत्रीय सहयोग सम्झौता पारित गरेको छ 
"
