फ्रिक्वेन्सीको अस्थायी मूल्य तोक्न सिफारिसनेपाल दूरसञ्चार प्राधिकरणले बिनाशुल्क वितरण गरिरहेको थि्रजी थर्ड जेनेरेसन फ्रिक्वेन्सीबारे ठूलो चर्चा भएपछि यसको स्थायी संयन्त्र बन्नुपूर्वको मूल्य तत्कालका लागि निर्धारण गर्नुपर्ने प्रस्ताव सार्वजनिक लेखा समिति र सरकारलाई गरेको छ  "
	नेपाल दूरसञ्चार प्राधिकरणले बिनाशुल्क वितरण गरिरहेको थि्रजी थर्ड जेनेरेसन फ्रिक्वेन्सीबारे ठूलो चर्चा भएपछि यसको स्थायी संयन्त्र बन्नुपूर्वको मूल्य तत्कालका लागि निर्धारण गर्नुपर्ने प्रस्ताव सार्वजनिक लेखा समिति र सरकारलाई गरेको छ  सार्वजनिक लेखा समितिले प्रतिवेदन सार्वजनिक गर्दा प्रत्येक महिना प्रगति विवरण बुझाउन दिएको निर्देशन अनुसार प्राधिकरणले यस्तो पत्र पठाएका हो  
	आइतबारको पत्र समितिका साथै मन्त्रालय र फ्रिक्वेन्सी नीति निर्धारण समितिलाई पनि पठाइएको छ  हाल नेपाल टेलिकम र एनसेलले बिनाशुल्क थि्रजी फ्रिक्वेन्सी प्रयोग गरिरहेका छन्  उनीरूले  मेगाहर्जका दरमा फ्रिक्वेन्सी पाएका छन्   
	प्राधिकरणका अध्यक्ष भेषराज कँडेलले तत्कालका लागि थि्रजी फ्रिक्वेन्सी निर्धारण आवश्यक भएको बताए  उनले लेखाको निर्देशन अनुसार बढाबढमा वितरण गर्ने दीर्घकालीन व्यवस्था नहुन्जेलसम्म एउटा दर तोकेर भए पनि फ्रिक्वेन्सी शुल्क उठाउनुपर्ने बताए  लेखाको निर्देशन अनुसार फ्रिक्वेन्सी बाँडफाँड व्यवस्था गर्नु अगाडि पनि फ्रिक्वेन्सी शुल्क उठाउनु आवश्यक छ उनले भने यसो भए दीर्घकालीन व्यवस्था नहुन्जेलसम्म पनि फ्रिक्वेन्सीबाट सरकारले आम्दानी गर्न सक्छ   
	प्राधिकरणले झन्डै छ वर्ष अगाडि नेपाल टेलिकमलाई  मेगाहर्ज फ्रिक्वेन्सी दिएको थियो  यस्तै एनसेलले झन्डै पाँच वर्ष अघि  मेगाहर्ज फ्रिक्वेन्सी पाएको थियो  प्राधिकरणको सिफारिसमा सरकारले दुई प्रकारका थि्रजी फ्रिक्वेन्सी शुल्क निर्धारण गर्नुपर्छ  पहिलो अघिल्लो आर्थिक वर्षसम्मको एक दरको शुल्क हुनुपर्ने छ  यस्तै अर्को शुल्क गत आवपछिको निर्धारण गर्नुपर्ने छ  गत आवपछि थि्रजी सेवाको प्रयोग बढेकाले शुल्कमा उल्लेख्य वृद्धि गर्नुपर्ने तर्क प्राधिकरणको छ  झन्डै एक महिनाअघि लेखाले सार्वजनिक गरेको प्रतिवेदनले थि्रजी र वाइम्याक्स फ्रिक्वेन्सी लिलाम बढाबढमा बाँड्न भनेको थियो  जस आधारमा सरकारले आगामी दिनमा बढाबढबाट कायम भएको मूल्यको आधारमा फ्रिक्वेन्सी दिनुपर्ने छ  लेखाको अध्ययनले थि्रजी विवतरणमा गरेको बेवास्ताका कारण सरकारको  देखि  अर्ब रुपैयाँ राजस्व गुमेको देखाएको छ  
	प्राधिकरणले पठाएको पत्रमा फ्रिक्वेन्सीको लिलाम बढाबढमा वितरण गर्न अहिलेको कानुन परिमार्जन आवश्यक भए त्यस अनुसार काम सुरु गर्नुपर्ने उल्लेख छ  प्राधिकरणले सिफारिसको आधारमा सञ्चार मन्त्रालय अन्तर्गत रहेको रेडियो फ्रिक्वेन्सी नीति निर्धारण समितिले प्रतिमेगाहर्ज फ्रिक्वेन्सीको  लाख रुपैयाँ निर्धारण गर्नुपर्छ  यस आधारमा थि्रजी फ्रिक्वेन्सीबाट सरकारले बढाबढमा बिक्री सुरु नगरुन्जेल वाषिर्क  करोड रुपैयाँ आम्दानी गर्न सक्छन्  
	मन्त्रालयका एक अधिकारीका अनुसार प्राधिकरणले फ्रिक्वेन्सी नीति निर्धारण समितिका अध्यक्ष तथा सञ्चारमन्त्री जयप्रकाशप्रसाद गुप्ताको सल्लाहमा बढाबढमा बिक्रीको व्यवस्था नहुन्जेल निश्चित शुल्क उठाउन सिफारिस गरेको हो  प्राधिकरणले पत्रमा लेखा समितिको प्रतिवेदनमा औंल्याएका अन्य विषयलाई कसरी कार्यान्वयन गर्न सकिन्छ भन्नेबारे पनि उल्लेख गरिएको छ  प्राधिकरणले लेखाको प्रतिवेदन कार्यान्वयनका लागि  बुँदा पहिचान गरेको जनाएको छ  जसमा बक्यौता रकम उठाउने टुजी फ्रिक्वेन्सी शुल्क लाइसेन्सको प्रावधान र सर्त लगायत विषय छन् 
"
