गोर्खामा राष्ट्र बैंकको आकस्मिक स्थलगत छानबिनगोर्खा विकास बैंकका केही कर्मचारीले सफ्टवेयरमा चलखेल गरेपछि राष्ट्र बैंकले छानबिन थालेको छ  यस्तो क्रियाकलापलाई सञ्चालन जोखिममा पनि सबैभन्दा डरलाग्दो मानिन्छ "
	गोर्खा विकास बैंकका केही कर्मचारीले सफ्टवेयरमा चलखेल गरेपछि राष्ट्र बैंकले छानबिन थालेको छ  यस्तो क्रियाकलापलाई सञ्चालन जोखिममा पनि सबैभन्दा डरलाग्दो मानिन्छ  बैंकबाट सूचना आएपछि उप निर्देशकको संयोजकत्वमा  जनाको टोली बैंक पठाएका छौं राष्ट्र बैंक उच्च स्रोतले भन्यो सफ्टवेयर सम्बन्धी कुरा भएकाले प्राविधिक सहितको टोली पठाएका हौं  
	बैंकको सपटवेयरमा चलखेल गरेर सर्वसाधारणको निक्षेपदेखि ऋणसम्ममा हेरफेर गर्न सकिन्छ  संकटग्रस्त घोषणा गरिएको गोर्खामा केही कर्मचारीले गरेको चलखेल कुन तहको हो भन्ने पत्ता लागिसकेको छैन  
	बैंकका कर्मचारीले सुविधा सहित आपनै संस्थाबाट ऋण लिएका हुन्छन्  यस्तो ऋणको तथ्यांक मेटाउने वा अन्यको खातामा रहेको पैसा आफ्नोमा ल्याउनेसम्मको काम सपटवेयर चलाएर गर्न सकिन्छ  
	व्यवस्थापनका केही उच्च अधिकारीले आइतबार सिस्टममा चलखेल गरे भन्ने गुनासो आएको थियो स्रोतले भन्यो सोमबार जानकारी लिन जाने तयारी गर्दागर्दै सिस्टम सुरु गर्न केही कर्मचारीले रोक लगाए भन्ने सूचना आयो  उक्त सूचनापछि केन्द्रीय बैंकको टोलीले गोर्खाको मुख्य कार्यालय गएर बैंकको प्रणाली खोलेको थियो  
	बैंक सञ्चालक समितिका एक सदस्यले बैंकमा पहिले भएको अनियमिततामा केही कर्मचारीको संलग्नताबारे प्रारम्भिक प्रमाण भेटिएपछि अवरोध सुरु भएको बताए  बैंकमा पहिले भएका एकपछि अर्कौ कसुर भेटिँदै जाँदा यस्तो अवस्था आएको हो सञ्चालक समितिका एक सदस्यले भने केही कर्मचारी अनियमिततामा मुछिएको देखिन थालेपछि अवरोध सुरु गरिएको छ  अवरोध गर्न थालेपछि त्यस्ता कर्मचारी माथि थप शंका उब्जाएको उनले बताए  उनले केही कर्मचारीले अनुमतिबिना नै सफ्टवेयर प्रयोग गरेर ऋणमा चलखेल गरिएको बताए  ऋणको ब्याजमा चलखेल र ऋण मिलान गरेका घटना बाहिर आउन थालेका थिए उनले भने  
	बैंकको सम्पूर्ण जिम्मा व्यवस्थापन समूहलाई दिएकाले थप जानकारी नरहेको उनी बताउँछन्  व्यवस्थापनलाई सबै जिम्मा दिएका छौं उनले भने छानबिन गरेर कारबाही पनि व्यवस्थापनले नै गर्ने छ  
	सञ्चालकले संस्थागत सुशासन विरुद्ध काम गरेको भन्दै राष्ट्र बैंकले अनुसन्धान थालेर गत चैतमा गोर्खालाई समस्याग्रस्त घोषणा गरेको हो  सञ्चालक मात्र नभएर कर्मचारीको पनि यसमा मिलेमतो हुन सक्ने संकेत पछिल्लो घटनाले देखाएको छ  
	कुन तहमा चलखेल भएको हो पत्ता लागेको छैन राष्ट्र बैंक स्रोतले भन्यो छानबिन नसकिएसम्म केही भन्न सकिँदैन  छानबिनमा देखिएका दोषीलाई कानुनी रूपमा कारबाही गर्ने तयारी राष्ट्र बैंकले गरेको छ  
	समस्याग्रस्त घोषणा भएको बैंकले पछिल्लो समय कर्जा उठाएर सर्वसाधारणको निक्षेप फिर्ता गरिरहेको छ  केही समय अघिदेखि नयाँ लगानीकर्ता भित्र्याएर पुनः पूर्ण कारोबार गर्ने तयारीमा व्यवस्थापन लागेको छ  यसका लागि तीन समूहसँग कुराकानी भइरहेको थियो  
	बैंकले लगानी गरेको धेरै रकम उठाउन सके पनि केही पूर्व सञ्चालकको दबाबमा दिइएको ऋण उठ्न सकेको छैन  पूर्व कार्यकारी अध्यक्ष डिबी बम्जनको निर्देशनमा दिइएको कर्जाको धितो ज्यादै कमसल रहेको राष्ट्र बैंकको अध्ययनमा देखिएको छ  बम्जनको निर्देशनमा  करोड रुपैयाँभन्दा बढी ऋण प्रवाह भएको छ  
	समस्याग्रस्त घोषणा भएपछि गोर्खाले  अर्ब  करोड रुपैयाँ निक्षेप फिर्ता गरिसकेको छ   अर्ब  करोड रुपैयाँको हाराहारीमा तिर्न बाँकी छ 
"
