पहिलो पटक जलस्रोत मन्त्रीस्तरीय बैठक बस्दै"पहिलोटक हुन लागेको नेपाल भारत जलस्रोत मन्त्रीस्तरीय वार्तामा उठाइने ऊर्जा व्यापार सम्झौता बिजुली आयात र प्रसारणलाइन निर्माण सहितको एजेन्डा बोकेर नेपाली टोली यहाँ आइपुगेको छ  ""
	पहिलोटक हुन लागेको नेपाल भारत जलस्रोत मन्त्रीस्तरीय वार्तामा उठाइने ऊर्जा व्यापार सम्झौता बिजुली आयात र प्रसारणलाइन निर्माण सहितको एजेन्डा बोकेर नेपाली टोली यहाँ आइपुगेको छ  माओवादीले त्यति नरुचाएको पञ्चेश्वर आयोजना सम्बन्धी भारतीय पक्षको मुख्य एजेन्डामा छलफल गर्न उक्त पार्टीकै सचिव समेत रहेका ऊर्जामन्त्री पोष्टबहादुर बोगटी  सदस्यीय टोलीको नेतृत्व गर्दे यहाँ आएका छन्  होटल ताज मानसिंहमा बिहान  बजे सुरु हुने बैठकमा भारतीय पक्षको नेतृत्व जलस्रोतमन्त्री पवनकुमार वंशलले गर्ने छन्   
	बैठकमा भारतीय पक्षले पञ्चेश्वर आयोजना र सप्तकोसी उच्चबाँध परियोजना सम्बन्धी विषयलाई प्रमुखतासाथ उठाउने तयारी गरिरहेको छ  नेपाली पक्षले भने ऊर्जा व्यापार सम्झौता अर्थात पावर ट्रेड एगि्रमेन्ट छिटो अघि बढाउन भारतलाई आग्रह गर्ने छ  
	स्वतन्त्र विद्युत् उत्पादकहरूसँग पनि ऊर्जा किनबेच गर्न बाटो खोल्ने उक्त सम्झौताको मस्यौदा नेपालले भारतीय पक्षलाई दिइसके पनि नयाँदिल्लीले त्यसबारे प्रतिक्रिया दिन बाँकी छ  यसैगरी नेपाल र भारतबीच दोस्रो सीमा वारपार विद्युत् प्रसारण लाइन निर्माण गर्ने विषय नेपाली पक्षको प्राथमिकतामा छ  मुजफ्फरपुरदेखि ढल्केबर जोड्ने पहिलो अन्तरदेशीय विद्युत् प्रसारण लाइन भने हाल निर्माण प्रक्रियामा छ  प्रस्तावित दोस्रो अन्तरदेशीय प्रसारण लाइन बुटवलदेखि गोरखपुरसम्म जोडिनेे नेपाली अधिकारीहरूले बताएका छन्  आगामी वर्षभित्र भारतबाट अतिरिक्त  सय  मेगावाट बिजुली भित्र्याउने विषय पनि नेपाली पक्षको प्रमुख एजेन्डा छ  उक्त परिमाण हालै भारतले चरणबद्ध रूपमा उपलब्ध गराउने भनिएको  सय मेगावाट बाहेकको हो  
	 
	दुवै पक्ष आशावादी 
	 
	द्विपक्षीय जलस्रोत मामिलामा छलफल गर्न नेपाल र भारतबीच यसअघि मन्त्रीस्तरमा कुनै स्थायी संरचना थिएन  त्यस्तो रिक्तता जलस्रोतमन्त्री स्तरीय संयुक्त आयोग जेएमसिडब्लुआरले पूरा गरिदिएको छ  सन्  मा तत्कालीन प्रधानमन्त्री पुष्पकमल दाहाल भारत भ्रमणमा आउँदा द्विपक्षीय जलस्रोत मामिलामा समन्वय गर्न त्रिमुखी संयन्त्र बनाउने सहमति दुई मुलुकबीच भएको थियो  उक्त त्रिमुखी संयन्त्रको सबैभन्दा उच्च तह यो आयोग हो   
	आयोग मातहत सचिवस्तरमा जेसिडब्लुआर र प्राविधिक तहमा जेएसटिसी नामक समिति सक्रिय छन्  सचिव तथा प्राविधिक स्तरका संयुक्त समितिका बैठक पटकपटक भइरहे पनि मन्त्रीस्तरीय आयोगको बैठक पहिलो पटक हुन लागेको हो  मन्त्रीस्तरमा त्यस्तो स्थायी संरचना बनाउने सहमति भएको करिब साढे तीन वर्षपछि यसको पहिलो बैठक बस्न लागेको छ   
	यो बैठक मूलतः परिचयात्मक हुने बताइए पनि उक्त आयोगले कामको थालनी गर्नु अत्यन्त महत्त्वपूर्ण भएको टिप्पणी नेपाली अधिकारीहरूले गरेका छन्  नेपाल भारतका जलस्रोत सम्बन्धी विषय बढी राजनीतिक हुने समस्या हट्न सकेको छैन  यस्तो पृष्ठभूमिमा उच्चतहकेा द्विपक्षीय स्थायी संयन्त्र सक्रिय हुन थाल्नु आफैंमा महत्त्वपूर्ण उपलब्धि हो नाम बताउन नचाहने एक जना उच्च नेपाली अधिकारीले भने   
"
