मेला फरक हुने छनेपाल विद्युतीय व्यवसायी महासंघको आयोजनामा फागुन  गतेदेखि हुन लागेको निक इलेक्ट्रो टेक मेलालाई गुणस्तर र सूचना प्रवर्द्धनमा केन्दि्रत बनाइएको छ "
	नेपाल विद्युतीय व्यवसायी महासंघको आयोजनामा फागुन  गतेदेखि हुन लागेको निक इलेक्ट्रो टेक मेलालाई गुणस्तर र सूचना प्रवर्द्धनमा केन्दि्रत बनाइएको छ  मेलाको सम्पूर्ण तयारी पूरा भएको भन्दै महासंघका अध्यक्ष रामबहादुर श्रेष्ठले भने हामीले सामान बेच्नलाई मेला गरेका होइनौं  यस क्षेत्रलाई दीर्घकालीन रूपमा व्यवस्थित गर्नु हाम्रो उद्देश्य हो   
	मेलालाई उपभोक्ताले फाइदा लिने खालको बनाउन खोजेको उनले बताए  पहिलो पटक नयाँ अवधारणका साथ मेला गर्न लागिएको छ  नेपालमा हुने प्रायः मेला जस्तो व्यापार केन्दि्रत हुने छैन  सेल्स एरिया भनेर अत्यन्त सानो ठाउँमा राखेका छौं उनले भने अन्य स्टलबाट सामग्री र गुणस्तरबारे जानकारी दिइने छ   सय  स्टल भएको यो मेला फागुन  गतेसम्म भृकुटीमण्डपमा हुँदै छ  नेपालमा भित्रिएको आधुनिक विद्युतीय सामग्रीहरू रहने छन्  आयातकर्ता उत्पादक बिक्रेता र उपभोक्तालाई एउटै छानाबाट सहज भेटघाटको व्यवस्था गर्नु पनि मेलाको उद्देश्य हो उनले भने   
	विद्युतीय सामग्रीको क्षेत्र संवेदनशील भएका कारण गुणस्तरीय उत्पादनको चेतना दिने कामलाई प्राथमिकतामा राखिएको छ  विदेशबाट गुणस्तरहीन र सस्ता उत्पादन आउँदा नेपाल काम नलाग्ने विद्युतीय सामग्रीको डम्पिङ साइट बन्छ उनले भने त्यसैले अहिलेबाटै ग्राहकलाई गुणस्तरीय उत्पादन प्रयोगबारे सचेत बनाउन खोजिरहेका छौं  महासंघमा  वटा जिल्ला तथा नगर संघ र  वटा एसोसिएट सदस्य आबद्ध छन्  हालै महासंघमा परिवर्तन भएकाले यो संख्या बढ्ने क्रममा रहेको उनले बताए  लोडसेडिङको समस्या बढेको बेला ऊर्जा संकट काम गर्न वैकल्पिक इन्धन सम्बन्धी रहेको श्रेष्ठले बताए  मेलामा यस क्षेत्रमा भएका नवीनतम प्रविधि अनुसन्धान प्रयोग लगायत सेवा र गुणस्तर समेतको प्रत्यक्ष जानकारी दिइने छ   वर्ष अघिबाट सुरु भएको इलेक्ट्रो टेक को यो छैठौं संस्करण हो  महासंघले अहिले प्रत्येक दुई वर्षमा मेला गर्दै आएको उनले बताए  आयोजकले मेला  लाखले अवलोकन गर्ने अनुमान गरेको छ  मेलाको प्लाटिनम स्पोन्सरमा राजधानी डाइमन्ड स्पोन्सरमा कस्मिक इलेक्टि्रकल इन्जिनियरिङ एसोसिएसन र लिटमस केवल छन्  गोल्ड स्पोन्सरमा एक्स्प्लोर इन्टरनेसनल हायोन्जान इलेक्टि्रकल पि्रमियर सोलार र लेगर्यान्ड इन्डिया रहेको छ   
	मेलामै गोष्ठी महासंघले निक इलेक्ट्रो टेकको बेला मेला अवधिभर विभिन्न किसिमको सूचना मुलुक गोष्ठी कार्यक्रम गर्ने भएको छ  मेला स्थलमै विभिन्न विज्ञ ल्याएर गोष्ठी गर्न लागिएको यो सम्भवतः पहिलो हो  विद्युतीय सामग्रीहरूसँग प्रत्यक्ष सरोकार राख्नेले यसबारे सैद्धान्तिक ज्ञान पनि लिन सकून् भनेर यस्तो गरेका हौं अध्यक्ष श्रेष्ठले भने गृहिणीदेखि विद्यार्थी सबैले यसबाट फाइदा लिन सक्छन्   
	मेलाको पहिलो दिन मेला हलकै एक स्थानमा गुणस्तर विभागले गोष्ठी गर्ने उनले बताए  विभागको गोष्ठी सिएफएल चिम तार लगायत विद्युतीय गुणस्तरीय सामग्री प्रयोग र फाइदाबारे हुने छ उनले भने  
	मेलामा साना जलविद्युत् आयोजनाबारे पनि गोष्ठी हुने उनले बताए   
	यस्तै सोलार पावरबारे विज्ञहरूले अर्को एक दिन जानकारी गराउने छन्  व्यवसायीहरूलाई तान्नका लागि बिटुबी बिजनेस टु बिजनेस कार्यक्रमको पनि व्यवस्था गरिएको उनको भनाइ छ  मेलाको  दिनभरि नै गोष्ठी हुन्छ उनले भने मेलामा आउनेेले गोष्ठीमा निःशुल्क प्रवेश पाउँछन्   
	आयोजकले मेला अवलोकन गर्नेलाई  रुपैयाँको टिकट व्यवस्था गरेको छ भने विद्यार्थीका लागि  रुपैयाँमा प्रवेशको व्यवस्था गरेको छ   
	 
"
