प्रधानमन्त्रीद्वारा युनिलिभरको  हडताल तोड्न निर्देशनप्रधानमन्त्री बाबुराम भट्टराईले मजदुर आन्दोलनले बन्द रहेको युनिलिभर लिमिटेडको हडताल तोडेर वार्ता सुरु गर्न दुवै पक्षलाई निर्देशन दिएका छन्  "
	प्रधानमन्त्री बाबुराम भट्टराईले मजदुर आन्दोलनले बन्द रहेको युनिलिभर लिमिटेडको हडताल तोडेर वार्ता सुरु गर्न दुवै पक्षलाई निर्देशन दिएका छन्   
	लगानी वर्षको सुरुवातमै बहुराष्ट्रिय कम्पनी युनिलिभिर मजदुर आन्दोलनका कारण  दिनदेखि बन्द भएपछि चासो दिएर प्रधानमन्त्री भट्टराईले हेरेका हुन्  उनले उद्याेग व्यवस्थापक मकवानपुर उद्याेग वाणिज्य संंघका अध्यक्ष्ा सभासद र महासंघका पूर्वअध्यक्ष्ाहरूलाई मंगलबार आपनै कार्यालयमा बोलाएर उद्याेग सञ्चालनसँगै वार्ता गर्न निर्देशन दिएका थिए   
	सभासद प्रह्लाद लामिछानेका अनुसार प्रधानमन्त्रीले उद्याेग बन्द भएको विषयलाई चासो लिएर उद्याेग व्यवस्थ्ाापक नेपाली लगानीकर्ता र उद्याेग वाणिज्य महासंघका पूर्वअध्यक्ष्ा चण्डी ढकाल र रविभक्त श्रेष्ठलाई बोलाएर उद्याेगको समस्याबारे छलफल गरेको बताए  प्रधानमन्त्रीलाई उद्धृत गर्दै सभासद लामिछानेले भने प्रधानमन्त्रीले उद्याेगको हडताल तोड्न र वार्ता गर्न निर्देशन दिनुभएको छ  प्रधानमन्त्रीसमक्ष्ा उद्याेग व्यवस्थापकले मजदुरले हडताल नतोडेसम्म वार्ता नगर्ने अडान लिएपछि प्रधानमन्त्रीले यस्तो निर्देशन दिएका हुन्  
	यसैगरी मकवानपुरका क्रियाशील राजनीतिक दलहरूको मंगलबार वसेको सर्वदलीय बैठकले युनिलिभरको हडताल तोड्ने र वार्ता सँगसँगै गर्न आन्दोलनकारी मजदुर र उद्याेग व्यवस्थ्ाापनसँग आग्रह गरेको छ  वार्ताको मध्यस्थता गर्न मकवानपुर उद्याेग वाणिज्य संघ र उद्याेग संघलाइ अनुरोध गरेका छ   
	मजदुर आन्दोलनका कारण उद्याेग बन्द भएपछि मकवानपुर बसामाडी स्थित युनिलिभरले आपनो उत्पादन बन्द लक आउट गर्न श्रम विभाग र श्रम मन्त्रालयमा निवेदन दिएको छ  मजदुरको जारी आन्दोलनलाई अति महत्त्वाकांक्ष्ाी अनुचित र असान्दर्भिक भन्दै ती मागहरूल्ााई उद्याेगले पूरा गर्न नसक्ने भएकाले उद्याेग बन्द गर्न निवेदन दिएको नेपाली लगानीकतर्ा रविभक्त श्रेष्ठले बताए  उद्याेग सदाको निम्ति बन्द गर्न स्वीकृतिका निम्ति मन्त्रालय र विभागमा निवेदन दिएका हौं उनले भने   
	मजदुरहरूले हडताल तोडेर उद्याेग सञ्चालन नगरेसम्म वार्ता नगर्ने अडानमा उद्याेग व्यवस्थापन रहेको छ  मजदुर भने माग पूरा नभएसम्म हडताल नतोडने अडान लिँदै आएका छन्  दुवै आआफ्नो अडानमा रहेकाले वार्ता हुन सकेको छैन  मजदुरहरू  सूत्रीय माग राखेर माघ  गतेदेखि उद्याेग बन्द गरेर आन्दोलनमा उत्रेका हुन्  वार्ता गराउन यहाँका सरोकारवाला सस्थाहरूले दुवै पक्ष्ालाई दबाब दिइरहेका छन्  उद्याेग एक दिन बन्द हुँदा  लाख रुपैयाँ घाटा बेहोर्नुपर्ने व्यवस्थापनको दाबी छ   
	मकवानपुरको बसामाडी गाविसस्थित युनिलिभिर लिमिटेडका मजदुरहरू विद्यमान तलब भत्तामा  प्रतिशतका दरले वृद्धि गर्नुपर्ने प्रतिव्यक्ति निब्र्याजी  लाख घर कर्जा दिनुपर्ने र घर मर्मत बापत वाषिर्क  लाख रुपैयाँ प्रतिव्यक्ति दिनुपर्ने लगायत  सूत्रीय माग राखेर आन्दोलनमा उत्रेका हुन्  मजदुरहरूले आफ्ना मागहरू पूरा नगरेसम्म उद्योग ठप्प पार्ने र उद्याेग सुचारु नभएसम्म वार्ता नगर्ने उद्योग व्यवस्थ्ाापनको आआफ्ना अडानका कारण वार्ता हुन सकेको छैन   
"
