   अन्तर बैंक सापटी उठाउन सुविधानेपाल राष्ट्र बैंकले अन्तर बैंक कारोबारबाट दिएको सापटी असुलउपर गर्न सुविधा थप गरेको छ  अन्तर बैंक कारोबारबाट कुनै एक वा बढी बैंक तथा वित्तीय संस्थाले अर्को संस्थालाई सापटी रकम दिएका हुन्छन् "
	नेपाल राष्ट्र बैंकले अन्तर बैंक कारोबारबाट दिएको सापटी असुलउपर गर्न सुविधा थप गरेको  
	छ  अन्तर बैंक कारोबारबाट कुनै एक वा बढी बैंक तथा वित्तीय संस्थाले अर्को संस्थालाई सापटी रकम दिएका हुन्छन्  बजार भन्दा कम ब्याजदर रहने यस्तो सापटी आफ्नो बैंकमा पैसा नभएको अवस्थामा लिने गरिन्छ  अन्तर बैंक सापटी लिनेदिने समय  महिनाको छ   
	असुलउपर हुन नसके यस्तो सापटी लिने बैंकको कर्जा खरिद गर्न सक्ने व्यवस्था राष्ट्र बैंकले गरेको  
	हो  कर्जा खरिद गर्दा दिइएको सापटीभन्दा दोब्बर रकम हुनुपर्ने व्यवस्था छ  कर्जा खरिद गर्ने संस्थाले एकमुष्ट भुक्तानी गर्नु पर्ने केन्द्रीय बैंकले जनाएको छ  दोब्बर रकम बराबरको कर्जा खरिद गरेपछि सापटी बाहेकको रकम भने सम्बन्धित संस्थालाई नै फिर्ता गर्नुपर्ने छ  यस्तो कारोबारका लागि केन्द्रीय बैंकको अनुमति भने अनिवार्य छ   
	सात वाणिज्य बैंकको नेपाल सेयर मार्केट्स एन्ड फाइनान्स एनएसएम मा  करोड रुपैयाँ अन्तर बैंक कर्जा फसेपछि नयाँ व्यवस्था आएको छ  यो व्यवस्था पछि ऋण दिएका बैंकले एनएसएमबाट कर्जा खरिद गरेर पैसा असुल उपर गर्न पाउने भएका छन्  अन्तर बैंक सापटी दिएका बैंकहरू असुलउपर गर्ने व्यवस्था मिलाइदिन राष्ट्र बैंकलाई लामो समयदेखि आग्रह गरिरहेका थिए   
	एनएसएमका पछिल्लो पटक भएको विस्तृत वित्तीय अध्ययनले खराब कर्जा  प्रतिशत रहेको देखाएको थियो  जसले अन्तर बैंक सापटी लिएका संस्थालाई आपनो रकम सर्कान सहज हुने कमै सम्भावना देखिन्छ  यसका साथै केन्द्रीय बैंकले लघु वित्त कम्पनीलाई शाखा कार्यालय खोल्दा स्थानान्तरण गर्दा वा बन्द गर्दा अनुमति लिनुपर्ने व्यवस्था गरेको छ  
"
