चोरी नियन्त्रण अभियानमा लाखौंको बिद्युतीय उपकरण बरामद विद्युत प्राधिकरणले लालबन्दी फिडरमा दुई सातादेखि चलाएको चुहावट नियन्त्रण अभियानका क्रममा लाखौं मूल्यको बिद्युतीय उपकरण नियन्त्रणमा लिएको छ "
	विद्युत प्राधिकरणले लालबन्दी फिडरमा दुई सातादेखि चलाएको चुहावट नियन्त्रण अभियानका क्रममा लाखौं मूल्यको बिद्युतीय उपकरण नियन्त्रणमा लिएको छ  प्राधिकरणको अभियानसंगै विद्युत चुहावटमा पनि कमी आएको छ   
	पहिलो चरणमा हरिपुर सबस्टेशन अन्तर्गत लालबन्दी फिडरमा चोरी नियन्त्रण बिशेष अभियान सुरु गरिएकोमा अभियान अत्यन्त सफल भएको र उक्त फिडरमा  प्रतिशत चुहावट घटेको प्राधिकरण मलंगवा शाखाले जनाएको छ  
	अभियानका क्रममा चोरी गर्ने  जना व्यक्तिलाई नियन्त्रणमा लिई जरीवाना गरेर छाडिएको थियो  बिद्युत चोरी गरी चलाइएका उच्च क्षमताका  वटा थ्री फेज मोटर सिंगल फेजका  सय  वटा मोटर टेलिभिजन  वटा पि|ज  वटा पंखा  वटा सिलाई मेशीन  वटा मसला बनाउने मेशिन  थान  वटा हलर मिल वेल्डीङ मेशीन  वटा लगायत लाखौंका सामान बरामद भएको प्राधिकरण प्रमुख द्धिपेन्द्रराज द्धिवेदीले जानकारी दिए  
	प्राधिकरणले जरीवानाबाट मात्र दुई साताको अबधिमा  लाख  हजार रुपैयाँ असुल गरिसकेको छ  बरामद भएका सबै सामान धनीलाई जरीवाना तोकिएको र थप तीन लाख  हजार असुल हुन बाँकी रहेको प्राधिकारणले जनायो  
	एउटा फिडरमा भएको कारवाहीबाट जिल्ला भरीकै चुहावट प्रतिशत  प्रतिशत घटेको हो  उच्च बिद्युत चुहावटका कारण यहाँ दैनिक  घण्टा थप लोडसेडिङ हुंदै आएको थियो  चुहावट प्रतिशत घटेकाले एक घण्टा लोडसेडिङ घटाउन लेखापढी भइसकेको द्धिवेदीले जनाए  
	जिल्लाभरीका सवै  फिडरमा चोरी नियन्त्रण गरिसक्दा चुहावट निकै घट्छ द्धिवेदीले भने हामीले अभियान सुरु गरेपछि डरले सबैतिर चोरी घटेको छ  चुहावट प्रतिशत घटेकाले अबदेखि  घण्टामात्र थप लोडसेडिङ हुन्छ  त्यसका लागि हामीले माथिल्लो निकायमा लिखित पहल गरिसकेका छौं  यस अघि  प्रतिशत रहेको चुहावट दुईसाताको अभियान पछि  प्रतिशतमा झरेको छ   
	चोरी नियन्त्रण अभियानमा प्राधिकरणसंगै सशस्त्र र नेपाल प्रहरीको गरी तीनवटा टोली परिचालन भएको थियो  अभियान सफल भएकाले सम्पूर्ण कर्मचारीको मनोवल बढेको प्राधिकरणका रघुनाथ मण्डलले बताए  प्रमुख जिल्ला अधिकारी रामप्रसाद थपलियाले सबैको सहयोगमा पहिलो चरणमा अभियान सफल भएको र अभियान निरन्तर जारी रहने प्रतिवद्धता जनाएका छन्   
	 प्रतिशत भन्दा बढी चुहावट रहेको लालबन्दी फिडरमा कार्वाही अभियान पछि  प्रतिशतमा झरेको र निकट भविष्यमा चुहावट प्रतिशत अझ कम हुने द्विवेदीले दावी गरे  प्राधिकरणले  प्रतिशत भन्दा बढी चुहावट भएकाले सदरमुकाम मलंगवा बाहेक सबै फिडरमा राष्ट्रिय रुपमा घोषणा भएको तालिका भन्दा दैनिक थप  घण्टा थप विद्युत काट्दै आएको छ  लालबन्दी फिडरमा तत्काल  घण्टा विद्युत कटौती घटाउन क्षेत्रीय कार्यालय जनकपुर सिफारिस गरिएको प्रमुख द्विवेदीले बताए   
	अत्यधिक चुहावटका कारण राष्ट्रिय लोडसेडिङ भन्दा बढी समय विद्युत काटिदा आम जिल्लाबासी पीडित बनेको र चौतर्फी रुपमा विरोध आएपछि चुहावट नियन्त्रणका लागि प्राधिकरणले कार्वाही अभियान सुरु गरेको हो  
	 
	 
	
"
