पञ्चेश्वर विकास प्राधिकरण यथाशीघ्र गठन गर्ने सहमतिपञ्चेश्वर विकास प्राधिकरण यथाशीघ्र गठन गर्ने सहमति गर्दै नेपाल र भारतका जलस्रोतमन्त्रीहरूको संयुक्त आयोग जेएमसिडब्लुआरको पहिलो बैठक बुधबार नयाँदिल्लीमा सकिएको छ  "
	पञ्चेश्वर विकास प्राधिकरण यथाशीघ्र गठन गर्ने सहमति गर्दै नेपाल र भारतका जलस्रोतमन्त्रीहरूको संयुक्त आयोग जेएमसिडब्लुआरको पहिलो बैठक बुधबार नयाँदिल्लीमा सकिएको छ  महाकाली सन्धिको प्रमुख अंग पञ्चेश्वर बहुउद्देश्यीय परियोजनाको कार्यान्वयनका लागि उक्त प्राधिकरण महत्त्वपूर्ण छ  महाकाली सन्धिलाई लिएर नेपालभित्रको आन्तरिक राजनीतिक विवाद तथा प्राधिकरणको टर्मर्स अफ रेफेरेन्स टिओर अर्थात क्षेत्राधिकार पारित गर्न भारतले ढिलाइ गरिदिँदा सहमति भएको  वर्षसम्म पनि पञ्चेश्वर परियोजना कार्यान्वयन हुन सकेको छैन   
	आयोगको एकदिने बैठकमा भारतले टिओर छिट्टै अनुमोदन गर्ने प्रतिबद्धता जनाएको छ  यअसघि गत नोभेम्बरको अन्तिम साता नयाँदिल्लीमा भएको सचिवस्तरीय संयुक्त समिति जेसिडब्लुआरको बैठकमा भारतले उक्त टिओर पारित गर्न तीन महिनाको समय मागेको थियो   
	आयोगले सप्तकोसी उच्च बाँध र सुनकोसी स्टोरेज तथा डाइभर्सन योजनाको विस्तृत आयोजना प्रतिवेदन डिपिआरबारे पनि छलफल गरेको थियो   
	ती दुवै आयोजनाको डिपिआर  को फेब्रुअरीसम्म पूरा गर्न दुवै पक्ष सहमत भएका छौं बैठकपछि यहाँ आयोजित संयुक्त पत्रकार सम्मेलनमा भारतीय जलस्रोतमन्त्री पवनकुमार वंशलले भने  उक्त प्रयोजनका लागि जोइन्ट प्रोजेक्ट अफिसलाई थप जनशक्ति उपलब्ध गराउने र प्राविधिक रूपमा सुदृढ पारिने वंशलले बताए   
	यसैगरी कोसी ब्यारेज र गण्डक आयोजनाका कारण डुबानमा परेका जग्गा तथा नष्ट भएका बालीनालीको क्षतिपूर्ति दिन भारतीय पक्ष तयार भएको सिँचाइमन्त्री महेन्द्रप्रसाद यादवले कान्तिपुरलाई बताए   
	 वर्षदेखि अल्भिएको माग पूरा भएको छ  यो महत्त्वपूर्ण उपलब्धि हो क्षतिपूर्ति दिने निर्णयबारे प्रतिक्रिया दिँदै यादवले भने  यद्यपि क्षतिपूर्ति कति दिने वा प्रक्रिया कस्तो हुने भन्ने तत्काल प्रस्ट हुन सकेको छैन   
	बैठकमा नेपाली पक्षले भारतसँग ऊर्जा व्यापार सम्झौता थप विद्युत् खरिद तथा नयाँ अन्तरदेशीय प्रसारण लाइन निर्माणसम्बन्धी विषय प्राथमिकतासाथ उठाएको थियो  यसअघि नेपाललाई उपलब्ध गराउने भनिएको  सय मेगावटमध्ये  मेगावट भारतले दिइसकेको र बाँकी  मेगावट आगामी मार्चभित्रै नेपाल भित्र्याउन भारत तयार रहेको ऊर्जामन्त्री पोष्टबहादुर बोगटीले जानकारी दिए  यद्यपि संयुक्त प्रेस वक्तव्यमा  मेगावट उपलब्ध गराउने काम आगामी  महिनामा पूरा हुने उल्लेख छ   
	नेपाली पक्षले उक्त परिमाणमध्ये  मेगावट तत्काल भारतबाट नेपाल ल्याउन सकिने भन्दै सीमा बिन्दुहरूको नाम पनि दिएको थियो   
	रक्सौलबाट  मेगावाट तथा वाल्मीकिनगरबाट  मेगावाट तत्काल नेपाल भित्र्याउन कुनै प्राविधिक कठिनाइ नरहेको कुरा हामीले भारतीय पक्षलाई भनेका छौं ऊर्जामन्त्री बोगटीले भने   
	ऊर्जा व्यापार सम्झौताको हकमा त्यसको मस्यौदालाई अन्तिम रूप दिने कामलाई तीव्रता दिन भारतीय पक्ष राजी भएको छ  सम्झौताको मस्यौदा नेपालले भारतलाई बुझाइसके पनि उसले त्यसमा आपनो प्रतिक्रिया दिन बाँकी छ  यसैगरी बुटवलबाट भारतको गोरखपुर जोड्ने दोस्रो अन्तरदेशीय विद्युत् प्रसारण लाइनका लागि नेपालले अघि सारेको प्रस्तावप्रति पनि भारतीय पक्ष सकारात्मक रहेको नेपाली अधिकारीहरूले जानकारी दिए   
	यसैगरी कोसीको पूर्वी तटबन्धको  किलोमिटर भाग भारत सरकारले पनि मर्मत सम्भार गर्ने सहमति भएको छ  हालसम्म त्यसको मर्मत सम्भार नेपाली पक्षले मात्रै गर्दै आएको थियो   
	गण्डक आयोजना अन्तर्गतको मर्मतसम्भारको कामका लागि आवश्यक वस्तु तथा उपकरणको भन्साररहित र सुगम प्रवेशबारे पनि भारतीय पक्ष सकारात्मक रहेको वंशलले पत्रकार सम्मेलनमा जानकारी दिए  दुवै मुलुकले बाढी नियन्त्रणमा हुँदै आएको समन्वय थप मजबुत बनाउन सहमति पनि गरेका छन्  
	 
	 
	 
	 
	 
	 
	 
	
"
