कारोबार रोकिने संस्थाको संख्या  पुग्योनेपाल स्टक एक्सचेन्जमा सूचीकृतमध्ये करिब  प्रतिशतको कारोबार यतिखेर रोकिएको छ  विभिन्न कारणले कारोबार नभइरहेका कम्पनीको संख्या   छ  "
	नेपाल स्टक एक्सचेन्जमा सूचीकृतमध्ये करिब  प्रतिशतको कारोबार यतिखेर रोकिएको छ  विभिन्न कारणले कारोबार नभइरहेका कम्पनीको संख्या  छ  एक्सचेन्जमा  सय  कम्पनी सूचीकृत छन्  कारोबार रोकिएकामा अधिकांश बैंक तथा वित्तीय संस्था छन्  अधिकांश संस्था एक अर्कामा गाभिने मर्जर क्रममा रहेकाले निश्चित समयका लागि कारोबार रोकिएको हो  यससँगै खारेजी भइसकेका प्रक्रियामा रहेका र गाभिइसकेका कम्पनीको नाम समेत सूचीबाट हटाइएको छैन   
	मर्जरको प्रक्रिया सुरु हुने बित्तिकै कारोबार रोकिए पनि खोलिने समयबारे टुंगो छैन  अनुमति दिने निकाय राष्ट्र बैंकले मर्जरको समय नतोकेका कारण सर्वसाधारणको सम्पत्ति रोकिएर बसेको छ   
	राष्ट्र बैंकको तथ्यांक अनुसार  संस्थाले मर्जरमा जान सैद्धान्तिक सहमति पाइसकेका  
	छन्  अर्को  संस्था पाउने प्रक्रियामा छन्  यसका साथै विभिन्न कारबाहीमा परेर कारोबार रोकिने संस्थाको संख्या पनि उल्लेख्य छ  अधिकांश बैंक तथा वित्तीय संस्थाले वाषिर्क साधारणसभाबाट मर्जरमा  
	जानका लागि बाटो खोलेकाले अगामी दिनमा कारोबार रोकिने संस्थाको संख्या अझै बढ्ने देखिन्छ   
	मर्जरको समय धेरै लामो हुने भएकाले सर्वसाधारणले आफ्नो सम्पत्तिको उपभोग गर्न पाएनन् नेपाल इन्भेस्टर्स फोरमका अध्यक्ष सीताराम थपलियाले भने यस्तो समस्यामा परेका लगानीकर्ता नेप्से र सम्बन्धित कम्पनीमा दैडिने गरेको पाइन्छ  बजार ओरालो लागिरहेको समयमा खरिद वा बिक्री गर्न नपाइने भएकाले लगानीमा प्रोत्सहन नभएको उनले बताए   
	सूचीकृत केही कम्पनीले आफ्नो सेयर मूल्य बढाउनका लागि विभिन्न हल्ला चलाउन थालेपछि कारोबार रोक्ने व्यवस्था लागू गरिएको हो  यस्तो प्रवृत्तिले सर्वसाधारण लगानीकर्तालाई झुक्याउन सजिलो हुने भएकाले रोक लगाइएको थियो   
	सेयर बजार उकालो लागिरहेको समयमा सुरु गरिएको उक्त व्यवस्था हाल भने न्यायोचित नरहेको सेयर बजार विश्लेषक रविन्द्र भट्टराई बताउँछन्  अहिले मर्जर वा अन्य निर्णयले बजारमा खासै असर पार्ने अवस्था छैन भट्टराईले भने नियामकले बजार बढाउनका लागि विभिन्न घोषणा गर्दा पनि असर नहुने अवस्थामा उक्त प्रावधानको खासै महत्त्व छैन  
	यसरी कारोबार रोकिँदा सेयरधितो कर्जा लिएकालाई पनि अन्योल पर्ने देखिन्छ  कारोबार रोकिए सेयर धितो ऋण लिएकाले एकैपटक रकम चुक्ता गर्नुपर्ने अवस्था आउन सक्छ   
	अर्कोतर्फ राष्ट्र बैंकको कारबाहीमा परेका संस्थाको सेयर समेत लामो समयदेखि रोकिएको छ  विभिन्न प्रावधान पुर्याउँदै सीमित बैंकिङ गर्ने यस्ता संस्थाको सेयरधनीले भने कारबाही फुकुवाको समय कुरिरहेका छन्  व्यवस्थापन वा सञ्चालकले संस्थागत सुशासन विरुद्ध काम गरेर कारबाही गरिए पनि मारमा भने सर्वसाधारण सेयरधनी समेत परेका छन्  अन्तर्राष्ट्रिय बजारमा भने कम्पनीका सञ्चालकले गरेको नराम्रो कामको प्रतिफल सेयरधनीले बजारबाट दिने गर्छन्  नराम्रो समाचार बाहिर आएपछि सेयर मूल्य घटेर कम्पनीको साख गिर्छ   
	कारोबार रोकिएर गुनासो आउन थालेपछि सेयर बजार नियमक धितोपत्र बोर्डले समाधान निकाल्नका लागि त्रिपक्षीय छलफल गर्ने भएको छ  राष्ट्र बैंक धितोपत्र बोर्ड र एक्सचेन्जले मिलेर यस सम्बन्धी केही निर्णय गर्न जरुरी देखिएको छ धितापत्र बोर्डका निर्देशक निरज गिरीले भने   
	राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले  महिनाभित्र मर्जर प्रक्रिया पूरा गर्नुपर्ने प्रावधान रहेको बताए  संस्था राम्रो बनाउनका लागि मर्जरमा जाने हो उनले भने त्यसैले केही समय कारोबार रोकियो भनेर गुनासो गर्नु जायज हुँदैन  सेयर बजारलाई धेरै असर गर्ने गरी ठूला संस्थाको कारोबार नरोकिएको उनले बताए   
	थपलिया भने छोटो समयभित्रै मर्जर प्रक्रिया पूरा गर्ने व्यवस्था हुनुपर्ने बताउँछन्  सेयरधनीलाई आफ्नो सम्पत्ति बिक्री गर्न आवश्यक परे विकल्पै छैन उनले भने त्यसैले छिटो प्रक्रिया पूरा हुने व्यवस्था गर्दा राम्रो हुन्छ  
"
