युनिलिभर आज खुल्नेमजदुर आन्दोलनले  दिनदेखि बन्द युनिलिभर लिमिटेड बिहीबारदेखि खुल्ने भएको छ "
	मजदुर आन्दोलनले  दिनदेखि बन्द युनिलिभर लिमिटेड बिहीबारदेखि खुल्ने भएको छ  मजदुर र व्यवस्थापन वार्ताका लागि सहमत भएपछि बिहान  बजेदेखि काम सुचारु हुने सहमति भएको हो  उद्योग खोल्दै वार्ता गर्ने सहमति भएकामा व्यवस्थ्ाापनको माथिल्लो तहको पत्र आउन ढिलाइ भएकाले बुधबार नखुलेको हो   
	दुवै पक्षबीच सैद्धान्तिक सहमति भइसकेको छ सभासद प्रह्लाद लामिछाने भने उद्याेग व्यवस्थ्ाापनको उच्च तहको अधिकारी बाहिर भएकाले उद्याेग खोल्न ढिलाइ भएको हो ं उनले बिहीबार उद्याेग खुल्ने र वार्ता हुने बताए  प्रधानमन्त्री बाबुराम भट्टराईले मंगलबार उद्याेग व्यवस्थापन र आन्दोलनरत मजदुरहरूलाई हडताल तोड्न र वार्ता गर्न निर्देशन दिएका थिए  उक्त निदर्ेेशन पश्चात हेटौंडामा बसेको सर्वपक्ष्ाीय बैठकमा मजदुरले उद्याेग सुचारु गर्ने र व्यवस्थापनले वार्ता गर्ने सहमति भएको हो  
	सर्वपक्ष्ाीय बैठकमा सभासद् लामिछाने दलका प्रमुख उद्याेग वाणिज्य संघका अध्यक्ष उद्याेग संघका अध्यक्ष्ा उद्याेग व्यवस्थापन र आन्दोलनकारी मजदुर तथा मजदुर नेताहरू सहभागी थिए  बैठकले सभासद् लामिछाने मकवानपुर उद्याेग वाणिज्य संघका अध्यक्ष्ा भुवनलाल श्रेष्ठ र उद्याेग संघका अध्यक्ष ऋषिराम घिमिरेको रोहबरमा मजदुरहरूले  दिनदेखि बन्द उद्याेग खोल्ने निर्णय गरेको छ   
	मकवानपुरका बसामाडी गाविसस्थित युनिलिभर लिमिटेडका मजदुरहरूले विद्यमान तलबभत्तामा  प्रतिशतका दरले वृद्धि गर्नुपर्ने प्रतिव्यक्ति निब्र्याजी  लाख घरकर्जा दिनुपर्ने र घर मर्मत बापत वाषिर्क  लाख रुपैयाँ प्रतिव्यक्ति दिनुपर्ने लगायत  सूत्रीय माग राखेर गत महिनाको  गते उद्याेगको उत्पादन ठप्प पारेर आन्दोलन गर्दै आएका थिए  उद्याेग एक दिन बन्द हुँदा उद्याेगलाई  लाख रुपैयाँ घाटा पर्ने उद्याेग व्यवस्थापनले जनाएको छ   
	मजदुरहरूले माग पूरा नभएसम्म उद्योग ठप्प पार्ने र उद्याेग सुचारु नभएसम्म वार्ता नगर्ने उद्याेग व्यवस्थापनको आआफ्नो अडानका कारणले गर्दा वार्ता हुन सकेको थिएन  उद्याेग व्यवस्थापनले मजदुरका माग अनुचित असान्दर्भिक र उद्याेगले बेहोर्न नसक्ने भन्दै उद्याेगको उत्पादन बन्द लक आउट गर्न श्रम विभाग र मन्त्रालयमा निवेदन दिएका थिए   
	लक आउट गर्न उद्याेगले निवेदन दिएपछि लगानीको वर्षको सुरुवातमा गलत सन्देश जाने गरी बहुराष्ट्रिय कम्पनीको उद्याेग बन्द गर्न नहुने अडानका साथ प्रधानमन्त्री भट्टराईले हडताल तोड्न निर्देशन दिएका थिए  गत वर्ष  करोड  लाख रुपैयाँ राजस्व बुझाएको युनिलिभर लिमिटेडले गत आवमा  अर्ब  करोड रुपैयाँको कारोबार गरेको थियो   मा स्थापित उद्योगमा कामदार र कर्मचारी  सय  जना कार्यरत छन्  हेटौंडा नगरपालिकासँग जोडिएको उक्त उद्याेगले लक्स लाइफब्वाई लिरिल साबुन पेप्सुडेन्ट क्लोजप मञ्जन र फेरेन्लभ्ली उत्पादन गर्दै आएको छ  
"
