म्यानपावरबाट कामदारलाई  करोड क्षतिपूर्ति वैदेशिक रोजगार विभागले ठगी गर्ने एक दर्जनभन्दा बढी म्यानपावर कम्पनीबाट  सय  कामदारलाई  करोड रुपैयाँ क्षतिपूर्ति दिलाएको छ  "
	वैदेशिक रोजगार विभागले ठगी गर्ने एक दर्जनभन्दा बढी म्यानपावर कम्पनीबाट  सय  कामदारलाई  करोड रुपैयाँ क्षतिपूर्ति दिलाएको छ   
	वैदेशिक रोजगारको लागि श्रम सम्झौता अनुसार काम तलब र सेवा सुविधा नदिलाउने म्यानपावर कम्पनीको धरौटीबाट कट्टा गरी कामदारलाई क्षतिपूर्ति दिलाएको हो   
	ठगी गरेको भन्दै विभागमा उजुरी दिइएकामध्ये यी कामदारलाई म्यानपावर कम्पनीको धरौटी कट्टा गरी क्षतिपूर्ति दिलाएको हो विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले भने पीडितले कम्तीमा  करोड रुपैयाँ क्षतिपूर्ति पाएका छन्  विभागले एसिया लिंक एनपी इन्टरनेसनल जब ट्रयाक भेरी एन्ड कणर्ाली सुनौलो म्यानपावर महालक्ष्मी कन्सलटेन्ट पिस जोन इन्टनेसनल कनेक्सन ओभरसिज साउथपोल ओभरसिज पि्रसियस इन्टनेसनल आरपी इन्टनेसनल भिक्टोरी नेपाल डिन इन्टरनेसनल ग्रोथ प्रोसेस नर्थपोल बोल्ड वाइड सुनेरा नेपाल वैभव इशान अल्फारोमा एस एलडी एपेक्स ओस्कार साम इन्टरनेसनल नेपाल गल्फ गल्फ कनेक्सन अभिनास मेचीमहाकाली अरेबियन म्यानपावरबाट क्षतिपूर्ति दिलाएको हो   
	अल्फारोमाबाट सबैभन्दा बढी क्षतिपूर्ति दिलाइएको छ  जसले तुलसी भण्डारीलाई  लाख  रुपैयाँ दिएको छ भने भेरी एन्ड कर्णालीबाट महमद रियाज अहमदलाई  लाख  हजार रुपैयाँ दिलाइएको छ   
	महानिर्देशक भट्टराईले पीडित कामदारलाई तत्काल राहत दिने कार्यलाई प्राथमिकतामा राखेको बताए  विभागले उजुरी लिन र सुनवाइ गर्न पहिलो पटक व्यक्तिगत र संस्थागत हेर्ने छुट्टाछुुट्टै शाखा स्थापना गरेको छ   
	विभागमा आउने उजुरीको बढ्दो आकारलाई सम्बोधन गर्न व्यक्तिगत र संस्थागत उजुरी शाखाको व्यवस्था गरी छरितो बनाइएको छ उनले भने यसबाट वैदेशिक रोजगारका व्यक्तिगत र संंस्थागत क्षेत्र अनुसार अनुसन्धान गर्न सहज बनाएको छ  
	वैदेशिक रोजगारमा जानलाई आफू जाने मुलुक कम्पनी काम सुविधाका विषयमा सूचना हुने गरी अनिवार्य नेपाली भाषामा उल्था गरिएको करारपत्र दिनैपर्ने व्यवस्था लागू गरिएको विभागले जनाएको छ  यसअघि अरबी भाषामा मात्रै हुँदा नबुझिने अवस्था थियो  विभागले वैदेशिक रोजगार सम्बद्ध इजाजतवाला व्यवसायीहरू तिनका शाखा कार्यालय र एजेन्टको विवरण वेबसाइटमा राख्नुपर्ने र यसबाहेकका एजेन्टले गरेको कारोबार गैरकानुनी हुने हुंँदा निगरानी तथा कारबाहीको निमित्त गृह मन्त्रालय मार्फत स्थानीय प्रशासनमा अनुरोध गरिएको उनले बताए  
	 
	 
"
