होटल पनि इन्धन अभावको मारमासर्वसाधारण मात्र होइन अब इन्धन अभावले राजधानीका रेष्टुरेन्ट र तारे होटलसमेत प्रभावित हुन थालेका छन् "
	सर्वसाधारण मात्र होइन अब इन्धन अभावले राजधानीका रेष्टुरेन्ट र तारे होटलसमेत प्रभावित हुन थालेका छन्  पाहुना भएपछि जसरीपनि सेवा दिनुपर्ने बाध्यताका कारण बुकिङ्ग नै कम लिन थालिएको एक तारे होटलका बजार निर्देशकले बताए  बुकिङ्ग आउने क्रम निकै राम्रो छ तर इन्धन र ग्याँस अभावले भनेजस्तो सेवा दिनसक्ने स्थिती छैन उनले भने   
	यी निर्देशकको भनाईलाई होटल एम्बेसडरका योगेन्द्रमान शाक्य पनि स्विकार्छन्  सजिलै इन्धन नपाउँदा ब्ल्याकमा दोब्बरतेब्बर मुल्य तिरेर ल्याउन बाध्य छौ उनले भने यस्तोमा ग्राहकलाई पाँच सयको मेनुलाई एक हजार लिन्छु भन्न पनि मिल्दैन  यसले गर्दा होटलको अकुपेन्सीलाई पनि नकारात्मक प्रभाव परिरहेको साथै व्यवस्थापनलाई बढी आर्थिक भारले गाँजेको उनले बताए  लिइरहेकेा मुल्यमा एक्कासी बृद्धि गर्दा आफ्ना ग्राहक अन्यत्र जान्छन् भन्ने डरले पनि होटलहरुले यस्तो गर्न सकिरहेका छैनन्   
	अघिल्ला वर्षमा पर्यटकीय बेमौसमका बेला  प्रतिशत अकुपेन्सी हुने ठाऊँमा अहिले  प्रतिशतसम्म पुगेको होटल संघ नेपाल हान ले जनाएको छ  आगामी महिना मार्चमे पर्यटकीय मौसमका रुपमा लिइन्छ  यी महिनाका लागि बुकिङ्ग आउन थालिसकेकेा छ  समस्या सुल्झने छाँट नदेखिएसम्म सिमित बुकिङ्ग मात्र लिने योजनामा छौ अर्का तारे होटलका एक उच्च अधिकारीले भने पाहुनाले चाहे अनुसार सेवा दिने स्थितीमा छैनौ बुकिङ्ग धेरै गरेर के गर्नु   
	आगामी मार्चमा अन्तर्राष्ट्रिय नागरिक उड्डयनको ग्लोबल सेमिनार राजधानीमा हुँदैछ  यसमा विदेशी सहभागीको संख्या  सय  छ  उनीहरुलाई र्याडिसन रोयल सिङ्गघी हिमालय सोल्टी र याक एण्ड यति होटलमा राखिदैछ  यसबाहेक पर्यटकीय मौसम भएकाले पदयात्रा र पर्वतारोहणमा जाने विदेशीको संख्या पनि धेरै हुन्छ  यस्तोमा तत्काल सरकारद्वारा इन्धन र ग्याँसमा देखिएको समस्यालाई सम्बोधन नभए अन्तर्राष्ट्रियस्तरमा नराम्रो छाप पर्ने होटल व्यवसायी बताउँछन्   
	यी कुरामा सरकार मौन छ शाक्यले भने अनि समाधानको जिम्मेवारी कसले लिने  होटल याक एण्ड यतिका बजार निर्देशक भरत जोशी पनि तत्काल समस्या समाधान नभए ग्राहकलाई सेवा दिननसक्ने अवस्थामा पुगिने बताउँछन्  हालसम्मको बृद्धिदर हेर्दा आगामी महिना औसत अकुपेन्सी  देखि  प्रतिशतसम्म पुग्ने देखिन्छ उनले प्रश्न गरे यहाँ समस्या विकराल बन्दैछ इन्धनमा बढी लगानी गरी ग्राहकलाई पुरानै मुल्यमा सेवा दिदाँ हुने होटलको घाटा कसले ब्यहोर्ने   
	मार्चमा मात्र होटलको अकुपेन्सी  प्रतिशतको हाराहारीमा रहने हानले जनाएको छ  पर्यटकको बृद्धिदरलाई हेरी ससाना क्षमताका धेरै होटल खुलेका छन् हान अध्यक्ष श्यामसुन्दर कक्षपतिले भने ठुला होटलमा र्याडिसनले अर्को महिनादेखि थपिएका  सय  कोठा सन्चालनमा ल्याउदैछ  हिमालयाले  दिन अघिमात्र नयाँ  कोठा सन्चालनमा ल्याइसकेकेा छ 
"
