जिएमआरलाई माथिल्लो कर्णाली बनाउने बाटो खुल्योसरकारले भारतीय कम्पनी जिएमआरको लगानीमा निर्माणको चरणमा जान लागेको माथिल्लो कर्णाली जलविद्युत् आयोजनालाई आवश्यक पर्ने वन क्षेत्र उपलब्ध गराउने निर्णय गरेको छ  "
	सरकारले भारतीय कम्पनी जिएमआरको लगानीमा निर्माणको चरणमा जान लागेको माथिल्लो कर्णाली जलविद्युत् आयोजनालाई आवश्यक पर्ने वन क्षेत्र उपलब्ध गराउने निर्णय गरेको छ  माओवादीको आक्रमण र अवरोधको सामना गरिरहेको आयोजना निर्माणका लागि आवश्यक पर्ने वन क्षेत्र ऊर्जा मन्त्रालयको प्रस्तावमा माओवादी नेतृत्वकै मन्त्रिपरिषद्को बिहीबार बसेको बैठकले दिने निर्णय गरेको हो  यो निर्णयबाट माथिल्लो कर्णाली आयोजना बनाउन माओवादीको संस्थापन पक्ष लचिलो भएको संकेत मिलेको र यसले मुलुकको ऊर्जा क्षेत्रमा अन्तर्राष्ट्रिय लगानी बढाउने विश्वास बढेको जानकारी स्रोतले दिए  
	ग्लोबल प्रतिस्पर्धाबाट जिएमआरले उक्त आयोजनाको निर्माणका लागि सर्वेक्षण लाइसेन्स पाएको हो  जिएमआरले उक्त आयोजनाको विस्तृत अध्ययन प्रतिवेदन तयार गरी निर्माण सुरु गर्न सरकारसित आयोजना विकास सम्झौता गर्न ऊर्जा मन्त्रालयमा प्रस्ताव पेस गरिसकेको छ  जिएमआरले वातावरणीय प्रभाव मूल्यांकन तयार गरी त्यसबारेमा आयोजना निर्माणस्थलमा सार्वजनिक सुनुवाइ गर्ने क्रममा माओवादी कार्यकर्ताले आयोजनाका कार्यालय भवन तोडफोड गर्नुका साथै कर्मचारीमाथि समेत आक्रमण गरेका थिए   
	माओवादीको विरोधले उक्त आयोजनाको काम केही समयदेखि अवरुद्ध थियो  मन्त्रिपरिषद्को निर्णयपछि उक्त आयोजनाको काम सुचारु हुने छ  
	माओवादी नेता बाबुराम भट्टराई नेतृत्वको मन्त्रिपरिषद्को बैठकले आफ्नो पार्टीका स्थानीय नेताको विरोधका बाबजुद उक्त आयोजनालाई आवश्यक पर्ने वन क्षेत्र उपलब्ध गराउने निर्णय गराई जिएमआरलाई निर्माण सुरु गर्ने बाटो खोलिदिएका हुन्  
	 सय मेगावाट क्षमताको उक्त आयोजनामा जिएमआरले  प्रतिशत  मेागावाट निःशुल्क बिजुली र कुल लगानीको  प्रतिशत  अर्ब रुपैयाँ निःशुल्क सेयर नेपाललाई दिने सम्झौता गरेको छ  जिएमआर नेपाललाई धेरै सुविधा दिने कम्पनी हो  उक्त आयोजना निर्माण भएपछि जिएमआरले करबापत बर्सेनि  अर्ब  करोड रुपैयाँ तिर्ने छ  निर्माण सकिएको  वर्षपछि जिएमआरले सम्झौता अनुसार उक्त आयोजना चालू हालतमा नेपाललाई हस्तान्तरण गर्ने छ  
	ऊर्जा मन्त्रालयले जिएमआरसित छिट्टै वार्ता गरी आयोजना विकास सम्झौता गर्ने तयारी गरेको छ  सबै अध्ययन सम्पन्न गरिसकेको जिएमआरले कुनै अवरोध भएन भने चार वर्षमा उक्त आयोजना निर्माण सम्पन्न गरी विद्युत् उत्पादन गरिसक्ने छ जसबाट उत्पादन सुरु भएपछि नेपालले  सय  मेगावाट बिजुली निःशुल्क प्राप्त गर्नेछ  
	भारतमा विद्युत् निर्यात गर्ने उद्देश्यले निर्माण गर्न लागेको जिएमआरले अन्तर्राष्ट्रिय मान्यता अनुसार नेपालले किन्न चाहेमा थप बिजुली दिने प्रतिबद्धता समेत सरकारसँग गरेको छ  लोडसेडिङको समस्या भोगिरहेको मुलुकलाई जिएमआरको प्रस्तावले चार वर्षपछि राहत पुग्ने विश्वास ऊर्जाका अधिकारीले व्यक्त गरे  
	जिएमआरले पावर हाउससम्म डेढ अर्ब रुपैयाँमा सुरुङ प्रवेश मार्ग निर्माण गर्ने भएको छ  सुरुङ मार्ग करिब  किमि लामो रहेको स्रोतले उल्लेख गरेको छ  ग्लोबल प्रतिस्पर्धा गरी यति धेरै सुविधा दिने कम्पनी जिएमआरलाई काम गर्न नदिने हो भने यस्ता सुविधा दिने लगानीकर्ता कोही पनि आउने छैनन् ऊर्जाका एक अधिकारीले भने  
	यसैबीच सरकारले विश्व बैंकको सहुलियतपूर्ण ऋण सहयोगमा काबेली जलविद्युत् आयोजना निर्माणका लागि छलफल अघि बढाउन ऊर्जा मन्त्रालयका सहसचिव अर्जुनकुमार कार्कीको संयोजकत्वमा वार्ता समिति गठन गरेको छ  बुटवल पावर कम्पनीले निर्माण गर्ने उक्त उक्त आयोजनामा विश्व बैंकले सरकारमार्फत् ऋण सहयोग गर्ने भएको छ   
	समितिले बैंकसित वार्ता गरी ऋणका सर्त तिर्ने आधार तय गर्ने छ   
	आगामी तीन महिनामै  मेगावाटको काबेली आयोजनाको निर्माण सुरु हुने छ   मिलियन लागत लाग्ने उक्त आयोजनामा बैंकले  मिलियन डलर सहयोग गर्ने भएको छ  
"
