बल्ल हट्यो सिन्डिकेटलामो विरोध र आन्दोलनपछि छिन्चुजाजरकोट सडकमा व्यवसायीले सञ्चालन गरेको सिन्डिकेट प्रथा हटेको छ  "
	लामो विरोध र आन्दोलनपछि छिन्चुजाजरकोट सडकमा व्यवसायीले सञ्चालन गरेको सिन्डिकेट प्रथा हटेको छ  हटेपछि निर्बाध रूपमा यातायात चलेका छन्  सीधा यातायात सञ्चालन भएपछि स्थानीयको सास्ती पनि हटेको छ   
	संयुक्त विद्यार्थी संगठनको आन्दोलन र स्थानीय प्रशासनको पहलमा सिन्डिकेट प्रथा हटेको हो  सुर्खेत नेपालगन्ज लगायत सहरमा बुधबारदेखि यातायात सेवा सञ्चालन भएको छ  मध्यपश्चिम भेरीराप्ती भेरीगंगा लगायत व्यवसायी समितिले सीधा यातायात सेवा सुरु गरेका हुन्  
	स्थानीयले यातायात व्यवसायीलाई स्वागत गर्दै धन्यवाद दिएका छन्  सिन्डिकेट विरुद्धको विद्यार्थी आन्दोलन सफल भएको विद्यार्थी संघका पूर्वकेन्द्रीय सदस्य रविन्द्र शाहले बताए  परिचयपत्रको आधारमा सम्पूर्ण विद्यार्थीलाई भाडामा  प्रतिशत सहुलियत र यात्रु भाडा भाडादर पनि  प्रतिशत घटाइएको मध्यपश्चिम यातायात व्यवसायी समितिका अध्यक्ष विष्णु खड्काले बताए  यस रुटमा भेरी र बागेश्वरी यातायात व्यवसायीले पनि तत्काल यातायात सञ्चालन गर्ने अध्यक्ष खड्काले बताए  सबै व्यवसायीले प्रतिस्पर्धामा यातायात सञ्चालन गरे यात्रुलाई झन सहुलियत हुने उनले बताए  यसअघि यो सडक खण्डमा सञ्चालित भेरीराप्ती र भेरीगंगा व्यवसायीले सीधा यातायात सञ्चालन गर्न सकेका थिएनन्   
	सिन्डिकेटविरुद्ध संयुक्त विद्यार्थी संगठनले गत पुस अन्तिम साताव्यापी आन्दोलन गरेका थिए  माघ  गते प्रजिअ गोविन्दप्रसाद रिजालको पहल तथा क्षेत्रीय प्रशासनको संयोजनमा सुर्खेतको मेहलकुनामा भएको सर्वपक्षीय वार्ताको निर्णय अनुरूप यो सातादेखि सीधा यातायात सञ्चालन भएको हो  क्षेत्रीय प्रशासन जाजरकोट र सल्यान जिल्लाका सुरक्षा निकाय आन्दोलनरत विद्यार्थी र मध्यपश्चिम क्षेत्रका यातायात व्यवसायी तथा यातायात व्यवसायी महासंघका प्रतिनिधिबीच भएको उक्त वार्ताले निर्णय गरेको दुई सातापछि बल्ल सिन्डिकेट हटेको हो  
	 
	मुद्दा लगाउने तयारीपछि फिर्ता 
	बागलुङ  सिन्डिकेट कायम गराउन खोज्दै बन्दमा उत्रेका यातायात व्यवसायीलाई प्रहरीले पक्राउ गरी कानुनी कारबाही गर्ने तयारी गरेपछि तीन दिनदेखि जारी धौलागिरि बन्द खुलेको छ  व्यवसायीलाई बिहीबार बिहानैदेखि पक्राउ गरी प्रहरीले अत्यावश्यक सेवा वस्तु ऐन अनुसार मुद्दा चलाउने तयारी गरेको थियो  त्यसपछि व्यवसायीहरू वार्तामा बसेर सहमतिमा आएका थिए   
	प्रहरीले व्यवसायी समितिका पदाधिकारी कर्मचारीसमेत बागलुङमा  पर्वतमा  र म्याग्दीमा  जनालाइ पक्राउ गरेको थियो  अघिल्लो दिन प्रशासन कार्यालयले डाकेको बेला नआएका व्यवसायीहरू पक्राउपछि वार्तामा आएका थिए  वार्तापछि बन्द फिर्ता लिँदै व्यवसायीले चारबुँदे सहमति गरेका छन्  वैधानिक रूपमा दर्ता भएको बुर्तीबाङ यातायात व्यवसायी समिति खारेज माग गर्दै धौलागिरि यातायात व्यवासायी समितिले तीन दिनदेखि धौलागिरि अञ्चल बन्द गरेको थियो  बन्दका कारण सयौं यात्रु र उपभोक्ताले सास्ती बेहोर्दै आएका थिए  बस व्यवसायी समितिका अध्यक्ष कुमार खड्काले उपभोक्ता र यात्रुको मर्कालाई ध्यानमा राखेर बन्द फिर्ता लिएको बताए  
"
