युनिलिभरका मजदुर काममा फर्किएतलब वृद्धि  गर्नुपर्ने लगायत  सूत्रीय माग राखेर  दिनदेखि आन्दोलनमा उत्रिएका बहुराष्ट्रिय कम्पनी युनिलिभर लिमिटेड नेपालका कर्मचारी बिहीबारदेखि काममा फर्किएका छन्  "
	तलब वृद्धि गर्नुपर्ने लगायत  सूत्रीय माग राखेर  दिनदेखि आन्दोलनमा उत्रिएका बहुराष्ट्रिय कम्पनी युनिलिभर लिमिटेड नेपालका कर्मचारी बिहीबारदेखि काममा फर्किएका छन्  उद्योग सञ्चालन र वार्ता सँगसँगै गर्ने सहमति पश्चात् मजदुरहरू काममा फर्किएका हुन्   
	प्रधानमन्त्री बाबुराम भट्टराईले मंगलबार उद्याेग व्यवस्थापन र आन्दोलनरत मजदुरलाई हडताल तोड्न र वार्ता सँगसँगै गर्न निर्देशन दिएका थिए  उक्त निदर्ेेशन पश्चात् हेटौंडामा बसेको सर्वपक्ष्ाीय बैठकमा मजदुरले उद्याेग सुचारु गर्ने र व्यवस्थापनले वार्ता गर्ने सहमति भएपछि बिहीबारदेखि युनिलिभर सञ्चालन आएको हो   
	सभासद प्रह्लाद लामिछाने र उद्याेग संघ हेटौंडाका अध्यक्ष्ा ऋषिराम घिमिरेको रोहवरमा बिहीबार बिहान मजदुरले हडताल तोडेर उद्याेग सुचारु गरेका हुन्   
	उद्याेग खोल्नुअघि बिहीबार बिहान उद्याेग परिसरमा आयोजित कार्यक्रममा सभासद लामिछानेले मजदुरहरूका जायज मागहरू व्यवस्थापनले पूरा गनुपर्ने र नाजायज मागलाई मजदुरले छाड्नुपर्ने बताए   
	 
"
