दुर्गमका विमानस्थल मर्मतका लागी  करोडपर्यटन तथा नागरिक उड्यन मन्त्री लोकेन्द्र विष्टले दुर्गम भेगका विमानस्थलहरुको स्तर उन्नति र मर्मत संभारको काम तत्काल अघि बढाइने बताएका छन्  "
	पर्यटन तथा नागरिक उड्यन मन्त्री लोकेन्द्र विष्टले दुर्गम भेगका विमानस्थलहरुको स्तर उन्नति र मर्मत संभारको काम तत्काल अघि बढाइने बताएका छन्   
	उनले यी क्षेत्रका विमानस्थलको मर्मत संभारका लागी  करोड रुपैयाँ छुट्याएको समेत जानकारी दिए  हिमाल पहाड र तराईमा रहेका विमानस्थलको मर्मत संभार गरी सबै जनताको पहुँचमा हवाई सेवा पुर्याउने उद्देश्य अनुरुप काम अघि बढाउन लागिएको उनको भनाई थियो   
	बीस वर्षदेखि बन्द रहेको बाग्लुङको बलेवा विमानस्थल संचालनका लागि आएका उनले पोखरा विमानस्थलमा बुधबार पत्रकारहरु संग कुराकानी गदै बन्द रहेका विमानस्थललाई यसरी नै संचालनमा ल्याईने बताए  शिक्षामन्त्री दिननाथ शर्मासंगै आएका मन्त्री विष्ट पोखराबाट नेपाल बायुसेवा निगमको जहाज चढेर पहिलो उडान गरी बलेवा विमानस्थल पुगेका थिए  आजबाट यतिका वर्ष बन्द रहेको विमानस्थल संचालनमा आयो विष्टले भने दुर्गमक्षेत्रका विमानस्थललाई यसरी नै संचालमा ल्याउने छौ  
	उनले सोलुखुम्बु बाजुरा रुकुम दाङ रोल्पा खोटाङ तथा डोटी गरी  वटा विमानस्थलको मर्मत संभार र स्तरउन्नतिको काम पहिलो प्राथमिकतामा राखिएको बताए  यी क्षेत्रका विमानस्थल कालोपत्रे र स्तरउन्नति गरिने छ मन्त्री विष्टले भने  मेरै कार्यकालमा यी विमानस्थलको काम पुरा गर्नेछु उनले भने यसले गर्दा सबै मौसममा दुर्गमका जनताले हवाईसेवाको उपभोग गर्न पाउनेछन्  
	उनले मोटरको सुविधा नपुगेका क्षेत्रमा सुरक्षीत र भरपर्दो रुपमा हवाई सेवाको पहुँच यसरी नै पुर्याइने जानकारी दिए  यसै अनुरुप सरकारले पहाडी विमानस्थलको अवधारणा अघि ल्याएको मन्त्री विष्टले बताए   
	दुर्गमका जनताको समस्या र उनिहरुलाई सहज तवरले यातायात सुविधा दिनका लागी कामहरु अघि बढी सकेको छ उनले भनेयसबाट जनताले सहज रुपमा हवाई सुविधा पाउनेछन् उनले नेपाल बायुसेवा निगममा देखिएको अस्तव्यस्तालाई चिरफार गरी व्यवस्थित गदै लैजाने समेत बताए  अहिले निगम भित्रका पदाधिकारी भित्रको विवाद समाधन गरी हवाई सेवालाई चुस्त र दुरुस्त बनाउने काममा समेत आफू लागेको जानकारी मन्त्री विष्टले दिए  उनले एयर ट्राफिक जामलाई व्यवस्थित गदै नया ध्वजाबाहक जहाज भित्राउने काम समेत अघि बढेको जानकारी दिए   
	पोखराको अन्तराष्ट्रिय क्षेत्रीय विमानस्थलको काम छिट्टै पुरा गरी नमुना विमानस्थलको रुपमा विकास गरिने योजना समेत रहेको मन्त्री विष्टको भनाई थियो   
	 
	
"
