कालोसूचीको खतरा तत्काललाई टर्‍यो कुटनीतिक पहलका कारण नेपाल यसपटक वित्तीय रुपमा कालोसूचीमा पर्नबाट जोगिएको छ  शुक्रबारबाट पेरिसमा सुरु वित्तीय कारबाही कार्यदलको बैठकले नेपालको संक्रमणकालीन राजनीतिक अवस्थालाई हेर्दै तत्काललाई कालोसूचीमा नराख्ने निर्णय गरेको छ  "
	कुटनीतिक पहलका कारण नेपाल यसपटक वित्तीय रुपमा कालोसूचीमा पर्नबाट जोगिएको छ  शुक्रबारबाट पेरिसमा सुरु वित्तीय कारबाही कार्यदलको बैठकले नेपालको संक्रमणकालीन राजनीतिक अवस्थालाई हेर्दै तत्काललाई कालोसूचीमा नराख्ने निर्णय गरेको छ   
	नेपाल राष्ट्र बैंक स्रोतले दिएको जानकारी अनुसार नेपाल सरकारको प्रतिवद्धता हुँदा हुँदै मुलुकको अस्थिर राजनीतिक अवस्थाका कारण सम्पत्ति शुद्धिकरण निवारणसम्बन्धी कानुन बन्न नसकेको प्रति कार्यदललको बैठक कन्भिन्स भएको छ  कार्यदलले तत्काल नेपाललाई यथास्थितिमा राख्ने निर्णय गरेको छ  
	मुलुकलाई कालोसूचीबाट जोगाउन सरकारले थालेको तीव्र कुटनीतिक लबिङका कारण यसपटक लाई जोगिएको राष्ट्र बैंकका उच्च अधिकारीले ईकान्तिपुरलाई बताए  राष्ट्र बैंकका डेपुटी गर्भनर महाप्रसाद अधिकारी मुलुकलाई कालोसूचीबाट जोगाउन कुटनीतिक पहलका लागि पेरिसमै छन्  अधिकारीले कार्यदलका अध्यक्ष र सहअध्यक्षलाई भेटेर कालोसूचीमा नपार्न अनुरोध गरेका थिए   
	माओवादी उपाध्यक्ष मोहन वैद्यपक्षको बिरोधछि सम्पत्ति शुद्धीकरण निवारण सम्बन्धी कानुन निर्धारित समयमा बनाउन नसक्दा मुलुक कालोसूचीमा पर्ने खतरा बढेको थियो  प्रधानमन्त्री बाबुराम भट्टराईले नेपालस्थित आधा दर्जन कूटनीतिक नियोगका प्रतिनिधिलाई भेटेर कालोसूचीबाट जोगाउन अनुरोध गरेका थिए   
	यसपटक कालोसूचीको खतरा टरेपनि सुपुर्दगी आपसी कानुनी सहयाता र संगठित अपराधसम्बन्धी ऐन नबने अर्को प्लेनरी बैठकमा पुनः संकट आउने सम्भावना रहेको छ  प्रत्येक चारदेखि  महिनामा कार्यदलको बैठक बस्छ  त्यती अवधिका लाग कालोसूचीको संकट टरेको राष्ट्र बैंकका अधिकारीले बताए   
	
"
