गुणस्तरले भन्यो कारबाही गर्न मिल्दैनगुणस्तर तथा नापतौल विभागले नाप तौलमा ठगी गर्ने पेट्रोल पम्पलाई कारबाही गर्न अस्वीकार गरेको छ  "
	गुणस्तर तथा नापतौल विभागले नाप तौलमा ठगी गर्ने पेट्रोल पम्पलाई कारबाही गर्न अस्वीकार गरेको छ  वाणिज्य विभागले नाप तौलमा ठगी गर्ने काठमाडौंस्थित सुकेधारामा रहेको राजधानी आयल स्टोरलाई कारबाही गर्न भन्दै गत सोमबार गुणस्तरलाई पत्राचार गरेको थियो  यसअघि वाणिज्यको पत्रका आधारमा नापतौलमा ठगी गर्नेलाई कारबाही गर्दै आए पनि गुणस्तरले उक्त पेट्रोल पम्पलाई भने कारबाही गर्न नमिल्ने भन्दै बिहीबार पत्र पठाएको हो   
	वाणिज्यले लेखेको पत्रमा गुणस्तरले कानुनी समस्याका कारण कारबाही गर्न नमिल्ने जनाएको छ  अनुगमनमा यस विभागको निरीक्षण अधिकृत नभएकाले गुणस्तर ऐन र नियम अनुसार कारबाही गर्न नमिल्ने देखियो वाणिज्य स्रोतले लेखेको पत्रमा भएका विवरण उल्लेख गर्दै भन्यो  गुणस्तरकी निमित्त महानिर्देशक रोमी मानन्धरले गुणस्तर ऐन र नियमावलीको प्रावधानका कारण उक्त आयल स्टोरलाई कारबाही गर्न नसकेको बताइन्  वाणिज्यको पत्र आवश्यक कारबाहीका लागि काठमाडौंस्थित गुणस्तर तथा नापतौल क्षेत्रीय कार्यालयमा पठाएकी थिएँ उनले भनिन् क्षेत्रीय कार्यालयबाट कानून अनुसार हामीले कारबाही गर्न नमिल्ने देखिएको पत्र आयो  त्यसको जानकारी वाणिज्यलाई दिएँ  
	क्षेत्रीय कार्यालय प्रमुख रामआधार साहले गुणस्तर ऐन र नियमावली अनुसार कारबाही गर्न अनुगमनमा गुणस्तरको निरीक्षक हुनुपर्ने बताए  हामीले कारबाही गर्न कानुन अनुसार अनुगमनमा हाम्रो निरीक्षक हुनुपर्छ उनले भने जसले पायो त्यसले र जुन पायो त्यही भाँडोले आफूखुसी गरेको नापतौल अनुगमनलाई मान्यता दिन सकिएन  
	यसअघि भने आफ्नो निरीक्षक नभए पनि गुणस्तरले वाणिज्यको सिफारिसमा नाप तौलमा ठगी गर्नेलाई कारबाही गर्दै आएको थियो  यसअघि गुणस्तरका निरीक्षक नभए पनि हाम्रो सिफारिसमा नापतौलमा ठगी गर्ने थुप्रै व्यवसायीलाई गुणस्तरले कारबाही गरको छ वाणिज्यका एक अधिकारीको भनाइ छ पहिला कारबाही गर्न कानुनले कसरी रोकेन  अहिले कसरी रोक्नु शंकास्पद छ  यसले गुणस्तरको काठमाडौं क्षेत्रीय कार्यालयले प्रलोभनमा परेर पम्पको मिटर बिगारी उपभोक्ता ठग्न सहयोग गरेको भन्ने आरोप पुष्टि गर्न बल पुर्याएको छ  
	वाणिज्यले गुणस्तरको पत्र आवश्यक कारबाहीका लागि वाणिज्य तथा आपूर्ति मन्त्रालयलमा पठाएको छ  उपभोक्ता हित संरक्षण मञ्चका महासचिव ज्योति बानियाँले केन्द्रीय अनुगमन समिति  
	वाणिज्य को पत्रअनुसार गुणस्तरको काठमाडौं क्षेत्रीय कार्यालयले कारबाही नगर्नु भनेको अख्तियार दुरुपयोग भएको बताए  केन्द्रीय अनुगमन समितिले गरेको अनुगमनका दोषीलाई गुणस्तरले कारबाही गर्दिन भन्नु व्यापारीसँग उसको मिलेमतो हुनु हो उनले भने यो भ्रष्टाचार हो  उपभोक्ता हित संरक्षण मञ्च त्यसविरुद्ध अख्तियार दुरुपयोग अनुसन्धान आयोगमा जान्छ  
	महाप्रबन्धक मानन्धरले नापतौल सम्बन्धी अनुगमन गर्दा वाणिज्यले गुणस्तरलाई खबर नगरेको बताइन्  हामीलाई फोन गरेर बोलाएको भए हुन्थ्यो उनले भनिन् हाम्रो निरीक्षक नभएपछि अरूले गरेको अनुगमनमा ढुक्क भएर विश्वास गर्न सकेनौं  वाणिज्यले पम्प अनुगमन गर्दा आयल निगमको गुणस्तर हेर्ने अधिकारी जिल्ला प्रशासनका प्रतिनिधि उपभोक्ता अधिकारकर्मी र पत्रकारलाई समेत लैजान्छ  गुणस्तरले जनशक्ति अभाव भएकाले जनाउँदै विभागको अनुगमनमा सधै निरीक्षक पठाउँदैन  पठाए पनि गुणस्तरको निरीक्षक लिन र पुर्याउन गाडी लिएर बालाजु पुग्नुपर्छ वाणिज्यका ती अधिकारीको भनाइ छ त्यसो गर्दा आधा दिन बित्छ   
	बजार अनुगमनका लागि वाणिज्यसँग पर्याप्त स्रोत साधन र गाडी छैन  त्यही भएकाले विभागलाई सहयोग गर्न निगमले हरेक पटक अनुगमनका लागि एउटा गाडी पठाउने गरेको छ  गुणस्तरको पत्रका विषयमा वाणिज्यका कायममुकायम महानिर्देशक शंकरप्रसाद पौडेलले प्रतिक्रिया दिन अनिच्छा प्रकट गरे  गुणस्तरको पत्र हामीले आज मन्त्रालय पठाएका छौं उनले संक्षिप्त प्रतिक्रिया दिँदै भने   
	निगम वाणिज्य काठमाडौं जिल्ला प्रशासन र उपभोक्ता अधिकारकर्मीको संयुक्त अनुगमन टोलीले गत सोमबार उक्त आयल स्टोरले प्रति  लिटर पेट्रोल बेच्दा  सय मिलिलिटर कम दिने गरेको फेला पारेको थियो  त्यसपछि विभागले आवश्यक कारबाहीका लागि निगम गुणस्तर र काठमाडौं जिल्ला प्रशासन कार्यालयमा पत्राचार गरेको थियो   
	निगमले भने उक्त पेट्रोल पम्पसहित पेट्रोलियम पदार्थ होल्ड गर्ने जय माता कालिका र श्यामा आयललाई कारबाही गरिसकेको छ  हामीले त्यस्ता पम्पलाई  दिन डिजेल दिन बन्द गरी कारबाही गरिसकेका छौं निगम प्रवक्ता मुकुन्दप्रसाद ढुंगेलले भने  
	ती पम्पलाई प्रशासनले पनि कारबाही नगरेको जनाएको छ  उनीहरूलाई वाणिज्य विभागले कारबाही गर्ने हो प्रशासनले होइन प्रमुख जिल्ला अधिकारी रत्नराज पाण्डेयले भने जिल्ला प्रशासनले कारबाही गरेको जानकारी मलाई छैन  
	 
	 
	 
"
