ग्यास कालाबजारी आरोपमा पक्राउवाणिज्य विभागले ललितपुरका अर्का ग्यास कालाबजारीलाई प्रहरी खोरमा पुर्‍याएको छ  "
	वाणिज्य विभागले ललितपुरका अर्का ग्यास कालाबजारीलाई प्रहरी खोरमा पुर्याएको छ  अभावका बेला ज्वागलस्थित ज्वागल ग्यास डिपोले नेपाल र एसटिसी ग्यासका  थान सिलिन्डर लुकाएको शुक्रबार भएको विभागको अनुगमनले फेला पारेपछि त्यसका सञ्चालक दानबहादुर श्रेष्ठ प्रहरी खोरमा पुगेका हुन्   
	हाम्रो टोलीलाई ग्यास छैन भने पनि अनुगमन गर्दा ज्वागल ग्यास डिपोले  थान सिलिन्डर लुकाएको भेटियो विभागका कामयमुकायम महानिर्देशक पौडेलले भने त्यसका सञ्चालक दानबहादुर श्रेष्ठलाई कालाबजारी गरेको अभियोगमा ललितपुर प्रहरीलाई बुझायौं  शाखा अधिकृत शरद उपे्रतीको टोलीले श्रेष्ठको डिपोमा लुकाइएका ग्यास फेला पारेको हो  दुई सातायता ग्यास लुकाउने  जना कालाबजारीलाई विभागले प्रहरीको जिम्मा लगाइसकेको छ   
	 
"
