परराष्ट्र मामिला अध्ययन प्रतिष्ठानमा रिजाल सार्क चेम्बर महिला उद्यमी परिषद्की अध्यक्ष प्रमिला आचार्य रिजाल परराष्ट्र मन्त्रालयको परराष्ट्र मामिला अध्ययन प्रतिष्ठानको कार्य समिति सदस्यमा नियुक्त भएकी छन्  "
	सार्क चेम्बर महिला उद्यमी परिषद्की अध्यक्ष प्रमिला आचार्य रिजाल परराष्ट्र मन्त्रालयको परराष्ट्र मामिला अध्ययन प्रतिष्ठानको कार्य समिति सदस्यमा नियुक्त भएकी छन्  उनले उद्योग तथा व्यापारिक क्षेत्रको प्रतिनिधित्व गरर समितिमा नियुक्ति पाएकी हुन्  उद्योग मन्त्रालयको औद्योगिक प्रवर्द्धन बोर्डको कार्य समितिमा समेत उनको नियुक्ति भएको छ  
"
