निक इलेक्ट्रोटेक मेला आजदेखिविद्युतीय सामग्रीको प्रदर्शनी सहित निक इलेक्ट्रोटेक मेला शनिबार सुरु हुँदै छ  नेपाल विद्युतीय व्यवसायी महासंघको आयोजनामा भृकुटीमण्डपमा हुने मेला फागुन  गतेसम्म चल्ने छ  "
	विद्युतीय सामग्रीको प्रदर्शनी सहित निक इलेक्ट्रोटेक मेला शनिबार सुरु हुँदै छ  नेपाल विद्युतीय व्यवसायी महासंघको आयोजनामा भृकुटीमण्डपमा हुने मेला फागुन  गतेसम्म चल्ने छ   
	मेलामा  सय  वटा स्टल रहने छन्  आयोजकका अनुसार मेलामा आधुनिक विद्युतीय सामग्रीको प्रदर्शनी हुने छ  
	ग्राहक र बिक्रेता बीच सम्बन्ध स्थापित गराउँदै विश्वमा भएका पछिल्ला उपलब्धिबारे जानकारी मेलामा उपलब्ध गराउने योजना छ  लोडसेडिङको समस्या बढेको बेला ऊर्जा संकट काम गर्न  वटा भन्दा बढी स्टल वैकल्पिक इन्धन सम्बन्धी रहने आयोजकले बताएका छन्  मेलामा राष्ट्रिय र अन्तर्राष्ट्रिय ब्रान्डको उपस्थिति रहने छ   
	मेला अवलोकन गर्नका लागि  रुपैयाँको टिकट खरिद गर्नुपर्ने छ  विद्यार्थीलाई सहुलियतमा  रुपैयाँको टिकट व्यवस्था गरिएको महासंघले जनाएको छ   
	महासंघका अनुसार मेला अवधिभर विभिन्न विषयमा गोष्ठीको समेत आयोजना गरिने छ  इलेक्ट्रो टेक मेलाको यो छैठौं संस्करण हो  महासंघका अन्तर्गत  वटा जिल्ला तथा नगर संघ र  एसोसिएट सदस्य आबद्ध छन्  
	 
"
