"सेयर ब्रोकर बढे कारोबार घट्यो"सेयर बजार ओरालो लागेपछि लगनीकर्ता मात्रै नभइ ब्रोकर पनि समस्यामा पर्न थालेका छन  कारोबार रकम घट्दै जादा कम्पनीको संख्या बढ्दै गएकाले समस्या थपिएको छ "
	सेयर बजार ओरालो लागेपछि लगनीकर्ता मात्रै नभइ ब्रोकर पनि समस्यामा पर्न थालेका छन  कारोबार रकम घट्दै जादा कम्पनीको संख्या बढ्दै गएकाले समस्या थपिएको छ  पछिल्लो समय कारोबार गर्ने ब्रोकर कम्पनीको संख्या  पुगेको छ  छिट्टै यो  पुग्नेछ   
	बजारको औसत कारोबार रकम  करोड रुपैयाँलाई  वटा कम्पनीमा दामासाही रूपमा बाँड्दा  लाख  हजार रुपैयाँ पर्छ  जसबाट आउने कमिसनले व्यवसाय धान्न सम्भव नभएको उनीहरू बताउँछन्  पछिल्लो समय औसत कारोबार  करोड रुपैयाँभन्दा कम हुन थालेको छ  योसँगै सबै कम्पनीले बराबर रकमको कारोबार गर्दैनन्  नयाँ कम्पनीको ग्राहक संख्या कम हुने भएकाले समस्या छ  पुरानाको कर्मचारी संख्या र खर्च बढी भएकाले नाफामा असर परेको छ  कम्पनीको सञ्चालन खर्च औसतमा  देखि  लाख रुपैयाँ हुन्छ स्टक ब्रोकर्स एसोसिएसनका अध्यक्ष अञ्जन पौडेलले भने पछिल्लो समय घटेको कारोबारले सञ्चालन खर्च धान्ने कम्पनी धेरै कम छन्  
	नयाँ ब्रोकरलाई चुस्त सेवाबाट ग्राहक संख्या बढाउने चुनौतीसहित कम्पनी सञ्ण्चालन गर्ने रकम जोहो गर्न समस्या परेको छ  धेरै कम्पनीले सञ्चालन खर्चको  प्रतिशतसम्म पनि कमाएका छैनन् पछिल्लोपटक बजार प्रवेश गरेको क्रिएटिभ सेक्युरिटिजका प्रबन्ध सञ्चालक दीपेश भट्टले भने अहिले सबै कम्पनीलाई समस्या छ   वर्ष अनुमतिकै प्रक्रियालाई पर्खिएर बजार प्रवेश गर्दा पनि नयाँ कम्पनी नाफामा गएका छैनन्  बजार राम्रो होला भनेर अन्य व्यवसाय छाडेर आउनेहरूलाई गाह्रो भएको देखिन्छ पौडेलले भने ग्राहक संख्या राम्रै भएकालाई पनि समस्या परेको छ   
	बजारमा  वटा ब्रोकर कम्पनी हुँदा प्रतिस्पर्धा बढी हुन नसकेर ग्राहक र बजारलाई फाइदा नपुगेको विश्लेषणसहित नयाँ ब्रोकर थपिएका हुन्  तर ब्रोकर थपिने र बजार घट्ने समयसँगै भएकाले अधिकांशलाई समस्या भएको हो  अबका महिना बजार सुधार हुने हो भने पनि यो वर्ष कम्पनी घाटामै रहनेछ अर्को नयाँ कम्पनी लिन्च सेक्युरिटिजकी प्रबन्ध सञ्चालक सरिता अधिकारीले भनिन् आवश्यक सञ्चालन खर्च उठ्न सकेको छैन  पब्लिक लिमिटेड कम्पनीका रूपमा सञ्चालन भइरहेको उनको कम्पनीमा न्यूनतम  जना कर्मचारी हुनुपर्छ   
	भट्ट कमाएर कम्पनी सञ्चालन गर्न खर्च नजुटे पनि सकारात्मक रूपमा हेर्नुपर्ने बताउँछन्  अर्थतन्त्रमा सुधार आउनेबित्तिकै सेयर बजारमा पनि असर देखिनेछ उनले भने अहिले गरेको कामबाट आगामी दिनमा अझ राम्रो गर्ने क्षमता विकास हुनेछ  
	कारोबार रकमका आधारमा स्टक ब्रोकरले कमिसन पाउने गर्छन्  ग्राहकबाट लिइने कमिसन तीन भागमा बाँडिन्छ  कमिसनको  प्रतिशत स्टक एक्सचेन्जलाई  दशमलव  प्रतिशत धितोपत्र बोर्डलाई र बाँकी ब्रोकरका लागि छुट्याइन्छ  ब्रोकरले सोही कमिसनबाट कर्पोरेट कर र सेवा कर बुझाउनुपर्छ  एक सय रुपैयाँमा कमिसनमा सबै छुट्याएपछि ब्रोकरको हातमा करिब  रुपैयाँ पर्छ   
	 हजार रुपैयाँसम्मको कारोबारमा  दशमलव  प्रतिशत कमिसन पाइन्छ   हजारदेखि  लाख रुपैयाँबाट  दशमलव   लाखदेखि  लाखसम्म  दशमलव  र  लाख रुपैयाँदेखि माथिको कारोबार हँुदा  दशमलव  प्रतिशत कमिसन छुट्याइएको हुन्छ   
	कम्पनीको संख्या थपिए पनि सबैले दिने सेवा एकै भएकाले पनि समस्या बढिरहेको छ  सबै ब्रोकर कम्पनीले सेयर खरिद बिक्रीको अर्डर लिनेदिने काम मात्र गरिरहेका छन्  सेवामा विविधीकरण ल्याउन आवश्यक छ पौडेलले भने सेयर बजारको सबै सेवा ब्रोकरमार्फत हुने व्यवस्था गर्न जरुरी छ  केन्द्रीय निक्षेप प्रणालीको निक्षेप सदस्यका रूपमा कारोबार गर्न पाउनुपर्ने माग ब्रोकरले राखेका छन्  सदस्य बन्नका लागि विभिन्न मुलुकमा रहेको व्यवस्थासहित कानुनमा आवश्यक सुधार गर्न स्टक ब्रोकर्स एसोसिएसनले धितोपत्र बोर्डलाई सुझाव दिएको छ   
	धितोपत्र केन्द्रीय निक्षेप सेवा नियमावलीमा रहेको प्रावधानले अधिकांश स्टक ब्रोकर कम्पनीलाई निक्षेप सदस्यका रूपमा कारोबार गर्न अयोग्य बनाएको छ  नियमावलीको परिच्छेद  मा नेटवर्थ कम्तीमा  करोड रुपैयाँ रहेको कम्पनीले मात्र निक्षेप सदस्यको काम गर्न पाउने व्यवस्था छ  एसोसिएसनले भने ब्रोकरलाई निक्षेप सदस्यका रूपमा प्रोत्साहन गर्नुपर्ने भएकाले यसलाई  लाख रुपैयाँमा राख्न सुझाव दिएका छन्   
	बजार विश्लेषक नियामकले आफ्नो क्षमता बढाएर धेरै कम्पनीलाई बजारमा ल्याउनुपर्ने बताउँछन्  नियतलाई रकमसँग दाँजेर हेर्न मिल्दैन सेयर बजार विश्लेषक रविन्द्र भट्टराईले भने नियमन र सुपरिवेक्षणलाई बलियो बनाएर स्टक ब्रोकरलाई अन्य काम दिन सकिन्छ  धेरै नेटवर्थ भएको कम्पनीले पनि नराम्रो काम गर्न सक्ने भन्दै उनले ब्रोकरलाई पनि निक्षेप सदस्यका रूपमा काम गर्न दिनुपर्ने बताए  यसका साथै मार्जिन ट्रेडिङको काम पनि ब्रोकरलाई दिन आवश्यक छ उनले भने   
	धितोपत्र बोर्डले निक्षेप सदस्यका लागि आवेदन खुला राखेको छ  हालसम्म सिभिल क्यापिटलले मात्र यस्तो कारोबारका लागि अनुमति पाएको छ  अन्य  कम्पनीको आवेदनमाथि बोर्डमा छलफल  
	भइरहेको छ   
	केन्द्रीय निक्षेप प्रणालीमा हुने विद्युतीय कारोबारमा निक्षेप सदस्यले लगानीकर्ताको खाता खोल्ने काम गर्छन्  यस्तो कामका लागि धेरै कम्पनीलाई अनुमति दिँदा राम्रो हुन्छ भट्टराई भन्छन् नेपाल बैंक कृषि विकास बैंकजस्ता ठूला कम्पनीलाई ल्याउन सके सहज हुने थियो   
	सीमित क्षेत्रमा मात्र उपस्थित कम्पनीलाई अनुमति दिँदा सेवा विस्तार हुन नसक्ने उनी बताउँछन्  सिडिएस लागू भएपछि पनि खाता खोल्नका लागि काठमाडौं आउनुपर्ने वातावरण भयो भने बजारलाई फाइदा हुँदैन उनी भन्छन्   
	स्टक ब्रोकर्स एसोसिएसनले अन्य मुलुकमा रहेको प्रावधानसहित निक्षेप सदस्य बन्नका लागि आवश्यक संशोधन गर्न धितोपत्र बोर्डमा सुझाव दिएको छ  जसमा कम्पनीको नेटवर्थ घटबढ भइरहन सक्ने भएकाले चुक्ता पुँजीलाई आधार बनाउनुपर्ने उल्लेख छ  
"
