सुनको मूल्य स्थिरस्थानीय बजारमा यस साता सुनको भाउ स्थिर भएको छ  साताको पहिलो दिनकै मूल्यमा अन्तिम दिनमा पनि सुनको कारोबार भएको नेपाल सुनचाँदी व्यवसायी संघले जनाएको छ "
	स्थानीय बजारमा यस साता सुनको भाउ स्थिर भएको छ  साताको पहिलो दिनकै मूल्यमा अन्तिम दिनमा पनि सुनको कारोबार भएको नेपाल सुनचाँदी व्यवसायी संघले जनाएको छ  
	संघका अनुसार स्थानीय बजारमा आइतबार प्रतितोला सुन  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ कायम भयो  शुक्रबार यसै मूल्यमा सुनको कारोबार भएको संघले जनाएको छ  सोमबार पनि आइतबारकै मूल्यमा सुनको कारोबार भएको थियो   
	मंगलबार अघिल्लो दिनको भन्दा केही घटेर दस ग्राम प्रतितोला सुनको मूल्य  हजार  सय  रुपैयाँ कायम भयो  बुधबार र बिहीबार प्रतिदस ग्राम सुनको मूल्य  हजार  सय  रुपैयाँ कायम भएको संघले जनाएको छ  अन्तर्राष्ट्रिय बजारमा आइतबार प्रतिआउन्स सुनको मूल्य  हजार  सय  डलर रहेको थियो  शुक्रबार केही बढी प्रतिआउन्स मूल्य  हजार  सय  डलर कायम भयो   
	
"
