सातामा  लाख सेयर थपिए एक सातामा  लाख  हजार कित्ता सेयर नेपाल स्टक एक्सचेन्जमा सूचीकृत भएका छन्   कम्पनीले गत आर्थिक वर्षमा जारी गरेको हकप्रद र बोनस सेयर सूचीकृत भएका हुन्  "
	एक सातामा  लाख  हजार कित्ता सेयर नेपाल स्टक एक्सचेन्जमा सूचीकृत भएका छन्   कम्पनीले गत आर्थिक वर्षमा जारी गरेको हकप्रद र बोनस सेयर सूचीकृत भएका हुन्   
	जसमा युनिक फाइनान्सको  लाख र कास्की फाइनान्सको  लाख कित्ता हकप्रद सेयर छन्  गौरीशंकर डेभलपमेन्ट बैंकको  लाख  हजार नेसनल लाइफ इन्स्योरेन्सको  लाख  हजार र सोल्टी होटलको  लाख  हजार कित्ता बोनस सेयर सूचीकृत भएका छन्  बजारको घट्दो प्रवृत्तिका कारण सर्वसाधारण लगानीकर्ताले थप लगानी गर्न चाहेका छैनन् भने संस्थागत लगानीकर्ताले ठूलो मात्रामा सेयर खरिद गर्न छाडेका छन्  तर पनि बजारमा सेयर संख्या थपिने क्रम भने बढिरहेको छ  यसले परिसूचकलाई थप ओरालो लागउन सहयोग गरेको छ   
	ठूला लगानीकर्ता नभएको र बैंक तथा वित्तीय संस्थाको ब्याजदर उच्च रहेकाले सेयर बजार उकालो लाग्न नसकेको विश्लेषक बताउँछन्   
	पछिल्लो एक वर्षदेखि नेपाल स्टक एक्सचेन्ज परिसूचक र कारोबार घट््ने क्रम निरन्तर छ  यस साता पनि अघिल्लोको तुलनामा कारोबार रकम  दशमलव  प्रतिशतले घटेको छ  यस साता  करोड  ल्ााख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका छन््  गत साता  करोड  लाख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका थिए  
	परिसूचकमा भने सामान्य सुधार आएको छ  पहिलो दिनको तुलनामा नेप्से परिसूचक अन्तिम दिन  दशमलव  अंकले बढेको छ  यो वृद्धिपछि बजार बन्द हुँदा परिसूचक  सय  दशमलव  अंकमा पुगेको छ   
	कारोबार भएका  समूह घटेका र  समूह बढेका छन््  वाणिज्य बैंक समूह  दशमलव  उत्पादनमूलक  दशमलव  बिमा  दशमलव  र विकास बैंक  दशमलव  अंकले घटेका छन््  अन्य समूह  दशमलव  जलविद्युत् समूह  दशमलव  र व्यापार समूह  दशमलव  अंकले बढेका छन्   
	यस साता धेरै रकमको कारोबार  
	गर्ने कम्पनीमा बैंक अफ काठमाडौं स्ट््यान्डर्ड चार्टर्ड बैंक एभरेस्ट बैंक किस्ट बैंक र चिलिमे हाइड्रोपावर कम्पनी  
	रहेका छन्  
	 
"
