निक इलेक्ट्रो टेक मेला सुरुराष्ट्रिय तथा अन्तर्राष्ट्रिय ब्रान्डका विद्युतीय सामग्रीको उत्पादनबारे जानकारी गराउन शनिबारदेखि रानधानीको भृकुटीमण्डपमा निक इलेक्ट्रो टेक सुरु भएको छ  "
	राष्ट्रिय तथा अन्तर्राष्ट्रिय ब्रान्डका विद्युतीय सामग्रीको उत्पादनबारे जानकारी गराउन शनिबारदेखि रानधानीको भृकुटीमण्डपमा निक इलेक्ट्रो टेक सुरु भएको छ  नेपाल विद्युतीय व्यवसायी महासघको आयोजनामा सुरु मेलाको उद्घाटन ऊर्जामन्त्री पोष्टबहादुर बोगटीले गरे  कार्यक्रममा मन्त्री बोगटीले प्रविधि सञ्चालनमा ऊर्जाको भूमिका महत्त्वपूर्ण रहने बताउँदै ऊर्जा उत्पादनलाई व्यवस्थित ढङ्गले बढाउनुपर्ने बताए  उनले लोडसेडिङको समस्या विगतदेखि हुँदै आएकाले गम्भीर रूपमा समीक्षा गरी कार्ययोजना बनाउनुपर्ने बताए  विद्युत् सकटबाट बच्न सरकारले गरेको कार्ययाेजनालाई सम्पूर्ण जनताले साथ दिनुपर्ने उनले भनाइ थियो   
	कार्यक्रमको मुख्य प्रायोजक नेपाल इकरात इन्जिनियरिङ कम्पनी निक का प्रबन्ध निर्देशक तथा उद्योग वाणिज्य महासघका पूर्वअध्यक्ष कुशकुमार जाेशीले विद्युत् खपत कम गर्नु विद्युत् उत्पादन गर्नुसरह भएको बताए  लोडसेडिङ घटाउन ऊज्र्ाा नीति समयसापेक्ष परिवर्तन गनुपर्ने उनले बताए   
	विद्युत् तथा विद्युतीय क्षेत्रका सरोकारवालाहरूको जमघट हुने मेलाले विशेष उपलब्धि हासिल हुने आयोजक संस्थाका अध्यक्ष रामबहादुर श्रेष्ठले बताए  गुणस्तरीय विद्युतीय प्रविधिको प्रदर्शनीसँगै उपयोगी चेतना जगाएर लगभग  प्रतिशतमा रहेको विद्युत् चुहावट न्यूनीकरण गर्न मेलाले सघाउने उनले बताए  विद्युतीय सामग्रीको कारोबारले बजारकोे  प्रतिशत हिस्सा ओगटेको बताउँदै उनले यस्ता सामग्री उत्पादन गर्ने स्वदेशी उत्पादनलाई प्रोत्साहित गर्दै विदेशी उत्पादनलाई विस्थापन गर्न विशेष राहत प्याकेज ल्याउन सरकारसँग माग गरे  महासंघको माग सकरात्मक भएको बताउँदै ऊर्जामन्त्री बोगटीले सरकार र ऊर्जा मन्त्रालयले यसका लागि सहयोग गर्ने बताए   
	मेलामा ओपेल फिलिप्स एबिबी पोलारलगायत विदेशी कम्पनीका समेत  वटा स्टल  
	छन्  मेलामा यस क्षेत्रमा भएका नवीनतम प्रविधि अनुसन्धान प्रयोग सेवा र गुणस्तरसमेतको प्रत्यक्ष जानकारी दिइने आयोजक संस्थाले जनाएको छ   वर्षअघि सुरु भएको इलेक्ट्रो टेकको यो छैटौं संस्करण हो  मेलालाई थप आकर्षक बनाउन हरेक दिन गोष्ठी र अन्तरक्रिया कार्यक्रमसमेत गरिने भएको छ  मेलाको पहिलो दिन बिजनेस टु बिजेनेस गोष्ठी भएको थियो  मेलाको दोस्रो दिन गुणस्तर विभागले गोष्ठी गर्नेछ  विभागको गोष्ठी विद्युतीय सामग्रीहरूमा गरिने ल्याबटेस्टिङ तथा मापदण्डबारे हुनेछ  मेलामा साना जलविद्युत्बारे समेत गोष्ठी हुने महासंघ अध्यक्ष श्रेष्ठले बताए  यस्तै अर्को दिन सौर्य ऊर्जाबारे विज्ञहरूले जानकारी गराउनेछन्   
	मेलाको प्लाटिनियम स्पोन्सरमा राजधानी डाइमन्ड स्पोन्सरमा कस्मिक इलेक्टि्रकल इन्जिनियरिङ एसोसिएसन र लिटमस केवल छन्  आयोजकले मेला  लाखले अवलोकन गर्ने जनाएको छ  मेलामा  सय  वटा स्टल छ  मेला अवलोकन गर्नेलाई  रुपैयाँको टिकट व्यवस्था गरिएको छ  विद्यार्थीले भने  रुपैयाँ तिरेर प्रवेश गर्न पाउनेछन्  मेला फागुन  गतेसम्म चल्नेछ  
"
