रावा बैंकको प्रमुखमा शर्मा राष्ट्रिय वाणिज्य बैंकको प्रमुख कार्यकारी अधिकृतमा कृष्णप्रसाद शर्मा नियुक्त भएका छन्  "
	राष्ट्रिय वाणिज्य बैंकको प्रमुख कार्यकारी अधिकृतमा कृष्णप्रसाद शर्मा नियुक्त भएका छन्  कृषि विज्ञान समाजशास्त्रमा स्नातक र व्यवस्थापन शास्त्रमा स्नातकोत्तर शर्मा बैंकमा खुला प्रतिस्पर्धाबाट नियुक्त हुने पहिलो प्रमुख कार्यकारी अधिकृत बनेका छन्  ऊर्जा सचिव बालानन्द पौडेलको संयोजकत्वमा गठित  सदस्यीय प्रमुख कार्यकारी अधिकृत छनोट समितिले खुला प्रतिस्पर्धाबाट उनलाई चुनेको हो  शर्मा  वर्षदेखि बैंकका विभिन्न पदमा कार्यरत छन्   
"
