गुजरातका मुख्यमन्त्री आउँदैभारतमा उल्लेख्य आर्थिक प्रगति गरिरहेका राज्यमध्येको एक गुजरातका मुख्यमन्त्री नेपाल भ्रमणमा आउने भएका छन् "
	भारतमा उल्लेख्य आर्थिक प्रगति गरिरहेका राज्यमध्येको एक गुजरातका मुख्यमन्त्री नेपाल भ्रमणमा आउने भएका छन्  नेपाल उद्योग परिसंघको निम्तोमा आर्थिक सम्भावना र त्यसमा राजनीतिको भूमिका र आफ्नो अनुभव सुनाउने छन्  उनी परिसंघको आगामी मार्च  र  मा आयोजना हुने वाषिर्क साधारणसभामा सहभागी हुने आइतबार आयोजित पत्रकार सम्मेलनमा जानकारी दिइयो   
	देशमा आर्थिक सम्भाव्यताको खोजी गर्ने क्रममा गर्न लागिएको यो अर्को एक महत्त्वपूर्ण कार्यक्रम हो परिसंघका अध्यक्ष विनोद चौधरीले भने  उनले यसअघि नै भारत उद्योग वाणिज्य संघ फिक्की को सहकार्यमा नेपालभारत रणनीतिक मञ्च गठन गरिएको जानकारी पनि दिए  उनका अनुसार परिसंघ र फिक्कीले एक अर्काको देशमा कार्यालय पनि खोल्ने छन्   
	यससँग सिएनआईले संविधानसभाको निर्वाचनपछि दोहोरो अंकको आर्थिक वृद्धि हासिल गर्न सकिने सम्भावना र जलविद्युत् प्रवर्द्धनबारे बहस आयोजना गर्दै आइरहेको चौधरीले वताए  चौधरीले विशेष आर्थिक क्षेत्रको अवधारणा सहितको औद्योगिक नीति बनाउन पनि परिसंघको मुख्य भूमिका थियो  
"
