 टन अवैध सुपारी बरामदरुपन्देही प्रहरीले  टनभन्दा बढी अवैध सुपारी बरामद गरेको छ  लुम्बिनी अञ्चल प्रहरीको टोलीले विशेष सुराकीका आधारमा  हजार  सय किलो सुपारी बरामद गरेको हो  "
	रुपन्देही प्रहरीले  टनभन्दा बढी अवैध सुपारी बरामद गरेको छ  लुम्बिनी अञ्चल प्रहरीको टोलीले विशेष सुराकीका आधारमा  हजार  सय किलो सुपारी बरामद गरेको हो  बुटवलको वडा प्रहरी कार्यालय नजिकै रामनगरमा शनिबार मध्यरात लुख  नम्बरको ट्रकबाट उक्त परिणामको सुपारी बरामद गरिएको रुपन्देही जिल्ला प्रहरीका प्रमुख रविन्द्रनाथ रेग्मीले बताए   
	वीरगन्जको रवि ओभरसिज नामको र्फमबाट शुभशुभेच्छा इन्टरनेसनल बर्दियाका लागि भन्दै उक्त सुपारी लैजाँदै गरेका बेला बरामद गरिएको उनले जानकारी दिए   
	नक्कली कागजपत्र पेस गर्दै व्यापारीहरूले सुपारी अवैध नभएको दाबी गरेका थिए  कागज र परिणाम नमिलेपछि लामो समयको खोजतलासमा अवैध भएको पुष्टि भएको उपरीक्षक रेग्मीले बताए   
	करिब तीन साताअघि पूर्वी नेपालका झापा लगायत क्षेत्रमा अवैध सुपारी प्रहरीले नियन्त्रणमा लिएपछि त्यहाँका व्यापारीहरू तीन दिनसम्म भन्सारमा तालाबन्दी गरी विरोधमा उत्रिएका थिए  विरोध भए पनि प्रशासनले निरन्तर चेकजाँचमा कडाइ गरेपछि उनीहरूले पश्चिमी नाकालाई सुरक्षित महसुस गर्दै बाटो परिर्वतन गरेको प्रहरीको दाबी छ  चालक वाहेक अन्य कारोबारमा संलग्न व्यापारी पक्राउ परेका छैनन्  तस्करीमा ठूलै गिरोहको संलग्नता रहेको आशंका गर्दै खोजी जारी राखेको प्रहरीको दाबी छ   
	प्रहरीका अनुसार भारतमा गुट्खा तथा सुर्तर्ीजन्य पदार्थ उत्पादनका लागि सुपारीको बढी माग भएकाले तेस्रो मुलुकबाट नेपाल आयात गरेर भारतमा अवैध निकासी हुने गर्छ   
	भारतीय बजारमा सुपारीको मूल्य उच्च भएकाले तस्करहरूले नेपालको भूमि प्रयोग गरेर यसको अवैध कारोबार गर्ने गरेका छन्  मलेसिया इन्डोनसिया थाइल्यान्ड लगायत मुलुकबाट सुपारी ल्याइन्छ  भारतले नेपाली उत्पादन प्रमाणपत्र भएकालाई सहज प्रवेश दिने गरेको छ   
	 
"
