कुलेखानी तेस्रो निर्माण गर्न सिनो सहमतकुलेखानी तेस्रो जलविद्युत् आयोजनाको सिभिल वर्कको विभिन्न सर्तहरू राखेर ठेक्का तोडेको चिनियाँ निर्माण कम्पनी सिनो हाइड्रो आयोजनाको निर्माण कार्यलाई निरन्तरता दिन सहमत भएको छ  "
	कुलेखानी तेस्रो जलविद्युत् आयोजनाको सिभिल वर्कको विभिन्न सर्तहरू राखेर ठेक्का तोडेको चिनियाँ निर्माण कम्पनी सिनो हाइड्रो आयोजनाको निर्माण कार्यलाई निरन्तरता दिन सहमत भएको छ  विद्युत् प्राधिकरणको वार्ता टोली र सिनो हाइड्रो कम्पनीका उच्च तहका अधिकारीबीच शनिबार भएको सहमतिपश्चात् आयोजनाको निर्माण कार्यमा र्फकन सहमत भएका हुन्  
	उक्त कम्पनीले क्षतिपूर्ति रकम समय अनुसार ठेक्काको लागत वृद्धि गर्नु पर्ने लगायत सर्त राखेर गत पुस  गतेदेखि ठेक्का सम्झौता तोडेको जानकारी प्राधिकरणलाई दिएको थियो  यसपछि आयोजनाको निर्माण कार्य पनि प्रभावित भएको थियो  निर्माण कम्पनीले धरौटी बचाउका लागि पुनरावेदन अदालत ललितपुरमा मुद्दा दायर गरेको थियो  
	प्राधिकरणले धरौटी जफत गर्न बैंकलाई पत्र लेखेको थियो  पुनरावेदन अदालतले धरौटी जफत गर्न अन्तरिम आदेश जारी गरेको थियो  प्राधिकरण र सिनो हाइड्रो कम्पनीको वार्ता टोलबीच भएको सहमतिमा दुई सातापछि निर्माण कम्पनीले आयोजनाको निर्माण कार्यलाई निरन्तरता दिने र निर्माण कम्पनीले अदालतको मुद्दा फिर्ता लिने पनि सहमति भएको छ   
	वार्ता टोलीले गरेका सहमतिहरू प्राधिकरणको बोर्डको बैठकले पारित गरेपछि लागू गरिने उल्लेख गरिएको छ  निर्माण कम्पनीले माग गरेको क्ष्ातिपूर्ति बापतको रकम प्राधिकरणले विगतमा निर्णय गरेका रकम उपलब्ध गराउने र निर्माणको  
	अवधि  महिना मात्र थप्ने सहमति भएको छ  सिनो हाइड्रो कम्पनीले क्ष्ातिपूर्ति बापत  करोड रुपैयाँ माग गरेको थियो  प्राधिकरणले विगतमा  करोड रुपैयाँ मात्र दिने निर्णय गरेको थियो  वार्तामा त्यत्ति नै रकम दिने सहमति भएको प्राधिकरण एक उच्च तहका अधिकारीले भने  निर्माण कम्पनीले  महिना निर्माणको अवधि थप गर्न माग गरेको थियो  प्राधिकणको वार्ता टोली र सिनो हाइड्रो कम्पनीबीच भएको सहमति बोर्डले पािरत नगरेसम्म सार्वजनिक नगर्ने सहमति पनि भएको छ   
	प्राधिकरण र निर्माण कम्पनीको सम्झौता अनुसार गत मंसिर  भित्र आयोजना सम्पन्न भइसक्नुपर्ने थियो  समयमा नै निर्माण कार्य सम्पन्न नभएपछि कम्पनीले प्राधिकरणमा तीन वर्षका लागि समय थप्न माग गरेको थियो  प्राधिकरणले  महिना मात्र समय थप गरेको थियो  मकवानपुरको भैंसे मा आयोजनाको टनेल अन्डरग्राउन्ड रिजभ्र्याएर र सडकको निर्माण कार्य गर्ने ठेक्का लिएको सिनो हाइड्रो कम्पनीले प्राधिकरणलाई ठेक्का तोड्न दिएको पत्रसँगै निर्माण कार्य पनि रोकेको थियो  
	आयोजनाको निर्माण कार्य सम्पन्न गरेर सन्  को डिसेम्बरमा व्यावसायिक उत्पादन गर्ने लक्ष्य लिएको थियो   कात्तिकमा अयोजनाको शिलान्यास गरिएको थियो  वाषिर्क सरदर  दशमलव  गिगावाट आवर विद्युत् उत्पादन गर्ने क्ष्ामता रहेको आयोजनाको हेडवक्र्सको निर्माण कार्य सुरु नै गरिएको छैन  हेड वक्र्सस्थलबाट करिब  किलोमिटर दक्ष्ािण राप्ती खोलाको दायाँ किनारस्थित सानुटार गाउँमा विद्युत्गृह निर्माण गरिने छ  विद्युत्गृह निर्माण गर्ने स्थलमा खाल्टो खन्ने काम भन्दा बाहेक केही पनि गरिएको छैन  आयोजनाको पूर्वाधारको रूपमा रहेको राप्ती खोलाको  सय  मिटर लामो पुलको निर्माण कार्य पूरा भएको छ   मेगावाट विद्युत् उत्पादन हुने कुलेखानी तेस्रो जलविद्युत् आयोजनाको लागत  अर्ब  रहेको छ  
	 
	 
	 
	 
"
