 लाख ग्यास ग्राहक कार्ड बाँडिनेवाणिज्य तथा आपूर्ति मन्त्रालयले  साताभित्र  लाख ग्यास ग्राहक कार्ड वितरण सुरु गर्ने तयारी गरिरहेको छ  "
	वाणिज्य तथा आपूर्ति मन्त्रालयले  साताभित्र  लाख ग्यास ग्राहक कार्ड वितरण सुरु गर्ने तयारी गरिरहेको छ  सार्वजनिक खरिद ऐनको प्रक्रिया अनुसार समय लाग्ने भएकाले मन्त्रिपरिषदबाट निर्णय गराई तत्काल कार्ड छाप्ने मन्त्री लेखराज भट्टको तयारी छ   
	अभावका बेला कालाबजारी बढेपछि र उपभोक्ताले ग्यास सञ्चय गर्न थालेपछि वितरण प्रणाली व्यवस्थित बनाउन मन्त्रालयले करिब  सातादेखि ग्राहक कार्ड बाँड्ने तयारी गरेको हो  अभावका बेला उपभोक्ताले ग्यास सञ्चय र केही व्यवसायीले कालाबजारी गर्दा ग्यास वितरण प्रणालीमा समस्या पैदा भयो र त्यसले थप अभाव सिर्जना गर्यो मन्त्री भट्टले भने त्यसैले वितरण प्रणाली व्यवस्थित गरी आपूर्ति सहज बनाउन एक साताभित्र  लाख ग्राहक कार्ड वितरण सुरु गर्ने तयारीमा छौं  
	मन्त्री भट्टले  दिनअघि काठमाडौं उपत्यकामा रहेका करिब आधा दर्जन ग्यास बोटलिङ प्लान्टको डिपो अनुगमन गरेका थिए  त्यसलगत्तै उनले वितरण प्रणाली व्यवस्थित बनाउन तत्काल कार्ड वितरणका लागि तयारी गर्न आयल निगमलाई निर्देशन दिएका थिए  तर निगमले  लाख कार्ड छाप्न  लाख रुपैयाँ लाग्ने र बोलपत्र आह्वानजस्ता सार्वजनिक खरिद ऐनमा उल्लिखत प्रक्रिया पालना गर्दा कम्तीमा छ महिना लाग्ने जनाएको थियो  हामीले सार्वजनिक खरिद ऐनको प्रावधान पालना गर्नुपर्ने भएकाले कार्ड छाप्न र वितरण गर्न  महिना लाग्छ भन्ने सल्लाह मन्त्रीज्यूलाई दियौं निगम स्रोतको भनाइ छ  त्यसपछि मन्त्री भट्टले मन्त्रिपरिषद्बाटै निर्णय गराएर कार्ड छाप्ने सोच बनाएका हुन्   
	निगमले सार्वजनिक खरिद ऐन अनुसार काम गर्नु पर्छ  त्यसो गर्दा बोलपत्र आह्वान गर्ने प्रतिस्पर्धा गराउनेजस्ता प्रक्रिया पूरा गर्नुपर्छ मन्त्री भट्टले भने अभाव अहिले भएकाले कम्तीमा एक साताभित्र ग्राहक कार्ड वितरण आवश्यक छ  त्यसका लागि उपयुक्त छोटो बाटो अपनाउन भोलि मंगलबार सबैसँग छलफल गर्दै छु  सरकारले आवश्यक ठानेमा मन्त्रिपरिषद्ले सोझै निर्णय गरी कार्ड छाप्न र वितरण गर्न सक्ने कानुनी प्रावधान छ  
	करिब डेढ महिनायता ग्यासको चरम अभाव भएपछि कतिपय डिपोबाट स्थानीय दादा हरूले सोझै ग्यास उठाउने गरेका छन् भने बोटलिङ प्लान्टले नाफाका लागि होटल रेस्टुराँ पस्मिना र सिसा उद्योगलाई सोझै ग्यास बेच्ने गरेका छन्  बोटलिङ प्लान्टले बिक्रेतालाई नदिई सोझै ग्यास बेच्दा स्थानीय ढुवानी खर्चबापत  रुपैयाँ र बिक्रेता कमिसन बापत  रुपैयाँ गरी कम्तीमा  रुपैयाँ नाफा कमाउँछन्  त्यसबाहेक ग्यास व्यवसायीले नाफाका लागि कालाबजारी गर्दा ग्यास अभाव चरम बनेको छ   
	अनुगमनबाट वितरण प्रणालीमा समस्या देखेपछि त्यसलाई व्यवस्थित गर्न मन्त्री भट्टले कार्डको विकल्प अगाडि सारेका हुन्  उक्त विकल्प प्रभावकारी बनाउन उनले निगमलाई प्रत्येक बोटलिङ प्लान्टका बिक्रेता र तिनका ग्राहकको नाम र टेलिफोन नम्बर सहितको विवरण संकलन गर्न निर्देशन दिएका छन्  निगमले त्यस अनुसार विवरण संकलन कार्य अन्तिम अवस्थामा पुर्याएको छ   
	उक्त विवरण प्राप्त भएपछि निगमले ग्यासका वास्तविक ग्राहक संख्या कति छ भन्ने मोटामोटी अनुमान गर्न सक्ने छ  त्यस आधारमा ग्यास ग्राहक कार्ड वितरण गरी हरेक सिलिन्डर ग्यास कारोबारको विवरण राख्ने मन्त्री भट्टको योजना छ  कुन ग्राहकले कति समयमा कति सिलिन्डर ग्यास खपत गर्यो भन्ने विवरण बिक्रेताले ग्राहक कार्डमा उल्लेख गर्नुपर्ने छ स्रोतको भनाइ छ त्यसबाट हरके सिलिन्डरको रेकर्ड रहन्छ र कालाबजारी हुँदैन  त्यति मात्र नभएर कुन बोटलिङ प्लान्टले कुन बिक्रेतालाई कति सिलिन्डर ग्यास बिक्री गर्यो भन्ने विवरण पनि बोटलिङ प्लान्टले निगमलाई दिनुपर्ने छ  यसो गर्न सकियो भने कालाबजारी रोकिन्छ र आपूर्ति सहज बन्छ निगमका एक अधिकारीले भने  
	मन्त्रालय स्रोतका सञ्चालनमा रहेका  ग्यास कम्पनीका सिलिन्डर संख्या करिब  लाख भएकाले त्यति नै संख्यामा ग्राहक कार्ड छाप्ने निर्णयमा मन्त्री भट्ट पुगेका हुन्   
	
"
