ग्यास उद्योग असुरक्षितवाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ग्यास बोटलिङ प्लान्टहरू सुरक्षा मापदण्ड विपरीत रहेको जनाउँदै त्यसका लागि एक साताभित्र निर्देशिका जारी गरी सुरक्षा मापदण्ड लागू गर्ने बताएका छन् "
	वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ग्यास बोटलिङ प्लान्टहरू सुरक्षा मापदण्ड विपरीत रहेको जनाउँदै त्यसका लागि एक साताभित्र निर्देशिका जारी गरी सुरक्षा मापदण्ड लागू गर्ने बताएका छन्  
	मन्त्री भट्टले आइतबार धादिङस्थित सिद्धार्थ एचपी एसटिसी श्री श्रीराम कोसी ओम र सत्यनारायण ग्यास बोटलिङ प्लान्टको स्थलगत निरीक्षण गरेपछि उक्त कुरा बताएका हुन्  कुनै पनि ग्यास कम्पनीले सुरक्षा मापदण्ड पूरा गरेको देखिएन अनुगमनपछि उनले भने एक साताभित्र निर्देशिका जारी गरी गर्न तत्काल गर्न सकिने सुरक्षा मापदण्ड पूरा गर्न लगाउँछु   
	अनुगमनमा श्रीकृष्ण बाहेक कुनै पनि ग्यास बोटलिङ प्लान्टको फायर फाइटिङ उपकरण प्रभावकारी पाइएको थिएन  अधिकांश कम्पनीका फायर फाइटिङ उपकरणले ग्यासको बुलेटसम्म आगो फाल्न सकेका थिएनन् भने अधिकांश कम्पनीका फायर फाइटिङ उपकरण सञ्चालन गर्न  मिनेटभन्दा बढी समय लागेको थियो  साल्ट ट्रेडिङ कम्पनीले सञ्चालन गरेको एसटिसी ग्यासको फायर फाइटिङ उपकरण भने सञ्चालन समेत भएको थिएन  फायर फाइटिङ उपकरण सञ्चालन गर्न कर्मचारी खोज्नुपरेको थियो  आगो लाग्दा त्यसलाई तत्काल नियन्त्रण गर्न फायर फाइटिङ सञ्चालन गर्नुपर्छ  त्यसका लागि आवश्यक जनशक्ति स्टान्डबाई रहनुपर्छ  
	अनुगमनमा एसटिसी बाहेक कुनै पनि कम्पनीले डिप टेस्ट नगरेको भेटिएको थियो  श्रीकृष्ण बाहेक र एसटिसी बाहेक सबै कम्पनीको ग्यास भल्भ र बोरिङबाट लिकेज भइरहेको थियो  सभासद राजेन्द्र खेतान समेत सञ्चालक रहेको एचपी ग्यासको बजार पठाउन तयार पारिएको ग्यास समेत लिकेज भेटिएको थियो  ग्यास लिक भइरहेको सिलिन्डर एक प्रकारको बम नै हो मन्त्री भट्टले भने  
	सिद्धार्थ एचपी श्री श्रीराम कोसी र ओमले ग्यास सिलिन्डरको भल्भ र बेरिङबाट भइरहेको लिकेज सुरक्षा मापदण्ड विपरीत बोतलबाट पानी हालेर परीक्षण गरिरहेका थिए   
	भल्भ र बरिङबाट हुने लिकेज उपकरणबाट परीक्षण गर्नुपर्छ  एचपी ग्यासको डिप टेस्ट गर्ने पोखरी समेत पानी नभएर सुख्खा थियो  सिलिन्डरको अन्य भागबाट भइरहेको लिकेज थाहा पाउन डिप टेस्ट अनिवार्य छ   
	अनुगमनमा सहभागी आयल निगम प्रवक्त मुकुन्दप्रसाद ढुंगेलले निगमको टोलीले ती कम्पनीको प्राविधिक अध्ययन प्रतिवेदनका आधारमा ग्यास दिइएको बताए  निगमको एउटा टोलीले अध्ययन गरेर ठीक छ भनेपछि हामीले ग्यास दिएका हौं उनले भने तर सुरक्षामा कमजोरी रहेको देखियो  गलत प्रतिवेदन दिने टोलीलाई के गर्नुहुन्छ  भन्ने प्रश्नमा उनले यो कुरा निगम सञ्चालक समितिमा राख्ने जानकारी दिए  निगम स्रोतका अनुसार ती ग्यास बोटलिङ प्लान्टको प्राविधिक निरीक्षण हाल थानकोट डिपो प्रमुख रहेका मोहन कार्की नेतृत्वको  सदस्य टोलीबाट भएको थियो   
	अनुगमनपछि मन्त्री भट्टले सिलिन्डर संख्याको आधारमा ग्यासको कोटा वितरण गर्नु अवैज्ञानिक भएको बताए  सिलिन्डर संख्याको आधारमा कोटा वितरण गर्दा सिलिन्डर भर्ने क्षमता कम भएका कम्पनीले पनि बढी ग्यास पाइरहेका रहेछन् उनले भने यो अवैज्ञानिक छ  जसले जति धेरै सिलिन्डर भर्न सक्छ त्यसलाई त्यति नै बढी ग्यास दिनुपर्छ  अनुगमनमा सहभागी वाणिज्य तथा आपूर्ति सचिव लालमणि जोशीले धादिङमा रहेका ग्यास प्लान्टको सिलिन्डर भर्ने औसत क्षमता दैनिक  हजार  सय  मात्र भएको भेटिएको बताए  आइतबार बिहान  बजेदेखि साँझ  बजेसम्म भएको अनुगमनमा वाणिज्य विभागका कायममुकायम महानिर्देशक शंकर प्रसाद पौडेल र सञ्चारकर्मी थिए  
"
