 नेपालबाट मुसुरो निर्यात आधा घट्योबंगलादेशले अन्य मुलुकबाट मुसुरो आयात गर्न थालेपछि नेपालबाट हुने निर्यात आधा घटेको छ  "
	बंगलादेशले अन्य मुलुकबाट मुसुरो आयात गर्न थालेपछि नेपालबाट हुने निर्यात आधा घटेको छ   
	दालको निर्यातमा आएको गिरावटसँगै नेपालबंगलादेश बीचको कुल निर्यात व्यापार  सय  प्रतिशतभन्दा बढीले घटेको नेपाल पारवहन गोदाम व्यवस्था कम्पनीले जनाएको छ  गत वर्षको  महिनामा निर्यात भएको रकमको आधा मात्र चालू आर्थिक वर्षको यही अवधिमा भएको छ कम्पनीका प्रमुख यादव शिवाकोटीले भने दालको निर्यातमा आएको गिरावटले बंगलादेशसँगको सिंगो व्यापारलाई असर गरेको छ  काँकडभिट्टाफुलबारी बंगलाबन्द मार्ग हुँदै गत वर्ष नेपालले बंगलादेशमा  अर्ब  करोडभन्दा बढीको सामान निर्यात गरेको थियो  चालू वर्षको  महिनामा  अर्ब  करोडको निर्यात गरेको छ  गत वर्ष  करोड  लाखको सामान बंगलादेशबाट आयात गरिएकामा यो वर्ष  महिनामै  करोड  लाखको आयात गरिसकिएको प्रमुख शिवाकोटी बताउँछन्   
	दाल निर्यातकर्ताहरूका अनुसार पछिल्लो समय बंगलादेशतर्फ दालको मूल्यमा आएको गिरावटले माग घट्न जाँदा निर्यात घटेको हो  बंगलादेशमा दालको मूल्य घटेको छ दाल व्यवसायी केशवराज पाण्डे भन्छन् त्यसै कारण माग पनि क्रमशः घट्दै गएको छ   अस्ट्रेलियाबाट आयात गर्दा सस्तो पर्ने भएकाले बंगलादेशीहरू त्यतैबाट आयात गर्न उत्साही देखिएको एक व्यवसायीले दाबी गरे   
	विगतमा एक टन दाल किन्न हजार डलर खर्चिने बंगलादेशी व्यवसायी अहिले  सय डलरमै अन्य मुलुकबाट पाउन थालेको व्यवसायीहरूको भनाइ छ  मूल्य घटेपछि व्यवसायी सस्तोमा दाल पठाउन बाध्य छन्  
"
