थन्किएको सुपारी बर्दियाबाट चोरी निकासीचोरी निकासीपैठारीमा कडाइ गरिएका कारण वीरगन्ज र झापामा थन्किएको सुपारी नक्कली कागजपत्र बनाएर बर्दिया नाकाबाट चोरी निकासी भइरहेको खुलासा भएको छ "
	चोरी निकासीपैठारीमा कडाइ गरिएका कारण वीरगन्ज र झापामा थन्किएको सुपारी नक्कली कागजपत्र बनाएर बर्दिया नाकाबाट चोरी निकासी भइरहेको खुलासा भएको छ  पूर्व मध्य र पश्चिम क्षेत्रमा चोरी निकासीको लाइन मिलाउन नसके पछि व्यवसायीले बर्दिया प्रहरीको मिलेमतोमा चोरी निकासी थालेका हुन्  
	प्रहरीले रवि ओभरसिजको नामले शुभशुभेच्छा इन्टरनेसनलको नाममा पठाउन लागेको  टन सुपारी रुपन्देही प्रहरीले बरामद गरे पछि यस्तो खुलासा भएको हो  झापा र वीरगन्जमा थन्किएको सुपारी बर्दिया नाका हुँदै निकासी भइरहेको सुराकीको आधारमा प्रहरीले चेकजाँच गर्दा उक्त सुपारी बरामद भएको थियो  व्यवसायीले इन्डोनेसियाबाट कोलकाता बन्दरगाह हुँदै वीरगन्ज नाकाबाट माघ  गते भित्र्याएको कागज फागुन  गते बाराको परवानीपुरमा लोड भएको कागज पेस गरेका छन्  तर उक्त कागजपत्र नक्कली भएको लुम्बिनी अञ्चल प्रहरी कार्यालयका एसएसपी बमबहादुर भण्डारीले आशंका व्यक्त गरे  सुरुमा गाडी चालकले एउटा कागज पेस गरे पनि व्यवसायीका कानुन व्यवसायी अर्कै कागज लिएर सुपारी छुटाउन आइपुगेका थिए उनले भने यसबाट कागपत्र नक्कली भएको देखिन्छ  वीरगन्ज भन्सारले पनि  महिनायता सुपारी आयात नभएको जनाएको छ   
	चालकले प्रहरीलाई दिएको बयान र कागजपत्रको बेहोरा पनि मिल्दोजुल्दो नभएको भण्डारीले बताए  सुपारी वीरगन्ज नाकाबाट भित्रिएको कागज छ  तर चालकलाई सम्बद्ध व्यवसायीले काँकडभिट्टाबाट आएको सुपारी भनेका थिए  बर्दियामा उक्त सुपारी बुझ्ने असगर भन्ने व्यक्ति चोरी निकासी पैठारीमा संलग्न भएको सूचना प्रहरीले पाएको छ  प्रहरीले कारबाहीका लागि उक्त सुपारी राजस्व अनुसन्धान विभागको बुटवलस्थित क्षेत्रीय कार्यालयलाई जिम्मा लगाएको छ   
	भारत चोरी निकासी गर्न नपाए पछि तेस्रो मुलुकबाट आयातित ठूलो परिमाणमा सुपारी थन्किएको छ  वीरगन्जमा करिब  करोड रुपैयाँ बराबरको दुई सय कन्टेनर एक कन्टेनर बराबर  टन सुपारी थुपि्रएको व्यवसायी सम्बद्ध बताउँछन्  उक्त परिमाणभन्दा बढी सुपारी झापामा थुपि्रएको व्यवसायी बताउँछन्  एक दशकदेखि तेस्रो मुलुकबाट ठूलो परिमाणमा सुपारी आयात भई भारत जाने गरेको थियो  आयातित सुपारी सबैभन्दा बढी झापाको नाकाबाट चोरी निकासी हुने गरेको थियो  यसबाहेक पर्सा र मोरङबाट पनि सुपारी चोरी निकासी हुन्थ्यो  
	तर गत जेठमा तत्कालीन गृहमन्त्री कृष्णबहादुर महराले अपराध र अवैध व्यापार नियन्त्रणमा शून्य सहनशीलता अपनाउने कार्यादेश दिएर एसपी सरुवा भएपछि चोरी निकासी बन्द भएको  
	थियो  त्यसयता सुपारीको चोरी निकासीमा छुट दिन व्यवसायीले प्रहरी र राजनीतिक नेतृत्वमाथि दबाब र प्रलोभन दिँदै आएका छन्  भारत जाने भएकाले मुलुकलाई कुनै बेफाइदा नहुने तर्क गर्दै सुपारीको चोरी निकासीमा छुट दिन अनुरोध र दबाब दिए पनि प्रहरीले लाइन मिलेमतोमा तस्करी गर्न निर्वाध छुट दिन मानेको छैन  झापा र मोरङका व्यवसायले गृह र अर्थमन्त्रीलाई भेटेर सुपारी चोरी निकासीमा छुट दिन अनुरोध गरिसकेका छन्  कुनै पनि अवैध व्यापारले मुलुकलाई फाइदा गर्दैन भनेर प्रहरीले अडान राख्दै आएको छ  यस्तो अडानका कारण झापा मोरङ र पर्साका एसपीका साथै पूर्व क्षेत्रका डिआइजी गृहमन्त्रीका लागि आँखाको कसिंगर बनेको प्रहरी सम्बद्ध स्रोतले बताएको छ  सुपारी आयातका लागि विदेशी मुद्रा उपलब्ध गराए पनि चोरी निकासी भई बिक्री भएको रकम भारतमै लगानी गर्ने प्रवृत्ति पछिल्ला वर्षमा देखिएको राष्ट्र बैंकको भनाइ छ   
	इन्डोनेसिया मलेसिया सिंगापुर लगायत मुलुकबाट सुपारी आयात गरी भारत निकासी हुन्थ्यो  व्यवसायीले नेपाली उत्पादनको उत्पत्तिको प्रमाणपत्र बनाई काँकडभिट्टा भन्सारबाट पनि सुपारी निकासी गर्थे  तर भारतले कडाइ गरेपछि भन्सार मार्फत यसको निकासी बन्द भएको हो  सुपारीको चोरी निकासी बन्द गर्न भारतले दबाब दिएपछि सुपारीको पैठारीमा रहेको  प्रतिशत भन्सार महसुललाई आर्थिक वर्ष  को बजेटमार्फत  प्रतिशत पुर्याइएको थियो  पैठारीमा भन्सार महसुल बाहेक मूल्य अभिवृद्धि कर भ्याट तिर्नुपर्छ  तैपनि तेस्रो मुलुकबाट सुपारी पैठारी गरी भारत चोरी निकासी गर्ने क्रम रोकिएको छैन  भारतका गुट्खा उद्योगमा सस्ता कुहिएका सुपारीको माग छ   
	 
	 
	 
	 
"
