सुर्तीजन्य उद्योगमा राजस्व छलीराज्य संयन्त्रको मिलेमतोले सुर्तीजन्य गुट्खाखैनी व्यवसायमा ठूलो परिमाणमा राजस्व चुहावट भइरहेको छ  नियन्त्रण गर्ने निकायले उदासीनता देखाउँदा गुट्खा र खैनीजस्ता वस्तुको व्यापारमा करिब  अर्ब रुपैयाँ राजस्व चुहावट भइरहेको अनुमान छ  "
	राज्य संयन्त्रको मिलेमतोले सुर्तीजन्य गुट्खाखैनी व्यवसायमा ठूलो परिमाणमा राजस्व चुहावट भइरहेको छ  नियन्त्रण गर्ने निकायले उदासीनता देखाउँदा गुट्खा र खैनीजस्ता वस्तुको व्यापारमा करिब  अर्ब रुपैयाँ राजस्व चुहावट भइरहेको अनुमान छ   
	राजस्व अनुसन्धान र आन्तरिक राजस्व विभाग प्रत्यक्ष सरोकारवाला सरकारी निकाय हुन्  राजस्व अनुसन्धान विभागले यस्ता उद्योगबाट लाभ लिएर छुट दिने गरेको व्यवसायी बताउँछन्  राजस्व अनुसन्धानले प्रत्येक वर्ष द्रुत गस्ती फ्लाइङ स्क्वाड का नाममा पठाउने टोलीले एकाध गुट्खा उद्योगमा छापा मारेर कारबाही गर्ने गरेको छ  यस्ता कारबाही सबै गुट्खा उद्योग नियमित पैसा बुझाउने दायरामा परून् भनेर गरिन्छ एक जना गुट्खा उद्यमीले भने   
	ठूलो परिमाणमा राजस्व छली भएको भरपर्दो सुराकीको आधारमा हालै विभागको केन्द्रीय टोलीले बुटवलको सोहा टोबाको र सोना टोबाकोमा छापा मारेर उद्योग सिल गरेको थियो  छापाको सूचना चुहिएको कारण व्यवसायीले रातारात सबै हिसाबकिताब मिलाएको स्रोतले बतायो   
	विभागको बुटवलस्थित क्षेत्रीय कार्यालयबाट सूचना चुहिएको आशंका छ  गुट्खा उद्योगका सञ्चालकले कर प्रयोजनका लागि बनाइएको नक्कली हिसाब कम्प्युटरमा छाडेर वास्तविक हिसाबकिताब पेनड्राइभ मा हालेर गोजीमा बोक्ने गरेका छन् विभाग स्रोतले भन्यो   
	पछिल्ला दिनमा दर्तै नगरी गुट्खा उत्पादन गरेर भारत चोरी निकासी गर्ने धन्दा फस्टाइरहेको छ  ठूलो परिमाणमा अन्तःशुल्क छली भए पनि आन्तरिक राजस्वले अनुगमन गरी कारबाही गरेको छैन  विभागमा अन्तःशुल्क नियमन र अनुगमनका लागि उपमहानिर्देशकको नेतृत्वमा छुट्टै इकाई बनाइएको छ  विभागमा मुलुकभरि कति वटा गुट्खा उद्योग दर्ता भए भन्ने सूचना समेत छैन  भारतमा प्लास्टिकका प्याकिङ सामग्रीमा बन्देज लगाएपछि यता ठूलो संख्यामा उद्योग सञ्चालनमा आएर कारोबार वृद्धि भए पनि छली उस्तै रहेकाले राजस्वमा वृद्धि भएको छैन  वीरगन्ज र कृष्णनगर क्षेत्रमा यस्ता अवैध उद्योग छ्याप्छ्याप्ती निर्वाध सञ्चालन भइरहेको सम्बद्ध उद्यमी बताउँछन्  आन्तरिक राजस्व कार्यालय वीरगन्जमा  वटा गुट्खा उद्योग दर्ता छन्  तीमध्ये अधिकांशले कर विवरण बुझाएका छैनन्  बुझाएकाले पनि नाम मात्रको कारोबार देखाएर कर छलेका छन्  
	सुर्तीजन्य सामग्री उत्पादक अरविन्द उद्योगका सञ्चालक निरन्जन अग्रवालका अनुसार भारतको गोवा गुट्खाले वीरगन्जबाटै उत्पादन गर्ने तयारी गरेको छ  भारतकै सरदार गुट्खाले विराटनगरमा उद्योग सञ्चालनमा ल्याइसकेको छ  अन्तर्राष्ट्रिय ब्रान्ड कुवेर केही दिनमै सञ्चालनमा आउने भएको छ  रौनक कृष्णनगर कंगना तौलिहवा संसार भैरहवा लगायत भारतीय ब्रान्डले उत्पादन थालेका छन्  साढे  ग्राम गुट्खाको उपभोक्ता मोल  देखि साढे  रुपैयाँ छ  गुट्खामा प्रतिकिलो  सय  रुपैयाँ अन्तःशुल्क लाग्छ  आयातमा सुर्तीसरह भन्सार महसुल र भ्याट छ   
	हिसाब गर्दा एउटा गुट्खामा प्रतिप्याकेट डेढ रुपैयाँ राजस्व तिर्नुपर्छ  उद्योगले भने डेढ रुपैयाँमा थोक बिक्रेतालाई बिक्री गरिरहेका छन्  चुरोटबाट गत वर्ष  अर्बभन्दा बढी राजस्व संकलन भएको थियो  तर अरू सुर्तीजन्य उत्पादनबाट करिब  करोड रुपैयाँ मात्र राजस्व संकलन भएको थियो  खपत हेर्दा सुर्तीजन्य उत्पादनबाट पनि चुरोटबाट भन्दा बढी राजस्व संकलन हुनुपर्ने आन्तरिक राजस्व सम्बद्ध स्रोत बताउँछ   
	बजारमा प्याकिङ गरिएका  ग्रामका तयारी सुर्ती खैनी को  वटा प्याकेट भएको पोकाको मोल  रुपैयाँ पर्छ  सुर्तीमा प्रतिकिलो  सय  रुपैयाँ अन्तःशुल्क लाग्छ  यसको आयातमा  प्रतिशत भन्सार महसुलका साथै  प्रतिशत मूल्य अभिवृद्धि कर तिर्नुपर्छ  तर एक राजस्व अधिकृतका अनुसार यसमा राजस्व नै  रुपैयाँ पर्छ  एक सुर्ती उत्पादकका अनुसार त्यति सुर्तीको राजस्व बाहेक उत्पादन लागत कम्तीमा  रुपैयाँ पर्छ  तर उत्पादन लागत  सय  रुपैयाँ पर्ने सुर्ती बजारमा  रुपैयाँमा उपलब्ध छ  स्थानीय र आयातित दुवै सुर्तीको अवस्था उस्तै छ   
	तयारी सुर्ती र गुट्खा खाने चलन भारतबाट भित्रिएको हो  सुरुमा पानपराग रजनीगन्धा ब्रान्डका सुर्तीरहित पान मसाला भित्रिएका थिए  सानो आकारमा सस्ता सुर्तीजन्य गुट्खा डेढ दशक यता भित्रिन थालेका हुन्  पराग शिखर पुकार लगायत ब्रान्डका गुट्खाले चाँडै बजार लिए   
	एक गुटखा उद्यमीका अनुसार भारतीय गुट्खाले बजार लिएपछि यहाँका व्यवसायीले तिनै लोकपि्रय ब्रान्ड यहाँ रजिस्टर्ड गरी यही गुट्खाको अवैध उत्पादन सुरु गरेका हुन्  अहिले भारतमा स्थापित सबै ब्रान्डका गुट्खा यहीँ उत्पादन भइरहेको छ  तर भारतबाट आउँदा पनि  प्रतिशत भन्दा बढी चोरी पैठारी हुन्थ्यो ती उद्यमीले भने स्थानीय उद्योगले पनि त्यही परिमाणमा राजस्व छली गरेका छन्  सुर्ती र गुट्खाको कच्चा पदार्थ पनि चोरी पैठारी मार्फत भित्रिएर तयारी वस्तु पनि राजस्व छलेरै बजारमा पुगिरहेका छन्  
	 
	 
	 
	 
	 
	 
"
