ऐन संशोधन नहुँदा दोषीलाई उन्मुक्तिसंसदको विधायन समितिबाट पारित भएको  महिना बितिसक्दा पनि उपभोक्ता संरक्षण ऐन संशोधन हुन नसक्दा  महिनायता बजार अनुगमनमा दोषी पाइएका  प्रतिशत व्यवसायीले उन्मुक्ति पाएका छन् "
	संसदको विधायन समितिबाट पारित भएको  महिना बितिसक्दा पनि उपभोक्ता संरक्षण ऐन संशोधन हुन नसक्दा  महिनायता बजार अनुगमनमा दोषी पाइएका  प्रतिशत व्यवसायीले उन्मुक्ति पाएका छन्  
	गत साउनदेखि माघसम्म वाणिज्य विभागले  सय  व्यवसाय अनुगमन गरेको थियो  त्यसमध्ये  सय  व्यवसायी दोषी फेला परेका थिए  कारबाही गर्न कानुनी जटिलताका कारण त्यसमध्ये  सय  व्यवसायी करिब  प्रतिशत ले स्पष्टीकरण र सुधारको निर्देशन का नाममा उन्मुक्ति पाएका छन्  
	दोषीलाई तत्काल कारबाही गर्ने व्यवस्था विद्यमान कानुनमा नभएकाले संशोधनको प्रस्ताव गरिएको थियो  झन्झटिलो भएपछि उक्त ऐन संशोधन प्रक्रिया करिब  महिना अघि सुरु भएको थियो   
	मस्यौदामा ठगी गर्ने व्यवसायीलाई बजार निरीक्षण अधिकृतले ठगीको प्रकृति हेरी अन स्पट  सय रुपैयाँदेखि  हजार रुपैयाँसम्म जरिवाना गर्न सक्ने प्रावधान छ  त्यसबाहेक उपभोक्ता अदालत सूचना केन्द्र र अधिकार संरक्षण कोष स्थापना हुने जस्ता कुरा समिति पारित मस्यौदामा छ   
	समितिले अन्तिम रूप दिएपछि मस्यौदालाई संसदमा पेस गरिन्छ  संसदले पारित गरेपछि त्यसले कानुनी रूप लिन्छ  अन स्पट कारबाही गर्ने प्रावधान भए कसुर अनुसार दोषी व्यवसायीलाई सजिलै कारबाही गर्न सकिन्छ वाणिज्य विभागका एक अधिकारीले भने अहिले जरिवाना लिने कानुन नभएकाले सुधार गर्न दिएको निर्देशन र स्पष्टीकरण प्रभावकारी हुन सकेको छैन  अनुगमन गर्दा कतिपय व्यवसायीले गल्ती सुधार नगरेको समेत पाइएको उनले बताए   
	उपभोक्ता हित संरक्षण ऐन अनुसार मुद्दा चलाउन प्रमाण संकलन गर्ने र टिप्पणी उठाउनेदेखि सरकारी वकिलको कार्यालयबाट राय लिने समेतको काम गर्नुपर्छ  त्यसरी मुद्दा चलाउन हरेक दोषी व्यवसायीका लागि एक जना बजार निरीक्षण अधिकृत खट्नुपर्छ विभागका एक अधिकारीले भने त्यस हिसाबले  जना मात्र बजार निरीक्षण अधिकृत भएको विभागले सबै दोषी व्यवसायीलाई मुद्दा चलाउन सक्दैन  ती अधिकारीका अनुसार दोषी पाइएका सबै व्यवसायीले अदालतमा उभिनैपर्ने किसिमका गल्ती गरेका नहुने भएकाले पनि स्पष्टीकरण र सुधारको निर्देशन दिएर छोड्नुपर्ने अवस्था छ  
	विभागको तथ्यांककले सात महिनाको अनुगमनमा दोषी पाइएका  सय  व्यवसायीमध्ये  व्यवसायी करिब  प्रतिशत लाई स्पष्टीकरण लिएर र  सय  करिब  प्रतिशत व्यवसायीलाई सुधार गर्न निर्देशन दिएर छाडिएको देखाउँछ  उक्त तथ्यांक अनुसार विभागले  व्यवसायी करिब  प्रतिशत ले कारोबार गर्ने उपभोग्य वस्तुको नमुना परीक्षण गरेको छ भने जम्मा  व्यवसायी विरुद्ध काठमाडौं जिल्ला अदालतमा मुद्दा दायर गरेको छ  
	त्यसबाहेक विभागले  व्यवसायी करिब साढे  प्रतिशत को कारोबार रोक्का गरेको छ भने अर्का  व्यवसायी विरुद्ध काठमाडौं जिल्लामा मुद्दा दायर गर्ने तयारी गरिरहेको छ भने  व्यवसायी विरुद्ध मुद्दा दायर गर्न सरकारी वकिलको कार्यालयसँग राय मागेको छ  उपभोक्ता संरक्षण ऐन संशोधन भएर आएपछि दोषी व्यवसायीलाई अन स्पट जरिवाना गर्न सकिन्छ विभागका कायममुकायम महानिर्देशक शंकरप्रसाद पौडेलले भने त्यसपछि कारबाही सशक्त बन्छ  
	गत पुस  गते विधायन समितिले पारित गरेको उपभोक्ता संरक्षण ऐन संशोधन गर्न बनेको मस्यौदा हालसम्म मन्त्रालय पुगेको छैन  समितिमा उठेका विषय राखी मस्यौदा परिमार्जन गर्ने काम सकिएको भन्ने कुरा आएको छ वाणिज्य तथा आपूर्ति प्रवक्ता दीपक सुवेदीले भने हाम्रो कानुन शाखाका उपसचिव लागिरहनुभएको छ  केही दिनमा मस्यौदा मन्त्रालय आउँछ  
	 
	 
	 
	 
	 
	
"
