राजस्व चुहावट सुन्यमा झार्नुस् अर्थमन्त्री पुन"अर्थमन्त्री वर्षमान पुनले राजश्व चुहावटलाई शुन्यमा झार्ने गरी काम गर्न मातहत निकायका प्रमुखहरूलाई निर्देशन दिएका छन्  शुक्रबार भएको अर्थ गृहलगायत राजश्व र भन्सार सम्बन्धी अधिकारीहरुलाई उनले निर्देशन दिएका हुन्  
""
	अर्थमन्त्री वर्षमान पुनले राजश्व चुहावटलाई शुन्यमा झार्ने गरी काम गर्न मातहत निकायका प्रमुखहरूलाई निर्देशन दिएका छन्  शुक्रबार अर्थमन्त्रालयमा राजश्व चुहावट नियन्त्रणसम्बन्धी बैठकमा अर्थमन्त्रीले अर्थसचिव गृहसचिव राजश्व महाशाखाका प्रमुख भन्सार विभागका प्रमुख नेपाल प्रहरी र सशस्त्र प्रहरीका प्रमुखलाई राजश्व चुहावट शुन्यमा झार्ने गरी प्रभावकारी काम गर्न निर्देशन दिएका हुन्   
	बैठकमा राजश्व चुहावट कसरी नियन्त्रण गर्न सकिन्छ भन्ने सम्बन्धमा छलफल भएको थियो अर्थमन्त्री पुनको सञ्चार संयोजक मोज घर्तीमगरले भने राजश्व चुहावट नियन्त्रणमा लागेका अधिकारीहरुले पछिल्लो चारमहिना राजश्व चुहावटमा केही नियन्त्रणमा आएको जानकारी गराए   
	छलफलबाट राजश्व चुहावट केहि नियन्त्रणमा आएको निष्कर्षसमेत निकालिएको थियो  छलफलबाट राजश्व चुहावटलाई नियन्त्रण गर्न सबै सुरक्षा निकाय र अर्थमन्त्रालयमातहका सबै निकायलाई समन्वयात्मक ढंगबाट प्रभावकारी रुपमा परिचालन गर्ने निर्णय भयो   
	बैठकमा अर्थमन्त्री पुनले आफूहरु सिसाको घरमा भएको र सबैतिरबाट देखिराखेकोले जिम्मेवार भएर काम गर्नुपर्ने बताएका थिए  हामी सिसाको घरमा छौं  हामीलाई सबैले देखिराखेका छन्  हामी जोखिमपूर्ण काम गरिरहेका छौं  यो चुनौतीपूर्ण काम गम्भीर भएर गर्नुपर्छ अर्थमन्त्रीको भनाई थियो   
	राजश्व चुहावट नियन्त्रणसम्बन्धि बैठक प्रत्यक महिना बस्ने गर्छ   
	 
	 
	 
	
"
