ग्यास आपूर्ति सहज गर्न सरकार र व्यवसायीबीच सहमति"सरकार र व्यवसायीबीच ग्यास आपूर्ति सहज सरल सुरक्षित र व्यवस्थित बनाउन  बुँदे सहमति भएको छ  वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले आयल निगम व्यवसायी र ग्यासका ठूला उपभोक्तासँग मंगलबार मन्त्रालयमा छलफल गरेपछि सहमति भएको हो ""
	सरकार र व्यवसायीबीच ग्यास आपूर्ति सहज सरल सुरक्षित र व्यवस्थित बनाउन  बुँदे सहमति भएको छ  वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले आयल निगम व्यवसायी र ग्यासका ठूला उपभोक्तासँग मंगलबार मन्त्रालयमा छलफल गरेपछि सहमति भएको हो  
	सहमति अनुसार ग्यास वितरणलाई सहज र पारदर्शी बनाउन निगमले अविलम्ब ग्यास वितरण उपभोक्ता कार्ड बनाई वितरण गर्नुपर्ने छ  आयल निगमका निमित्त कार्यकारी निर्देशक सुरेशकुमार अग्रवालले त्यस्तो कार्डको नमुना तयार पारी मन्त्रालय पठाइएको जानकारी दिए  निर्णय हुनासाथ छापेर वितरण गर्छौं उनले भने   
	मन्त्री भट्ट  साताभित्र  लाख ग्यास उपभोक्ता कार्ड छापी वितरण गर्ने योजनामा छन्  निगमले  लाख कार्ड छाप्न कम्तीमा  लाख रुपैयाँ लाग्ने र सार्वजनिक खरिद ऐनको प्रक्रिया पूरा गर्दा  महिनासम्म लाग्ने जानकारी मन्त्री भट्टलाई दिएको छ  
	सहमति अनुसार निगमले होटल तथा रेस्टुराँले उपयोग गर्ने ग्यास सिलिन्डर संख्यासम्बन्धी तथ्यांक एक साताभित्र संकलन गर्नुपर्ने छ  होटल रेस्टुराँ सिसा र पस्मिना उद्योगले करिब  प्रतिशत ग्यास खपत गर्छन्  बजारमा ग्यास अभाव भएपछि त्यस्ता उद्योगले ग्यास व्यवसायीबाट ग्यास किनी सञ्चय गरेको र त्यसले अभाव चरम बनाएको आशंका छ   
	ग्यास कारोबार सुरक्षित बनाउन निगम गम्भीर भएर लाग्नुपर्ने सहमति पनि भएको छ  बजार अनुगमनपछि मन्त्री भट्टले पान पसलबाट पनि ग्यास बिक्री भएको पाएको जनाउँदै त्यसलाई व्यवस्थित गर्ने जनाउँदै आएका छन्   
	त्यसैगरी उद्योगले ग्यास भर्ने तौल मापन गर्ने सिलिन्डर ह्यान्डिलिङ गर्ने कार्यमा सुधार ल्याउनुपर्ने र निगमले त्यसको अनुगमन गर्ने सहमति छ  त्यसबाहेक उद्योगले बिक्रेतालाई उपलब्ध गराउने ग्यासको विवरण निगमले दैनिक रूपमा उद्योगबाट लिने र सम्बन्धित जिल्ला प्रशासन वाणिज्य विभाग र मन्त्रालयलाई दिने सहमति भएको छ   
	सहमति अनुसार बजारमा ग्यास सहज आपूर्ति नगर्ने सही सूचना मागेको बखत नदिने र प्रचलित बिक्री प्रणाली अनुसार बिक्री वितरण नगर्ने उद्योगलाई ग्यास दिन रोकी निगमले कारबाही गर्नुपर्छ  ग्यास कारोबारमा अनियमितता गर्नेलाई कारबाही गर्ने सहमति पनि एलपी ग्यास उद्योग संघ ग्यास बिक्रेता महासंघ र सरकारबीच भएको छ   
	छलफलमा मन्त्री भट्ट बाहेक सचिव लालमणि जोशी मन्त्रालयका उच्च पदस्थ कर्मचारी ग्यास बिक्रेता महासंघ एलपी ग्यास उद्योग संघ होटल व्यवसायी संघ र रेस्टुरेन्ट एन्ड बार संघका पदाधिकारी थिए   
	आयल निगम प्रवक्ता मुकुन्द ढुंगेलले भारतबाट ग्यास आयातमा पूर्ण सुधार भएको जनाउँदै केही दिनभित्र ग्यास सहज रूपमा पाइने आशा व्यक्त गरे  
	 
	 
"
