विदेशी लगानीकर्तालाई नेपालमा लगानी गर्न आह्वान गर्छौः अर्थमन्त्री पुनअर्थमन्त्री वर्षमान पुनले आर्थिक विकासका लागि स्वदेशीसँगै विदेशी लगानी पनि आवश्यक पर्ने बताएका छन्  उनले सरकारले चालू आर्थिक वर्षको बाँकी  महिनामा  अर्ब वैदेसिक लगानी भित्र्याउने तयारी गरेको बताए "
	अर्थमन्त्री वर्षमान पुनले आर्थिक विकासका लागि स्वदेशीसँगै विदेशी लगानी पनि आवश्यक पर्ने बताएका छन्  उनले सरकारले चालू आर्थिक वर्षको बाँकी  महिनामा  अर्ब वैदेसिक लगानी भित्र्याउने तयारी गरेको बताए  उनले मुलुकको आर्थिक स्तर वृद्धि गर्न मिश्रित अर्थतन्त्र आवश्यक रहेको बताए  
	उनले विदेशी लगानी भित्र्याउनका लागि आवश्यक विस्तृत अध्ययन प्रतिवेदन डिपिआर तयार भइसकेको बताए  धरानमा उद्योग वाणिज्य संघ सुनसरीले बुधबार आयोजना गरेको औद्योगिक व्यवसायी सुरक्षा र अर्थ मन्त्रालयको भूमिका विषयक अन्तरक्रियामा अर्थमन्त्री पुनले भने डिपिआर तयार भइसकेको छ  अब केही दिनमै विदेसी लगानीकर्तालाई आह्वान गर्छौं  मन्त्री पुनले नेपालको आर्थिक वृद्धिदर एसियामा सबैभन्दा तल्लो स्तरमा रहेकाले त्यसलाई बढाउन सरकारले निजी क्षेत्रलाई प्रोत्साहन गर्दै विदेशी लगानीलाई आकर्षित गर्ने रणनीति रहेको बताए  
	मुलुकको आर्थिक विकासमा स्वदेशी र विदेशी लगानीकर्ताको भूमिका महत्त्वपूर्ण रहने भएकाले ढुक्क भएर लगानी गर्न उनले आह्वान गरे  निजी क्षेत्र देशको आर्थिक मेरुदण्ड भएको जनाउँदै यसको विकासबिना देशको विकास सम्भव नभएको पनि मन्त्री पुनले बताए  उनले भने सरकार निजी क्षेत्रको लगानी संरक्षणमा र सम्वर्द्धन गर्न प्रतिबद्ध रहेको छ  तपाईहरू ढुक्क हुनुहोस्  शान्ति र संविधानसँगै आर्थिक विकासका एजेन्डालाई पनि प्राथमिकतामा सकारले राखेको उनले जिकिर गरे  
	उनले पूर्वको पर्यटकीय धरानलाई मिनी हङकङ बनाउन आफू र आफ्नो मन्त्रालय सकारात्मक रहेको उल्लेख गर्दै भने धरान एयरपोर्टका लागि पनि सरकार सकारात्मक छ  एयरपोर्ट तयारीसँगै विराटनगर धरानसम्म  ल्याण्डको सडक निमार्णको योजना पनि तयारी भइरहेको छ 
"
