भारतपाक  सम्बन्धले साफ्टामा आशाभारत र पाकिस्तानबीचको सम्बन्धले एसियाली स्वतन्त्र व्यापार क्षेत्र साफ्टा ले गति लिने अपेक्षा गर्न थालिएको छ  "
	भारत र पाकिस्तानबीचको सम्बन्धले एसियाली स्वतन्त्र व्यापार क्षेत्र साफ्टा ले गति लिने अपेक्षा गर्न थालिएको छ  गत साता पाकिस्तानले भारतलाइ अति सौविध्यपूर्ण देश एमएफएन का रूपमा मान्यता दिने सहमतिमा हस्ताक्षर भएपछि साफ्टामा प्रगति हुने आशा जगाएको हो   
	एमएफएन भनेको आफूलाई सबैभन्दा पि्रय लागेको देशलाई व्यापारमा जुन सहुलियत र सुविधा दिइन्छ अन्यलाई पनि त्यही दिनुपर्छ भन्ने व्यवस्था हो  विश्व व्यापार संगठनको माउ संस्था ग्याट स्थापना हुँदा समेत भारत र पाकिस्तानबीच यस्तो सम्झौता नगरे हुने उल्लेख भएको थियो  त्यसयता पाकिस्तानले व्यापारमा भारतलाई अन्य देशलाई दिए सरहको सुविधा नदिए पनि हुने छुट पाउँदै आएको थियो   
	साफ्टामा पनि पाकिस्तानले भारतलाई एमएफएनको दर्जा नदिएका कारण प्रगति निक्कै सुस्त थियो  सन  देखि साफ्टा कार्यान्वयनमा आए पनि संसारमै सबैभन्दा कम प्रगति हुनुमा भारतपाक चिसो सम्बन्ध मुख्य कारण थियो  गत साता पाकिस्तानमा सम्पन्न साफ्टाको छैठौं मन्त्रीस्तरिय बैठकका क्रममा दुई देशबीच एमएफएनमा हस्ताक्षर भएको हो  बैठक हुनु एक दिनअघि दुई देशबीच सम्झौता भयो बैठकमा सहभागी भएर फर्केका बाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले भने दुई देशको सम्बन्ध सुधि्रँदै गएको देखिन्छ  
	करिब दुई महिना अघि मालदिभ्सको अड्डुमा सम्पन्न दक्षिण एसियाली स्वतन्त्र व्यापार क्षेत्र सार्क सम्मेलनका क्रममा दुई देशबीच एमएफएन सम्झौता गरेको थियो  दुई देशबीचको सुधि्रँदो सम्बन्धले साफ्टामा सन्तोषजनक प्रगतिको अपेक्षा सकिने अन्तर्राष्ट्रिय व्यापारविद् रत्नाकर अधिकारीले बताए  दुई देशबीच व्यापार सन्धि हुने सम्भावना कम रहेकाले यो सुधि्रँदो सम्बन्धबाट साफ्टालाई फाइदा पुग्ने छ उनले भने   
	साफ्टाको निराशाजनक कार्यान्वयनले नेपाललाई पनि असर पारेको छ  साफ्टाको प्रावधान अन्तर्गत अहिलेसम्म नेपालबाट कुनै पनि वस्तु निर्यात भएको छैन  कडा नियम र भारत र पाकिस्तान बीचको तनावले साफ्टाको सफल कार्यान्वयनमा प्रश्नचि्नह उठ्दै आएको थियो  
	नेपालको दक्षिण एसिया क्षेत्रसँग कुल व्यापारमध्ये भारत बाहेक अन्य मुलुकसँग  प्रतिशतको हाराहारीमा मात्रै छ  भारतसँग नेपालको व्यापार निर्भरता करिब  प्रतिशत छ  साफ्टाको पूर्ण कार्यान्वयनले अन्य देशसम्म बजार पहुँच पुग्ने अपेक्षा गरिएको छ   
	कुल निर्यात हुने वस्तुमध्ये औसतमा  देखि  प्रतिशत वस्तुहरूलाई साफ्टा सदस्य राष्ट्रहरूले संवेदनशील वस्तु भन्दै भन्सार दरबन्दी नघटाउने गरी नकारात्मक वस्तुको सूची बनाएका छन्  भन्सार घटाउनु नपर्ने सूची यति ठूलो भएपछि खुला व्यापार विस्तारका लागि स्थापना भएको साफ्टाले प्रगति गर्न सकेको छैन   
	दक्षिण एसियाली मुलुकहरूको क्षेत्रभित्र हुने व्यापार  प्रतिशत भन्दा कम छ  पछिल्लो तथ्यांक अनुसार विश्वको कुल व्यापारमा दक्षिण एसियाको हिस्सा एक दशमलव  प्रतिशत छ  जसमध्ये भारतको मात्रै करिब  दशमलव  प्रतिशत हिस्सा छ  
	सन्  मा स्थापना भएको दक्षिण एसियाली सहयोग संगठन सार्क भित्र व्यापार विस्तार गर्न सन्  मा दक्षिण एसियाली सहुलियतपूर्ण व्यापार सम्झौता साप्टा संरचना तयार भयो  यसले केही वस्तुहरूलाई मात्र समेट्ने भएपछि सेवा वस्तु र लगानीमा पनि सहजता ल्याउन साफ्टा गठन गरिएको थियो  नकारात्मक वस्तुको सूची अतिकम विकसित मुलुकहरूलाई दिइनुपर्ने सुविधा मात्र नभई यस क्षेत्रको ठूला विकासोन्मुख मुलुकहरू भारत र पाकिस्तानको सम्बन्धका कारण यो लागू हुन सकेको थिएन  
	भारतका वाणिज्यमन्त्री आनन्द शर्माले बैठकका क्रममा यस क्षेत्रमा  खर्ब अमेरिकी डलर बराबरको प्रसारणलाइन बनाउने घोषणाले पनि क्षेत्रीय सञ्जाल विस्तारमा भारत पनि सकारात्मक देखिएको संकेत गरेको छ  मन्त्री शर्माले नेपाल भारत भुटान र बंगलादेशमा  सय गिगावाट विद्युत् उत्पादन क्षमता रहेको त्यसको उत्पादन गरी एक अर्का देशमा वितरण गर्ने बताएका थिए  पछिल्लो समय भारतले अगाडि सारेको बिम्सटेकको कार्यान्वयन त्यति सन्तोषजनक नदेखिएकाले भारत साफ्टा कार्यान्वयनमा बढी संवेदनशील जस्तो देखिन्छ अधिकारीले भने  
	 
	 
	 
	
"
