हिमाल ग्यासलाई कारवाहीग्यास अभावले हाहाकार मच्चिने क्रम नरोकिएपछि वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट आक्रामक रूपमा बजार अनुगमनमा उत्रिएका छन् "
	ग्यास अभावले हाहाकार मच्चिने क्रम नरोकिएपछि वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट आक्रामक रूपमा बजार अनुगमनमा उत्रिएका छन्  उनले बुधबार हिमाल सगर र सूर्य ब्रान्डका ग्यास उत्पादन गर्दै आएका तीन उद्योगमा निरीक्षण गरे  निरीक्षणका क्रमा ग्यास कम्पनीले अनियमितता गरेको भेटिएपछि कारबाहीको निर्देशन समेत दिएका छन्   
	हिमाल ब्रान्डको ग्यास उत्पादन गर्दै आएको भैंसेपाटीस्थित गौरीशंकर ग्यास उद्योगले अनियमितता गरेको भेटिएपछि कालोबजारीअन्तर्गत कारबाही गर्न प्रमुख जिल्ला अधिकारीलाई उनले निर्देशन दिएका हुन्  कम्पनीले कालोबजारी गरेको  दिनदेखि बजारमा ग्यास नपठाएको पत्ता लागेको थियो   
	निरीक्षणकै क्रममा पिडिओ प्रोडक्ट डेलिभरी अर्डर बन्द गर्ने आदेश दिँदै कागजपत्र समेत सिलबन्दी गरे  त्यसैगरी उद्योगले सिलिन्डरमा मापदण्ड भन्दा कम ग्यास भर्ने गरेको उद्योगमा अग्नि नियन्त्रक सुरक्षा व्यवस्था कमजोर भएको पनि निरीक्षणकै क्रममा पाइएको थियो   
	निरीक्षणका क्रममा वाणिज्य विभागका कर्मचारीहरू पनि सहभागी थिए  उद्योगले कैफियत गरेको पत्ता लगेपछि प्लान्ट इञ्चार्ज डेगराज भट्टराईर् पक्राउ गरी प्रहरीको जिम्मा लगाएको थियो  त्यसपछि उद्योग परिसरबाटै प्रजिअ रुद्रनाथ बस्याललाई कम्पनी विरुद्ध कारबाही गर्न निर्देशन दिए   
	देशमा ग्यासको हाहाकार भइरहेको अवस्थामा सरकार कसरी सहज बनाउने भन्ने कुरामा चिन्तित छ भट्टले भने यस्तो अवस्थमा कालोबजारी गर्ने कसैलाई छोडिन्न  कानुन अनुरूप कडा कारबाही गरिन्छ  उनी काठमाडौंदेखि नै ग्यास उद्योगहरूमा निरीक्षण गर्दै जिल्ला आइपुगेका थिए   
	उग्रतारा जनागाल थापागाउँस्थित सूर्य ग्यास इन्डस्टि्रज निरीक्षण गर्दा त्यहाँ खासै केही भेटिएन  सोही स्थानमा रहेका सगरमाथा ग्यास उद्योगमा सिलिन्डर कुच्चिएका र उत्पादन बन्द गरेको  
	पाइयो   सय टन ग्यास सिलिन्डरमा नभरी राखिएको थियो  भट्टले कुच्चिएका सिलिन्डर हटाउन र बजारमा हाहाकार भइरहेको अवस्थामा उत्पादन बन्द नगर्न सचेत गराए  उद्योगका कर्मचारीले सार्वजनिक बिदा भएकाले उत्पादन बन्द गरेको स्पष्टीकरण दिएका थिए  प्रशासन कार्यालयले भदौ  गते बजार अनुगमन गर्दा ग्यास व्यवसायी संघका अध्यक्ष सागरमल अग्रवाल सञ्चालक रहेको सगरमाथा ग्यास उद्योगमा राखिएको सिलिन्डरमा  सय  ग्रामसम्म लेदो भेटिएको थियो  सूर्य ग्यासका खाली सिलिन्डर  सय  ग्रामसम्म बढी तौल भएको फेला परेको थियो   
	गुणस्तर ऐनको  को दफा  मा जनस्वास्थ्य र जनसुरक्षा सम्बन्धी पदार्थको गुणस्तर तोकिएकामा पदार्थ वा प्रक्रियामा निर्धारित गुणस्तर नभएमा  हजार रुपैयाँसम्म जरिवाना वा  वर्षसम्म्ा कैद वा दुवै सजाय हुने व्यवस्था छ   
	तर प्रशासनले त्यस बेलामा ती उद्योगलाई कानुनी कारबाही गर्न छोडेर सचेत गराउने काम मात्रै गरेको थियो  कारबाहीका लागि आदेश आइसकेको छ प्रजिअ रुद्रनाथ बस्यालले भने घटनाबारे थप अनुसन्धान गरेर कारबाही प्रक्रिया अगाडि बढाउँछौं  
	 
	 
	 
	 
	
"
