काठमाडौं केन्द्रित कारोबार विस्तारित हुँदैबैंक तथा वित्तीय संस्थालाई राजधानी बाहिर पनि शाखा विस्तार गर्नुपर्ने बाध्यात्मक व्यवस्थापछि काठमाडौं केन्द्रित कारोबार विस्तारित हुन थालेको छ "
	बैंक तथा वित्तीय संस्थालाई राजधानी बाहिर पनि शाखा विस्तार गर्नुपर्ने बाध्यात्मक व्यवस्थापछि काठमाडौं केन्द्रित कारोबार विस्तारित हुन थालेको छ  पछिल्लो  वर्षमा कुल कारोबारमा काठमाडौंको हिस्सा घट्दै गएको छ  राष्ट्र बैंकको तथ्यांक अनुसार निक्षेप हिस्सा  प्रतिशत र कर्जा साढे  प्रतिशतले घटेको छ   
	हिस्सा घट्न थाले पनि प्रभुत्व भने कायमै छ  आर्थिक वर्ष  मा बैंक तथा वित्तीय संस्थाले  दशमलव  प्रतिशत निक्षेप काठमाडौंबाटै संकलन गरेका छन्  यसैगरी कर्जामा उपत्यकाको हिस्सा  दशमलव  प्रतिशत छ   
	 वर्गका वित्तीय संस्थाले उक्त आर्थिक वर्षमा  खर्ब  अर्ब निक्षेप संकलन गरेका छन्  जसमा  खर्ब  अर्ब रुपैयाँ काठमाडौंबाट मात्र संकलन भएको छ   खर्ब  अर्ब रुपैयाँको लगानीमा  खर्ब  अर्ब रुपैयाँ काठमाडौंमा मात्र भएको छ   
	यो आश्चर्य मान्ने कुरा होइन एनआइसी बैंकका प्रमुख कार्यकारी अधिकृत ससिन जोशीले भने अर्थतन्त्र काठमाडौं केन्दि्रत भएर यस्तो भएको हो  काठमाडौं बाहिर शाखा विस्तारको क्रम बढे पनि कारोबार नबढेकाले यस्तो अवस्था देखिएको उनले बताए   
	राष्ट्र बैंकले सार्वजनिक गरेको अध्ययन अनुसार  असारसम्ममा काठमाडौं उपत्यकाभित्र सबैभन्दा बढी  सय  बैंक तथा वित्तीय संस्थाको शाखा छन्  जसमा वाणिज्य बैंकको  सय  वित्त कम्पनीको  सय  विकास बैंकको  र लघु वित्त कम्पनीका  छन्   
	सबैभन्दा बढी शाखा रहेको दोस्रो सहरमा पोखरा परेको छ  पोखरामा  सय  वटा वाणिज्य बैंकका शाखा सहित कुल  सय  शाखा सञ्चालनमा छन्  वित्तीय संस्थाको तेस्रो रोजाइ विराटनगर देखिएको छ  विराटनगरमा क देखि घ वर्गसम्मका संस्थाले  सय  शाखा सञ्चालनमा राखेका छन्   
	समीक्षा अवधिसम्ममा काठमाडौं उपत्यकामा विभिन्न बैंकवित्तीय संस्थाको एटिएम संख्या  दशमलव  प्रतिशतले बढेर  सय  पुगेको छ  गत वर्ष यस्तो वृद्धि  दशमलव  प्रतिशतले भएको थियो   
	राजनीतिक र आर्थिक केन्द्र काठमाडौं भएकाले बैंक तथा वित्तीय संस्थाको बाहिरी कारोबार थोरै भएको लुम्बिनी बैंकका प्रमुख कार्यकारी अधिकृत शोभनदेव पन्त बताउँछन्  सरकारका विकास  
	योजना खर्च ध्यान पनि बढी काठमाडौं केन्दि्रत भएकाले यस्तो भएको हो उनले भने   
	काठमाडौंको बजार बिस्तारै खुम्चँदै गएपछि बाहिरी क्षेत्रमा वित्तीय संस्थाको पहुँच बढ्ने उनी बताउँछन्  अहिले पनि बैंकहरूले लगानी गर्न नसक्ने होइनन् तर खुम्चिएर भएको छैन उनले भने त्यसैले अबका दिनमा मोफसलमा लगानी बढ्छ   
	राष्ट्र बैंकले कृषि क्षेत्रको लगानी तोकेको र नयाँ बजार खोज्नुपर्ने अवस्थाले अन्य क्षेत्रमा लगानी बढ्दै जाने उनले बताए  राष्ट्र बैंकले पनि लगानी वृद्धि गर्न सुविधा दिँदै जानुपर्छ उनले भने बैंकलाई बाहिर बजार खोज्न आफैं बाध्यता पर्छ   
	 को अन्त्यसम्ममा विभिन्न बैंक तथा वित्तीय संस्थाको कर्जा प्रवाह अघिल्लो वर्षको तुलनामा  दशमलव  प्रतिशतले बढी हो  गत वर्षको अन्त्यमा यस्तो वृद्धि  दशमलव  प्रतिशत थियो  घरजग्गा कर्जामा राष्ट्र बैंकले सीमा तोकेपछि समग्र कर्जा अवस्थाको वृद्धिमा पनि केही कमी देखिएको अध्ययनमा उल्लेख छ  राष्ट्र बैंकले आफ्ना क्षेत्रीय कार्यालयबाट तथ्यांक संकलन गरेर अध्ययन गरेको थियो  
	 
	 
"
