लाभांश दिने होटलमा सोल्टी मात्रसेयरधनीलाई नियमित रूपमा प्रतिफल नगद लाभांश र बोनस सेयर दिने होटलमा सोल्टी क्राउन प्लाजा देखिएको छ  कम्पनीले यसपालि गत वर्षको नाफाबाट  दशमलव  नगद लाभांश र  प्रतिशत बोनस सेयर बाँडेको छ  "
	सेयरधनीलाई नियमित रूपमा प्रतिफल नगद लाभांश र बोनस सेयर दिने होटलमा सोल्टी क्राउन प्लाजा देखिएको छ  कम्पनीले यसपालि गत वर्षको नाफाबाट  दशमलव  नगद लाभांश र  प्रतिशत बोनस सेयर बाँडेको छ   
	नेप्सेले सोल्टीको  लाख  हजार कित्ता बोनस सेयर सूचीकृत भएको सूचना सार्वजनिक गरेको छ  घोषणा भएको लाभांशको  प्रतिशत बाँडेपछि त्यसलाई नेप्सेले सूचीकृत गर्ने गर्छ  गत पुसको साधारणसभाले यस्तो निर्णय गरेको थियो कम्पनी सचिव लीलाबहादुर खत्रीले भने मन्दी हुँदा एकदुईपटक दिएका थिएनांै  अन्य समयमा नियमित बाँडिएको छ   
	सोल्टी लगायत नेप्सेमा सूचीकृत भएका अन्य होटल कम्पनीमा र्याडिसन तारागाउँ रिजेन्सी र याक एन्ड यती  
	छन्  यीमध्ये र्याडिसनले झन्डै पाँच महिनाअगाडि पहिलोपल्ट  प्रतिशत बोनस सेयर बाँडेको थियो  कम्पनीको रूपमा रहेका अन्य होटलले हालसम्म बोनस सेयर तथा नगद लाभांश दिएका छैनन् होटल संघ नेपाल हान का अध्यक्ष श्यामसुन्दर कक्षपतीले भने   
	सेयर कारोबारका लागि सूचीमा रहेका अन्य होटलले भने घाटा देखाउँदै अहिलेसम्म बोनस सेयर नबाँडेका हुन्  राजधानीमा  पाँचतारे  चारतारे र  वटा  तारे होटलहरू सञ्चालित छन्  यिनमा चारवटा पाँचतारे होटल नेप्से सूचीकरणमा छन्   
	याक एन्ड यतीले भने आफूलाई सूचीकरणबाट हटाउने तयारी गरिरहेको होटलका एक अधिकारीले बताए  विभिन्न कारणले हालसम्म लाभांश तथा बोनस सेयर बाँड्न सकेका छैनौं ती अधिकारीले भने सूचीबाट हट्न पनि गृहकार्य भइरहेको छ  सूचीकरणबाट हट्न खोज्नुको कारण भने होटलले खुलाउन चाहेन   
	मजदुर र ऊर्जाको समस्याले लामो समयदेखि होटल उद्योगलाई लामो समयदेखि प्रभाव पारिरहेकाले केही होटल घाटा न नाफा को स्थितिमा त केही घाटामै चलिरहेको हुँदा सबैले बोनस दिन नसकेको हानका प्रमुख कार्यकारी माधव ओम श्रेष्ठले बताए  सोल्टी मात्र वास्तविक कम्पनीको रूपमा चल्न सफल छ उनले भने त्यसैले उसले नियमित बोनस सेयर र नगद लाभांश दिँदै आएको छ  तर केहीले होटलले भने घाटा देखाउनुको मुख्य कारण लाभांश दिन नपरोस् भन्ने रहेको उनको भनाइ छ  सोल्टीले प्रत्येक वर्ष आफ्नो नाफा तथा घाटा सार्वजनिक गर्दै आएको छ  यसबाहेक कुनै पनि होटलले आफ्नो आर्थिक स्थितिलाई बाहिर ल्याएका छैनन्   
	होटल उद्योगलाई नाफा सञ्चालन हुन दिन सरकारले देखिएका समस्या समाधानका लागि तत्काल पहल गर्नुपर्ने सञ्चालक बताउँछन्  नाफामा रहे पो लाभांश दिन सकिन्छ होटल र्याडिसनका एक कर्मचारीले भने बल्बल्ल गरेको लगानी उठ्छ नियमित बोनस कसरी दिने  हानका अध्यक्ष कक्षपतीका अनुसार सरकारले लगानी सुरक्षाको वातावरण बनाए होटलमा ठूलो लगानी आउन सक्छ  आर्थिक रूपमा सबल भएपछि थप होटलले कम्पनीको रूपमा नेप्सेमा सूचीकृत हुने र बोनस सेयर बाँड्न सक्ने उनको भनाइ छ  
	
"
