पश्चिमाञ्चल औद्योगिक व्यापार मेलामा  करोड  लाखको कारोबार"सात दिनदेखि पाल्पाको तानसेनमा जारी पश्चिमाञ्चल औद्योगिक व्यापार मेला कृषि प्रदर्शनी एवं पर्यटन महोत्सवमा  करोड  लाखको कारोबार भएको छ  यस अवधिमा  लाख  हजार दर्शकले मेला अवलोकन गरेको आयोजक पाल्पा उद्योग वाणिज्य संघले जनाएको छ  ""
	सात दिनदेखि पाल्पाको तानसेनमा जारी पश्चिमाञ्चल औद्योगिक व्यापार मेला कृषि प्रदर्शनी एवं पर्यटन महोत्सवमा  करोड  लाखको कारोबार भएको छ  यस अवधिमा  लाख  हजार दर्शकले मेला अवलोकन गरेको आयोजक पाल्पा उद्योग वाणिज्य संघले जनाएको छ   
	महोत्सवमा राखिएका अटोमोबाइल्स कृषि खाद्यान्न सूचनाप्रविधि बालउद्यान लत्ताकपडातर्फ दर्शकको चासो बढ्दो छ  महोत्सवमा अटोमोबाइल्सतर्फ  करोड सूचनाप्रविधितर्फ  लाख पाल्पाली ढाकाको  लाख च्याउ  लाखको खरिद बिक्री भएको मेला संयोजक मधुदयाल सैंजुले बताए  लत्ताकपडा खाद्य वस्तुमा करिब  लाखको कारोबार भएको उनले बताए  महोत्सवमा गोरुले पेलेको खुदो सिन्धुलीको जुनारको रस अत्यधिक बिक्री भएको छ  
	महोत्सवको प्रायोजक स्मार्ट सेलले  हजार सिम निःशुल्क वितरण गरेको छ  महोत्सवमै स्टल राखेको निर्वाचन आयोगले ज्यामिरे बाकामलाङ कसेनी पीपलडाडाँलगायतका गाविसका  सय  जनाको फोटोसहितको मतदाता नामावली संकलन गरेको कार्यालय प्रमुख मुक्तिराम रिजालले बताए  सातौं दिन पनि दर्शकको उल्लेखनीय सहभागी भए  
"
