कल बाइपास एनसेलको सिमबाटभ्वाइस ओभर इन्टरनेट प्रोटोकल भिओआइपी प्रविधि प्रयोग गरी अन्तर्राष्ट्रिय कल छल्ने गैरकानुनी कार्यमा एनसेलको  प्रतिशत सिम कार्ड प्रयोग भएको नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सिआइबी ले जनाएको छ "
	भ्वाइस ओभर इन्टरनेट प्रोटोकल भिओआइपी प्रविधि प्रयोग गरी अन्तर्राष्ट्रिय कल छल्ने गैरकानुनी कार्यमा एनसेलको  प्रतिशत सिम कार्ड प्रयोग भएको नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्युरो सिआइबी ले जनाएको छ  
	बिहीबार आयोजित पत्रकार सम्मेलनमा सिआइबी प्रमुख उपेन्द्रकान्त अर्यालले भिओआइपी प्रविधि प्रयोग गरी अन्तर्राष्ट्रिय कल छल्ने कार्यमा एनसेलको  प्रतिशतभन्दा बढी सिम कार्ड भएको अनुसन्धानले देखाएको जानकारी दिए   
	अनुसन्धानका क्रममा सिआइबीले अन्तर्राष्ट्रिय कल छल्न प्रयोग भएका  हजार  सय  थान सिमकार्ड बरामद गरेको थियो  त्यसमध्ये  हजार  सय  थान  दशमलव  प्रतिशत सिम एनसेलका छन्  त्यसैगरी नेपाल टेलिकमका  हजार  सय  थान  दशमलव  प्रतिशत सिम युटिएलको  सय  थान  दशमलव  प्रतिशत सिम र  सय  थान  दशमलव  प्रतिशत स्काईस्मार्ट सिम कार्ड अन्तर्राष्ट्रिय कल छल्न प्रयोग भएको सिआइबीको विवरणमा उल्लेख छ   
	विदेशी सिम समेत प्रयोग भएको अनुसन्धानले देखाएको छ  अन्तर्राष्ट्रिय कल छल्न  थान विदेशी सिम प्रयोग भएको भेटिएको छ डिआइजी अर्यालले भने  यो संख्या अन्तर्राष्ट्रिय कल छल्न प्रयोग गरिएका कुल सिम संख्याको करिब  दशमलव  प्रतिशत हो   
	सिआइबीले अन्तर्राष्ट्रिय कल छल्न प्रयोग भइरहेका  स्थानमा छापा मारी  जना पक्राउ गरेको जनाएको छ  प्रहरीले करिब  वर्षयता काठमाडौंका  र ललितपुरका  सहित उपत्यका बाहिर  स्थानमा छापा मारी  नेपाली  बंगलादेशी र  चिनियाँ नागरिक पक्राउ गरेको थियो  प्रहरीले उपत्यका बाहिर रुपन्देही धनुषा सुनसरी सिरहा झापा पर्सा र मकवानपुरमा छापा मारेको थियो  संख्यामा थोरै देखिए पनि अनुसन्धानबाट भिओआइपी प्रविधि प्रयोग गरी अन्तर्राष्ट्रिय कल छल्न चिनियाँ नागरिक मास्टर माइन्ड भएको पत्ता लागेको छ अर्यालले भने चिनियाँ नागरिक अन्तर्राष्ट्रिय कल छल्न बंगलादेश पुगेको र उनीहरूबाट प्रशिक्षित बंगलादेशी नेपाल आएर अन्तर्राष्ट्रिय कल छल्ने गैरकानुनी काम गरेको देखिएको छ  
	अर्यालले अन्तर्राष्ट्रिय कल छल्ने काममा करिब  सय  जना संलग्न भएको अनुमानको आधारमा अनुसन्धान सुरु गरिएको बताए  अनुसन्धानबाट  सय  जना व्यक्ति अन्तर्राष्ट्रिय कल छल्ने काममा संलग्न भएको देखियो उनले भने त्यसमध्ये  फेला परेका छैनन्  
	सिआइबीले अन्तर्राष्ट्रिय कल छल्ने गैरकानुनी कार्य विरुद्धको अभियानलाई अपरेसन भ्वाइस फक्स नाम दिएको छ  त्यसका लागि टेलिकम एनसेल र सिआइबी संलग्न टोली बनाइएको छ  अन्तर्राष्ट्रिय कल छल्ने कार्य प्रहरी एक्लैले पूर्ण रूपमा रोक्न नसक्ने अर्यालले बताए  यसका लागि फोन सेवा प्रदायक कम्पनीले पनि जिम्मेवारी बहन गर्नुपर्छ उनले भने उनीहरूले आफूले वितरण गरेको सिम पुनः दर्ता गरी अनुगमन गर्नुपर्छ  अपरेसन भ्वाइस फक्स सुरु भएपछि अन्तर्राष्ट्रिय कल छल्ने काम निरुत्साहित भएको अर्यालले बताए  अपरेसन भ्वाइस फक्स सुरु हुनुअघि अन्तर्राष्ट्रिय समय कल मासिक  करोड मिनेट थियो   
	अहिले उक्त समय बढेर मासिक  करोड  लाख मिनेट पुगेको छ उनले भने यसबाट करिब  करोड  लाख रुपैयाँ फोन सेवा प्रदायक कम्पनी र त्यत्ति नै रकम राज्य कोषमा गएको छ   
	कार्यक्रममा सहभागी एनटिसीका प्रवक्ता सुरेन्द्र थिके र एनसेलका प्रशासन र सुरक्षा निर्देशक महेन्द्रकुमार भट्टचनले अन्तर्राष्ट्रिय कल छल्ने काम रोक्न सक्दो प्रयत्न गरिरहेको बताए  यो काम सजिलो छैन भट्टचनले दाबी गरे तर सिआइबीको सहयोगमा अहिले एनसेलको सिम प्रयोग गरी अन्तर्राष्ट्रिय कल छल्ने काम शून्यमा झरेको छ  
	 
	
"
