सपना व्यापारनेटवर्क मार्केटिङ कम्पनीहरूले यसरी पछ्याउँछन् कि बाठा हौं भन्ने पनि तथ्यभन्दा टाढा पुग्छन् र ठगिन्छन्  तिनले भने जसरी सजिलै पैसा कमाउन सकिने भए गरिबी रहन्थेन होला  "
	नेटवर्क मार्केटिङ कम्पनीहरूले यसरी पछ्याउँछन् कि बाठा हौं भन्ने पनि तथ्यभन्दा टाढा पुग्छन् र ठगिन्छन्  तिनले भने जसरी सजिलै पैसा कमाउन सकिने भए गरिबी रहन्थेन होला  तर पढालेखा पनि यस्तो तथ्यलाई बिर्सेर रातारात र आकस्मिक रूपले पैसा कमाउने लोभमा फस्छन्  बेरोजगारी र न्यून आयका साथै चाँडै पैसा कमाउने लालसाले एक पछि अर्को ठगीका घटना सार्वजनिक हुँदा पनि अवैध नेटवर्किङ व्यवसायको बजार कायम छ  
	मेरो श्रीमान् महिनाको  लाख रुपैयाँ कमाउनुहुन्थ्यो  म पनि त्यति नै कमाउँथे  त्यसबाट आजसम्म जति कमाएँ भिओपीमा लागेपछि तीन महिनामा त्योभन्दा धेरै बढी बोक्दा चुइँचुँइ भएर ढाडबाट पसिना चुहुने गरी कमाएँ   
	डेढ महिनाअघि ललितपुरको होटल हिमालयनमा आयोजित कार्यक्रममा पूर्व मिस नेपाल रुबी राणाले यसै भनेर सहभागीलाई भिओपीमा लाग्न हौस्याएकी थिइन्  सार्वजनिक छविका कारण पनि उनको भनाइ बिक्यो   
	पैसा कमाउने उपाय धेरै छन् तर बुद्धि नभएकाले हामी नेपाली गरिब छौं उनले थपेकी थिइन्   हजार  सय रुपैयाँको टिकट काटेर प्रवेश पाएका कतिपयले रुबीका कुरामा ताली बजाउँदै पैसा लगाएका थिए  तर अहिले उनीहरू बुझ्दैछन् कहिल्यै पूरा नहुने सपना पो बेचिएको रहेछ रातारात धनी हुन सजिलो रहेनछ   
	सपना व्यापारीले सोझासाझालाई फसाएको यो पहिलो घटना भने होइन  गोल्डक्वेस्ट नामको कम्पनीले यस्तै सपना बाँडेर अर्बौं कुम्ल्याएको नौ वर्ष बितेको छ  करिब दुई वर्ष अघि मात्र युनिटी लाइफ इन्टरनेसनलले करिब  अर्ब रुपैयाँ उठाएको थियो  क्विक अर्निङ ड्यु सफ्ट प्राइम प्रतीक्षा पेन्टागोनो संरक्षण पिसी सिटी लगायत नेटवर्क मार्केटिङ कम्पनीले पनि सर्वसाधारणको करोडौं रुपैयाँ कुम्ल्याएका थिए   
	कहिल्यै पूरा नहुने सपनाको पछि लागेर डुब्नेमध्येकी एक हुन् धरानकी सुलोचना राई नाम परिवर्तन  धरान कै लक्ष्मी ताम्राकार र सरिता खनालले उनलाई  हजार रुपैयाँ लिएर युनिटीको सदस्य बनाएक थिए   
	लक्ष्मी र सरिताले ठूला र मीठा सपना देखाएपछि श्रीमान्लाई समेत थाहै नदिई युनिटीको सदस्य बने उनी भन्छिन् त्यसपछि मैले आफ्नै पैसा समेत लगाएर  जनालाई युनिटीको सदस्य बनाएँ  अहिले पैसा फसेको थाहा पाए श्रीमान् रिसाउनुहुन्छ  
	विशुद्ध गृहिणी सुलोचनालाई केही पैसा लगानी गरी खाली समय सदुपयोग गर्दा जीवन बिमा हुने आजीवन निःशुल्क उपचार गरिने पाँच वर्षपछि ब्याजसहित पैसा फिर्ता हुने त्यसअघि पैसा चाहिए जहिले पनि निकाल्न मिल्ने पैसा राखिएको बैंकको सेयर पाइने लगायत प्रलोभन दिइएको थियो  यसबाहेक सदस्य थपे आकर्षक कमिसन पाइने  जनाको प्याकेजमा  हजार  सय  रुपैयाँ प्रलोभनमा पनि उनी परेकी थिइन्  गोल्ड क्वेस्टमा समेत रकम फसाएकी उनलाई युनिटी नेपालीले सञ्चालन गरेको कम्पनी भएकाले नभाग्नेमा विश्वस्त पारिएको थियो  
	उनीहरूका कुरा सुनेपछि भविष्यमा सुतीसुती खान पाइन्छ र आरामले जीवन बित्छ भन्नेमा ढुक्क भएँ उनले भनिन् त्यही भएर सदस्य बन्न नचाहने आफन्तलाई समेत आफैं पैसा लगाइदिएर सदस्य बनाउन हौसिएँ र मेरो  लाख रुपैयाँ डुब्यो  
	साथीभाइको आग्रहमा युनिटीमा लागेर नवलपरासीका रमेश रानालाई व्यक्तिगत रूपमा घाटा भएन  तर हाल ललितपुरको नखीपोटमा बस्ने उनका कारण निकै जनाको रकम डुब्यो  आफैंले झन्डै  जना सदस्य बनाएर  किस्ता कमिसन समेत खाएका उनलाई कमिसन पाएपछि अझ सदस्य थप्न भनिन्थ्यो  त्यसपछि उनी नयाँ सदस्य खोज्थे  युनिटीमा लागेर म आफै त फसिनँ तर मेरा कारण अरूको रकम डुब्यो उनी भन्छन्   
	पिरामिड शैली पैसा तिरेर सदस्यता लिएपछि अरूलाई सदस्य बनाउँदै जाने मा  हजारभन्दा बढी सदस्यमाथि रहेका रमेशले सोझासाझा ठग्ने धन्दा भएको थाहा पाएपछि युनिटी छाडे  गोल्ड क्वेस्टमा समेत रकम फसाएका उनी नेटवर्क मार्केटिङमा सुरुमा टाठाबाठाले प्रवेश गरेर कमाउने र उनीहरूले जस्तै कमाउने लोभमा पछि प्रवेश गर्ने सोझासाझा फस्ने बताउँछन्  मचाहिँ पछि प्रवेश गर्ने लोभीमा परें उनले ठट्टा गरे व्यक्तिगत रूपमा नगुमाए पनि कमाइ गर्न नसक्ने   
	युनिटीमा फस्ने अर्का व्यक्ति खोटाङका मिलन राई हुन्  पाटन क्याम्पसमा स्नात्तकोत्तर गरिरहेका उनलाई त्यतिबेला बेरोजगारीको पीडा थियो  टाढाको दाइ पर्ने आफन्तले युनिटीमा सदस्य बन्न उत्प्रेरित गरेपछि उनी हौसिए  दाइले यसरी पट्याउनुभयो कि म युनिटीको सदस्य बन्न हौसिएँ करिब  वर्ष अगाडिको घटना सम्भदै उनी प्रश्न गर्छन् त्यसमाथि बेरोजगार बसेको बेला पार्ट टाइम काम गरेर कमाइ पनि हुने भविष्य पनि सुरक्षित हुने पेसामा कोचाहिँ नलाग्ला  
	तर फसिन्छ कि भन्ने दुविधा र भय उनमा थियो  त्यसैले उनले कसरी फाइदा हुन्छ भन्ने बुभन केही समय युनिटीको कार्यक्रममा भाग लिए र छलफल गरे  युनिटीको कुरा पत्याउन नसकिने खालका थिएनन्   
	त्यसमाथि हिसाबकिताब गरेरै फाइदा हुने देखाए पछि म सन्तुष्ट भएर सदस्य बनें उनले भने त्यसपछि अरू चार जना आफन्तलाई पनि सदस्य बनाएँ  युनिटी विवादमा नपरेको भए अझ धेरै सदस्य बनाउने थिएँ होला  
	कतिपय भने आफन्तको कर र आग्रह टार्न नसकेर सदस्य बनेका छन्  धरानका राम सामपाङ त्यसमध्ये एक हुन्  मेरो नजिकको आफन्तले कर गरेपछि उहाँलाई पनि युनिटीको व्यापार गर्न सजिलो होस् भनेर  हजार रुपैयाँ तिरें उनी भन्छन् नेटवर्क मार्केटिङमा रुचि नभएकाले र थाहा नपाएकाले आकर्षक प्रलोभन भए पनि अरूलाई सदस्य बनाइनँ   
	करिब  वर्षअघि गोल्ड क्वेस्टको सदस्य बन्दा रमेश र सुलोचनासँग त्यसबारे कुनै ज्ञान थिएन  त्यतिबेला लाहुरेनी आफन्तले कर गर्दै पैसा तिरिदिएपछि सुलोचना र हङकङमा रहेका दिदीभिनाजुले पैसा लगाइदिएपछि रमेश गोल्ड क्वेस्टको सदस्य बनेका हुन्  धेरै पैसा कमिन्छ भन्दै सुनको सिक्का समेत देखाए सुलोचना सम्झिन्छिन् केही थाहा नभए पनि लाहुरेनी त लागेका छन् भने म के कम जस्तो लाग्यो  अनि डिस्काउन्टमा  हजार रुपैयाँ तिरेर छोरीलाई समेत सदस्य बनाएँ   
	घर परिवार र आफन्तले गैरकानुनी भन्दाभन्दै युनिटीमा लागेर फसेकी एक महिलाका अनुसार नेटवर्क मार्केटिङमा शिक्षित मानिसको समेत ब्रेन वास गरिन्छ   
	घरपरिवार र आफन्तले गैरकानुनी भन्दाभन्दै पनि म युनिटीको कार्यक्रममा गएँ उनले भनिन् त्यहाँ यस्तरी ब्रेन वास गरे कि मैले सदस्यता नै लिएँ  पछि  वटा कार्यक्रममा सहभागी भएपछि मलाई उनीहरूको कार्यक्रम नाटकीय लाग्न थाल्यो   
	करिब  वर्षअघि एमवे नामक नेटवर्क मार्केटिङ कम्पनीबाट व्यासायिक करिअर सुरु गरेका र हाल नेपाल डेरिभेटिभ एक्स्चेन्ज लिमिटेडका चिफ कन्सल्ट्यान्ट रहेका सुशील बुढाथोकी पटकपटक ठगिँदा पनि मानिसहरू यसैको पछि लाग्नुको मूल कारण सशक्त उत्प्रेरणा र रातारात पैसा कमाउने लोभ भएको बताउँछन्  नेटवर्क मार्केटिङ कम्पनीहरूले यति सशक्त रूपमा मोटिभेट गराउँछन् कि मै हुँ भन्नेहरू पनि तथ्यभन्दा टाढा पुग्छन् उनी भन्छन् मानिसहरू यसको पछि लाग्नुको अर्को कारण रातारात र आकस्मिक रूपले पैसा कमाउने लोभ पनि हो  
	सुशीलका अनुसार बेरोजगारी र गरिबी पनि यो व्यवसाय फस्टाउने कारण हो  विश्वमा स्थापित यो व्यवसायको सबैभन्दा बलियो र सबैभन्दा कमजोर पक्ष यो सानो पुँजीबाट सुरु गर्नु सक्नु हो जसका कारण नेपालमा ठगहरूले खेल्ने मौका पाएँ उनी भन्छन्  
	 
	
"
