 वर्षपछि मूल्य वृद्धि  प्रतिशतविगतमा भएको उच्च मुद्रस्फीतिले उपभोक्तामा मार्कामा परिरहेका बेला यसपालि भने चार वर्षपछि पहिलो पटक मूल्यवृद्धि  प्रतिशतभन्दा कम हुने देखिएको छ  यसले उपभोक्तालाई केही राहत पुग्ने छ  "
	विगतमा भएको उच्च मुद्रस्फीतिले उपभोक्तामा मार्कामा परिरहेका बेला यसपालि भने चार वर्षपछि पहिलो पटक मूल्यवृद्धि  प्रतिशतभन्दा कम हुने देखिएको छ  यसले उपभोक्तालाई केही राहत पुग्ने छ   
	खाद्य वस्तुको मूल्यमा आएको गिरावटका कारण यो सम्भव देखिएको हो  राष्ट्र बैंकले सार्वजनिक गरेको तथ्यांक अनुसार आर्थिक वर्षको  महिनामा मूल्य वृद्धि  दशमलव  प्रतिशत छ   
	यसअघि  माघ अन्तिममा मूल्य वृद्धि  दशमलव  प्रतिशत थियो  यस वर्ष सरकारले मूल्य वृद्धिलाई  प्रतिशतमा सीमित राख्ने प्रक्षेपण गरेको छ   
	केन्द्रीय बैंकका तथ्यांकमा उपभोक्ता मुद्रास्फीतिलाई खाद्यान्नको प्रभाव कम भएको र गैरखाद्य वस्तुको बढेको देखिन्छ  यसअघि मूल्य वृद्धिमा सबैभन्दा ठूलो योगदान खाद्यान्नको महँगीले दिँदै आएको थियो   
	 महिनामा खाद्य तथा पेय पदार्थ समूहको मूल्य सूचक  प्रतिशतले र गैरखाद्य तथा सेवा समूहको सूचक  प्रतिशतले बढेको छ  अघिल्लो वर्ष सोही समयमा यस्तो वृद्धि क्रम  दशमलव  र  दशमलव  प्रतिशत थियो   
	यस वर्ष खाद्यान्न उत्पादन राम्रो भएको र भण्डारमा समेत उपलब्ध रहेकाले मूल्य घटेको राष्ट्र बैंकले जनाएको छ  यस वर्ष बन्द हडताल कम भएको र खाद्यान्नको उत्पादन पनि राम्रो भएकाले यो समूहको मूल्य वृद्धि कम भएर समग्रमा असर परेको हो राष्ट्र बैंकका एक अधिकारीले भने  यसका साथै भारतमा घटेको खाद्यान्नको मूल्यले समेत नेपालमा महँगी घटाउन सहयोग गर्ने राष्ट्र बैंक बताउँदै आएको छ   
	पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिका कारण गैरखाद्य समूहमा यातायात सेवाको मूल्य बढेको छ  यो  महिनामा  दशमलव  प्रतिशतले बढेको छ  गत वर्ष यो  दशमलव  प्रतिशतले बढेको थियो   
	राष्ट्र बैंकले जारी गरेको तथ्यांकले मूल्य वृद्धि  प्रतिशतभन्दा कम भएको देखाए पनि केही स्वतन्त्र विश्लेषक भने यसलाई मान्न तयार छैनन्  पछिल्लो समय डलरमा देखिएको अस्थिरता र पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिका कारण महँगी  प्रतिशत भन्दा कम छ भन्ने आधार छैन एक अर्थशास्त्रीले भने   
	अर्कोतर्फ एकै महिनामा शोधानान्तर बचत  अर्ब  करोड रुपैयाँले बढेको छ  योसँगै मुलुकबाट बाहिरिने र भित्रिने रकमको अवस्था शोधानान्तर स्थिति हालसम्मकै उच्च बचतमा पुगेर नयाँ रेकर्ड बनाएको छ  राष्ट्र बैंकले सार्वजनिक गरेको तथ्यांक अनुसार आर्थिक वर्षको  महिनामा शोधानान्तर स्थिति  अर्ब  करोड रुपैयाँले बचतमा छ   
	यसको अर्थ मुलुकले खर्च गर्ने रकमभन्दा आय बढेको छ  पाँचौं महिनामा यस्तो बचत  अर्ब  करोड रुपैयाँ थियो   
	सेवा क्षेत्रबाट बढेको आय र रेमिट्यान्सको आप्रवाह बढेपछि शोधानान्तर स्थितिले नयाँ रेकर्ड बनाइरहेको छ  आर्थिक वर्षको  महिनामा रेमिट्यान्स आउने क्रम  प्रतिशतले बढेर  खर्ब  अर्ब  करोड रुपैयाँ पुगेको छ   
	गत वर्ष यही अवधिमा रेमिट्यान्सको वृद्धिदर  दशमलव  प्रतिशत थियो  शोधानान्तर बचत बढाउन वैदेशिक लगानीले पनि सहयोग गरेको छ   महिनामा  अर्ब  करोड रुपैयाँको प्रत्यक्ष वैदेशिक लगानी मुलुक भित्रिएको छ  अर्कोतर्फ विदेशी विनिमय सञ्चिति पनि  दशमलव  प्रतिशतले बढेको छ  यो  महिनामा  खर्ब  अर्ब पुगेको छ  
"
