प्रस्तावित बिमा ऐन मस्यौदा "बिमा क्षेत्रलाई प्रभावकारी पारदर्शी र बढी उत्तरदायी बनाउन सरकारले बिमा कम्पनीले आफ्ना प्रवर्द्धक संस्थापक सञ्चालक र कर्मचारी संलग्न रहेको र्फम वा संस्थाको बिमा गर्न नपाउने व्यवस्था सहित नयाँ ऐन ल्याउने भएको छ  ""
	बिमा क्षेत्रलाई प्रभावकारी पारदर्शी र बढी उत्तरदायी बनाउन सरकारले बिमा कम्पनीले आफ्ना प्रवर्द्धक संस्थापक सञ्चालक र कर्मचारी संलग्न रहेको र्फम वा संस्थाको बिमा गर्न नपाउने व्यवस्था सहित नयाँ ऐन ल्याउने भएको छ   
	बिमा समिति अध्यक्ष फत्तबहादुर केसीले एकै व्यक्तिले बैंक तथा वित्तीय संस्था खोल्ने बिमा पनि सञ्चालन गर्ने र उद्योग व्यवसाय पनि गर्ने प्रवृत्ति क्रस होल्डिङ रहेको र यसले बिमा क्षेत्रमा जटिलता उत्पन्न गरेकाले प्रस्तावित नयाँ ऐनमै कडा नियम लागू गर्न लागिएको जानकारी दिए   
	एउटै व्यक्तिले बैंकमा लगानी गर्ने बिमा कम्पनी पनि खोल्ने र उद्योगधन्दा पनि गर्ने प्रवृत्ति बढेको देखिन्छ राजधानीमा आयोजित एक कार्यक्रममा केसीले भने अनि आफ्नै कम्पनीमा बिमा गर्ने परिपाटीले अस्वस्थ प्रतिस्पर्धा मात्र बढाएको छैन कागजात मिलाएर झुटा दाबी फेक क्लेम भुक्तानी समेत हुने गरेको पाइयो  त्यसैले बिमा क्षेत्रलाई व्यवस्थित विश्वसनीय र पारदर्शी बनाउन हामीले कडा नीति लिन खोजेका हौं   
	केसीका अनुसार बिमा कम्पनीहरू धराशायी हुनुमा झुटा दाबी पनि प्रमुख हुने गरेको छ  कार्यक्रममा उनले प्रस्तुत गरेको एक विवरण अनुसार  प्रतिशतभन्दा बढी झुटा दाबी भुक्तानी हुने गरेको छ  यसले बिमा क्षेत्रकै भविष्यमा चुनौती खडा गरिरहेको उनको स्पष्टोक्ति थियो   
	त्यसैले प्रस्तवित ऐनमा बिमा कम्पनीले आफ्ना संस्थापक सञ्चालक कर्मचारी वा संलग्न कम्पनीमा एक प्रतिशत भन्दा बढी सेयर लिएको व्यक्ति वा उसको नजिकको नातेदार संलग्न भएको र्फम वा संस्थाको कुनै पनि प्रकारको बिमा गर्नु नहुने व्यवस्था गरिएको छ  बिमा कम्पनी डुब्नुको प्रमुख कारणचाहिँ पर्याप्त पुँजीको अभाव रहेको उनले जानकारी दिए  कम्पनी नाजुक हुनमा  प्रतिशत हिस्सा पुँजी अभाव र  प्रतिशत हिस्सा अन्डर कटिङ प्राइसिङ घटी मूल्यमा कारोबार गर्नु रहेको छ  यो समस्या समाधानका लागि बिमा कम्पनीले बैंक तथा वित्तीय संस्थाले जस्तै पर्याप्त पुँजी कोष र तरलताको व्यवस्था गर्नुपर्ने निगम लागू गरिँदै छ  प्रस्तवित ऐनमा अनिवार्य जगेडा कोषका साथै सल्भेन्सी मार्जिनको अनुपात  दशमलव  हुनुपर्ने व्यवस्था गरिएको छ  त्यस्तै सञ्चालक समिति वा दलाल संलग्न भएको संस्थामा कुनै पनि प्रकारको लगानी गर्न नपाइने व्यवस्था समेत राखिएको छ   
	राष्ट्र बैंकका गभर्नर युवराज खतिवडाले क्रस होल्डिङ व्यवस्था विरुद्ध ल्याउन लागिएको ऐनको सराहना गरे  क्रस होल्डिङले निकट भविष्यमै बिमा क्षेत्रमा अराजकता निम्तिन सक्छ उनले भने त्यसले नियामक निकाय कडा हुनैपर्छ  उनले कडा मात्र हुने नभई बिमा क्ष्ाेत्रको विस्तार प्रवर्द्धन र बजार पहिचानमा समितिले सहयोगी भूमिका खेल्नुपर्ने सुझाव दिए   
	समितिले बढी सेवा शुल्क प्रिमियमको  प्रतिशत लिइरहेको र त्यस अनुसार सेवा प्रदान नगरेको गुनासो बढ्दो छ  केसीले भने प्रस्तवित ऐनमा समितिले लिने वाषिर्क सेवा शुल्क समेत घटाएको जानकारी दिए   
	प्रस्तवित ऐनमा जीवन बिमातर्फ पि्रमियमको  दशमलव  प्रतिशत र निर्जीवन तर्फ  दशमलव  प्रतिशत सेवा शुल्क तोकिने भएको छ  हालको ऐनमा वाषिर्क पि्रमियमको  प्रतिशत सेवा शुल्क समितिमा बुझाउनुपर्ने व्यवस्था छ   
	लेखापरीक्षक सूचीकृत हुनुपर्ने  
	प्रस्तवित ऐनमा लेखापरीक्षकले बर्सेनि सूचीकृत हुनुपर्ने व्यवस्थालाई कायमै राखेको छ  लेखा व्यवसायीको नियमनकारी निकाय नेपाल चार्टर्ड एकाउन्टेन्ट्स संस्था आइक्यान र समितिबीच करिब दुई वर्षअघि भएको सम्झौतामा सूचीकृत हुनुपर्ने व्यवस्था खारेज गर्ने सहमति भएको थियो  आइक्यानबाट इजाजत लिएका र इजाजत नवीकरण गरेका लेखा व्यवसायीले सूचीकृत हुनु नपर्ने व्यवस्था लागू गराउने अभियान स्वरूप यस्तो सहमति भएको थियो  यस्तै सहमति अनुसार बैंक तथा वित्तीय संस्थाका लागि सूचीकृत हुनुपर्ने व्यवस्था खारेज भइसकेको छ  त्यस्तै जिल्ला शिक्षा कार्यालय र जिविसमा पनि सूचीकृत हुनु नपर्ने भइसकेको छ  तर नयाँ बिमा ऐनले पूर्वसहमतिलाई बेवास्ता गर्दै सूचीकृत हुनुपर्ने व्यवस्था कायम गर्न लागेको हो  
	बिमा संस्थान  वर्षमा लगानी समिति गठन माग  
	काठमाडौं जोखिम भार न्यूनीकरण पुँजी पलायन रोक्न र व्यावसायिक वातावरण मजबुत बनाउन सरकारको प्रवर्द्धनमा स्थापित राष्ट्रिय बिमा संस्थानले शुक्रबार  औं वाषिर्कोत्सव मनाएको छ   
	वाषिर्कोत्सवका अवसरमा कर्मचारी एवं नियामक निकायका पदाधिकारीले संस्थानले आफ्नो लगानी पारदर्शी व्यवस्थित र उच्चतम प्रतिफलका लागि लगानी समिति गठनको माग गरेका थिए  कर्मचारी युनियनका नेता होमप्रसाद गौतमले लगानीमा अपारदर्शिता भएको हचुवाका भरमा लगानी भइरहेको लगानी भएका संस्थाहरू घाटामा गइरहेकाले बिमा संस्थान पनि धराशायी बन्ने अवस्थामा पुगेको गुनासो गरे   
	बिमा समितिका अध्यक्ष फत्तबहादुर केसीले अर्बौंको सम्पति भएको कम्पनीले पारदर्शी ढंगबाट लगानी गर्नुपर्ने त्यसका लागि लगानी समिति अपरिहार्य भएको जिकिर गरे  गभर्नर युवराज खतिवडाले राष्ट्रिय महत्त्वका आयोजनामा लगानी गरी दीर्घकालीन स्थायित्वको बाटो रोज्न सुझाव दिए  उचित लगानी नभए र मानव संसाधनयोग्य र सक्षम नभए अन्य सरकारी निकाय जस्तै यो पनि धराशायी हुन सक्छ उनले भने   
	खतिवडाले संस्थापक एवं ठूलो लगानीकर्ता भएको नाताले राष्ट्र बैंकले संस्थानको प्रगति र सेवा विस्तार प्रति बढी आशावादी रहेको बताए  लगानीकर्ता भएको नाताले प्रतिफल त खोज्नैपर्छ उनले भने तर हामी सरकारी निकाय भएकाले प्रतिफल भन्दा पनि सर्वसाधारणलाई बढी भन्दा बढी गुणस्तरीय सेवा पुर्याओस् भन्ने हामी चाहन्छौं  उनले संस्थान कुल जनसंख्याको  दशमलव  प्रतिशतसम्म मात्र पुग्न सकेकाले पशु स्वास्थ्य र कृषि बिमातर्फ हात हालेर सेवा विस्तार गर्न सुझाव दिए  संस्थानमा  प्रतिशत सेयर राष्ट्र बैंकको छ भने  प्रतिशत भन्दा बढी अन्य संघसंस्थाको छ  
	कार्यक्रममा संस्थानले  वर्ष कार्यकाल पूरा गर्ने कर्मचारीलाई दीर्घसेवा पदक बढी बिमा गराएर अधिक पि्रमियम संकलन गर्ने अभिकर्तालाई पुरस्कार तथा सम्मान गरेको थियो   वर्षदेखि लगातार बढी पि्रमियम संकलन गराउन सफल बिमा अभिकर्ता मनकुमारी निरौलालाई  हजार नगद पुरस्कार सहित एक स्कुटर प्रदान गरेको थियो  संस्थानका निमित्त प्रशासक ओमकारनिधि तिवारीले संस्थाको आर्थिक अवस्था सबल रहेको बताए   महिनामा पि्रमियम संकलन तर्फ लक्षको  सय  प्रतिशत उपलब्धि हासिल भएको बताए   
"
