अन्तर्राष्ट्रिय विमानस्थलमा लगानीभौतिक तथा सेवा सम्बन्धमा त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल टिआइए अव्यवस्थित भएपछि यसको व्यवस्थापनको जिम्मा लिन विदेशी कम्पनीहरू इच्छुक देखिएका छन्  "
	भौतिक तथा सेवा सम्बन्धमा त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल टिआइए अव्यवस्थित भएपछि यसको व्यवस्थापनको जिम्मा लिन विदेशी कम्पनीहरू इच्छुक देखिएका छन्   
	हालैमात्र इन्टरनेसनल लिज फाइनान्स कोपरेसन आइएलएफसी ले सार्वजनिकनिजी साझेदारीको अवधारणा पिपिपी अन्तर्गत विमानस्थल सञ्चालनको जिम्मा लिन चासो देखाएको नागरिक उड्डयन प्राधिकरण स्रोतले बतायो  एसियाली विकास बैंकको ऋण सहयोगमा बनेको विस्तार योजनादेखि अन्य सुधारको लागि आफूले काम गर्ने भन्दै उच्च तहमा अनौपचारिक प्रस्ताव राखेको हो स्रोतले भन्यो   
	भारतीय कम्पनी जिएमआरले समेत विगत दुई वर्षदेखि विमानस्थल व्यवस्थापनमा संलग्न हुने इच्छा नेपाल सरकार समक्ष राख्दै आएको छ  जिएमआरले दिल्ली अन्र्तराष्ट्रिय विमानस्थल हैदरावाद इस्तानबुल र इब्राहिम नसिर विमानस्थल निर्माण तथा सुधारको आयोजनामा काम गरिसकेको छ  स्रोतका अनुसार यसबाहेक विमानस्थल निर्माण तथा सञ्चालनमा संलग्न एक मलेसियाली कम्पनीले पनि अनौपचारिक प्रस्ताव गरेको थियो  लिखित प्रस्ताव आई नसकेकाले ठोस निर्णय हुन समय लाग्छ स्रोतले भन्यो सरकार तथा प्राधिकरणसँग विमानस्थललाई चुस्त रूपमा सञ्चालन गर्न आर्थिक  
	स्रोतको अभाव भएकाले विदेशी तथा निजी क्षेत्रलाई पनि संलग्न गराउनु राम्रै हुन्छ   
	त्रिभुवन अन्तर्राष्ट्रिय विमानस्थललाई पिपिपीमा सञ्चालन गर्ने सम्बन्धमा पूर्वपर्यटनमन्त्री शरतसिंह भण्डारी हुँदै दुई विदेशी कम्पनीले प्रस्ताव गरेका थिए  लगत्तै सरकार परिवर्तनदेखि विभिन्न समस्या आएकाले विस्तृत छलफल हुन पाएको थिएन  फेरि बाह्य कम्पनीले चासो देखाउन थालेका छन् स्रोतले भन्यो नयाँ पक्ष लगानी लिएर व्यवस्थापनमा आउँदा सुधार कार्यक्रम गर्न सजिलो हुने छ   
	सरकारले लगानी वर्षका रूपमा  घोषणा गरेर विदेशी लगानीलाई भित्र्याउने प्रयास गरेकै वर्ष आएको यस्तो प्रस्तावले औपचारिक रूप लिए प्राधिकरणलाई पनि धेरै सजिलो हुने महानिर्देशक त्रिरत्न मानन्धर बताउँछन्  यस्तो प्रस्तावबारे थोरै सुनेको मात्र छु उनले भने लगानीकर्तालाई उत्साहित गराई व्यवस्थापनमा सहभागी गराए प्राधिकरणले अन्य विमानस्थलको पूर्वाधार विकासमा केन्दि्रत हुन पाउँथ्यो   
	विमानस्थलमा लगानी धेरै गर्नुपर्ने र प्रतिफल थोरै मात्र हुने स्थितिले यसअघि चासो देखाएका कम्पनीले औपचारिक रूपमा प्रस्ताव गर्न नसकेको हवाई सेवा क्षेत्रमा संलग्न प्रमोद रानाले बताए   अर्ब लगानी गर्दा विमानस्थलमा वाषिर्क आम्दानी  करोडको हाराहारीमा पनि हुँदैन उनले भने निजी लगानीकर्ताले लामो समय धैर्य गर्न सक्ने हुनुपर्छ  चासो देखाउने विदेशी लगानीकर्ताहरू पनि लगानीमैत्री वातावरणको अभावमा बिस्तारै पछाडि हट्ने गरेको पर्यटन क्षेत्रसँग सम्बन्धित प्रचण्डमान श्रेष्ठ ँबताउँछन्   
	कमजोर व्यवस्थापन र स्तरोन्नति अभावमा अहिले विमानस्थल निकै साँघुरो बनेको छ  केही महिनाअघि मात्र अन्तर्राष्ट्रिय सञ्चारमाध्यम सिएनएनले गरेको सर्वेक्षणमा सबैभन्दा घृणित विमानस्थलको सूचीमा आठौं स्थानमा परेको छ  कर्मचारीको व्यवहार सरसफाइदेखि अन्य सेवामा नेपालको एउटै अन्तर्राष्ट्रिय विमानस्थलको साख खस्केको हो  
	 
"
