पेट्रोलियम पदार्थको फेरि मूल्यवृद्धिचर्को बिरोधका कारण एक महिना अगाडि वृद्धिपछि घटाइएको पेट्रोलिय पदार्थको फेरि मूल्यवृद्धि गरिएको छ  "
	चर्को बिरोधका कारण एक महिना अगाडि वृद्धिपछि घटाइएको पेट्रोलिय पदार्थको फेरि मूल्यवृद्धि गरिएको छ  शनिबारबाट लागु हुने गरी नेपाल आयल निगमले पेट्रोलडिजेलमट्टितेल र हवाई ईन्धनमा प्रति लिटर  रुपैयाँले वृद्धि गरेको छ   
	अब पेट्रोलको खुद्रा मूल्य प्रति लिटर  सय  डिजेल र मट्टितेलको  तथा हवाई इन्धनको  सय  रुपैयाँ पुगेको छ  घाटा कम गर्न तथा सहज आपूर्तिका लागि मूल्यवृद्धि गरिएको निगमले जनाएको छ   
	यसअघि माघ  गते खाना पकाउने ग्यासमा प्रति सिसिलण्डर  सय  रुपैयाँ पेट्रोलमा प्रति लिटर  रुपैयाँ तथा डिजेल र मटि्टतेलमा प्रति लिटर  रुपैयाँको दरले मूल्यवृद्धि गरेको थियो  उक्त वृद्धिको बिरोधमा विद्यार्थी संगठनहरुले सडक तताएपछि माघ  गते प्रति लिटर पेट्रोलमा  डिजेल र मट्टितेलमा  तथा खाना पकाउने ग्यासमा प्रति सिलिण्डर  रुपैयाँले घटाइएको थियो  खाना पकाउने ग्यासको मूल्य यथावत राखिएको छ   
	 
	 
	
"
