घटेन ब्याजदरतीन दशकदेखि बजारले नै निर्धारण गर्दै आएको ब्याजदर भने यसपटक बजारको नियम विपरीत चलिरहेको छ  बैंकिङ क्षेत्रमा करिब  अर्ब रुपैयाँ तत्काल खर्च गर्न मिल्ने रकम छ "
	तीन दशकदेखि बजारले नै निर्धारण गर्दै आएको ब्याजदर भने यसपटक बजारको नियम विपरीत चलिरहेको छ  बैंकिङ क्षेत्रमा करिब  अर्ब रुपैयाँ तत्काल खर्च गर्न मिल्ने रकम छ  तर पनि ब्याजदर घटेको छैन  सामान्यतया बढी पैसा हुँदा बैंक लगानी गर्न चाहन्छन्  सबै बैंक वित्तीय संस्थाले ग्राहक खोजिरहने हुँदा प्रतिस्पर्धाका कारण ब्याजदर तल जानुपर्ने हो  तर  वर्षअघि बजारमा पैसा अभाव हुँदा जसरी ब्याजदर बढ्यो त्यसैगरी अहिले प्रशस्तै रकम हुँदा  
	घट्न सकेन   
	कोटेश्वरकी सीता फुयाँलले घर बनाउन  दशमलव  प्रतिशत ब्याजमा बैंकबाट रकम लिएकी थिइन्   वर्षयता बजारमा रकम अभाव भएको भन्दै बैंकले पटकपटक बढाएर  दशमलव  प्रतिशत पुर्यायो  गत वर्ष बैंकमा तरलता लगानीयोग्य पुँजी अभाव भएर सबैभन्दा धेरै ब्याजदर बढ्यो  यस वर्ष विपरीत अवस्था भएर तरलता बढी भए पनि बैंकले ब्याज नघटाएपछि कारण खोज्दै उनले बैंकमा पत्रै लेखेकी छन्   
	यो विपरीत अवस्थाबाट सर्वसाधारण मात्रै होइन बैंक वित्तीय संस्था पनि समस्यामै छन्  बैंकमा पैसा थुप्रने क्रम बढेको छ तर लगानी गरेर नाफा कमाउने ठाउँ खुम्चिएको छ  ब्याजदर नघट्नुको मुख्य कारण गत वर्ष धेरै ब्याज दिएर लिएको मुद्दती खाता हो एस डेभलपमेन्ट बैंकका प्रमुख कार्यकारी अधिकृत सिद्धान्तराज पाण्डेले भने यस्तो खाताको खर्च बढी हुन्छ  बढी ब्याजदरका खाताको नवीकरण नभएसम्म ब्याजदर धेरै घटाउन नसकिने उनी बताउँछन्  पछिल्लो केही महिनाबाट ब्याजदर केही घट्दै आएको छ उनले भने आगामी केही महिना यो जारी हुने छ  कर्जाको माग नभएर बैंक तथा वित्तीय संस्थाको नाफामा असर देखिन थालेको उनी बताउँछन्   
	केही बैंक तथा वित्तीय संस्थाले आपनो सामथ्र्य अनुसार थोरै ब्याजदर घटाएका छन्  पर्याप्त तरलता हुँदा पनि माग र आपूर्ति अनुसार चल्नुपर्ने ब्याजदर अनियन्त्रित हुने खतरा पनि देखिन थालेको छ   
	ब्याजदर घटाउन नसक्नुको अर्को कारण बैंक तथा वित्तीय संस्थाले राष्ट्र बैंकले जारी गरेका विभिन्न औजारमा लगानी गर्दा आउने प्रतिफल कम भएको बताउँदै आएका छन्  बैंकर पछिल्लो पटक यस्तो प्रतिफल एक प्रतिशतको हाराहारी मात्र भएकाले ब्याजदर कम गर्न समस्या रहेको बताउँछन्  बैंकहरूले राष्ट्र बैंकबाट जारी हुने ट्रेजरी बिल्स विकास ऋणपत्र लगायतमा लगानी गर्दा आउने प्रतिफलल  प्रतिशतको हाराहारी मात्र छ  बैंकले लगानी गर्ने अर्को क्षेत्र अन्तर बैंक सापटीको ब्याजदर पनि  प्रतिशतभन्दा कम छ   
	पछिल्लो केही समयदेखि सरकार र केन्द्रीय बैंकले प्रत्यक्षअप्रत्यक्ष रूपमा बैंकलाई ब्याजदर कम गर्न आह्वान गरिरहेका छन्  तर थोरै मात्राले यो घटेको छ  सक्ने बैंकले केही घटाएका छन् केन्द्रीय बैंक स्रोतले भन्यो त्यसैले अनुसन्धान गरेर उपयुक्त विकल्प खोजी गरिरहेका छौं  
	ब्याजदरलाई बजारले नियन्त्रण गर्ने गरी छाडिएको हुन्छ  तर बजारले स्वाभाविक काम नगरेपछि केन्द्रीय बैंकले ब्याजदर करिडर नामक औजार प्रयोग गरेर यसमा सुधार ल्याउन खोजेको हो  करिडर लागू गर्ने विभिन्न मोडलमा छलफल भइरहेको छ राष्ट्र बैंकका एक उच्च अधिकारीले भने संसारभर प्रचलनमा रहेका विभिन्न विधि भएकाले यसै हुन्छ भन्न सकिँदैन   
	विभिन्न मुलुकमा करिडर मार्फत ब्याजदरमा अनौपचारिक नियन्त्रण भएको पाइन्छ  भारतमा करिब  वर्ष अघिबाट यस्तो काम थालिएको छ  अमेरिकामा समेत अन्तर बैंक ब्याजदरलाई प्रयोग गरेर अन्य ब्याजदरलाई अनौपचारिक नियन्त्रण गरिन्छ   
	केन्द्रीय बैंकले रिपो र रिभर्स रिपोको ब्याजदर निश्चित बिन्दुभन्दा तल वा माथि जान नहुने गरी निर्धारण गर्न सक्छ राष्ट्र बैंकका एक पूर्व अधिकारीले भने यसले अन्तर बैंक कारोबारको ब्याजदरमा पनि असर पुर्याउँछ  हाल रिपो र रिभर्स रिपो दुवैको ब्याजदर बजारले निर्धारण गर्छ   
	यसका साथै बैंक नगद मौज्दात अनुपातभन्दा माथिको रकममा कम ब्याज दिने गरेर केन्द्रीय बैंकले लिने चलन पनि केही मुलुकमा चलाइएको छ  यस्तै व्यवस्था हुन्छ भन्ने अवस्था छैन स्रोतले भन्यो अनुसन्धानबाट आउने उपयुक्त विकल्पको प्रयोग गरिने छ  यस्तो व्यवस्था गर्दा केन्द्रीय बैंकको खर्च बढ्छ   
	हाल बैंक तथा वित्तीय संस्थामा तरलता कम भएर ब्याजदर आकासिएपछि रिपो केन्द्रीय बैंकले अन्य बैंकलाई दिने ऋण जारी हुन्छ  रिपो मार्फत पैसा बैंक र बैंकबाट बजारमा गएपछि ब्याजदर कम हुन्छ  अर्कोतर्फ बजारमा पैसा धेरै भएर ब्याजदर कम भएपछि राष्ट्र बैंकले आपनो ढुकुटीमा ल्याउँछ  यो प्रक्रियालाई रिभर्स रिपो भनिन्छ   
	गत वर्ष बैंकिङ प्रणालीमा चरम तरलता भएपछि केन्द्रीय बैंकले सातामा एक पटक रिपो जारी गर्न थालेको थियो  तर यस वर्ष बजारमा तरलता रहे पनि रिभर्स रिपो जारी गरिएको छैन  बजारमा तरलता भए पनि ब्याजदर कम भएर लगानी बढ्न सकेको छैन राष्ट्र बैंकका उच्च अधिकारीले भने त्यसैले रिभर्स रिपो जारी गर्न सकिएको छैन  तरलता बढी भएर ब्याजदरमा कमी आएर महँगी बढ्ने भएपछि रिभर्स रिपो जारी गरिने हो  तर अहिलेको अवस्था उल्टो छ  
	 
	 
	 
	
"
