आल्सटम कालोसूचीमास्वदेशी स्रोतमा बनिरहेको देशकै ठूलो आयोजना माथिल्लो तामाकोसीको एक चरणको ठेक्कामा दाबी गरिरहेको फ्रान्सेली कम्पनी आल्सटम विश्व बैंकको कालोसूचीमा परेको छ "
	स्वदेशी स्रोतमा बनिरहेको देशकै ठूलो आयोजना माथिल्लो तामाकोसीको एक चरणको ठेक्कामा दाबी गरिरहेको फ्रान्सेली कम्पनी आल्सटम विश्व बैंकको कालोसूचीमा परेको छ  बैंकको लगानीमा अफ्रिकी मुलुक जाम्बियामा बनिरहेको आयोजनामा भएको सम्झौता उल्लंघन गरेकाले  वर्षका लागि कालोसूचीमा राखिएको हो  बैंकले वेबसाइटमार्फत जारी गरेको विज्ञप्तिमा आल्सटम हाइड्रो फ्रान्स र उसको सहायक कम्पनी आल्सट्रम नेटवर्क स्विट्जरल्यान्डलाई पनि कालोसूचीमा राखिएको छ   
	आल्सटमले तामाकोसी आयोजनाको इलेक्ट्रोमेकानिकल अन्तर्गतका लागि ठेक्का दाबी गरेको छ  दोस्रो नम्बरमा रहेको उक्त कम्पनीले पहिलोमा रहेको एन्डि्रजको दाबी सही नभएको जिकिर गर्दै अख्तियार र अदालतमा उजुरी दिएपछि काम अगाडि बढ्न सकेको थिएन  उसको उजुरीमा कुनै फैसला भइसकेको छैन  आयोजनाले भने कम रकममा काम गर्न प्रस्ताव गरेको एन्डि्रजलाई नै फागुन  मा लेटर अफ एसेप्टेन्स दिइसकेको श्रेष्ठले बताए  
	
"
