कोरियामा कामदार अभाव दक्षिण कोरियाका साना तथा मझौला उद्योगहरूमा लामो समयदेखि काम गर्दै आएका  हजार कामदारको सन्  भित्र सम्झौता समाप्त हुने र तत्काल नयाँ मागको सम्भावना नभएपछि रोजगारदाता चिन्तित भएका छन् "
	दक्षिण कोरियाका साना तथा मझौला उद्योगहरूमा लामो समयदेखि काम गर्दै आएका  हजार कामदारको सन्  भित्र सम्झौता समाप्त हुने र तत्काल नयाँ मागको सम्भावना नभएपछि रोजगारदाता चिन्तित भएका छन्  
	एकैसाथ ठूलो परिमाणमा साना तथा मझौला उद्योगमा कार्यरत नेपाल सहित अन्य देशका कामदारको सम्झौता समाप्त हुन लागेपछि अर्थतन्त्रको मेरुदण्ड मानिएको साना तथा मझौला उद्योगमा संकट छाएको हो  गत वर्ष मात्र  हजार विदेशी कामदारको करार अवधि समाप्त भएको थियो  यस वर्ष  हजार विदेशी कामदारको समयअवधि सकिने भएपछि यहाँका रोजगारदाता चिन्तित भएका हुन्   
	कोरियाका उद्योगहरूले कामदार नपाएपछि देशभरका  रोजगार केन्द्रमा कामदार माग गर्न राति नै जम्मा हुने गरेको यहाँको छोसन इल्बो दैनिक पत्रिकाले जनाएको छ  सरकारले गत जनवरीमा यस वर्षका लागि भन्दै  हजार विदेशी कामदार कोटा सर्वजानिक गरेको थियो तर विदेशी कामदारको माग अत्यधिक भएपछि वर्षको अन्त्यका लागि भनेर राखिएको जगेडाबाट  हजार  सय कोटा स्वीकृत गरिसकिएको कोरियाको श्रम तथा रोजगार मन्त्रालयले जनाएको छ  
	नयाँ कामदारलाई तालिम दिन लगभग एक वर्ष लाग्ने भएकाले कोरियाका रोजगारदाताले दक्ष कामदारलाई लामो अवधिसम्म कोरियामै राख्नुपर्ने अनुरोध सरकारसँग गर्दै आएका छन्   
	सरकारले समयसमयमा धरपकड गरे पनि दक्ष कामदार अभावका कारण  प्रतिशत अवैधानिक कामदार मार्फत यहाँका उद्योगहरूले काम चलाइरहेका छन्  कोरियाको श्रम तथा रोजगार मन्त्रालयले भने रोजगारदाताको माग अनुसार लामो समयका लागि विदेशी कामदार राख्न नसक्ने जनाउँदै कोरियाली भाषा परीक्षा पास गरेर पुनः  महिनापछि आउन सक्ने गरी नयाँ नियम लागू गरिएको जनाइएको छ  सरकारले हाल सञ्चालनमा रहेको इपिएस प्रणाली  वर्ष  महिना लाई रद्द गर्न नसकिने पनि प्रस्ट पारेको छ  
	नेपाली कामदार लगनशील इमान्दार र अन्य देशको तुलनामा अवैधानिक कामदारहरूको संख्या कम भएकाले रोजगारदाता र सरकारको प्रथमिकतामा परेका छन्  सोलस्थित नेपाली राजदूतावासका कार्यबाहक राजदूत राजाराम बर्तौलाका अनुसार  को कोटाबाट आउँदो मे म्ाहिनाको अन्त्य सम्ममा  हजार नेपाली कामदार आइसक्ने छन्  
	 
"
