चीनको व्यापार मेलामा नेपाल जाने चीनको ह्युनान प्रान्तस्थित कुन्मिङ सहरमा आगामी जेठ अन्तिम साता हुने  औं चीन आयात निर्यात मेला सहितका तीन वटा कार्यक्रममा नेपाली व्यवसायीले भाग लिने छन् "
	चीनको ह्युनान प्रान्तस्थित कुन्मिङ सहरमा आगामी जेठ अन्तिम साता हुने  औं चीन आयात निर्यात मेला सहितका तीन वटा कार्यक्रममा नेपाली व्यवसायीले भाग लिने छन्  
	दक्षिण एसियाली मुलुकलाई लक्षित गर्दै हुन लागेका कार्यक्रमबारे शुक्रबार निम्तो दिन नेपाल आएको दस सदस्यीय प्रतिनिधिमण्डललाई उद्योग वाणिज्य महासंघले सहभागी हुने प्रतिबद्धता जनाएको हो  युनन ओभरसिज प|ेन्डसिप एसोसिएसनका अध्यक्ष जिन वेयुगको नेतृत्वमा टोली नेपाल आएको हो   
	आगामी जुन  देखि  सम्म सञ्चालन हुने मेलाका क्रममा  औं दक्षिण एसियाली व्यापार मेला र दक्षिण एसिया व्यापार फोरमको बैठक पनि हुने छ  त्यहाँ एसियाली मुलुकका व्यवसायीहरूले उत्पादन प्रदर्शन र बिक्री गर्ने छन्  नेपालले यस वर्षलाई लगानी वर्ष घोषणा गरेको जनाउँदै नेपाली टोलीले कृषि जलविद्युत् पर्यटन र पूर्वाधारमा लगानी गर्न अनुरोध गरेको थियो  ह्युनान प्रान्त बेजिङ र संघाईका दाँजोमा नेपालका लागि उपयुक्त र सजिलो व्यापारिक गन्तव्य हो  पछिल्लो समय तीव्र आर्थिक विकास गरिरहेको चीनको यो सहरलाई बेजिङ पस्ने गेटवे मानिएको छ  
"
