नगद भारुको सीमा बढाउन आग्रहनियमित रूपमा नेपालले ल्याइरहेको नगद भारतीय रुपैयाँ भारु को सीमा बढाउन राष्ट्र बैंकले आग्रह गरेको छ  भारतीय रिजर्भ बैंक आरबिआई बाट  वाषिर्क करिब  अर्ब रुपैयाँ नगदै भारु पाउँदै आएकामा बढाएर  अर्ब पुर्‍याउन आग्रह गरिएको हो  "
	नियमित रूपमा नेपालले ल्याइरहेको नगद भारतीय रुपैयाँ भारु को सीमा बढाउन राष्ट्र बैंकले आग्रह गरेको छ  भारतीय रिजर्भ बैंक आरबिआई बाट वाषिर्क करिब  अर्ब रुपैयाँ नगदै भारु पाउँदै आएकामा बढाएर  अर्ब पुर्याउन आग्रह गरिएको हो   
	केन्द्रीय बैंकले सन्  का लागि नगद ल्याउने बारेको सम्झौता नवीकरण गर्न र सीमा बढाइदिन आग्रह गरेको हो  नवीकरणका लागि पत्र पठाएका छौं राष्ट्र बैंकका एक उच्च अधिकारीले भने तर रकम बढाउन भने अनौपचारिक रूपमा मात्रै आग्रह गरिएको हो  भारु नेपालमा असीमित परिवत्र्यता भएको मुद्रा हो   सय र  हजार दर बाहेकका भारतीय नोट यहाँ सजिलै चल्छन्  पेट्रोलियम लगायत धेरै सामान सीधै भारतीय रुपैयाँमा भुक्तानी गरेर किन्ने गरिन्छ  ठूलो रकम बैंक मार्फत नै पठाउने गरिए पनि यहाँको चलन चल्तीका लागि हरेक बर्ष  अर्ब रुपैयाँ नगदै ल्याउने प्रचलन छ  पहिले व्यापार घाटा कम हुँदा भारुको समस्या हुँदैनथ्यो  पछिल्लो समय कमी हुन थालेपछि डलर तिरेर नगदै  अर्ब रुपैयाँसम्म भारु ल्याउने गरिएको हो   
	नवीकरणबारे औपचारिक जानकारी नभए पनि भारतबाट सबै सामान अमेरिकी डलरमा ल्याउन सकिने व्यवस्थाबारे अन्योल कायमै रहेकाले नवीकरण नभएको अनुमान केन्द्रीय बैंकका एक अर्का अधिकारीको छ  दुई देशबीच कर फिर्ता प्रक्रिया  
	डिआरपी खारेजीसँगै पारिवत्र्य विदेशी मुद्रामा आयात गर्न सकिने व्यवस्था पनि भएकाले कुन मुद्रामा आयात हुने हो भन्ने अन्योल व्यवसायीमा छ  डिआरपी अन्तर्गत भारु तिरेर सामान किन्दा त्यहाँ अन्तःशुल्क तिर्नुपर्ने व्यवस्था थियो  पछि उक्त रकम व्यवसायीले डिआरपी अन्तर्गत फिर्ता पाउँथे  तर डलरमै आयात गर्दा भने यो व्यवस्था थिएन  अब डिआरपी नै खारेज भएपछि डलर वा भारु कुन मुद्रामा आयात गर्ने हो भन्ने अन्योल भएपछि व्यवसायी राष्ट्र बैंक पुगेका थिए  व्यवसायी अन्योलमा छन् राष्ट्र बैंक स्रोतले भन्यो यसबारे वाणिज्य मन्त्रालयसँग कुरा गरेर यसै साता टुंग्याउँछौ  
	सीधै डलर तिरेर सामान ल्याउन सकिने भएपछि भारुको माग कम हुने हुँदा  अर्ब नै आवश्यक नहुन सक्ने आशय भारतको भएको राष्ट्र बैंक स्रोतले बतायो   
	जानकारहरूका अनुसार भारतले नेपाललाई व्यापार वा सेवाको भुक्तानी डलर र भारु दुवैमा गर्न पाइन्छ  भारतको विदेशी मुद्रा व्यवस्थापन ऐन फेमा अनुसार भुटान र नेपालले सामान र सेवाको भुक्तानी भारुबाट गर्न सक्ने व्यवस्था गरिएको छ एक मौदि्रक विशेषज्ञले भने त्यसैले ऐन संशोधन नगरेसम्म भारु नभएर डलरमै भुक्तानी हुन्छ भन्न सकिँदैन  
	यससँगै नेपालले धेरै नगद ल्याउँदा आरबिआईको खर्च बढ्ने भएकाले पनि उसले कम रकम लगे हुन्छ भन्ने आशय बेलाबेलामा व्यक्त गर्ने गरेको छ  धेरै नोट छाप्नका साथै नेपाल पठाउनका लागि नोट व्यवस्थापन गर्न उसले कर्मचारी खटाउनुपर्छ   
	आरबिआईले पर्याप्त रकम दिन नसक्ने तर नेपालमा माग बढिरहने हो भने यसको व्यवस्थापन केन्द्रीय बैंकका लागि चुनौतीपूर्ण हुने देखिन्छ  दुई वर्षदेखि विशेषगरी सीमा क्ष्ाेत्रमा भारु अभाव हुँदा प्रचलित विनियम दरभन्दा  रुपैयाँसम्म बढी तिर्नुपरिरहेको छ  सीमा क्ष्ाेत्रमा  सय भारु बराबर  सय  को स्थिर विनिमय दर भए पनि सर्वसाधारणले  सय  सम्म तिर्नुपरिरहेको छ  
"
