बदनाम तातोपानीयी उदाहरणले मात्रै पनि तातोपानी नाकाबाट के मात्रै हुँदैन होला र भन्ने सन्देश सर्वसाधारणमा गएको छ "
	 
	तातोपानीका सशस्त्र प्रहरी प्रमुख हर्कराज पन्त तस्करीका सामानसहित पुसको पहिलो साता अरनिको राजमार्गबाट पक्राउ परे  डिएसपी पन्तलाई काज फिर्ता भएर जाने क्रममा भन्सार नतिरेको  सय  थान मोबाइल राजधानी लैजाने क्रममा राजस्वको विशेष टोलीले पक्राउ गरेको थियो  नाकाबाट हुने तस्करी नियन्त्रणको जिम्मेवारी पाएको सशस्त्रका प्रमुख नै तस्करीको दसीसहित पक्राउ परेको सम्भवतः मुलुककै पहिलो घटना हो  

	 
	गत साउनमा खासा लैजान लागेको रक्तचन्दन भक्तपुरको जगातीमा एम्बुलेन्सबाट बरामद गरियो  एम्बुलेन्स नै रक्तचन्दन तस्करीमा प्रयोग गरेको घटनाले यो नाकाबाट नहुने काम केही छैन भन्ने सन्देश फैलियो   

	 
	चैतको पहिलो साता तातोपानी भन्सार सरुवा भएका एक नासु कबुल अनुसारको घूस नदिएको भन्दै आफ्नै संगठनबाट अपहरणमा परे  उक्त रकम दिने विश्वास गरेपछि मात्र उनले तातोपानी आउने मौका पाएका थिए  
	 

	 
	यी उदाहरणले मात्रै पनि तातोपानी नाकाबाट के मात्रै हुँदैन होला र भन्ने सन्देश सर्वसाधारणमा गएको छ  तर यहाँ यस्ता घटना निरन्तर भइरहन्छन्  दशकयताको गतिविधि हेर्ने हो भने नेपाल चीन व्यापारको प्रमुख व्यापारिक नाका अन्यको तुलनामा नकारात्मक चर्चाको केन्द्रबिन्दु बन्दै आएको छ   साउनमा अख्तियारले राजस्वका  कर्मचारीको घरमा छापा मार्यो  पक्राउ परेका मध्ये  जना चर्चा र आलोचनाका प्रमुख पात्र तातोपानी भन्सारका कर्मचारी नै थिए  त्यतिबेला तातोपानी भन्सारमा कार्यरत खरिदारको घरबाट  हजार मूल्यकोे खेलौना भेटिएको चर्चा निकै चल्यो   
	यस्ता घटनाले तातोपानी नाकालाई सधैं तस्करीको अखडा का रूपमा चित्रण गरिहेको छ  भन्सार विभागका पूर्व महानिर्देशक तथा सहसचिव बोधराज निरौला भन्छन् व्यवस्थित प्रणालीको अभावले तातोपानी नाकाबाट हुने व्यापार सधैं विवादमा पर्दै आएको हो   
	 वर्षअघि तातोपानी भन्सार प्रमुखको जिम्मेवारी सम्हालेका निरौलाको अनुभव छ नाका अन्तर्राष्ट्रिय भए पनि व्यापारिक कारोबार स्थानीय प्रणालीमा आधारित छ  वस्तु विनिमयको आधारमा कारोबार हुने नाकाबाट अहिले आधुनिक सामानको आयातनिर्यात हुन थालेको छ  कारोबारको प्रकृति आधुनिक बन्न सकेको छैन  प्रतीतपत्र एलसी खोलेर पूरै कारोबार बैंकिङ प्रणालीमा नहुन्जेल यस्तै हो उनले भने यसले चोरी पैठारीलाई प्रोत्साहन गरेको छ व्यवस्थित प्रणाली बसाल्न नसक्नु नाकाको मुख्य समस्या हो   
	 मा  अर्ब  करोड राजस्व संकलन भएको यो नाकाबाट आव  मा  अर्ब  करोड असुल भएको छ  राजनीतिक हस्तक्षेप चोरी पैठारी नयाँनयाँ तरिका ठेक्काको व्यापार अवैज्ञानिक मूल्यांकन प्रणाली कर्मचारीको पुरानो मानसिकता र सूचनाको गलत प्रवाहले नाकाको सुधार भन्दा बद्नामी भएको राजस्वका अधिकारीको बुझाइ छ   
	 वर्षअघि सुरु भएको रक्तचन्दनको व्यापारले नाका सबैभन्दा बढी चर्चा र विवादमा तानिएको छ  त्यतिबेला पनि भन्सारबाटै रक्तचन्दन गएको रेकर्ड भने छैन  तर बद्नामको सिकार भने हुँदै आएको छ  भारतबाट तराईका नाका हुँदै आउने गर्छ  रक्तचन्दन अन्य नाकामा विरलै बरामद हुने गर्छ  चन्दन तस्करी हुँदैन भनौं भने सानो परिमाणमा भए पनि बेलाबेलामा बरामद भएकै छ सिन्धुपाल्चोकका प्रमुख जिल्ला अधिकारी कमलमणि कापले भन्छन् यसले जिल्लामा अन्य कामै नभए जस्तो भएको छ  सधैं चन्दनकै हल्लाको पछि लाग्नुपरेको छ  उनका अनुसार चन्दन गयो गयो भनेर रातभर फोन आउँछ प्रमाण फेला पर्दैन  काम भन्दा बद्नामी बढी भयो उनी दुखेसो गर्छन् राज्यको मुख्य काम नै चन्दन तस्करी रोक्नु हो जस्तो देखिएको छ  यसले अनावश्यक रूपमा नाकाको चार्चा बढाएको छ   
	चन्दन र तातोपानी नाकासँगै जोडेर राजनीतिक पार्टीभित्र समेत एकले अर्कालाई सिध्याउने खेल हुने गरेको छ  माओवादी पोलिटब्युरो सदस्य तथा सभासद अग्नि सापकोटा खेमाले आपनै पार्टीका सभासद राजकुमार श्रेष्ठ विरुद्ध तत्कालीन गृहमन्त्री कृष्णबहादुर महरालाई उजुरी गरेको भन्ने घटनाले अहिले पनि दुवै पक्षबीच बोलचालै नहुने अवस्था छ  त्यतिबेला यो विषय माओवादीको केन्द्रीय नेतृत्वसम्म पुगेको थियो   
	गत साता सापकोटा खेमाका एक नेताले सभासद राजकुमारको संलग्नतामा  टन चन्दन खासा पुगेको जानकारी प्रजिअ कापलेलाई दिएका थिए  तर अहिलेसम्म यो घटनाको पुष्टि हुने आधार भेटिएको छैन   
	नाकालाई जोडेर हुने राजनीतिक जोड घटाउ युद्ध लडेर आएको क्रान्तिकारी पार्टीमा मात्र सीमित छैन   सालमा नेपाली कांग्रेसको सहयोगमा तातोपानी भन्सार प्रमुख बनेका भरत सुवेदीको पछिल्लो समय लेनदेन नमिले पछि अहिले पनि बोलचालै छैन   
	त्यतिबेला सुवेदी आफू कमाउने व्यापारीलाई फाइदा गराउने र त्यही पैसाले माथिल्लो निकायलाई रिझाउने क्षमता र आँट भएका चतुर आर्थिक खेलाडीका रूपमा चर्चित थिए  नाकामा उनले धेरैलाई स्थापित हुने मौका दिएको व्यापारी स्विकार्छन्  भनिन्छ त्यतिबेला कांग्रेस निकट व्यापारीले बढी फाइदा लिएका थिए  उनको गतिविधिले यो नाका बढी चर्चा र विवादको घेरामा परेको थियो  त्यसैले हुनुपर्छ राजस्वले सुवेदी र तत्कालीन भन्सार प्रमुख शेरजंग कार्कीको घरमा छापा मारेको थियो   
	सुवेदी भने भाग्न सफल भए  अहिले उनी मुद्दा जितेर राजस्व प्रशासनमा कार्यरत छन्  उनले त्यतिबेला लगाएको गुनले अहिले पनि व्यापारीहरू उनको नजिक छन्  सुवेदीले बाबुराम भट्टराई अर्थमन्त्री हुँदा फेरि तातोपानी जान गरेको प्रयास भने सफल हुन सकेन   
	समस्या राजस्वका कर्मचारीमा मात्र सीमित छैन  हरेक राजनीतिक दलले आफू निकट कर्मचारी पठाउन सक्दो कोसिस गर्ने भन्सार मध्ये तातोपानी अग्रपंक्तिमा पर्ने गर्छ   सालमा अल्पमतको सरकारका समयमा एमालेले कार्यकर्तालाई व्यापारमा स्थापित गराउने अवसर पायो   
	एमाले व्यापारीलाई असहयोग गरेको भन्दै  देखि  सम्म  वर्षको अवधिमा तत्कालीन अर्थमन्त्री भरतमोहन अधिकारीले भन्सार प्रमुख केवल भण्डारीलाई तीन पटक काज र सरुवा गरेको घटनाले राजनीतिक हस्तक्षेपको नमुना देखिएको थियो  त्यतिबेला भण्डारीको सरुवा र काज प्रसंगले राष्ट्रिय चर्चा पाएको थियो  राजनीतिक दाउपेच त्यतिबेला मात्र होइन अहिले पनि उस्तैउस्तै छ  भट्टराई अर्थमन्त्री हुँदा तातोपानी भन्सार सुधारको पछिल्लो प्रयास गर्ने प्रमुख चूडामणि देवकोटाले समेत कांग्रेस एमालेलाई सन्तुलनमा राख्न दुवै पक्षका कोही व्यापारीलाई विशेष सहुलियत दिन बाध्य भएका थिए   
	त्यसले उनको पछिल्लो कार्यकाल सन्तुलनको हिसाबले अपेक्षाकृत राम्रो हुन सकेन  राजनीतिक दबाब थाम्न नसकेपछि उनी छिटोछिटो सरुवा मागेर हिँडेका थिए  कसैलाई विशेष छुट नदिए राजस्व उठाएर मात्र तातोपानीमा टिक्न नसक्ने परम्परा स्थापित भइसकेको छ   
	अहिले भन्सार सबैभन्दा बढी सुधारिएको अवस्था मानिन्छ  राजस्व अनुसन्धान विभागका महानिर्देशक शान्तबहादुर श्रेष्ठ तातोपानीको भन्सारको सुधारले एक हदसम्म खुसी मान्नुपर्ने अवस्था रहेको बताउँछन्  भन्सार सुधारको नीति बन्न सकेन उनी भन्छन् व्यक्ति फेरिने बितक्कै पहिलेकै अवस्थामा नजाला भन्न सकिन्न  सुधार गर्न खोजे पनि भन्सारमा राजनीतिक दलका नेता कार्यकर्ताको हस्तक्षेपकारी नीति र दबाब कायम छ  नेता र कार्यकर्ताको हप्की दप्कीबाट मुक्त छैनन् कर्मचारी   
	तातोपानीमा यस्तै सुधारको अवस्थामा रहिरहन कठिन छ भन्सारका एक अधिकृत भन्छन् आफ्ना कार्यकर्तालाई विशेष सुविधा नदिएको भन्दै हिजोआज भौतिक आक्रमण समेतको धम्की आउने गर्छ  त्यस्तै  महिनाअघि माओवादी निकट व्यापारीको अगुवाइमा राजधानीमा गोप्य बैठक बसेर एमालेलाई पनि मोर्चामा सहभागी हुन आग्रह गरिएको थियो  बैठकका एक सहभागीका अनुसार नाकामा माओवादी निकट व्यापारी बढाउन यस्तो प्रयास गरिएको हो  उनीहरूले वामपन्थी शक्ति एक भएर जानुपर्ने तर्क अघि सारेका छन्  बाबुरामको पालामा माओवादी गतिविधिले भन्सार कारोबारमा खासै असर पारेको थिएन  तर अहिले आफूहरूले सुविधा नपाएको भन्दै माओवादी कार्यकर्ताले दबाब सिर्जना गरेका छन् भन्सार स्रोतले भन्यो   
	नाकालाई गलत दिशातिर लैजाने प्रयास राजनीतिक नेतृत्व मात्र गरेको भने होइन  कर्मचारी संघसंगठन पनि त्यतिकै जिम्मेवार छन्  पार्टी चलाउनुपर्छ हजुर भन्दै नेतालाई पैसा पुर्याउन कर्मचारी नै अग्रसर हुन्छन् अर्थ मन्त्रालयका एक उच्च अधिकारी भन्छन् कुन कर्मचारी कहाँ सरुवा गर्ने सम्बन्धित विभागको भन्दा पनि संगठन र दलको आदेश मान्नुपर्छ   
	गत चैतमा राजस्वका अधिकृत सहित विभिन्न तहका  सय कर्मचारी सरुवा गर्दा भएको चलखेल यसको उदाहरण हो  यो सरुवामा माओवादी कांग्रेस र एमाले निकट कर्मचारी संगठनका अगुवा र उनीहरूले सिफारिस गरेका अधिकांश कर्मचारीले तातोपानी आउने मौका पाए  यसअघि पनि तातोपानीमा बसिसकेका र विभिन्न घटनामा जेल परेका कर्मचारी समेत राजनीतिक भागबन्डाकै आधारमा तातोपानी आउनुले यो नाकाको आकर्षण कति छ भन्ने प्रमाणित हुन्छ  सायद यस्तै घटनाले होला जति राम्रो काम गर्न खोजे पनि भन्सारको इमेज सुधार्न कठिन भएको छ भन्सार प्रमुख निर्मलहरि अधिकारी भन्छन् तथ्यमा आधारित आलोचना नहुँदा पनि बद्नामीको सिकार हुनुपरेको छ  
	यहाँको अधिकांश व्यापार क्लियरिङ एजेन्ट अर्थात ब्रोकर मार्फत हुने भएकाले उनीहरूले ठेक्काकै रूपमा भन्सार छुटाउने जिम्मेवारी लिन्छन्  एजेन्टले नै कुन सामान कति रुपैयाँमा राजधानी पुर्याउने भनेर सामानधनीसँग बार्गेनिङ गर्छन्  वास्तविक व्यापारीको र्फम नै कतै प्रयोग भएको नपाउनुले सामान एउटाको बद्मासी अर्कैको देखिने गरेको छ  कहिलेकाहीँ यस्तो अवस्था सिर्जना हुन्छ कि सामान उभोक्ताको हातमा परिसक्दा पनि कानुनी रूपमा मालधनीको उपस्थिति देखिँदैन  यसबाट कर छलिने सम्भावना प्रशस्त रहन्छ राजस्वका अधिकारी भन्छन् यस्तो काम अन्य नाकामा न्यून हुने गर्छ  मालधनीले जुन समूहले न्यून लागतमा सामान ल्याउने सर्त पालना गर्छ उसैलाई सामान छुटाउने जिम्मेवारी दिन्छन्  एजेन्टले सामानको वास्तविक कारोबार मूल्यभन्दा पनि ठेक्कामा कबोलेको मूल्यबाट घटाएर अतिरिक्त आम्दानीको प्रयास गर्छन्  यसबाट कर्मचारी र एजेन्टबीचको मिलेमतोलाई नजिक बनाउन सहयोग गरिरहेको हुन्छ  यो मात्र मुलुकको यस्तो एक मात्र नाका हो जहाँ व्यवसायीले राजधानीबाट खासा सम्मको  सय  किलो मिटरको भाडा प्रतिकन्टेनर  लाख  हजार रुपैयाँ तिरेर सामान ल्याउन तयार भएका थिए  तर सबैतिरबाट चर्को दबाब आएपछि हाल भाडा  लाखमा झारिएको छ   
	यहाँको कारोबारमा बढीमा  प्रतिशतले मात्र एलसीमार्फत व्यापार गर्छन्  अन्य कारोबार टिटी र ओभर ड्रापटबाट हुने गर्छ  एलसी खोलेर व्यापार नगर्नु र भरपर्दो खरिद बिल नहुनु यहाँको अर्को समस्या हो  एउटै सामान हप्तैपिच्छे फरकफरक साइज र गुणस्तरमा पैठारी हुनुले भन्सार दरबन्दी समेत फेरबदल गर्नुपर्ने  
	हुन्छ  यो नाकाबाट एडिड्यास नाइक रिबोक जस्ता कहलिएको ब्रान्ड लेखिएका सामान समेत आउँछन्  तर ती ब्रान्डेड होइनन्  यसले भन्सार मूल्यांकनलाई अप्ठेरो बनाएको छ   वर्षमा  पटक तातोपानी जाँदैर्फकंदै गरेका तत्कालील भन्सार प्रमुख भण्डारी राजधानीसँगको सीधा पहुँचले नाका बद्नाम हुन सघाएको बताउँछन्  तातोपानीको तुलनामा तराईका कतिपय नाकाबाट हुने न्यून बीजकीकरण र चोरी पैठारी कहालीलाग्दो छ भण्डारीले भने यहाँ राजनीतिक चासो बढी भएपछि विवाद त आउने नै भयो  
	 
	 
	 
	 
	 
	 
	 
	 
"
