विदेशबाट पर्केका बंगुर पालनमा"विदेशमा दुःख पाएर फर्केका  युवाले बंगुर पालन गरेर राम्रो आम्दानी गर्न थालेका छन् 
बाणगंगा बैजलपुरका उनीहरूले कपिलवस्तु मल्टिपल लाइभस्टक एग्रोर्फम सञ्चालन गरेका हुन्  ""
	विदेशमा दुःख पाएर फर्केका  युवाले बंगुर पालन गरेर राम्रो आम्दानी गर्न थालेका छन्   
	बाणगंगा बैजलपुरका उनीहरूले कपिलवस्तु मल्टिपल लाइभस्टक एग्रोर्फम सञ्चालन गरेका हुन्  वैदेशिक रोजगारका लागि खाडी मुलुक पुग्दा निक्कै कष्ट सहनुपरेको उनीहरूले बताए  स्वदेशमै केही गर्ने भन्दै हिमलाल अधिकारी रामप्रसाद भटराई विनोद अधिकारी रत्नबहादुर कार्की र सत्यनारायण चौधरी मिलेर  लाखको लगानीमा र्फम सञ्चालन गरेका हुन्   
	दुई वर्षअघि सञ्चालन गरिएको र्फमबाट बंगुरको बच्चा उत्पादन गरेर बेच्न थालेको सञ्चालक चौधरीले बताए  एक वर्षदेखि मासिक  वटा बच्चा बिक्री हुने गरेको छ  राम्रो आम्दानी हुने भएकाले पाठापाठी उत्पादनमा जोड दिएका छौं अर्का सञ्चालक अधिकारीले भने बच्चा खरिद गर्न ग्राहक र्फममै आउने गरेका छन्  पाठापाठी दुई हजार  सयदेखि  हजार रुपैयाँसम्ममा बिक्री हुन्छन्  एउटा स्वस्थ्य बंगुरले  देखि  वटासम्म पाठापाठी जन्माउने गर्छ  र्फमबाट  लाख रुपैयाँभन्दा बढीको पाठापाठी मात्रै बिक्री गरेको अधिकारीले बताए  व्यवसायको आम्दानी थोरै मात्र चलाएर सबै र्फममै लगाएको बताए  र्फममा अहिलेसम्म लगानी  लाखभन्दा बढी पुगेको बताए  यो वर्ष उनीहरूले  लाखभन्दा बढी आम्दानी गर्ने योजना बनाएका छन्   
	सामान्य पढेलेखेका उनीहरूले स्वदेश फर्केपछि  महिना अध्ययन गरेर बंगुर पालन गर्ने निष्कर्षमा पुगेका थिए  सुरुमा  वटा बंगुरका पाठापाठीबाट सुरु गरेको र्फममा अहिले  माउ र  पाठापाठी छन्  बुंगुरको प्रजननका लागि चार वटा भाले छन्  व्यवस्थित रूपमा बंगुरपालन थालेका उनीसँग  सय  वटाभन्दा बढी माउ पाल्न सक्ने क्षमताका खोर छन्   
	बूढो बंगुरलाई सञ्चालकले आफैं प|ेसहाउस सञ्चालन गरी मासु बिक्री गर्छन्  बंगुरको मलबाट समेत राम्रो आय आर्जन गरिरहेको उनीहरूले  
	बताए  मल तरकारीबारी र माछाको आहरका लागि प्रयोग हुन्छ  व्यवसायीले एक ट्याक्टर ट्रली मललाई  देखि  हजार रुपैयाँमा बिक्री गर्छन्   
	
"
