बर्खास्त कर्मचारीलाई  करोड खिम्ती जलविद्युत् आयोजनाले बर्खास्त गरिएका  कर्मचारीलाई  करोड रुपैयाँ दिने भएपछि मजदुरले साढे दुई महिनादेखि जारी आन्दोलन फिर्ता लिएका छन्  "
	खिम्ती जलविद्युत् आयोजनाले बर्खास्त गरिएका  कर्मचारीलाई  करोड रुपैयाँ दिने भएपछि मजदुरले साढे दुई महिनादेखि जारी आन्दोलन फिर्ता लिएका छन्   
	आयोजनाले आफू अधीनमा रहेका कर्मचारीलाई ग्रुप फोर अन्तर्गत काम गर्ने गरी बर्खास्त गरेपछि मजदुरले आन्दोलन गर्दै आएका थिए  तर इच्छाएको रकमसहित स्वैच्छिक अवकाशको मौका पाएपछि मजदुरहरूले सम्पूर्ण आन्दोलनका कार्यक्रम फिर्ता लिएका हुन्   
	 मेगावाटको खिम्तीको हिमाल पावर लिमिटेडले ती कर्मचारीलाई पहिले आफू अन्तर्गत काम गर्ने गरी नियुक्त गरेको थियो  पछि खिम्ती सर्भिसेजमा सरुवा गर्यो  त्यसपछि पनि ग्रुप फोरमा सरुवा गर्न खोजे पछि  
	मजदुरले सुरु गरेको धर्ना अनशन आयोजना क्षेत्र नाकाबन्दीका साथै कम्पनीको मोटर चल्न नदिने जस्ता कार्यक्रम गर्दै आएका थिए   
	श्रम विभागमा आइतबार भएको सम्झौता अनुसार अवकाशमा जान चाहने मजदुरले आठदेखि  लाखसम्म आकर्षक रकम पाउने छन्  ग्रुप फोरको अधीनमा काम गर्न चाहनेले त्यसको आधा रकम पाउने अवसर पनि सम्झौतामा भएको छ   
	सहमतिपत्रमा श्रम विभागका महानिर्देशक वार्ता टोली संयोजक मानबहादुर विक मन्त्रालयका उपसचिव नवीनकुमार पोखरेल वाग्मती अञ्चल श्रम कार्यालय प्रमुख शरद अधिकारी हिमाल पावरका महाप्रबन्धक टोम क्रिस्चियन लासेन खिम्ती सर्भिसेसका अध्यक्ष रमेशकुमार श्रेष्ठ र मजदुरका तर्फबाट अर्जुनप्रसाद चौलागाईले हस्ताक्षर गरेका छन्  
	सम्झौतामा कम्पनीमा सेवा अवधि उमेरको हदका आधारमा मजदुरहरूको तथ्यांक संकलन गरेर  करोड रकम उनीहरूलाई भागबन्डा गरिने छ  आयोजनामा पुनः काम गर्न चाहनेलाई पाउने रकमको आधा र अवकाश लिन चाहनेलाई धन्यवाद स्वरूप पूरै रकमका साथ बिदाइ गर्ने सम्झौता गरिएको चौलागाईले जानकारी दिए  
	 
	
"
