"विकासमा निराशा साधारण खर्च उत्साहजनक"सर्वसाधारणको जिविकामा प्रत्यक्ष प्रभाव पार्न सक्ने पूर्वाधार लगायतमा खर्च गर्नुपर्ने मन्त्रालयको खर्च निराशाजनक देखिएको छ "
	सर्वसाधारणको जिविकामा प्रत्यक्ष प्रभाव पार्न सक्ने पूर्वाधार लगायतमा खर्च गर्नुपर्ने मन्त्रालयको खर्च निराशाजनक देखिएको छ  वाषिर्क बजेटमा ठूलो हिस्सा राख्ने  मन्त्रालयको खर्च हेर्दा यस आवको पहिलो  महिनामा विकास निर्माण लक्षित मन्त्रालयले  प्रतिशतभन्दा कम खर्च गरेका छन्  तर दैनिक कार्य सञ्चालन खर्चको हिस्सा ठूलो भएका मन्त्रालयको खर्च उत्साहजनक छ   
	सात महिने विवरण अनुसार भौतिक योजना तथा निर्माण मन्त्रालयको  प्रतिशत मात्रै खर्च भएको छ  उक्त मन्त्रालयका लागि यस वर्ष करिब  अर्ब रुपैयाँ विनियोजन गरिएको थियो  जसमध्ये करिब  अर्ब  करोड रुपैयाँ मात्रै खर्च भएको अर्थ मन्त्रालयले जनाएको छ  यसले सडक पुल लगायत आधारभूत पूर्वाधार निर्माणमा सन्तोषजनक प्रगति नभएको देखाउँछ   
	यसैगरी ठूलो अंश पुँजीगत रहेको स्वास्थ्य मन्त्रालयको प्रगति पनि  प्रतिशतको हाराहारीमा मात्रै छ  यस वर्षका लागि करिब  अर्ब रुपैयाँ पाएको मन्त्रालयले सात महिनासम्ममा  अर्ब  करोड रुपैयाँ मात्रै खर्चेको छ  
	सिँचाइ मन्त्रालयमा विनियोजित  अर्बमध्ये  अर्ब  करोड रुपैयाँ मात्रै खर्च भएको छ  यो करिब  प्रतिशत हो  सिँचाइ अन्तर्गत धेरै पुरानै आयोजना भए पनि खर्च हुन सकेको छैन  पुँजीगत खर्च बढ्न नसकेपछि अर्थमन्त्री वर्षमान पुनले रानीजमरा सिक्टा र बबई आयोजनाको स्थलगत भ्रमण गरेका थिए   
	स्थानीय विकास मन्त्रालयले पनि अपेक्षा अनुरूप खर्च गर्न नसकेको देखिन्छ  धेरै रकम सीधै स्थानीय निकायमा जाने गरे पनि मन्त्रालयको प्रगति पनि  प्रतिशत मात्रै छ  करिब  अर्ब रुपैयाँ पाएको स्थानीयले पहिलो सात महिनामा करिब  अर्ब खर्चेको छ   
	समग्रमा सात महिनेे अवधिमा कुल विनियोजित पुँजीगत बजेटको  प्रतिशत मात्रै खर्च भएको छ  यस वर्षका लागि  अर्ब रुपैयाँ पुँजीगत खर्च विनियोजित गरिएको थियो  सात महिनासम्ममा  अर्ब रुपैयाँ मात्रै खर्च भएको छ   
	अघिल्ला वर्षभन्दा पुँजीगत खर्च केही बढेको त छ अर्थसचिव कृष्णहरि बाँस्कोटाले कान्तिपुरसित भने तर समयमै बजेट आए पनि भएको प्रगति सन्तोषजनक छैन  पछिल्लो  वर्षमा समयमा बजेट आउन सकेको थिएन  यस वर्ष भने असारमै बजेट आएको थियो  पछि सरकार परिवर्तन भए पनि बजेट पारित भएको थियो  तर पनि सरकारले वर्षको सुरुमा लिएको पुँजीगत खर्चको लक्ष्य मध्यवर्ती मूल्यांकनमा परिवर्तन गरेको छ   अर्ब खर्च नहुने भएपछि लक्ष्य  अर्ब रुपैयाँमा झारिएको छ   
	पुँजीगत खर्च नभए पनि चालू खर्च भने अपेक्षा अनुसार नै भइरहेको छ  सचिव बाँस्कोटाका अनुसार यस वर्ष लक्ष्य अनुसार  खर्ब  अर्ब रुपैयाँ नै खर्च हुने छ  चालू खर्चको अंश बढी भएका मन्त्रालयको सात महिने विवरणले पनि पूरै खर्च हुने देखाएको छ  तोकिएको सीमामा काम हुन नसक्दा पुँजीगत खर्च पर्याप्त हुन नसकेको हो सचिव बाँस्कोटाले भने   
	 अर्ब रुपैयाँ छुट्याइएको रक्षा मन्त्रालयमा करिब  अर्ब रुपैयाँ खर्च भइसकेको छ  यो करिब  प्रतिशत हो  यसैगरी  अर्ब रुपैयाँ पाएको गृह मन्त्रालयमा पनि साढे  अर्ब रुपैयाँ खर्च भइसकेको छ  विशेषगरी तलबभत्ता मसलन्द आदिमा हुने खर्च चालू हो  पुँजीगत नहुने तर चालू खर्च पर्याप्त हुने परिपाटीले आर्थिक वृद्धिमा असर गर्छ  
	 
	 
	 
"
