इथानोलको प्रयोगमा सरकार उदासीनआयल निगमले आर्थिक वर्ष  मा  लाख  हजार किलोलिटर पेट्रोल आयात गर्दा करिब  अर्ब औसत प्रतिलिटर  रुपैयाँका दरले रुपैयाँ बाहिरियो  इन्धन खपतमा  प्रतिशत इथानोल मिसाएको भए  लाख लिटर पेट्रोल आन्तरिक स्रोतबाट आपूर्ति गर्न सकिन्थ्यो "
	आयल निगमले आर्थिक वर्ष  मा  लाख  हजार किलोलिटर पेट्रोल आयात गर्दा करिब  अर्ब औसत प्रतिलिटर  रुपैयाँका दरले रुपैयाँ बाहिरियो  इन्धन खपतमा  प्रतिशत इथानोल मिसाएको भए  लाख लिटर पेट्रोल आन्तरिक स्रोतबाट आपूर्ति गर्न सकिन्थ्यो  त्यसबापत  करोड रुपैयाँ बिदेसिनबाट जोगिन्थ्यो र यसबाट केही करोड नाफा पनि हुन सक्थ्यो   
	सरकारले यही फाइदालाई मध्यनजर गर्दै सात वर्षअघि पेट्रोलमा इथानोल मिसाउने निर्णय गरेको थियो  यो निर्णयले एकातिर इन्धन आयात कम हुन्थ्यो रकम बिदेसिनबाट जोगिन्थ्यो र नाफा समेत हुन्थ्यो भने अर्कातिर चिनी उद्योग प्रोत्साहित हुन्थे  तर सरकारले अहिलेसम्म इथानोल प्रयोगमा कुनै चासो देखाएको छैन   
	इथानोलयुक्त सवारीसाधनमैत्री इन्धन हुने पुष्टि भइसकेका छ लुम्बिनी सुगर मिलका सञ्चालक मनीष अग्रवालले भने  दशमलव  प्रतिशत पेट्रोल हो त्यसैले विदेशमा समेत पेट्रोलमा इथानोल मिसाउने गरिन्छ  इन्दुशंकर चिनी उद्योगका प्रबन्ध निर्देशक राजेश केडियाका अनुसार भारतमा पेट्रोलमा  प्रतिशत इथानोल मिश्रण अनिवार्य गरिएको छ  अब  प्रतिशत मिसाउने तयारी भइरहेको छ  जर्मनीमा पेट्रोलमा  प्रतिशत इथानोल अनिवार्य छ उनले भने ब्राजिलमा त पेट्रोलसँगै इथानोलको पम्प पनि हुन्छ  हरित ऊर्जा प्रवर्द्धनका लागि चिनी उत्पादन गर्ने मुलुकमा पेट्रोलमा इथानोलको प्रयोग अनिवार्य गरिएको छ   
	उखु क्रसिङ गरी चिनी उत्पादन गर्ने क्रममा निस्कने क्रममा निस्कने खुदो मोलासिस बाट स्पि्रट बनाइन्छ  स्पि्रट प्रशोधन गरेपछि इथानोल बन्छ  इथानोलको मिसावटले पेट्रोलको आयातमा बाहिरिने रकम केही कम हुनुका साथै स्पि्रटमोलासिस उत्पादन गरिरहेका चिनी उद्योग प्रोत्साहित हुने व्यवसायी बताउँछन्  पेट्रोलियम पदार्थको व्यापारमा आयल निगमको एकाधिकार छ  निजी क्षेत्रलाई इन्धनको व्यापार खुला गर्ने हो भने इथानोल प्रयोग सुरु हुने अग्रवालले बताए  आयल निगमले इथानोल किन्दैन उनले भने हामी अरूलाई बिक्री गर्न सक्तैनौं   
	व्यवसायीका अनुसार इथानोलको मूल्य स्पि्रटभन्दा अलि बढी पर्छ  स्पि्रट प्रतिलिटर  रुपैयाँ छ  तर निगम अधिकारी भने इथानोलको मूल्य पेट्रोलको भन्दा बढी पर्ने भएकाले खरिद नगरिएको बताउँछन्  सात वर्षअघि इथानोल प्रयोग सुरु गर्ने निर्णय गरे पनि पेट्रोलभन्दा बढी मोल पर्ने भएपछि खरिद गरिएन प्रवक्ता मुकुन्द ढुंगेलले भने त्यसयता कुनै कुरा भएको छैन  
	यता व्यवसायी भने पेट्रोलमा निगमको लागत राजस्वबाहेक को हाराहारीमा इथानोल उपलब्ध गराउन सकिने बताउँछन्  सरकारले स्थानीय उद्योगलाई प्रोत्साहित र रकम बाहिरिने क्रम कम हुने भएकाले नाफा मात्र हेर्न मिल्दैन केडियाको जिकिर छ  मुलुकमा सञ्चालनमा रहेका  चिनी उद्योगमध्ये लुम्बिनी श्रीराम र इन्दुशंकर चिनी उद्योगले स्पि्रटस मेत उत्पादन गर्छन्  तीन उद्योगको वाषिर्क उत्पादन क्षमता करिब  लाख लिटर छ  बाँकी उद्योगले खुदो बिक्री गर्छन्  स्पि्रट मदिरा उत्पादनमा प्रयोग हुन्छ  खुदो खरिद गर्ने उद्योग आफैंले स्पि्रट तयार गरी मदिरा बनाउँछन्  तर बजारको मागभन्दा बढी उत्पादन भएकाले बाँकी खुदो भारत निर्यात भइरहेको छ  मूल्य अभिवृद्धि नगरी कच्चा पदार्थ खुदो निर्यात भएकाले मुलुकले पर्याप्त लाभ पाउन सकेको छैन अग्रवालले भने  
	चालू सिजनमा उखुको उत्पादन बढेकाले स्पि्रटखुदोको उत्पादन थप वृद्धि हुने छ  आगामी मौसममा उखुको उत्पादन करिब  प्रतिशत वृद्धि हुने सम्भावना छ उनले थपे त्यसै अनुपातमा खुदो र स्पि्रटको उत्पादन बढ्छ  स्पि्रट उत्पादन गरिरहेका उद्योगले थप  करोड रुपैयाँको लगानीमा इथानोल उत्पादन गर्न सक्ने छन्  अग्रवालका अनुसार अन्य उद्योगले इथानोल उत्पादन गर्नुपरे करिब  करोड रुपैयाँ लगानी आवश्यक छ   
	 
	 
	इथानोल उत्पादक बन्द 
	सरकारले इथानोल उत्पादनलाई प्रोत्साहित गर्नुपर्नेमा आयल निगमले खरिद नगरेका कारण स्थापना भएको उद्योग पनि सञ्चालन नभई बन्द अवस्थामा छ  गोल्छा अर्गनाइजेसनले रौतहटको गरुडास्थित श्रीराम सुगर मिलमा सात वर्षअघि इथानोलको उत्पादन गर्ने प्लान्ट लगाए पनि आयल निगमले खरिद नगरेकाले सञ्चालन हुन सकेन  मिलका महाप्रबन्धक एलएन ठाकुरका अनुसार सफल परीक्षण उत्पादन गरे पनि खरिदकर्ता नभएकाले सञ्चालन हुन नसकेको हो  सरकारी र निजी क्षेत्रको संयुक्त टोलीले इथानोल प्रयोग हुने विभिन्न मुलुकको भ्रमण गरी यसको प्रयोग गर्ने निष्कर्ष निकालेपछि अर्गनाइजेसनले लगानी गरेको थियो  
	उक्त उद्योगको इथानोल खरिद गर्ने भनेर निगमले अमलेखगन्ज डिपोटमा  लाख लिटरको ट्यांकी समेत खाली गरे पनि महँगो पर्ने भएकाले खरिद नगरेको प्रवक्ता ढुंगेलले बताए  उनका अनुसार उद्योगले पहिलो निगमले रक्सौल डिपोटमा पाउने मोलभन्दा राजस्वबाहेक कम मोलमा इथानोल दिने प्रस्ताव गरेकाले खरिदको तयारी भएको थियो  तरप्रतिलिटर  रुपैयाँ बढी पर्ने भएपछि स्थगित भएको हो उनले भने  
	 
	 
	 
	 
	 
	 
	 
"
