आइएफसीले साढे  गुणा लगानी बढाउने"विश्व बैंक समूह अन्तर्गतको अन्तर्राष्ट्रिय वित्त निगम आइएफसी ले नेपालमा आफ्नो लगानीलाई साढे  गुणा बढाउने भएको छ  नेपाल भ्रमणमा आएका निगमका कार्यकारी उपाध्यक्ष तथा
प्रमुख कार्यकारी अधिकृत लार्स थनेलले बताएका हुन्  ""
	विश्व बैंक समूह अन्तर्गतको अन्तर्राष्ट्रिय वित्त निगम आइएफसी ले नेपालमा आफ्नो लगानीलाई साढे  गुणा बढाउने भएको छ  नेपाल भ्रमणमा आएका निगमका कार्यकारी उपाध्यक्ष तथा  
	प्रमुख कार्यकारी अधिकृत लार्स थनेलले बताएका हुन्   
	उनका अनुसार नेपालमा दुई वर्षभित्रमा वाषिर्क  करोड डलर करिब  अर्ब रुपैयाँ लगानी हुने छ  अहिले वाषिर्क  करोड डलर करिब  अर्ब  करोड रुपैयाँ आइएफसीले नेपालमा लगानी गरेको छ   
	हामीले वाषिर्क  करोड डलरसम्म लगानी गर्ने योजना बनाइरहेका छौं उनले कान्तिपुरसित भने  आइएफसी निजी क्षेत्रको क्षमता विकास र विभिन्न आयोजनामा सिधै लगानी गर्ने विश्व बैंक समूह अन्तर्गतको एकाइ हो  सन्  देखि नेपालमा कार्यरत उक्त संस्थाले माओवादी द्वन्द्व चरममा पुगेका बेला कार्यालय बन्द गरेको थियो  पछि सन्  उसले फेरि आफ्नो काम सुरु गरेको थियो  त्यसयता निगमले बुद्ध एयर ग्रामीण लघुवित्त विकास कम्पनी आरएमडिसी मा लगानी गरेको छ  उनले जलविद्युत् बैंकिङ साना तथा मझौला उद्यम निगमको प्राथमिकतामा रहेको बताए  वातावरण उपयुक्त हुन सके आगामी  वर्षमा  करोड डलरसम्मको लगानी नेपालमा ल्याउन सक्छौं उनले भने   
	प्रधानमन्त्री बाबुराम भट्टराई र अर्थमन्त्री वर्षमान पुन ऊर्जामन्त्री पोष्टबहादुर बोगटी सहित उच्च सरकारी अधिकारी र निजी क्षेत्रलाई समेत भेटेका लार्सले वातावरण बने थप लगानी बढाउन सकिने जानकारी दिएका थिए  उनीहरूसँगको भेटबाट उत्साहित देखिएका लार्सले निजी क्ष्ाेत्रको लगानीको वातावरण बनाउन परामर्श सेवा पनि बढाउने बताए  नेपाल सरकारले सन्  लाई लगानी वर्षका रूपमा मनाइरहेको छ लार्सले भने प्रधानमन्त्री अर्थमन्त्री लगायत पदाधिकारीसँगको भेटमा लगानी बढाउने बारे छलफल भयो  उनले भेटमा समयमै शान्ति प्रक्रिया टुंगो लागेर संविधान जारी हुने आश्वासन पाएकाले आगामी दिनमा लगानी बढ्ने अपेक्षा रहेको बताए   
	जलविद्युत् नेपालका लागि तुलनात्मक लाभको क्षेत्र भएको बताउँदै वातावरण बनाउन आग्रह गरे  लाओस जस्ता जलविद्युत्को सम्भावना भएका देशहरूभन्दा नेपाल लगानीका लागि आकर्षक गन्तव्य होस् भन्ने तर्फ सचेत हुनुपर्छ उनले भने   
	सरकारले बूढीगण्डकी जस्ता जलाशययुक्त आयोजनामा लगानी खोजिरहेको छ  यस्ता बहुराष्ट्रिय लगानीकर्ताको रकमलाई व्यवस्थापन गर्न यससँगै यसै वर्ष गठन भएको जलविद्युत् लगानी तथा विकास कम्पनी खुलेको छ  उसले  मेगावाट भन्दा बढी क्षमताका आयोजनामा लगानी गर्ने योजना बनाएको छ   
	यससँगै निगमले बैंकमा पनि लगानी गर्न खोजेकेा उनले बताए  हामी कुनै वित्तीय संस्थामा पनि लगानी गर्न सक्छौं उनले भने तर उक्त संस्थाको विगतको समस्या सुधार्न नभई आगामी दिनमा प्रतिस्पर्धी रूपमा अगाडि बढाउन हुने छ  
	यसैगरी निगमले साना तथा मझौला उद्योग लगानी कोष बनाउने जानकारी समेत दिए  भ्रमणका क्रममा महिला उद्यमीलाई समेत भेटेका लार्सले महिलालाई उद्यमी बनाउन सघाउने बताए   
	निगमले विशेष आर्थिक क्षेत्र सेज निर्माण गर्न आवश्यक परामर्श सरकारलाई दिइरहेको छ  यससँगै नेपाल बिजनेस फोरम एनबिएफ गठन गरी निजी क्षेत्रको क्षमता विकासमा समेत सहयोग दिइरहेको छ  हाम्रो परामर्श सेवा निजी क्षेत्रको विस्तार लक्षित छ लार्सले भने यसलाई अगामी दिनमा बढाउँदै लगिने छ  
	 
	 
"
