 लाख ग्यास उपभोक्ता कार्ड छापियोखाना पकाउने ग्यास आपूर्ति सहज बनाउन र वितरण प्रणाली व्यवस्थित गर्न आयल निगमले साताभित्र उपभोक्ता कार्ड वितरण गर्ने भएको छ  त्यसका लागि निगमले  लाख थान कार्ड छापिसकेको छ "
	खाना पकाउने ग्यास आपूर्ति सहज बनाउन र वितरण प्रणाली व्यवस्थित गर्न आयल निगमले साताभित्र उपभोक्ता कार्ड वितरण गर्ने भएको छ  त्यसका लागि निगमले  लाख थान कार्ड छापिसकेको छ  
	कार्ड छाप्ने काम आज सोमबार सकियो निगमका कायममुकायम कार्यकारी निर्देशक सुरेशकुमार अग्रवालले भने  दिनभित्रै वितरण सुरु गछौर्ं  निगमले उद्योगी व्यवसायीलाई लक्षित गर्दै नीलो रङको व्यावसायिक उपभोक्ता कार्ड र सर्वसाधारणलाई रातो रङको कार्ड छापेको हो  होटल रेस्टुरेन्ट र उद्योगी व्यवसायीलाई वितरण गरिने व्यावसायिक उपभोक्ता कार्डको संख्या  लाख र सर्वसाधारणको कार्ड संख्या  लाख छ  सिलिन्डर संख्या करिब  लाख रहेको र त्यसमध्ये करिब  प्रतिशत सिलिन्डर व्यावसायिक प्रयोगमा रहेको तथ्यांकका आधारमा निगमले कार्ड संख्या तय गरेको हो  
	कार्ड वितरणपछि व्यवसायीलाई परल मूल्यभन्दा केही बढीमा ग्यास बेच्ने सरकारी योजना छ  त्यसबाट भएको नाफाले गरिब र सर्वसाधारणलाई ग्यासमा अनुदान दिने सोच छ  व्यावसायिक उपभोक्ताबाट भएको नाफा गरिब र सर्वसाधारणलाई ग्यासमा राहत दिन प्रयोग गरिने छ वाणिज्य तथा आपूर्ति मन्त्रालयका प्रवक्ता दीपक सुवेदीले भने  अहिले व्यवसायीले ग्यासमा तिरेको कर समेत फिर्ता पाउँदै आएका छन्  उनीहरूले प्रतिसिलिन्डर ग्यासमा  सय  रुपैयाँ  पैसा फिर्ता पाउँछन्  निगमले ग्यासको मासिक खपत कम्तीमा  लाख सिलिन्डर भएको जनाएको छ   
	अभावका बेला व्यवसायी र उपभोक्ताले ग्यास भण्डारण गरी झन अभाव सिर्जना गर्ने प्रवृत्ति रोक्न पनि निगमले कार्ड वितरण गर्न लागेको हो  म आफैंले गरेको अनुगमनमा रेस्टुरेन्टहरूले ग्यास भण्डारण गरेको फेला परेको छ  कोटेश्वरका एक परिवारले त झन्डै  वर्ष पुग्ने ग्यास भण्डारण गरेको रहेछ सोमबार बसेको संसदको सार्वजनिक लेखा समितिको बैठकमा वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले भने ग्यास उपभोक्ता कार्ड वितरणबाट हरेक सिलिन्डर ग्यास र प्रत्येक उपभोक्ताको विवरण प्राप्त हुने छ  यसबाट ग्यास भण्डारण निरुत्साहित हुने छ  
	वितरणपछि उपभोक्ताले कार्डका माध्यमबाट मात्र ग्यास किन्न पाउने छन्  ग्यास बोटलिटङ प्लान्टले बिक्रेतालाई र बिक्रेताले उपभोक्तालाई बेचेको ग्यासको विवरण निगमलाई उपलब्ध गराउनु पर्ने छ  त्यस्तो विवरणको आधारमा निगमले ग्यास कालोबजारी भए नभएको अनुगमन गर्ने छ   
	व्यावसायिक उपभोक्ता कार्डमा व्यवसायीको प्यान नम्बर र परिचयपत्र नम्बर हुने छ भने उपभोक्ता कार्डमा नागरिकता नम्बर परिचयपत्र नम्बर र परिवार संख्या उल्लेख गर्नुपर्ने छ  यस्तो विवरणका आधारमा ग्यास खपतको लागत तयार गरी ग्यास वितरण गर्ने मन्त्री भट्टको योजना छ  मन्त्रालय स्रोतका अनुसार कार्ड वितरणपछि एउटा बिक्रेताले  वटाभन्दा बढी कम्पनीको ग्यास वितरण गर्न पाउने छैन भने एउटा सर्वसाधारणले एक सिलिन्डरभन्दा बढी ग्यास राख्न पाउने छैनन्  त्यसबाहेक सर्वसाधारणलाई वितरण गरिने कार्ड दुरुपयोग रोक्न व्यावसायिक प्रयोजनका लागि  केजी ग्यास अटाउने छुट्टै सिलिन्डर ल्याउने तयारी पनि मन्त्रालयले गरिरहेको छ   
	कार्ड वितरणका लागि उपभोक्ताका तथ्यांक संकलन गरिने योजना छ  मन्त्री भट्टले भोलि सोमबार नै सार्वजनिक सूचना जारी गरी बिक्रेता मार्फत उपभोक्ताको तथ्यांक संकलन कार्य थाल्न निर्देशन दिएको बताए  उपभोक्ता तथ्यांक संकलनका लागि निगमले फारम पनि तयार गरिसकेको छ  
	  महिना आपूर्ति सहज गर्न  अर्ब रुपैयाँ माग  
	मूल्य वृद्धिपश्चात पनि मासिक  करोड  लाख रुपैयाँ घाटामा रहेको निगमले आगामी  महिना पेट्रोलियम पदार्थ सहज आपूर्ति गर्न सरकारसँग  अर्ब मागेको छ  
	इरानमा गरिएको आर्थिक नाकाबन्दीपछि अन्तर्राष्ट्रिय बजारमा कच्चा तेलको मूल्य बढिरहेको अवस्था विश्लेषण गर्दै निगमले रकम माग गरेको हो  निगमले गत  गते त्यससम्बन्धी प्रस्ताव वाणिज्य तथा आपूर्ति मन्त्रालयमा पठाएको छ   
	हामीले  महिना आपूर्ति सहज गर्न  अर्ब रुपैयाँ चाहिन्छ भन्दै प्रस्ताव पठाएका छौं अग्रवालले भने   
	उता अर्थ मन्त्रालयले भने निगमलाई पैसा दिन नसक्ने स्पष्ट पारेको छ  सोमबार समितिको बैठकमा पनि अर्थसचिव कृष्णहरि बाँस्कोटाले उक्त कुरा दोहोर्याए  चालू आवको  सय  अर्ब  करोड रुपैयाँको बजेटमा निगमलाई अनुदान दिने रकम छैन  बजेट एकदम टाइट छ उनले भने  
	 
	
"
