छानबिन गर्न समिति गठनपूरा तौल नभएको रासायनिक मलका बोरा भित्र्याएको विषयमा अध्ययन गरी कारबाही गर्न सरकारले सोमबार छानबिन समिति गठन गरेको छ  "
	पूरा तौल नभएको रासायनिक मलका बोरा भित्र्याएको विषयमा अध्ययन गरी कारबाही गर्न सरकारले सोमबार छानबिन समिति गठन गरेको छ   
	कृषि तथा सहकारीमन्त्री स्तरको निर्णयबाट सहसचिव उत्तमकुमार भट्टराईको संयोजकत्वमा  सदस्यीय समिति गठन गरिएको हो  कृषि सामग्री कम्पनीले भारतको इन्डियन पोटास लिमिटेड आइपिएल बाट खरिद गरी ल्याएको मल पूरा तौल नभएको विषयमा विभिन्न सञ्चारमाध्यममा आएकाले छानबिन गर्न समिति बनाइएको मन्त्रालयका प्रवक्ता हरि दाहालले बताए  समितिले  दिनभित्र कार्यसम्पादन गरी प्रतिवेदन पेस गर्ने छ उनले भने   
	केही महिनाअघि  हजार मेटि्रक टन युरिया ल्याउन प्रतिस्पर्धाबाट आइपिएल छनोटमा परेको थियो  उसले उक्त परिमाणको मल इरानबाट खरिद गरी विशाखापट्टनम बन्दरगाह मार्फत नेपाल भित्र्याएको हो  मन्त्रालयले मलको तौल पूरा नभएको बारे कृषि सामग्री कम्पनीका प्रबन्ध निर्देशकसँग सोमबारै स्पष्टीकरण सोधेको छ   केजी तौलको बोरामा औसत  केजी मल कम भएको र कतिपयमा बढी समेत भएको जवाफ कम्पनीले मन्त्रालयलाई दिएको सम्बद्ध स्रोतले जनाएको छ   
	उसले मेसिनको गडबढी भएकाले त्यस्तो हुन गएको भन्ने जवाफ दिएको छ  स्रोतले भने मेसिनको गडबढीले भए सबै परिमाण एकनाशको हुनुपथ्र्यो भन्दै चित्तबुभदो जवाफ नभएको बतायो  कम्पनीले पुस  गते नै तौल घटेको जानकारी पाएपछि परिमाण पूरा नभएमा नलिनु भन्ने मातहतका कार्यालयलाई परिपत्र गर्दा समेत मन्त्रालयलाई जानकारी दिएन स्रोतले भन्यो  तौल पूरा नभएको विषयमा अख्तियार दुरुपयोग अनुसन्धान आयोगले समेत कागजात मगाएर छानबिन गरिरहेको बुझिएको छ  त्यसक्रममा कम्पनीको सञ्चालक समितिका एक सदस्यलाई समेत बुझ्न पठाएको छ   
	थप मल भित्र्याउन  अर्ब  करोड बजेट माग चालू आवमा अनुदानको मलको माग ह्वात्तै बढेकाले सरकारले थप बजेट उपलब्ध नगराए आगामी धानबालीका लागि किसानले अभाव खेप्नुपर्ने मन्त्रालयले जनाएको छ   
	कम्पनीले चालू आवको बाँकी समय र आगामी आवको सुरुको समयका लागि  हजार  सय टन युरिया  हजार टन डिएपी र  हजार  सय टन पोटास गरी  लाख टन थप मल चाहिने भन्दै  अर्ब  करोड रुपैयाँ बजेट माग गरेको हो  
	 
	 
"
