नेपाल भारत व्यापारमा डिआरपी खारेजनेपाल भारत व्यापारमा पाँच दशकदेखि रहेको कर फिर्ता प्रक्रिया डिआरपी बिहीबारदेखि खारेज हुँदैछ "
	नेपाल भारत व्यापारमा पाँच दशकदेखि रहेको कर फिर्ता प्रक्रिया डिआरपी बिहीबारदेखि खारेज हुँदैछ  सन्  को व्यापार तथा पारवहन सन्धि नवीकरणका क्रममा सहमति भएको डिआरपी खारेजी दुई वर्ष चार महिनापछि कार्यान्वयन हुन लागेको हो  
	भारतको केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डले मार्च  बिहीबार देखि लागू हुने गरी डिआरपी खारेजीको सूचना जारी गरिसकेको छ भन्सार विभागका निर्देशक कुलराज ज्ञवालीले भने  गत डिसेम्बरको पहिलो साता दिल्लीमा सम्पन्न द्विपक्षीय अन्तरसरकारी बैठकले खारेजी कार्यान्वयन गर्ने निर्णय गरेपछि बोर्डले सूचना जारी गरेको थियो   
	डिआरपी अन्तर्गत भारतीय रुपैयाँ भारु तिरेर सामान आयात गर्दा भारतीय व्यवसायीसरह अन्तःशुल्क तिरिन्छ  त्यसपछि नेपालको भन्सारले भारतमा तिरेको अन्तःशुल्क बराबरको रकम भन्सार महसुलमा छुट गरी सामान जाँचपास गर्छ  छुट दिएको रकम दाबी गरेपछि भारतको केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डले यहाँको भन्सार विभागलाई उक्त रकम फिर्ता गरिदिन्छ   
	भारतबाट डिआरपीका साथै इन बन्ड र लोकल अन्तर्गत पनि सामान आयात हुन्छ  अमेरिकी डलर तिरेर सामान आयात गर्दा भारतीय निकायले अन्तःशुल्क नलिई बन्ड कबुलियत नामा गराएर सामान निर्यात गर्ने अनुमति दिन्छ  नेपालमा सामान भित्रिएको प्रज्ञापनपत्र पेस गरेपछि भारतीय निकायले बन्ड फुकुवा गर्छ   
	डिआरपी खारेज भएपछि भारु तिरेर सामान आयात गर्दा पनि भारतमा अन्तःशुल्क तिर्नु पर्दैन  आयातकर्ताले वस्तुमा लाग्ने पूरा महसुल भन्सार बिन्दुमै तिर्नुपर्ने छ  डिआरपी खारेजी मुलुकको हितमा हुने उद्योग वाणिज्य महासंघका उपाध्यक्ष पशुपति मुरारका बताउँछन्  नेपालको भन्सार महसुलभन्दा भारतको अन्तः शुल्क दर बढी भएका वस्तुमा भन्सार महसुल बराबरको रकम मात्र फिर्ता हुन्थ्यो  जस्तो पेट्रोलियम र कोइला आयात गर्दा भारतमा  प्रतिशत अन्तःशुल्क तिर्नुपर्छ  तर यहाँ  प्रतिशत भन्सार महसुल छ  यस्तोमा भारतले  प्रतिशत बराबर हुने रकम मात्र फिर्ता गर्छ  यसबाहेक अन्तःशुल्क बापत तिर्नुपर्ने रकमको  प्रतिशत शिक्षा शुल्क लाग्थ्यो   
	फिर्ता पाउने रकम लिन पनि झन्झटिलो प्रक्रिया पूरा गर्नुपर्छ  निर्देशक ज्ञवालीका अनुसार डिआरपी अन्तर्गत आयात भएका सामान भित्रिएपछि कर फिर्ताका लागि सम्बद्ध भन्सार कार्यालयले प्रज्ञापनपत्र संकलन गरी सीमापारिको भारतीय भन्सारलाई पठाउनुपर्छ  पारिको भन्सारले दिल्ली स्थित केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डमा पठाएपछि बोर्डले ती प्रज्ञापनपत्र प्रमाणीकरण गरी चेक बनाएर यहाँको भन्सार विभाग पठाउँछ  यहाँबाट प्रज्ञापनपत्र दिल्ली पुग्न कम्तीमा  महिना लाग्छ उनले भने प्रज्ञापन पत्र पुगेको  महिनामा चेक आउँछ   
	फेरि सानो त्रुटि भेटिए प्रज्ञापनपत्र फिर्ता आउने भएकाले कर फिर्ता पाउन वर्षौं पनि लाग्ने गरेको छ  लामो प्रक्रिया भएकाले सधैं भन्सार विभागले भारतीय बोर्डसँग  अर्ब रुपैयाँ हाराहारी रकम फिर्ता लिन बाँकी हुन्छ  कर फिर्ताकै लागि भन्सार विभागमा डिआरपी एकाइ बनाउनुपरेको छ  बुधबारसम्म डिआरपीको प्रक्रियामा छिरेका वस्तुको कर फिर्ता भइसकेपछि डिआरपी एकाइ पनि रहने छैन   
	पहिलेदेखि नै नेपालले डिआरपी खारेजीको माग राखे पनि  को सन्धि नवीकरणका क्रममा मात्रै सहमति भएको थियो  तर भारतीय निकायले राजपत्रमा प्रकाशित गरी खारेजीको घोषणा नगरेका कारण लामो समयसम्म खारेज भएको थिएन   
	अन्योल पनि  
	डिआरपी खारेज हुने दिन आइसके पनि भारुमा आयात हुने सामानमा डलरसरहको सुविधा पाउनेनपाउने बारे अन्योल कायमै छ  केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डले खारेजीको सूचना जारी गर्दा स्पष्ट नगरेकाले भारुमा आयात गर्दा सुविधा पाउने नपाउने अन्योल रहेको हो  यस सम्बन्धमा मंगलबार अर्थ मन्त्रालयमा वाणिज्य मन्त्रालय राष्ट्र बैंकका प्रतिनिधिसहितको बैठक बसेको थियो  सूचनामा सबै कुरा स्पष्ट नभए पनि व्यापार सन्धिको मर्म अनुसार भारुमा आयात हुने सामानमा पनि डलर सरहको सुविधा पाइने निष्कर्षमा पुग्यौं अर्थका राजस्व महाशाखा प्रमुख शान्तराज सुवेदीले भने  
	 
	 
	 
	 
	 
	 
	
"
