सम्पत्ति शुद्धीकरण सम्बन्धी अद्यावधिक निर्देशन जारीराष्ट्र बैंकले सम्पत्ति शुद्धीकरण तथा आतंकवादी कार्यमा वित्तीय लगानी निवारण सम्बन्धी निर्देशिका अद्यावधिक गरी जारी गरेको छ  "
	राष्ट्र बैंकले सम्पत्ति शुद्धीकरण तथा आतंकवादी कार्यमा वित्तीय लगानी निवारण सम्बन्धी निर्देशिका अद्यावधिक गरी जारी गरेको छ   
	ग्राहक पहिचान जोखिम विवरण सूचना राख्ने काम कारोबार अनुगमन विद्युतीय माध्यमबाट गरिने स्थानान्तरण शंकास्पद कारोबार लगायतबारे केन्द्रीय बैंकले निर्देशन जारी गरेको हो   
	सबै प्रकारका निर्देशनलाई एकै स्थानमा राखेर अद्यावधिक गरी जारी गरेका हौं राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले भने  निर्देशकले यी व्यवस्था वाणिज्य बैंकदेखि फाइनान्स कम्पनीलाई लागू गरेको हो  
	घ वर्गका लघु वित्तीय संस्थाको हकमा कार्य प्रकृति बमोजिमको ग्राहक स्वीकार प्रक्रिया ग्राहकको परिचय गर्ने प्रक्रिया ग्राहकको कारोबारको अनुगमन प्रक्रिया र जोखिम व्यवस्थापन प्रक्रिया जस्ता विषयमा केन्दि्रत भएर ग्राहक पहिचान कार्यविधि तयार गर्नुपर्ने उल्लेख छ  
	 
"
