"डब्लूटीओको सदस्यता उत्कृष्ट अनुभव बाँड्दै छ नेपाल"व्यापार विस्तारका अधिकांश विषयमा विदेशी सहायता खोजिरहेको नेपालले विश्व व्यापार संगठन डब्लूटीओ को सदस्यता लिने काइदा भने अन्य देशलाई सिकाइरहेको छ  "
	व्यापार विस्तारका अधिकांश विषयमा विदेशी सहायता खोजिरहेको नेपालले विश्व व्यापार संगठन डब्लूटीओ को सदस्यता लिने काइदा भने अन्य देशलाई सिकाइरहेको छ  वार्ताका माध्यमबाट  बर्षअघि सदस्यता लिएको नेपालको प्याकेज संयुक्त राष्ट्रसंघीय व्यापार तथा बिकास कन्प|ेन्स अन्कटाड ले उत्कृष्ट भनेपछि यतिखेर सदस्यताका क्रममा रहेका अतिकम बिकसित मुलुकहरू नेपाल आउन थालेका छन्   
	भुटानलाई उत्कृष्ट सदस्यता लिनसक्ने जुक्ति सिकाइसकेको नेपालले चाँडै अफगानिस्तानलाई स्वागत गर्दै छ  नेपालको अनुभव बुभन विशेषगरी सदस्यताका क्रममा रहेका अतिकम बिकसित मुलुक आउने गरेका छन् बाणिज्य मन्त्रालय अन्तर्राष्ट्रिय व्यापार महाशाखाका उपसचिव जीवराज कोइरालाले भने  यी दुई दक्षिण एसियाली देश डब्लूटीओको सदस्य बन्ने क्रममा छन्   
	विश्वभर स्वच्छ र खुला व्यापारिक प्रणालीको वकालत गर्ने डब्लूटीओको सदस्यता लिनु निकै जटिल प्रक्रिया हो  नेपालले डब्लूटीओको माउ संस्था ग्याटको सदस्यताका लागि सन्  मा प्रयास गरेको थियो  त्यति बेला राजनीतिक कारणले नभएपछि डब्लूटीओ स्थापना भएकै बर्ष सन्  मा फेरि आवेदन दियो  त्यतिखेरै पर्यवेक्षकको हैसियत पाएको नेपालबारे छलफल भने सन्  बाट मात्रै भएको थियो   
	त्यसपछि नेपालबारे करिब एक दर्जन देशले चासो देखाउँदै यहाँको विभिन्न पक्षबारे जानकारी मागेको थियो  सदस्यता लिने क्रममा आर्थिक सुधार र भन्सार महसुल घटाउने प्रतिबद्धता जनाउनुपर्ने  
	हुन्छ  भन्सार महसुल नघटाए सदस्यता नपाइने र धेरै घटाए अर्थतन्त्रमा असर पर्ने हुँदा यसको बीचको बिन्दु खोज्नु वार्ताका क्रममा सबैभन्दा चुनौतीपूर्ण हुन्छ  भन्सार महसुल धरै घटाउँदा एकातर्फ राजस्व गुम्न जान्छ भने विदेशी उत्पादन सजिलै आउने हुँदा स्वदेशी उद्योग संकटमा पर्ने हुन्छ   देखि  सम्म भएको वार्ताका क्रममा नेपालले निकै चतुर्याइँ देखाउन सकेकाले सदस्यता प्याकेज उत्कृष्ट मानिएको हो  सन्  अपि्रलमा नेपाल विधिवत् रूपमा सदस्य  
	बनेको हो  
	यसबीचको छलफलमा नेपालले कृषिजन्य उत्पादनमा औसत  र गैरकृषिजन्यमा  प्रतिशत भन्सार दरबन्दी राख्न सफल भएको छ  जुन अहिलेको भन्दा बढी हो  सदस्यताका क्रममा तोकिने यो दरबन्दी आवश्यक पर्दा बढाउन सक्ने सीमा हो   
	पछि स्वदेशी उद्योगलाई प्रवर्द्धन गर्नुपर्ने अवस्था आए नेपालले भन्सार महसुललाई यो सीमासम्म बढाउन सक्छ   
	यसैगरी सेवा क्षेत्रतर्फ विदेशी लगानीलाई सन्तुलित बजार प्रवेश दिएको विज्ञहरू बताउँछन्  संगठनका  मध्ये  क्षेत्र विदेशी लगानीका लागि खुला गरिएको छ  नेपालसँगै सदस्यता लिएको कम्बोडियाभन्दा नेपालको प्याकेज राम्रो भएको अन्कटाडले जनाएको थियो  अन्कटाडले उत्कृष्ट भनेकोले पनि सदस्यता लिन चाहनेहरू यहाँको अनुभव लिन चाहन्छन् कोइरालाले भने  नेपालले  बर्षको छलफलमै सदस्यता पाए पनि गत डिसेम्बरमा सदस्यता लिएको रुसले सदस्यताका लागि  वर्ष संघर्ष गर्नुपरेको थियो  अफगानिस्तान र भुटानको सदस्यतामा छलफल चलिरहेको छ   
	सदस्यतासँगै व्यापारका लागि सहायता कार्यक्रमअन्तर्गत नेपालले लिइरहेको फाइदा बुझ्न पनि विदेशीहरू यहाँ आउन थालेका छन्  डब्लूटीओको संस्थापक सदस्य बंगलादेशको एक टोली हालै फर्केको कोइरालाले बताए  नेपालले डब्लूटीओको सहायतासँग जोडिएको इन्हान्स्ड इन्टिग्रेटेड प|ेमवर्क अन्तर्गत सहायता पाएको छ  यस कार्यक्रमअन्तर्गत मुलुकको तुलनात्मक लाभ भएका वस्तुहरूको प्रवर्द्धनमा खर्च भइरहेको छ  यसबारे बुभन सोलोमन आइल्यान्ड फेब्रुअरीमा नेपाल आउने कोइरालाले बताए  नेपालको सदस्यता प्याकेज उत्कृष्ट मानिए पनि त्यसयता अन्तर्राष्ट्रिय व्यापार भने निराशाजनक छ  सन्  यता व्यापार घाटा  गुणा बढेको छ  
"
