सानिमा बन्यो वाणिज्य बैंकराष्ट्र बैंकका गभर्नर युवराज खतिवडाले वाणिज्य बैंकलाई  अर्ब रुपैयाँको पुँजीमा मात्र सीमित नहुन आग्रह गरेका छन्  "
	राष्ट्र बैंकका गभर्नर युवराज खतिवडाले वाणिज्य बैंकलाई  अर्ब रुपैयाँको पुँजीमा मात्र सीमित नहुन आग्रह गरेका छन्  अर्थतन्त्रका धेरै क्षेत्रमा वित्तीय सेवा पुग्न बाँकी रहेकाले निरन्तर पुँजी वृद्धि गर्नुपर्ने बताएका हुन्  उनले स्तरोन्नति भएर वाणिज्य बैंक बनेको सानिमाको उद्घाटन कार्यक्रममा उक्त धारणा राखेका हुन्  पुँजीको आधार बलियो नबनाएसम्म दीर्घकालीन लाभ लिन नसकिने उनले बताए  पुँजी बढाउँदै लगेर हुने फाइदा पनि तपाईहरूकै हो उनले भने तत्कालीन लाभबाट दीर्घकालीन लाभ लिने समय हो   
	पछिल्लो समय तरलता लगानी योग्य पुँजी अल्पकालीन र ऋणको माग दीर्घकालीन देखिएको उनले बताए  यसलाई कसरी व्यवस्थापन गर्ने भनेर केन्द्रीय बैंकले काम गरिरहेको छ उनले भने  बैंक तथा वित्तीय संस्थालाई वास्तविक क्षेत्र र कृषितर्फ लगानी बढाएर अर्थतन्त्र विकास गर्न सकिने बताए  कृषि पशुपालन लगायत क्षेत्रमा जोखिम हेरेर लगानी गर्न सकिन्छ उनले भने धेरै कृषक अहिले ठूला परियोजना गर्न सक्षम भएका छन्  व्यापार घाटालाई दीर्घकालीन रूपमा समाधान गर्न कृषि क्षेत्रमा लगानी आवश्यक रहेको उनले बताए   
	सानिमा वाणिज्य बैंक बन्नुमा सबैभन्दा ठूलो योगदान संस्थागत सुशासनको रहेको प्रमुख कार्यकारी अधिकृत कुमार लम्सालले बताए  संस्थागत सुशासन जहिले पनि सानिमाको मूलमन्त्र रह्यो उनले भने यसमा संस्थापक तथा सञ्चालकको सबैभन्दा बढी योगदान छ  वाणिज्य बैंक बनेपछि कामको दायरासँगै जोखिम बढ्ने भएकाले आगामी दिनमा पनि सजग रहने उनले बताए  उनले ऋण जोखिम न्यूनीकरणका उपाय आगामी दिनमा पनि लागू गर्दै जाने बताए   
	सानिमा वाणिज्य बैंक बनेपछि विकास बैंक संघले एक सक्षम संस्था गुमाएको अध्यक्ष मनोज गोयलले बताए  बैंकिङ प्रणालीमा अस्वस्थ प्रतिस्पर्धा प्रविधिमा परिवर्तन मानवसंसाधन सुशासन र तरलतामा समस्या चुनौती देखिएको उनी बताउँछन्  पछिल्ला समस्याबाट धेरै कुरा सिक्न जरुरी छ उनले भने  यसका साथै मर्जर पहुँचका लागि मात्र नभएर खराब प्रवृत्ति हटाउन पनि केन्दि्रत हुनुपर्ने उनले बताए   
	सामाजिक उत्तरदायित्वमा  लाख रुपैयाँ 
	काठमाडौं सानिमा बैंकले ग्रामीण क्षेत्रका  शाखाबाट संस्थागत सामाजिक उत्तरदायित्वका नयाँ कार्यक्रम घोषणा गरेको छ  वाणिज्य बैंकका रूपमा आधिकारिक उद्घाटन कार्यक्रममा अध्यक्ष जीवा लामिछानेले एक वर्षमा  लाख रुपैयाँ खर्च हुने विभिन्न कार्यक्रम घोषणा गरेका हुन्  ग्रामीण  वटा शाखाबाट पहिलो वर्ष  र दोस्रो वर्षदेखि  जना गरिब तथा जेहेन्दार विद्यार्थीलाई  जोड  को छात्रवृत्ति प्रदान गरिने छ उनले भने  सोही क्षेत्रका विपन्न वर्गका युवालाई  का दरले प्रतिवर्ष कम्तीमा  जनालाई स्वरोजगार तालिम दिने लक्ष्य लिएको उनले बताए  काठमाडौं बाहिरका सम्पूर्ण शाखा भएको स्थानबाट  सय जना आँखाका बिरामीको निःशुल्क शल्यक्रिया गर्न  लाख रुपैयाँ छुट्याइएको छ उनले भने भविष्यमा पनि सामाजिक योगदानलाई अगाडि बढाइने छ   
	सानिमाले आफ्ना सेवामा निरन्तर सुधार गरी आफूलाई सम्पूर्ण रूपमा ग्राहकमुखी बनाउँदै लैजाने काम निरन्तर राख्ने उनले बताए  बैंकले जलविद्युत् क्षेत्रमा अझै लगानी बढाउने र कृषि तथा ग्रामीण क्षेत्रमा विशेष प्राथमिकता दिने लामिछानेले बताए  
	 
"
