पश्चिम सेती सात वर्षभित्रैसंसारकै सबैभन्दा ठूलो आयोजना बनाएको चीनको थ्री गर्जेज कम्पनी सात वर्षभित्र पश्चिम सेती जलविद्युत् निर्माण गर्ने सहमत भएको छ "
	संसारकै सबैभन्दा ठूलो आयोजना बनाएको चीनको थ्री गर्जेज कम्पनी सात वर्षभित्र पश्चिम सेती जलविद्युत् निर्माण गर्ने सहमत भएको छ   सय  मेगावाटको उक्त आयोजना बनाउनेबारे बुधबार सरकार र कम्पनीबीच सम्झौता एमओयु भएको हो   
	ऊर्जा मन्त्रालयका पदाधिकारी र कम्पनीका कार्यकारी उपाध्यक्ष वाङ सावफेङको नेतृत्वमा आएको टोलीबीच भएको दुईदिने वार्तापछि सहमति भएको हो  सम्झौता अनुसार उक्त आयोजना सार्वजनिक निजी साझेदारीमा बन्ने छ   
	सम्झौता अनुसार विद्युत् प्राधिकरणको कम्तीमा  प्रतिशत सेयर रहने छ  बाँकी  प्रतिशत लगानीको जोहो थ्री गर्जेजले नै गर्ने छ  उक्त  प्रतिशतमध्ये  देखि  प्रतिशत सेयर स्थानीय जनताका लागि दिन सकिने पनि सम्झौतामा उल्लेख छ   
	यसअघि गरिएको अध्ययन अनुसार आयोजना बनाउन करिब  खर्ब  अर्ब रुपैयाँ लाग्ने छ  प्राधिकरणले गर्नुपर्ने सेयर लगानीको रकम चीनको एक्जिम बैंकबाट सहुलियतपूर्ण ऋणमा उपलब्ध गराउन पनि थ्री गर्जेजले सहयोग गर्ने सावफेङले बताए  हामी सकेसम्म सहुलियतपूर्ण ऋण दिलाइदिन पहल गर्ने छौं उनले कान्तिपुरसित भने   
	चिनियाँ सरकारको लगानी रहेको थ्री गर्जेजले  हजार  सय मेगावाटको विश्वकै ठूलो आयोजना बनाइसकेको छ  सवफेङका अनुसार  हजार मेगावाट आयोजना उसले बनाइसकेको छ  सन्  सम्ममा गर्जेजले बनाएका आयोजनाबाट  हजार मेगावाट बिजुली उत्पादन हुने छ  संसारकै ठूलो आयोजना बनाएका हामी नेपालको पनि ठूलो आयोजना बनाउन तयार छौं उनले भने   
	सुदूरपश्चिमको पहाडी भेगमा बन्ने जलाशययुक्त आयोजना संसारकै उच्च भूभागमा बनेका आयोजनामध्ये एक हुने उनले बताए  तर यसलाई निर्वाध रूपमा बनाउन सरकारी सहयोग चाहिन्छ उनले भने   
	उत्पादित बिजुली प्राधिकरणले किन्ने सम्झौता पिपिए बारे भने सम्भाव्यता अध्ययन पछि मात्रै टुंगो लाग्ने उनले बताए  यसअघिको कम्पनी स्मेकले अध्ययन गरे पनि सम्झौतामा गर्जेजले पुनरावलोकन गर्ने उल्लेख छ  सम्भाव्यता अध्ययनपछि मात्रै दर रेट तय हुन्छ सावफेङले भने खरिद सम्झौता भने ऋणको भुक्तानीलाई पनि हेरेर डलर र नेपाल मुद्रा दुवैमा गरिने छ  
	पश्चिम सेतीको  वर्षसम्म लाइसेन्स लिएर अस्ट्रेलियाको स्मेक कम्पनीले लगानीको स्रोत जुटाउन सकेको थिएन  गर्जेजले भने सन्  अक्टोबरसम्म वित्तीय स्रोत जुटाइसक्ने प्रतिबद्धता जनाएको छ  लगानी जुटाउन नसके लाइसेन्स खारेज हुने छ सम्झौतामा उल्लेख छ  यो आयोजना बनाउन वेस्ट सेती हाइड्रोपावर कम्पनी दर्ता हुने भनिएको छ  
	यसअघि यस्तै कम्पनी गठन गरिए पनि वित्तीय स्रोत जुटाउन नसक्दा बारम्बार नवीकरण गरिएको थियो  करिब एक वर्षअघि स्मेकको अनुमति खारेज गरेर नयाँ लगानीकर्ताको खोजी सुरु भएको थियो  चिनियाँ प्रधानमन्त्री वेन जियावाओको नेपाल भ्रमणका क्रममा समेत उठाइएको पश्चिम सेतीको विषयमा हालै टुंगो लागेको हो   
	तर बोलकबोल नगरी सीधै एक कम्पनीलाई दिन नहुने आवाज पनि विज्ञहरूबाट आइरहेको छ  तर ऊर्जामन्त्री पोष्टबहादुर बोगटीले राष्ट्रिय आवश्यकता भएकाले तत्काल काम थाल्न दिइएको दाबी गरे  सीधै दिएको भन्ने आवाज पनि आएको छ सँगसँगै तत्काल काम पनि गर्नुपर्ने भएकाले यो व्यवस्था गरिएको हो मन्त्रालयमा आयोजित कार्यक्रमलाई सम्बोधन गर्दै उनले भने   
	वार्ता टोलीका संयोजक एवं मन्त्रालयका सहसचिव अर्जुन कार्कीका अनुसार स्वदेशमै खपत हुने आयोजनाका लागि बोलकबोल मार्फत नगए पनि हुने व्यवस्था छ  ऐनको दफा  अनुसार क्याबिनेटले लाइसेन्स दिन सक्ने भएको अब यसलाई त्यहाँ प्रस्तुत गरिन्छ उनले भने  
	 
	 
	
"
