सुदूरपश्चिमको कारोबार पाँच गुणा बढ्योअन्य दिनमा दिनभरि ठेला घुमाउँदै मुस्किलले  किलोसम्म अंगुर बेच्ने महेन्द्रनगरका नरेश गुप्ताको दैनिकी केही दिनयता निकै व्यस्त बनेको छ  "
	अन्य दिनमा दिनभरि ठेला घुमाउँदै मुस्किलले  किलोसम्म अंगुर बेच्ने महेन्द्रनगरका नरेश गुप्ताको दैनिकी केही दिनयता निकै व्यस्त बनेको छ  एक सातायता पहिलेजस्तो सहरभरि घुमेर अंगुर बेच्नुपर्ने झन्झन टरेको मात्र छैन एकै ठाउँ बसीबसी क्विन्टलभन्दा बढी बेच्न थालेका छ   
	गुप्ताको मात्र हैन दिनभरि हैरान गरेर रिक्सा चलाउँदा मुस्किलले  सय कमाउने मनीराम चौधरीको आइतबारयता राम्रै कमाइ हुन थालेको छ  कैलालीको मनिरा मुक्त कमैया शिविरमा बस्ने चौधरी अहिले कम्तीमा  सय रुपैयाँ कमाइ हुन थालेको बताउँछन्  भन्छन् सुन्छु सहरमा ठूलै खेलकुद भइरहेको छ  त्यसैले हाम्रा पनि ग्रहक बढेका हुन्  
	छैटौं राष्ट्रिय खेलकुद प्रतियोगिताका लागि  हजारभन्दा बढी खेलाडी तथा अधिकारी कैलाली र कञ्चनपुर आइपुगेका छन्  खेलाडी अधिकारीसँगै सञ्चारकर्मी र दर्शकको अधिक उपस्थितिले यतिबेला सुदूरपश्चिम गुलजार भएको छ  बजार क्षेत्रका चाट र चटपटेदेखि फलफूल साग तरकारी बेच्नेसँगै होटेल रेस्टुरेन्टमा भीडभाड देखिन्छ  कारोबार बढेको व्यवसायीहरू बताउँछन्   
	स्वाभाविक रूपले महेन्द्रनगरमा  हजारभन्दा बढी खेलाडी र अधिकारीहरू एकैपटक आइपुगेपछि बजार क्षेत्रको आर्थिक कारोबार बढेको छ महेन्द्रनगरको होटेल न्यु आनन्दका सञ्चालक परमानन्द भण्डारीले भने खानपिनका सामानदेखि तरकारी फलफूल चिसो पेय तथा खाजा नास्ताको व्यापार बढेको छ  उनले यतिबेला खेलाडी र अफिसियल बाहेक जिल्ला बाहिरबाट अन्य कामका लागि महेन्द्रनगर आउनेहरूका लागि कुनै होटेल लजमा बासको व्यवस्था मिलाउन समस्या भएको बताए  
	स्थानीय रूपमा उत्पादन हुने हरियो सागदेखि विभिन्न प्रकारका तरकारी माछामासुको बिक्री बढेको महेन्द्रनगर सब्जीमण्डीका तरकारी व्यवसायी विष्णु खनाल बताउँछन्   रुपैयाँ किलोमा पाउने रायोको साग  रुपैयाँ पुगेकाले बिक्रीसँगै महँगी पनि बढ्न थालेको छ खनालले भने कतिपय होटल सञ्चालकहरू यतिबेला थोकमा सीमापारिका भारतीय बजारबाट तरकारी लगायत दैनिक उपभोग्य वस्तु भित्राउन थालेका छन्  उनका अनुसार सस्तो मूल्यमा पाइने तरकारीको भाउ आकासिँदै गएको छ भने महँगो खाद्य सामग्रीको मूल्यमा भने खासै फरक परेको छैन  
	राष्ट्रिय खेलकुद परिषद्ले प्रत्येक खेलाडीलाइ बसोबास र खानका लागि  सय तथा  सय पकेट खर्च उपलब्ध गराउने निर्णय गरेको छ  साथै महेन्द्रनगरका ठूला साना समेत गरी करिब  सय  होटल र लजमा खेलाडीको आवास र खानाको व्यवस्था मिलाएको छ  यति ठूलो संख्यामा यो सहरमा पाहुनाको जमघट भएको पहिलो पटक हो संगम होटलका सञ्चालक मोहनसिंह खत्रीले भने  जनाको बिछौनामा  जनासम्म कोचिएर सुत्नुपरेको छ  खेलाडी र अफिसियल भने बसोबास व्यवस्थापन प्रति असन्तुष्टि जनाएका छन्   हजारभन्दा बढी खेलाडीले दैनिक खाना र बसोबासका लागि  सय मात्र खर्च गरे पनि दैनिक  लाखको कारोबार हुने न्यु आनन्द होटलका परमानन्द भण्डारी बताउँछन्  यसबाहेक अन्य खर्च जोड्ने हो भने महेन्द्रनगरमा मात्रै दैनिक  लाखभन्दा बढीको कारोबार भइरहेको छ उनले भने  उनका अनुसार विभिन्न होटल व्यवसायीले छैटौं राष्ट्रिय खेलकुदलाई नै मध्यनजर गरी होटलको स्तर वृद्धि गरी कामदारहरू पनि राखेका छन्   
	खेलकुद आयोजनाले धनगढीमा करिब  हजारभन्दा बढी आगुन्तक आइपुगेका छन्  पहिलोपल्ट यहाँ भइरहेको बृहत् राष्ट्रिय प्रतियोगिता हेर्न गाउँबाट समेत सर्वसाधारण आएका छन्   
	दैनिक  सय कप चिया बिक्री गर्ने सुरेश गुप्ताको अहिले  सय नाघेको छ   सय समोसा बिक्री भइरहेकामा अहिले  सयभन्दा बढी बिक्री भइरहेको उनले बताए   
	सुदूरपश्चिमको  
	 
	सुदूरपश्चिम बस व्यवसायी समितिका अध्यक्ष टेकराज जोशीका अनुसार पाँच हजार खेलाडी र खेलप्रेमी धनगढी बसबाटै आए र बसमै जान्छन्  खेलाडीका होटलदेखि खेलस्थल सम्मका लागि पनि बस समितिबाट करिब  सवारी रिजर्भ गरिएका छन्  होटल त भरिभराउ नै छन्  नयाँ आगन्तुकलाई ठाउँ भएनभएको जानकारी दिन्छन् होटल व्यवसायी  धनगढीमा अहिले एउटा कोठा पाउन पनि मुस्किल छ होटल व्यवसायी उपेन्द्र बिष्टले भने   
	उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य गोपाल हमालले  दिन जति लामो यो राष्ट्रिय प्रतियोगिताले यहाँको सबै क्षेत्रका व्यवसायले प्रत्यक्ष अप्रत्यक्ष आर्थिक रूपमा लाभान्वित हुने  
	बताए  यस अवधिमा धनगढीमा पाँच गुणा बढी आर्थिक कारोबार बढेको अनुमान गरे  करिब दस करोड रुपैयाँभन्दा बढी कारोबार हुने अनुमान गरेका छौं उनले भने   
	राष्ट्रिय खेलकुद आयोजना गर्ने तयारी वर्षौंदेखि भए पनि सुदूरपश्चिमले त्यस अनुसार विकास गर्न सकेन  सरकारले चासो नदेखाउनु र स्थानीय उद्योगी व्यवसायी समेत निजीस्तरबाट पूर्वाधार विकासमा अग्रसर नुहुनुले यसअघि दुई पटकसम्म खेलकुद रद्द भएको थियो   
	यसपालि पनि पूर्वाधार नभई नै आयोजना गरिएकामा खेलाडी र अवलोकनकर्ता समेत खुसी हुन सकेका छैनन्   
	पूर्वाधार विकासमा ध्यान दिएको भए अझ धेरै आर्थिक कारोबार हुने थियो  
	 
	छैटौं राष्ट्रिय खेलकुद 
	राष्ट्रिय खेलकुद आयोजना गर्ने तयारी वर्षौंदेखि भए पनि सुदूरपश्चिमले त्यस अनुसार विकास गर्न सकेन  सरकारले चासो नदेखाउनु र स्थानीय उद्योगी व्यवसायी समेत निजीस्तरबाट पूर्वाधार विकासमा अग्रसर नहुँदा यसअघि दुई पटकसम्म खेलकुद रद्द भएको थियो  यसपालि पनि पूर्वाधारबिनै खेलकुद आयोजना गरिएकामा खेलाडी र अवलोकनकर्ता समेत खुसी हुन सकेका छैननन् 
	 
	 
	 
	 
	 
	 
"
