 कच्चा पेट्रोलियमको मूल्य वृद्धिले आर्थिक मन्दीको खतराचार वर्षअघि जस्तो आर्थिक मन्दीको चपेटामा नपरे पनि युरोपेली मुलुकको विकासले गति लिन सकेको छैन  यिनको आर्थिक गतिविधि जाम बनिरहेको छ "
	चार वर्षअघि जस्तो आर्थिक मन्दीको चपेटामा नपरे पनि युरोपेली मुलुकको विकासले गति लिन सकेको छैन  यिनको आर्थिक गतिविधि जाम बनिरहेको छ  आर्थिक गतिविधिले गति लिन नसक्नुका अनेक कारण होलान् त्यसमध्ये एक कारण पेट्रोलियम पदार्थ हो  कच्चा पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिले आर्थिक गतिविधिलाई यति मात्र असर नगर्ने विज्ञहरूको चेतावनी छ दोस्रो आर्थिक मन्दी निम्तिन सक्छ   
	इरानमा भएको नाकाबन्दीको घोषणाले दिनानुदिन पेट्रोलियमको मूल्य वृद्धि आकासिँदो छ  गत शुक्रबार कच्चा पेट्रोलियम पदार्थको मूल्य दस महिनायताकै सबैभन्दा उच्च बिन्दुमा पुग्यो  उक्त दिन प्रतिब्यारेल  सय  अमेरिकी डलर नाघेको थियो  त्यसबाट कमजोर मुलुक मात्र तर्सेनन् अमेरिकी राष्ट्रपति बाराक ओबामालाई समेत चस्का परेको छ   
	मूल्य वृद्धिले युरोप कमजोर अर्थतन्त्र धराशायी हुने भयबाट ग्रस्त छ  युरोपेली संघले इरानलाई आणविक हतियार उत्पादन गर्ने प्रयासबाट पछि हटाउन जुनदेखि कच्चा पेट्रोलियम पदार्थमा प्रतिबन्ध लगाउने घोषणा गरिसकेको छ  त्यसैले गि्रस इटली र स्पेनले कच्चा पेट्रोलियम पदार्थका लागि इरानको विकल्प खोजिरहेका छन्   
	युरोमा कारोबार गर्दा शुक्रबार प्रतिब्यारेल कच्चा पेट्रोलियम पदार्थको मूल्य  दशमलव  युरो पुग्यो  यो सन्  मा युरोपमा भएको पेट्रोलियम पदार्थको मूल्य वृद्धिभन्दा बढी हो  
	इरानलाई आणविक हतियार प्राप्त गर्न रोक्ने पश्चिमा संकल्पले मूल्य चुकाउन लागिरहेको छ आयल ब्रोकरेज पिभिएमका डेभिड हफ्टनले भनेका छन् यो संकेत दोस्रो विश्व आर्थिक मन्दीको पनि हुन सक्ने छ  
	अमेरिकी डलरमा कारोबार गर्दा अझसम्म कच्चा पेट्रोलियम पदार्थको मूल्य सन्  मा भएको मूल्य वृद्धिको तुलनामा  अमेरिकी डलरभन्दा कम छ  तर रोयटर्सको मासिक सर्वेक्षणले विश्लेषकहरूले कच्चा तेलको मूल्यमा मासिक  अमेरिकी डलरले अन्तर आउने भन्दै यसअघि गरेको भविष्यवाणी पुनः समीक्षा गरिरहेको देखाएको छ  लिबिया विद्रोहपछि  भन्दा बढी विश्लेषकको यो कार्यले गम्भीर परिस्थिति संकेत गर्छ   
	विश्वकै सबैभन्दा ठूलो पेट्रोलियम कारोबारकर्ता कम्पनी भिटोलका इयान टेलरले इजरायलले इरानमा हमला गरे प्रतिब्यारेल कच्चा पेट्रोलियम पदार्थको मूल्य  सय  अमेरिकी डलर नाघ्ने रोयटर्सलाई बताए  म इजरायलले इरानमा कहिल्यै हमला गर्दैन भन्ने सोच्छु उनले भने तर सबैले इजरायलले इरानको आणविक केन्द्रमा हमला गर्ने बताउँछन्  त्यस्तो अवस्थामा कच्चा पेट्रोलियम पदार्थको मूल्य प्रतिब्यारेल  सय  अमेरिकी डलर नाघ्छ  
	राष्ट्रसंघले शुक्रबार इरान आणविक हतियारका लागि युरानियम प्राप्तिमा केन्दि्रत भइरहेको बताएको छ  इरानले भने उक्त कार्य पूर्णतः सार्वजनिक हितका लागि भएको जनाएको छ  त्यसैगरी इजरायलले इरानले आणविक कार्यक्रमलाई प्रश्रय दिएर सहन नसकिने ठाउँमा पुगिरहेको जनाएको छ  तर उसले इरानमाथिको आक्रमणको निर्णय अझ टाढा रहेको स्पष्ट पारेको छ  
	वाल स्टि्रट बैंक मेरिल लिन्चले आगामी  वर्षमा कच्चा तेलको मूल्य प्रतिब्यारेल  सय अमेरिकी डलरसम्म पुग्ने जनाएको छ  यो वर्ष इरानका कारण मात्र कच्चा पेट्रोलियम पदार्थको मूल्य  प्रतिशतले बढेको छ  त्यसबाहेक आन्तरिक तनावका कारण सिरिया यमन र दक्षिणी सुडानजस्ता मध्यम आकारका कच्चा तेल उत्पादक राष्ट्रबाट आपूर्ति रोकिएपछि समस्या अझ गम्भीर बनेको छ  
	 
"
