पहिलो पटक वैदेशिक रोजगार नीतिवैदेशिक रोजगारीलाई व्यवस्थित गर्दै यस क्षेत्रबाट हुने आर्थिक तथा गैरआर्थिक लाभबाट गरिबी निवारण गर्ने योजनाका साथ सरकारले पहिलो पटक वैदेशिक रोजगार नीति ल्याएको छ  "
	वैदेशिक रोजगारीलाई व्यवस्थित गर्दै यस क्षेत्रबाट हुने आर्थिक तथा गैरआर्थिक लाभबाट गरिबी निवारण गर्ने योजनाका साथ सरकारले पहिलो पटक वैदेशिक रोजगार नीति ल्याएको छ  वैदेशिक रोजगार ऐन नियमावली र कार्यविधि यसअघि बने पनि यिनीहरूलाई निर्देशित गर्ने नीति हालै मात्र फागुन  गते मन्त्रिपरिषद्ले पारित गरेको हो   
	नयाँ र तत्काल परिवर्तन गर्ने कुनै पनि कार्यक्रम नभए पनि नीतिले यस क्षत्रको सुधारमा आवश्यक प्रायः विषय समेटेको छ  नीतिले अन्तर्राष्ट्रिय श्रम बजारको पहिचान गर्ने नेपाली जनशक्तिलाई देशभित्र र बाहिर प्रतिस्पर्धी बनाउँदै वैदेशिक रोजगारको अधिकतम लाभ लिने व्यवस्था गरेको छ  नीतिमा वैदेशिक रोजगारलाई सरल पारदर्शी भरपर्दो व्यवस्थित र सुरक्षित बनाउने उल्लेख छ   
	श्रमविज्ञ गणेशले गुरुङ नीतिमा गरिएको व्यवस्था खासै नौलो नभएको बताए  नौलो खालका कुनै पनि व्यवस्था र कार्यक्रम छैन उनले भने तर यसको आधारमा अब बन्ने ऐन नियमावली र कार्यक्रमलाई निर्देशन भने पक्कै गर्ने छ  यसले दीर्घकालीन सुधारलाई सहयोग गर्छ  नीति नहुँदा मुलुकको वैदेशिक रोजगार क्षेत्र कता जान्छ भन्नेमा अन्योल भएको अवस्थामा यसले सरकारले लिने बाटो प्रस्ट पारेको उनले बताए   
	श्रम बजारमा महिला कामदारका सरोकारलाई सम्बोधन गर्दै समग्र आप्रवासन चक्रमा उनीहरूको अधिकारलाई सुनिश्चित गर्ने व्यवस्था नीतिमा छ  यस्तै यस क्षेत्रको व्यवस्थापनमा सुशासनको प्रत्याभूति गराउने व्यवस्था छ   
	वैदेशिक रोजगार व्यवस्थापनमा स्थानीय राष्ट्रिय तथा अन्तर्राष्ट्रिय स्रोत परिचालन गरी क्षेत्रगत साझेदारीको अभिवृद्धिबाट सहकार्य प्रवर्द्धन गर्ने नीतिमा भनिएको छ रेमिट्यान्सलाई मानव विकास तथा उत्पादनमूलक क्षेत्रमा अधिकाधिक रूपमा परिचालन गर्ने   
	नीतिले कामदारलाई कम जोखिम र बढी आय हुने अवसरको खोजी गर्दर्ै प्रवर्द्धनमा वैदेशिक रोजगार प्रवर्द्धन बोर्ड नेपाली नियोगहरू र प्रवासी संघसंस्थाको भूमिकालाई सुदृढ गर्ने भएको छ  गन्तव्य मुलुकमा द्विपक्षीय श्रम सम्झौता गर्ने वैदेशिक रोजगारीको प्रवर्द्धनमा नेपाली नियोगलाई परिचालन गर्ने श्रम सहचारीको क्षमता अभिवृद्धि गर्ने व्यवस्था नीतिमा छ   
	आकर्षक श्रम बजारको खोजी र प्रवर्द्धनमा निजी क्षेत्रको भूमिकालाई प्रभावकारी बनाइने भएको छ  यस्तै नेपाली कामदार रहेको मुलुकको कूटनीतिक नियोग नेपालमा स्थापना गर्न पहल गर्ने व्यवस्था नीतिले गरेको छ   
	अन्तर्राष्ट्रिय श्रम बजार अनुसार नेपाली जनशक्तिको दक्षता अभिवृद्धि गरिने व्यवस्था नीतिमा छ  महिला विपन्न दलित दुर्गम तथा उपेक्षित वर्ग तथा क्षेत्रसमेतको पहुँच हुने गरी वैदेशिक रोजगार उन्मुख स्तरीय तालिम दिँदै यस क्षेत्रलाई समेत समावेशी बनाउने व्यवस्था छ   
	वैदेशिक रोजगारीले हुन सक्ने सामाजिक र पारिवारिक विखण्डनका जोखिमलाई न्यूनीकरण गर्न अध्ययन गरी समस्यालाई सम्बोधन गर्ने कार्यक्रम तर्जुमा गर्ने व्यवस्था नीतिमा छ   
	मानव तस्करी नियन्त्रण गरिने छ नीतिमा छ वैदेशिक रोजगार व्यवसायी तालिम प्रदायक संस्था बैंक तथा वित्तीय संस्थालाई उत्तरदायी बनाउने विद्यालय तथा विश्वविद्यालयका पाठ्यक्रममा वैदेशिक रोजगार सम्बन्धी विषय समावेश गराइने छ  यस्तै स्थानीय निकाय र गैरसरकारी संस्थालाई परिचालन गर्दै यस क्षेत्रको तथ्यांक संकलन सूचना सम्प्रेषण ठगी नियन्त्रण तथा कामदारको पुनःस्थापनको काम प्रभावकारी बनाइने भएको छ  विभिन्न देशका जेलमा रहेका नेपालीलाई स्वदेशी जेलमा बाँकी सजाय काट्ने गरी स्थानान्तरणका लागि सम्झौता गर्ने भएको छ  नीतिमा पारिश्रमिक वृद्धि जनचेतना अभिवृद्धि सामाजिक सुरक्षाको योजना मानव अधिकारको रक्षा लगायतका कुरा समेटेको छ   
	कामदार काममा बिदेसिनु अघि आवश्यक जानकारी सीप स्थानीय काममा प्रोत्साहन लगायत कुरा नीतिमा छ  विभिन्न संघसंस्थासँग सहकार्य गर्दै सरकारले विदेशमा रहेका कामदारको कार्यस्थलमा सुरक्षाका लागि विभिन्न व्यवस्था गरेको छ  गन्तव्य मुलुकको विमानस्थलमा समेत श्रम डेक्स राख्न पहल गर्ने व्यवस्था पनि नीतिमा छ  
	 
"
