पर्यटक बढोत्तरी कायमैपर्यटक आगमनमा सन्  देखि देखिएको नियमित वृद्धि यो फेब्रुअरीमा पनि कायम रहेको छ  अध्यागमन कार्यालयको तथ्यांक अनुसार पाहुना आउने क्रम फेब्रुअरीमा अघिल्लो वर्षको यही महिनाको तुलनामा  दशमलब  प्रतिशतले बढेको छ  "
	पर्यटक आगमनमा सन्  देखि देखिएको नियमित वृद्धि यो फेब्रुअरीमा पनि कायम रहेको छ  अध्यागमन कार्यालयको तथ्यांक अनुसार पाहुना आउने क्रम फेब्रुअरीमा अघिल्लो वर्षको यही महिनाको तुलनामा  दशमलब  प्रतिशतले बढेको छ   
	यो एक महिनामा आउनेहरू  हजार  सय नाघेको तथ्यांकमा छ  यो महिना आउने भारतीय र चिनियाँको संख्या क्रमशः  हजार  र  हजार  सय  छ  त्यस्तै अमेरिकी पाहुना  हजार  सय जापानीको  हजार  सय र बेलायतीको संख्या  हजार  सय छ   
	दक्षिण कोरियाबाट  हजार  सय  जर्मनबाट  हजार  सय  र प|ान्सबाट  हजार  सय  पर्यटक आए  यो संख्या अघिल्लो वर्षको यही अवधिको तुलनामा क्रमशः  दशमलव   दशमलव  र  दशमलव  प्रतिशत बढी हो   
	त्यस्तै बंगलादेशी पाहुनाको संख्या अघिल्लो वर्षको तुलनामा  प्रतिशतले घटेको छ  यो लगायत अन्य  मुलुकबाट आउने पर्यटक घटे पनि त्यसले कुल आगमनलाई नकारात्मक प्रभाव पार्न सकेको छैन   
	क्षेत्रगतका आधारमा सार्कबाट आउनेहरू  दशमलव  एसियाली  दशमलव  युरोपबाट आउने साढे  महादेशीय  र अमेरिकीहरू  प्रतिशतले बढेका छन्  यीबाहेक अन्यबाट नेपाल घुम्न आउनेको संख्या  हजार  सयभन्दा बढी छ  
	 
"
