गैरआवासीयद्वारा  लाख सहयोगगैरआवासीय नेपाली संघ परोपकारी परियोजनाले विभिन्न व्यक्ति तथा संस्थालाई सहयोग प्रदान गरेको छ  "
	गैरआवासीय नेपाली संघ परोपकारी परियोजनाले विभिन्न व्यक्ति तथा संस्थालाई सहयोग प्रदान गरेको छ  परियोजनाले बिहीबार औपचारिक कार्यक्रम आयोजना गरी  लाख रुपैयाँ बराबरको सहयोग गरेको हो   
	संघका अध्यक्ष जीवा लामिछानेले नेपाल लाइब्रेरी फाउन्डेलन हेल्प नेपाल देवघाट वृद्वाश्रम अमृत साइन्सलाई सहयोग गरेको बताए  उनले स्वर्गीय लक्ष्मी लामाको परिवार राजेन्द्र गुरुङको परिवार र सरिता डिसीको उपचारार्थ सहयोग गरिएको बताए  लामिछानेले पाँचौं विश्वसम्मेलन पश्चात्  अक्टोबरदेखि  फेब्रुअरीसम्म  महिनामा विभिन्न राष्ट्रिय समन्वय परिषद्बाट  करोड  लाखको रकम सहयोग गरिएको जानकारी दिए  शिक्षा क्षेत्रमा  लाख स्वास्थ्य क्षेत्रमा  करोड  लाख सामाजिक क्षेत्रमा  लाख सहयोग दिइएको बताए  
	 
	 
"
