कुलेखानी निर्माण गर्न पत्राचारविभिन्न सर्त राखेर ठेक्का तोडेको चिनियाँ कम्पनी सिनो हाइड्रोलाई कुलेखानी जलविद्युत् आयोजनाले सिभिल वर्कको निर्माण कार्य पुनः सुचारु गर्न मंगलबार पत्राचार गरेको छ "
	विभिन्न सर्त राखेर ठेक्का तोडेको चिनियाँ कम्पनी सिनो हाइड्रोलाई कुलेखानी जलविद्युत् आयोजनाले सिभिल वर्कको निर्माण कार्य पुनः सुचारु गर्न मंगलबार पत्राचार गरेको छ  
	ठेक्का रकम थप निर्माण अवधि बढाउनुपर्ने लगायत विभिन्न सर्त राख्दै करिब दुई महिनाअघि सिनो हाइड्रोले निर्माण कार्यबाट हात झिकेको थियो  तर प्राधिकरण र सिनोबीच  दिनअघि भएको वातर्ाबाट सहमति बनेपछि आयोजनाले दुई साताभित्र सिभिल वर्कको काम थाल्न पत्राचार गरेको हो   
	निर्माण कार्य सुरु गर्न सिनोलाई दुई दिनअघि पत्राचार गरिसकेका छौं आयोजनाका प्रमुख उत्तम अमात्यले भने सिनोले पनि काम थालिहाल्ने जवाफ दिएको छ  सिनोका एक अधिकृतले भने प्राधिकरणसँग भएको सहमति अनुसार निर्माण कार्य सुरु गर्ने जानकारी दिए  सिनो कम्पनी र प्राधिकरणबीच क्षतिपूर्तिबापत करिब  करोड रुपैयाँ तत्काल उपलब्ध गराउने  महिना थप गर्ने र निर्माण कम्पनीले पुनरावेदन अदालत ललितपुरमा दिएको मुद्दा फिर्ता लिने सहमति भएको थियो   
	सिनो हाइड्रो कम्पनीले क्षतिपूर्तिबापत  करोड रुपैयाँ माग गरेको थियो  प्राधिकरणले करिब  करोड रुपैयाँ मात्र दिने निर्णय गरेको हो  
	 
"
