राजनीतिक कारणले श्रमिक र व्यवसायीबीच फाटोनेपाल उद्योग वाणिज्य महासङ्घका अध्यक्ष सुरज वैद्यले राजनीतिक मुद्दाका कारण श्रमिक र व्यवसायीबीच फाटो आएको बताएका छन्  "
	नेपाल उद्योग वाणिज्य महासङ्घका अध्यक्ष सुरज वैद्यले राजनीतिक मुद्दाका कारण श्रमिक र व्यवसायीबीच फाटो आएको बताएका छन्   
	नेपाल उद्योग वाणिज्य सङ्घ ललितपुरको  औँ साधारणसभाको शुक्रबार यहाँ उद्घाटन गर्दै उनले श्रमिक समस्याले उद्योग व्यवसाय मारमा परेको भन्दै राजनीतिक मुद्दा नहटेसम्म व्यवसाय सञ्चालन गर्न कठिनाइ हुने पनि बताए   
	अध्यक्ष वैद्यले राजनीतिक अस्थिरताका कारण लगानीको वातावरण बिग्रिएको र त्यसको प्रत्यक्ष असर उद्योगी व्यवसायीमाथि परेको उल्लेख गरे   
	उनले अर्थतन्त्र मुलुकको विकासको मेरुदण्ड भएकोले यसका लागि राज्यको स्पष्ट नीति चाहिने भन्दै वैदेशिक लगानी भित्र्याएर रोजगार सिर्जना गर्न महासङ्घ रणनीतिकरूपमा लागेको बताए   
	कार्यक्रममा ललितपुर उद्योग वाणिज्य सङ्घका अध्यक्ष मृगेन्द्रमान प्रधानले मुलुकको समृद्धिका लागि आर्थिक विकास र राजनीतिक स्थायित्व अपरिहार्य रहेको भन्दै यो नभएसम्म देशको अर्थतन्त्र बलियो बन्न नसक्ने बताए   
	सङ्घका प्रथम उपाध्यक्ष दिब्यगोविन्द जोशीले राजनीतिक अस्थिरताले मजदुर समस्या बढेको र यसले लगानीमैत्री वातावरण नरहेको भन्दै यसतर्फ सरोकारवालाको ध्यान जानुपर्नेमा जोड दिए   
	यसैबीच ललितपुर उद्योग वाणिज्य सङ्घको  औँ साधारणसभामा हुने निर्वाचनका लागि दुई समूहको प्यानलसहित उमेद्वारी परेको छ  शनिबार हुने निर्वाचनमा नेतृत्वका लागि मनिषलाल प्रधान र अजरमान जोशीको प्यानलसहित अध्यक्ष पदमा उम्मद्वारी परेको हो  
	शुक्रबारको बन्दसत्रमा अध्यक्ष महासचिव र कोषाध्यक्षको प्रतिवेदन प्रस्तुत भई शनिबार बिहानबाट नेतृत्वका लागि निर्वाचन हुने आयोजकले जनाएको छ  
	सङ्घमा एकहजार  सदस्य रहेपनि  जनाले मतदानमा सहभागी हुन पाउने सङ्घले जनाएको छ   
	रासस 
	
"
