ठूला दूरसञ्चार कम्पनीद्वारा चर्को विरोधनियमयक निकाय दूरसञ्चार प्राधिकरणले विदेशबाट आउने फोन शुल्कको सीमा तोके सरकार र उपभोक्ता दुवै मारमा पर्ने भन्दै ठूला दूरसञ्चार  कम्पनीले विरोध जनाएका छन्  "
	नियमयक निकाय दूरसञ्चार प्राधिकरणले विदेशबाट आउने फोन शुल्कको सीमा तोके सरकार र उपभोक्ता दुवै मारमा पर्ने भन्दै ठूला दूरसञ्चार कम्पनीले विरोध जनाएका छन्   
	प्राधिकरणले विदेशबाट आउने फोनमा बढीमा  पैसा मात्र लिन पाउने गरी सीमा तोक्न लागेपछि मुलुकका दूरसञ्चार कम्पनीले विरोध गरेका हुन्  हाल अन्तर्राष्ट्रिय कलको शुल्क अन्तरआबद्धता साढे  रुपैयाँसम्म छ   
	प्राधिकरणले अन्तर्राष्ट्रिय आगमन कलको अन्तरआबद्धता शुल्क घटाउनुपर्ने प्रतिवेदन तयार गरी सुझाव संकलन गरिरहेको छ  नेपाल टेलिकम र एनसेलले लिखित रूपमै पत्र लेखी सीमा तोकेर अन्तरआबद्धता शुल्क घटाउन दबाब दिए पूर्वाधार विस्तार र राजस्व दुवै प्रभावित हुने चेतावनी दिएका हुन्  ती कम्पनी सम्बद्ध कर्मचारी युनियनले पनि विरोध जनाएका छन्   
	यससँगै आइएसपी इन्टरनेट सेवा प्रदायक कम्पनी लाई पनि कल ल्याउने लाइसेन्स दिने व्यवस्थाको तयारी प्राधिकरणले गरेको छ  यसमा पनि केहीले विरोध जनाएका छन्  सरकारी स्वामित्वको टेलिकमले वाषिर्क रूपमा  अर्ब  करोड कुल आम्दानी  अर्ब  करोड रुपैयाँ अन्तर्राष्ट्रिय कलबाट कमाउँछ  प्रहरीले भिओआइपी नियन्त्रण गर्न थालेपछि आम्दानी  अर्ब रुपैयाँ पुग्ने अनुमान छ  मुख्य आम्दानीको स्रोत भएकाले शुल्कमा उच्च कटौती गर्दा कम्पनीको वित्तीय स्वास्थ्यमा नकारात्मक असर पर्न सक्छ टेलिकमका प्रवक्ता सुरेन्द्रप्रसाद थिकेले भने यसबाट हुने आम्दानी ग्रामीण क्षेत्रमा सेवा विस्तारका लागि समेत प्रयोग गरिने भएकाले कटौती गर्न मिल्दैन   
	उनले बजारले नै प्रतिस्पर्धा भएपछि मूल्य घट्ने बताए  हामीले बिस्तारै शुल्क कटौती गरिरहेका छौं उनले भने प्रतिस्पर्धा भएको बेला नियामकले उच्च दरमा कटौती गर्नुपर्छ भन्नेमा हामी सहमत छैनौं   
	उच्चदरमा अन्तरआबद्धता शुल्क कटौती हुँदा कम्पनीको आर्थिक स्वास्थ्यसँगै राजस्वमा समेत असर पर्ने उनीहरूको दाबी छ  यसबाट कम्पनीले सरकारलाई बुझाउने राजस्व पनि कम हुन्छ एनसेलकी प्रमुख कर्पोरेट अधिकृत सञ्जु कोइरालाले भनिन्  उनले आम्दानीको  प्रतिशत राजस्व बुझाइरहेको बताइन्  विदेशबाट आउने शुल्कको कम्पनीको आम्दानीमा  प्रतिशत हिस्सा रहेको बताउँदै उनले पूर्वाधार विस्तार समेत गर्न नसकिने बताइन्  यो लागू भएपछि गुणस्तर भएन भन्न पाइँदैन उनले भनिन्   
	प्रतिवेदनमा प्वाइन्ट अफ इन्टरकनेक्स पिओआई को समस्यालाई  प्रतिशतबाट घटाएर बढीमा  प्रतिशत बनाउनुपर्ने उल्लेख छ  यसले पूर्वाधार विस्तार नगरी अन्तर्राष्ट्रिय कल भित्र्याएर खाने कम्पनीलाई मात्र फाइदा हुने उनीहरूको भनाइ छ  अन्तर्राष्ट्रिय अन्तरआबद्धता शुल्कको कारण स्थानीय फोनको शुल्क कम निर्धारण गर्न सम्भव भएको भन्दै उनीहरूले मूल्यमा नियन्त्रण गरे स्थानीय कल शुल्क बढाउनुपर्ने अवस्था समेत आउने बताए  
	टेलिकमका अर्का एक अधिकारीले दर घटाउने निर्णयले ठूला कम्पनीलाई बिस्तारै समाप्त पार्ने बताए  नेपालभर नेटवर्क बनाउने ठूला कम्पनीलाई मात्र सोझो घाटा हुने काम नियामक निकायबाट हुन खोज्दै छ उनले भने   
	एनसेलकी कोइरालाले नेपालमा विदेशबाट आउने कलको शुल्क त्यहीँको कम्पनीले निर्धारण गर्ने बताइन्  यहाँको अन्तरआबद्धता शुल्क घट्ने बित्तिकै विदेशी कम्पनीहरूले किन कलको शुल्क कटौती गर्छन्  उनले प्रश्न गरिन् शुल्क घट्ने कुनै सम्भावना छैन  यसले दुई ठूला कम्पनीलाई आर्थिक अवस्थामा समस्यामा पार्ने काम मात्र गर्छ  विदेशबाट फोन गर्दा लाग्ने शुल्क घट्ने सम्भावना नभएकाले अवैध कल बाइपासमा रोक्ने पनि कुनै सम्भावना नभएको बताइन्  एनसेलले अन्तर्राष्ट्रिय कलबाट  अर्ब  करोड रुपैयाँ आम्दानी गर्छ   
	प्राधिकरणका अधिकारीले भने अन्तर्राष्ट्रिय अन्तरआबद्धता शुल्क घटाउने बित्तिकै विदेशबाट आउने कलको शुल्क घट्ने दाबी गरेका छन्  यसले अवैध रूपमा हुने गरेको भिओआइपी कल बाइपास समेत रोक्ने उनीहरूको जिकिर छ  उच्च शुल्क भएकै कारण अवैध कल बाइपास भइरहेको हो प्राधिकरणका अध्यक्ष भेषराज कँडेलले भने यसलाई रोक्न शुल्क कटौती आवश्यक छ  कम्पनीहरूले दुःखै नगरी सहजै पैसा कमाउन खोजेको उनले बताए   
	उनले कम्पनीबाट भएको आम्दानी घट्ने कुरा ठीक नभएको बताए  शुल्क कटौती हुने बित्तिकै नेपाल भित्रने कलको संख्या आफैं बढ्छ उनले भने  एक्कासि उच्चदरमा शुल्क कटौती गर्ने योजनाबारे गरिएको प्रश्नमा उनले भने छलफल गरेर नयाँ दर पनि कार्यान्वयन गर्न सकिन्छ   
	कम्पनीहरू कँडेलको तर्कलाई स्वीकार गर्दैनन्  उनीहरूका अनुसार कम खर्च लाइसेन्स अनुमति लिन लागिएको भ्वाइस ओभर ब्रोडब्यान्ड सर्भिस भिओआइवी कम्पनीलाई यसले सहयोग पुग्ने बताउँछन्  प्राधिकरणले एसियाली विकास बैंकको सहयोगमा जिल्लामा इन्टरनेट फोन सञ्चालन गर्ने गरी अन्तर्राष्ट्रिय गेटवे सहित आइएसपी कम्पनीलाई अनुमति दिने तयारी गरेको छ  
	 
	 
	 
	 
	 
	 
	 
	 
	 
"
