पार्टपुर्जा निकालेर गाडी लिलामगौर भन्सार कार्यालयले महत्त्वपूर्ण पार्टपुर्जा निकालिएका सवारी साधन लिलाम बिक्री गर्ने तयारी गरेको छ "
	गौर भन्सार कार्यालयले महत्त्वपूर्ण पार्टपुर्जा निकालिएका सवारी साधन लिलाम बिक्री गर्ने तयारी गरेको छ  यस्ता सवारी स्केच कवाडी मा बिक्री गर्नुपर्ने व्यवस्था भए पनि मिलोमतोमा भन्सारले लिलामको प्रक्रिया अघि बढाउन लागेको हो  
	सामान निकालिएका सबै सवारी साधन भन्सार आफैंले बेवारिसे अवस्थामा फेला पारेको भन्दै लिलामका लागि राखेको छ  भन्सारले बेवारिसे अवस्थामा फेला पारेको भनिएका हुन्डाईका सेन्टो आइटेन आइट वान्टी पेजेरोजस्ता महँगा सवारीहरूको इन्जिन ढोका सिट लाइट एसी लगायत महत्त्वपूर्ण पाट्र्स निकालेर सवारीधनीसँगको मिलोमतोमा भन्सार अधिकारी आफैंले वैधानिक गराउन लिलाम प्रक्रियामा राखेको स्रोतले बताएको छ  
	ती सवारी साधन कसरीकहाँबाट आए भने थाहा नभएको भन्सारका नाायब सुब्बा धीरज थापाले बताए  जिल्लाको गरुडा बजारबाट ती गाडी बेवारिसे अवस्थामा फेला पारेको भन्सार कर्मचारीले बताएका छन्  गरुडा इलाका प्रहरीका निरीक्षक रामनारायण माझीले आफूलाई त्यहाँ बेवारिसे गाडी फेला परेको कुनै जानकारी नभएको बताए  मेरो इलाकामा बेवारिसे गाडी फेला परेको भए पहिल्यै मलाई थाहा हुनुपथ्र्यो उनले भने भन्सारले यस इलाकामा कुनै सवारी साधन बेवारिसे फेला पारेको छैन  सशस्त्र प्रहरी सीमा सुरक्षा बलका प्रमुख हृदयनारायण मण्डलले पनि भन्सारले चोरीका जिप बरामद गरेको जानकारी नपाएको बताए  भन्सार एक्लैले यति धेरै सवारी साधन बरामद गरेको थाहा पाउँदा आश्चर्यमा परेको छु उनले भने   
	भन्सारले बरामद गरेको भनिएका  वटा गाडी कार्यालयको पछाडि लुकाएर राखेको छ  यसअघि लिलाम भएका  भन्दा बढी गाडी भन्सारले सीमा प्रहरी चौकी वा सशस्त्र प्रहरीको भन्सार बेसमा राख्ने गरेको थियो  लिलाम हुने त्यस्ता गाडी सम्बन्धित धनी आफैंले सकारेर समान पछि जोडजाड गर्ने गरेका छन्  भन्सार स्रोतका अनुसार लिलाम गर्न लागिएका गाडीमा भन्सारका केही अधिकृत समेतको मिलोमतो छ   
	भन्सार अधिकृत अम्बिका केसीले समान निकालिएका गाडीबारे आफूलाई केही थाहा नभएको बताइन्  भर्खरै सरुवा भएर आएकी उनले भनिन् ती गाडी पहिल्यै बरामद गरिएकाले मलाई कुनै जानकारी छैन  
	 
"
