एडिबी निर्देशकमा योकोयोएसियाली विकास बैंक एडिबी को देशीय निर्देशकमा किमोची योकोयोमा नियुक्त भएका छन्  जापानी नागरिक योकोयोमाले मार्च अन्तिम सातादेखि नेपाल प्रमुखका रूपमा कार्यभार सम्हाल्ने छन्  "
	एसियाली विकास बैंक एडिबी को देशीय निर्देशकमा किमोची योकोयोमा नियुक्त भएका छन्  जापानी नागरिक योकोयोमाले मार्च अन्तिम सातादेखि नेपाल प्रमुखका रूपमा कार्यभार सम्हाल्ने छन्   
	जलस्रोत र जलवायु परिवर्तन विषयमा विज्ञका रूपमा चिनिएका योकोयोमालाई एडिबीका दक्षिण एसिया हेर्ने महानिर्देशक सुल्तान हफिज रहमानले शुक्रबार परिचय गराएका थिए  एडिबीमा आयोजित पत्रकार साक्षात्कार कार्यक्रममा रहमानले नेपालको शान्ति प्रक्रिया सन्तोषजनक रूपमा अगाडि बढिरहेको र यसले आर्थिक वृद्धिलाई सघाउने बताए  शान्ति प्रक्रिया टुंगो लागे लगत्तै नेपालको आर्थिक वृद्धिदर  प्रतिशतसम्म पुग्ने छ उनले भने   
	यस वर्षको वृद्धि पनि सन्तोषजनक रहेको बताउँदै उनले कृषि र सेवा क्ष्ाेत्रको वृद्धिले अर्थतन्त्र विस्तारमा सहयोग पुर्याएको बताए  यो वर्ष  देखि  दशमलव  प्रतिशतसम्मको वृद्धि हासिल हुने छ सन्  देखि  सम्म नेपालको देशीय निर्देशकका रूपमा काम गरिसकेका रहमानले भने यसमा कृषि र सेवा क्ष्ाेत्रको योगदान मुख्य छ  
	नेपालको विकास प्रयासमा सघाउँदै आएको एडिबीले गत वर्ष  करोड डलर करिब  अर्ब रुपैयाँ सहयोग प्रदान गरेको थियो  यो रकम अहिलेसम्मकै बढी हो रहमानले भने यसलाई बढाउँदै लगिने छ  
	पूर्वाधारमा समेत लगानी गरेको एडिबीले मेलम्चीको प्रगतिलाई पनि सन्तोषजनक रूपमा लिएको बताए  एडिबीको समेत सहयोगमा बनिरहेको मेलम्चीमा  प्रतिशत मात्रै काम भएको छ  सुरुमा काम ठीक नभए पनि पछिल्लो प्रगति सन्तोषजनक नै छ रहमानले भने  यसअघि पश्चिम सेतीमा पनि चासो देखाएको एडिबीले सरकारले थ्री गर्जेज कम्पनीसँग गरेको सम्झौताबारे आफूलाई औपचारिक जानकारी नआएको रहमानले बताए  अस्ट्रेलियन कम्पनी स्मेकले बनाउन खोज्दा वित्तीय स्रोत जुटाउन एडिबीले सघाए पनि पछि हात झिकेको थियो  यसैगरी एडिबीकै लगानीमा बन्ने माथिल्लो सेती आयोजनाको काम अझ अगाडि बढाइने पनि उनले बताए  
	 
	 
	 
"
