दूर सञ्चार सेवाको गुणस्तर सुधारमा जोडदूर सञ्चार सेवाको विस्तार भए पनि गुणस्तरीय सेवा नभएको भन्दै नियामक निकायले गुणस्तर सुधारमा ध्यान दिनुपर्ने सरोकारवालाले बताएका छन्  दुर सञ्चार प्राधिकरणको चौधौं वाषिर्क उत्सवको अवसरमा आयोजित कार्यक्रममा वक्ताहरूले यस्तो बताएका हुन्  "
	 

	दूर सञ्चार सेवाको विस्तार भए पनि गुणस्तरीय सेवा नभएको भन्दै नियामक निकायले गुणस्तर सुधारमा ध्यान दिनुपर्ने सरोकारवालाले बताएका छन्  दुर सञ्चार प्राधिकरणको चौधौं वाषिर्क उत्सवको अवसरमा आयोजित कार्यक्रममा वक्ताहरूले यस्तो बताएका हुन्  

	सूचना तथा सञ्चार राज्यमन्त्री सुरिताकुमारी शाहले सेवा विस्तारसँगै गुणस्तर आवश्यक भएको बताइन्  गुणस्तर सुधारमा प्राधिकरणले सक्रिय भूमिका निर्वाह गर्नुपर्छ उनले भनिन् गुणस्तरमा प्रतिस्पर्धा हुन सकेको छैन  यसमा ध्यान दिनुपर्छ  

	सरकारले पनि यसमा ध्यान दिन्छ  मोबाइल सेवा प्रदायकहरू डाटा इन्टरनेट सेवामा केन्दि्रत हुनुपर्ने उनले बताइन्  उनले ग्रामीण तथा सहरी क्षेत्रमा इन्टरनेट सेवाको विस्तारमा मन्त्रालयले पनि कामगरिरहेको बताइन्  

	प्राधिकरणका अध्यक्ष भेषराज कँडेलले उपभोक्ताबाट गुणस्तर लगायतका कुरामा गुनासो आउने गरेको बताउँदै थपे प्राधिरकणले गुणस्तरीय सेवा दिलाउन सेवामा प्रतिस्पर्धाको वातावरण सिर्जना गर्न सेवा प्रदायकबीच आउने समस्यामा सहजकर्ताको भूमिका निभाउनेलगायतका काम गरिरहेका छौ  उनले लोडसेडिङ बन्द हडतालजस्ता कुराहरू गुणस्तरीय सेवाका समस्या भए पनि त्यसका बाबजुद सेवा गुणस्तरीयहुनुपर्ने बताए  

	केही वर्षदेखि मोबाइल ग्राहकको संख्यामा उच्च वृद्धि भएको भन्दै उनले थपे गत वर्षजस्तै मोबाइल ग्राहक बढे भने अबको दुई वर्षमा शतप्रतिशत नेपालीको हातमा मोबाइलपुग्नेछ  दूरसञ्चार क्षेत्रमा वाषिर्क  अर्ब रुपैयाँ आम्दानी हुने गरेको र त्यसमा  अर्बभन्दा बढी राजस्व बुझाउने गरेको उनको भनाइ छ  

	मुलुकभर द्रुत गतिको अप्टिकल फाइवर विस्तार गर्न प्राधिकरणले ग्रामीण दूर सञ्चार कोषमा रहेको रकमबाट काम गर्न लागेको उनले बताए  यसबारे छिट्टै निर्णय हुने उनकोभनाइ छ  

	दूर सञ्चार कम्पनीहरूले एउटै खालको भिन्दाभिन्दै पूर्वाधार निर्माण गर्दा लगानी बढीभएकाले यसमा पनि काम गर्न लागिएको उनले बताए  दोहोरा लगानीले सेवा शुल्कसमेत बढाएको छ उनले भने त्यसैले पूर्वाधारको साझा प्रयोगका लागि निर्देशिका ल्याउन प्राधिकरण लागेको छ  

	प्राधिरकणका निर्देशक पुरुषोत्तम खनालले कम्पनीहरूलाई निश्चित समय तोकेर गुणस्तर सुधार गर्न भनिएकाले छिट्टै गुणस्तरीय सेवा ग्राहकले पाउने आशा गरिएको बताए  राष्ट्रिय योजना आयोगका सदस्य शिवकुमार राइले नेटवर्क विस्तार भए पनि सेवा गुणस्तर नभएको भन्दै यसबाट ग्राहक समस्यामा परेको बताए  
"
