सुनको मूल्यमा उच्च गिरावटस्थानीय बजारमा यस साता सुनको मूल्यमा उल्लेख्य गिरावट आएको छ  अन्तर्राष्ट्रिय बजार पछ्याउँदै स्थानीय बजारमा आइतबारको तुलनामा अन्तिम दिन शुक्रबार बहुमूल्य पहेलो धातुको मूल्य तोलामा  हजार  सय  रुपैयाँले घटेको हो  "
	 

	स्थानीय बजारमा यस साता सुनको मूल्यमा उल्लेख्य गिरावट आएको छ  अन्तर्राष्ट्रिय बजार पछ्याउँदै स्थानीय बजारमा आइतबारको तुलनामा अन्तिम दिन शुक्रबार बहुमूल्य पहेलो धातुको मूल्य तोलामा  हजार  सय  रुपैयाँले घटेको हो  

	अन्तर्राष्ट्रिय बजार मूल्यमा उच्च गिरावटले स्थानीय भाउ ओरालो लागेको हो सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने अमेरिकाको आर्थिक नीतिका कारण अन्तर्राष्ट्रिय बजारमा सुनको भाउमा उल्लेख्य गिरावट आएको छ  यस साता अन्तर्राष्ट्रिय बजारमा प्रतिआउन्स सुनको मूल्यमा  डलरले तल झरेको छ  आइतबार  हजार  सय  रहेको सुनको मूल्य शुक्रबार घटेर  हजार  सय  पुगेको छ  अन्तर्राष्ट्रिय बजारमा प्रतिआउन्स सुनको मूल्य  डलर घटबढ हुँदा स्थानीय बजारमा प्रतितोला सुनको मूल्यमा  देखि  रुपैयाँले घटबढ हुन्छ  स्थानीय बजारमा आइतबार प्रतितोला सुनको मूल्य  हजार  सय  दस ग्राममा  हजार  सय  रुपैयाँ कायम भएको थियो  
"
