जिएसएम पोस्टपेड बिल रिचार्ज कार्डबाटपोस्डपेड मोबाइलमा पैसा सकिएपछि काउन्टर पुग्न नभ्याएर सेवा अवरुद्ध हुँदा कतिपटक चिन्तित हुनुभएको छ  घरको टेलिफोन र एडिएसएल इन्टरनेटको पैसा तिर्न कार्यालय जानुपर्ने समस्या भोग्नुभएको छ  यस्तो समस्याबाट अब तपाईं मुक्त हुनुहुन्छ  "
	 

	पोस्डपेड मोबाइलमा पैसा सकिएपछि काउन्टर पुग्न नभ्याएर सेवा अवरुद्ध हुँदा कतिपटक चिन्तित हुनुभएको छ  घरको टेलिफोन र एडिएसएल इन्टरनेटको पैसा तिर्न कार्यालय जानुपर्ने समस्या भोग्नुभएको छ  यस्तो समस्याबाट अब तपाईं मुक्त हुनुहुन्छ  

	पैसा तिर्न कार्यालय पुग्नुपर्ने झन्झटिलो अवस्थाबाट ग्राहकलाई मुक्त गराउन नेपाल टेलिकमले ती सेवाको शुल्क रिचार्ज कार्डबाट तिर्न सकिने व्यवस्था गरेको छ  आइतबारदेखि लागू हुने गरी जिएसएम पोस्टपेड मोबाइल आधारभूत ल्यान्डलाइन र एडिएसएलको पैसा रिचार्ज कार्डबाट तिर्ने व्यवस्था गरेका छौं कम्पनीका प्रवक्ता सुरेन्द्रप्रसाद थिकेले भने एडिएसलको अनलिमिटेड र भोलुमबेस सेवाको भिन्दाभिन्दै कोडबाट शुल्क तिर्नुपर्छ  

	उनका अनुसार अहिले पसलहरूमा सहजै पाइने जिएसएम पि्रपेड मोबाइल रिचार्जमा प्रयोग गरिने रिचार्ज कार्ड यी सेवा रिचार्ज गर्न प्रयोग हुन्छ  रिचार्ज गर्ने तरिका भने फरक छ उनले भने  सुरुमा  डायल गरेपछि आउने निर्देशनअनुसार विभिन्न सेवाको रिचार्ज गर्न मिल्छ   डायल गरेपछि तपाईंले त्यहाँ आउने निर्देशनअनुसार भाषा छनोट गर्नुपर्नेछ  भाषा छनोट भएपछि रिचार्ज गर्न लागेको सेवाको नम्बर टाइप गरेर ह्यास थिच्नुपर्नेछ  

	जिएसएम पोस्टपेड रिचार्ज गर्न  थिच्नुपर्छ  ल्यान्डलाइन फोन रिचार्जका लागि  थिच्नुपर्नेछ  अनलिमिटेड एडिएसएल सेवाको रिचार्ज गर्न  र भोलुम बेस एडिएसएल सेवा रिचार्ज गर्न  थिच्नुपर्नेछ  

	सेवाअनुसारको नम्बर थिचेपछि रिचार्ज गर्न चाहेको सेवाको नम्बर टाइप गरी ह्यास थिच्नुपर्नेछ  मोबाइल रिचार्ज गर्ने भए मोबाइल नम्बर टाइप गरी ह्यास हान्नुपर्छ थिकेले भने एडिएसएल र आधारभूत फोन रिचार्ज गर्न फोन नम्बर टाइप गरी अन्तमा ह्यास टाइप गर्नुपर्छ  त्यसपछि रिचार्ज कार्ड नम्बर टाइप गरी ह्यास हानेपछि सेवा रिचार्ज हुनेछ  रिचार्ज गरेपछि अहिले जिएसएम पि्रपेड मोबाइलजस्तै ग्राहकले तत्कालसेवा पाउनेछ  

	यसअघि टेलिकमको काउन्टर बैंक काउन्टर र अनलाइनबाट बैंकमार्फत यी सेवाको बिल तिर्न सक्ने व्यवस्था गरिएको थियो  बिदाको दिन तथा टाढा हुँदा पैसा तिर्न समस्या भएको गुनासो आएपछि कम्पनीले यो सेवा सुरु गरेको हो  विदेशमा रहँदा वा ग्रामीण क्षेत्र कम्पनीको काउन्टर नभएको अवस्थामा ब्यालेन्स हाल्न नपाएर सेवा रोकिने समस्याबाट मुक्त गर्न यसले सहयोग गर्ने कम्पनीले जनाएको छ   

	ग्राहकले पैसा तिर्नकै लागि काउन्टर पुग्ने अवस्था नरहोस् भनेर हामीले यस्तो सेवा सुरु गरेका हौं प्रवक्ता थिके भन्छन् यसबाट ग्राहकलाई धेरै फाइदा हुनेछ  एसएमएस पठाएर पनि रिचार्ज गर्न सकिने उनले बताए  टेलिकमको दिँदै आएको सिडिएमए पोस्टपेड मोबाइलको रिचार्ज भने अझै काउन्टरबाटै गर्नुपर्छ  सिडिएमए पोस्टपेडको रिचार्ज कार्डबाट गर्न मिल्दैन उनले भने  
"
