विद्युत् उत्पादकलाई विशेष सहुलियतसरकारले निर्माणाधीन र विद्युत् खरिद सम्झौता पिपिए गरी निर्माणमा नगइसकेका जलविद्युत् आयोजनालाई विशेष सहुलियत दिएको छ "
	सरकारले निर्माणाधीन र विद्युत् खरिद सम्झौता पिपिए गरी निर्माणमा नगइसकेका जलविद्युत् आयोजनालाई विशेष सहुलियत दिएको छ  सरकारको लोडसेडिङ न्यूनीकरण कार्ययोजनाअनुसार पिपिए दर  प्रतिशत बढाइएको छ भने निर्माण सामग्रीमा मूल्य अभिवृद्धि कर भ्याट छुट दिएको छ   
	ऊर्जा मन्त्रालयले  चैत मसान्तसम्म सम्पन्न हुने निजी क्षेत्रका जलविद्युत् आयोजनालाई  प्रकारको सहुलियत दिएको हो  मन्त्रालयले राहत सुविधाका लागि  दिनभत्रै सार्वजनिक आह्वान गर्ने जानकारी ऊर्जाका अधिकारीले दिए   
	कार्यविधिअनुसार भ्याट छुटसँगै आयोजना विलम्ब भएबापत लाग्ने जरिवानासमेत मिनाहा दिइनेछ  यस्ता आयोजनालाई सरकारले प्रतिमेगावाट बढीमा  करोड रुपैयाँसम्म सहुलियतपूर्ण ऋण उपलब्ध गराउनेछ  सरकारले विद्युत् प्राधिकरणलाई सरह निजी क्षेत्रका आयोजनालाई समेत  प्रतिशत सहुलियतपूर्ण ब्याजमा ऋण उपलब्ध गराउनेछ  
	राहतअन्तर्गत  भित्र व्यापारिक उत्पादन गर्ने निजी क्षेत्रबाट निर्माण्ााधीन आयोजनाको विद्युत् खरिद दर प्रवर्द्धर्कले बैंकको ऋण तिर्ने अवधि पे ब्याक पिरियड सम्मका लागि  प्रतिशत बढाइदिएको छ  आयोजनाले बैंकलाई ऋणब्याज तिर्ने अवधि  देखि  वर्ष हुन्छ  यो अवधिभरमा आयोजनाले बिजुलीको मूल्य  प्रतिशत बढी पाउनेछन्  
	नयाँ व्यवस्थापछि यस्ता आयोजनाको बिजुली हिउँदमा  रुपैयाँ  र वर्षामा  रुपैयाँ  पैसा प्रतियुनिटमा प्राधिकरणले किन्नेछ  सहुलियतपूर्ण ऋणले वाणिज्य बैंकलाई  देखि  प्रतिशत ब्याज तिर्नुपर्दा संकटमा परेका निर्माणाधीन र निर्माणमा जान लागेका आयोजनाले राहत पाउने ऊर्जाका अधिकारी बताउँछन्   
	निर्माण्ााधीन  आयोजना संकटमा परेको र त्यही कारण निर्माण ढिलाइ भएको भन्दै प्रवर्द्धकले रुग्ण घोषणा गर्नुपर्ने माग राखेपछि सरकारले सहुलियत दिएको हो  सहुलियतपछि निजी क्षेत्रबाट एक वर्षमै  मेगावाट विद्युत् उत्पादन गर्ने एक दर्जनजति आयोजना सम्पन्न हुने र त्यसले लोडसेडिङ घटाउन मद्दत पुग्ने दाबी प्रवर्द्धकको छ   
	प्राधिकरणसित विद्य्ुत् खरिद सम्झौता गरिसकेका तर निर्माणमा जान बाँकी  वटा आयोजना छन् ती आयोजनाले समेत यो सहुलियत पाउनेछन्  स्वतन्त्र ऊर्जा उत्पादकहरूको संस्था इप्पान का अध्यक्ष सुवर्णदास श्रेष्ठका अनुसार यसबाट  वर्षमा  सय मेगावाट बिजुली उत्पादन हुनेछ  यो निर्णयले राहतमात्रै दिएको नभई बढीभन्दा बढी आयोजना बनाउनुपर्ने जिम्मेवारी पनि थपिदिएको छ उनले भने   
	ऊर्जा मन्त्रालयका अधिकारीका अनुसार निर्माणाधीन आयोजनाहरूले राहत पाउन आयोजनाको कुल लागत सम्पन्न कामको विवरण र भएको खर्च वित्तीय संस्था र प्रवर्द्धकको लगानी खुलाई आवेदन दिनुपर्नेछ  विद्युत् खरिद सम्झौता गरिसकेका तर निर्माणमा जान बाँकी आयोजनाहरूले भने आयोजनाको कुल लागत र लगानी गर्ने बैंकको प्रतिबद्धतापत्रसहित आवेदन दिनुपर्नेछ  
	ऊर्जा मन्त्रालयले आवेदन अध्ययन गरी सहुलियत सिफारिस गर्न समितिसमेत गठन गरेको छ  समितिले प्रवर्द्धकसित छलफल गरी ढिलो भइसकेका आयोजनाको नयाँ व्यापारिक उत्पादन मितिसमेत तय गर्नेछ  समितिको सिफारिसमा ऊर्जा मन्त्रीस्तरबाट निर्णय गरी आयोजनालाई सहुलियत दिने व्यवस्था कार्यविधिमा गरिएको छ  प्रवर्द्धकहरूले राहत लिँदा मन्त्रालयसित छलफल गरी तय गरेको व्यापारिक उत्पादन गर्ने मितिमा उत्पादन सुरु गर्न नसकेमा विलम्ब जरिवाना दोब्बर तिर्नुपर्ने व्यवस्थासमेत गरिएको छ  
	यो तत्कालीन जलस्रोतमन्त्री शैलजा आचार्यपछि जलस्रोत क्षेत्रमा निजी क्षेत्रलाई प्रोत्साहित गर्ने क्रान्तिकारी निर्णय हो जलविद्युत् आयोजनाका प्रवर्द्धक शैलेन्द्र गुरागाईंले भने  
	इपानका अनुसार ब्याज वृद्धिलगायतका कारणबाट संकटग्रस्त भएका आयोजनामा सिउरी खोला  सिपि्रङ  तल्लो मोदीएक  आँखु  चर्नावती  विजयपुरएक  माई  मेलुङ खोला  आँखु खोला  तल्लो इन्द्रावती  तल्लो चाकु खोला  मादीएक  भैरवकुण्ड  माथिल्लो मादी  माथिल्लो माई  माई  तल्लो मोदी खोला  जिरी खोला  पिखुवा खोला  खानी खोलाएक  राधी स्मल  तल्लो बलेफी  तादी खोला  जुम्दी खोला  मिस्त्री खोला  तादी खोला थप्रेक  र सान्झेन  आयोजना छन्  
	 
	 
	 
	 
	 
	 
	
"
