जाग्यो तामाकोसीस्वदेशी स्रोतमा बनिरहेको देशकै ठूलो माथिल्लो तामाकोसी आयोजनाले गति लिँदै जाँदा यतिखेर दोलखाको लामाबगर दिनरात व्यस्त छ  "
	स्वदेशी स्रोतमा बनिरहेको देशकै ठूलो माथिल्लो तामाकोसी आयोजनाले गति लिँदै जाँदा यतिखेर दोलखाको लामाबगर दिनरात व्यस्त छ  चिनियाँ कम्पनी सिनो हाइड्रोले निर्माण संरचना जिम्मेवारी सिभिल ठेक्का लिएको आयोजनाको सुरुङ खन्ने र अन्य पूर्वाधारका काम चौबीसै घन्टाजस्तो चलिरहेको छ   सय  मेगावाट क्षमताको आयोजनाको विद्युतगृह जाने मुख्य प्रवेश सुरुङ र त्यहीँ जाने अर्को सुरुङ पनि जमिनको बाहिरी सतहबाट निकै भित्र गइसकेको छ   
	बाँधस्थल लामाबगरबाट गोंगरसम्म पानी बगाउन आवश्यक पर्ने सात हजार आठ सय साठी मिटर र अन्य सुरुङ बनाउने कार्य अबको करिब तीन वर्ष छ महिनामा सक्ने अनुमान छ  चिनियाँ र नेपाली मजदुर मिलेर दैनिक पाँच मिटरसम्म प्वाल पार्दै जमिनभित्र जाने क्रम चलिरहेको छ  जमिनभित्रको विद्युतगृहबाट बिजुली निकाल्न चलाउनुपर्ने छवटा घट्ट  
	टर्वाइन घुमाएपछिको पानी बाहिर फाल्न पनि भूमिगत सुरुङ बनाउन थालिएको छ  
	यसका लागि भीमकाय मेसिनहरू बडेमानको आवाज निकालेर कोप्दै भित्रभित्र पस्दै छन्  सुरुङ बनाउन सडक बनाउन बाँधस्थल बनाउने तयारी गर्न हजारजति चिनियाँ र नेपाली श्रमिक जुटेका छन  जमिनभित्रबाट बेलाबेला विस्फोटको झड्का लामाबगरका बाहिरी सतहमा सुनिँदा अर्को केही मिटर जमिनभित्र सुरुङ थपियो भन्ने मापन हुन्छ  यहीँ आयोजनाको बाहनामा चरिकोटदेखि दोलखा सिंगटी हुँदै लामाबगरसम्म  किलोमिटर सडक कतै निर्माण त कतै स्तरवृद्धि हुने क्रम तीव्र छ  
	 सय  मेगावाटको राष्ट्रिय गौरवको परियोजनास्थल जोड्न बनिरहेको बाटोले चीनसँग थप एक नाकाबाट सीधा सम्पर्क स्थापित गर्नेछ  भीर काट्न गराइएको हरेक विस्फोट सडक फराकिलो पार्दै चीनतिर दौडिएको भन्न सकिन्छ  केही समयपछि लामाबगर हुँदै तिब्बतको फलेक कुतीसम्म गाडीहरू पुग्ने सुन्दर परिणामको आशा पनि गरिएको छ  यो बाटो बनेपछि तिब्बतबाट भारतीय सीमासम्मको दूरी करिब दुई सय किलोमिटर मात्रै हुनेछ   
	अहिले भने मोटर पुगेपछि आवतजावत र खाद्यान्नको सुलभता हुनु लामाबगरका लागि आमूल परिवर्तन हो  जब कि चरिकोट पुग्न यो गाउँबासीलाई केही समय अघिसम्म भीर पहराको साँघुरा बाटोमा तीन दिन हिँडेर खाद्यान्न खेप्नुपथ्र्यो  सडक अब करिब  किलोमिटर अझ अघि बढे तिब्बती सीमालाई छुन्छ  लामाबगरसम्म मोटर पुग्नेबित्तिकै यो ठाउँबाट विस्थापित धमाधम र्फकन थालेको स्थानीय लामा पेम्बा तेन्जिन बताउँछन्  भीरै पनि बाहिरिया आएर धमाधम लाखौं रुपैयाँमा किन्न थाले उनी भन्छन्   
	सडक विस्तार र विद्युत् आयोजनाका कारण सय जति घरलाई असर परेको छ  अहिले नै एक दर्जन घर विस्थापित हुने अवस्थामा पुगेका छन्  आयोजनाले विस्थापितलाई क्षतिपूर्तिका साथ खुसी पार्न निकै कष्ट परेको छ  न्यून वातावरण प्रभाव र अत्यन्तै कम बासिन्दालाई असर पर्ने आयोजनालाई विस्थापनको टाउको दुखाइ देख्दा चीनमा  हजार  सय मेगावाटको थ्री गर्जेज टीजीपी जलविद्युत् आयोजना कसरी सम्पन्न गर्न सक्यो होलाजस्तो लाग्छ  गोन्जाओस्थित विद्युतीय प्रविधि क्षेत्रकी अन्तर्राष्ट्रिय व्यापारी साराको व्याख्याअनुसार सन्  देखि  
	सुरु गरिएको यो बृहत् आयोजनालाई आवश्यक पर्ने जलाशयका लागि पूरै सहर विस्थापित गरी डुबाइएको थियो रे  संसारलाई चकित पार्ने उच्च प्रविधिको यो आयोजना सफल बनाउन लाखौं विस्थापित हुँदा पनि कुनै प्रतिकात्मक आवाज उठेन  सडक धूलो पुल बाटा र विस्थापितकै मुद्दा उठाएर दिनहुँ जसो आयोजनामा स्थानीयवासी संरक्षण क्षेत्रका व्यक्तिहरू नेता र अन्य वर्गको विरोध आउने क्रमलाई आयोजनाले सहन गरिरहेको छ   
	एक दशकअघि हिँडेरै लामाबगर पहिलोपटक पुग्दा द्वन्द्वले विस्थापित भएको भन्सार सीमा प्रशासन र प्रहरीले प्रयोग गरेको भौतिक अवशेष भेटिन्थे  उराठलाग्दो यो बस्तीमा केही गाउँले स्थानीय शिक्षक र तामाकोसी खोलाको बहाव नाप्न राखिएका कर्मचारीबाहेक अन्य कोही थिएनन्  त्यसबेला निराश लामाबगरका थुन्डु शेर्पालाई पाहुनालाई चामलको भात खुआउन धौधौ थियो  अहिले उनको घरमा थरीथरीका खान्की छन्  विदेशी मदिरालगायत उच्चस्तरका खान्की बेच्दै गरेका थुन्डुका जेठा छोरा र बुहारीको कुरा गर्ने फुर्सद छैन  थुन्डुको भनाइमा आयोजनामा काम गर्ने र भ्रमण गर्न आउनेका कारण होटल चलिरहेको छ  प्राकृतिक सुन्दरताबाहेक आर्थिक तथा मानवीय गतिविधि निरस रहेको लामाबगर आयोजनाको कारण चहलपहल हुँदा पनि स्थानीय मानिस भने मन खोलेर प्रसन्न हुन सकिरहेका छैनन  विक्रम संवत्  पुसमा  सय  र  साल असारसम्ममा पूरै  सय  मेगावाट बिजुली उत्पादन गरिसक्ने लक्ष्य लिइएको आयोजना  
	 अर्ब  करोडमा निर्माण हुने भनिएको छ  
"
