कालिमाटी बजार सोमबारदेखि सुचारुशनिबार रातिको आगजनीबाट क्षतिग्रस्त भएको कालिमाटी तरकारी बजारमा सोमबार बिहानदेखि पुनः कारोबार सुरु हुने भएको छ  "
	शनिबार रातिको आगजनीबाट क्षतिग्रस्त भएको कालिमाटी तरकारी बजारमा सोमबार बिहानदेखि पुनः कारोबार सुरु हुने भएको छ  आइतबार दिनभर सरसफाइको काम गरी सोमवारदेखि कारोबारका लागि योग्य बनाएको कालिमाटी फलफूल तथा तरकारी बजार विकास समितिका वरिष्ठ योजना अधिकृत विनय श्रेष्ठले बताए   
	आगजनीका अवशेषहरू हटाउने काम सकिएको छ उनले भने हामी आइतबार रातिदेखि आउने कृषिउपज राखी सोमबार बिहानदेखि पुनः कारोबार सुरु गर्न तयार भएका छौं  कृषकले ल्याउने तरकारी आइतबार रातिदेखि नै राख्ने र बिहान बिक्री गर्न सक्ने व्यवस्थाका लागि आइतबार दिनभर काम भएको उनले बताए  दैनिक  करोड रुपैयाँको कारोबार हुने यस बजारमा  देखि  सय मेटि्रकटन कृषि उत्पादन  
	भित्रिन्छ  यस बजारबाट ताजा कृषिउपजमात्र बिक्री हुने भएकाले सोमबारदेखि नै कारोबार गर्न सम्भव भएको श्रेष्ठले बताए  
	जलेर नष्ट भएका सामान हटाए पनि पहिलेको जस्तो पूर्वाधार भने रहने छैन  मुख्य भवनमा क्ष्ातिग्रस्त भए पनि सफा गरी कृषि उत्पादनका कारोबार हुन्छ उनले भने पहिलेको जस्तो अवस्थामा नपाए पनि सहज कारोबार हुन्छ  मुलुककै सबैभन्दा ठूलो यस तरकारी बजारले राजधानीको झन्डै  प्रतिशत तरकारी तथा फलफूलको माग धान्ने गरेको छ   
	बजारको निर्माण  सालमा भएको थियो  त्यसपछि संयुक्त राष्ट्र संघ पुँजी विकास कोषको सहयोगमा  सालमा बजारको स्तरोन्नति गरिएको थियो  कोषबाट  लाख अमेरिकी डलर सहयोग भएको थियो  जसमा  लाख डलर पूर्वाधार निर्माणमा मात्र खर्च भएको श्रेष्ठले बताए   
	बजारमा नेपालका सबै क्षेत्रका साथै भारत र चीनबाट पनि कृषि उत्पादन भित्रिन्छन्  सबैभन्दा बढी कृषि उत्पादन धादिङ चिनवन काभ्रे भक्तपुरलगायतका छिमेकी जिल्लाबाट आउँछन्  होलसेल र खुद्रा व्यवसाय हुने यस बजारमा तरकारी फलफूल माछालगायतका उत्पादन पाइन्छ  
	 
"
