 महिनामा विकास खर्च साढे  प्रतिशत मात्रसमयमै बजेट आए पनि पूर्वाधार निर्माणसँग प्रत्यक्ष सरोकार राख्ने मन्त्रालयको विकास पुँजीगत खर्च निराशाजनक देखिएको छ  चालू आवको  महिनामा  अर्ब रुपैयाँभन्दा धेरै बजेट पाएका  मन्त्रालयले विकास निर्माणमा  प्रतिशत रकममात्रै खर्चेका छन्  "
	समयमै बजेट आए पनि पूर्वाधार निर्माणसँग प्रत्यक्ष सरोकार राख्ने मन्त्रालयको विकास पुँजीगत खर्च निराशाजनक देखिएको छ  चालू आवको  महिनामा  अर्ब रुपैयाँभन्दा धेरै बजेट पाएका  मन्त्रालयले विकास निर्माणमा  प्रतिशत रकममात्रै खर्चेका छन्   
	अर्थ मन्त्रालयले आइतबार उक्त विवरण सार्वजनिक गरेको हो  शिक्षा स्थानीय विकास भौतिक योजना स्वास्थ्य गृह रक्षा कृषि र सिंचाइ मन्त्रालयले चालू आवका लागि करिब  अर्ब  करोड  लाख रुपैयाँ पुँजीगत बजेट पाएका छन्  तर माघसम्ममा ती मन्त्रालयले पुँजीगत बजेटबाट  अर्ब  करोड  लाख  हजार रुपैयाँमात्र खर्च गरेको अर्थसचिव कृष्णहरि बास्कोटाले बताए  यो कुल पुँजीगत बजेटको करिब साढे  प्रतिशतमात्र हो  
	समयमै पुँजीगत बजेट खर्च होस् भनेर हरेक मन्त्रालयका सचिवसँग छलफल गरेका थियौं सचिव बास्कोटाले भने बितेका आर्थिक वर्षको तुलनामा खर्च राम्रै भए पनि जति हुनुपथ्र्यो त्यति भएको देखिएन  उनले छलफलबाट आर्थिक वर्षको अन्त्यसम्म कुल पुँजीगत बजेटको  प्रतिशतभन्दा बढी रकम खर्च नहुने देखिएको पनि बताए  दाताको रकम पूरै खर्च नहोलाजस्तो छ उनले भने कतिपय राष्ट्रिय गौरवका र अन्य परियोजनामा प्राविधिक र अन्य कारणले सबै रकम खर्च हुने देखिन्न  
	ती मन्त्रालयले कर्मचारीको तलबभत्ताजस्ता नियमित काममा खर्च हुने चालू बजेटबापत पाएको रकम भने करिब साढे  प्रतिशत सकेका छन  यस वर्ष यी मन्त्रालयले  खर्ब  अर्ब  करोड रुपैयाँ चालू बजेट पाएका छन्  त्यसमध्ये माघसम्ममा  अर्ब  करोड रुपैयाँ खर्च भइसकेको छ   
	चालू आवको  महिनामा  सबैभन्दा कम पुँजीगत बजेट खर्च गर्नेमा कृषि र सबैभन्दा बढी गर्नेमा सिँचाइ मन्त्रालय छ  कृषिले कुल पुँजीगत बजेट  अर्ब  करोड  लाख  हजार रुपैयाँमध्ये  करोड रुपैयाँ कुल पुँजीगत बजेटको  दशमलव  प्रतिशत मात्र खर्च गरेको छ   
	पुँजीगत बजेट  अर्ब  करोड रुपैयाँ भएको सिँचाइले माघ मसान्तसम्म त्यसको  अर्ब  करोड  लाख  हजार रुपैयाँ  दशमलव  प्रतिशत खर्च गरिसकेको छ   
	पुँजीगत खर्च कम गर्ने दोस्रो नम्बरमा शिक्षा मन्त्रालय छ  कुल बजेट  अर्ब  करोड रुपैयाँ रहेको शिक्षाको पुँजीगत बजेट  करोड रुपैयाँमात्र छ  शिक्षाले त्यसमध्ये  करोड  लाख  हजार रुपैयाँ करिब साढे  प्रतिशत मात्र खर्च गरेको छ   
	त्यसैगरी पुँजीगत बजेट  अर्ब  करोड पाएको स्थानीय विकासले करिब  प्रतिशत  करोड  हजार रुपैयाँ रकम र पुँजीगत बजेट  अर्ब  करोड रुपैयाँ भएको भौतिक योजनाले त्यसको करिब  प्रतिशत  अर्ब  करोड रुपैयाँ खर्च गरेका छन्   
	पुँजीगत बजेट  अर्ब  करोड रुपैयाँ भएको स्वास्थ्यले साढे  प्रतिशत  करोड रुपैयाँ  अर्ब  करोड रुपैयाँ पुँजीगत बजेट भएको गृहले त्यसको  दशमलव  प्रतिशत  करोड  लाख रुपैयाँ र  अर्ब  करोड रुपैयाँ पुँजीगत बजेट भएको रक्षाले त्यसको करिब साढे  प्रतिशत  करोड  लाख रुपैयाँ खर्च गरेको छ  
	कुल बजेट  अर्ब  करोड  लाख  हजार रुपैयाँ भएको स्थानीय विकासले माघ मसान्तसम्म कुल बजेटको  दशमलव  प्रतिशत रकम खर्च गरिसकेको छ  
	 करोड रुपैयाँभन्दा बढीका  आयोजना भएको भौतिक योजनाले आर्थिक वर्षको अन्तसम्म पूरै बजेट खर्च हुने जनाएको सचिव बास्कोटाले बताए  कतिपय आयोजनामा खर्च हुन नसकेको रकम अन्य आयोजनामा खर्च हुन्छ रकमान्तर गरेर सहयोग गर्नुहोस् भनेर भौतिक योजना सचिवले भन्नुभएको छ बास्कोटाले भने  
	शिक्षा स्थानीय विकास भौतिक योजना स्वास्थ्य गृह रक्षा कृषि र स्थानीय विकासको कुल बजेट चालू आवमा  खर्ब  अर्ब  करोड  लाख  हजार रुपैयाँ छ  यी मन्त्रालयको कुल चालू बजेट  खर्ब  अर्ब  करोड  लाख  हजार रुपैयाँ र पुँजीगत बजेट करिब  अर्ब  करोड  लाख रुपैयाँ छ   
	 
	 
	 
	 
	 
	 
	 
"
