तारे होटलमा म्याद गुज्रेका खाद्यखाद्य प्रविधि तथा गुण नियन्त्रण विभागले सोमबार याक एन्ड यती र अन्नपूर्ण होटलको भान्सामा छापा मारेको छ "
	खाद्य प्रविधि तथा गुण नियन्त्रण विभागले सोमबार याक एन्ड यती र अन्नपूर्ण होटलको भान्सामा छापा मारेको छ  
	दुवै होटलमा म्याद सकिएका र लेबल नभएका सामग्री प्रयोग भइरहेको भेटिएको खाद्य प्रविधिका खाद्य निरीक्षक मदनकुमार चापागाईले बताए  हामीले याक एन्ड यतीबाट म्याद सकिएका  थान क्यान प|ुट जफत गर्यांै र नमुना परीक्षणका लागि धनियाँ र खुर्सानीको धूलो ल्यायौं उनले भने अन्नपूर्णबाट भने  थान म्याद गुजि्रएका चिल्ली सस जफत गरेका छौं  
	अनुगमनमा जिल्ला प्रशासन कार्यालयका प्रतिनिधि र उपभोक्ता अधिकार अनुसन्धान मञ्चका अध्यक्ष माधव तिमिल्सिना थिए  याक एन्ड यतीमा हामीलाई  मिनेटसम्म भित्र जान दिइएन उनले भने दुवै होटेलका भान्सा सफा थिएनन्   
	म्याद गुजि्रएका सामान उत्पादन र म्याद सकिने मिति कम्पनीको नाम नभएका पीठो मसला लगायत सामग्री प्रयोग भइरहेको फेला पर्यो  
	खाद्य प्रविधिले दुवै होटललाई  दिनभित्र किचनको अवस्था सुधार गरी जानकारी गराउन निर्देशन दिएको छ  
"
