 दिनभित्र अन्तरआबद्धता गर्न प्राधिकरण निर्देशनएक अर्काको नेटवर्कमा फोन जान सक्ने सम्झौता नगरेका तीन कम्पनीलाई दूरसञ्चार प्राधिकरणले  दिनभित्र अन्तरआबद्धता कायम गरी जानकारी दिन निर्देशन दिएको छ "
	एक अर्काको नेटवर्कमा फोन जान सक्ने सम्झौता नगरेका तीन कम्पनीलाई दूरसञ्चार प्राधिकरणले  दिनभित्र अन्तरआबद्धता कायम गरी जानकारी दिन निर्देशन दिएको छ  लामो समयदेखि अन्तरआबद्धता कायम नगरेका स्मार्ट टेलिकम नेपाल स्याटलाइट र एसटिएम सञ्चारलाई प्राधिकरणले सोमबार पत्र पठाएको हो   
	अन्तरआबद्धता भनेको एउटा कम्पनीबाट अर्को कम्पनीको नेटवर्कमा फोन जाने व्यवस्था हो  यी कम्पनीबीच अन्तरआबद्धता कायम हुन नसक्दा एक कम्पनीको ग्राहकले अर्को कम्पनीको नेटवर्कमा पैसा तिरेर पनि कुरा गर्न पाएका छैनन्  यी तीन कम्पनीको ग्राहक संख्या साढे तीन लाखभन्दा बढी छ   
	हामीले  दिनभित्र अन्तरआबद्धता कायम गरी जानकारी गराउन पत्र पठाएका छौं प्राधिकरणका उपनिर्देशक उदय रेग्मीले भने निर्देशनको पालना नभए कारबाहीको प्रक्रिया सुरु हुन्छ  उनले कम्पनीहरूले आफ्नै पहलमा सम्झौता गर्नुपर्ने भए पनि लामो समय बितिसक्दा पनि त्यस्तो नभएकाले प्राधिकरणले हस्तक्षेप गरेको बताए   
	यस्तै मुलुकभित्रैका दूरसञ्चार सेवा प्रदायकका ग्राहकबीच कुराकानी नहुने अवस्था लामो समय रहेपछि प्राधिकरणले कम्पनीसँग अन्तरआबद्धता कायम नहुनुको कारण समेत सोधेको छ  सेवा दिन थाल्नु अगाडि नै अन्तरआबद्धता सम्झौता गरी पूर्वाधार बनाइसक्नुपर्ने कानुनी व्यवस्था छ   
	के कारणले अन्तरआबद्धता कायम नभएको हो भन्ने स्पष्ट पार्न कम्पनीहरूलाई भनेका छौं प्राधिकरणका प्रवक्ता कैलाशप्रसाद न्यौपानेले भने कानुनमा व्यवस्था भए पनि यस्तो हुन नसक्नुको कारण खोजिएको हो  यसबारे कम्पनीहरूसँग छलफल समेत भएको उनले बताए  समस्या अन्तरआबद्धता लिन खोज्ने र दिन खोज्ने कोको हो भनेर पहिचान गर्नेमा देखिएका छ उनले भने कम्पनीसँग छलफल समेत गरेर प्राधिकरणले आधाआधा खर्च बेहोरेर अन्तरआबद्धता कायम गर्न मौखिक निर्देशन समेत दिइसकेको छ  
	 सालमा आएको अन्तरआबद्धता निर्देशिका अनुसार अन्तरआबद्धता गर्न खोज्ने कम्पनीले जुनसँग गर्न चाहेको हो त्यसलाई वाषिर्क पोर्ट शुल्कका रूपमा प्रत्येक पोर्टका  हजार रुपैयाँ बुझाउनुपर्छ  लिन खोज्दा पैसा बुझाउनुपर्ने भएकाले यी कम्पनीले अन्तरआबद्धताका लागि पहल नगरेका हुन्  यस्तो अवस्था हटाउन प्राधिकरणले दिएको आधाआधा बेहोर्न निर्देशनले सहयोग पुग्ने जानकारहरू बताउँछन्  यस्तै अन्तरआबद्धता नभएका कम्पनीबीच तँ ठूलो कि म भन्ने अहंकारी प्रवृत्तिले सम्झौता हुन रोकेको हो   
	नियामक निकाय भएर पनि प्राधिकरणलाई लामो समयसम्म यी कम्पनीबीच अन्तरआबद्धता कायम नभएको जानकारी समेत थिएन  प्राधिकरणलाई एक ग्रामीण कम्पनीले अन्तरआबद्धता गराइपाऊँ भन्ने पत्र दिई सहयोग गर्न भनेपछि मात्र उसले यसको भेउ पाएको हो सञ्चार मन्त्रालय सम्बद्ध स्रोत भन्छ नियामक भएर पहिले नै जानकारी राखेको भए यो समस्या अहिलेसम्म रहँदैनथ्यो   
	ग्रामीण सेवा सञ्चालनको लाइसेन्स पाएको एसटिएस सञ्चारले आठ वर्षअघि सेवा सुरु गरेको थियो  तीन वर्ष अगाडि नेपाल स्याटलाइटले सेवा सुरु गरेको थियो  दुई वर्षअघि स्मार्ट टेलिकमले सेवा सुरु गरेको थियो   
	अन्तरआबद्धता नभएका कम्पनीका उच्च अधिकारीहरू यो सम्झौता नहुँदा धेरै ग्राहक मारमा परेको बताउँछन्  नेपालभित्रकै फोन नम्बरमा फोन गर्दा समेत नलागेपछि के भएको भन्ने गुनासो धेरै आएको स्मार्टका प्रमुख कार्यकारी अधिकृत सुवास बज्राचार्यले बताए  
"
