ग्यास उद्योग स्वचालित बनाइने "सरकार र व्यवसायीबीच ग्यास बोटलिङ प्लान्टलाई स्वचालित प्रणालीमा लैजाने सहमति भएको छ 
बुधबार वाणिज्य तथा आपूर्ति मन्त्रालयमा भएको छलफलमा उक्त सहमति भएको हो ""
	सरकार र व्यवसायीबीच ग्यास बोटलिङ प्लान्टलाई स्वचालित प्रणालीमा लैजाने सहमति भएको छ  
	बुधबार वाणिज्य तथा आपूर्ति मन्त्रालयमा भएको छलफलमा उक्त सहमति भएको हो  ग्यास बोटलिङ प्लान्टलाई अटोमेटिक सिस्टम स्वचालित प्रणाली मा लैजाने सहमति भयो वाणिज्य तथा आपूर्ति सचिव लालमणि जोशीले भने त्यसका लागि अध्ययन गर्न एलपी ग्यास उद्योग संघका अध्यक्ष मंगलबार भारत जाने हुनुभएको छ   
	स्वचालित प्रणालीमा जान संघले कम्तीमा  महिना समय मागेको छ भने सरकारले  महिनाको समय दिने भएको छ  तर समयबारे टुंगो लागिसकेको छैन  उक्त अवधिमा ग्यास बोटलिङ प्लान्टलाई सक्दो व्यवस्थित र सुरक्षित बनाएर सञ्चालन गर्ने सहमति पनि भएको छ  हो म भोलि चेन्नई जाँदै छु संघका अध्यक्ष हरि पाठकले भने  महिनाभित्र कम्तीमा मेरो ग्यास उद्योग स्वचालित प्रणालीमा जाने छ  
	छलफलमा ग्यास बिक्रेता दर्ता हुनुपर्ने एउटा बिक्रेताले दुईभन्दा बढी ब्रान्डको ग्यास बेच्न नपाउने जसले पायो त्यसले ग्यास बिक्री गर्न नपाउने र ग्यास बिक्रेता महासंघ संघको सिफारिसमा मात्र ग्यास डिपो खोल्न दिने र महासंघ र संघको पहलमा ग्यास उपभोक्ता कार्ड वितरण गर्ने सहमति पनि भएको छ  ग्यास बिक्रेता दर्ता हुनुपर्ने एउटा बिक्रेताले दुईभन्दा बढी ब्रान्डको ग्यास बेच्न नपाउने जसले पायो त्यसले ग्यास बिक्री गर्न नपाउने र ग्यास बिक्रेता महासंघ संघको सिफारिसमा मात्र ग्यास डिपो खोल्न दिने र महासंघ र संघको पहलमा ग्यास उपभोक्ता कार्ड वितरण गर्ने सहमति भयो महासंघका कार्यबाहक अध्यक्ष अर्जुन देवकोटाले भने सम्भवतः  दिनमा ग्यास उपभोक्ता कार्ड र व्यावसायिक ग्यास उपभोक्ता कार्ड वितरण सुरु हुन्छ  त्यस विषयमा आयल निगमले आज सोमबार सार्वजनिक सूचना जारी गर्ने सहमति बनेको छ  
	निगमका कायममुकायम कार्यकारी निर्देशक सुरेशकुमार अग्रवालले ग्यास आपूर्ति सहज गर्ने विषयमा छलफल केन्दि्रत रहेको बताए  ग्यास आपूर्ति सहज गर्ने विषयमा छलफल भयो अग्रवालले भने मैले त्यस विषयमा के गर्न सकिन्छ भन्ने बि्रफिङ गरें  
	यसैबीच निगमको विराटनगर क्षेत्रीय कार्यालय प्रमुखले सिलबन्दी गरेको दीपक बरालले सिलबन्दी गरेको हवाई इन्धनको ट्यांकरको सिल तोडी इन्धन खन्याउने डिपो प्रमुख वासु भण्डारीलाई निगमले निलम्बन गरी छानबिन अघि बढाएको छ  
"
