 प्रतिशत सवारी भाडा बढाउने तयारीपेट्रोलियम पदार्थको मूल्य वृद्धिपछि यातायात व्यवसायीले सार्वजनिक सवारी साधनको भाडा बढाउनुपर्ने माग गर्दै सरकारलाई दबाब दिन थालेका छन् "
	पेट्रोलियम पदार्थको मूल्य वृद्धिपछि यातायात व्यवसायीले सार्वजनिक सवारी साधनको भाडा बढाउनुपर्ने माग गर्दै सरकारलाई दबाब दिन थालेका छन्  चार महिनायता दुई पटक पेट्रोलियम पदार्थको भाउ बढेको भन्दै व्यवसायीले तत्काल  प्रतिशत भाडा बढाउन माग गरेका हुन्  
	व्यवसायीको मागसँगै भाडा निर्धारणको जिम्मा पाएको सरकारी निकाय यातायात व्यवस्था विभाग समेत यसमा सकारात्मक देखिएको छ  विभागले भाडा वृद्धिबारे यसै साताभित्र राष्ट्रिय यातायात व्यवसायी महासंघसँग छलफल गर्दै छ   
	हामीले सकेसम्म छिटो भाडा समायोजन गर्न सरकारसँग माग गरेका छौं महासंघका अध्यक्ष योगेन्द्रनाथ शाक्यले भने सरकारले निर्धारण गरेको वैज्ञानिक भाडादरको सूत्र अनुसार भाडा बढाउनुपर्छ  कति बढाउने कुरा वैज्ञानिक भाडा निर्धारणको सूत्रले देखाउँछ  विभागका महानिर्देशक राजधानी बाहिर रहेकाले फर्किएपछि छलफल गर्ने बताए  इन्धनको मूल्य वृद्धिसँगै सवारी सञ्चालन लागत बढेकाले भाडा समायोजन अवाश्यक भएको उनको भनाइ छ   
	महासंघका महासचिव डोलनाथ खनालले भने सरकारसँग  प्रतिशत भाडा वृद्धि गर्न व्यवसायीले माग राखिसकेको बताए  हामीले  प्रतिशत भाडा बढाउने सरकारलाई भनेका छौं उनले थपे पटकपटक परिवर्तन भइरहने इन्धनको मूल्यले भाडा बढाउनु आवश्यक छ   
	पेट्रोलियम पदार्थको मूल्य समायोजन हुँदा भाडा निर्धारणमा समस्या भएको उनले बताए  सरकारले छोटो र लामो दूरीमा टिकटको अनिवार्य व्यवस्था गरेपछि यो समस्या अझै जटिल भएको उनको जिकिर छ  पटकपटक परिवर्तन हुने इन्धनको मूल्य र त्यसले परिवर्तन गराउने भाडाले टिकट प्रथा लागू गर्न गाह्रो भएको छ उनले भने   
	व्यवसायीका साथै अन्य सरोकारवालासँग छलफल गरी विभागले नयाँ भाडादर निर्धारण गर्ने सोच बनाएको छ विभागका निर्देशक कपिल डंगोलले भने  विभागले निर्धारण गरेपछि भाडादरको स्वीकृति श्रम तथा यातायात व्यवस्था मन्त्रालयले गर्ने छ   
	व्यवसायीले माग गरे अनुसार भाडादरको समायोजना भए विभिन्न रुटको भाडा  रुपैयाँदेखि  रुपैयाँसम्म वृद्धि हुने छ  सरकारले यसअघि कात्तिक  गते सार्वजनिक सवारी साधनको भाडा  दशमलव  प्रतिशत वृद्धि गरेको थियो  
	यसअघि पनि माघमा इन्धनको भाउ बढ््दा यातायात व्यवसायी र सरकार  प्रतिशत भाडा बढाउन सहमत भएका थिए  त्यसबेला विद्यार्थीको कडा विरोधपछि सरकारले भाउ घटाएको थियो  केही भाउ घटाएपछि भाडा बढाउने तयारी रोकिएको थियो   
	 
	 
"
