तयारी पोसाकको बजार युरोपतिर  अमेरिकातर्फको निर्यात खर्चिलो बन्दै गएपछि नेपाली तयारी पोसाक व्यवसायी बिस्तारै युरोपतिर मोडिन थालेका छन्  सन्  मा झन्डै  अर्ब रुपैयाँको तयारी पोसाक निर्यात भएको थियो  "
	अमेरिकातर्फको निर्यात खर्चिलो बन्दै गएपछि नेपाली तयारी पोसाक व्यवसायी बिस्तारै युरोपतिर मोडिन थालेका छन्  सन्  मा झन्डै  अर्ब रुपैयाँको तयारी पोसाक निर्यात भएको थियो  जसमा झन्डै  प्रतिशत हिस्सा अमेरिकाको थियो  त्यतिखेर  प्रतिशत मात्रै युरोपेली बजारमा निर्यात हुन्थ्यो   
	यतिखेर भने  प्रतिशत बजार युरोप बनेको छ  गत आर्थिक वर्षमा  अर्ब  करोड रुपैयाँ बराबरको तयारी पोसाक निर्यात भयो  तयारी पोसाक उद्योग संघका अध्यक्ष उदय पाण्डेका अनुसार यसको आधाभन्दा बढी हिस्सा युरोपेली बजारमा खपत भयो  युरोपतिरको निर्यात हिस्सा  बाट  पुगेको छ उनले भने परम्परागत बजार अमेरिकाको हिस्सा  बाट  मा झरेको छ  
	पछिल्लो दशक तयारी पोसाक उत्पादकका लागि सबैभन्दा कठिन समय रह्यो  विशेषगरी अमेरिकामा कोटा पाइएकै कारण खुलेका उद्योगहरू दशकयताको सशस्त्र द्वन्द्व र कोटा खारेजी पछि धमाधम बन्द हुन पुगे  झन्डै  सय ठूलासाना उद्योग बन्द भए  करिब  हजारले प्रत्यक्ष रोजगारी गुमाए  रोजगारी गुमाउनेमा करिब  प्रतिशत महिला थिए   
	बन्द हडताल र श्रम विवादले उत्पादन समयमा पुर्याउन नसकिरहेका बेला सन्  मा कोटा पनि खारेज हुँदा बढेका प्रतिस्पर्धामा यी कम्पनी टिक्न सकेनन्  सन्  देखि विकसित देशहरूले सबै विकासोन्मुख मुलुकबाट निश्चित मात्रामा मात्रै तयारी पोसाक किन्ने सम्झौता मल्टी फाइबर एगि्रमेन्ट लागू गरेका थिए  चीन भारत जस्ता देशको कोटा सकिएपछि निर्यात गर्न नपाउने हुँदा नेपाल बंगलादेशका उत्पादनले पनि अमेरिकामा बजार पाउँथे  तर कोटा खारेज भएपछि यहाँभन्दा सस्तोमा भारत चीन बंगलादेश जस्ता देशले उत्पादन बनाएर बेच्न थालेपछि युद्धले थलिएका नेपाली व्यवसायीले प्रतिस्पर्धा गर्न सकेनन्  शान्ति सम्झौतापछि बढेको श्रम विवादले झन् समस्या चर्कायो  अमेरिकामा अब कोटा रहेन   प्रतिशतको हाराहारीमा भन्सार महसुल कायमै छ  अमेरिकाले अपि|की र क्यारेबियन मुलुकका उत्पादनमा भन्सार छुट दिएको छ तर हामीलाई छैन पाण्डेले भने त्यसैले भन्सार छुट पाएका मुलुकसँग प्रतिस्पर्धा गर्न हामीलाई गाह्रो परेको छ   
	यता युरोपेली बजारमा भने भन्सार तिर्नु पर्दैन  यसले व्यवसायीलाई त्यहाँ सामान पठाउनु अन्य देशको तुलनामा सस्तो बन्न पुग्यो  बजार विस्तार हुन थाल्यो  बिस्तारै उद्योग थपिन थालेका छन्  आधा दर्जनमा सीमित भइसकेका तयारी पोसाक उद्योगको संख्या युरोपकै कारण  पुगेको पाण्डेले बताए  प्रत्यक्ष रोजगारी पनि  हजारबाट बढेर  हजार पुगेको छ   
	हेरिटेज गार्मेन्टका संजय अग्रवालका अनुसार युरोपेली बजार विस्तारको सम्भावना अझै छ  त्यहाँ सुविधा भएकाले थप विस्तारको सम्भावना छ र हामी काम पनि गरिरहेका छौं उनले भने   
	युरोपले नेपाल जस्ता अतिकम विकसित मुलुकलाई जनरलाइज्ड सिस्टम अफ पि्रफरेन्स अन्तर्गत भन्सार महसुल नतिरी सामान प्रवेश गराउँछ  जबकि भारत चीन जस्ता ठूला उत्पादकले महसुल तिर्नुपर्छ   
	व्यवसायीले अमेरिकामा पनि भन्सार छुटका लागि प्रयास गरिरहेका छन्  पछिल्लो प्रयास दुई देशबीचको व्यापार तथा लगानी सम्बन्धी बृहत् सम्झौता टिफा मार्फत भइरहेको छ  यसमा टेकेर दुई देशबीच द्विपक्षीय सम्झौता गर्नुपर्ने र त्यसमा तयारी पोसाक पस्मिना जस्ता लाभ भएका वस्तुलाई भन्सार रहित सुविधा दिनुपर्ने माग गरिएको छ   
	
"
