आइओसीद्वारा निर्यात पारवहन मूल्यमा पेट्रोलियम बेच्न अस्वीकारनिर्यात पारवहन मूल्यमा पेट्रोलियम पदार्थ बेच्न गरेको नेपालले राखेको प्रस्ताव भारतीय आयल निगम आइओसी ले अस्वीकार गरेको छ  "
	निर्यात पारवहन मूल्यमा पेट्रोलियम पदार्थ बेच्न गरेको नेपालले राखेको प्रस्ताव भारतीय आयल निगम आइओसी ले अस्वीकार गरेको छ  गत शुक्रबार र शनिबार आयल निगम र आइओसीबीच भएको छलफलमा अहिलेकै व्यवस्था अनुसार आयात गर्न भारतले सुझाएको छ  हाल आइओसीले आफ्ना डिपोलाई बिक्री गरे सरह नेपाललाई पनि पेट्रोलियम पदार्थ दिइरहेको छ  यसलाई आयात पारवहन मूल्य भनिन्छ   
	विद्यमान व्यवस्था अनुसार खरिद गर्दा भारत सरकारले कच्चा पेट्रोलियम पदार्थमा लगाउने कर तिर्नुपर्छ  नेपालको प्रस्ताव अनुसार निर्यात पारवहनमा ल्याउन पाए उक्त कर तिर्नु पर्दैन   
	आइओसीका अधिकारीले निर्यात पारवहन मूल्यमा बेच्दा पेट्रोलियम पदार्थको मूल्य के हुने भन्ने थाहा छैन भन्नुभयो निगमका कायममुकायम कार्यकारी निर्देशक सुरेशकुमार अग्रवालले भने   
	आइओसी र निगमबीच भएको  वर्षे पेट्रोलियम पदार्थ खरिद सम्बन्धी सम्झौता आगामी चैत  गते सकिँदै छ  त्यसपछि पेट्रोलियम कारोबार गर्न नयाँ सम्झौता आवश्यक छ  भीम आचार्य आयोगले खरिद मूल्य घट्ने भन्दै निगम र सरकारलाई नयाँ सम्झौतामा निर्यात पारवहन मूल्यमा पेट्रोलियम पदार्थ खरिद गर्ने प्रावधान राख्न सुझाव दिएको थियो  त्यसलगत्तै आयोगका सुझाव मन्त्रिपरिषद्ले कार्यान्वयन गर्ने निर्णय गरेको थियो  
	यसअघि गत महिना भएको छलफलमा आइओसीले पेट्रोलियम पदार्थ बेचे बापत निगमसँग लिँदै आएको मूल्य समायोजन अवयव प्राइस एडजस्टमेन्ट फ्याक्टर शुल्क छुट दिने सहमति जनाएको थियो  
	उक्त छलफलमा आइओसीले निगमलाई दिएको अन्य छुट भने नदिने सहमति बनेको थियो  
	मूल्य समायोजन अवयव अन्तर्गत भारतले कच्चा तेलमा लगाउने कर र आइओसीले लिने प्रशोधन केन्द्र सुरक्षा शुल्क पर्छन्  उक्त शुल्क भारतले कच्चा पेट्रोलियम पदार्थमा आइओसीसँग लिने कर छुट नदिँदा  दशमलव  प्रतिशतसम्म पुग्छ  गत वर्षको चैत  मा अन्तर्राष्ट्रिय बजारमा प्रतिब्यारेल प्रशोधित पेट्रोलको मूल्य  सय  दशमलव  अमेरिकी डलर हुँदा आइओसीले मूल्य समायोजन अवयवबापत प्रतिकिलोलिटर पेट्रोलमा  हजार  सय  रुपैयाँ  पैसा लिएको थियो   
	उक्त छलफलमा मूल्य समायोजन अवयवमा छुट दिए पनि नयाँ सम्झौतामा आइओसीले मार्केटिङ मार्जिन बापत दिँदै आएको  प्रतिशत छुट नदिने सहमति बनेको थियो  आइओसीले मार्केटिङ मार्जिनबापत  प्रतिशत शुल्क लिने सम्झौतामा उल्लेख छ  त्यसमा निगमले  प्रतिशत छुट पाउँछ  गत चैत  को पेट्रोलको अन्तर्राष्ट्रिय मूल्य अनुसार आइओसीले  प्रतिशत छुट दिँदा पनि प्रतिकिलोलिटर पेट्रोलमा  हजार  सय  रुपैयाँ  पैसा लिएको थियो  
	छुट हटाएर मार्केटिङ मार्जिन  प्रतिशत पुर्याएको र त्यो बढी भएको भन्दै तत्कालीन वाणिज्य तथा आपूर्ति सचिव पुरुषोत्तम ओझाले किन त्यस्तो सहमति गरेको भन्दै अग्रवालसँग स्पष्टीकरण मागेका थिए   
	पछिल्लो छलफलमा अग्रवालले मार्केटिङ मार्जिन बढी भएको जनाएपछि आइओसीका अधिकारीले प्रतिकिलोलिटर पेट्रोलियम खरिदमा  सय  रुपैयाँ छुट दिने बताएका छन्   
	अग्रवालका अनुसार नयाँ सम्झौतामा निगमले तेस्रो देशबाट पेट्रोलियम पदार्थ आयात गर्न पाउने प्रावधानले निरन्तरता पाउने भएको छ  त्यसका साथै नयाँ सम्झौतामा नेपालले तेस्रो देशबाट जति मात्रामा पेट्रोलियम पदार्थ आयात गर्छ त्यति नै मात्रामा आइओसीले नेपालका निजी क्षेत्रलाई पेट्रोलियम पदार्थ बेच्ने प्रावधानले पनि निरन्तरता पाउने भएको छ  पेट्रोलियम क्षेत्रका जानकारहरू यो प्रावधानभित्र घातक उद्देश्य लुेकेको हुन सक्ने बताउँछन्   
	नेपाल पेट्रोलियम डिलर्स राष्ट्रिय एसोसिएसनका अध्यक्ष सरोज पाण्डेले यो प्रावधानका विषयमा प्रतिक्रिया दिन मानेनन्  तर उनले नयाँ सम्झौता गर्नुपूर्व सरोकारवाला सबै पक्षसँग छलफल गर्नुपर्ने बताए  नयाँ सम्झौता गर्दा निगमले सरोकारवाला सबै पक्षसँग छलफल गर्नु आवश्यक छ उनले भने  
	 
	 
	 
	 
	
"
