फेरि सुरु भयो सिन्डिकेटबीपी राजमार्गलाई कब्जामा लिएर सिन्डिकेट लागू गरी आफ्नो समिति मातहतका मात्रै बस चलाउन पूर्वसहमति त्यागेर एक अर्काविरुद्ध जाइलागेका छन  "
	बीपी राजमार्गलाई कब्जामा लिएर सिन्डिकेट लागू गरी आफ्नो समिति मातहतका मात्रै बस चलाउन पूर्वसहमति त्यागेर एक अर्काविरुद्ध जाइलागेका छन   
	काभ्रेको हिमाल तराई यातायात सेवा समिति र उदयपुरको मध्यपहाडी यातायात सेवा समितिले बीपी राजमार्गमा सिन्डिकेट लागू गर्न प्रशासनको रोहवरमा भएको पूर्वसहमति उल्लंघन गरेका हुन्  सहमतिविपरीत मध्यपहाडीका व्यवसायीले यात्रु लिन घुर्मी पुगेका काभ्रेका  वटा बसलाई रित्तै फिर्ता गरे भने काभ्रेको हिमाल तराईका व्यवसायीले काठमाडौंबाट यात्रु लिएर घुर्मी जाँदै गरेको मध्यपहाडीको यात्रुबाहक बस बनेपामा तोडफोड गरिदिए   
	हाम्रो बस तोडफोड गरेर काभ्रेका व्यवसायीले पूर्वसहमति उल्लंघन गरी सिन्डिकेट लागू गर्न खोजे मध्यपहाडीका उपाध्यक्ष ज्वालाप्रसाद न्यौपाने पुकार ले कान्तिपुरसित भने  उनको भनाइको खण्डन गर्दै काभ्रेका व्यवसायीले बिगतको सहमतिविपरीतका काम गरेर घुर्मी पुगेका बसलाई त्यहाँको मध्यपहाडीले सिन्डिकेट लागू गर्न खोजेको आरोप लगाए   
	घुर्मीमा मध्यपहाडी समितिले  जना सुपरभाइजरको नाममा गुन्डा पालेका छन्  तिनले काभ्रेबाट चलेको गाडीसँग बारम्बार प्रतिटिप  हजार रुपैयाँ मागे  पैसा नदिए हाम्रो मजदुरलाई जे पनि गर्ने धम्की दिए हिमाल तराईका सहकोषाध्यक्ष राजेश श्रेष्ठले भने मागेको जति पैसा दिन नसक्ने भनेपछि केही दिनअगाडि हाम्रा  गाडी रित्तै त्यहाँबाट फर्किनुपर्यो  
	बीपी राजमार्ग हुँदै सिन्धुली र उदयपुरका व्यवसायी बस सञ्चालन गरेपछि तनाव सुरु भएको थियो  काभ्रेका बस व्यवसायीले अघोषित रूपमा आफूले राजमार्गमा लागू गरेको सिन्डिकेट तोडेर बस चलाएको भन्दै उदयपुरको घुर्मी र कटारीबाट काठमाडौं जानका लागि काभ्रे हुँदै आएका दुई बस पुस  गते तोडफोड गरेपछि दुई पक्षबीच चर्को विवाद सिर्जना भएको थियो   
	बस सञ्चालनकै विषयलाई लिएर दुई पक्षका व्यवसायीबीच मुठभेडको वातावरण बनेपछि पुस  गते काभ्रेका तत्कालीन प्रमुख जिल्ला अधिकारी सुधीरकुमार शाह र प्रहरी प्रमुख रवीन्द्रबहादुर धानुकको रोहवरमा दुवै पक्षका व्यवसायीले सिन्डिकेट अन्त्य गरेको कुनै पक्षका बसलाई कुनै अवरोध नगर्ने तोडफोड गरेका बस मर्मत गरिदिने सहमति गरेका थिए   
	सहमतिपत्रमा काभ्रेको तर्फबाट वार्ता टोलीका संयोजक आत्माराम थापा अरनिको यातायात सेवा समितिका प्रथम उपाध्यक्ष जितबहादुर भारती हेलम्बु यातायात सेवा समितिका अध्यक्ष राजेश श्रेष्ठ हिमाल तराईका कार्यालय प्रमुख सुमन श्रेष्ठ काभ्रे बस व्यवसायी सेवा समितिका सचिव अनिलकुमार भैलले हस्ताक्षर गरेका थिए  
	 
"
