अनुदान लगे पनि दुई तिहाईले पसलै खोलेनन्जिल्ला कृषि कार्यालयबाट अनुदान रकम लगेको साढे  वर्ष बितिसक्दा पनि यहाँ अझै  प्रतिशत सहकारीले सुपथ मूल्य पसल खोलेका छैनन्   मै एकएक लाख रुपैयाँ सहकारीका नाममा रकम निकासा गरिए पनि पसल नखुलेका हुन्  "
	जिल्ला कृषि कार्यालयबाट अनुदान रकम लगेको साढे  वर्ष बितिसक्दा पनि यहाँ अझै  प्रतिशत सहकारीले सुपथ मूल्य पसल खोलेका छैनन्   मै एकएक लाख रुपैयाँ सहकारीका नाममा रकम निकासा गरिए पनि पसल नखुलेका हुन्  रकम लगेर बेपत्ता हुने सहकारी सञ्चालनलाई कार्यालयले कारबाहीसमेत गर्न सकेको छैन   
	उपभोक्तालाई गाउँघरमै सस्तोमा दैनिक उपभोग्य वस्तु उपलब्ध गराउने भन्दै सरकारले उक्त सेवाको सुरुवात गरेको थियो  उक्त कार्यक्रमअन्तर्गत  गाविसमा सहकारी पसल खोल्न कार्यालयबाट  लाख रुपैयाँ रकम निकासा भइसकेको छ  जसमध्ये  सहकारी बन्द छन्   सहकारी बन्द हुने अवस्थामा पुगेका छन्  अन्य केही सहकारी भने राम्रोसँग चलेका छन्  तर  
	 बाहेक अन्य ले पसल खोलेका छैनन्  
	प्रधानमन्त्री बाबुराम भट्टराई अर्थमन्त्री हुँदा ल्याइएको गाउँगाउँमा सहकारी खोल्ने अवधारणा प्रभावकारी बन्न नसक्दा उपभोक्ता मर्कामा परेका हुन्  एक लाख रुपैयाँ पाउने भएपछि अधिकांशले रकम लिनकै लागि सहकारी गठन गरेको रहस्य खुलेको छ  जिल्लाका  गाविसमा भने बचत कार्यमा सक्रिय सहकारीले अनुदान रकम लगेर उपभोक्तालाई दैनिक उपभोग्य वस्तु बिक्री गर्दै आएका छन्   
	सहकारी गठन गरेर सञ्चालित पसल पनि रकम अभाव र दिगो रूपमा सञ्चालन हुन नसक्दा बन्द हुने अबस्थामा पुगेका हुन्  रकम लगेर महिना दिनसम्म पसल सञ्चालन गरिए पनि त्यसपछि सञ्चालकले रकम थप गर्न नसक्दा बन्द हुन पुगेका हुन्  सहकारीका पदाधिकारीले सञ्चालनमा चासो नदिँदा दिगो रूपमा पसल सञ्चालन नभएको कृषि कार्यालयको दाबी छ   
	गाउँ क्षेत्रका सहकारी पसलले नाफा कमाउन सफल भए पनि सदरमुकाम आसपासका गाविसमा खोलिएका सहकारी बन्द हुने स्थितिमा छन्  रकम लग्ने सहकारीलाई पसल नखोले पनि हामी कारबाही गर्न असमर्थ छौं वरिष्ठ कृषि अधिकृत चन्द्रकान्त खनालले भने त्यसैले उनीहरूलाई के गर्ने भनेर हामीसमेत अन्योलमा छौं  
"
