मार्च र अप्रिलका लागि पाँचतारे होटल लगभग फुलपाँचतारे होटलका मार्च र अप्रिल महिनामा  प्रतिशतभन्दा बढी कोठा बुकिङ हुने देखिएको छ  मार्चको पहिलो सातासम्मको तथ्यांकले यी दुई महिनाको बुकिङ क्षमता अधिकतम प्रयोग हुने देखाएको हो  "
	पाँचतारे होटलका मार्च र अप्रिल महिनामा  प्रतिशतभन्दा बढी कोठा बुकिङ हुने देखिएको छ  मार्चको पहिलो सातासम्मको तथ्यांकले यी दुई महिनाको बुकिङ क्षमता अधिकतम प्रयोग हुने देखाएको हो  यो संख्या अघिल्ला वर्षको भन्दा  देखि  प्रतिशत बढी हुने व्यवसायीले बताउ्न्   
	पर्यटन तथा नागरिक उड्डयन मन्त्रालयका अनुसार अघिल्लो मार्चमा आठवटा पाच तारे होटेलमा  दशमलव  प्रतिशत कोठा खपत भएका थिए  त्यस्तै अपि्रलमा  दशमलव  प्रतिशत कोठा बुकिङ भएका थिए  यी होटलसंग गत मार्चमा  हजार  सय  र अपि्रलमा  हजार  सय  कोठाको क्षमता थियो   
	मार्चअपि्रललाई अक्टोवरनोभेम्बरपछि पर्यटकीय मौसम मानिन्छ  नेपाल भित्रने पर्यटकहरुमा  प्रतिशत जति मार्चअपि्रलमा आउने गछ्न्  यस्तै अक्टोवर र नोभेम्बरमा  प्रतिशत पर्यटक आउछन   
	याक एण्ड यती होटलले मार्चका लागि  प्रतिशत कोठा बुकिङ भइसकेको जनाएको छ  यस्तै अपि्रलका लागि  प्रतिशत कोठा बुकिङ भएको छ  गत वर्षको यही अवधिको तुलना यस वर्ष होटल बुकिङदर  देखि  प्रतिशतले बढ्ने आशा गरेका छौ याक एण्ड यतीका व्यापार र बजार निर्देशक भरत जोशीले भने  
	जोशीका अनुसार मार्चमा तिन मुख्य सम्मेलनन नेपालमा हुन लागेकाले पनि खपत बढेको हो  यस महिना अन्तर्राष्ट्रिय हवाई ट्राफिक नियन्त्रक एसोसिएसनको सम्मेलन नेपाल राष्ट्र बैकको विश्व सम्मेलन र युएसएआइडीको अन्तर्राष्ट्रिय विकास कार्यक्रम हुन लागेको छ   
	याक एन्ड यतिमा अन्तर्राष्ट्रिय हवाई ट्राफिक नियन्त्रक एसोसिएसन सम्मेलनका लागि मात्र  सय  कोठा बुकिङ भईसकेको छ   
	यस्तै याक एण्ड यतीमा अपि्रलमा अमेरीकाबाट आएको ठुलो पदयात्रीको समुह बस्ने भएका छन्  उनीहरुले  सय कोठा बुकिङ गरेका हुन् जोशीले भने  याक एण्ड यतीले जनवरीमा कोठा शुल्कमा  प्रतिशतको बृद्धि गरेको थियो   
	र्याडिसन होटलका महाप्रबन्धक प्रह्लादराज कुँवरले अपि्रलका लागि धेरै बुकिङ भएको बताए  अपि्रलका लागि  प्रतिशत कोठा बुकिङ भइसकेको छ उनले भने यो अझै बढ्ने अनुमान छ  हामी यो  प्रतिशतभन्दा बढी पुग्नेमानिश्तिच छौं   
	सांगि्रला होटल एन्ड रिसोर्टले मार्चका लागि  प्रतिशतभन्दा बढी कोठा बुकिङ भएको जनाएको छ  अपि्रलमा  प्रतिशत कोठा बुकिङ भइसकेको छ  यसरी बुकिङ दरमा उच्च वृद्धि भए पनि तत्काल शुल्क बढाउने कुनै योजना नरहेको होटलले जनाएको छ  
	हामीले गत वर्ष कोठाको शुल्क बढाएका थियौं सांगिीलाका वरिष्ठ महाप्रबन्धक राजुविक्रम शाहले भने सन्  मा यसलाई समायोजन गर्नेछौं  वेबसाइटबाट बुकिङ गर्ने ग्राहक शुल्क भने परिवर्तन गरिएको उनले बताए  गत वर्ष सांगि्रलाले कोठाको दर  प्रतिशतले बढाएको थियो   
	एभरेस्ट होटलले मार्चका लागि  प्रतिशत कोठा बुकिङ भएको जनाएको छ  यस्तै अपि्रलको बुकिङ पनि  प्रतिशत नाघेको छ  होटलले मार्च र अपि्रल महिनाकै लागि भनेर शुल्क बढाएको छ   
	अन्नपूर्ण होटलका महाप्रबन्धक पारसशमशेर जंगबहादुर राणाले मार्चका लागि  प्रतिशत र अपि्रलका लागि  प्रतिशत कोठा बुकिङ भइसकेको बताए  यो अझै बढ्छ उनले भने   
	बुकिङमा भएको उच्च वृद्धिले केही होटल शुल्क बढाउने तयारीमा समेत लागेका छन्  र्याडिसन होटलले  देखि  प्रतिशत शुल्क बढाउने तयारी गरेको छ  कुँवरले मूल्य वृद्धि र लोडसेडिङका कारण शुल्क बढाउनुपरेको बताए  
	 
	 
	 
"
