मन्त्री र व्यवसायीका कारण विकास बजेट प्रभाविततीन वर्षपछि समयमै बजेट आएर पारित भए पनि पुँजीगत विकास लक्षित खर्च हुन नसक्नुमा मन्त्री र ठेकेदार जिम्मेवार देखिएका छन्  "
	तीन वर्षपछि समयमै बजेट आएर पारित भए पनि पुँजीगत विकास लक्षित खर्च हुन नसक्नुमा मन्त्री र ठेकेदार जिम्मेवार देखिएका छन्  असारमै बजेट सार्वजनिक भएर साउन अन्त्यमा पारित हुँदा पनि सम्बन्धित मन्त्रीले समयमै कार्यक्रम स्वीकृत गर्न नसकेका कारण खर्च हुन सकेन   
	वर्षको दुई तिहाई समय बितिसक्दा पनि  प्रतिशत पुँजीगत खर्च हुन सकेको छैन  सचिवले स्वीकृत गरे हुने कार्यक्रमलाई पनि मन्त्री आफैले फाइल तान्न थालेपछि समस्या बढेको हो   
	सचिवले पनि मन्त्रीकहाँ नै लाने प्रवृत्ति देखियो र कतिपय मन्त्रीले आफ्नो माग राख्न खोजेपछि समयमा काम हुन सकेन प्रधानमन्त्रीका आर्थिक सल्लाहकार एवं पूर्व अर्थ सचिव रामेश्वर खनालले भने यसमा सुशासनको कमी देखिन्छ  यस वर्षको बजेट पूर्ववर्ती सरकारले ल्याएको थियो  तर वर्तमान सरकारले जस्ताको त्यस्तै पारित गरे पनि कतिपय मन्त्रीले त्यसमा आपनो स्वामित्व खोज्दै समयमा कार्यक्रम स्वीकृत गरेनन्   
	यससँगै निर्माण व्यवसायीले पनि पेस्की बजेट लिएर तत्काल काम सुरु नगरेका कारण पनि बजेट खर्च हुन सकेको छैन  विद्यमान व्यवस्था अनुसार कुल ठेक्का रकमको  प्रतिशत पेस्की दिने चलन छ  घरजग्गामा आएको मन्दीका कारण यताबाट आएको रकम धेरै व्यवसायीले साँवाब्याज तिर्न उपयोग गरेको अर्थ मन्त्रालयको बुझाइ छ   
	यसरी रकम सही ठाउँमा उपयोग नभएपछि पेस्कीको व्यवस्था नै खारेज गर्ने तयारी सरकारले थालेको छ  काम नै नहुने भएपछि पेस्कीको व्यवस्था नै खारेज गर्नुपर्ने हो कि भन्ने छलफल भइरहेको छ अर्थ सम्बद्ध स्रोतले भन्यो  
	यस आर्थिक वर्षका लागि करिब  अर्ब रुपैयाँ पुँजीगत बजेट विनियोजन गरिएको छ  माघ मसान्तसम्ममा करिब  अर्ब रुपैयाँ मात्रै खर्च भएको छ  धेरै पुँजीगत बजेट खर्च गर्नुपर्ने दायित्व भएका मन्त्रालयको उदासीनताका कारण विकास निर्माण पछाडि धकेलिएको छ   
	शिक्षा स्थानीय विकास भौतिक योजना स्वास्थ्य गृह रक्षा कृषि र सिँचाइ मन्त्रालयका लागि चालू आवका लागि करिब  अर्ब  करोड  लाख रुपैयाँँ पुँजीगत बजेट विनियोजित छ  तर माघसम्ममा ती मन्त्रालयले  अर्ब  करोड रुपैयाँँ मात्र खर्च गर्न सकेका छन्  जुन  प्रतिशत मात्रै हो   
	चालू खर्च हुने तर पुँजीगत नहुने प्रवृत्तिले सर्वसाधारणको सरकारप्रतिको विश्वास गुम्दै जान्छ खनालले भने   
	कृषि मन्त्रालयले पाएको  अर्ब  करोड रुपैयाँको पुँजीगत बजेटमध्ये  करोड रुपैयाँ मात्रै खर्च गर्न सकेको छ  पुँजीगत बजेट  अर्ब  करोड रुपैयाँ भएको सिँचाइले सात महिनामा  अर्ब  करोड रुपैयाँ खर्चेको छ   
	त्यसैग पुँजीगत बजेट  अर्ब  करोड पाएको स्थानीय विकासको  प्रतिशत मात्रै खर्च भएको छ   अर्ब  करोड रुपैयाँ पुँजीगत बजेट भएको भौतिक योजनाको पनि  प्रतिशत मात्रै खर्च भएको छ  कुल बजेट  अर्ब  करोड रुपैयाँँ पाएको स्थानीय विकासले  प्रतिशत मात्रै खर्च गर्न सकेको छ  
	यसै कारण सरकारले वर्षको सुरुमा लिएको पुँजीगत खर्चको लक्ष्य मध्यवर्ती मूल्यांकनमा परिवर्तन गरेको छ   अर्ब खर्च नहुने भएपछि लक्ष्य  अर्ब रुपैयाँमा झारिएको छ   
	यसरी विकास खर्च नहुँदा आर्थिक वृद्धिदरसँगै आयोजना निर्माणको समय र लागतमा प्रत्यक्ष प्रभाव पर्ने छ   
	पुँजीगत खर्च नभए पनि चालू खर्च भने अपेक्षा अनुसार नै भइरहेको छ  यस वर्ष लक्ष्य अनुसार  खर्ब  अर्ब रुपैयाँ नै खर्च हुने सम्भावना बलियो छ  चालू खर्चको अंश बढी भएका मन्त्रालयको सात महिने विवरणले पनि पूरै खर्च हुने देखाएको छ  
	मुख्य  मन्त्रालयले कर्मचारीको तलबभत्ता जस्ता नियमित काममा खर्च हुने चालू बजेट बापत पाएको रकम भने करिब साढे  प्रतिशत सकेका छन्  यस वर्ष यी मन्त्रालयका लागि  खर्ब  अर्ब  करोड रुपैयाँँ चालू खर्च विनियोजित छ  त्यसमध्ये माघसम्ममा  अर्ब  करोड रुपैयाँँ खर्च भइसकेको छ  
	रक्षा र गृह चालू खर्च बढी भएका मन्त्रालय हुन्   अर्ब रुपैयाँ छुट्याइएको रक्षा मन्त्रालयमा करिब  अर्ब रुपैयाँ खर्च भइसकेको छ  यो करिब  प्रतिशत हो  यसैगरी  अर्ब रुपैयाँ पाएको गृह मन्त्रालयमा पनि साढे  अर्ब रुपैयाँ खर्च भइसकेको छ  विशेषगरी तलब भत्ता मसलन्द आदिमा हुने खर्च चालू हो  
"
