भारतीय भन्सारको दस्तुरीविरुद्ध उत्रिए व्यवसायीभारतीय स्थल मार्ग भई नेपाल प्रवेश गर्ने मालबाहक ट्रकबाट सीमा स्थित रक्सौल भन्सारको अवैध असुलीका विरुद्धमा व्यवसायी उत्रेका छन् "
	भारतीय स्थल मार्ग भई नेपाल प्रवेश गर्ने मालबाहक ट्रकबाट सीमा स्थित रक्सौल भन्सारको अवैध असुलीका विरुद्धमा व्यवसायी उत्रेका छन्  अवैध असुलीबारे पटकपटक मौखिक ध्यानाकर्षण गराउँदा पनि समस्या समाधान नभएपछि बाध्य भएर व्यवसायीले वीरगन्ज उद्योग वाणिज्य संघ र यहाँस्थित महावाणिज्य दूतावसमा उजुरी हालेको जनाएका छन्   
	आयातको सबै प्रक्रिया पुर्याएर जाँचपासका लागि रक्सौल भन्सारमा आएको चामल बोकेको ट्रकबाट  हजार रुपैयाँ घूस लिएको उजुरीमा उल्लेख गरिएको छ  दिल्लीको राधिका ट्रेडिङ कम्पनीबाट आदित्य इन्टरनेसनलले चामल आयात गर्दा भारतीय भन्सारका अधिकृतले बिनाबिलको पैसा लिएको उजुरीमा उल्लेख गरिएको छ  
	वीरगन्ज भन्सार कार्यालयको तथ्यांक अनुसार दैनिक करिब  सय  ट्रक चामल लिएर भित्रिने गरेका छन्  दस्तुरीको नाममा सबै ट्रकबाट  हजार रुपैयाँ असुली हुने गरेको व्यवसायीको दाबी छ  चामल बोकेका ट्रकबाट मात्र दैनिक  लाख रुपैयाँ अवैध असुली हुने गरेको छ  पछिल्लो समयमा भारतले चामलमाथिको प्रतिबन्ध फुकुवा गरेपछि नेपाली व्यवसायीले ठूलो परिमाणमा आयात गर्न थालेका छन्  बिल्टी बिल अफ एक्सपोर्ट लगायत सबै कागजात पेस गर्दा पनि मान्दैनन् रानीघाटका चामल व्यवसायी मनोज साहले बताए   
	चामलमा मात्र नभई प्रत्येक सामानको आयातमा अवैध असुली हुने गरेको व्यवसायीले बताएका छन्  वीरगन्जमा रहेको नेपालका लागि भारतीय महावाणिज्य दूतावासमा समेत उद्यमी व्यवसायीले समस्या अवगत गराएको संघका अध्यक्ष अशोक टेमानीले बताए  द्विपक्षीय व्यापार सहजीकरणका लागि हुने प्रत्येक बैठकमा अवैध असुलीबारे अवगत गराउँदा पनि आश्वासन बाहेक केही नपाएको व्यवसायीले गुनासो गरेका छन्   
	रक्सौल भन्सारले दैनिक करिब  लाख भारतीय रुपैयाँ भारु अवैध रूपमा असुल्ने गरेको व्यवसायीको दाबी छ  पछिल्लो समयमा भारतीय भन्सारबाट परिमार्जित दररेट अनुसार ठेला बयलगाडा ट्रक र रेलबाट आउने हरेक वस्तुको छुट्टाछुट्टै दर निर्धारण गरिएको छ  कच्चा पदार्थ र तेस्रो मुलुकबाट अयात हुने ट्रेडिङ वस्तुमा बढी असुली हुने गरेको छ  ससानो परिमाणमा खाद्यान्न चिनी तेल कपडा लगायत सामान भित्र्याउँदा प्रतिठेलागाडा  सय भारु बयलगाडाको  सय भारु असुल्ने गरिएको छ  प्रतिट्रक आलुको  हजार प्याजको  हजार र मकैको  हजार  सय भारु निर्धारण गरिएको छ   
	उद्योगको मेसिनरीमा समेत बिजक मूल्यको  प्रतिशत असुल्न थालेको सम्बद्ध व्यवसायीले बताएका छन्  प्रतिट्रक कोइला आयात गर्दा  हजार भारु घूस दिनुपर्छ  यहाँ भित्र्याइने सामान भन्सार क्षेत्र पुग्नुअघि नै एजेन्टले निर्धारित घूस रकम अधिकृत बडे बाबु लाई दिन्छन्  वस्तु अनुसार पैसा बुझेपछि सादा कागजको टुक्रामा मिति र नम्बर लेखेर दिन्छन् एजेन्टले भने जाचपासको समयमा टक चालकले त्यही कागजको टुक्रा कर्मचारीलाई दिएपछि सामान नेपाल भित्र्याउन दिइन्छ  
	मुलुक भित्रिने  प्रतिशत वस्तु यहाँबाट आउँछ  वीरगन्ज नाकाबाट प्रत्येक दिन करिब  हजार मालबाहक सवारी भित्रिन्छन्  प्रत्येक सवारीले भारतीय भन्सारमा वस्तु अनुसार घूस रकम बुझाउनुपर्छ  भारतीय भन्सारको अवैध असुलीले नेपालको व्यापारलाई निरुत्साहित गरेको उद्योगीले गुनासो गरेका छन्   
	निर्यातमा समेत अवैध असुली हुने गरेको छ  नेपाली व्यापारीले भारत निर्यात गर्दा एउटा फाइलको  हजार रुपैयाँ बिनाबिलको कस्टममा बुझाउन बाध्य छन्  
"
