माथिल्लो तामाकोसीबाट श्रेष्ठ हटाइएमाथिल्लो तामाकोसी आयोजनाको सुरुवात देखि प्रमुखका रूपमा काम गरेका मृगेन्द्रबहादुर श्रेष्ठलाई अवकाश हुन एक महिनापूर्व हटाइएको छ  "
	माथिल्लो तामाकोसी आयोजनाको सुरुवात देखि प्रमुखका रूपमा काम गरेका मृगेन्द्रबहादुर श्रेष्ठलाई अवकाश हुन एक महिनापूर्व हटाइएको छ   वर्षदेखि आयोजनामा संलग्न श्रेष्ठलाई हटाएर विद्युत् प्राधिकरणका  तहमा कार्यरत सुनिल ढुंगेललाई ल्याइएको छ  ढुंगेलको नियुक्ति विद्युत् प्राधिकरण सञ्चालक समितिले गरेको हो   
	आयोजना सञ्चालक समितिले गर्नुपर्ने निर्णय प्राधिकरणले गरेको आयोजना सम्बद्ध एक आधिकारीले बताए  शुक्रबार आयोजना सञ्चालक समितिको बैठक बस्दै छ ती आधिकारीले भने यसमा श्रेष्ठलाई हटाउने विषय अनुमोदन नहुन पनि सक्छ   सय  मेगावाट क्षमताको आयोजनाका मुख्य लगानीकर्तामा प्राधिकरण कर्मचारी सञ्चय कोष नागरिक लगानी कोष बिमा संस्थान छन्   
	प्रारम्भिक अध्ययनदेखि आयोजनाको सम्पूर्ण ठेक्का प्रक्रिया पूरा गर्ने बेलासम्म संलग्न भएको व्यक्तिलाई अन्तिम समयमा हटाइँदा दुःख लागेको श्रेष्ठले बताए  मलाई छेड् भनेको भए त्यसै पनि बिदामा बसिदिन्थें उनले भने यसरी किन हटाइयो बुभन सकिएको छैन  
	दोलखाको लामाबगरमा बनिरहेको आयोजनाको सिभिल वर्क चलिरहेको छ  विवादास्पद लट को ठेक्का प्रक्रिया पनि करिब एक वर्ष ढिला गरी गत साता सकिएको छ  प्राधिकरण सम्बद्ध स्रोतका अनुसार आयोजनाको व्यवस्थापनमा भएको हेरफेरलाई लट को ठेक्का प्रक्रियासँग पनि जोड्न थालिएको छ  अख्तियार दुरुपयोग अनुसन्धान आयोग संसदको लेखा समितिसम्म पुगेको विषयमा अन्ततः गत साता निर्णय भएको थियो  
	 
"
