अब चलो पोखराघुम्ने बानीको विकास गराउने र धेरैभन्दा धेरै आन्तरिक पर्यटकलाई पोखरा आउने वातावरण तयार पार्ने उद्देश्यसाथ असारबाट अभियान सुरु भएको थियो "
	घुम्ने बानीको विकास गराउने र धेरैभन्दा धेरै आन्तरिक पर्यटकलाई पोखरा आउने वातावरण तयार पार्ने उद्देश्यसाथ असारबाट अभियान सुरु भएको थियो  अभियान अन्तर्गत पर्यटकीय सम्भावनाका भारतीय सीमावर्ती भैरहवा नेपालगन्ज धनगढी र महेन्द्रनगर पुगेर स्थानीय व्यवसायीसँग अन्तरक्रिया भएको थियो   
	गत असार  मा इलामबाट अभियानको घोषणा गरेका व्यवसायीले धरान विराटनगर वीरगन्ज हेटौंडा काठमाडौंमा कार्यक्रम सम्पन्न गरेका थिए   
	आन्तरिक पर्यटन प्रवर्द्धनले दिगो पर्यटन विकास सम्भव हुने भएकाले अभियान थालेको आयोजक पश्चिमाञ्चल होटल संघका अध्यक्ष विप्लव पौडेलले बताए  स्थानीय पर्यटन व्यवसायीसँग सहकार्य गर्ने उद्देश्य पनि हो पौडेलले भने यसले पर्यटन प्रवर्द्धनमा पक्कै सहयोग पुग्ने छ  सञ्चारकर्मी सहितको पर्यटन व्यवसायीको टोली मंगलबार राति कार्यक्रम सम्पन्न गरी पोखरा फर्किएको छ  अभियानलाई पर्यटन बोर्डले पनि सहयोग गरेको छ  
	अब चलो पोखरा 
	यसैबीच संघले केही समयभित्रै भारतका विभिन्न सहरमा चलो पोखरा अभियान लैजाने भएको  
	छ  ठूलो संख्यामा भारतीय पर्यटक नेपाल आउने सम्भावना भएर पनि आवश्यक प्रचारप्रसार र भ्रमण प्याकेज अभावमा ल्याउन नसकिएको भन्दै संघ विभिन्न सहरमा जान लागेको हो   
	पटना कानपुर लखनउ देहरादून लगायत स्थानमा प्याकेज लिएर जान लागेका छौं अध्यक्ष पौडेलले भने जाऔं है पोखरा अभियानका क्रममा सीमावर्ती सहरका व्यवसायीले पनि सकारात्मक भन्दै आवश्यक समन्वय र सहयोग गर्ने जनाएका छन्   
	संघको पहलमा अघिल्लो पुस र माघमा चीनको युनान प्रान्तको कुनमिङ नगरमा पोखरा प्युर एन्ड पर्फट नारासहित प्रवर्द्धन सम्पन्न भएको थियो   
	आन्तरिक पर्यटन प्रवर्द्धनका लागि पोखरेली पर्यटन व्यवसायीले थालेको जाऔं है पोखरा प्रचारात्मक अभियानको पहिलो चरण सम्पन्न भएको छ  
"
