पोखरामा कान्तिपुर रोड सोकान्तिपुर पब्लिकेसन्सले  वर्ष प्रवेशको अवसरमा सुरु गरेको स्वर्णपुर योजनाअन्तर्गत कान्तिपुर दैनिकको बजार प्रवर्द्धन गर्न बिहीबार  रोड शो सुरु गरेको छ  "
	 

	कान्तिपुर पब्लिकेसन्सले  वर्ष प्रवेशको अवसरमा सुरु गरेको स्वर्णपुर योजनाअन्तर्गत कान्तिपुर दैनिकको बजार प्रवर्द्धन गर्न बिहीबार रोड शो सुरु गरेको छ  

	नयाँ तथा नवीकरण गर्ने वाषिर्क ग्राहकका लागि विभिन्न पुरस्कार उपहार लक्की ड्र र बम्पर योजनासहित ल्याइएको अभियानलाई प्रभावकारी बनाउन तीनदिने रोड शो आयोजना गरिएको हो  प्रवर्द्धन अभियानको पहिलो दिन ग्राहकको उल्लेखनीय सहभागिता रह्यो  ग्राहकको सहभागिताले हामीलाई निकै उत्साही बनाएको छ पब्लिकेसन्सका एक्ज्युकेटिभ विदुर अर्यालले भने  

	दैलोमै विभिन्न पुरस्कार तथा उपहारसाथ ग्राहक बन्ने अवसर पाएकोमा पाठकहरू निकै खुसी थिए  उपहारसहितको ग्राहक अभियान घरदैलोमै आउनु राम्रो हो वाषिर्क ग्राहक बनेका बिरौटा मेडिको फर्माका सञ्चालक रविप्रसाद बरालले भने ग्राहक बन्ने तरिका थाहा नपाएकाहरूका लागि यो राम्रो अवसर बनेको छ  

	योजनाअन्तर्गत विभिन्न सहरमा रोड शो गरिनेछ  यहाँ पहिलोपटक आयोजना गरिएको हो  रोड शोको पहिलो दिन मुस्ताङचोक छोरेपाटन बिरौटा राष्ट्र बैंक चोक लेकसाइड लगायतका क्षेत्रमा सम्पन्न भएको क्षेत्रीय कार्यालयका रामकृष्ण पौडेलले बताए  फागुन पहिलो दिनदेखि देशभर थालिएको अभियान चार महिनासम्म सञ्चालन हुनेछ  यसमा कान्तिपुरका वाषिर्क ग्राहकलाई बम्पर योजना अन्तर्गत  किलो सुन एक जनालाई प्रत्येक महिना  तोला सुन एक जनालाई हरेक साता  लाख रुपैयाँ नगद एक जनालाई दिइनेछ  साथै हात खाली नहुने योजनासमेत समेटिएको छ  प्रवर्द्धन अभियानलाई  पोखरेली व्यापारी तथा व्यावसायिक प्रतिष्ठानले साथ दिँदै उपहार योजनामा सहभागी भएका छन्  फेसन पार्क एन्ड टेलरिङ सेन्टर गुरुङ ब्युटिपार्लर एन्ड एकेडेमी  डी सिनेमा श्रीकृष्ण हल एक्स्लुसिभ कलेक्सन होटल देउराली रत्न इम्पोरियम रंगोली इम्पोरियम नेसनल फर्निचर बिमो संसार लोटस इनर्जी दर्शन सुनचाँदी टु हि्वल्स एक्सेसरिज एन्ड पार्टस्ले विभिन्न उपहार राखेका छन्  
"
