  सोलारबाट होटल लोडसेडिङमुक्तलोडसेडिङका कारण पर्यटकीय सहरका होटलहरू समस्या भोगिरहेकै बेला यहाँको एक होटल यसबाट मुक्त भएको छ  "
	लोडसेडिङका कारण पर्यटकीय सहरका होटलहरू समस्या भोगिरहेकै बेला यहाँको एक होटल यसबाट मुक्त भएको छ   
	स्तुपा नजिकै खुलेको रानीबन रिट्रटले सोलार प्रणाली जडान गरेपछि लोडसेडिङ भोग्नुपरेको छैन  कति बेला बत्ती आउँछ र जान्छ भन्ने हामीलाई थाहा हुँदैन होटलका प्रबन्धक रदीप खड्गा भन्छन्  पोखरा विमानस्थलदेखि साढे सात किमि पश्चिमी डाँडामा रहेको होटलमा घाम पावरले सौर्य प्रणाली गरेको हो   
	होटलमा  वटा घरभित्र र  वटा बाहिरपट्ट िबत्ती बल्छन्  सोलारबाटै भान्साको फ्रिज बारमा रहेको डिफ्रिज चलेको छ  राउटरमा सोझै पावर सप्लाई गरेपछि वाइफाईमार्फत  घन्टै इन्टरनेट चल्छ  साउन्ड सिस्टम म्युजिकका साथै टेलिभिजनसमेत चलिरहन्छ  होटलमा घामबाट विद्युत् आपूर्ति भएको सफलतालाई बिस्तार गर्न घाम पावर कम्पनीले शनिबार अन्तक्रिर्या कार्यक्रमको आयोजना गरेको थियो   
	सौर्य ऊर्जा खपत गर्नसक्ने सम्भावित केही सरोकारवालालाई लक्षित गरी राखिएको कार्यक्रममा सेल्स एन्ड मार्केटिङ निर्देशक मुन प्रधान र इन्जिनियरिङ प्रबन्धक अभिशेक मल्लले उक्त प्रणालीबारे छुट्टाछुट्टै कार्यपत्र प्रस्तुत गरेका थिए  काठमाडौं ललितपुर म्याग्दी रसुवा अछाम सोलुखुम्बुलगायतका ठाउँमा बिभिन्न कार्यालयहरूले यो प्रणाली जडान गरिसकेको जानकारी दिंदै सडक बत्तीका लागि यो ज्यादै उपयोगी हुने प्रधानले बताइन्  ् 
	होटलभित्र गरिएको विद्युत् प्राधिकरणको मेन मिटर जोडिएकै वाइरिङमै सोलारको लाइन जोडिएको छ  प्राधिकरणको विद्युत् जानासाथ सोलारको विद्युत् प्रवाह भइहाल्ने स्वचालित प्रणाली छ  
"
