धनाढ्यमा पुरानै अनुहारमेक्सिकोका  वर्षे कार्लोस स्लिम हेलुले विश्वको सबैभन्दा धनी व्यक्ति घोषित भएका छन्  बर्सेनि धनी व्यक्तिको सूची प्रकाशित गर्दै आएको फोब्र्स म्यागेजिनका अनुसार म्याक्सिकन टेलिकमका मालिक स्लिम  अर्ब अमेरिकी डलरका धनी हुन्  "
	मेक्सिकोका  वर्षे कार्लोस स्लिम हेलुले विश्वको सबैभन्दा धनी व्यक्ति घोषित भएका छन्  बर्सेनि धनी व्यक्तिको सूची प्रकाशित गर्दै आएको फोब्र्स म्यागेजिनका अनुसार म्याक्सिकन टेलिकमका मालिक स्लिम  अर्ब अमेरिकी डलरका धनी हुन्  
	लगातार तेस्रो वर्ष स्लिमले विश्वको सबैभन्दा बढी धनी व्यक्तिको ताज पाएका छन् फोब्र्सले भनेको छ उनको सम्पत्ति भने अघिल्लो वर्षभन्दा  अर्ब डलरलेघटेको छ  
	फोब्र्सको सूचीमा यसपटक  हजार  सय  जना अर्बपति परेका छन्  यसअघि लामो समयसम्म विश्वका धनी बनेका माइक्रोसप्टका संस्थापक विल गेट्स दोस्रो स्थानमा झरेका छन्  उनको कुल सम्पत्ति  अर्ब डलर छ  गेट्सको सम्पत्ति भने अघिल्लो वर्षभन्दा  अर्ब डलरले बढेको छ  उनको कम्पनीको सेयर  वर्षयताकै सबभन्दा उच्च बिन्दुमा पुगेकाले सम्पत्ति बढाउन सघाएको हो   
	यस्तै अमेरिकाका ठूला लगानीकर्ता तथा हाथवे कम्पनीका मालिक वारेन बफेट विश्वका तेस्रो धनी व्यक्ति भएका छन्  उनको सम्पत्ति  अर्ब डलरछ  बफेटको सम्पत्ति भने अघिल्लो वर्षको भन्दा  अर्ब डलरले घटेको छ  
	फोब्र्सले विश्वमा अर्बपतिको संख्या बढेर  सय  पुगेको जनाएको छ  यो अहिलेसम्मकै रेकर्ड भएको उसको दाबी छ  अघिल्लो वर्षभन्दा अर्बपतिको संख्यामा एक प्रतिशतले वृद्धि भएको हो   वर्षअघि धनीहरूको सूची प्रकाशन गर्न थाल्दा विश्वमा  सय  अर्बपति रहेको फोब्र्सलेजनाएको छ  
	अहिले विश्वका अर्बपतिको कुल सम्पत्ति  खर्ब डलर पुगेको छ  औसतमा एक अर्बपतिको सम्पत्ति  अर्ब  करोड डलर देखिन्छ  
	यस वर्ष चौथो स्थानमा  अर्ब डलर सम्पत्ति भएका प|ान्सेली नागरिक बर्लनाल्ड अर्नाउल्ट पुगेका छन्  जाराका मालिक  वषर्ीय स्पेनी नागरिक अमान्सियो ओर्टेगा  अर्ब  करोड डलरसहित पाँचौं स्थानमा छन्  छैटांै स्थानमा ओराकल कम्पनीका मालिक अमेरिकी नागरिक ल्यारी इलिसन छन्  उनको कुल सम्पत्ति  अर्बडलर छ  
	सातौं स्थानमा रहेको ब्राजिलका आइक बाटिस्टाको सम्पत्ति  अर्ब डलर छ  उनी तेल तथा खानीका मालिक हुन्  आठौं स्थानमा  अर्ब डलर भएका स्विडेनका नागरिक स्टेफान पर्सन छन्  हङकङका नागरिक लिका सिङ  अर्ब  करोड डलरसहित सूचीको नवौं स्थानमा छन्  यस्तै दसौं स्थानमा जर्मन नागरिक कार्ल अल्बि्रक छन्  उनको सम्पत्ति  अर्ब  करोड डलर छ  
	फोब्र्सका अनुसार सूचीमा रहेका व्यक्तिमध्ये  सय  जनाको सम्पत्ति सन्  को भन्दा घटेको छ  यस्तै  सय  जनाको सम्पत्ति एक वर्षको अवधिमा बढेको छ  यस्तै  सय  जनाको सम्पत्तिमा कुनै घटबढ भएको छैन  
	नयाँ अनुहार पनियस वर्षको अर्बपतिको सूचीमा केही नयाँ अनुहार पनि भित्रिएका छन्  पेपालका सहसंस्थापक तथा टेस्ला मोटर्सका संस्थापक इलोन मुक्ससूचीमा पहिलो पटक आए  उनको विद्युतीय कार कम्पनीको सेयर मूल्यमा उल्लेख्य वृद्धि भएपछि अर्बपतिको सूचीमा सय  औं स्थानमापरेका हुन्  
	महिलाको भित्री लुगा बनाउने कम्पनी स्पान्सका मालिक सारा ब्लाकेली पनि पहिलोपटक सूचीमा आएकी छन्   वर्षे ब्लाकेली विश्वको सबैभन्दा युवा महिला अर्बपति हुन्  उनले आफ्नै प्रयासमा यो सम्पत्तिजोडेकी हुन्  
	 
	 
	 
	धनीहरुको सूची  
	 
	स्थान """" """" नाम """" """" उमेर सम्पत्ति अर्ब """" """" स्रोत """" """" देश 
	 
	  """" """" कार्लोस स्लिम हेलु  """" """"   """" """"  """" """" टेलिकम """" """" मेक्सिको 
	 
	 """" """" विल गेट्स  """" """"   """" """"   """" """" माइक्रोसफ्ट """" """" अमेरिका 
	 
	 """" """" वारेन बफेट  """" """"  """" """"  """" """" वर्कसायर """" """" अमेरिका 
	 
	 """" """" वर्नार्ड अर्नाउल्ट """" """"  """" """"  """" """" एलभिएमभी """" """" प|ान्स 
	 
	 """" """" अमान्सिओ अर्टेगा  """" """"   """" """"  """" """" जारा  """" """" स्पेन 
	 
	 """" """" ल्यारी इलिसन  """" """"  """" """"  """" """" ओर्याकल """" """" अमेरिका 
	 
	 """" """" एइक वाटिस्टा  """" """"   """" """"   """" """" खानी तेल """" """" ब्राजिल 
	 
	 """" """" स्टाफेन पर्सन  """" """"  """" """"   """" """" एच एन्ड एम """" """" स्विडेन 
	 
	 """" """" लिका सिङ  """" """"  """" """"  """" """" विविध """" """" हङकङ 
	 
	 """" """" कार्ल अव्रेच  """" """"  """" """"  """" """" सुपरमार्केट """" """" जर्मनी 
	 
	 """" """" क्रिस्टी वाल्टन  """" """"  """" """"  """" """" वलमार्ट """" """" अमेरिका 
	 
	 """" """" काल्र्स कोच """" """"   """" """"  """" """" विविध """" """" अमेरिका 
	 
	 """" """" डेविड कोच """" """"  """" """"  """" """" विविध """" """" अमेरिका 
	 
	 """" """" सेल्डन अडेल्सन """" """"  """" """"  """" """" क्यासिनो """" """" अमेरिका 
	 
	 """" """" लिलियान बेट्टेनकोर्ट """" """"  """" """"  """" """" एलओरल """" """" प|ान्स 
	 
	 """" """" जिम वाल्टन """" """"  """" """"  """" """" वलमार्ट """" """" अमेरिका 
	 
	 """" """" एलिस वाल्टन """" """"  """" """"  """" """" वलमार्ट """" """" अमेरिका 
	 
	 """" """" एस रवसन वाल्टन """" """"  """" """"  """" """" वलमार्ट """" """" अमेरिका 
	 
	 """" """" मुकेश अम्बानी  """" """"   """" """"  """" """" इन्धन ग्यास  """" """" भारत 
	 
	  """" """" माइकल ब्लुम्बर्ग  """" """"  """" """"  """" """" ब्लुम्बर्ग एलपी """" """" अमेरिका 
	 
	  """" """" लक्ष्मी मित्तल """" """"   """" """"  """" """" स्टिल """" """" भारत 
	 
	 """" """" जर्ज सोरोज """" """"  """" """"  """" """" हेज फन्ड """" """" अमेरिका 
	 
	 """" """" मिचेल फरेरो  """" """"  """" """"  """" """" चकलेट """" """" इटाली 
	 
	 """" """" सर्जी बि्रन """" """"  """" """"  """" """" गुगल """" """" अमेरिका 
	 
	 """" """" ल्यारी पेज """" """"  """" """"  """" """" गुगल """" """" अमेरिका 
	 
	 """" """" जेफ बेजोस """" """"  """" """"  """" """" अमेजनडटकम  """" """" अमेरिका 
	 
	 """" """" थोमस रेमन्ड कक """" """"  """" """" घरजग्गा  """" """" अमेरिका 
	 
	 """" """" एलिसर उसमानोभ """" """"  """" """"  """" """" स्टिल स्टक """" """" रुस 
	 
	  """" """" अलाउद्दिन विन तलाल  """" """"  """" """"  """" """" लगानी  """" """" साउदीराजकुमार 
	 
	 """" """" लि सौ की """" """"   """" """"   """" """" विविध  """" """" हङकङ 
	
"
