मित्तल र अम्बानी  स्थानबाट बाहिरिए भारतीय अर्बपति लक्ष्मी मित्तलले गएको एक वर्षमा सबैभन्दा बढी सम्पत्ति गुमाए  विश्वको सबैभन्दा ठूलो स्टिल कम्पनीका मालिक मित्तलले एक वर्षमा  अर्ब  करोड गुमाएको फोब्र्सले जनाएको छ "
	 

	भारतीय अर्बपति लक्ष्मी मित्तलले गएको एक वर्षमा सबैभन्दा बढी सम्पत्ति गुमाए  विश्वको सबैभन्दा ठूलो स्टिल कम्पनीका मालिक मित्तलले एक वर्षमा  अर्ब  करोड गुमाएको फोब्र्सले जनाएको छ  सूचीबाट झरेर  औं स्थानमा पुगेका उनको सम्पत्ति अहिले  अर्ब  करोड डलर छ  स्टिलको घट्दो माग र बढ्दो मूल्यका कारण उनको कम्पनी समस्यामा गएको फोब्र्सले जनाएको छ  

	अर्का भारतीय अर्बपति मुकेश अम्बानीले पनि यस वर्ष आ्नो सम्पत्ति गुमाएका छन्  अघिल्लो वर्षको भन्दा  अर्ब  करोड गुमाउँदै  अर्ब  करोडका साथ उनी सूचीको  औं स्थानमा पुगेका छन्  तर उनी सबैभन्दा बढी सम्पत्ति भएका भारतीय नागरिक भएको फोब्र्सले जनाएको छ  

	रसियाका युनाइटेड कर्पोरेसनका कामली ओलिजा डेरापास्काको सम्पत्ति पनि एक वर्षमा उच्च गिरावट आएकोछ  कम्पनीको सेयर मूल्यमा आएको गिरावटको मारमा उनी परेका हुन्  

	फोब्र्सले यस वर्ष अघिल्ला वर्षमा भन्दा धेरै अर्बपतिले सम्पत्ति गुमाएका जनाएको छ  सम्पत्ति गुमाउने  सय  अर्बपतिमध्ये  जनाले  अर्ब डलरभन्दा बढी सम्पत्ति गुमाए  सम्पत्ति गुमाउनेले  करोड डलरदेखि  अर्ब  करोडसम्म गुमाएका छन्  
"
