युवामै अर्बपति "विश्वकै धनाढ्यको सूचीमा परेका कार्लोस स्मिल बिल गेट्स वा वारेन बफेट सबैभन्दा धनीको सूचीमा छन्  उनीहरू त्यो पैसाले युवा अवस्था भने किन्न सक्दैनन्   ""
	 

	विश्वकै धनाढ्यको सूचीमा परेका कार्लोस स्मिल बिल गेट्स वा वारेन बफेट सबैभन्दा धनीको सूचीमा छन्  उनीहरू त्यो पैसाले युवा अवस्था भने किन्न सक्दैनन्   

	केही भने यस्ता छन् जोसँग न पैसाको अभाव छ न उमेरकै  युवावय पार नगरेका ती युवाहरूसँग जीवनमा खर्च गरेर नसकिने पैसाछ   वषर्ीय अमेरिकी नागरिक डुस्टिन मास्कोभित विश्वको सबैभन्दा कम उमेरका अर्बपति हुन्  फेसबुकका तेस्रो जागिरे मास्कोभित फेसबुकका संस्थापक मार्क जुकेरबर्गसँगै एउटै कोठामा बस्थे  उनी जुकेरबर्गभन्दा  दिन मात्र कान्छा छन्  हार्बड विश्वविद्यालयको पढाइ बीचैमा छाडेर उनीहरू सामाजिक सञ्जाल सञ्चालनका लागि सँगै सिलिकन भ्याली पुगेका थिए  

	मास्कोभितले सन्  मा फेसबुक छाडेर म्यासेजिङ सपटवेयर कम्पनी असना खोले  त्यसपछि उनले गुड भेन्चर नामको संस्था खोले  उनी अहिले  अर्ब  करोड अमेरिकी डलरका मालिक हुन्  

	फेसबुकका प्रमुख जुकेरबर्ग पनि युवा अर्बपतिको सूचीमा छन्   अर्ब  करोड डलरका मालिक जुकेरबर्गले सन्  मा विभिन्न दुई स्कुललाई  करोड डलर सहयोग गर्ने बाचा गरेका छन्  कम्पनीले सेयर निष्कासन गर्ने तयारी गरिरहेको बेला उनले सन प|ान्सिस्कोको पालो अल्टोमा घर बनाउन  लाख डलर खर्च गरेका छन्  जहाँ उनी र लामो समय देखिकी प्रेमिका पि्रस्किला चान बस्छन्  

	फेसबुकबाटै कमाइ सुरु गरेर अर्बपति भएका यी दुई मात्र होइनन्  अरू दुई युवा अर्बपतिको नाम पनि फेसबुकसँग जोडिन्छ  जुकेरबर्गबाट धोका पाएका  वर्षे इड्वाल्डो साभेरिन द सोसियल नेटवर्क फिल्म बनाएर अर्बपति भए  सुरुमा फेसबुकमै सेयर भए पनि उनी पछि  प्रतिशत सेयर लिएर निकालिए  उनी अहिले  अर्ब डलरका मालिक हुन्  

	 वर्षे सिन पार्कर फेसबुकका अध्यक्ष पनि भएका थिए  संगीत चोरी गर्ने साइट नेपस्टेरका सहसंस्थापक पार्कर  अर्ब  करोड डलरका मालिक हुन्  उनले फेसबुक छाडेर अनलाइन म्युजिक कम्पनी सपटीमा गएका थिए  

	विश्वका  युवा अर्बपतिमा  जना मात्र महिला छन्  अझ उनीहरू आफूले कमाएको पैसाबाट नभई पुस्तौनी सम्पत्तिबाट अर्बपति भएका हुन्   वर्षे भोन्नी जर्मनको बायुअर आमसञ्चार कम्पनीको पाँचौ पुस्ताकी मालिकहुन्  अविवाहित उनको  अर्ब  करोड डलर सम्पत्ति छ  

	चीनको सबैभन्दा ठूलो प्रोपर्टी डेभ्लोपर कम्पनीकी मुख्य सेयरधनी  वर्षे याङ हुइयानसँग  अर्ब  करोड डलर छ अर्बपतिमा अमेरिकी वर्चश्वफोब्र्स म्यागेजिनका अनुसार सबैभन्दा बढी अर्बपति बस्ने मुलुक अमेरिका हो  

	विश्वका  हजार  सय  जना अर्बपति मध्ये  सय  अमेरिकी छन्  त्यसपछि धेरै अर्बपतिको बासस्थान रसिया र चीन हो  अघिल्लो वर्षभन्दा यी देशका अर्बपतिको संख्या घटेको छ  अघिल्लो वर्ष चीनमा  सय  जना अर्बपति थिए  अहिले घटेर  जना पुगेकाछन्  यस्तै रसियामा अघिल्लो वर्ष  सय  जना सूचीमा रहेकामा अहिले  अर्बपति 
"
