तत्कालै कालोबजारी मुद्दा"केन्द्रीय आपूर्ति व्यवस्थापन समितिले खाना पकाउने ग्यास अनुचित सञ्चय गर्ने ग्यासका सम्बन्धमा गलत सूचना दिने र गलत काम गर्ने व्यवसायीलाई तत्काल कालोबजारी मुद्दा लगाउने निर्णय गरेको छ ""
	केन्द्रीय आपूर्ति व्यवस्थापन समितिले खाना पकाउने ग्यास अनुचित सञ्चय गर्ने ग्यासका सम्बन्धमा गलत सूचना दिने र गलत काम गर्ने व्यवसायीलाई तत्काल कालोबजारी मुद्दा लगाउने निर्णय गरेको छ  
	सिंहदरबारमा शुक्रबार बसेको बैठकले अनियमितता गर्ने व्यवसायीमाथि तत्काल कालोबजारी मुद्दा लगाउने निर्णय भएको समिति सदस्य ज्योति बानियाँले जानकारी दिए  समितिको अध्यक्ष मुख्य सचिव माधव घिमिरे हुन्  बैठकमा सरोकारवाला मन्त्रालयका सचिव प्रहरी र अनुसन्धान विभागका प्रमुख उपभोक्तावादी संघसंस्थाका प्रतिनिधि र ग्यास व्यवसायीका प्रतिनिधि उपस्थित थिए  
	बैठकले बोटलिङ प्लान्टले बिक्रेतालाई बेचेको सिलिन्डर र ग्यास बिक्रेताले उपभोक्तालाई बेचेको ग्यासको विवरण पनि आयल निगम वाणिज्य विभाग र जिल्ला प्रशासन कार्यालयलाई उपलब्ध गराउनुपर्ने निर्णय गरेको छ  त्यसका साथै ग्यास आपूर्ति सहज बनाउन समितिले अनुगमनलाई तीव्र पार्ने भएको छ  
	बैठकबाट हेलो सरकार जिल्ला प्रशासन र वाणिज्य विभागमा ग्याससम्बन्धी उजुरी छुट्टै हेर्ने र तत्काल सम्बोधन गर्ने भएको छ  बढी ग्यास सञ्चय गर्ने उद्योगी व्यवसायीको ग्यास फिर्ता गरी वितरण गर्ने निर्णय पनि समितिले गरेको छ  
	
"
