घरैपिच्छे व्यनवसायिक तरकारी र च्याउ खेती"घर नजिकै तरकारी नपाइने किन्न बजारै निस्कनुपर्ने  महिनाको खाना खर्च चलाउन मुस्किल हुने बेला तरकारीमा धेरै पैसा लाग्ने  यसरी एकातिर भनेको बेला तरकारी नपाउने अर्कोतिर किन्दा पनि निकै खर्च बढी हुने समस्या भएको ढुंगेपाटनमा यतिबेला घरैपिच्छे तरकारी फलेको छ  ""
	घर नजिकै तरकारी नपाइने किन्न बजारै निस्कनुपर्ने  महिनाको खाना खर्च चलाउन मुस्किल हुने बेला तरकारीमा धेरै पैसा लाग्ने  यसरी एकातिर भनेको बेला तरकारी नपाउने अर्कोतिर किन्दा पनि निकै खर्च बढी हुने समस्या भएको ढुंगेपाटनमा यतिबेला घरैपिच्छे तरकारी फलेको छ  यो उत्पादनले तरकारी किन्दा हुने रकम मात्र जोगिएको छैन बिक्री गरेर आम्दानीको स्रोत पनि बनेको छ   
	सिँचाइ सुविधा अभावमा तरकारीका लागि उपयुक्त नभएको भन्दै खेती नगरिएको यो क्षेत्रमा अहिले थोक व्यापारीको आँखा लाग्न थालेको छ  व्यक्तिगत तहमा साझेदारी वा सामूहिक रूपमा तरकारी खेती गरिएको छ  खर्च जोगिने र आम्दानी पनि हुने तरकारी खेतीको उपाय देखाउने दुई महिला छन्  रामदेवी पुन र मनकुमारी पुनले तरकारीबाट कमाइ गरेपछिको प्रभाव अहिले बस्तीभर फैलिएको हो   
	लेखनाथ ढुंगेपाटन आसपासमा म्याग्दीबाट आएका पुनमगरको बस्ती छ  बाहिरबाट आएकाले सानो टुक्रा जमिन मात्र् छन्  खेतीका लागि पर्याप्त पनि छैन  तर थोरै जमिनमै खेती गरेर नमुना देखाइदिएका छन् उनीहरूले  रामदेवी र मनकुमारीले तरकारीबाट पैसा कमाएपछि अरूलाई पनि प्रोत्साहन गर्दै समूहसमेत बनाए  उनीहरूले मिलनसार पुन महिला कृषक समूह गठन गरेका छन्  जुन समूहबाट लाखौं रुपैयाँको तरकारी बिक्री भइरहेको छ  उनीहरूको तरकारी रासायनिक पदार्थरहित छ  उनीहरूले कीराका लागि पनि जैविक विधि अपनाएका छन्  समूहमा आवद्ध  घरपरिवार मात्र हैन अन्य बासिन्दा पनि तरकारी खेतीमा जुटेका छन्  सबै घरमा काउली ब्रोकाउली केराउ गोलभेंंडा च्याउ फलेको छ   
	कसैले टनेल बनाएर लगाएका छन्  किनेर नल्याए भान्सा छिर्ने उपाय नहुने यो ठाउँ आजकाल तरकारीको थोक बिक्री केन्द्र बनेको छ वरिष्ठ कृषि विकास अधिकृत बेनीबहादुर बस्नेत भन्छन् दुईजनाको मिहिनेतले बस्ती नमुना बन्यो   
	यतिबेला घरघरमै कन्ने च्याउ फलाएका छन्  कसैले घरको कोठामै त कसैले बाहिरपट्ट िसानो खण्ड बनाएर च्याउको बल राखेका छन्  केहीले भने टनेल बनाएर च्याउ लगाएका छन्   
	तीन महिनामा  लाख कमाइ हेममाया पुन र डिलकुमारी पुर्जाले साझेदारी लगानीमा तीनवटा टनेल बनाएका छन्  उनीहरूले  लाख रुपैयाँ लगानीबाट तीन महिनाँै साढे सात लाख रुपैयाँ बढीको च्याउ फलाउने भएका छन्  दुईजनाको बीचमा कम्तीमा साढे  लाख रुपैयाँ नाफा हुने अधिकृत बस्नेत बताउँछन्   
	टनेलमा  हजार  च्याउका बल छन्  प्रतिबल कम्तीमा  किलो उत्पादन हुन्छ  उपभोक्ता मूल्य बजारमा  सय रुपैयाँ किलो छ   सय  देखि  सय  रुपैयाँसम्ममा थोक बिक्री हुन्छ  अलि टाढा भएकाले  सय  मा गर्दा पनि  हजार किलोको  लाख  हजार रुपैयाँ आम्दानी हुने बस्नेत बताउँछन्  तीन महिनाभित्र सबै उत्पादन भइसक्छ  बिक्री भए कमाइ पनि होला कि ट्याक्सीमा च्याउ राखेर पोखरा लैजाँदै गरेकी हेममायाले कान्तिपुरसँग भनिन्   
	रामदेवी र मनकुमारीले आफ्नो कोठामा च्याउ उमारे  बिक्री गरेर पैसा हात लाए  सबैलाई देखाए  तालिम पनि दिलाइदिए उनले भनिन् उनीहरूकै प्रेरणाले नै सबैले गरे हुने रहेछ भन्ने सिकियो   
	आफू मात्र नगर्ने अरूलाई हौस्याउने यो जोडीकै सफलताले सबैलाई सफल किसान बनाएको हेममायाको भनाइ छ  

	उदाहरणीय रामदेवी र मनकुमारी 
	 
	म्याग्दीको शिखाबाट छोरी पढाउन सहर झरेकी रामदेवी तरकारी किन्दा हैरान परेपछि विकल्प खोज्दै तरकारी लगाएका  
	हुन्  वरिपरि कसैले नलगाएको र सीप नजानेपछि कृषि सेवा केन्द्रका प्राविधिकको सल्लाहअनुसार घिरौंला लौका करेला फलाइन्   सालमा पहिलोपटक नै  हजार रुपैयाँको बिक्री भएपछि सुरु भयो उनको व्यावसायिक यात्रा  उनले सबै खेती छिमेकी मनकुमारीसँगको साझेदारीमा गरिन्  एउटामात्र टनेल बनाएर बेमौसमी गोलभेंंडा खेतीबाट एक सिजनमै एक लाख रुपैयाँ आम्दानी भएको उनले बताइन्  मंसिरमा दुवैजनाले कोठामा च्याउको बल राखे  त्यसबाट पनि  हजार रुपैयाँ कमाए  आफ्नो कमाइ र खेतीको तरिका सबैलाई सिकाएपछि अरूले पनि लगाए ती दुईले भने  उनीहरूले आफूले मात्र लगाएर सुटुक्क बेच्न लैजाने गरेनन्  जानेको सीप अरूलाई नभन्ने पनि कहिल्यै गरेनन्  दुई जनाले सधै सँगै गरौं भन्ने भावनाले नै समूहमा सफलता मिलेको छ डिलकुमारीले भनिन्  
	विदेश गएका श्रीमान्को कमाइ मात्र खाने उनीहरूले आफूले मात्र कमाएका छैनन्  अरूलाई पनि प्रेरणा दिएका छन् बस्नेत भन्छन् एकताको भावनामा सबै महिला गाँसिएपछि धेरैको जीवनस्तर नै उकासिएको छ  उनिहरु सामान्य किसानमात्र नभई कृषिका जानकार भइसकेका छन्  तरकारी खेतीका स्रोत व्यक्ति नै भइसकेका छन्  उनीहरूले नर्सरी बनाएर अरूलाई बेर्ना दिन थालेका छन्  यो समुदायमा कुनै एनजिओ वा कसैको अभियान नभई सरकारी सहयोगले नै उनीहरूले यो परिवर्तन गरेका हुन्  सेवा केन्द्रमा तरकारी खेतीमा जिज्ञासु भएर पुगेकी रामदेवीलाई समूह भए तालिम दिन सकिने बताएपछि उनले सबैलाई जुटाएर दुई वर्षअघि राजमार्ग तरकारी उत्पादन तालिम लिएका थिए  
"
