ग्यास उद्योग खोल्न नपाइनेग्यास उद्योग खोल्न नपाइने भएको छ  आयल निगमको शनिबार बसेको सञ्चालक समितिको बैठकले ग्यास उद्योग नथप्ने निर्णय गरेको हो  यसबाट आवेदन दिएका करिब  उद्योग प्रभावित हुने भएका छन्  "
	ग्यास उद्योग खोल्न नपाइने भएको छ  आयल निगमको शनिबार बसेको सञ्चालक समितिको बैठकले ग्यास उद्योग नथप्ने निर्णय गरेको हो  यसबाट आवेदन दिएका करिब  उद्योग प्रभावित हुने भएका छन्   
	नयाँ ग्यास उद्योगलाई अनुमति नदिने निर्णय भएको छ सञ्चालक समिति अध्यक्ष एवं आपूर्ति सचिव लालमणि जोशीले भने  मुलुकमा  ग्यास उद्योग सञ्चालनमा छन्   
	यसैगरी ग्यास उद्योगलाई उनीहरूले बेचेको परिमाणको विवरण पनि नियमित आयल निगमलाई उपलब्ध गराउन निर्देशन दिइएको छ  बजारमा ग्यास अभाव भएपछि खपतको अवस्था पत्ता लगाउन विवरण मागिएको जोशीले बताए  पेट्रोलडिजलभन्दा ग्यास सस्तो भएपछि प्रेस छपाइ आदिमा पनि ग्यास प्रयोग भएको देखिएको छ उनले भने दुरुपयोग नहोस् भन्नका लागि यस्तो गरिएको हो  
	यसअघि ग्यासको व्यवस्थित वितरणका लागि कार्ड जारी गर्ने निर्णय सरकारले गरिसकेको छ  सचिव जोशीका अनुसार  दिनभित्र कार्ड वितरण सुरु हुनेछ  मन्त्रीज्यूले  दिनभित्र बाँड्न सुरु गर्ने भन्नुभएको छ उनले भने त्यहीअनुसार काम भइरहेको छ  
	यसैगरी निगमले बिक्रेताहरूले अनिवार्य दर्ता गर्नुपर्ने व्यवस्थालाई कडाइका साथ लागू गर्ने भएको छ  निगमले एक सूचना जारी गरी प्यानमा दर्ता भएर मात्रै कारोबार गर्न दिने व्यवस्था गरेको छ  जो दर्ता हुँदैनन् स्वतः खारेज हुन्छन् जोशीले भने   
	 
"
