घटेन सुनको मुल्य "अन्तर्राष्ट्रिय बजारमा सुनको मूल्य घटे पनि नेपालमा भने गत साता भाउ बढेको पाइएको छ 
अन्तर्राष्ट्रिय बजारमा गत साताको पहिलो दिन आइतबार प्रतिआउन्स मूल्य  हजार  सय  डलर थियो ""
	अन्तर्राष्ट्रिय बजारमा सुनको मूल्य घटे पनि नेपालमा भने गत साता भाउ बढेको पाइएको छ   
	अन्तर्राष्ट्रिय बजारमा गत साताको पहिलो दिन आइतबार प्रतिआउन्स मूल्य  हजार  सय  डलर थियो  शुक्रबार मूल्यमा गिरावट आई प्रतिआउन्स  हजार  सय  डलर कायम भयो  डलर मजबुत बनेकाले सुनको मूल्य घटेको हो  तर स्थानीय बजारमा भने साताको पहिलो दिनको तुलनामा अन्तिम दिन  सय रुपैयाँले बढेको थियो   
	सुनचाँदी व्यवसायी संघका अनुसार गत आइतबार प्रतितोला  हजार  सय  दस ग्राममा  हजार  रुपैयाँ थियो  शुक्रबार मूल्यमा वृद्धि भई  हजार  सय  दस ग्राममा  हजार  सय  रुपैयाँ पुगेको थियो  डलर मजबुद भएकाले अन्तर्राष्ट्रिय मूल्य घटेको हो संघ अध्यक्ष तेजरत्न शाक्यले भने स्थानीय मूल्य भने बढ््यो  उनका अनुसार साताको पहिलो दिन आइतबार एक डलर बराबर  रुपैयाँको हाराहारीमा रहेकामा शुक्रबार  रुपैयाँ पुगेको छ   
	चाँदीको मूल्यमा भने सामान्य गिरावट आएको छ  आइतबार प्रतिदस ग्राम चाँदीको मूल्यमा  सय  रुपैयाँ रहेकामा शुक्रबार  सय  दशमलव  रुपैयाँ कायम भयो  अन्तर्राष्ट्रिय बजारमा आइतबार प्रतिआउन्स चाँदीको मूल्य  दशमलव  डलर रहेकामा शुक्रबार घटेर  दशमलव  डलर कायम भयो  
	
"
