नियन्त्रणमा नआएपछि जोखिम काम बन्दमाथिल्लो तामाकोसी जलविद्युत् आयोजनाको कार्यक्षेत्रमा शनिबारदेखि लागेको आगो अझै नियन्त्रणमा आएको छैन  झन् फैलँदै  छ "
	माथिल्लो तामाकोसी जलविद्युत् आयोजनाको कार्यक्षेत्रमा शनिबारदेखि लागेको आगो अझै नियन्त्रणमा आएको छैन  झन् फैलँदै छ  
	आगो फैलँदै गएपछि आयोजनाको  स्थानको काम बन्द गरिएको छ  अग्नि नियन्त्रण गर्न सेना प्रहरी आयोजनाको ठेक्का लिने चिनियाँ कम्पनी सिनो हाइड्रोको टोली खटिएका छन्   
	दोलखाको लामाबगरस्थित आयोजनाको निर्माण कार्य गरिरहेको चिनियाँ कम्पनीले टेलरेस टनेल खन्ने क्रममा विद्युतीय काम गर्दा निस्किएको झिल्काले शनिबार दिउँसोबाट आगो सल्किएको थियो   
	भूमिगत टनेलको मुखबाट सुकेको घाँस हुँदै सल्किएको आगोले जंगलको ठूलो क्षेत्र ओगट्दै गइरहेको छ  नियन्त्रणका लागि खटिएका टोली असफल भइ जंगली क्षेत्रबाट तल झरेको स्थानीयबासीले बताए  
	प्रजिअ गणेश भट्टराई आगलागी बिस्तारै नियन्त्रणमा आइरहेको जानकारी दिँदै मानवीय तथा पशु क्षति नभएको बताए  कसले आगजनी गरेको हो भनेर उनले भने छानबिन समिति गठन गरेका छौं   
	 
	 
"
