आइसीटी मेलामा  सय रुपैयाँमा परिवारै प्रवेशसूचना प्रविधिको पछिल्लो जानकारी लिने उद्देश्यले टिपि लिंक आइसिटी ब्राडिङ इन्फोट्रेडमा जाने इच्छा छ  परिवारमा धेरै सदस्य हुँदा टिकेटमै बढी खर्च लाग्छ भन्दै सोच परिवर्तन गर्दै हुनुहुन्छ भने चिन्ता नलिनुस् "
	सूचना प्रविधिको पछिल्लो जानकारी लिने उद्देश्यले टिपि लिंक आइसिटी ब्राडिङ इन्फोट्रेडमा जाने इच्छा छ  परिवारमा धेरै सदस्य हुँदा टिकेटमै बढी खर्च लाग्छ भन्दै सोच परिवर्तन गर्दै हुनुहुन्छ भने चिन्ता नलिनुस्  मेला आयोजक आईसिटी एसोसिएनसले आइतबार चौथा दिन परिवारका सबै सदस्यलाई  सय रुपैयाँमा प्रवेशको व्यवस्था गर्ने भएको छ   
	एसोसिएसनका अध्यक्ष सागरदेव लाखेका अनुसार आइतबार परिवारका सबै सदस्यले एउटै टिकटबाट प्रवेश गर्न पाउँछन्  हामीले  जनासम्मको परिवारलाई  सय रुपैयाँको एउटा टिकेटमा प्रवेशको व्यवस्था गरेका छौं उनले भने मेला अवलोकनका लागि परिवार नै आउनेको संख्या धेरै भएकाले यस्तो व्यवस्था गरेका हौं   
	आयोजकले मेलाको चौथो दिनमा अरूलाई पनि प्रवेशको विशेष व्यवस्था गरेको छ  यसअघि सर्वसाधारणले प्रवेशका लागि  सय रुपैयाँ र विद्यार्थीले एक रुपैयाँ तिर्नुपर्ने व्यवस्थालाई पनि हटाइएको छ  प्रत्येक व्यक्तिले  रुपैयाँ टिकट पाउँछन्  कुनै पनि सर्त र विद्यार्थी कार्डसमेत आवश्यकता पर्दैन मेला संयोजक भेषराज पौडेलले भने  
	एसोसिएसनले मेलाको पहिलो र दोस्रो दिनलाई विजनेस डे को रूपमा मनाएको थियो  तेस्रो दिनलाई स्टुडेन्ट डे मनायो  उनका अनुसार विजनस डेमा प्रवेशका लागि विद्यार्थीलाई एक सय रुपैयाँ र अन्यलाई  सय रुपैयाँमा प्रवेशको व्यवस्था गरिएको थियो   
	पाँच दिनसम्म चल्ने मेलामा सूचना प्रविधिसम्बन्धी पछिल्ला उपलब्धिलाई प्रदर्शनीमा राखिएको छ  जुम इभेन्ट म्यानेजमेन्टको आयोजनामा भएको मेलामा पछिल्ला संस्करणका डेक्स्टप कम्प्युटर ल्यापटप सर्भर टच प्याड साउन्ड सिस्टम नेटवर्किङ सिस्टम सिसिटिभी तथा सेक्युरिटि सिस्टम एन्टिभाइरस पि्रन्टर फोटो पि्रन्टर इलेक्टोनिक टाइपराइटरलगायतका उत्पादन  
	छन्  मेलामा सरकारी अधिकारी आईसिटी क्षेत्रमा योगदान गरेको व्यक्तिका साथै विदेशी प्रतिनिधि समेत सहभागी भएका छन्  
"
