बेरोजगारीमा फस्टाउँछ नेटवर्किङ"गोल्डक्वेस्ट युनिटी भिओपी अनि अहिले आएर हर्बो सर्वसाधारणले चिनिसकेको नेटवर्क मार्केटिङ सञ्जाल हुन्  यससँगै झन्डै दर्जन अरू नेटवर्क मार्केटिङ सञ्जाल सञ्चालनमै छन्  ""
	गोल्डक्वेस्ट युनिटी भिओपी अनि अहिले आएर हर्बो सर्वसाधारणले चिनिसकेको नेटवर्क मार्केटिङ सञ्जाल हुन्  यससँगै झन्डै दर्जन अरू नेटवर्क मार्केटिङ सञ्जाल सञ्चालनमै छन्  आधा दर्जनजति नेटवर्क मार्केटिङ गर्नेहरू आए केही रकम बटुले अनि हराए  यसको पत्तो धेरैले पाएनन्   
	गोल्डक्वेस्ट गैरकानुनी भएकाले बन्द भयो  युनिटीका सञ्चालक फरार छन्  भिओपीमा ठगीको विषय मिडियामा आएपछि मात्रै सरकार जुर्मुराएको छ  हर्बो इन्टरनेसनलबाट ठगिएका गुनासाहरू एकपछि अर्को गर्दै आइरहेका छन्  गोल्डक्वेस्टबाट सुरु भएको यस्तो सपना बेच्ने व्यापार अवैधानिक भएर पनि किन राकिँदैन  
	त  जहाँ बेरोजगारी र सूचनासम्मको पहुँच कम हुन्छ त्यस्ता देशमा नेटवर्क मार्केटिङ फस्टाउने हो अर्थविद् चन्द्रमणि अधिकारी भन्छन्  मुलुकमा करिब  प्रतिशत युवा पूर्ण बेरोजगार छन्  काम गर्न सक्ने झन्डै आधा जनसंख्याले आंशिक मात्रै रोजगारी पाएको छ   
	अरूलाई निश्चित रकम लिएर सदस्य बनाउँदै जाऊ र करोडपति बन भन्ने नाराका साथ आउने यस्ता व्यवसायका मुख्य व्यक्तिहरू त करोडपति मात्रै होइन अर्बपति पनि बन्न सक्छन्   
	तर उनीहरूको सञ्जालमा छिरेका सोझासाझा जनताको भने सपनामा झुल्दाझुल्दै सामाजिक प्रतिष्ठा र रकम दुवै गुमिसकेको हुन्छ  अर्थशास्त्रको सिद्धान्त विपरीत धनी बन्न सकिने सपना चेतनाको स्तर कम भएकालाई मात्र बेच्न सकिन्छ   
	सिद्धान्त के हो भने अर्थतन्त्रमा लगानी नभई रोजगारी बढ्दैन  श्रम नबेची ज्याला पाइँदैन  मुलुकमा लगानी नभएपछि यो तथ्य नबुझेकाहरू धनी भइहालिन्छ कि भनेर नेटवर्क मार्केटिङको पछि लाग्छन्   
	सरकार निरीह छ  न रोजगारी दिन सक्छ न त जनता ठग्नेलाई कारबाही नै गर्न सक्छ  यस वर्ष समयमै बजेट आएर पारित भएको थियो  तर वर्षको दुई तिहाई समय बितिसक्दा पनि विकास निर्माणका लागि छुट्याइएको पुँजीगत खर्च  प्रतिशत पनि भएको छैन  पछिल्लो  वर्षमा औद्योगिक क्षेत्रको विस्तार  दशमलव  प्रतिशतको झिनो दरले भयो   
	लगानी र रोजगारीको सम्भावना भएको जलविद्युत्लाई राजनीतिसँग जोडेर काम हुन सकेको छैन  विदेशी लगानीका माथिल्लो कणर्ाली र अरुणलाई माओवादीले राष्ट्रघाति देख्छ  गुपचुप रूपमा पश्चिम सेती बनाउन चीनको थ्री गर्जेजलाई दिन्छ  त्यसको विरोध हुन थालेपछि आयोजना नबन्ने सम्भावना बलियो हुँदै गएको छ   
	बिजुली नहुँदा उद्योग पूरा क्षमतामा चल्न सकेका छैनन्  श्रम र सेवाको लागत बढेको छ  विश्व बैंकले दुई वर्षअघि गरेको अध्ययनले औद्योगिक वातावरण नहुनुको  प्रतिशत कारण लोडसेडिङ हो   
	योभन्दा ठूलो  प्रतिशत हिस्सा श्रम विवाद सहितको राजनीतिक अस्थिरताको छ  विराटनगरको सूर्य गार्मेन्टस मजदुर आन्दोलन थेग्न नसकेर बन्द भयो   सय महिला सहित  सयले रोजगारी गुमाए   बर्षयता झन्डै  सय गार्मेन्ट उद्योग बन्द भएका छन्  झन्डै  हजारले प्रत्यक्ष रोजगारी गुमाए   
	सरकार र निजी क्षेत्र दुवैले लगानी गर्न नसकेपछि रोजगारी बढ्ने कुरै भएन  यसरी रोजगार नभएपछि छिट्टै धनि बन्ने सपना कसैले देखाए युवाहरू त्यतै लाग्छन् अधिकारीले भने  
	यसमा योजना आयोगका उपाध्यक्ष दीपेन्द्रबहादुर क्षेत्रीको बुझाइ फरक छ  
	 
"
