हर्बोविरुद्ध उजुरीहर्बो इन्टरनेसल र यसका सञ्चालक विरुद्ध गृह मन्त्रालयलमा उजुरी परेको छ  "
	हर्बो इन्टरनेसल र यसका सञ्चालक विरुद्ध गृह मन्त्रालयलमा उजुरी परेको छ   
	उपभोक्ता हित संरक्षण मञ्चले आइबार गृहसचिव सुशील जंगबहादुर राणालाई निवेदन बुझाएको हो  हर्बोको सञ्जाल देशव्यापी भएकाले हामीले प्रत्येक जिल्ला प्रशासनमा गएर उजुरी हाल्न सम्भव भएन मञ्चका महासचिव ज्योति बानियाँले भने आवश्यकता अनुसार गृहले आफैं कदम चाल्छ भनेर सोझै त्यहाँ उजुरी हालेका हौं  
	कान्तिपुरमा शनिबार प्रकाशित समाचारलाई उद्धृत गरिएको उजुरीमा हर्बोले भ्रम फैलाएर उपभोक्ता ठगेको जनाइएको छ  त्यसमा हर्बो सञ्चालक भाग्न सक्ने भन्दै तत्काल कारबाही गर्न अनुरोध गरिएको छ   
	गृह प्रवक्ता शंकर कोइरालाले मञ्चले हर्बोविरुद्ध कारबाहीको माग गर्दै निवेदन दिएको बताए  हर्बोलाई कारबाहीको माग गर्दै निवेदन आएको छ उनले भने  
"
