सेनाले फास्टट्रयाकको काम थाल्योलेखासमितिले भष्ट्राचार आशंकामा छानबिन गर्ने भएपछि असन्तुष्ट बनेर स्थागन गरेको काठमाडौंतराई फास्टट्रयाकको काम नेपाली सेनाले फेरि सुरु गरेको छ  भौतिक योजना तथा निर्माणमन्त्री हृदयेश त्रिपाठीले सरकारको आग्रहमा सेनाले निर्माणलाई निरन्तरता दिएको बताए  "
	लेखासमितिले भष्ट्राचार आशंकामा छानबिन गर्ने भएपछि असन्तुष्ट बनेर स्थागन गरेको काठमाडौंतराई फास्टट्रयाकको काम नेपाली सेनाले फेरि सुरु गरेको छ  भौतिक योजना तथा निर्माणमन्त्री हृदयेश त्रिपाठीले सरकारको आग्रहमा सेनाले निर्माणलाई निरन्तरता दिएको बताए   
	सेनाले आफूले फास्टट्रयाक जुन प्रक्रियाबाट निर्माण गरेको हो त्यसैमा प्रश्न उठाएर संसदीय समितिले छानबिन गर्न समिति गठन गरेपछि त्यसको निरूपण नभइन्जेलसम्मका लागि भन्दै काम रोकेको थियो   
	तर लेखा समितिले फास्टट्रयाकको निर्माण बारे उठेका विषयमा अध्ययन गर्न उपसमिति गठन गरे पनि आफ्नो मनसाय निर्माण रोक्नु नभएको स्पष्ट पार्दै काम सुचारु गर्न प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालय रक्षा र भौतिक योजना तथा निर्माण मन्त्रालयमार्फत सेनालाई निर्देशन दिएको थियो  
	समितिको निर्देशन अनुसार प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालय रक्षा र भौतिक योजनाले आग्रह गरेपछि सेनाले द्रुत मार्ग निर्माण कार्य सुचारु गरेको जानकारी रक्षा मन्त्रालयका एक अधिकारीले दिए  
	सरकारले काठमाडौंबाट  किलोमिटरमा तराई जोडिने फास्टट्रयाकलाई राष्ट्रिय गौरवको परियोजना घोषणा गर्दै यसै वर्ष ट्रयाक खोलिसक्ने घोषणा गरेको छ   
	प्रधानमन्त्री बाबुराम भट्टराईले पुस तेस्रो साता आर्थिक विकास र समृद्धिको तत्कालीन कार्ययोजना  सार्वजनिक गरी फास्टट्रयाक सहित  वटा भौतिक पूर्वाधार निर्माणका ठूला आयोजनालाई सरकारले राष्ट्रिय गौरव का परियोजनाका रूपमा कार्यान्वयन गर्ने घोषणा गरेका थिए  
	फास्टट्रयाक प्रमुखमा बस्नेत  
	यसैबीच भौतिक योजना तथा निर्माण मन्त्रालयले प्रथम श्रेणीका इन्जिनियर सहसचिव दिनेशप्रकाश बस्नेतलाई फास्टट्रयाक आयोजना प्रमुखको जिम्मेवारी दिएको छ  मन्त्रालयस्तरीय निर्णयबाट बस्नेतलाई आयोजना प्रमुख बनाइएको हो  उनी यसअघि मध्यपहाडी लोकमार्ग आयोजना पूर्वी खण्ड का प्रमुख थिए   
	कायममुकायम आयोजना प्रमुख सरोजमान श्रेष्ठलाई तीन साताअघि काठमाडौंभक्तपुर सडक विस्तार आयोजना प्रमुखमा सरुवा गरिएपछि फास्टट्रयाक आयोजना नेतृत्वविहीन भएको थियो  फास्टट्रयाकले पहिलो पटक प्रमुख पाएको हो  फास्टट्रयाकको आयोजना प्रमुख सहसचिव रहने व्यवस्था भए पनि यसअघि उपसचिवलाई नै कायममुकायम दिने गरिएको थियो  
	 
	उपसमितिले छानबिन थाल्यो  
	निजगढ जोड्ने फास्टट्रयाक निर्माणको छानबिन गर्न लेखा समितिद्वारा गठित उपसमितिले काम थालेको छ  आधा दर्जनभन्दा बढी सरकारी निकायबाट एकीकृत ढंगले तथ्यांक संकलन गरी छानबिन गर्ने निर्णय सहित उपसमितिले अध्ययन थालेको हो   
	गठन भएपछि आइतबार पहिलोपल्ट बसेको उपसमिति बैठकले फास्टट्रयाक निर्माणसँग सरोकार राख्ने सरकारी निकायका उच्च अधिकारीहरूलाई बैठकमा डाकी छलफल गर्ने निर्णय गरेको छ  अर्थ रक्षा भौतिक योजना तथा निर्माण वन भूमि सुधार तथा व्यवस्था मन्त्रालय अनि नेपाली सेना र महालेखा परीक्षकको कार्यालयका अधिकारीहरूलाई आगामी साता बैठकमा डाक्ने निर्णय उपसमितिको बैठकले गरेको छ  ती निकायले चारचार दिनभित्र फास्टट्रयाकसँग जोडिएका कामको विस्तृत विवरण लेखा समितिमा बुझाउनुपर्ने छ   
	बैठकमा सदस्यहरूले धारणा राखेपछि उपसमिति संयोजक रविन्द्र अधिकारीले द्रुतमार्ग छानबिनबाट नेपाली सेनाको पारदर्शितालाई बढाउने बताए  यसबाट सेना पनि संसदीय निगरानीमा छ भन्ने सन्देश जाने छ  
	 
	
"
