वाषिर्क  अर्बको कारोबारकेही वर्ष अघिसम्म तरकारी पकाउँदा तोरी तेल मात्र प्रयोग गर्ने विराटनगर की कमला दाहाल अहिले रोजेर तेलको प्रयोग गर्छिन्  "
	केही वर्ष अघिसम्म तरकारी पकाउँदा तोरी तेल मात्र प्रयोग गर्ने विराटनगर की कमला दाहाल अहिले रोजेर तेलको प्रयोग गर्छिन्  मासु पकाउँदा तोरीको तेल खोज्ने उनी कुनै खाना फ्राई गर्नुपरे सूर्यमुखी प्रयोग गर्छिन्  
	तेल भनेको तोरीको मात्रै होला भन्ने लाग्थ्यो उनले भनिन् अहिले विभिन्न बालिका तेल उपलब्ध छन्  विभिन्न खालका तेल पाइन थालेपछि खानाको स्वादसमेत फेरिएको उनको अनुभव छ  गाउँघरमा समेत तेलको प्रयोग बढ्दो छ  
	घरमै गाईभैंसी पालेर घिउलाई भुटुनका रूपमा प्रयोग गर्नेहरू पनि तयारी तेलतिर आकषिर्त भएका छन्  गाईभैंसी पाल्ने क्रम गाउँघरतिर घटेकाले घिउ उत्पादन हुन छाडेको छ उर्लाबारीका खेम दाहालले भने टोलटोलमा डेरी खोलिएपछि घिउ उत्पादन घटेको छ त्यसैले घिउको ठाउँ तेलले लिन थालेको छ  
	बजारमा तोरीसहित सूर्यमुखी भटमास सोयाबिन पामोलिन जैतुन ओलिभ को तेल पाइन्छ  खजुरको बीउबाट पामोलिन तेल निकालिन्छ  मुलुकमा तोरी तेल मात्र उत्पादन हुन्छ  अरू तेलको परनिर्भरता बढ्दो छ  विदेशबाट कच्चा तेल क्रुड आयल ल्याएर प्रशोधन रिफाइन गरेर खानयोग्य तेल बनाउने गरिन्छ  जैतुनको तयारी तेल विदेशबाट आउने गरेको छ  हिमालयन प्लान्टेसनले मकवानपुरको चित्लाङमा जैतुन खेती गरी तेल उत्पादन गर्दै आएको छ   
	हरेक घरमा दैनिक तरकारी पकाउन तेलको प्रयोग हुन्छ  तेलले खानालाई स्वादिलो बनाउँछ  त्यसैले तारेर बनाइने खाद्यमा तेल अधिक प्रयोग हुन्छ  मुलुकमा वाषिर्क  अर्बको तेल खपत हुने पशुपति खाद्य तेल उद्योगका निर्देशक अमित सारडाको अनुमान छ  मुलुकमा सिधै दाना सिड ल्याएर क्रुड आयल बनाउने एउटा उद्योग वीरगन्जमा छ  अहिले सुनसरीको दुहबीमा बोहरा ग्रुपले करिब  करोडको लगानीमा क्रुड आयल उत्पादन गर्ने उद्योग स्थापना गरेको छ   
	दशक अघिसम्म भारतमा वनस्पती घिउ निकासी हुन्जेल यहाँका उद्योगले प्रशोधित तेल आयात गरेर प्याकिङपछि बिक्री गर्दै आएका थिए  भारतले घिउमा कोटा प्रणाली लागू गरी निकासी बन्द गरेपछि यहाँका उद्योगहरूले कच्चा तेल प्रशोधन गर्न थालेका हुन्   
	सुनसरी मोरङ औद्योगिक क्षेत्रमा पशुपति आयल वाग्मती क्वालिटी जेके चन्द्रशिव तोरी मिल स्वस्तिक आयलले विभिन्न ब्रान्डका तेल बजारमा ल्याएका छन्  तोरी तेलभन्दा सस्तो भएकाले सूर्यमुखी र भटमास तेलको बजार बढ्दो छ  
	मुलुकका अधिकांश उद्योग कच्चा पदार्थका लागि विदेशमै निर्भर छन्  बजारमा  वर्षदेखि भटमास र सूर्यमुखीका अतिरिक्त खजुरका तेलहरू बजारमा ल्याएको क्वालिटी आयलका सञ्चालक नवलकिशोर कावराले जानकारी दिए  तेलको बजार बढ्दै गए पनि कच्चा पदार्थका लागि विदेशको मुख ताक्नुपर्दा प्रतिस्पर्धा गर्न कठिन छ उनी सुनाउँछन्   
	यहाँका उद्योगले क्रुड आयल भारत ब्राजिल अर्जेन्टिना युक्रेन सिङगापुर लगायत देशबाट ल्याउने गरेको कावराले बताए  तोरी भटमास र सूर्यमुखी मुलुकमै उत्पादनको सम्भावना छ  सीमित मात्रामा यिनको खेती हुने गरेको छ  सम्भावना भए पनि स्वदेशमै तेलहनको उत्पादन हुन नसक्नु दुर्भाग्य हो कावराले भने  उनका अनुसार केही वर्ष अघिसम्म स्वदेशकै तोरीले यीा मिललाई धानेको थियो  अहिले एक दिनमै नेपालमा उत्पादित तोरी पेलेर सकिन्छ   
	क्वालिटीले बजारमा आधा लिटरदेखि  लिटरसम्म तौलको प्याकमा तेल ल्याएको छ  उसले क्वालिटी टोटल हेल्थ गोल्ड नाममा प्लास्टिकका प्याकेट बजारमा तेल बिक्री गर्दै आएको छ   
	बजारमा तेलको माग उच्च भएपछि गत साउनमा वाग्मती आयलले करिब  करोडको लगानीमा प्रशोधन उद्योग स्थापना गरेको छ  यसले भटमास र सूर्यमुखी तेल बजारमा बिक्री गर्छ  मासिक  सय  टनभन्दा बढी तेल उत्पादन गर्ने यो उद्योगले सेलो र श्रजिी ब्रान्डका तेल बजारमा ल्याएको छ  माग दैनिक बढ्दो छ सञ्चालक देवकीन्दन अग्रवालले भने पछिल्लो समय प्रशासनले सीमा क्षेत्रमा गरेको कडाइका कारण यसको माग बढेको  
	हो  ग्रामीण क्षेत्रमा सडक विस्तार हुने क्रम बढेपछि तेलको खपत पनि बढेको छ  गाईभैंसीको घिउको मूल्य आकासिएकाले तेलको माग बढ्दै गएको उद्योगीहरू बताउँछन्  पहिला टिनमा आउने तेल प्लास्टिकका पाउचमा उपलब्ध हुन थालेको छ  यसले उपभोक्तालाई निकै सहज भएको छ  पहिला जस्तो एकैपटक स्टोर गरेर राख्ने चलन गइसक्यो अग्रवालले भने सहज तरिकाले पाइने हुँदा कम तौलका प्याकेटको बिक्री बढ्दो छ   
	यस क्षेत्रको पुरानो उद्योग पशुपति खाद्य तेलले पोस्टमेन गोल्ड र सुपर मेन पोस्ट ब्रान्डमा सोयाबिन तथा सूर्यमुखी तेल बजारमा ल्याएको छ   सालमा स्थापना भएको यो उद्योगले नेपालभर आपनो उत्पादन बिक्री हुने जनाएको छ   
	बजारमा माग बढिरहेको छ सञ्चालक अमित सारडाले भने लोडसेडिङको मारले मागअनुसार उत्पादन गर्न सकिएको छैन  सरकारले तोरी सूर्यमुखी र भटमास उत्पादनका लागि विषेश कार्यक्रम ल्याउन सके यी उद्योग अझ फस्टाउने उद्योगीहरू बताउँछन्  स्वदेशमै तेलहन बाली उत्पादन गर्न सके उपभोक्ताले सस्तोमा तेल उपभोग गर्न पाउने सारडाको ठम्याइ छ  पशुपतिले वाषिर्क  हजार टनभन्दा बढी तेल उत्पादन गर्छ  यसले प्लास्टिकका पोकामा र बोतलमा आधा लिटरदेखि  लिटरसम्मका प्याकेटमा तेल उत्पादन गर्छ   
	 सालदेखि तोरी तथा अन्य रिफाइनरी तेल उत्पादन गर्दै आएको स्वस्तिक आयलले बजारमा धारा र बिकुल ब्रान्डमा तेल बिक्री गर्छ  यस अतिरिक्त धारा हेल्थ उसको अर्काे उत्पादन हो  बजारमा आपना उत्पादन गुणस्तरीय भएका कारण बढी खपत हुने महाप्रबन्धक लक्ष्मण नेवटिया बताउँछन्  हामी गुणस्तरमा सम्झौता गर्दैनौं उनले भने   
	तोरी तेलका लागि पूर्वी क्षेत्रमा निकै नाम कमाएको चन्द्रशिव मिलले  वर्षदेखि घैला छापा तोरी तेल बिक्री गर्दै आएको छ  पूर्व क्षेत्रमा उद्योगका उत्पादनले राम्रो बजार लिएको छ  यसले आधा लिटरदेखि  लिटरसम्म प्लास्टिकका पोकामा तेल निकालेको छ  बजारको मागलाई कहिल्यै पुर्याउन सकेको छैन सञ्चालक गंगाबिसन राठीले भने  मुलुकमा तोरी नपाइने भएकाले विदेशकै भर पर्नुपर्ने उनले बताए  वाषिर्क रूपमा  करोडभन्दा बढी व्यापार हुने गरेको उनले बताए  यस्तै तोरी तेलका लागि जेके आयलको खुकुरी तोरी तेल पनि लोकपि्रय छ   सालबाट उत्पादन गरेको यो मिलले दैनिक  देखि  क्विन्टलसम्म तेल उत्पादन गर्ने गरेको सञ्चालक लक्ष्मण तापडियाले बताए  यो मिलले आधा लिटर र एक लिटरमा मात्र तेल निकाल्ने गरेको छ   
	खुला सीमाका कारण भारतबाट आउने तेलले उद्योग निकै प्रभावित थिए  केही समययता सीमा क्षेत्रमा सुरक्षाकर्मीको कडाइले राहत भएको उद्योगी बताउँछन्  भारतको बजारबाट आउने गुणस्तरहीन तेल सस्तोमा पाइने भएकाले स्वदेशी उत्पादनलाई प्रभावित बनाउँदै आएको थियो   
	विराटनगर भन्सार कार्यालयका अनुसार यो नाकाबाट तेल उत्पादनका लागि तोरी भटमास खजुर र सूर्यमुखीका अतिरिक्त रायो सस्र्युं तिल पैठारी हुने गरेको छ  गत आर्थिक वर्षमा यो नाकाबाट तोरी र रायो गरी करिब  हजार टन पैठारी भएको थियो  यस आर्थिक वर्षका सात महिनामा  हजार टन पैठारी  
	भएको छ   
	यसैगरी भटमासको कच्चा तेल  हजार टन पैठारी भएको थियो  गएका सात महिना साढे  हजार टन आएको छ  खजुरको क्रुड पाम आयल  हजार  सय  टन पैठारी भएको छ  यस आर्थिक वर्षको माघ मसान्तसम्म यो तेल  हजार  टन् पैठारी भयो  यसैगरी गत आर्थिक वर्षमा  हजार  टन सूर्यमुखी क्रुड आयाल भित्रिएको छ  यो वर्षका सात महिनामा भने  हजार  टन पैठारी भइसकेको छ  
	 
	सुनसरीको श्रीपुरमा सूर्यमुखी खेती  सूर्यमुखी यस क्षेत्रमा तेलका लागि किसानले लगाउने गरेका छन्   
	तस्बिर भीम घिमिरेकान्तिपुर  
	 
"
