नयाँ बस समिति दर्ता गर्न अवरोधपर्यटकीय नगरीमा भाडाको बस सञ्चालन गर्दै आएको पोखरा बस व्यवसायी समितिले नयाँ खोल्न लागिएको कास्की नगर यातायात बस व्यवसायी समितिलाई रोक्न दबाब दिएको छ "
	पर्यटकीय नगरीमा भाडाको बस सञ्चालन गर्दै आएको पोखरा बस व्यवसायी समितिले नयाँ खोल्न लागिएको कास्की नगर यातायात बस व्यवसायी समितिलाई रोक्न दबाब दिएको छ  
	पोखरा समितिका व्यवसायीले सोमबार कास्की समितिका पदाधिकारीलाई जबरजस्ती गर्दै नखोल्न दबाब दिएका हुन्  दर्ताका लागि रिपोर्ट बनाउन प्रहरी कार्यालय पुगेका कास्कीका पदाधिकारीलाई पोखरा समितिका व्यवसायीले आपनो कार्यालय लगेर दर्ता नगर्न दबाब दिएका थिए   
	समिति दर्ता गर्न जिल्ला प्रशासनले प्रहरी रिपोर्ट ल्याऊ भन्यो दर्ता प्रकृयामा रहेको कास्कीका अध्यक्ष रमेश कोइरालाले भने प्रशासनबाट बाहिर निस्केर हेल्मेट लगाएर वाइक स्टार्ट गरेको मात्रै थिएँ पोखराका समितिका पदाधिकारीले दर्ता नगर भन्दै घेरा हालेर गाडीमा राखेर आपनै कार्यालयमा पुर्याए   
	उनले दिउँसो  बजेतिर गैह्रपाटनस्थित प्रहरी कार्यालयबाट आफूसहित चार जनालाई पृथ्वीचोकस्थित समितिको कार्यालयमा लगेर तीन घन्टासम्म दर्ता रोक्न जबरजस्ती गरेको बताए  उनलेे कास्की समितिका सचिव भोजराज अर्याल सदस्य ताराबाबु श्रेष्ठ र विष्णुबाबु श्रेष्ठलाई नयाँ खोल्दैनौं भनेर कागज गर्न दबाब दिइरहेको बेला पत्रकारको टोली पुगेपछि छाडेको बताए  उनले ऋणधन गरेर  भन्दा बढी व्यवसायीको सक्रियतामा नयाँ समिति दर्ता गर्न खोजिएको जानकारी दिँदै जतिसुकै अवरोध भए पनि समिति दर्ता गरेरै छाड्ने बताए   
	पोखरा समिति अन्तर्गतका बस किन्दा सिन्डिकेटकका कारण कम्तीमा  लाखदेखि  लाख रुपैयाँसम्म तिर्नुपर्ने बाध्यता रहेको व्यवसायीको गुनासो छ  स्वतन्त्र रूपमा एउटा नयाँ बसका लागि इन्जिन च्यासिजको  लाख बसको शरीर बनाउँदा  लाख र कागजपत्र सहित गरेर  लाखमा काम पूरा हुन्छ  त्यसैले हामीले स्वतन्त्र व्यवसायको विकल्प रोजेका हौं उनले भने बढ्दो सहरीकरणसँगै पोखरामा भाडाका बस थप नगरिँदा यात्रुले समस्या भोग्दै आएकाले नयाँ बस थप्नैपर्ने अवस्था छ  
	सोमबार करिब सयको संख्यामा रहेका पुराना व्यवसायीले नयाँ समिति दर्ता गरेर गाडी थपिएमा व्यवसाय धराशायी हुने भन्दै विरोध जनाएका थिए  उनीहरूले बढ्दो सवारी कर्जा इन्धनको मूल्य र मर्मत र दुर्घटना पछि मागिने क्षतिपूर्तिले बस व्यवसाय संकटमा परेकाले थप्न नहुनेमा जोड दिए  एउटा दुर्घटना भयो भने क्षतिपूर्ति बापत सरकारले तोकेभन्दा लाखौं रुपैयाँ बढी माग्ने परिपाटी छ पोखरा समितिका उपाध्यक्ष चिजकाजी गुरुङले भने यस्तो अवस्थामा बढी बस थपेर झन् समस्या नथपौं भनेर सल्लाहका लागि बोलाएका हौं कुनै जबरजस्ती गरिएको छैन   
	नयाँ समिति दर्ता गर्न खोज्दा पुरानाले अवरोध गर्दा विवाद चर्कंदै गएपछि समितिको कार्यालयमा प्रहरी टोली पुगेको थियो  पोखरा समितिका  सय  बसमध्ये  सय  सहरमा र अन्य  गाविसमा सञ्चालन गरिँदै आएको छ   
	सर्वोच्च अदालतले सिन्डिकेटको विरुद्ध पहिल्यै फैसला गरे पनि यो तोडिन सकेको छैन  विभिन्न क्षेत्रमा सिन्डिकेट कायमै रहेकाले उपभोक्ताहरू मर्कामा पर्दै आएका छन्  कास्कीका प्रमुख जिल्ला अधिकारी चेतनाथ भट्टराईले नियम र प्रक्रिया मिलाएर आए समिति दर्ता हुने बताए  नियमसंगत आए समिति दर्ता हुन्छ उनले भने कसैले रोकेर रोकिने कुरै हुँदैन  
	 
	 
"
