इँटामा अनिवार्य भ्याटइँटामा मूल्य अभिवृद्धि कर भ्याट लगाउने बारे व्यवसायी र आन्तरिक राजस्व विभागबीच उत्पन्न विवाद समाधान गर्न अर्थ मन्त्रालयद्वारा गठित वार्ता समितिले भ्याट अनिवार्य गर्नुपर्ने निष्कर्ष सहितको प्रतिवेदन सोमबार पेस गरेको छ  "
	इँटामा मूल्य अभिवृद्धि कर भ्याट लगाउने बारे व्यवसायी र आन्तरिक राजस्व विभागबीच उत्पन्न विवाद समाधान गर्न अर्थ मन्त्रालयद्वारा गठित वार्ता समितिले भ्याट अनिवार्य गर्नुपर्ने निष्कर्ष सहितको प्रतिवेदन सोमबार पेस गरेको छ  वार्तामा सम्मिलित इँटा उद्योगका प्रतिनिधिको असहमति भए पनि समितिले भ्याट लगाउनैपर्ने निष्कर्ष सहितको प्रतिवेदन अर्थमन्त्री वर्षमान पुन समक्ष बुझाएको हो   
	उद्यमी असहमत भए पनि प्रतिवेदनले भ्याट लगाउनुपर्ने निष्कर्ष निकालेको छ वार्ता समितिमा सहभागी अर्थका एक अधिकारीले भने   
	ती अधिकारीका अनुसार अन्तर्राष्ट्रिय मुद्रा कोषको सन्  को नेपाल सम्बन्धी प्रतिवेदनको दफा  अनुसार भ्याटमा छुट दिन नहुने उल्लेख गरिएको छ  उक्त प्रतिवेदनमा निर्यातमा राजस्वको निर्भरता घटाउन घरेलु उत्पादन र खपतमा भ्याटको प्रभावकारी कार्यान्वयन गर्न सुझाव दिइएको छ  भ्याटमा छुट दिने वस्तुको सूची क्रमशः घटाउनुपर्ने सुझाव छ  
	प्रतिवेदनले अनिवार्य भ्याटमा दर्ता हुनुपर्ने सुझाव दिए पनि इँटा उद्यमीका कारण कार्यान्वयन हुनेमा समितिका अधिकारीले शंका व्यक्त गरेका छन्  सरकारले एक वर्षअघि पनि इँटा उद्योगलाई अनिवार्य भ्याटको दायरामा ल्याउन प्रयास गरेको थियो  तर तत्कालीन अर्थमन्त्री भरतमोहन अधिकारीसँग व्यवसायीको कुरा मिलेपछि प्रयास तुहिएको थियो वार्ता समितिका ती अधिकारीले भने   
	आन्तरिक राजस्व विभागले अनिवार्य भ्याटमा दर्ता हुन पुसको अन्तिम साता सूचना जारी गरे पनि इँटा उद्योग महासंघले दर्ता नहुने चुनौती दिएका थिए  महासंघले माघ  देखि इँटाको बिक्री वितरण बन्द गरेपछि अर्थ मन्त्रालयले  गते सहसचिव बेगेन्द्र पौड्यालको संयोजकत्वमा महासंघका प्रतिनिधि सम्मिलित  सदस्यीय वार्ता समिति गठन गरेको थियो   
	भ्याट लगाउनैपर्ने सरकारी अधिकारीको जिकिर तथा छुट पाउनुपर्ने व्यवसायीको अडानको कारण प्रतिवेदनमा विभिन्न नौ विकल्प उल्लेख गरिएको छ  भ्याटमा अनिवार्य दर्ता गरे पनि पुराना बक्यौता छुट गर्ने विकल्प अघि सारेको छ  यसो गर्दा व्यवसायी पनि मर्कामा नपर्ने तथा आगामी दिनमा कारोबार पारदर्शी भई राजस्व सकंलन वृद्धि हुने छ  उद्योगको क्षमता अनुसार एकमुष्ट भ्याट संकलन गरी केही फिर्ता दिने विकल्प पनि प्रतिवेदनमा दिइएको छ  यस्तै भ्याटभन्दा केही कम दरको हरित कर गि्रन ट्याक्स को विकल्प पनि समितिले दिएको छ   
	व्यवसायीको सुझावका रूपमा फ्ल्याटमा भ्याट लगाएर  प्रतिशत फिर्ता दिने विकल्प पनि उल्लेख गरिएको छ  उद्योगले उत्पादन गरेको इँटामा एकमुष्ट भ्याट लगाई  प्रतिशत छुट दिनुपर्ने तिनको माग हो  तर बिलबिजक जारी गर्न नपर्ने यस्तो विकल्पमा जाँदा भ्याट लगाउनु र नलगाउनुमा तात्त्विक भिन्नता नहुने सरकारी अधिकारीको भनाइ छ  बिजबिजक जारी गर्नै नपर्ने हो भने भ्याट लगाउनु नाटक मात्र हुन्छ सरकारी अधिकारीले  
	भने  व्यवसायीको माग अनुसार फ्ल्याट भ्याट लगाउने हो भने कारोबार पारदर्शी नहुनुका साथै अहिले अन्तःशुल्क तिरेसरह राजस्व तिरे पुग्छ  सरकारी अधिकारी र व्यवसायी प्रतिनिधिबीच एकमत नभए पनि उद्योगका लागि सकारात्मक निर्णय हुने इँटा उद्योग महासंघका उपाध्यक्ष विश्वराम क्वांले आशा व्यक्त गरे  तर विकल्पमा जे जे उल्लेख गरे पनि निष्कर्ष खण्डले भ्याट अनिवार्य गर्न सुझाव दिएको सरकारी अधिकारीले बताए  
	महासंघका उपाध्यक्ष क्वांका अनुसार मुलुकमा  सय  को हाराहारीमा उद्योगले इँटा उत्पादन गरिरहेका छन्  आन्तरिक राजस्व विभागका अनुसार यसमा  सय  उद्योग मात्र करको दायरामा छन्  विभागले यसअघि वाषिर्क  लाख रुपैयाँभन्दा बढीको कारोबार गर्ने उद्योगलाई भ्याटमा दर्ता हुनुपर्ने तथा अरूले अन्तःशुल्कमा दर्ता हुनुपर्ने प्रावधान राखेको थियो  कुल  सय  उद्योग भ्याटमा दर्ता छन्  इँटाको चर्किंदो मूल्यका कारण उद्योगको वाषिर्क कारोबार  लाख रुपैयाँभन्दा कम हुनै सक्दैन आन्तरिक राजस्व विभागका एक अधिकारीले भने तर अधिकांश उद्योगले कारोबार ढाँटेर कर छली गरिरहेका छन्   
	विभागले अध्ययन गर्दा उपत्यकाका उद्योगले एक चोटिमा  लाखदेखि  करोड गोटा इँटा उत्पादन गरिरहेको फेला परेको थियो  एउटा उद्योगले वर्षमा  पटक इँटा उत्पादन गर्छन्  इँटाको मूल्य प्रतिगोटा  रुपैयाँ छ 
"
