आगामी वर्ष लोडसेडिङ घट्छ ऊर्जामन्त्री पोष्टबहादुर बोगटीले आफूले पद सम्हालेपछि लोडसेडिङ कम भएको र आगामी वर्ष थप घट्ने दाबी गरेका छन्   महिने कार्यप्रगति सार्वजनिक गर्न आयोजित पत्रकार सम्मेलनमा  घन्टा प्रक्षेपण गरिएकामा आफूले  घन्टामा झारेको बताए  "
	ऊर्जामन्त्री पोष्टबहादुर बोगटीले आफूले पद सम्हालेपछि लोडसेडिङ कम भएको र आगामी वर्ष थप घट्ने दाबी गरेका छन्   महिने कार्यप्रगति सार्वजनिक गर्न आयोजित पत्रकार सम्मेलनमा  घन्टा प्रक्षेपण गरिएकामा आफूले  घन्टामा झारेको बताए   
	भारतबाट विद्युत् आयात बढाएर लोडसेडिङ  घन्टामा सीमित गरिएको उनले बताए  उनका अनुसार गत वर्षको तुलनामा कटैया हुँदै यस वर्ष दैनिक थप  लाख युनिट आयात गरिएको छ  अबको एक महिनामा भारतको रामनगर र रक्सौलबाट थप  देखि  मेगावाट आयात गरिने र त्यसले लोडसेडिङको समय थप घट्ने जानकारी समेत बोगटीले दिए  
	उनले आगामी वर्ष लोडसेडिङलाई अझ घटाउन अल्पकालीन रूपमा एक सय र मध्यकालमा  सय  मेगावाट थप विद्य्त् आयात गर्न कूटनीतिक पहल भइरहेको बताए  
	ऊर्जामन्त्रीले छ महिनामा विद्य्त् प्राधिकरणको  प्रतिशत विद्युत् चुहावटलाई घटाई लक्ष्यअनुरूप  प्रतिशतमा झारिएको दाबी समेत गरे  उनले अत्यधिक चुहावट हुने ठाउँहरूमा लोडसेडिङ बढी समय गरेर र मिटर बिगारी कम खपत गरेको देखाउने ठूलो ग्राहकलाई कारबाही गर्ने अभियान चलाएका कारण चुहावट घटाइएको उनले बताए  
	आगामी केही वर्षभित्रै मुलुकलाई लोडसेडिङको समस्याबाट मुक्त गर्न  बुँदे कार्ययोजना बनाई कार्यान्वयन थालिएको जानकारीसमेत बोगटीले दिए  विद्युत् प्राधिकरणलाई आर्थिक रूपमा सबल बनाउन सञ्चित घाटा  अर्ब रुपैयाँ अपलेखन गरी शून्यमा झारिएको ऊर्जामन्त्रीले उल्लेख गरे  
	बोगटीले विगत  वर्षदेखि विद्युत् महसुल दर समायोजन हुन नसकेको तर प्रवर्द्धकसित विद्युत् खरिद सम्झौता पिपिए गर्न बढी रकम तिर्नुपर्ने बाध्यात्मक अवस्थामा छिट्टै महसुल बढाइने जानकारी दिए  पहिला सर्वोच्च अदालतले विद्युत् महसुल बढाउन अन्तरिम रूपमा रोकेको थियो हाल अदालतले महसुल बढाउन सरकारलाई अनुमति दिने निर्णय गरिसकेको छ  अदालतको निर्णयको पूर्ण पाठ आउनासाथ विद्युत् महसुल निर्धारण आयोगको सिफारिसमा महसुल वृद्धि गरिने छ उनले भने  
	प्राधिकरणसँग चालू रकमको अभावले कुलेखानी तेस्रो र चमेलिया जलविद्युत् आयोजनाका ठेकेदारले ठेक्का तोड्ने चेतावनी दिइरहेको र निर्माण अवरुद्ध भइरहेको अवस्थामा ऊर्जा मन्त्रालयले अर्थ मन्त्रालयसित समन्वय गरी पर्याप्त रकम उपलब्ध गराई दुवै आयोजनाको निर्माण कार्य सुचारु बनाइएको जानकारी समेत उनले दिए  
	बोगटीले यस अवधिमा मध्यमस्र्याङ्दी आयोजनाको ठेकेदारसँग लामो समयदेखि बाँकी रहेको दाबीसम्बन्धी विवाद समाधान गरिएको बूढीगण्डकी जलविद्युत् आयोजना विकास गर्न  वटा विदेशी कम्पनीसित प्रस्ताव माग गरिएको र आगामी जेठ महिनाभित्र कुनै एउटासित आयोजना विकास गर्न सम्झौता गर्ने लक्ष्य राखिएको उल्लेख गरे  
	उनका अनुसार मन्त्रालयले प्रतिस्पर्धाका आधारमा अनुमतिपत्र प्रदान गरिएका  वटा जलविद्युत् आयोजनाको पोस्टेड रेट बढेको विद्युत् खरिद दर दिनेसम्बन्धी समस्या सम्बोधन गरेको छ  पिपिए भएर पनि निर्माणमा जान नसकेका र निर्माणाधीन आयोजनालाई  भित्र विद्युत् उत्पादन गर्ने सर्तमा प्रतिमेगावाट  करोड रुपैयाँ सहुलियतपूर्ण ऋण भ्याट छुट जरिवाना मिनाहा र बढेको विद्युत् खरिद गरिदिने सुविधाको प्याकेज स्वीकृत गरिएको उनले वताए   
	उनले पश्चिम सेतीको निर्माण मुलुकको जलविद्युत् विकासमा विदेशी लगानी भित्र्याउन कोसेढुंगा सावित हुने दाबी समेत गरे  उनले संसदको प्राकृतिक स्रोत तथा साधन समितिले पनि थ्री गर्जेज र सरकारबीच भएको सम्झौता अध्ययन गरी निर्माण गर्न सहमति दिने विश्वास व्यक्त गरे  
	माथिल्लो तामाकोसी जलविद्युत् आयोजना विकास कम्पनीको सञ्चालकमा ऊर्जा मन्त्रालयका सहसचिव अर्जुनकुमार कार्कीलाई नियुक्ति गरेर मन्त्रालयले हस्तछेप गर्न खोजेको हो कि प्रश्नमा ऊर्जामन्त्रीले राष्ट्रिय गौरवको माथिल्लो तामाकोसी पश्चिम सेती बूढीगण्डकी आयोजनालाई समयमै सम्पन्न गर्न मन्त्रालयले प्रत्यक्ष अनुगमन गर्ने नीतिअनुरूप कार्कीलाई नियुक्त गरिएको दाबी गरे  
	 
"
