जलविद्युत् सम्मेलन भोलिदेखिविदेशी लगानीको सम्भावना पहिल्याउन बुधबारदेखि राजधानीमा जलविद्युत् सम्मेलन आयोजना हुने भएको छ  "
	विदेशी लगानीको सम्भावना पहिल्याउन बुधबारदेखि राजधानीमा जलविद्युत् सम्मेलन आयोजना हुने भएको छ  उद्योग वाणिज्य महासंघ भारतीय उद्योग परिसंघ सिआइआई स्वतन्त्र ऊर्जा उत्पादकहरूको संस्था इप्पान भारतीय एक्जिम बैंक र आर्थिक पत्रकार समाज सेजन ले संयुक्त रूपमा आयोजना गर्ने उक्त सम्मेलनमा पाँच क्षेत्रमा छलफल हुने छ   
	दुई देशका सरकारी अधिकारी र लगानीकर्ताहरूबीच पाँच विषयमा बृहत् छलफल हुने छ भारतीय दूतावासका डिसिएम जयदेव मजुमदारले सोमबार आयोजित पत्रकार सम्मेलनमा भने  सन्  र  लाई लगानी वर्ष घोषणा गरिएको सन्दर्भमा तुलनात्मक लाभको क्ष्ाेत्र जलविद्युत्मा भारतीय लगानी आकषिर्त गर्न सम्मेलन सहयोगी हुने महासंघका अध्यक्ष सुरज वैद्यले बताए  देशभित्र पर्याप्त लगानीको अवसर छैन उनले भने लगानी वर्षका अवसरमा भारतीय लगानी आकषिर्त गर्ने माध्यम हुने छ  
	चार वर्षपछि हुन लागेको सम्मेलनमा जलविद्युत् क्षेत्रको नीतिगत व्यवस्था यसका माध्यमबाट सामाजिक आर्थिक वृद्धि देशभित्र र अन्तरदेशीय प्रसारणलाइन जलविद्युत्को व्यापार र लगानीका विषयमा छलफल हुने  
	छ  छलफलमा मुख्य राजनीतिक दलका नेताहरूलाई अध्यक्ष्ाताका लागि आग्रह गरिएको मजुमदारले बताए  इप्पानका अध्यक्ष सुवर्णदास श्रेष्ठले लगानीको माहौल बनिरहेका बेला सम्मेलनले विदेशीलाई आकषिर्त गर्ने बताए  बिस्तारै लगानीको माहौल बनिरहेका बेला सम्मेलन महत्त्वपूर्ण छ  महासंघ अध्यक्ष वैद्यले रोजगारी दिन सक्ने महत्त्वपूर्ण क्षेत्र जलविद्युत्मा लगानी गर्न हुने बताए  लगानी रोकेर हामी कहीँ पुग्दैनौं उनले भने बेरोजगारी मात्रै बढ्ने हुँदा जलविद्युत्मा लगानीको वातावरण बनाउनुपर्छ हैन भने लगानी वर्ष समयको बर्बादी मात्रै हुने छ  
"
