बैंक खातामा अतिरिक्त शुल्क लिन नपाइनेबैंक तथा वित्तीय संस्थाले ग्राहकले खाता खोल्दा वा सञ्चालन गरे बापत अतिरिक्त शुल्क लिन पाइने छैन  केही वित्तीय संस्थाले मेन्टिनेन्स चार्ज का नाममा अतिरिक्त शुल्क लिएपछि राष्ट्र बैंकले ग्राहकलाई अनावश्यक बोझ भएकाले नपाउने व्यवस्था गरेको हो  "
	बैंक तथा वित्तीय संस्थाले ग्राहकले खाता खोल्दा वा सञ्चालन गरे बापत अतिरिक्त शुल्क लिन पाइने छैन  केही वित्तीय संस्थाले मेन्टिनेन्स चार्ज का नाममा अतिरिक्त शुल्क लिएपछि राष्ट्र बैंकले ग्राहकलाई अनावश्यक बोझ भएकाले नपाउने व्यवस्था गरेको हो   
	केही बैंक तथा वित्तीय संस्थाले एकाउन्ट मेन्टेनेन्स भन्दै रकम लिइएको पाइयो राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले भने अब यसरी अतिरिक्त शुल्क लिन पाइँदैन  पछिल्लो समय ग्राहक तान्न प्रतिस्पर्धा बढेपछि यस्तो शुल्क लिने क्रम घटे पनि पूरै बन्द भएको थिएन   
	यसैगरी अर्को बैंक तथा वित्तीय संस्थामा राखिएको रकम असुलउपर गर्न उक्त संस्थाले प्रवाह गरेको कर्जा खरिद गर्न सकिने प्रावधान पनि राष्ट्र बैंकले गरेको छ  यसबाट समस्यामा रहेका वित्तीय संस्थाले रकम तिर्न नसकेपछि उक्त संस्थाले दिएको कर्जा असुलउपर गर्न वित्तीय संस्थालाई सजिलो हुने छ  यसअघि अन्तर बैंक सापटी असुलउपर गर्न मात्र यस्तो सुविधा दिइएको थियो  जसमा असुलउपरका लागि कर्जा खरिद गर्दा कारोबार भएको अन्तर बैंक रकम वा राखिएको निक्षेपको दोब्बरभन्दा कम कर्जा खरिद गर्न पाइने छैन  यस्तो कारोबारका लागि आशिंक भुक्तानी गर्न नपाइने र यथास्थितिमा कर्जा खरिद तथा बिक्री गर्नुपर्ने उल्लेख छ  पहिलो पटक नेपाल सेयर मार्केट््स एन्ड फाइनान्समा अन्तर बैंक सापटी दिएका वाणिज्य बैंक समस्यमा भएपछि यस्तो व्यवस्था सुरु गरिएको थियो   
	बैंक तथा वित्तीय संस्थाले कर्जा विभागमा रुग्ण उद्योग हेर्नका लागि छुट्टै डेक्स स्थापना गर्न पनि राष्ट्र बैंकले निर्देशन दिएको छ  रुग्ण उद्योगको अभिलेख व्यवस्थापन अनुगमन र समस्या समाधानमा सहयोग पुर्याउन यस्तो डेक्सले सहयोग पुर्याउने केन्द्रीय बैंकले जनाएको छ  रुग्णको मान्यता पाएपछि केन्द्रीय बैंकबाट सहुलियतमा ऋण लिएर बैंकहरूले उद्योगमा लगानी गर्न सक्ने व्यवस्था छ   
	बैंक तथा वित्तीय संस्थाको न्यून उपस्थिति भएको  जिल्लामा फाइनान्स कम्पनीले पनि विदेशी मुद्रा सहटीको काम गर्न पाउने भएका छन््  ग वर्गका संस्थाले सटहीका लागि इजाजतपत्र लिई विदेशी मुद्रा खरिद गरेर राष्ट्र बैंक वा वाणिज्य बैंकलाई बिक्री गर्न सक्ने उल्लेख छ  यसअघि यस्तो काम वाणिज्य बैंक र विकास बैंकले मात्र गर्न पाउँथे  पर्यटकीय क्षेत्रमा भएर पनि विदेशी मुद्रा कारोबार गर्न नपाएको भन्दै फाइनान्स कम्पनीले लामो समयदेखि गुनासो गरिरहेका थिए  यो सेवाले ग्रामीण क्षेत्रमा भ्रमण गर्ने पर्यटकलाई विदेशी मुद्रा साट््न सहज हुने छ ज्ञवालीले भने   
	ग वर्गका संस्थाको छाता संगठन वित्त कम्पनी संघले डेढ महिनाअघि राष्ट्र बैंकलाई पत्र पठाएर यस्तो सुविधा माग गरेको थियो  संघका अध्यक्ष राजेन्द्र मान शाक्यले सेवाबाट फाइनान्स कम्पनीलाई विदेशी मुद्रा कारोबारबाट समेत आम्दानी बढाउन सहयोग पुग्ने बताए   
	बैंक तथा वित्तीय संस्थाले विदेशी मुद्रामा पाँच वर्ष वा सोभन्दा बढी अवधिको दीर्घकालीन ऋण लिई कर्जा प्रवाह गरेको भएमा त्यस्तो दीर्घकालीन ऋण रकमलाई स्रोत परिचालनमा गणना गर्न सकिने व्यवस्था गरेको छ  यस्तो प्रकृतिको ऋणलाई कर्जा निक्षेप अनुपातमा गणना गर्न पाइने व्यवस्था गरिएको हो   
	राष्ट्र बैंकको पूर्वस्विकृति लिएर विदेशी संस्था वा त्यस्तो संस्थाको नेपालमा स्थापित वा परियोजनाले स्वदेशी मुद्रामा ऋण तथा अनुदान लिन सक्ने छन््  यसबारे नीतिगत व्यवस्था पहिलो पटक भएको हो  
	 
"
