ठूला देश व्यापार घाटामासंसारका ठूला अर्थतन्त्र चरम व्यापार घाटामा गएका छन्  लामो समयपछि चीन र जापान पनि घाटामा जाँदा प्रमुख  अर्थतन्त्रमा समस्या देखिएको हो  "
	संसारका ठूला अर्थतन्त्र चरम व्यापार घाटामा गएका छन्  लामो समयपछि चीन र जापान पनि घाटामा जाँदा प्रमुख  अर्थतन्त्रमा समस्या देखिएको हो  सुरुमा अमेरिका र पछि युरोपमा देखिएको आर्थिक संकटले ठूला अर्थतन्त्रलाई समस्यामा पार्न थालेको हो  जापान  वर्षपछि गत जनवरीमा र चीन  वर्षभन्दा बढी समयपछि फेब्रुअरीमा व्यापार घाटामा गएका छन्  यससँगै कुल गार्हस्थ उत्पादनका आधारमा विश्वका ठूला चार मुलुक लामो समय पछि एकै पटक व्यापार घाटा बेहोर्नुपरको छ   
	निर्यातभन्दा आयात बढी भएपछि व्यापार घाटा हुन्छ  भारतले आफ्नो व्यापार घाटा बेलुन झैं फुल्दै गएको व्याख्या गरेको छ  गत फेब्रुअरीमा आयात  प्रतिशतले बढेर  अर्ब अमेरिकी डलर पुगेको छ  तर निर्यात  दशमलव  प्रतिशतले मात्र बढेर  अर्ब डलरमा सीमित भएको छ   
	व्यापार घाटामा ठूलो वृद्धि देखिएको छ भारतका व्यापार सचिव राहुल खुलरलाई टाइम्स अफ इन्डियाले उद्धृत गरेको छ  गत महिना सरकारले व्यापार अन्तर कुल गार्हस्थ उत्पादनको  दशमलव  प्रतिशत पुग्ने प्रक्षेपण गरेको थियो  यो  वर्षकै सबैभन्दा खराब अवस्था मानिएको छ   
	चीनले  वर्षभन्दा लामो समयमा पुनः व्यापार घाटा देखेको छ  युरोपमा भएको ऋण संकटका कारण घटेको निर्यात र बढेको पेट्रोलियम पदार्थको मूल्यका कारण चीनलाई व्यापार घाटा भएको हो  गत जनवरीमा चीनको आयात  दशमलव  प्रतिशतले बढेको र निर्यात  दशमलव  प्रतिशतले मात्र बढेको थियो  यो अन्तर  अर्ब अमेरिकी डलर बराबरको छ   
	चिनियाँ नयाँ वर्षका कारण आयात वृद्धि भएर व्यापार घाटा भएको बताइए पनि पछिल्लो समय युरोपको बजारमा देखिएको मन्दीले धेरै असर गरेको छ  चीनमा भइरहेको औद्योगिक विस्तारसँगै ऊर्जाको माग पनि बढेको छ  साथै कृषिमा पनि पेट्रोलियम पदार्थको माग बढेपछि आयात आकासिएको छ   
	आर्थिक अवस्थामा छिटो परिवर्तन भइरहेको छ एक चिनियाँ अर्थशास्त्री जिवेइ झाङले डेली टेलिग्राफ लन्डनमा भनेका छन् गिरावट सरकारले सोचेको भन्दा धेरै छिटो छ  केही अर्थशास्त्री भने चीनको व्यापार घाटा क्षणिक हुने र वर्षको अन्त्यमा अवस्था फरक भइसक्ने दाबी गरिरहेका छन्   
	जनवरीमा जापानको व्यापार घाटाले नयाँ उचाइ छोएको छ  परमाणु ऊर्जाको स्रोतमा असर पर्नुका साथै येन बलियो भएपछि निर्यातमा ठूलो असर पुगेको छ  सरकारी तथ्यांक अनुसार उक्त समय जापानमा  अर्ब अमेरिकी डलरको व्यापार घाटा भएको छ  यो आयात  दशमलव  प्रतिशत र निर्यात  दशमलव  प्रतिशतले मात्र बढेर भएको हो  गत मार्चमा आएको भूकम्प र सुनामीपछि जापानका  वटा परमाणु रियाक्टरमा असर परेपछि पेट्रोलियम पदार्थ आयात बढेको  
	छ  साथै अमेरिका र युरोपमा घटेको आयातले पनि जापानलाई असर गरेको छ   
	भूकम्प परमाणु ऊर्जा संकट विश्व अर्थतन्त्रमा देखिएको मन्दी र जापानको नयाँ वर्ष एकै पटक आएपछि त्यसले व्यापार घाटामा गएको हो बिबिसीलाई नोरिन्चुकिन रिसर्च इन्स्िटच्युटका टाकेसी निनामीले भनेका छन् आयात भने ठूलो विद्युत् मागका कारण केही समय वृद्धि भइरहने देखिन्छ   
	परमाणु ऊर्जा केन्द्रमा भएको क्षतिका कारण जापानले थर्मल प्लान्टबाट विद्युत् उत्पादन बढाएको छ  जसले पेट्रोलियम पदार्थको माग आकासिएको छ  विशेषगरी प्राकृतिक ग्यास र कोइलाको माग उच्च छ  जनवरीमा मात्रै ग्यासको  प्रतिशत र कोइलाको  प्रतिशतले आयात बढेको तथ्यांक जापानको अर्थ मन्त्रालयले सार्वजनिक गरेको थियो   
	जापानको निर्यातलाई भने बलियो भइरहेको येनले सबैभन्दा धेरै असर गरेको छ  अपि्रलदेखि येन अमेरिकी डलरको तुलनामा  प्रतिशतभन्दा बढीले बलियो भएको छ  जापानी मुद्रा बलियो हुँदा स्थानीय उत्पादनको मूल्य विदेशी बजारमा बढ्न जान्छ   
	अमेरिकाले जनवरीमा पछिल्लो तीन वर्षको सबैभन्दा ठूलो व्यापार घाटा देखेको छ  बढ्दो तेलको मूल्य र विदेशबाट कार कम्प्युटर र खाद्यान्नको आयात बढेको छ  अर्कोतर्फ युरोजोनमा देखिएको ऋण संकटले निर्यात घटेको छ  जनवरीमा  अर्ब डलरको व्यापार घाटा भएको अमेरिकी व्यापार विभागलाई न्युयोर्क टाइम्सले उल्लेख गरेको छ  यो  अक्टोबरमा भएको  अर्ब डलर पछि सबैभन्दा ठूलो हो  यस अवधिमा आयात  दशमलव  प्रतिशतले बढेको छ भने निर्यात  दशमलव  प्रतिशतमै सीमित भएको छ  निर्यातमा सबैभन्दा ठूलो गिरावट युरोपमा आएको हो  यस अवधिमा युरोपको निर्यात  दशमलव  प्रतिशतले घटेको छ  युरोप अमेरिकामा निर्मित  प्रतिशत सामानको बजार हो  
	यस्तो अवस्थामा सुधार ल्याउन सरकारहरूले आयातलाई निरुत्साहित गर्दै नियार्त बढाउने योजना ल्याउँछन्  जसको मारमा नेपाल जस्ता अति कम मुलुक पनि पर्ने खतरा हुन्छ  विभिन्न वस्तुको आयातमा सहुलियत र छुट दिँदै आएका यी ठूला अर्थतन्त्रले त्यसमा कटौती गरे नेपालमा प्रत्यक्ष प्रभाव पर्ने छ   
	साथै व्यापार घाटा बढ्ने क्रममै रहे ठूला मुलुकले अन्यलाई गर्ने सहयोग रकममा पनि कटौती हुन सक्छ  ठूला चार मुलुकमा देखिएको व्यापार घाटाले यस वर्षको विश्व अर्थतन्त्रलाई पनि ठूलो असर पुर्याउने छ  
"
