संघमा श्रेष्ठ सहित प्यानल विजयी"
उद्योग वाणिज्य संघ तनहुँ शाखाको शनिवार सम्पन्न निर्वाचनवाट अध्यक्ष्ँमा देवकुमार श्रेष्ठ सहितका प्यानल वहुमत प्राप्त गरी विजयी भएका छन्  ""
	 
	उद्योग वाणिज्य संघ तनहुँ शाखाको शनिवार सम्पन्न निर्वाचनवाट अध्यक्ष्ँमा देवकुमार श्रेष्ठ सहितका प्यानल वहुमत प्राप्त गरी विजयी भएका छन्   
	अध्यक्ष देवकुमारले अध्यक्षका प्रत्यासी हरिकुमार श्रेष्ठलाई  सय  मतले पछाडि परी विजयी भएका हुन्  देवकुमारको पक्षमा  हजार  सय  मत र हरिकुमारको पक्षमा  सय  मत खसेको थियो   
	प्रथम उपाध्यक्षमा कृष्णराज पण्डित  हजार  सय  मत ल्याई विजयी भएका छन्  उनका प्रतिद्धन्दि उमाकान्त श्रेष्ठलाई  सय  मत प्राप्त गरेका थिए  द्धितिय उपाध्यक्षमा सुवोध अधिकारीले  हजार  मत प्रँप्त गरी विजयी भए  उनका प्रतिद्धन्दि ऋषि केसीले  सय  मत प्राप्त गरेका थिए   
	जिल्लामा रहेका  वटा वजार ईकाईमा रहेका कुल  हजार  सय  मतदाता मध्ये  हजार  सय  मत खसेको थियो   
	संघको  औं महाधिवेसन र  औं वार्षिक साधारण सभावाट कांग्रेस निकट प्यानल नै विजयी भएको हो  माओवादी निकट हरिकुमारको प्यानलका अन्य एमाले निकट मानिन्छन्   
	देवकुमार श्रेष्ठले आफु प्रजातान्त्रिक पक्षधर भएपनि व्यापारिक एकताका लागि आफुले कहिल्यै राजनितिक विचार अघि नसारेकोले विजय प्राप्त गरेको वताए  व्यापारीक हितमा काम गर्ने ठानेर पाएको विस्वासको मैले सधै सम्मान गर्ने छु उनले भने पराजय भएका साथीहरुलाई समेत विश्वासमा लिएर व्यावसायीक हितमा अघि वढ्ने छु  
	उनीहरु विजयी भएपछि आईतवार विहान समर्थित व्यावसायीले नाराजुलुस गरी वजार परिक्रमा गरेका थिए   
	 
	 
	 
"
