हर्बोद्वारा अन्तरिम आदेशको अपव्याख्यासर्वसाधारणलाई प्रलोभनमा पारी नेटवर्क मार्केटिङ गरिरहेको हर्बो इन्टरनेसनलले सर्वोच्च अदालतको अन्तरिम आदेशको समेत अपव्याख्या गर्दै सार्वजनिक सूचना जारी गरेको छ  "
	सर्वसाधारणलाई प्रलोभनमा पारी नेटवर्क मार्केटिङ गरिरहेको हर्बो इन्टरनेसनलले सर्वोच्च अदालतको अन्तरिम आदेशको समेत अपव्याख्या गर्दै सार्वजनिक सूचना जारी गरेको छ   
	सरकारले  मा नेटवर्क मार्केटिङ व्यवसाय सञ्चालन सम्बन्धी निर्देशिका खारेज गरी नेटवर्क मार्केटिङ नगर्ननगराउन सूचना जारी गरेको थियो  निर्देशिका खारेजीसँग त्यसका आधारमा दर्ता भएका नेटवर्क मार्केटिङ कम्पनी खारेज भएका थिए  त्यसविरुद्ध सर्वोच्च अदालतले दर्ता भएका कम्पनीका काम नरोक्नू भन्दै सोही वर्ष जेठ  गते अन्तरिम आदेश जारी गरेको थियो  त्यसयता नेटवर्क मार्केटिङ सम्बन्धी मुद्दा सर्वोच्चमा विचाराधीन छ  
	तर हर्बोले मंगलबार जारी गरेको सार्वजनिक सूचनामा निर्देशिका खारेज गर्ने सरकारी सूचना सर्वोच्चको अन्तरिम आदेशबाट बदर भएको उल्लेख छ  नेटवर्क मार्केटिङसँग सम्बन्धित व्यापार व्यवसाय नगर्न नगराउन सरकारका तर्फबाट जारी भएको सूचना सम्मानित सर्वोच्च अदालतको अन्तरिम आदेशबाट बदर भएको हर्बोको सार्वजनिक सूचनामा उल्लेख छ   
	सर्वोच्चको अन्तरिम आदेशले दीर्घकालीन बदर भन्ने अर्थ नलाग्ने कानुन व्यवसायी बताउँछन्  यो सर्वोच्चको अन्तरिम आदेशको अपव्याख्या हो अधिवक्ता लेखनाथ भट्टराईले भने अन्तरिम आदेश भनेको मुद्दा फैसला नभएसम्म निर्णय कार्यान्वयन नगर्नू भन्ने मात्र हो भन्ने हो यो बदर होइन   
	उपभोक्ता हित संरक्षण मञ्चका महासचिव ज्योति बानियाँले नेटवर्क मार्केटिङ गैरकानुनी भएको बताए  कानुन नबनाएसम्म नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्न पाइँदैन अधिवक्ता समेत रहेका उनले भने निर्देशिका कानुन होइन  उनका अनुसार उपभोक्ताको अधिकार संरक्षण गर्न बनाइएको उपभोक्ता संरक्षण ऐन अन्तर्गत पसल खोल्न निर्देशिका जारी गर्न मिल्दैन   
	तर त्यही ऐनलाई भजाएर नेटवर्क मार्केटिङ पसल खोल्ने निर्देशिका ल्याई नीतिगत भ्रष्टाचार गरियो उनी भन्छन्  
	बानियाँले व्यवसाय दर्ता गर्न र त्यसका लागि धरौटी रकम तोक्न कानुन नै चाहिने बताए  निर्देशिका कानुनलाई थप व्याख्या र सहजीकरण गर्न बनाइन्छ उनले भने तर ऐनमा नभएको नेटवर्क मार्केटिङ व्यवसाय खोल्न ल्याइयो  अर्थ मन्त्रालयले निर्देशिका कानुन विपरीत रहेको प्रतिवेदन दिएपछि वाणिज्य तथा आपूर्ति मन्त्रालयले खारेज गरेको थियो   
	त्यसैगरी हर्बोले वाणिज्य तथा आपूर्ति मन्त्रालयको नेटवर्क मार्केटिङ व्यवसाय सम्बन्धी अध्ययन प्रतिवेदनको पनि अपव्याख्या गरेको छ   
	अध्ययन समितिले वस्तु बिक्रीलाई यथावत् राख्नुपर्ने आशयको प्रतिवेदन दिएको छ सार्वजनिक सूचनामा उल्लेख छ  वाणिज्य तथा आपूर्ति मन्त्रालयका तत्कालीन सहसचिव गणेशप्रसाद ढकालको संयोजकत्वमा गरिएको अध्ययन कार्यदलको प्रतिवेदनले नेटवर्क मार्केटिङ व्यवस्थित गर्न कानुन बनाउनुपर्ने सुझाव दिएको थियो   
	गठनमै विवाद उठेको उक्त कार्यदल राजनीतिक दबाबमा बनेको थियो  त्यसअघि  मा सोही मन्त्रालयले गरेको अध्ययन प्रतिवेदनले नेपाली उपभोक्ताको चेतनाको स्तर तल रहेको उल्लेख गरेको थियो   
	त्यसैगरी सार्वजनिक सूचनामा वितरकले नियम मिचेको भए कारबाही गर्ने उल्लेख गरेर सञ्चालक उम्किन खोजेका छन  चीनमा प्रत्यक्ष व्यापार गर्ने कम्पनीको वितरकको समेत योग्यता तोकिएको छ  योग्यता सम्बन्धी कानुन मिचिए त्यहाँ कम्पनीलाई  लाख  हजार रुपैयाँदेखि  लाख रुपैयाँसम्म जरिवाना हुन्छ  हर्बोले सार्वजनिक सूचना मार्फत आफू प्रत्यक्ष बिक्री गर्ने कम्पनी भएको जनाएको छ  तर हर्बोले पिरामिड शैलीमा व्यापार गर्छ  पिरामिड शैलीको व्यापार र प्रत्यक्ष बिक्री फरकफरक व्यापार प्रणाली हुन्   
	त्यसबाहेक हर्बोको कुनै पनि सामग्री प्रतिस्पर्धा प्रवर्द्धन ऐन र खुला बजार नीतिविपरीत प्रतिस्पर्धात्मक मूल्यमा बजारमा किन्न पाइँदैन  हर्बोको सामान किन्न पहिलो पटक  हजार रुपैयाँ तिर्नुपर्ने बाध्यात्मक व्यवस्था छ  दोस्रो पटकदेखि भने ग्राहकले त्योभन्दा कम रकमको सामग्री किन्न र त्यसमा  प्रतिशतसम्म छुट पाउँछन्   
	प्रतिस्पर्धा प्रवर्द्धन ऐनको दफा  र दफा  ले कुनै पनि वस्तुको एकलौटी कारोबार गर्न र बन्धनयुक्त बिक्री गर्न रोक लगाएको छ  उक्त ऐनले एकलौटी कारोबार गर्नेलाई  लाख रुपैयाँ र बन्धनयुक्त कारोबार गर्नेलाई  हजार रुपैयाँ जरिवाना गर्ने व्यवस्था गरेको छ  प्रतिस्पर्धा ऐनको मर्म कुनै पनि वस्तुको मूल्य बजारले निर्धारण गरोस् भन्ने हो   
	कालोबजार तथा केही अन्य सामाजिक अपराध तथा सजाय ऐन अनुसार कुनै पनि वस्तुमा  प्रतिशतभन्दा बढी नाफा लिन पाइँदैन   प्रतिशतभन्दा बढी मुनाफा लिएको अवस्थामा  वर्ष कैद वा जरिवाना वा दुवै सजाय हुन सक्ने छ उक्त ऐनको दफा  मा उल्लेख छ  हर्बोले प्रतिकेजी गि्रन टी  हजार  सय रुपैयाँदेखि  हजार रुपैयाँसम्ममा किनेर  हजार रुपैयाँमा बेच्छ   
"
