किङफिसरद्वारा नेपाल उडान बन्दलगातार घाटा बेहोर्दै आएको भारतीय विमान कम्पनी किङफिसरले नेपाल उडान कटौती गरेको छ  किङफिसरले दुई सातादेखि काठमाडौं उडान गरेको छैन  "
	लगातार घाटा बेहोर्दै आएको भारतीय विमान कम्पनी किङफिसरले नेपाल उडान कटौती गरेको छ  सेन्टर फर एसिया प्यासिफिक एसिया कापा को वेबसाइट अनुसार मार्चदेखि कम्पनीले नेपाल लगायत बैंकक ढाका र लन्डन उडान कटौती गरेको हो   
	आर्थिक समस्याले सेवा सञ्चालन गर्न नसक्ने स्थितिमा पुगेको किङफिसरले दुई सातादेखि काठमाडौं उडान गरेको छैन  पर्यटकीय मौसम सुरु भएकाले अकुपेन्सी यात्रु चाप समस्या थिएन नागरिक उड्डयन प्राधिकरणका एक अधिकारीले भने कम्पनी डुब्न लागेकाले सेवा सञ्चालन गर्न नसकेको हो  किङफिसरले दिल्लीकाठमाडौं दैनिक उडान गर्दै आएको थियो  कम्पनीले  मार्चदेखि उडान सुचारु गर्ने जनाउँदै आएको छ  तर नियमित उडान हुनेमा शंका रहेको ती अधिकारीले बताए   
	कापा वेबसाइट अनुसार उडान कटौती गरेको गन्तव्यका लागि विमान कम्पनीले अनलाइन बुकिङ भने खुलै राखेको छ  कम्पनीले यसअघि सिंगापुर उडान बन्द गरिसकेको छ  कोलकाताबैंकक र दिल्लीलन्डन  अपि्रलदेखि र मुम्बईलन्डन उडान  अपि्रलदेखि बन्द हुने भएको छ   
	मुम्बई हङकङ उडान पनि सोमबारदेखि बन्द भएको छ  यो गन्तव्यका लागि अपि्रल  सम्म उडान नगर्ने निर्णय कम्पनीले गरेको छ  उडान रद्द गरेपछि किङफिसरको अन्तर्राष्ट्रिय सन्जाल साँघुरिएर  गन्तव्यमा सीमित भएको हवाई सेवा सम्बन्धी उडानतालिका लगायतको सूचना संकलन गर्ने संस्था इनोभाटाले जनाएको छ  गत वर्ष पनि घाटामै चलेको किङफिसर लगायत  को  महिनामा सरकारी विमान कम्पनी एयर इन्डिया जेट एयरवेज र स्पाइस जेट समेत घाटामा चलिरहेका कापाको वेबसाइटमा सार्वजनिक समाचारमा छ   
	पारिश्रमिक नदिएको भन्दै अधिकांश पाइलटले सोमबार नै कम्पनी छोडेपछि किङफिसरको  भन्दा बढी उडान रद्द भएको भारतीय सञ्चारमाध्यमले जनाएका छन्  अनिश्चित भविष्य र पारिश्रमिक समयमा नपाएकाले झन्डै  सय पाइलटले किङफिसर छाडिसकेका छन्  उडान सुचारु गर्न कम्पनीका प्रमुख कार्यकारी संजय अग्रवालले पाइलटहरूलाई तिर्नुपर्ने सबै रकम छिट्टै उपलब्ध गराउने आश्वासन दिएका छन्   
	गत वर्षको अपि्रलमा कम्पनीले सेयर मूल्यको  प्रतिशत गुमाउनुका साथै सेनसेक्समा पनि  दशमलव  प्रतिशतको घाटा खाएको थियो  यसअघि कम्पनीको सेयर मूल्य  करोड अमेरिकी डलर थियो  सन्  को तीन महिनामा विमान कम्पनीको अकुपेन्सी अघिल्लो वर्षको यही अवधिको तुलनामा  प्रतिशतले घटेको छ  त्यस्तै यात्रुबाट प्राप्त हुने आम्दानीमा  प्रतिशतले गिरावट आएको कम्पनीको आर्थिक प्रतिवेदनमा छ  
	 
	 
	
"
