अर्थमा तीसभन्दा बढीको सरुवाअर्थ मन्त्रालयले उपसचिव र शाखा अधिकृत गरी तीन दर्जन राजपत्रांकत कर्मचारीको सरुवा गरेको छ  राजस्व समूहका भरत सुवेदी राजस्व प्रशासन तालिम केन्द्रबाट राजस्व अनुसन्धान विभाग सरुवा भएका छन्  "
	अर्थ मन्त्रालयले उपसचिव र शाखा अधिकृत गरी तीन दर्जन राजपत्रांकत कर्मचारीको सरुवा गरेको छ  राजस्व समूहका भरत सुवेदी राजस्व प्रशासन तालिम केन्द्रबाट राजस्व अनुसन्धान विभाग सरुवा भएका छन्  सुवेदी दुई वर्षअघि सोही विभागबाट तालिम केन्द्रमा फालिएका थिए  उनलाई राजस्व अनुसन्धान वा वीरगन्ज भन्सार सरुवा गर्न अर्थ राज्यमन्त्री हरि खेवा लिम्बूले सिफारिस गरेको अर्थसम्बद्ध स्रोतले बतायो   
	कर्मचारी संघसंगठनले सरुवाको अहिलेसम्म विरोध गरेका छैनन्  कार्यविधि बनाई सोही अनुसार सरुवा गरिएको सचिव कृष्णहरि बाँस्कोटाले प्रतिक्रिया दिए  व्यस्तताका कारण सरुवा अध्ययन गर्न नपाएको निजामती कर्मचारी संगठनका अध्यक्ष्ा भोला पोखरेलले बताए  यसअघि संगठनको विरोधका कारण सामान्य प्रशासन मन्त्रालयले ठूलो संख्यामा गरेको सरुवा बदर भएको थियो  
	अर्थले दुई साताअघि आकर्षक कार्यालयमा दुई वर्ष नपुगेका अधिकृतको पनि सरुवा तयारी गरेपछि कर्मचारी संगठन र कर्मचारी युनियनले अर्थमन्त्री वर्षमान पुन र सचिव बाँस्कोटालाई भेटेर अवधि नपुगेका सरुवा भए आन्दोलन गर्ने चेतावनी दिएका थिए  यसपछि सचिव बाँस्कोटाले कर्मचारी प्रशासन महाशाखा प्रमुख जन्मेजय रेग्मी संयोजक तथा सहसचिवद्वय शान्तराज सुवेदी र राजन खनाल रहेका समिति गठन गरेका थिए  समितिले सरुवाको कार्यविधि बनाएपछि कर्मचारी प्रशासनले सरुवा गरेको थियो  
	सकेसम्म फिल्डबाट मन्त्रालय विभागमा तथा मन्त्रालयविभागबाट फिल्डमा सरुवा गर्ने कार्यविधिमा उल्लेख गरिएको छ  यस्तै फिल्डबाटै फिल्डमा सरुवा गर्दा क आकर्षक बाट सोही श्रेणीको कार्यालयमा सरुवा नगर्न भनिएको थियो  कार्यविधिकै कारण राजस्व न्यायाधिकरणमा राजस्व छलीका मुद्दामा सरकारलाई हराएको भनेर आलोचित उपसचिव तारादेव जोशीको तालिम केन्द्र सरुवा भएको छ  उनलाई ठूला करदाता कार्यालयमा पुर्याउन दबाब थियो  
"
