वैदेशिक रोजगारका महानिर्देशक  महिनामै हटाइएश्रम तथा यातायात मन्त्रालयले वैदेशिक रोजगार विभागमा रहेको भ्रष्टाचार नियन्त्रण गर्न महानिर्देशकको जिम्मेवारी दिई पठाइएका महानिर्देशक पूर्णचन्द्र भट्टराईलाई  महिनामै मन्त्रालयमा फिर्ता बोलाएको छ "
	श्रम तथा यातायात मन्त्रालयले वैदेशिक रोजगार विभागमा रहेको भ्रष्टाचार नियन्त्रण गर्न महानिर्देशकको जिम्मेवारी दिई पठाइएका महानिर्देशक पूर्णचन्द्र भट्टराईलाई  महिनामै मन्त्रालयमा फिर्ता बोलाएको छ  
	विभागमा भ्रष्टाचार व्याप्त भएको रिपोर्ट पाएपछि प्रधानमन्त्री बाबुराम भट्टराईलेे अनियमितता नियन्त्रण गर्न स्वच्छ छविको व्यक्ति पठाउन दबाब दिएपछि श्रम मन्त्रालयले तत्कालीन महानिर्देशक नरेन्द्र शर्मा जोशीलाई हटाई भट्टराईलाई पठाएको थियो   
	तर  महिना नपुग्दै श्रममन्त्री सरिता गिरीले मन्त्रीस्तरीय निर्णय गरी भट्टराईलाई काजमा मन्त्रालयमा फिर्ता गरेकी छिन्  भट्टराई विभागमा तीन महिना काज र विधि्त् सरुवा गरिएको डेढ महिना मात्र भएको थियो  
	उनको पालामा विभागमा वैदेशिक रोजगारमा जाने गरिब नेपालीलाई दुःख दिएर हुने भ्रष्टाचार धेरै हदसम्म नियन्त्रण भएको श्रम मन्त्रालयका अधिकारी नै बताउँछन्  सरुवा हुनु केहीअघि देखि उनलाई मन्त्री गिरीको इसारामा विभागका निर्देशक र कर्मचारीबाटै असहयोग हुन थालेको थियो भने वैदेशिक रोजगार व्यवसायीले हटाउन दबाब ँदिँदै आएका थिए   
	उनलाई मन्त्रालयमा जगेडामा राखिएको छ  उनको ठाउँमा श्रम विभागका महानिर्देशक मानबहादुर विकलाई लगिएको छ  मन्त्री गिरीले आफूले चाहेको अनुसार सुधार नभएपछि भट्टराईलाई काजमा मन्त्रालय तानिएको बताइन्  मैले सोचे अनुसार परिवर्तन भएन उनले कान्तिपुरसित भनिन् मेरो एजेन्डा अनुसार परिवर्तन भएन  व्यक्तिले गरेको नियन्त्रणभन्दा संस्थागत नियन्त्रणलाई म विश्वास गर्छु   
	किन हटाइए   
	राष्ट्रिय सतर्कता केन्द्रले प्रधानमन्त्रीलाई बुझाएको प्रतिवेदन अनुसार विभागले प्रतिकामदार  सयदेखि हजार रुपैयाँ घूस लिई श्रम स्वीकृति दिने गर्थे  त्यसमा महानिर्देशकदेखि तल्ला तहका कर्मचारीसम्म संलग्न थिए  त्यसैले त्यहाँ सरुवा भई जान माथिल्लो तहमा आकर्षक नजराना बुझाउने चलन थियो  
	भट्टराई विभागको महानिर्देशक भएपछि आर्थिक लेनदेन को मुख्य बाटो बन्द गराइदिए  प्रधानमन्त्रीको  बुँदे निर्देशन वैदेशिक रोजगार सुधार सुझाव कार्यदलको  बुँदे सुझाव र राष्ट्रिय सतर्कता केन्द्रको  बुँदे निर्देशन अनुसार चले  
	उनले गैरकानुनी श्रम स्वीकृति रोकिदिए  अर्थात पूर्वस्वीकृति अनुसार कम्पनी पेसा र तलब फरक पर्ने मागपत्रमा अन्तिम स्वीकृति दिन रोक लगाइदिए  यो काम कतारबाट सुरु गरे  उनको कदमले नेपाली व्यवसायी आक्रोशित भए  योसँगै व्यक्तिगत श्रम स्वीकृतिमा अनिवार्य दूतावासको प्रमाणीकरण लागू गराए  मन्त्री गिरीका अनुसार पूर्वस्वीकृति अनुसार अन्तिम स्वीकृति दिँदा व्यक्तिगत रूपमा जानेहरू बढे  भट्टराईका कारण व्यक्तिगत श्रम स्वीकृति लिएर जानेहरू बढे  जसले गर्दा भ्न् कामदार असुरक्षित बने मन्त्री गिरीले भनिन्   
	व्यवसायीले श्रममन्त्रीलाई पूर्वस्वीकृति अनुसार भिसामा कम्पनी पेसा र तलब फरक परेको खण्डमा म्यानपावर कम्पनी ग्यारेन्टी बसेपछि अन्तिम श्रमस्वीकृति दिन दबाब दिँदै आए  मन्त्री दूतावासको अनिवार्य प्रमाणीकरणसँग समेत असहमत भइन्  व्यवसायीका कतिपय अनुचित माग कार्यान्वयन गर्न निर्देशन दिइन्  स्पष्ट नीतिगत निर्णयबिना कार्यान्वयन गर्न नसकिने पक्षमा भट्टराई उभिए  अर्कातिर भट्टराईले श्रम सम्झौता अनुसार काम नपाएर ठगिएका कामदारका उजुरीका आधारमा म्यानपावर कम्पनीमाथि कारबाही तीव्र बनाए  विदेशमा अलपत्र परेकाको उद्धार नगर्ने म्यानपावरको श्रम स्वीकृति रोकिदिए  ठगीमा परेकालाई क्षतिपूर्ति नदिने म्यानपावरको धरौटी काटेर कामदारलाई दिलाइदिए  चार महिनामा झन्डै  करोड रुपैयाँ कामदारलाई क्षतिपूर्ति दिलाए   
	त्यसैले उनी व्यवसायीका आँखाको तारो बने  मन्त्रीको कार्यकक्षमा व्यवसायीको भीड बढ्यो  भट्टराईको तीनमहिने काज सरुवाको समयसीमा सकिन लाग्दा मन्त्रीले उनीहरूलाई मन्त्रालयमै तान्ने प्रतिबद्धता जनाएकी थिइन्  तर प्रधानमन्त्रीले नमानेपछि बाध्य भएर  महिनाअघि त्यहीँ पदस्थापन गरिदिइन्   
	व्यवसायीको दबाब झन् बढ्यो  अन्ततः उनलाई मन्त्रालय तानिदिइन्  मन्त्रीलाई विभागकै अरू कर्मचारीले साथ दिए  सुधारका लागि भनेर पठाइएका भट्टराईलाई चौतर्फी घेरामा पारियो  
	पछिल्लो समय नयाँ म्यानपावर कम्पनी दर्ताको विषयमा मन्त्रीसँग विवाद चुलिएको थियो  मन्त्रीले आदेश दिएका तर रीत नपुगेका  म्यानपावर कम्पनी दर्ता भएनन्  कानुनविपरीत दर्ता भएको एउटा खारेज गरिदिए  त्यसमा मन्त्री गिरीले स्पष्टीकरण समेत सोधेकी थि्न्   
	वैदेशिक रोजगार व्यवसायी संघका सल्लाहकार शम्भु निरौलाले पनि मन्त्रीको उक्त निर्णयले समाधान नदिएको बताए  मन्त्रीले गरेको निर्णय र अहिलेको कानुनी व्यवस्था हेर्दा व्यवसायीले माग गरे अनुसारको सुविधा स्वीकृति दिने अवस्था देखिँदैन उनले भने  तर यही निर्णय अनुसार पूर्वस्वीकृति भन्दा कम्पनी र कामदारबीच भएको सम्झौतालाई आधार मानी श्रम स्वीकृति दिनु भनेर विभागलाई निर्देशन दिइन्  यही अवस्थामा निर्णय कार्यान्वयन गर्ने अवस्था भट्टराईबाट नदेखेपछि हटाइदिइन्   
	 
"
