प्रजातन्त्र प्लस जलविद्युत इक्वेल टू नयाँ नेपालप्रधानमन्त्री बाबुराम भट्टराईले शान्ति र संविधानपछिको नयाँ नेपाल जलविद्युतसहितको हुने भन्दै नयाँ नारा सार्वजनिक गरेका छन्  "
	प्रधानमन्त्री बाबुराम भट्टराईले शान्ति र संविधानपछिको नयाँ नेपाल जलविद्युतसहितको हुने भन्दै नयाँ नारा सार्वजनिक गरेका छन्   
	बुधबारदेखि राजधानीमा सुरु जलविद्युत सम्मेलन उदघाटन गर्दै प्रधानमन्त्रीले नयाँ नेपालको नारा सार्वजनिक गरेका हुन्  प्रजातन्त्र प्लस जलविद्युत इक्वेल टू नयाँ नेपाल प्रधानमन्त्रीको भनाइ थियो म सय प्रतिशत यसमा प्रतिबद्ध छु  प्रधानमन्त्रीले आफू बोलीमामात्र नभइ जलविद्युत परियोजनाका लागि विवेकपूर्ण कार्यान्वयनको पक्षमा रहेको उल्लेख गरे  
	प्रधानमन्त्रीले सरकारको आँखा कृषि र पर्यटनसँगै जलविद्युतमा पनि परेको बताए  उनले जलविद्युत समग्र उद्योगिक क्षेत्रसँग निकट रहेकाले यसको विकासमा जोड दिए  
	जलविद्युत क्षेत्रको विकासमा सरकारी प्रतिबद्धता दोहोर्याउँदै प्रधानमन्त्रीले कार्यान्वयनका लागि प्रबर्द्धकसँग छलफल भइरहेको जानकारी दिए  दुई महिनामा सम्झौता हुन बाँकी प्रबर्द्धकहरुसँग आयोजना विकास सम्झौता हुने छ उनले भने  हालै गठन भएको लगानी बोर्डले पनि जनविद्युत क्षेत्रमा लगानीका लागि सहयोग पुग्ने प्रधानमन्त्रीको विश्वास छ  
	विद्युत आयोजना कार्यान्वयनमा स्थानीयबाट हुने गरेका अवरोध र चासोलाई सकारात्मक लिंदै प्रधानमन्त्रीले कानुनीरुपमा निकास खोज्नुपर्नेमा जोड दिए   
	प्रधानमन्त्री भट्टराईले चाँडै शान्ति प्रक्रिया र लोकतान्त्रिक संविधान निर्माण पूरा हुने उल्लेख गर्दै त्यसपछि मुलुक आर्थिक समृद्धिमा केन्द्रित हुने बताए  हाम्रो आर्थिक विकासका लागि जनविद्युत आधारशिला हुने छ उनको भनाइ थियो  
	
"
