नेटवर्क मार्केटिङ निर्देशिका पनि उल्लंघनहर्बो इन्टरनेसनल प्रालिले प्रचलित तीन कानुनका साथै नेटवर्क मार्केटिङ व्यवसायसम्बन्धी निर्देशिका समेत उल्लंघन गरेको खुलेको छ "
	हर्बो इन्टरनेसनल प्रालिले प्रचलित तीन कानुनका साथै नेटवर्क मार्केटिङ व्यवसायसम्बन्धी निर्देशिका समेत उल्लंघन गरेको खुलेको छ  हर्बोले प्रतिस्पर्धा प्रवर्द्धन कालोबजार तथा केही अन्य सार्वजनिक अपराध र उपभोक्ता संरक्षण ऐनका साथै निर्देशिका पनि उल्लंघन गरेको हो   
	निर्देशिकाले नेटवर्क मार्केटिङ कम्पनीलाई कमिसनको प्रलोभन देखाउन र कम गुणस्तरका सामानलाई बढी मूल्यमा बेच्न प्रतिबन्ध लगाएको छ  निर्देशिकाको बुँदा  मा नेटवर्क व्यवसायीले गर्न नहुने कामको सूची समेटिएको छ  कुनै पनि कम्पनीले वस्तु विक्री गर्न कमिसनको प्रलोभन देखाएर महँगो सामान खरिद गर्न बाध्य बनाउने प्रकृतिको कार्य गर्न नमिल्ने उक्त बुँदाको  ग मा उल्लेख छ  हर्बोले भने उपभोक्तालाई आकर्षक कमिसन मात्र होइन मोबाइल ल्यापटप मोटरसाइकल र कारदेखि अपार्टमेन्टसम्मका उपहारको प्रलोभन दिएको छ   
	हर्बोको वेबसाइट हर्बोबिज डटकम मार्फत उपहारको प्रचारप्रसार गरिएको छ  हर्बोले किलोको  सयदेखि  हजार रुपैयाँमा किनेको गि्रन टीलाई क्यान्सर निको पार्ने दाबी गर्दै  हजार रुपैयाँमा बेचिरहेको छ  हर्बोको डकुमेन्ट्रीमा एक जना बालिकाको मुखबाट हर्बो गि्रन टीले क्यान्सर निको पारेको बोल्न लगाइएको छ  निर्देशिकाको बुँदा   ङ ले कम गुणस्तरका उत्पादनहरूलाई अतिरञ्जित मूल्य राखी बिक्री वितरण गर्न रोक लगाएको छ  
	निर्देशिकामा नेटवर्क मार्केटिङ कम्पनीले ठेगाना परिवर्तन गर्दा र शाखा खोल्दा सम्बन्धित निकायबाट स्वीकृति लिनुपर्ने व्यवस्था छ  कम्पनीले आफ्नो ठेगाना परिर्वतन थप शाखा वा सम्पर्क कार्यालय खोल्नुपूर्व सम्बन्धित निकायबाट स्वीकृति लिनुपर्छ निर्देशिकामा छ  हर्बोले भने वाणिज्य विभागको स्वीकृतिबिनै  भन्दा बढी शाखा र सम्पर्क कार्यालय खोलेको छ   
	हर्बोको झापाको दमक र बिर्तामोड सुनसरीको धरान मोरङको विराटनगर मकवानपुरको हेटौंडा चितवनको भरतपुर कास्कीको पोखरा रूपन्देहीको बुटवल बाँकेको नेपालगन्ज सुर्खेत कैलालीको धनगढी नुवाकोटको विदुर दाङको घोराही धनुषाको जनकपुरधाम र इलामको फिक्कलमा कस्टमर सपोर्ट सेन्टर रहेको वेबसाइटमा उल्लेख छ   
	वेबसाइट अनुसार सर्लाहीको लालबन्दी बर्दियाको मैनापोखरी संखुवासभाको खाँदबारी कञ्चनपुरको महेन्द्रनगर नवलपरासीको कावासोती सप्तरीको राजविराज पाँचथरको फिदिम सिन्धुलीको सिन्धुलीमाडी धनकुटा गुल्मीको तम्घास स्याङ्जाको पुतलीबजार सिरहाको लहान उदयपुरको गाईघाट अर्घाखाँचीको सन्धिखर्क काभ्रेपलाञ्चोकको बनेपा रोल्पाको लिबाङ र डडेल्धुरामा पनि हर्बोको कस्टमर सपोर्ट सेन्टर सञ्चालनमा छन्  
	वाणिज्य विभागका अनुसार  सालमा दर्ता भएको हर्बोले शाखा खोल्नुपूर्व स्वीकृति लिएको  
	छैन  शाखा खोलेको जानकारी समेत दिएको छैन विभाग स्रोतले भन्यो हर्बोले हालसम्म इजाजतपत्र पनि नवीकरण गरेको छैन   
	कम्पनी रजिस्ट्रारको कार्यालयका अनुसार हर्बोले नेटवर्क मार्केटिङ गर्ने स्वीकृति समेत लिएको छैन  हर्बो इन्टरनेसनल प्रालिलाई हामीले नेटवर्क मार्केटिङ गर्ने स्वीकृति दिएका छैनौं कार्यालयका डेपुटी रजिस्ट्रार होमप्रसाद लुइँटेलले भने यसको प्रबन्धपत्रमा उल्लिखित उद्देश्यमा नेटवर्क मार्केटिङ गर्ने भन्ने उल्लेख छैन   
	निर्देशिकाको अस्तित्वमै विवाद 
	 मा जारी निर्देशिकालाई वाणिज्य मन्त्रालयले  जेठमा खारेज गरेको थियो  त्यसविरुद्ध व्यवसायीहरू सर्वोच्च अदालत गएका थिए  सर्वोच्चले जेठ  गते खारेज गर्ने निर्णयविरुद्ध अन्तरिम आदेश दिएको थियो  वाणिज्य विभागका अधिकारीहरू अन्तिम फैसला नआइसकेकाले निर्देशिकाको अस्तित्व नै नभएको बताउँछन् भने सर्वोच्चले अन्तरिम आदेश दिएकाले त्यो अस्तित्वमा रहेको व्यवसायीको दाबी छ  
	 
	
"
