थप दुई स्थानबाट रेल सेवा जोड्नेभारतले थप दुई स्थानबाट नेपालमा रेल सेवा जोड्ने तयारी गरेको छ   को रेल बजेट सार्वजनिक गर्दै रेलमन्त्री दिनेश त्रिवेदीले यस्तो बताएका हुन्  भारतको विलसपुर र बिहारबाट रेल सेवा नेपालमा जोड्ने बजेटमा उल्लेख छ  "
	भारतले थप दुई स्थानबाट नेपालमा रेल सेवा जोड्ने तयारी गरेको छ   को रेल बजेट सार्वजनिक गर्दै रेलमन्त्री दिनेश त्रिवेदीले यस्तो बताएका हुन्  भारतको विलसपुर र बिहारबाट रेल सेवा नेपालमा जोड्ने बजेटमा उल्लेख छ  विलासपुर भारतको छत्तिसगढ राज्यमा  
	पर्छ  बजेटले स्थान उल्लेख गरे पनि विस्तृत योजना भने बनिसकेको छैन   
	यसअघि  मा भारतले  स्थानमा दुई मुलुकबीच रेल सेवा सञ्चालनको सम्भाव्यता अध्ययन गरेको थियो  त्यसबेला भारतको जोगबनी विराटनगर जलपाइगुडीकाकडभिट्टा नेपालगन्जरोडनेपालगन्ज नौतनवा भैरहवा र जयनगरबर्दिबाससम्मको सम्भाव्यता अध्ययन गरिएको थियो  भारत सरकारको पत्र सूचना कार्यालयले प्रकाशित गरेको विज्ञप्ति अनुसार यो अध्ययनले इन्जिनियरिङ र ट्राफिकिङबारे अध्ययन गरेको थियो  भारतको विदेश मन्त्रालयको अनुरोधमा गरिएको अध्ययन राज्य सभामा प्रस्तुत भएको थियो  हाल भारतको जयनगरदेखि जनकपुरसम्म रेल सेवा सञ्चालनमा छ   
	भारतमा  वर्षपछि भारतीय रेल सेवाले यात्रु टिकटको दर बढाएको छ  बजेटले प्रतिकिलोमिटर एयर कन्डिसन पहिलो श्रेणीमा  पैसा दोस्रो श्रेणीमा  पैसा र तेस्रो श्रेणीमा  पैसाले मूल्य बढाएको छ   
	सुत्न मिल्ने स्लिपर श्रेणीमा प्रति किलोमिटर  पैसा एक्स दोस्रो श्रेणीमा  पैसा र साधारण भाडामा  पैसा वृद्धि गरेको छ  भाडा बढाएपछिको वर्षमा भारतीय रेल सेवाले  खर्ब  अर्ब रुपैयाँ आम्दानी गर्ने प्रक्षेपण गरिएको छ  एक वर्षमा  सय  किलोमिटर रेल सेवा विस्तार गर्ने योजना आएको छ  रेल सेवाले  मा थप  लाख जनालाई भर्ती गर्नेे योजना बनाएको छ   
	बजेट सार्वजनिक भएपछि पूर्व रेलमन्त्री लालुप्रसाद यादवले रेल सेवालाई सुकेको गाईसँग तुलना गरेका छन्  विभिन्न सञ्चारमाध्यममा उनले रेल सेवालाई दूघ दिन र बच्चा जन्माउन नसक्ने भन्दै बजेटलाई राजनीतिबाट प्रेरित भएको टिप्पणी गरेका छन्  भाडा वृद्धि गरिएकामा आपत्ति जनाएका छन्  तृणमूल कंग्रेस प्रमुख ममता बेनर्जीले पनि भाडामा गरिएको मूल्य वृद्धि फिर्ता लिन आग्रह गरेकी छन्  
	 
"
