इन्भर्टरको अवैध कारोबार बढ्दोसरकारले आयातमा प्रतिबन्ध लगाएको दुई वर्ष नाघे पनि सीमावर्ती यो सहरका ठूलादेखि साना पसल समेतमा इन्भर्टर भेटिन्छ  सीमामा दैनिक निगरानी गर्ने हो भने साइकलदेखि पोके व्यापारीले समेत लुकाएर ल्याइरहेको देखिन्छ  "
	सरकारले आयातमा प्रतिबन्ध लगाएको दुई वर्ष नाघे पनि सीमावर्ती यो सहरका ठूलादेखि साना पसल समेतमा इन्भर्टर भेटिन्छ  सीमामा दैनिक निगरानी गर्ने हो भने साइकलदेखि पोके व्यापारीले समेत लुकाएर ल्याइरहेको देखिन्छ  तर अनुगमन र कडाइमा सम्बन्धित निकाय मौन बनेको छ   
	इन्भर्टरका कारण लोडसेडिङमा विद्युत् खपत नघटेको जनाउँदै सरकारले आयात प्रतिबन्ध गरेको हो  यसले करोडौंको भन्सार राजस्व गुमिरहेको छ  तर आवैध आयातका कारण सरकारले जुन मनसायले प्रतिबन्ध गरेको थियो त्यस अनुसार विद्युत् खपत घट्न सकेको छैन   
	अवैध आयात रोक्ने काम हाम्रो होइन आन्तरिक राजस्व कार्यालय भैरहवाका प्रमुख आनन्दराम रेग्मी भन्छन् तर बिलबिनाको अवैध कारोबारबारे कतैबाट उजुरी आए तत्काल कारबाही प्रक्रिया अघि बढाउने छौं   
	अवैध आयात रोक्ने काममा बढी मात्रामा भन्सार प्रशासन सशस्त्र प्रहरीको राजस्व गस्ती राजस्व अनुसन्धान विभागले गर्नुपर्ने हो  तर यी निकायले प्रभावकारी काम गर्न सकेका छैनन्   
	भैरहवा बुटवलमा पाइलै पिच्छेजस्तो इन्भर्टरका पसल खुलेका छन्  अवैध आयात गरेर यिनले बिना प्यान नम्बर खुलेआम कारोबार गरिरहेका छन्  तर नियन्त्रणका निम्ति कुनै पहल गरेको  
	पाइँदैन  इन्भर्टर जडान नभएको घर बुटवल भैरहवामा बिरलै होलान्   
	सरकारी तथा गैरसरकारी कार्यालयमा र भाडामा बस्ने परिवारले पनि जडान गर्ने क्रम बढ्दो छ  सहर बजारमा मात्र नभएर इन्भर्टर लगाउने क्रम ग्रामीण क्षेत्रमा पनि बढ्दो छ   
	राजस्व अनुसन्धान विभाग पश्चिमाञ्चल इकाई बुटवलका प्रमुख धर्मेन्द्र मिश्र तस्करी भइरहेको सूचना आएर पनि सुरक्षाका कारण कतिपय स्थानमा तत्कालै फिल्डमा जान नसकिएको बताउँछन्   
	भैरहवा भन्सार कार्यालयको तथ्यांक अनुसार आव  मा इन्भर्टर आयातबाट  करोड  लाख र  को माघ महिनासम्ममा  करोड  लाख  हजार रुपैयाँ भन्सार महसुल उठेको थियो  त्यसयता राजस्व शून्य छ   
	नेपालको लोडसेडिङलाई लक्षित गरेर सीमावर्ती भारतीय सुनौली बजारमा पनि यसको व्यवसाय फस्टाउँदो छ  कतिपय भारतीय व्यवसायीले नेपालतर्फ पनि यसको पसल खोलेका छन्  केहीले नेपाली व्यवसायीसँग मिलेर व्यवसाय गरेका छन्  इन्भर्टर खरिद गर्न भारत पुग्ने कतिपय नेपाली ग्राहकलाई भारतीय व्यवसायीले मूल्य लिएपछि कागजको सानो टुक्रामा लेखेर नेपालमै रहेको पसलबाट खरिद गर्न लगाउँछन्  यसले ग्राहक भन्सार कर्मचारी र राजस्व गस्तीबाट जोगिन्छन्  
	व्यवसायीले भन्सार कर्मचारी र राजस्व गस्तीमा परिचालित कर्मचारीलाई मिलाएर सेटिङ आयात गर्ने गरेको दाबी स्रोतको छ  स्रोतका अनुसार प्रतिइन्भर्टर  देखि  सय रुपैयाँ लिएर घरैसम्म पुर्याइदिने पेसेवर पनि छन्  पेसेवरले भन्सार कर्मचारी र राजस्व गस्तीका कर्मचारीलाई सेटिङ मिलाउने गर्छन्   
	भन्सार अधिकृत ज्ञानेन्द्र ढकाल भन्सार नाका हुँदै इन्भर्टरको आयात नभएको दाबी गर्दै कुनै व्यवसायको वैधानिकता हेर्ने दायित्व भन्सारको नभएको बताउँछन्  
	 
"
