जलविद्युत्मार्फत दुवै छिमेकी रिझाउने रणनीतिमा सरकारपश्चिम सेती बनाउन चिनियाँ कम्पनी थ्री गर्जेजलाई दिने निर्णय लगत्तै ऊर्जा मन्त्रालय भारतीय कम्पनीसँग आयोजना विकास सम्झौता पिडिए गरेर दुवै छिमेकी रिझाउने रणीतिमा जुटेको छ  "
	पश्चिम सेती बनाउन चिनियाँ कम्पनी थ्री गर्जेजलाई दिने निर्णय लगत्तै ऊर्जा मन्त्रालय भारतीय कम्पनीसँग आयोजना विकास सम्झौता पिडिए गरेर दुवै छिमेकी रिझाउने रणीतिमा जुटेको छ   
	एक साताभित्र पिडिएको मस्यौदा तयार पारी लगत्तै भारतीय कम्पनीसँग सम्झौता गर्ने तयारी ऊर्जाको छ  थ्री गर्जेजसँग सम्झौता गरेर अब भारतीय कम्पनीसित पनि पिडिए गरी सन्तुलन मिलाउने रणनीतिमा मन्त्रालय जुटेको छ स्रोतले भन्यो   
	राजधानीमा दुई दिन चलेको जलविद्युत् सम्मेलनको उद्घाटन सत्रमै दुई महिनाभित्र पिडिए गर्ने घोषणा प्रधानमन्त्री बाबुराम भट्टराईले गरेका थिए  समापनमा मिति तय नगरी ऊर्जामन्त्री बोगटीले पनि सम्झौताको मस्यौदा बनाउन मन्त्रालय जुटेको जानकारी दिए   दिनभित्र पिडिए मस्यौदा तयार हुन्छ उनले भने   
	भारतीय कम्पनी जिएमआर माथिल्लो कणर्ाली र सतलज अरुण तेस्रो आयोजनाको लागि पिडिए कुरेर बसेका छन्  सुरुमा भएको सम्झौता अनुसार  महिनामा पिडिए हुने भनिए पनि झन्डै  महिना नाघिसकेको छ   
	माथिल्लो कणर्ालीको कार्यालयमा गत वर्ष आगजनी भएदेखि काम अगाडि बढ्न सकेको छैन  भारतसँग गत कात्तिकमा भएको प्रधानमन्त्रीको भारत भ्रमणमा लगानी प्रवर्द्धन तथा सुरक्षण बिप्पा सम्झौता लगत्तै माओवादीको वैद्य समूहले लगानीकर्तालाई प्रवेश गर्न नदिनेसम्मको चेतावनी दिएको थियो   
	सम्मेलनका क्रममा उद्योग वाणिज्य महासंघका अध्यक्ष कुशकुमार जोशीले पनि पिडिएलाई लम्याउन नहुने बताएका थिए  पिडिए गरेर विश्वासको वातावरण बनाउनुपर्छ उनले भने  उनले एकपछि अर्को गर्दे विदेशी लगानी आयोजना बन्न नसक्दा बाहिर सकारात्मक सन्देश नगएको बताए   
	महासंघ भारतीय उद्योग परिसंघ स्वतन्त्र ऊर्जा उत्पादकहरूको संस्था इप्पान आर्थिक पत्रकार समाज सेजन र भारतीय एक्जिम बैंकले संयुक्त रूपमा आयोजना गरेको सम्मेलनमा उत्पादित बिजुली भारत निर्यात गर्न सहज हुनुपर्नेमा पनि जोड दिइएको थियो  
	भारतले आयात गर्दा प्रतियुनिट  रुपैयाँ शुल्क लिने गरेको छ इप्पानका अध्यक्ष सुवर्णदास श्रेष्ठले भने त्यसलाई हटाउनुपर्छ  
	यससँगै अन्तरदेशीय प्रसारण लाइन निर्माण र दुई देशबीच ऊर्जा व्यापार सम्झौताको विषय पनि सम्मेलनमा उठेको थियो  मन्त्री बोगटीले छुट्टै प्रसारण लाइन कम्पनी बनाएर देशभित्र र अन्तरदेशीय प्रसारण लाइन बनाइने जानकारी दिए   
	नेपालका लागि भारतीय राजदूत जयन्त प्रसादले सन्  भित्र ढल्केबरमुजफरपुर प्रसारण लाइन बनिसक्ने बताए  यसैगरी भारत ऊर्जा खरिद गर्न तयार रहेकाले अतिरिक्त शुल्क लगायत विषय समाधान हुँदै जाने आश्वासन लगानीकर्तालाई दिए  दक्षिण एसियाभरि नै खुला बिजुलीको व्यापारका लागि तयारी भइरहेको छ उनले भने त्यसैले व्यापारमा भएका समस्या हट्दै जाने छन्  
	यस क्षेत्रमा ऊर्जा व्यापार बढाउन भारतले पाकिस्तान अफगानिस्तान श्रीलंका र बंगलादेशसँग जोड्ने तयारी गरिरहेको वताए  श्रीलंकामा समुद्रभित्रबाट र पाकिस्तान र अफगानिस्तनसम्म प्रसारणलाइन बनाउने योजना छ उनले भने अब नेपालसँग पनि काम सुरु हुन्छ  
	 वटा भारतीय कम्पनीको समेत सहभागिता रहेको सम्मेलनमा  विषयमा छलफल भएको थियो  जलविद्युत्मा लगानी विषयक बिहीबारको छलफलमा पूर्वअर्थमन्त्री रामशरण महतले राजनीतिको छायामा अर्थतन्त्र परेको बताए  खराब राजनीतिले राम्रो अर्थतन्त्रलाई छायामा पार्यो उनले भने   
	सभासद गगन थापाले मुलुकमा भईरहेको जलविद्युत विकासको गति प्रति असन्तोष जनाउदै सबैले गम्भीर हुनु पर्ने बताए  हामीसँग अपार जलस्रोत छ तर उत्पादन भने अत्यन्त न्युन उनले भने त्यसैले हामी यसको विकासका लागि सबै गम्भीर हुनु जरुरी छ  
	मेगा बैंकका प्रमुख कार्यकारी अधिकृत अनिल शाहले साना र ठूला दुवै आयोजनालाई सँगसँगै लैजानु पर्ने बताए  
	 
	 
	 
	 
	 
	 
	 
"
