फ्रिक्वेन्सी दिँदा मुलुकलाई घाटासंसदको सार्वजनिक लेखा समिति अन्र्तगत रहेको रेडियो फ्रिक्वेन्सी अध्ययन उपसमितिले जथाभावी थ्रिजी फ्रिक्वेन्सी बाँड्दा  अर्ब रुपैयाँसम्म मुलुकलाई घाटा भएको प्रतिवेदन सार्वजनिक गरेको छ  "
	संसदको सार्वजनिक लेखा समिति अन्र्तगत रहेको रेडियो फ्रिक्वेन्सी अध्ययन उपसमितिले जथाभावी थ्रिजी फ्रिक्वेन्सी बाँड्दा  अर्ब रुपैयाँसम्म मुलुकलाई घाटा भएको प्रतिवेदन सार्वजनिक गरेको छ  उपसमितिको प्रतिवेदनमा फ्रिक्वेन्सी बाँडफाँड गर्दा मनपरी भएको उल्लेख छ   
	झन्डै एक वर्ष लगाएर फ्रिक्वेन्सी बाँडफाँड रोयल्टी भ्वाइस ओभर इन्टरनेट प्रोटोकल भिओआइपी लगायत विषयमा उपसमितिले गरेको अध्ययन प्रतिवेदन सोमबार समितिलाई बुझाएको हो  अध्ययन प्रतिवेदनले थप अनुसन्धान र दोषी ठहरिएका अधिकारीलाई कारबाही गर्ने जिम्मा अख्तियार दुरुपयोग अनुसन्धान आयोगलाई दिनुपर्ने सुझाव समेत दिएको छ   
	उपसमितिका संयोजक प्रकाशचन्द्र लोहनीले विभिन्न कम्पनीलाई रेडियो फ्रिक्वेन्सी बाँडफाँड गर्दा सरकारले बढी राजस्व लिन सक्ने भन्ने कुरामा कुनै ध्यान नदिइएको पाइएको बताए  यस क्षेत्रमा भएको अनियमितता र उपभोक्तालाई सस्तो मूल्यमा गुणस्तरीय सेवा दिन यस प्रतिवेदनले सहयोग पुर्याउँछ उनले भने  प्रतिवेदनबारे पूर्ण समितिमा छलफल हुने छ  त्यसपछि सरकारलाई काम गर्न सिफारिस गरिने छ   
	प्रतिवेदनले सूचना तथा सञ्चार मन्त्रालय र नेपाल दूरसञ्चार प्राधिकरणको अध्यक्षको निर्देशनमा सोझै टुजी र थि्रजीको फ्रिक्वेन्सी दिएको निष्कर्ष निकालेको छ  सरकारले थि्रजी फ्रिक्वेन्सी बाँडफाँडका लागि दुई सेवा प्रदायक कम्पनीबीच प्रतिस्पर्धा गराउनुपथ्र्यो अध्ययनले भनेको छ  प्रतिवेदनले अब पनि सरकारले सीमित स्रोतका रूपमा रहेको थि्रजी फ्रिक्वेन्सीलाई बढाबढको आधारमा वितरण गर्नुपर्ने सल्लाह दिएको छ  
	प्रतिवेदनमा नेपाल टेलिकम र एनसेललाई कुनै निर्णयबिना प्राधिकरणका अध्यक्षले थि्रजी फ्रिक्वेन्सी दिएको पाइएको उल्लेख छ  प्रतिवेदनले मनलाग्दी पाराले गरिएको यस्तो निर्णयबारे थप अनुसन्धान आवश्यक रहेको जनाएको छ   
	प्राधिकरणका उच्च अधिकारीका अनुसार तत्कालीन अध्यक्ष दिनेशकुमार शर्माका पालामा  मेगाहर्ज फ्रिक्वेन्सी नेपाल टेलिकम र एनसेललाई अल्पकालीन रूपमा उपलब्ध गराइएको थियो  थि्रजी फ्रिक्वेन्सी कुनै आधार र प्रावधानबिना दिइएको थियो एक अधिकारीले भने  
	एनसेलका प्रमुख कार्यकारी अधिकृत पासी कोइस्तिनेनले कम्पनीले पाएको टुजी र थि्रजी फ्रिक्वेन्सी प्राधिकरणको निर्देशिका र नियम अनुसार भएको बताए  थि्रजी भनेको टुजीको विकास भएकाले यसको लाइसेन्स लिने कुनै प्रावधान छैन उनले भने  
	मुलुकमा दूरसञ्चार सेवा प्रदानका लागि  वटा कम्पनीले अनुमति पाएपछि एनसेल र नेपाल टेलिकमले जिएसएम मोबाइल सेवा सञ्चालनको लाइसेन्स पाएका छन्  प्रतिवेदनमा जिएसएम सेवा प्रदानको लाइसेन्स नपाएका कम्पनीले समेत जिएसएम फ्रिन्वेन्सी पाएको उल्लेख छ  यी निर्णयहरू तत्कालीन सञ्चारमन्त्री र प्राधिकरणका अध्यक्षको प्रत्यक्ष निर्देशनमा भएको छ   
	लिमिटेड मोबिलिटीको नाममा सेवा सञ्चालन गर्न दिनु यसको प्रस्ट परिभाषा नभएको भन्दै समितिले यसको लाइसेन्स र फ्रिक्वेन्सी वितरण टेलिकम कानुन अनुसार नभएको निक्र्योल निकालेको छ  टेलिकम सम्बन्धी विज्ञहरूलाई समेत लिमिटेड मोबिलिटी भनेको के हो भन्ने थाहा छैन प्रतिवेदनमा छ  
	 
	 
	 
"
