 फेरि मकै फलेन किसान आन्दोलनमाबारामा मकै नफल्ने समस्या फेरि दोहोरिएको छ  गुणस्तरीय बीउ नहुँदा मकैमा दाना नलागेपछि निजगढका किसानहरूले संघर्ष समिति गठन गरेर आन्दोलन थालेका छन्  दुई वर्षअघि समेत जिल्लामा मकैको दाना लागेको थिएन  "
	बारामा मकै नफल्ने समस्या फेरि दोहोरिएको छ  गुणस्तरीय बीउ नहुँदा मकैमा दाना नलागेपछि निजगढका किसानहरूले संघर्ष समिति गठन गरेर आन्दोलन थालेका छन्  दुई वर्षअघि समेत जिल्लामा मकैको दाना लागेको थिएन   
	गुणस्तरीय बीउ नहुँदा मकैमा दाना नलागेको भन्दै किसानले बिहीबार महेन्द्र राजमार्गमा प्रदर्शन गर्दै बिक्रेतालाई कारबाही र पीडित किसानलाई क्षतिपूर्ति उपलब्ध गराउन सरकारसित माग गरे  प्रदर्शनको क्रममा उनीहरूले केहीबेर राजमार्ग अवरुद्ध गर्नुका साथै मकैको बीउ बिक्रेताको पसल घेराउ गरेका थिए   
	किसानले कात्तिक महिनामा लगाएको भारतीय सिड टेक कम्पनीको एक्स  र एक्स भी  र राजकुमार जातको हाई बि्रड मकैमा समस्या देखिएको हो  राजकुमारको जातको मकैको बोटमा दाना लागेको छैन  अरू  जातका मकैको बोट सुकेको छ  किसानहरूले उक्त जातको मकैको बीउ प्रतिकेजी साढे  सयदेखि साढे  सय रुपैयाँमा खरिद गरी लगाएका हुन्  कृषि इकाई कार्यालय निजगढका प्राविधिक साधुराम खरेलका अनुसार बाराको उत्तरीभेगका निजगढ रतनपुरी भरतगन्ज सिङ्गौल गाविस गरी करिब चार सय हेक्टरमा लगाएको मकैमा समस्या देखिएको छ   
	मकैमा दाना नलागेपछि परिवार धान्ने चिन्ता छाएको छ निजगढ का किसान भीमसेन सापकोटाले भने सयौं किसानको  प्रतिशत मकै फलेको छैन  यसबाहेक डुमरवाना रतनपुरी मनहर्वा र फत्तेपुर गाविसका किसानले लगाएको मकैमा समेत दाना नलागेको उनीहरूले बताएका छन्  मकैमा दाना नलागेर वर्षभरि बाँच्ने आधार गुम्ने भएपछि क्षतिपूर्तिका लागि आन्दोलनमा उत्रिनुपरेको संर्घष समितिका संयोजक केशवप्रसाद गौतमले बताए   
	सरोकारवाला निकायले जभाभावी बिक्री हुने बीउको निगरानी नगर्दा किसानले मर्का बेहोरिरहेका छन् उनले भने त्यस्ता घातक बीउ बेच्न रोक लगाउनुपर्छ  जिल्ला कृषि विकास कार्यालयका बाली विकास अधिकृत चन्द्रदेव मण्डलले किसानले लगाएको एक्स  र एक्सभी  र राजकुमार जातको मकैको जातको बीउ सरकारले सिफारिस नगरेको बताए  यसको अनुगमन गर्ने छौं उनले भने  
	 
	 
"
