एउटै गाउँबाट  करोडको आलु निकासी"गरे यहीँ हुन्छ  जागिर तथा रोजगारका लागि देशविदेश भौंतारिनु पर्दैन  अझ कृषिमा त थुप्रै सम्भावना छन्  नपत्याए यहाँका किसानलाई हेर्नुस् जसले आलुबाट मात्रै वाषिर्क  करोडभन्दा बढी रुपैयाँ गाउँमा भित्राइरहेका छन् ""
	गरे यहीँ हुन्छ  जागिर तथा रोजगारका लागि देशविदेश भौंतारिनु पर्दैन  अझ कृषिमा त थुप्रै सम्भावना छन्  नपत्याए यहाँका किसानलाई हेर्नुस् जसले आलुबाट मात्रै वाषिर्क  करोडभन्दा बढी रुपैयाँ गाउँमा भित्राइरहेका छन्   
	पर्यटकीय सहर पोखराबाट  किलोमिटर पश्चिमोत्तर यस गाउँका किसानले यति ठूलो रकम भित्र्याउन सफल भएका हुन्   हजार  सय घर रहेको गाउँका  सय किसानले आलुलाई मुख्य खेती बनाउँदै आएका छन्  कास्कीमा सबैभन्दा बढी उत्पादन स्वादिष्ट र गुणस्तरीय समेत रहेकाले गाउँ यतिबेला आलुगाउँको नामले चर्चित बनेको छ   
	यहाँ  सय  हेक्टरमा आलु रोप्दै आएका छन्  औसतमा एक किसानले वाषिर्क  टन आलु बिक्री गर्ने अगुवा किसान चित्रनाथ पौडेलले बताए  प्रतिकेजी  रुपैयाँमा औसत आलु बेच्ने भएकाले  करोड बढी भित्रिन्छ पौडेलले भने अन्य किसानले पनि केही मात्रामा आलु रोप्ने भएकाले यो रकम अझै बढ्न सक्छ   
	उपयुक्त हावापानी तथा माटो सिँचाइ र किसानको मेहनतका कारण एउटै गाउँमा यति धेरै आलु उत्पादन भएको कृषि कार्यालयले जनाएको छ  जिल्लाभर  हजार  सय हेक्टरमा आलु खेती हुँदै आएकामा हेम्जामा बढी हुन्छ वरिष्ठ कृषि विकास अधिकृत बेनीबहादुर बस्नेतले भने यसले गाउँलेलाई सम्पन्नशाली बनाएको छ  रोजगार र जागिरका लागि भौंतारिएका युवालाई पनि गतिलो सन्देश दिएको छ   
	यहाँको आलु पोखरेली उपभोक्तामा निकै लोकपि्रय छ  साथै कोसेली का रूपमा समेत प्रयोग हुँदै आएको छ  केही आलु धौलागिरिका जिल्लामा पनि बिक्री हुन्छ  रासायनिक मल निकै कम प्रयोग गरिने आलुमा विशेष गरी कुखुराको मल सुली प्रयोग गरिन्छ  आलुमै प्रयोगका लागि वाषिर्क  करोड रुपैयाँभन्दा बढीको कुखुराको सुली यहाँ आयात हुन्छ   
	 सालेदेखि रोप्न सुरु गरेका किसानले आलुलाई व्यावसायिक रूपमा उत्पादन थालेका हुन्  आलुको आम्दानीले स्थानीयबासीको जीवनस्तर उकास्न ठूलो सहयोग पुर्याएको छ  घर खर्चसँगै छोराछोरीलाई राम्रो शिक्षा र केही रकम बचत गर्न समेत सक्षम भएको उनीहरू बताउँछन्  आलुबाट मात्रै वाषिर्क अढाई लाख रुपैयाँ कमाइ हुन्छ चित्रनाथले भने उक्त रकमले चाहेको काम गर्न पाइएको छ  आलुको कमाइले गाउँबासीमा विदेश मोह नभएको र गरे यहीँ हुन्छ भन्ने गतिलो सन्देश दिन सफल भएको उनले बताए   
	किसानले सुरुदेखि नै एमएस  जातको निलो आलु रोप्दै आएका छन्  तर  वर्षमा फेर्नुपर्नेमा लगातार एउटै बीउ रोप्दा उत्पादनमा ह्रास आउन थालेपछि पछिल्लो पटक जनकदेव र निकै कम मात्रामा कार्डीनल जातको आलु रोप्न थालिएको छ  बजारमा निलो आलुकै माग बढिरहेकाले कृषि कार्यालयले भाइरस नभएको शुद्धता तन्तु प्रविधिबाट विकास गरिएको पि्रबेसिक सिडका लागि  हजार आलुका दानालाई खाने बीउ बनाउन लागिएको कृषि अधिकृत बस्नेतले बताए   
	बहुउद्देश्यीय सहरकारी संस्थाका अध्यक्ष धर्मराज बाँस्तोलाले किसानलाई बीउका लागि सहयोग गर्दै आएको बताए  आलुको कमाइले स्थानीयबासीको दैनिक जीवनमा ठूलो परिवर्तन ल्याइदिएको छ बाँस्तोला भन्छन् युवा पुस्तालाई पनि बिस्तारै आकषिर्त गराउँदै गाउँलाई कृषि पर्यटनको रूपमा विकास गराउने लक्ष्य छ  यहाँ किसानसँगै गाउँ बाहिरबाट आउने  सय बढी कृषि मजदुरले नियमित रूपमा काम पाइरहेका छन् 
"
