राष्ट्र बैंक ऐन संशोधन तयारीनेपाल राष्ट्र बैंकले सुधार हुन नसक्ने समस्याग्रस्त बैंक तथा वित्तीय संस्थालाई खारेजीमा लैजान आफैंलाई थप अधिकारको व्यवस्था गरी ऐन संशोधनको तयारी गरेको छ  "
	नेपाल राष्ट्र बैंकले सुधार हुन नसक्ने समस्याग्रस्त बैंक तथा वित्तीय संस्थालाई खारेजीमा लैजान आफैंलाई थप अधिकारको व्यवस्था गरी ऐन संशोधनको तयारी गरेको छ  राष्ट्र बैंक ऐन  संशोधान गरेर अधिकार थप्ने तयारी गरिएको हो   
	संशोधनका लागि तयार गरिएको मस्यौदाका अनुसार राष्ट्र बैंकले सुधार हुन नसक्ने समस्याग्रस्त संस्थालाई अदालतबाट खारेजीमा लैजानुअघि सम्पत्ति र दायित्व सम्बन्धी काम आफैंले नियुक्त गरेको टोली मार्फत गर्ने छ  जुन वर्तमान राष्ट्र बैंक ऐन र बैक तथा वित्तीय संस्था ऐन अनुसार अदालतले नियुक्त गरेको लिक्विडेटर मार्फत हुन्छ   
	हाल खारेजीमा लगिसकेपछि लिक्विडेरले गर्ने केही काम सो अघि नै राष्ट्र बैंकको समूहले गर्ने गरी संशोधनको तयारी भएको हो  जसमा निक्षेपकर्ता सेयरहोल्डर लगायतको पैसा फिर्ता गर्ने ऋण उठाउने लगायत काम पर्छन्   
	मस्यौदा अनुसार राष्ट्र बैंकले बैंकिङ अकाउन्टिङ र कानुनी क्षेत्रका विज्ञ राखेर समूह बनाउने छ  जसले सुधार हुन नसक्ने समस्याग्रस्त संस्थालाई खारेजीमा लैजानुअघि सम्पत्ति र दायित्व सम्बन्धी काम गर्ने छ   
	सोही समूहले सकेजति ऋण उठाएर सम्बन्धितलाई फिर्ता गरेपछि अदालतमा खारेजीका लागि निवेदन दिने छ राष्ट्र बैंक उच्च स्रोतले भन्यो   
	हाल राष्ट्र बैंक ऐनले स्वस्थ्य रूपमा सञ्चालन हुन नसक्ने बैंक तथा वित्तीय संस्थालाई शीघ्र सुधारात्मक कारबाही र संकटग्रस्त घोषणा गरेपछि पुनरावेदन अदालतमा निवेदन दिएर खारेजीमा लैजान सक्ने अधिकार दिएको छ  हालको ऐनले राष्ट्र बैंकको निर्देशन अनुसार यस्ता संस्थाले आफैं ऋण उठाउने र तिर्ने गर्नुपर्छ उनले भने संशोधन पछि यो सबै काम राष्ट्र बैंकले नियुक्त गरेको समूहले गर्ने छ  
	संशोधनले खारेजीको प्रक्रिया छिटो हुने अपेक्षा राष्ट्र बैंकले लिएको छ  हालसम्म मुलुकमा दुई वटा संस्था खारेजीको प्रक्रियामा गएका छन्  सबैभन्दा पहिलो नेपाल विकास बैंक खारेज भएको थियो  जसमध्ये विकास बैंकको खारेजी प्रक्रियाबाट निक्षेपकर्ताले रकम फिर्ता पाएका छन्  दोस्रो खारेजीमा जाने संस्था सम्झना फाइनान्सको प्रक्रिया चालू छ  संशोधन भएपछि एक वर्षभित्र चल्न नसक्ने संकटग्रस्त वित्तीय संस्थाको खारेजीको प्रक्रिया पूरा हुन सक्ने देखिन्छ उनले भने   
	अन्तर्राष्ट्रिय मुद्रा कोषले भने राष्ट्र बैंकलाई खारेजीमा लैजाने अधिकार पनि दिइनुपर्ने उल्लेख गर्दै आएको छ   
	यसले प्रकाशन गरको एक अध्ययनमा खारेजीको प्रक्रिया महिनौं लामो हुनुमा अधिकारको कमी कारक रहेको उल्लेख छ  राष्ट्र बैंकले इजाजत दिने अधिकार पाएजस्तै खारेजीमा लैजान पनि सुविधा उपलब्ध हुनुपर्ने कोषको भनाइ छ  
	
"
