 विमानस्थल मात्र नाफामामुलुकमा सञ्चालित विमानस्थलमा  वटा मात्र नाफामा रहेको पाइएको छ "
	मुलुकमा सञ्चालित विमानस्थलमा  वटा मात्र नाफामा रहेको पाइएको छ   
	नागरिक उड्डयन प्राधिकरणले तयार पारेको आन्तरिक लेखापरीक्षण प्रतिवेदन अनुसार त्रिभुवन अन्तर्राष्ट्रिय पोखरा विराटनगर लुक्ला र नेपालगन्ज विमानस्थल मात्र नाफामा देखिएका छन्   
	प्राधिकरणले प्रत्येक पाँच वर्षमा आम्दानी र खर्चका आधारमा विमानस्थलको अवस्थाबारे प्रतिवेदन तयार गर्छ  सुर्खेत चन्द्रगढी सिमरा जोमसोम रुम्जाटार र थामखर्क विमानस्थल औसत नाफामा छन्  तर अघिल्लो पाँच वर्षको औसत वाषिर्क ह्रास खर्च  करोड र ब्याज खर्च  करोड  लाख रुपैयाँ घटाउँदा औसतमा रहेका विमानस्थलको स्थिति घाटामा देखिने प्राधिकरण महानिर्देशक त्रिरत्न मानन्धरले बताए   
	मुलुकमा  वटा विमानस्थलमध्ये  वटा सेवा सञ्चालन गर्न सकिने अवस्थमा छन् त्यसमध्ये  वटामा मात्र नियमित उडान भइरहेको छ  तीमध्ये घाटामा रहेका विमानस्थल  वटा छन्  तिनमा धनगढी जनकपुर रामेछाप ताप्लेजुङ बझाङ साँफेबगर गौतमबुद्ध बाजुरा दाङ लामीडाँडा रुकुम सल्ले रुकुम चौरजहारी भोजपुर डोल्पा मेघौली सिमिकोट जुम्ला महेन्द्रनगर भरतपुर राजविराज विमानस्थल हुन्  त्यस्तै जनकपुर रारा मुगु तुम्लिङटार र फाप्लु विमानस्थल पनि घाटामा सञ्चालित छन्  सबैभन्दा बढी घाटा हुनेमा मनाङ विमानस्थल छ   
	प्राधिकरणले घाटामा रहेका केहीलाई निजी क्षेत्र तथा समुदायलाई व्यवस्थापनको जिम्मेवारी दिई नमुनाका रूपमा सञ्चालन गर्न खोजेको थियो  तर यससम्बन्धी मोडालिटी लागू हुन सकेन   
	पूर्वाधार र जनशक्ति निर्माण तथा व्यवस्थापनमा बढी खर्च हुनु त्यसअनुसार उडान र यात्रु कम भएकाले विमानस्थल घाटामा गएको प्राधिकरण व्यवस्थापनको भनाइ छ  निजीलाई दिँदा आफ्नो लागत उठाउन धेरै रणनीति बनाई द्रुत गतिमा काम गर्ने भएकाले विमानस्थलको स्तर समेत माथि उठ्ने विश्वास व्यवस्थापनको छ   
	 मा फाप्लु रामेछाप जोमसोम र मनाङलाई मोडल प्राइभेट विमानस्थलका रूपमा विकास गर्न निजी क्षेत्रलाई कसरी ल्याउने उनीहरूलाई कस्तो सुविधा दिनेबारे सम्पूर्ण अध्ययन भइसकेको एक अधिकारीले बताए  त्यसपछि अध्ययनसहितको प्रस्ताव सरकारसमक्ष पेस गर्ने तयारी गर्दागर्दै सरकार परिवर्तनले प्रक्रिया अघि बढ्न नसकेको जानकारी दिँदै ती आधिकारीले भने त्यसपछि आउनुभएका मन्त्रीको प्राथमिकतसँग हाम्रो प्राथमिकताले मेल खान सकेको छैन  
	विमानस्थल निजी क्षेत्रलाई दिँदा व्यवस्थापन चुस्त हुने र बजार प्रवर्द्धन पनि प्रभावकारी हुने देखेर प्राधिकरणले यस्तो पहल गरेको मानन्धरले बताए  आवश्यक पूर्वाधार निर्माण छिटोछिटो हुन्छ उनले भने हामीले काम गर्दा प्रक्रियामै बढी समय लाग्ने र प्राथमिकता छुट्टयाएर काम गर्दा सबैतिर प्रभावकारी रूपमा काम हुन सक्दैन  
"
