प्रधानमन्त्रीको निर्णय उल्टाउँदै श्रममन्त्रीप्रधानमन्त्रीको यो क्षेत्र सुधार गर्न जुन स्प्रिट छ  त्यसमा म चल्ने छु यो वाचा गर्दै श्रम मन्त्रालय सम्हाल्न पुगेकी मन्त्री सरिता गिरीको भनाइ झन्डै  सय  डिग्री फेरिएको छ "
	प्रधानमन्त्रीको यो क्षेत्र सुधार गर्न जुन स्प्रिट छ  त्यसमा म चल्ने छु यो वाचा गर्दै श्रम मन्त्रालय सम्हाल्न पुगेकी मन्त्री सरिता गिरीको भनाइ झन्डै  सय  डिग्री फेरिएको छ  
	बुझाइ मात्रै होइन काम गराइ पनि श्रमको समेत कार्यभार सम्हाल्दा प्रधानमन्त्री बाबुराम भट्टराईले लिएको कार्ययोजनाको ठीक विपरीत छ   
	 असोजमा भट्टराईले वैदेशिक रोजगारलाई सुरक्षित व्यवस्थित र मर्यादीत बनाउन  महत्वपुर्ण निर्णय गरेका थिए  जसमा मलेसिया सहित खाडीका दूतावासले कामदारको करारपत्र प्रमाणित गरेपछि मात्रै वैदेशिक रोजगार विभागले श्रमस्वीकृति दिने नयाँ म्यानपावर कम्पनीको दर्ता रोक्ने मुख्य थिए   
	यी निर्णय उल्ट्याउन लागिपरेकी मन्त्री गिरी यतिखेर भन्न थालेकी छन् विचारा प्रधानमन्त्री  उहाँ मुलुक समाल्ने व्यक्ति हुनुहुन्छ  गहिराइमा पुगेर एउटा क्षेत्र सम्माल्ने विभागीय मन्त्रीले जति बुझेको छ त्यति प्रधानमन्त्रीले बुझ्ने मौका पाउनुभएको छैन होला  
	प्रधानमन्त्रीको निर्णय एक पछि अर्को गर्दै फेरिइरहेका छन्  प्रधानमन्त्री भट्टराईले स्वीकृत गरेको केयरगिभरलाई इजरायल पठाउने कार्यविधि कार्यान्वयनमा नल्याई संशोधनको अन्तिम चरणमा छ  दोस्रो नयाँ म्यानपावर कम्पनी दर्ता सुरु भएको छ  दूतावासको प्रमाणीकरण रोक्ने पक्षमा उनी छन्  कामदार र कम्पनीको करारपत्रलाई आधारपत्र मानेर श्रमस्वीकृति दिनुपर्ने निर्णय लिई नै सकिएको छ  यति मात्रै होइन आफू अनुकूल कार्यसम्पादन नगरेको भन्दै वैदेशिक रोजगार व्यवसायीको प्रलोभनमा प्रधानमन्त्रीले सुधार गर्ने  
	अपेक्षासाथ ल्याएका सहसचिव पूर्णचन्द्र भट्टराईलाई हटाइएको छ  मन्त्रीले  
	अनुकूल चल्ने मानबहादुर विकलाई विभागको महानिर्देशक बनाएकी छन्   
	 
	व्यवसायीको एजेन्डामा मन्त्री 
	श्रममन्त्री गिरीले वैदेशिक रोजगार सुधार गर्न बनेको  बुँदे कार्ययोजना मध्ये सबैभन्दा समस्या देखिएको महत्त्वपूर्ण बुँदा हो दूतावासको प्रमाणीकरण  जुन विषयमा वैदेशिक रोजगार व्यवसायीले तीव्र विरोध गर्दै आएका छन्  कतार र कुबेत दूतावासबाट बलियो कागजात नभई प्रमाणीकरण नगरेको र दूतावासको प्रमाणीकरणलाई विभागले जोड दिई श्रमस्वीकृति दिन थालेपछि व्यवसायी त्रसित भएका थिए  यसमा व्यवसायी र मन्त्रीको बुझाइ समान छ दूतावासको प्रमाणीकरण ऐननियम विपरीत हो  यसले प्रतिस्पर्धी बजारमा कामदारको माग पाउँदैन   पुसमा मन्त्री गिरीले तत्कालीन सचिव रामहरि अर्याललाई पत्र लेख्दै वैदेशिक रोजगार ऐन अनुसार दूतावासको प्रमाणीकरण अनिवार्य नगर्न निर्देशन दिएकी थिइन्  तर त्यसलाई अर्यालले आपनो घर्राभित्र राखेर मन्त्रालयबाट बाहिरिए  
	व्यवसायी दूतावासको प्रमाणीकरण गर्न नमान्नुका खास कारण छन्  यसले गलत कागजात बनाएर लैजाने व्यक्तिगत मागपत्रलाई संस्थागत बनाउने प्रवृत्तिमा कडाइ हुन्छ  दूतवासले प्रमाणित गरेको कागजात अनुसार अनुगमन गर्छ  ठगी गर्ने म्यानपावर वा कम्पनीलाई दूतावासले कूटनीतिक माध्यमबाट कारबाही प्रक्रिया अगाडि बढाउँछ  कालोसूचीमा परेको कम्पनीले कामदार लैजान पाउँदैन  यो चार महिनामा  हजार वटा मागपत्र दूतावासबाट प्रमाणित गरेको मध्ये तीन जनाको मात्रै कम्पनी र पेसा फरक पर्यो कतारबाट चारवर्षे कार्यकाल सकेर भर्खरै फिरेका राजदूत सूर्यनाथ मिश्रले भने दूतावासले कारबाही गर्ने भनेपछि तुरुन्तै करारबमोजिम पेसा र कम्पनीमा लगाइयो   
	कुबेतमा कार्यरत राजदूत मधुवन पौडेल पनि प्रमाणीकरणले कामदारको थप सुरक्षा प्रदान गरेको बताउँछन्  राजदूतको अनुभवमा दूतावासबाट प्रमाणित भएको कागजात अनुसार कामदार ल्याउँदा पेसा कम्पनी र तलब सेवा सुविधा फरक पर्दैन  पहिला श्रम सहचारीको कोठामा पीडितको खुट्टा राख्ने ठाउँ थिएन अहिले त्यो लाइनमा पीडककोमा छ मिश्रले भने यो दूतावास र विभागबीचको समन्वयको परिणाम हो  दूतावासले कारबाहीको सिफारिस गरेको म्यानपावरलाई छानबिन गरी कारबाही हुन थाल्यो  यसबाट अहिले सबै त्रसित छन्  
	श्रममन्त्री भने कानुनविपरीत भएको र व्यक्तिगत श्रम स्वीकृति बढेको भन्दै दूतावासको क्षमता वृद्धि नभएसम्म लागू गर्न नमिल्ने बताउँछिन्  कि ऐन संशोधन हुनुपर्यो होइन भने दूतावासको क्षमता बढाउनुपर्यो  नत्र दूतावासले प्रमाणीकरण गर्दा त्यसको दुरुपयोग भइरहेको छ मन्त्री गिरीले भनिन् यस विषयमा परराष्ट्र मन्त्रालयसँग समेत वार्ता भइरहेको छ   
	व्यवसायीहरू पनि दूतावासले यो काम नरोके सर्वोच्च अदालतमा आगामी बुधबार मुद्दा हाल्ने तयारीमा छन्  प्रगतिशील वैदेशिक रोजगार व्यवसायी संघका अध्यक्ष्ा बलबहादुर गुरुङ भन्छन् कानुन विपरीत भएकाले सर्वोच्चमा मुद्दा हाल्ने छु  
	राजदूत मिश्रको अनुभवमा प्रमाणीकरणले व्यक्तिगतमा जाने बढेको छैनन्  पहिला कम्पनी एउटा र भिसा अर्काको हुन्थ्यो  म्यानपावर कम्पनीले गलत कागजात बनाई व्यक्तिगत भिसालाई संस्थागत रुपमा पठाउथे उनले भनेदुधमा पानी मिसिएको थियो  अहिले दुध र पानी छुटेको छ  
	 
	थपिँदै छन् नयाँ म्यानपावर कम्पनी 
	विवादको अर्को विषय हो म्यानपावर कम्पनीको  
	दर्ता  प्रधानमन्त्रीले म्यानपावर कम्पनी र तिनका शाखा कार्यालयको अनुगमनको व्यवस्था नभएकोले नया कम्पनी नथप्ने निर्णय गरेका थिए  तर मन्त्री गिरीले चार म्यानपावर कम्पनी दर्ता गर्न आदेश दिइन्  विभागले खारेज समेत गरेको एउटा म्यानपावरलाई मन्त्रीस्तरको निर्णयले पुनः दर्ता गर्न दिइन्  मन्त्रीको बुझाइमा कानुनविपरीत धेरै समय म्यानपावरको दर्ता रोक्न  
	सकिँदैन  कानुनी रूपमा धेरै रोक्न सकिने अवस्था छैन  प्रधानमन्त्रीको निर्णयमा एउटा अवस्था तोकिएको छ  अनुगमनको क्षमता नभएकाले  विभाग क्षमता बढाउन ठोस नीति मानवीय स्रोतको अभाव छ  त्यसकारण यसलाई लामो समय रोक्न सक्ने अबस्था छैन उनले भनिन् म्यानपावर धेरै हुनु समस्याको कुरो होइन  उनीहरूले कानुन अनुसार काम गरेका छन् कि छैनन् भन्ने मूल कुरा हो   
	 
	पहिलो गाँसमै ढुंगा  
	असुरक्षित अमार्यदित र अव्यवस्थित भएको वैदेशिक रोजगारको क्षेत्रलाई व्यवस्थित बनाउन महानिर्देशक भट्टराईले रोजगारीको एउटा प्रमुख गन्तव्य कतारबाट सुधार थालेका थिए   लाख  हजारभन्दा बढी नेपाली कार्यरत कतारमा उनले पूर्वस्वीकृति अनुसार कम्पनी पेसा र तलब सेवा सुविधा फरक भएमा अन्तिम श्रम स्वीकृति दिन रोक लगाएका थिए  यहाँ सफल भएपछि खाडीका अर्को प्रमुख देश साउदी अरबमा जाने योजना थियो  जुन सबैभन्दा बढी श्रम समस्या भएको मुलुक हो  जहाँ नेपालमा म्यानपावर कम्पनीसँग गरेको श्रम सम्झौता अनुसारको काम नपाउँदा एक लाखभन्दा बढी कामदार बाध्य भएर सास्ती भाग्नुपरेको स्थिति छ  
	श्रममन्त्री गिरीले फागुन  गते कामदार र रोजगारदाता कम्पनीबीचको करारलाई आधार मानी श्रम स्वीकृति दिने भनी निर्णय गरिन्  तर उनले यसलाई निर्णय नभई कानुनको व्याख्या भएको बताएकी छन्  गिरीले झन्झटिलो व्यवस्थालाई हटाउँदै श्रमस्वीकृतिलाई सरल रूपमा लैजान खोजेको बताइन्  तर तत्कालीन महानिर्देशक भट्टराईले पूर्वस्वीकृतिमा उल्लेख भएबमोजिम करारपत्र र भिसा नभए श्रमस्वीकृति दिन मानेन्  जुन प्रकरणले उनलाई हटाइयो   
	मेरो कार्यकालको अन्तिम चार महिना वैदेशिक रोजगार सुरक्षित हुने चरणमा प्रवेश गरेको थियो  अब यसमा ठूलो धक्का लागेको छ मिश्र भन्छन् प्रधानमन्त्री तहमा भएका निर्णय एकपछि अर्को रोक्दै जाने हो भने पुनः हाम्रो वैदेशिक रोजगार पहिलेकै अवस्थामा र्फकने छ  
	 
	 
	 
	 
	 
	 
	 
	
"
