आधार शिविर जाने पर्यटकसँग असुलीको विरोधगौरीशंकर संरक्षण क्षेत्र हुँदै सगरमाथा आधार शिविरतर्फ जाने पर्यटकलाई संरक्षण क्षेत्र आयोजनाले महँगो शुल्क असुल्न थालेकामा पर्यटन व्यवसायी रुष्ट बनेका छन्  "
	गौरीशंकर संरक्षण क्षेत्र हुँदै सगरमाथा आधार शिविरतर्फ जाने पर्यटकलाई संरक्षण क्षेत्र आयोजनाले महँगो शुल्क असुल्न थालेकामा पर्यटन व्यवसायी रुष्ट बनेका छन्  आयोजनाले प्रतिव्यक्ति  हजार रुपैयाँ असुल्ने गरेको छ   
	पर्यटक संरक्षण क्षेत्रभित्र प्रवेश नगरी छेउको बाटो भएर सोलुतर्फ जाने हुँदा आयोजनाले शुल्क लिन नहुने उनीहरूको भनाइ छ  प्रयोगमा रहेको पर्यटकीय बाटो संरक्षण क्षेत्रको सीमामा  
	भए पनि त्याहाँभित्र पर्यटक प्रवेश गर्ने गरेका छैनन्  संरक्षण क्षेत्रभित्र घुम्न जानेलाई शुल्क लिँदा हामीलाई आपत्ति छैन नेपाल शेर्पा संघका केन्द्रीय सदस्य समेत रहेका बाम्तीका बाबुकाजी शेर्पाले अर्कै उद्देश्यले आएका पर्यटकबाट जबरजस्ती पैसा असुल्ने कार्यले रामेछापको पर्यटन व्यवसाय चौपट हुन थालेको छ  
	उनका अनुसार आयोजनाले महँगो शुल्क लिन थालेपछि कतिपय पर्यटकले बाटो परिवर्तन गर्न थालेका छन्  जिरीबाट रामेछापको ठोसेसिंगटी हुँदै पि्रतीको लाप्चानेबाट पर्यटक हिँड्न थालेपछि पचासौं वर्षदेखि प्रयोगमा रहेको शिवालय किन्जा पर्यटकीय रुट संकटमा पर्न थालेको छ  संरक्षण क्षेत्रमा तिर्ने शुल्कमा केही थप्दा हवाई यात्रा गर्न सकिने भएकाले कतिपय हवाईजहाजबाट सोझै सोलु जाने गरेको उनको भनाइ छ  खर्च थोरै भए मात्र पर्यटकहरूले पदयात्रा  
	गर्ने हुन् शेर्पाले भने अनाहकमा पैसा असुल्न थालेपछि त्यसको असर देखिन थालेको छ   
	नेपाल शेर्पा संघका जिल्ला अध्यक्ष ङावा तेम्बा शेर्पाका अनुसार विगत वर्षहरूमा यो सिजनमा रामेछापको शिवालय भएर सगरमाथा आधार शिविर तर्फ जाने पर्यटकको संख्या दैनिक करिब  जनासम्म हुने गरेको थियो  यस वर्ष यो संख्यामा भारी गिरावट आएको छ  यो रुटमा दैनिक  जनासम्मले पदयात्रा गर्ने गरेका छन्   
	दुई वर्षअघि सरकारले गठन गरेको गौरीशंकर संरक्षण क्षेत्र आयोजनाले रामेछापको चुचुरे गाविसमा पर्ने शिवालयमा पर्यटक सूचना केन्द्र तथा जाँच कार्यालय राखेको छ  उक्त केन्द्रबाट शिवालय छिर्ने पर्यटकसँग पैसा असुलेकामा स्थानीय बासिन्दाले विरोध जनाएपछि केही समय पर्यटकले बिनापैसा हिँड्न पाएका थिए   
	अहिले फेरि असुल्न लागिएको छ  आयोजनाले भने संरक्षण क्षेत्रभित्र विदेशी पर्यटक पस्नासाथ शुल्क असुल्ने नियम रहेको जनाएको छ  
	 
	 
"
