"सरकारको आम्दानी राम्रो खर्च न्यून"आर्थिक वर्षको फागुनसम्म आठ महिना मा आम्दानी र खर्च दुवैमा सरकारको प्रदर्शन उत्साहजनक छैन  उक्त अवधिमा राजस्व असुली  प्रतिशत कम रहेकाले लक्ष्य पूरा हुन सक्छ  तर पुँजीगत खर्च  प्रतिशत मात्र भएकाले बाँकी  महिनामा खर्च हुन असम्भव जस्तै छ "
	आर्थिक वर्षको फागुनसम्म आठ महिना मा आम्दानी र खर्च दुवैमा सरकारको प्रदर्शन उत्साहजनक छैन  उक्त अवधिमा राजस्व असुली  प्रतिशत कम रहेकाले लक्ष्य पूरा हुन सक्छ  तर पुँजीगत खर्च  प्रतिशत मात्र भएकाले बाँकी  महिनामा खर्च हुन असम्भव जस्तै छ  
	पुँजीगत खर्च  महिनामा  अर्ब  करोड रुपैयाँ मात्र भएको छ  चालू आवमा पुँजीगत शीर्षकमा  अर्ब रुपैयाँ विनियोजन गरिएको छ  पुँजीगत शत प्रतिशत खर्च हुने अवस्था छैन अर्थसचिव कृष्णहरि बाँस्कोटाले भने  अर्ब रुपैयाँ खर्च हुन सक्छ  सरकारले कात्तिक मसान्तसम्म ठेक्कापट्टाका प्रक्रिया सम्पन्न गरी मंसिरदेखि विकास निर्माणका काम सुरु गरिसक्न दिएको निर्देशन पालना भएन  विकास निर्माणको बढी काम हुने भौतिक योजना सिँचाइ लगायत मन्त्रालयमा त सरकारले निर्माण कार्य सुरु गरिसक्न दिएको समयमा कार्यक्रम स्वीकृत समेत सकिएको थिएन   
	तर चालू खर्च  खर्ब  अर्ब  करोड रुपैयाँ विनियोजनको  प्रतिशत  खर्च भएको छ  वित्तीय व्यवस्थामा  अर्ब  करोड रुपैयाँ विनियोजनको  प्रतिशत खर्च भएको छ  राजस्व संकलन लक्ष्य पूरा हुने विश्वास सचिवले व्यक्त गरे  फागुनसम्म  खर्ब  अर्ब रुपैयाँ राजस्व संकलन भएको छ  लक्ष्य भेट्न  प्रतिशतको वृद्धिदर आवश्यक पर्छ  तर  प्रतिशतको वृद्धिदर हासिल भएको अवस्था छ  
	बाँस्कोटाका अनुसार भन्सार मूल्यांकनमा गरिएको वृद्धिका कारण असुली बढ्ने निश्चित छ  यस्तै घरबहाल करमा सहभागिता बढाउन आन्तरिक राजस्व विभागले विशेष अभियान थाल्न लागेको छ  यसबाहेक राजस्व अनुसन्धान विभागलाई चुहावट नियन्त्रणमा कडाइ गर्न निर्देशन दिइएको उनले बताए  यस्तै प्रत्येक आन्तरिक राजस्व कार्यालयलाई कम्तीमा  प्रतिशत बक्यौता असुल्न भनिएको छ उनले भने   
	फागुनसम्म मूल्य अभिवृद्धि कर भ्याट र आयकरमा लक्ष्यभन्दा  प्रतिशत बढी राजस्व असुली भएको छ  गत वर्ष सुरु गरिएको नक्कली बिलको अनुसन्धान र कारबाहीले असुली बढेको अनुमान छ  भन्सारतर्फ लक्ष्यभन्दा डेढ प्रतिशत बढी संकलन भएको छ  गत आवमा भन्सारको असुली कम भएकाले लक्ष्य पूरा भएको थिएन  तर यसपालि अन्तःशुल्कमा लक्ष्यभन्दा  प्रतिशत कम राजस्व संकलन भएको छ   
	रजिस्ट्रेसन र सवारी दस्तुरमा  प्रतिशत कम संकलन भएको छ  यस्तै गैरकरमा  प्रतिशत कम छ  आयल निगम र विद्युत् प्राधिकरणले भाखा नाघेको साँवाब्याज तिर्न नसकेकाले गैरअसुलीमा निराशा हात लागेको उनले बताए  आयल निगमको भाखा नाघेको साँवाब्याज  अर्ब रुपैयाँ नाघेको छ   
	मुलुकको समग्र आर्थिक परिसूचक निराशाजनक नरहेको अर्थ सचिवले बताए  विदेशी विनिमय सञ्चिती  खर्ब  अर्ब रुपैयाँ तथा भारतीय रुपैयाँ सञ्चिती  अर्ब  करोड रुपैयाँ छ  यस्तै पुससम्म शोधनान्तर स्थिति  अर्ब रुपैयाँ धनात्मक छ  माघसम्मको मुद्रस्फीति  प्रतिशत रहेको अनुमान छ   
	दातृ निकायका मिसनहरूले मुलुकको आर्थिक अवस्थामा सन्तोषजनक मानेका छन् उनले भने  वैदेशिक व्यापारतर्फ  अर्ब  करोड रुपैयाँको आयात तथा  अर्ब  करोड रुपैयाँको निर्यात भई  अर्ब  करोड रुपैयाँ व्यापार घाटाको अवस्था रहेको सचिव बाँस्कोटाले जनाए  
	 
	 
	 
	 
	 
"
