भारतले नेपाललाई दिने सहयोग  प्रतिशत बढायोभारतले शुक्रबार सार्वजनिक गरेको आर्थिक वर्ष  को बजेटमार्फत नेपाललाई दिने सहयोगमा उल्लेख्य वृद्धि गरेको छ  भारतीय अर्थमन्त्री प्रणव मुखर्जीले सार्वजनिक गरेको बजेट अनुसार नेपाललाई दिने सहयोगमा  प्रतिशत वृद्धि गरेको छ  "
	भारतले शुक्रबार सार्वजनिक गरेको आर्थिक वर्ष  को बजेटमार्फत नेपाललाई दिने सहयोगमा उल्लेख्य वृद्धि गरेको छ  भारतीय अर्थमन्त्री प्रणव मुखर्जीले सार्वजनिक गरेको बजेट अनुसार नेपाललाई दिने सहयोगमा  प्रतिशत वृद्धि गरेको छ   
	सन्  मा नेपाललाई दिने सहायता रकम  अर्ब  करोड भारतीय रुपैयाँ भारु पुग्ने भएको छ   मा भारतीय अनुदानको रकम  अर्ब  करोड भारु थियो  उक्त सहयोग सन्  मा  अर्ब  करोड भारु थियो   
	विश्वको चौथो ठूलो अर्थतन्त्र भारतले नेपालसहित अन्य देशलाई दिने अनुदान र ऋणको रकम  हजार  सय  करोड रुपैयाँ पुर्याएको छ  त्यसमध्ये  हजार  सय  करोड ऋण र  हजार  सय  करोड भारु अनुदान छ   
	दक्षिण एसियामा सबैभन्दा बढी भुटानका लागि अनुदान तथा क्रृण छुट्याइएको छ  भुटानलाई  खर्ब  अर्ब भारु अनुदान र दुई अलगअलग समूहमा गरी  खर्ब  खर्ब  करोड ऋण छुट्याइएको छ  भुटानपछि अनुदान धेरै पाउने सूचीमा अफगानिस्तान र श्रीलंका छन्  बंगलादेश र माल्दिभ्सलाई दिन लागिएको अनुदान नेपालको भन्दा कम छ   
	सधैं झै भारतले कृषि क्षेत्रमा दिइरहेको अनुदानले नेपाली कृषक प्रभावित हुनेछन्  भारतीय बजेटले मलमा  सय  अर्ब र खाद्य सुरक्षा शीर्षकमा  सय  अर्ब भारु अनुदान दिने योजना सार्वजनिक गरेको छ  यसै पनि यस वर्ष भारतमा नेपालभन्दा कम मूल्य भएका कारण धान किसानले मूल्य पाउन सकेको छैन  तराई क्षेत्रमा गत वर्षको भन्दा प्रतिकिलो  रुपैयाँसम्म धानको मूल्य घटेको छ   
	राजनीतिक संकटले घेरिएको भारत सरकारले बजेटलाई सन्तुलित बनाउने प्रयासमा आयकरमा छुटको सिमालाई बढाएको छ  यसबाट देशका उत्तर प्रदेशलगायत अन्य ठूला राज्यमा पछिल्लो विधानसभा चुनावमा बेहोरेको हार पछि मध्यम वर्गलाई खुसी बनाउने प्रयास गरेको छ  
	अर्थमन्त्री मुखर्जीले संसद्समक्ष प्रस्तुत गरेको  लाख  हजार  सय  करोड रुपैयाँको उक्त बजेटमा सेवाकरको दर भने बढाइएको छ  भारतीय सरकारले उक्त करलाई  बाट बढाएर  प्रतिशत पुर्याइएको छ  यसबाट महँगी बढ्ने प्रक्षेपण यहाँका अर्थशास्त्रीहरूको छ  यद्यपि आयकरको सीमा  लाख  हजारबाट बढाएर दुई लाख पुर्याइएको छ  दुई लाखदेखि पाँच लाखसम्म आय हुने व्यक्तिलाई  प्रतिशत आयकर लाग्नेछ  पाँचदेखि  लाखलाई  प्रतिशत र त्यसभन्दा माथि आय हुनेले  प्रतिशत कर बुझाउनुपर्नेछ   
	भारत निर्भर नेपाली अर्थतन्त्रमा उपयोग हुने भारतीय सामानको मूल्यमा पनि बजेटले उतारचढाव ल्याएको छ  मोटरसाइकल कार तथा व्यावसायिक वाहनको मूल्य बढ्ने सम्भावना छ  अन्तशुल्कमा भएको वृद्धिले उक्त अनुमान गरिए पनि नेपाल आउने सामानमा उक्त शुल्क नलाग्ने हँुदा खासै फरक नपर्ने नेपाली व्यवसायी बताउँछन्   
	भारतमा भने हवाई तथा रेल यात्रा होटल बसाई रेस्टुरेन्टको खानालगायतका मूल्यमा पनि वृद्धि हुनेछ  सिमेन्ट रेपि|जेरेटर एसी वासिंग मेसिन घडी साबुन कस्मेटिक सामान चुरोट बिँडी आयातीत सुन साइकल तथा साइकलका पार्टपुर्जा पान मसला तम्बाखु पनि मूल्य बढ्ने सूचीमा छन्   
	मोबाइलका पार्टपुर्जा ब्रान्डेड चाँदीका गरगहना जीवनरक्षक औषधिहरू आयातीत एलसिडी तथा एलइडी टिभीहरू सलाइ ब्रान्डेड गार्मेन्ट आदिका मूल्य भने यहाँ घट्नेछन्   
	खास उल्लेखनीय पपुलिस्टु कार्यक्रम नल्याइएको यो बजेटप्रति भारतभित्र मिश्रति प्रतिक्रिया आएको छ  विपक्षीहरू तथा आलोचकले सरकारले आम मानिसलाई अप्ठ्यारोमा पार्ने बजेट ल्याएको भन्दै रोष प्रकट गरेका छन्  सेवाकरमा वृद्धि गर्दा महँगी बढ्ने भन्दै उनीहरूले सरकारको आलोचना गरेका हुन्  सरकारले भने घरेलु र अन्तर्राष्ट्रिय आर्थिक परिस्थिति मूल्यांकन गरी सन्तुलित बजेट ल्याउन खोजेको भन्दै आफ्जो बचाव गरेको छ   
	किंगफिसर जेटजस्ता समस्यामा रहेका निजी विमान कम्पनीलाई करिब  अर्ब अमेरिकी डलर बराबरको सहयोग दिने घोषणा पनि बजेटले गरेको छ  वालमार्ट केरिफोरजस्ता बहुराष्ट्रिय सुपरस्टोरलाई भारत प्रवेश दिन सरकार लचिलो हुने बजेटमा उल्लेख छ   
	बजेटले  मा आर्थिक वृद्धिदर  दशमलव  प्रतिशत हुने अपेक्षा राखेको छ  गत वर्ष वृद्धिदर  दशमलव  प्रतिशत थियो जुन अंक  को विश्वव्यापी आर्थिकमन्दी पछिको सबैभन्दा कम हो  
"
