 मस्र्याङ्दी बन्दबारे मन्त्रालय र प्राधिकरणबीच विवादऊर्जामन्त्री पोष्टबहादुर बोगटीको सुझाव विपरीत मध्य मस्र्याङ्ग्दी मर्मतका लागि बन्द गर्ने निर्णय भएपछि मन्त्रालय र प्राधिकरणबीच विवाद देखिएको छ "
	ऊर्जामन्त्री पोष्टबहादुर बोगटीको सुझाव विपरीत मध्य मस्र्याङ्ग्दी मर्मतका लागि बन्द गर्ने निर्णय भएपछि मन्त्रालय र प्राधिकरणबीच विवाद देखिएको छ  लोडसेडिङ उच्च रहेका बेला मर्मत नगर्न ऊर्जामन्त्रीले गरेको आग्रह बेवास्ता गर्दै प्राधिकरणले माघ  देखि आयोजना बन्द गर्ने कार्यक्रम सार्वजनिक गरेको छ   
	 मेगावाटको आयोजना यतिखेर पानी कम भएकाले  मेगावाट क्षमतामा चलिरहेको छ  ऊर्जा मन्त्रालय मातहतको निकाय प्राधिकरणले जर्मन परामर्शदाताले यसपटक मर्मत नगरे ठूलै दुर्घटना हुने चेतावनी दिएको भन्दै मर्मत गरिछाड्ने बताइरहेको छ  बर्खायाममा पूरै क्षमताको बिजुली उत्पादन हुने समयमा उत्पादन रोक्दा प्राधिकरणलाई बढी घाटा हुने भएकाले पनि हिउँद रोजिएको मन्त्री बोगटीले बताए  मैले अहिले नगरेर वैशाखजेठतिर मर्मत गर्न भनेको छु उनले कान्तिपुरसित भने तर प्राधिकरणले प्राविधिक कारण देखाई मर्मत नगरी नहुने बताइरहेको छ  
	मस्र्याङ्ग्दी बन्द हुँदा थप दुई घन्टा लोडसेडिङ हुने अनुमान प्राधिकरणको छ  प्राधिकरणको प्रारम्भिक प्रक्षेपण अनुसार माघमा लोडसेडिङ  घन्टासम्म पुग्ने छ   
	माघ  देखि अन्त्यसम्म मस्र्याग्दी बन्द हुँदा उक्त समयमा थप लोडसेडिङ हुने अनुमान गरिएको हो  तर प्राधिकरणले मर्मतको समयमा कुलेखानी आयोजनालाई पूर्ण क्ष्ामतामा चलाउने योजना ल्याएको छ   
	कुलेखानीको दुवै टर्वाइन चलाउँदा बढीमा  मेगावाट बिजुली उत्पादन हुन्छ  जलाशयमा आधारित उक्त आयोजना दिनभरि पूर्ण क्ष्ामतामा चलाउँदा पानी घट्न गई पछि थप समस्या हुने देखिन्छ   
	यसैगरी हेटौंडा र दुहबीको मल्टिपयुल प्लान्ट चलाउन ऊर्जाले अर्थसँग सहयोग मागेको छ  मन्त्री बोगटीका अनुसार  मेगावाट क्ष्ामताको हेटौंडाको प्लान्ट  सम्म चलाउन सकिने देखिएको छ  यसैगरी पूर्व दुहबीमा  
	रहेको यस्तै प्लान्टबाट  मेगावाटसम्म बिजुली निकाल्न सकिने देखिएको छ   
	तर यी प्लान्टबाट उत्पादित बिजुलीको प्रतियुनिट लागत करिब  रुपैयाँ पुग्ने देखिएको छ  जबकि प्राधिकरणले अहिले प्रतियुनिट बिजुली औसत  रुपैयाँ  पैसामा बेचिरहेको छ   
	यसमा पनि प्रतियुनिट  रुपैयाँ  पैसा घाटा रहेको प्राधिकरणको दाबी छ  अनुदानका लागि अर्थ मन्त्रालयसँग आग्रह गरेका छौं मन्त्री बोगटीले भने  
	 
"
