सुन तोलामा  सय घट्योस्थानीय बजारमा यस साता सुनको मूल्य घटेको छ  साताको पहिलो दिनको तुलनामा अन्तिम दिन प्रतितोला सुनको मूल्य  हजार  सय रुपैयाँले घट्यो  "
	स्थानीय बजारमा यस साता सुनको मूल्य घटेको छ  साताको पहिलो दिनको तुलनामा अन्तिम दिन प्रतितोला सुनको मूल्य  हजार  सय रुपैयाँले घट्यो   
	सुनचाँदी व्यवसायी संघका अनुसार साताको पहिलो दिन आइतबार प्रतितोला सुनको मूल्य  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ थियो  शुक्रबार घटेर  हजार दस ग्राममा  हजार  सय  रुपैयाँ कायम भयो   
	अन्तर्राष्ट्रिय बजारमा गिरावट आएकाले यहाँ पनि मूल्य घटेको हो  स्थानीय बजारमा अन्तर्राष्ट्रिय मूल्यका आधारमा दैनिक मूल्य निर्धारण हुन्छ  अन्तर्राष्ट्रिय बजारमा आइतबार प्रतिआउन्स सुनको मूल्य  हजार  सय  अमेरिकी डलर थियो  शुक्रबार घटेर आउन्समा  हजार  सय  डलर कायम भयो   
	स्थानीय बजारमा सोमबार प्रतिदस ग्राम सुनको मूल्य  हजार  सय रुपैयाँ थियो  मंगलबार सोमबारकै मूल्यमा सुन किनवेच भयो  बुधबार घटेर प्रतिदस ग्राम सुनको मूल्य  हजार  सय  डलर रह्यो  बिहीबार अझै गिरावट आई दस ग्रामको  हजार  रुपैयाँ कायम भयो   
	यस साता चाँदीको मूल्यमा पनि उल्लेख्य गिरावट आएको छ  साताको पहिलो दिन प्रतिदस ग्राम चाँदीको मूल्य  सय  दशमलव  रुपैयाँ थियो  शुक्रबार घटेर  सय  रुपैयाँ कायम भयो  बिहीबार भने साताकै सबैभन्दा न्यून विन्दुमा पुगी प्रतिदस ग्राम चाँदी  सय  रुपैयाँमा किनबेच भएको थियो  अन्तर्राष्ट्रिय मूल्य पछ्याउँदै स्थानीय बजारमा चाँदीको मूल्य घटेको छ  आइतबार प्रतिआउन्स चाँदीको मूल्य  दशमलव  डलर रहेकोमा शुक्रबार  दशमलव  डलर कायम भयो   
"
