फिसटेलको नयाँ हेलिकप्टरफिसटेल एयरले आगामी पर्यटकीय मौसम लक्ष्यित गर्दै नयाँ हेलिकप्टर ल्याएको छ  ए एस  बी  मोडलको उक्त हेलिक्पटर शनिबार दिउँसो त्रिभुवन विमानस्थलमा अवतरण गरेको छ  "
	फिसटेल एयरले आगामी पर्यटकीय मौसम लक्ष्यित गर्दै नयाँ हेलिकप्टर ल्याएको छ  ए एस  बी  मोडलको उक्त हेलिक्पटर शनिबार दिउँसो त्रिभुवन विमानस्थलमा अवतरण गरेको छ   
	इटलीमा निर्मित नयाँ हेलिकप्टरलाई सिंगापुरमा भइरहेको एयर सोबाट किनेर लाइएको थियो  कम्पनीले यो हेलिकप्टर  हजार फिटको उचाइमा समेत उडाउन मिल्ने बताएको छ  पाइलटसहित  सिट क्षमताको हेलिकप्टरलाई  करोड रुपैयाँ परेको प्रमुख कार्यकारी अधिकृत सुमन पाण्डेले जानकारी दिए  
	 
"
