भारतीय बजेटले सुन महँगिनेभारतले शुक्रबार ल्याएको आर्थिक वर्ष  को बजेटले सुनको भन्सार दोब्बर बढाएपछि नेपालमा पनि पहेँलो धातु महँगिने सम्भावना बढेको छ "
	भारतले शुक्रबार ल्याएको आर्थिक वर्ष  को बजेटले सुनको भन्सार दोब्बर बढाएपछि नेपालमा पनि पहेँलो धातु महँगिने सम्भावना बढेको छ  छिमेकमा भन्सार महँगो हुँदा नेपाल आएर अनधिकृत रूपमा भारत जाने हुँदा यहाँ पनि बढाउन अप्रत्यक्ष दबाव पर्नेछ  भारतीय बजेटअनुसार प्रतिदस ग्राम सुनको भन्स्ाार दुई गुणाले बढाएर  हजार  सय  रुपैयाँ  हजार  भारु पुर्याएको छ  झन्डै दुई महिनाअघि पनि भारतले भन्सार बढाएको थियो  त्यसबेला प्रतिदस ग्राम सुनको भन्सार  सय  रुपैयाँ  सय भारु बाट बढाएर  सय  रुपैयाँ  सय  भारु रुपैयाँ पुर्याएको थियो   
	भन्सार बढी भएपछि नेपालको सुन अवैध बाटोबाट भारत जान सक्छ नेपाल सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने यसको समायोजना गर्नुपर्छ   
	अवैध कारोबार रोक्न नेपालले भारतसँगको भन्सारमा पटकपटक समायोजन गर्दै आएको छ  दुई महिनअघि भारतमा भन्सार बढेपछि नेपालमा पनि भन्सार बढाइएको  
	थियो  त्यसबेला नेपालले प्रतिदस ग्राम सुनको भन्सार  हजार रुपैयाँबाट बढाएर  हजार  सय रुपैयाँ पुर्याएको थियो   
	अब पनि भन्सार समायोजन गर्नुपर्छ शाक्य भन्छन्  उनले भारतमा सुनको भन्सार बढेको विषय राष्ट्र बैंकलाई जानकारी गराइसकेको बताए  अर्थ मन्त्रालयका सचिव कृष्णहरि बास्कोटासँग पनि यसबारे कुरा भइसकेको उनको भनाइ छ   
	अर्थसचिवसँग नेपालमा पनि भन्स्ार बढाउनेबारेमा कुराकानी भएको थियो उनले भने उहाँले विस्तृत कुरा माग्नुभएको छ  संघले त्यसअनुसार जानकारी छिट्टै गराउँछ   
	भारतको भन्दा नेपालमा कम भन्सार भए यहाँबाट अवैध रूपमा भारत सुन जान्छ  भारतको भन्दा नेपालमा बढी भए भारतबाट आउने गर्छ   
	झन्डै तीन वर्ष अगाडि भारतमा नेपालभन्दा बढी भन्सार थियो  जसको कारण आर्थिक वर्ष  मा नेपालबाट धेरै सुन आयात भएर भारत जाँदा भुक्तानी सन्तुलनमै गम्भीर असर परेको थियो  उक्त आर्थिक वर्षको पहिलो  महिनमै  अर्ब रुपैयाँ बराबरको सुन नेपाल आयात भएको थियो  जुन त्यतिखेरको कुल निर्यातभन्दा बढी थियो   
	त्यसपछि नेपालले सुन आयातमा परिमाणात्मक बन्देज लगाएको थियो  तर पनि यसैका कारण  फागुनमा भुक्तानी सन्ुतलन साढे  अर्ब रुपैयाँले ऋणात्मक भएको थियो  त्यसबेला नेपालमा प्रतिदस ग्राम सुनको भन्सार  सय  रुपैयाँ थियो भने भारतमा  सय  रुपैयाँ थियो  उक्त वर्षभरिमा नेपालमा  अर्ब रुपैयाँको सुन भित्रिएको सरकारी तथ्याङ्क छ   
"
