अन्तरनिकाय समन्वय अभावमा अटोमोबाइल प्रभावितसरकारी निकायबीच समन्वय नहुँदा सबैभन्दा धेरै राजस्व बुझाउने अटोमोबाइल व्यवसाय प्रभावित हुँदै गइरहेको सरोकारवालाले बताएका छन् "
	सरकारी निकायबीच समन्वय नहुँदा सबैभन्दा धेरै राजस्व बुझाउने अटोमोबाइल व्यवसाय प्रभावित हुँदै गइरहेको सरोकारवालाले बताएका छन्  राजस्व दर घटाउने र उठेको राजस्व पूर्वाधार निर्माणमा नगरी आयात संकुचित गर्न सरकार लागिपरेकाले समस्या थपिएको उनीहरूको दाबी छ   
	कान्तिपुरले आइतबार यस क्षेत्रका सरोकारवालासँग गरेको अन्तरक्रियामा सरकारी उदासीनताकै कारण दुई वर्षमा  अर्ब रुपैयाँ राजस्व गुमेको व्यवसायीले बताए  राजस्व गुम्ने डरले बढी शुल्क लगाउँदा दुई वर्षमा  अर्ब राजस्व गुमिसकेको छ अटो मोबाइल डिलर्स एसोसिएसन नाडा का अध्यक्ष सौरभ ज्योतिले भने   
	मुलुकको आर्थिक वृद्धिमा सवारीको सहज पहुँच आवश्यक भएको भन्दै व्यवसायीले आयात कम गर्ने विकल्प नसोची सडक विस्तारमा जोड दिनुपर्ने बताएका छन्  सरकारले यसलाई अझै पनि बिलासिताको वस्तुका रूपमा हेरेको आरोप लगाउँदै व्यवसायीहरूले यसमा लाग्ने उच्च करले व्यवसाय नै समस्यामा पर्दै गएको बताए   
	सरकारी निकायबीच समन्वय नहुँदा सडक विस्तार सिन्डिकेटको अन्त सडक विस्तार शुल्क प्रदूषण जाँच लगायत विषय व्यवस्थित हुन नसकेको उनीहरूले बताए  उच्च राजस्व र बैंकको ब्याज बढ्दा यो व्यवसाय समस्यामा परेको छ   
	अटो क्षेत्र कर उठाउने माध्यम मात्र बनेको छ अध्यक्ष ज्योतिले भने आर्थिक विकासमा सडक र सवारी साधनको सञ्जाल बढाउनु आवश्यक छ  अनि सरकारले सवारी साधन बिलासिताको वस्तु भन्ने मानसिकता छाड्नुपर्छ  नेपालमा अटो मोबाइल क्षेत्र नै यातायातको एक मात्र विकल्प भएको र यो अर्थतन्त्रको मेरुदण्ड भएको उनको भनाइ छ   
	राजस्वमा झन्डै  प्रतिशत योगदान सवारी करको छ  तर सरकारले त्यो रकम पनि सडक विस्तारमा लगाएको छैन ज्योतिले भने सडक नबनाउने अनि सवारी साधन बढी भयो भनेर भएन  नेपालको जनसंख्याको आधारमा गाडी र मोटरसाइकलको प्रयोगदर एकदमै कम भएको भन्दै उनले थपे सवारी आयातमा नियन्त्रण  
	गर्नु ठीक हैन  सडक विस्तार गर्नुपर्छ  अन्तःशुल्क मुलुकभित्रको उत्पादनमा लाग्ने भए पनि आयातित सवारी साधनमा किन लगाएको थाहा नभएको उनले बताए   
	नाडाका उपाध्यक्ष शेखर गोल्छाले सडक विस्तारले त्यस क्षेत्रलाई समृद्ध बनाउने बताए  सडक पुगेको ठाउँका जनताको आर्थिक अवस्थामा सुधार आएको हामीले देखेका छौं उनले भने त्यसैले सडक विस्तारसँगै गाडी र मोटरसाइकल गुड्ने अवस्था सिर्जना गर्नुपर्छ  धनीले मात्र मोटरसाइकल र गाडी किन्न सक्ने अहिलेको अवस्था भएको भन्दै सबैको पहुँचमा सवारी साधन पुर्याउनुपर्ने बताए  सरकारलाई राजस्व चाहिने भए पनि राजस्व भन्दै यस क्षेत्रबाट मात्र उठाउन खोज्नु भनेको सुन दिने कुखुरा मार्न खोज्नु जस्तै भएको बताए   
	उद्योग वाणिज्य महासंघका कार्यसमिति सदस्य समेत रहेका हुन्डाईको नेपालका लागि आधिकारिक बिक्रेता अञ्जन श्रेष्ठले सवारी साधनको व्यवस्थापन गर्ने काम सरकारको भएको बताए  सडक विस्तार नगर्ने अनि सवारी बढी भयो भनेर हुँदैन उनले भने सवारी साधन भनेको विकासको संवाहक हो  यसले अवसर सिर्जना गर्छ   
	 नेपालभारत उद्योग वाणिज्य संघका पूर्वअध्यक्ष समेत रहेका नेपालमा मारुतीका आधिकारिक बिक्रेता अरुण चौधरीले सवारी साधनबाट उठेको राजस्व पूर्वाधार विकासमा लगाउनुपर्ने बताए  जुन क्षेत्रमा उठाएको पैसा त्यही क्षेत्रमा खर्च गर्नुपर्ने उनको भनाइ छ  सवारी चाप बढी भएको बताउँदै उनले भने हामीले रिङरोड बाहिर सोच्न सकेका छैनौं बाहिर गयौं भने सडक त्यत्तिकै बन्छ  
	पूर्वाधार विकास भए सम्पूर्ण अर्थतन्त्रमा सहयोग पुग्ने उनको भनाइ छ  नाडाका महासचिव दीपक थापाले सवारी व्यवस्थापनमा सरकारले खासै काम गर्न नसकेको बताए  प्रदूषित पुरानो सवारी साधन हटाउन पनि सरकार अक्षम भएको उनको भनाइ छ  अन्तर्राष्ट्रिय विमानस्थलमा पनि  वर्ष पुराना साधन चल्छन् उनले भने   
	सवारी साधनको प्रयोग घटाउन धेरै यात्रु बोक्ने सवारी साधन चलाउनुपर्नेमा पनि उनले जोड दिए  सरकारले गाडीको व्यापार गर्न दिए पनि चल्न नसक्ने अवस्था सिर्जना गरेको बताए  सार्वजनिक सवारी साधन आयात गर्न पाइने भए पनि रुट अनुमतिको समस्या रहेको छ   
	अटोमोबाइलमा बैंक ऋणको सहज व्यवस्था सवारी बिक्री गरेपछि मात्र कर तिर्नुपर्ने व्यवस्थाको माग पनि व्यवसायीको छ  सर्वसाधारणले प्रयोग गर्ने सार्वजनिक यातायातका साधन र मोटरसाइकलाई बैंकले कर्जा नदिएको उनीहरूले बताएका छन्  यसलाई बैकहरूले चुनौतीपूर्ण लगानीको क्षेत्रका रूपमा लिने गरेको उनीहरूको भनाइ थियो   
	छलफलमा सहभागी बैंकर्सले अटोमोबाइल क्षेत्रको लगानीमा समस्या नभएको बताए  अटोमोबाइल क्षेत्रले मात्र समस्या भोगेको हैन मेगा बैंकका कन्ज्युमर बैंकिङ प्रमुख सुजित ढकालले भने अन्य क्षेत्रमा भएका कारण यस्तो भएको हो  स्ट्यान्डर्ड चार्टर्ड बैंकका न्यु बिजेनेस प्रमुख डम्बरबहादुर सारूले अटोमोबाइल क्षेत्रका साथै अरू क्षेत्रले पनि समस्या भोगेको बताए   
	अन्य आर्थिक क्षेत्रमा समस्या आउनुका साथै क्रयशक्तिमा आएको गिरावट उच्चदरको राजस्व जस्ता समस्याले यस क्षेत्रको व्यवसाय समस्यामा रहेको उनले बताए  अन्य क्षेत्रको पनि समस्या सिर्जना भएको हो उनले भने बैंकमा कुनै समस्या छैन  एनआइसी बैंकका कन्ज्युमर बैंकिङ प्रमुख भानु दवाडीले तरलताको समस्या भएका बेला पनि सवारी साधन कर्जालाई नरोकिएको बताए  बैंकिङ क्षेत्रबाट समस्या भएको जस्तो लाग्दैन उनले भने   
	भन्सार विभागका महानिर्देशक रणबहादुर श्रेष्ठले राजस्व लक्ष्यका लागि अटोमोबाइल मुख्य क्षेत्र भएकाले तत्काल कर घटाउन नसकिने बताए  अरू राजस्वका क्षेत्र राम्रो भए बिस्तारै अन्तःशुल्क घटाउन सकिने उनको भनाइ थियो   
	सवारी साधन ल्याउने बित्तिकै लाग्ने सडक मर्मत सम्भार दस्तुर बिक्री गरेपछि मात्र लिने व्यवस्था गर्न सकिने उनले बताए  सुरुमै दस्तुर नलिने व्यवस्था अर्थ मन्त्रालयले गरे म विभाग अन्तर्गतका निकायलाई परिपत्र गर्न तयार छु उनले भने यो प्रयोग शुल्क वा स्वामित्व शुल्क छुट्याएर कार्यान्वयनमा सजिलो छ  सडक विकास दस्तुर सडक निर्माणमै खर्च भएको बताए   
	यातायात व्यवस्था विभागका निर्देशक प्रेमकुमार सिंहले मौज्दातमा रहेको सवारीबाट कर नलिने व्यवस्थाका लागि अर्थ मन्त्रालयलाई पत्राचार गरिएको बताए  विभिन्न मन्त्रालयसँग समन्वय नहुँदा यस क्षेत्रका समस्या सुल्झन सकेका छैनन् उनले भने प्रदूषण मापदण्ड सिन्डिकेट नियन्त्रण रुट अनुमतिपत्र लगायत क्षेत्रमा राम्रो प्रावधान भए पनि सरकारी निकायबीच समन्वय  
	नहुँदा प्रभावकारी कार्यान्वयन हुन नसकेको हो  
	 
	 
	 
	
"
