थ्रिगर्जेजद्वारा सरकारसँग पश्चिम सेतीको वास्तविक अवस्था माग पश्चिम सेती आयोजनास्थल निरीक्षण गर्न शनिवार राजधानी आइपुग्ने तय भएको थि्रगर्जेजको टोली तत्कालका लागि रोकिएको छ  "
	पश्चिम सेती आयोजनास्थल निरीक्षण गर्न शनिवार राजधानी आइपुग्ने तय भएको थि्रगर्जेजको टोली तत्कालका लागि रोकिएको छ  संसदको प्राकृतिक स्रोत साधन समितिले आयोजनाको काम रोकी छानबिन गर्न थालेपछि गर्जेजले टोलीको सट्टा सरकारलाई पत्र पठाउँदै वास्तविक अवस्था मागेको छ   
	गत फागुन  मा पश्चिम सेती बनाउन ऊर्जा मन्त्रालयसँग सम्झौता एमओयु गरेको गर्जेजले लगानीको उपयुक्त वातावरण नबन्ने भए काम रोक्ने चेतावनी समेत दिएको छ  कम्पनीले पछिल्लो पत्र शुक्रबार पठाएको हो   
	शनिबार कम्पनीको टोली आएर आयोजनास्थल निरीक्षण गर्ने कार्यक्रम थियो ऊर्जामन्त्री पोष्टबहादुर बोगटीले भने उक्त टोली नपठाएर समितिको छानबिनबारे जिज्ञासा सहितको पत्र पठाएको छ  उनले कम्पनीले सम्झौता तोडी नसकेको तर सजिलै काम गर्न नसकिने भए समय बर्बाद नगर्ने आशयको पत्र पठाएको बताए  
	यता छानबिन गरिरहेको समितिले थप  दिन समय माग्ने भएको छ  समितिले यसअघि लिएको समय आइतबार सकिएको छ  आयोजना बन्नु सकारात्मक हो समितिका एक सदस्यले भने तर सम्झौताका क्रममा गम्भीर त्रुटि देखिएकाले छानबिन गर्नैपर्ने भएको छ  
	उक्त आयोजनाबारे विस्तृत छलफल नभई बिनाप्रतिस्पर्धा गर्जेजलाई बनाउन दिएकाले समितिले छानबिन गरिरहेको छ  यससँगै अन्य  चिनियाँ कम्पनीले पनि आयोजना बनाउने प्रस्ताव मन्त्रालयमा पठाएका थिए  
	समितिले ऊर्जा मन्त्रालयलाई आइतबार करिब एक दर्जन प्रश्न पठाएको छ  त्यसको उत्तर आउने बित्तिकै प्रतिवेदन बनाएर पठाउने योजना समितिले बनाएको छ  थि्रगर्जेजले पठाएको पत्रबारे पनि समितिले आशंका गरेको छ  आयोजना बनाउन दिएन भनेर हल्ला मच्चाई गलत प्रक्रियालाई पारित गर्ने योजना जस्तो देखिन्छ समितिका ती सदस्यले भने यो पत्रमा पनि आशंका गर्न सकिने ठाउँ छ  उक्त पत्र कम्पनीका कार्यकारी उपाध्यक्ष वाङ सावफेङको नामबाट आएको छ  वाङले एमओयुमा हस्ताक्षर गरेका थिए   
	पत्र मन्त्रालयका सहसचिव अर्जुन कार्कीलाई सम्बोधन गर्दै पठाइएको छ  पत्रको आधिकारिकताबारे सोधिएको प्रश्नमा मन्त्री बोगटीले आधिकारिक भएको बताए  मलाई खराब काम गर्नु छैन उनले भने आयोजना बनोस् भन्ने मेरो चाहना हो  कार्कीले पनि पत्र शुक्रबार कम्पनीबाटै आएको बताए  मन्त्रालयले मंगलबार पत्रको जवाफ पठाउने तयारी गरेको छ   
	थि्रगर्जेज संसारकै सबैभन्दा ठूलो जलविद्युत् आयोजना बनाएको कम्पनी हो  उसले चीनको याङ्जी नदीमा  हजार  सय मेगावाट क्षमताको आयोजना बनाइसकेको  
	छ  एमओयु अनुसार पश्चिम सेती आयोजना सार्वजनिकनिजी साझेदारीमा बन्ने उल्लेख छ  जस अनुसार विद्युत् प्राधिकरणको कम्तीमा  प्रतिशत सेयर  
	रहने छ  बाँकी  प्रतिशत लगानीको जोहो थि्रगर्जेजले गर्ने छ  उक्त  प्रतिशतमध्ये  देखि  प्रतिशत सेयर स्थानीय जनताका लागि दिन सकिने सम्झौतामा उल्लेख छ   
	यसअघि गरिएको अध्ययन अनुसार आयोजना बनाउन  अर्ब  करोड डलर करिब  खर्ब  अर्ब रुपैयाँ लाग्ने छ  प्राधिकरणले गर्नुपर्ने सेयर लगानीको रकम चीनको एक्जिम बैंकबाट सहुलियतपूर्ण ऋणमा उपलब्ध गराउन पनि थ्रिगर्जेजले सहयोग गर्ने प्रतिबद्धता कम्पनीका कार्यकारी उपाध्यक्ष वाङ सावफेङले गरेका थिए   
	 सय  मेगावाट क्षमताको पश्चिम सेती आयोजना सुदूर पश्चिमको डोटी डडेलधुरा बैतडी र बझाङमा बन्ने छ  उक्त आयोजनाबाट उत्पादित बिजुली देशभित्र खपत गर्ने योजना सरकारको छ  आयोजनाबाट उत्पादित बिजुली राष्ट्रिय प्रसारण लाइनमा जोड्नेबारे नयाँ बन्ने प्रसारण लाइन कम्पनीले अध्ययन गर्ने सम्झौता छ  
	 
	 
"
