"बढी मूल्यमा नबेच्नु उपभोक्तालाई दुःख नदिनुहोला""आयल निगमले तोकेको भन्दा बढी मूल्य लिने काम नगर्नुहोला आन्दोलन गरी पेट्रोलियम नउठाउने काम नगर्नुहोला उपभोक्ताले सही मूल्यमा पेट्रोलियम पाऊन् नवनिर्वाचित पदाधिकारीलाई सफलताको शुभकामना ""
	आयल निगमले तोकेको भन्दा बढी मूल्य लिने काम नगर्नुहोला आन्दोलन गरी पेट्रोलियम नउठाउने काम नगर्नुहोला उपभोक्ताले सही मूल्यमा पेट्रोलियम पाऊन् नवनिर्वाचित पदाधिकारीलाई सफलताको शुभकामना  
	पेट्रोलियम डिलर्स राष्ट्रिय एसोसिएसनको  औं साधारणसभाले छानेको पदाधिकारीको पदस्थापन कार्यक्रममा निमित्त कार्यकारी निर्देशक सुरेश अग्रवालले शुभकामना दिँदै यस्तो भनेका हुन्  उनले व्यवसायीले पेट्रोलियम आपूर्ति सहज पार्न असहयोग गरेको तीतो पनि पोखे  एसोसिएसनबाट सोचे अनुसारको सहकार्य भएको छैन उनले भने बन्द र हडताल गरेर उपभोक्तालाई दुःख नदिनुहोला  
	एसोसिएसनका नवनिर्वाचित महासचिव विश्व अर्यालले पेट्रोलियम आपूर्ति व्यवस्थापन गर्न नसकेको र त्यसबाट व्यवसायी र सरकारबीच द्वन्द्वको परिस्थिति सिर्जना गरेको बताए   
	मैले तपाई मन्त्री बन्दा पेट्रोलियम आपूर्तिको व्यवस्थापनमा देखाउने कुशलताले तपाईको सक्षमता अक्षमता जाँचिने छ भनेको ँथिएँ उनले वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टतर्फ इंगित गर्दै भने अहिले आयल निगमसँग सम्झौता गरी अर्बौंको लगानी गरेका व्यवसायी जोखिमपूर्ण अवस्थामा छन् सरकार र व्यवसायीबीच द्वन्द्वको अवस्था सिर्जना भइरहेको छ  
	अर्यालले एसोसिएसनको जायज मागलाई सम्बोधन नगरे क्रान्ति गर्ने चुनौती पनि दिए  क्रान्ति गर्न तपाईहरूबाटै सिकेका छौं उनले मन्त्री भट्टको पृष्ठभूमि इंगित गर्दै भने हामीले गरेको संवादलाई कमजोरी ठानियो भने जस्तोसुकै कडा निर्देशन आए पनि क्रान्ति गछौर्ं  
	भट्टले एसोसिएसन र नवनिर्वाचित पदाधिकारीलाई विवेक पुर्याएर र दायित्व नभुली काम गर्न आग्रह गरे  राज्यसँग टक्कर गर्छौं भन्नु राम्रो होइन सक्नुहुन्न उनले भने तपाईहरूले विवेक पुर्याएर काम गर्नुभएन र आपनो दायित्व निर्वाह गर्नुभएन भने राज्यले आपनो तर्फबाट जे गर्नुपर्ने हो त्यो दायित्व पूरा गर्छ   
	उनले व्यवसायीको माग र आपूर्तिका समस्याबारे अध्ययन भइरहेको बताए  कमिसन बढाउने माग मात्र नगर्नुहोस् उनले भने हामीले कमिसन र आपूर्ति प्रणाली सुधार्ने विषयमा अध्ययन गरिरहेका छौं  प्रतिवेदन आएपछि तपाईहरूको कमिसन बढाउनुपर्ने भए बढाइन्छ घटाउनुपर्ने भए घटाइन्छ  उनले कानुनभन्दा माथि कोही नभएकाले सतर्क हुन आग्रह गर्दै वार्ताबाट समाधान खोज्न सरकार तयार रहेको पनि बताए  
	वाणिज्य तथा आपूर्तिका निमित्त नइन्द्रप्रसाद उपाध्यायले व्यवसायी र सरकारबीच अविश्वासको वातावरण सिर्जना भएको बताए  यस्तो अविश्वास चिर्नु जरुरी छ उनले भने सरकारी र निजी क्षेत्रबाट दिइने सुविधामा उपभोक्ताको साझेदारी बढोस् आपूर्ति सहयोग पार्न सहयोग गर्नुहुने छ भन्ने आशा छ  
	 
	डिलर्स एसोसिएसनमा प्रधान  
	 औं साधारणसभाले  सदस्यीय केन्द्रीय कार्यसमिति गठन गरेको छ  सधारणसभाले अध्यक्षमा लिलेन्द्रप्रसाद प्रधान प्रथम उपाध्यक्षमा मनोजकुमार दास र द्वितीय उपाध्यक्षमा कपिल प्रसादलाई निर्वाचित गरेको छ   
	त्यसैगरी महासचिवमा विश्व अर्याल सचिवमा बलराम दास र सहसचिवमा टेकराज जोशी निर्वाचित भएका छन्  एसोसिएसनको विधान बमोजिम  जना जिल्ला अध्यक्ष स्वतः केन्द्रीय कार्यसमिति सदस्य भएका छन् भने बाँकी सदस्य साधारणसभाले निर्वाचित गरेको छ  
"
