बर्मझियाको पेडा बिहारसम्मविराटनगरबाट अग्नि यातायातको रात्रि बस छुटेपछि कन्डक्टर प्रेम बरालको मोबाइलमा बर्मझियाको पेडा ल्याइदिन आग्रह गर्दै घन्टी बज्न थाल्छन् "
	विराटनगरबाट अग्नि यातायातको रात्रि बस छुटेपछि कन्डक्टर प्रेम बरालको मोबाइलमा बर्मझियाको पेडा ल्याइदिन आग्रह गर्दै घन्टी बज्न थाल्छन्  सप्तकोसीको पुल तरेर  किलोमिटर पूर्व छिचोलेपछि बर्मझिया पेडा बजार पुगिन्छ  चालकले बस रोक्न नपाउँदै यात्रुहरूकोे लाम पेडा पसलमा लाग्छ  बसका कर्मचारी समेत आफन्तलाई कोसेली लगिदिन पेडा किन्न थाल्छन्   
	हरेक दिन परिवारका सदस्य र आफन्तले बर्मझियाको पेडा ल्याइदिनू भनेर हैरान पार्छन् बरालले सुनाए सबैजसो यात्रुबसका कर्मचारीले आफन्तलाई पेडा पुर्याउँदै आएका छन्  हुन पनि बर्मझियाको पेडाले मुलुकको पूर्वपश्चिम सबै क्षेत्रमा नाम कमाएको छ  एक दशकदेखि ओमबाबा बैद्यनाथ पेडा भण्डार सञ्चालन गर्दै आएका डोमी साह भन्छन् भारतको बिहारबाट समेत यहाँको पेडा लिन आउँछन्  
	बर्मझियामा चार दर्जनभन्दा बढी पेडाका पसल छन्  ती हरेकले दैनिक  देखि  सय लिटरसम्म दूधको पेडा बनाएर बेच्ने गरेका छन्  औसतमा हरेकले  सय लिटर दूध खपत गरेर दैनिक  हजार लिटरको पेडा बन्ने गरेको छ  पूर्वपश्चिम चल्ने हरेक सवारी साधन चालकले यात्रुलाई पेडा किन्न रोकिदिने गरेका छन्  सवारी साधनका यात्रु ग्राहक बन्न थालेपछि पेडा व्यवसाय निकै फस्टाएको स्थानीय व्यापारीको अनुभव छ  यो व्यवसायले गाईभैंसीपालनलाई बढावा दिएको छ साहले भने पेडा बनाउने कालिगढ दाउरा काट्नेहरू काजगका डिब्बा बनाउनेहरूले समेत राम्रो रोजगारी पाएका छन्   
	बर्मझियाको पेडाको इतिहास स्थानीय वैद्यनाथ शाहसँग जोडिने व्यापारीहरू बताउँछन्  उनले  दशकअघि पेडा पसल थापेका  
	थिए  स्वादिलो पेडाको ख्याति फैलँदै गएपछि उनले राम्रो कमाइ गरे  त्यसको सिको गर्दै यो व्यवसायमा अरू व्यक्तिहरू थपिए  अहिले उनको विरासत थामेको बताउँदै आफूलाई पुरानो र असली दाबी गर्ने पसलहरूको सूची निकै लामो छ  असली बूढोको पेडा पसल उही पुरानो बूढोको पेडा भण्डार पुरानो बाजेको पेडा भण्डार बूढो बाजेको पेडा पसलजस्ता नाममा निकै  
	पसल खुलेका छन्  पहिलो पेडा पसल खोल्ने वैद्यनाथको नाम समेत पेडा बजारमा निकै बिकाउ देखिएको छ   
	त्यसैले यो व्यवसायमा हात हालेकाहरूले ओमबाबा वैद्यनाथ पुरानो वैद्यनाथ वैद्यनाथ पेडा पसल वैद्यनाथ साह पेडा पसल बाबा वैद्यनाथ पेडा पसल जयबाबा वैद्यनाथको पेडा बूढो वैद्यनाथ लगायत नाममा समेत पसल खोलेका छन्  एउटै नाम गरेका धेरै पसलले ग्राहकलाई झुक्याउने रहेछन् रात्रि बसमा राजधानी र्फकंदै गर्दा पेडा किन्न चाख्दै गरेकी विराटनगरकी प्रतीक्षा लुइँटेलले भनिन् कोसेली लैजान खोजेको कुन पसलमा किन्ने भन्ने निर्णय गर्नै सकिएन  
	दशकदेखि पेडा बनाउने काम गर्दै आएका कालिगढ विन्देश्वर मण्डलका अनुसार दूधलाई दाउराको अगेनो भट्टी मा लामो सयम तताएर पानीको मात्रा सुकाइन्छ  दूधको त्यो लेदोमा चिनी मिसाएर डल्ला पारेपछि पेडा बन्छ  स्थानीय बजारमा प्रतिकिलो  सय देखि  यस रुपैयाँसम्ममा पेडा बिक्री हुने गरेको छ  कालिगढ मण्डलका अनुसार  लिटर दूधबाट  केजी पेडा बन्छ  किसानसँग स्थानीय दूध व्यापारी दैयार ले  देखि  रुपैयाँ लिटरका दरले दूध किनेर पेडा व्यापारीलाई  रुपैयाँ लिटरले बेच्ने गरेका छन्  दूध संकलन गर्ने दैयारले समेत यो व्यवसायबाट राम्रो आम्दानी गर्दै आएको पेडा व्यापारी साहले बताए  नजिकैको कोसी टप्पु क्षेत्रमा प्रशस्त घाँस पाइने भएकाले गाईभैंसी पालन फस्टाएको छ  त्यहाँ उत्पादन हुने दूधले बर्मझियाका पेडा व्यापारीलाई राहत दिएको छ   
	पेडाको व्यापार सधैं एकनाशले हुने व्यापारीहरू बताउँछन्  चाडबाडका बेला भने कोसेलीका रूपमा आफन्तकहाँ लैजान खोज्नेहरूको निकै भीड लाग्छ  दसैंतिहार लगायत चाडबाडमा भने माग पुर्याउन गाह्रो हुन्छ साहले भने सरुवा बढुवा जागिर लगाइदिन चाकडी गर्नेहरूले माथिल्लो निकायका अधिकारीलाई खुसी पार्न सधैं यहीँको पेडा लिएर जाने गरेका छन्  
	बजारमा धेरै पसल थपिएपछि प्रतिस्पर्धा तीव्र भएको छ  व्यापारीले यात्रु बसका कर्मचारीलाई कमिसन दिएर वा सित्तैमा खाजा खुवाएर आफ्नो पसल अगाडि रोक्न लगाउने गरेका छन्  पेडा पसल अगाडि बस रोकिदिए सित्तैमा खाजा खान पाइन्छ अग्नि यायायातका कन्डक्टर बरालले भने यात्रुले पनि किन्न पाउँछन् हाम्रो पनि पैसा जोगिन्छ  
	 
	 
"
