नेटवर्क मार्केटिङमा सरकार गैरजिम्मेवार सरकारी गैरजिम्मेवारीका कारण वस्तुको प्रत्यक्ष बिक्री गर्ने भन्दै दर्ता भएका नेटवर्क मार्केटिङ कम्पनीले पिरामिड शैलीमा व्यापार गरी उपभोक्ता ठगिरहेका छन् "
	सरकारी गैरजिम्मेवारीका कारण वस्तुको प्रत्यक्ष बिक्री गर्ने भन्दै दर्ता भएका नेटवर्क मार्केटिङ कम्पनीले पिरामिड शैलीमा व्यापार गरी उपभोक्ता ठगिरहेका छन्  पीडितहरूले ठगिएको सार्वजनिक अभिव्यक्ति दिँदा समेत सरकारले हर्बो इन्टरनेसनलका सञ्चालकमाथि कुनै कारबाही गरेको छैन  
	वाणिज्य तथा आपूर्ति मन्त्रालयले  सालमा तत्कालीन सहसचिव तेजराज शाक्य र  सालमा तत्कालीन सहसचिव गणेशप्रसाद ढकालको संयोजकत्वमा कार्यदल गठन गरी नेटवर्क मार्केटिङ व्यवसाय सम्बन्धी अध्ययन गरेको थियो  दुवै कार्यदलले सेवामा आधारित नेटवर्क मार्केटिङ व्यवसायलाई प्रतिबन्ध लगाउन सुझाव दिएको छ  शाक्य संयोजक रहेको कार्यदलको प्रतिवेदनले वस्तुमा आधारित नेटवर्क मार्केटिङ व्यवसायलाई कानुन बनाएर मात्र सञ्चालन गर्न भनेको छ भने ढकाल संयोजक रहेको कार्यदलको प्रतिवेदनले कानुन बनाएर प्रत्यक्ष व्यापार नियमन गर्न सुझाव दिएको छ  वस्तुको प्रत्यक्ष बिक्री सम्बन्धी कानुन बनाइ लागू गर्नु उपयुक्त हुने देखिन्छ ढकाल प्रतिवेदनले सुझाव दिएको छ   
	तर सरकारले शाक्य प्रतिवेदन उपेक्षा गर्दै निर्देशिका जारी गरी हर्बोलाई सञ्चालन अनुमति दियो  उक्त कम्पनीले पिरामिड शैलीको व्यापार गर्दा पनि सरकार मौन बस्यो  ढकाल प्रतिवेदनले विदेशी अनुभवको हवाला दिँदै प्रत्यक्ष बिक्रीसम्बन्धी कानुन बनाउन सुझाव दिए पनि वस्तुमा आधारित पिरामिड शैलीको नेटवर्क मार्केटिङ व्यवसायका सम्बन्धमा कुनै सुझाव दिएको छैन   
	ढकाल प्रतिवेदनले प्रत्यक्ष बिक्रीमा समेत वस्तु महँगो हुने बजारमा सुलभ तरिकाले नपाइने पारदर्शी नहुने जालसाजी र ठगीजस्ता अपराध हुने र त्यस्ता अपराधको सूचना सही रूपमा राज्यको संयन्त्रमा नआउने सुझाव  
	दिएको छ  यस्तो प्रत्यक्ष बिक्री व्यापारलाई नियन्त्रण नियमन र व्यवस्थापन गर्न उपयुक्त हुने देखिन्छ ढकाल प्रतिवेदनमा उल्लेख छ  आप्नै अध्ययन प्रतिवेदनलाई उपेक्षा गरेर सर्वसाधारण ठगिने वातावरण सिर्जना गर्नु सरकारको चरम लापरबाही हो नेटवर्क मार्केटिङ व्यवसायलाई नजिकबाट नियालेका एक सचिवले भने   
	शाक्य प्रतिवेदनले कानुन बनाएर मात्र वस्तुमा आधारित नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्न दिएको सुझावको उपेक्षा गर्दै तत्कालीन वाणिज्य तथा आपूर्तिमन्त्री राजेन्द्र महतोले  जेठमा नेटवर्क मार्केटिङ व्यवसाय सम्बन्धी निर्देशिका जारी गरे  त्यतिबेला वाणिज्य तथा आपूर्तिसचिव पुरुषोत्तम ओझा थिए  ओझाले उक्त निर्देशिका शाक्य प्रतिवेदनको आधारमा ल्याइएको दाबी गरे  शाक्यजीको प्रतिवेदनका आधारमा निर्देशिका जारी भएको हो उनले भने निर्देशिका प्रत्यक्ष व्यापार नियमन गर्न ल्याइएको हो पिरामिड शैलीको नेटवर्क मार्केटिङ गर्न होइन  वाणिज्य तथा आपूर्तिमा लामो अनुभव सँगालेका ओझा खासगरी अन्तर्राष्ट्रिय व्यापारमा विज्ञ मानिन्छन्   
	निर्देशिकाको परिभाषामा उल्लेख छ नेटवर्क मार्केटिङ भन्नाले बिक्रेता र उपभोक्ताबीच दोहोरो लाभको नीति अनुरूप एक उपभोक्ताले अर्को उपभोक्ताको सिफारिसमा प्रत्यक्ष बिक्री पद्धति मार्फत वस्तु बिक्री वितरण गर्ने व्यवसाय भन्ने सम्झनुपर्छ  तर हर्बोको पिरामिड शैलीको व्यापारमा तल्लो तहमा ग्राहक बन्ने बहुसंख्यक उपभोक्ता ठगिन्छन्  
	ओझाले निर्देशिकामा उल्लेख भएका प्रावधान हुबहु पालना गरे पिरामिड शैलीको नेटवर्क मार्केटिङ गर्न नसकिने बताए  वस्तु वा सेवा जे व्यापार गरे पनि पिरामिड शैलीमा गरिने व्यापार ठगी हो उनले भने यस्तो व्यापारमा तल्लो तहमा बनेका मर्कामा पर्छन्  
	महतोले वस्तु बिक्रीका आधारमा गरिने नेटवर्क मार्केटिङमा उपभोक्ताले वस्तु पाएपछि कम्पनीको दायित्व सकिने दाबी गर्दै निर्देशिका जारी गरेको वाणिज्य तथा आपूर्ति स्रोतको भनाइ छ  त्यतिबेला मन्त्रीज्यूले नेटवर्क मार्केटिङ व्यवसायीको कुरा सुनेर निर्देशिका पारित गराउन दबाब दिनुभयो स्रोतका दाबी छ   
	महतोले वाणिज्य विभागलाई तयारी निर्देशिका थमाएर जारी गर्न निर्देशन दिएका थिए  
	उक्त निर्देशिका उपभोक्ता संरक्षण परिषद्ले पारित नगरी जारी गर्न कानुनले नमिल्ने जनाएपछि विभागका तत्कालीन महानिर्देशक प्रेम राईलाई हटाइएको थियो  विभागका एक अधिकारीका अनुसार त्यतिबेला निर्देशिका जारी गर्न ठूलै राजनीतिक दबाब थियो   
	युनिटी इन्टरनेसनल धराशायी भएपछि वस्तुमा आधारित नेटवर्क मार्केटिङ व्यवसाय पनि गलत भएको बुझाइ मन्त्रालयले बनायो  युनिटीको ठगी प्रकरणपछि वस्तुमा आधारित नेटवर्क मार्केटिङ पनि गलत हो भन्ने कुरा आयो स्रोतले भने त्यसपछि मन्त्रालयले निर्देशिका नै खारेज गर्यो  त्यतिबेला अर्थ मन्त्रालयको अध्ययनले निर्देशिका नै कानुन विपरीत रहेको भन्ने देखाएको थियो   
	हर्बो  सालमा झापामा प्रतिबन्धित थियो  त्यहाँका तत्कालीन प्रमुख जिल्ला अधिकारी जयमुकुन्द खनाल हाल प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयका सचिव को पहलमा नेटवर्क मार्केटिङका सम्बन्धमा सर्वदलीय संयन्त्र नै बनेको थियो  उक्त संयन्त्रले नेटवर्क मार्केटिङ झापामा प्रतिबन्ध लगाउन सिफारिस गरेको थियो  त्यतिबेला नेटवर्क मार्केटिङका नाममा ठगी गर्नेलाई कारबाही गरियो उनले सुनाए हर्बोलाई समेत प्रतिबन्ध लगाइएको थियो  
	
"
