कुलेखानी तेस्रो निर्माण अझै सुचारु भएनकुलेखानी तेस्रो जलविद्युत् आयोजनाको सिभिल वर्कको निर्माण कार्य मजदुरहरूको अवरोधका कारण सुरु हुन सकेको छैन  "
	कुलेखानी तेस्रो जलविद्युत् आयोजनाको सिभिल वर्कको निर्माण कार्य मजदुरहरूको अवरोधका कारण सुरु हुन सकेको छैन   
	ठेक्का पाएको चिनियाँ कम्पनी सिनो हाइड्रोले साताअघि सुरु गर्नुपर्ने निर्माण कार्य मजदुर काममा नफर्केकाले अवरुद्ध भएको हो  सिनो हाइड्रो कम्पनी र विद्युत प्राधिकरणको आपसी विवादका कारण गत पुस  देखि रोकिएको कुलेखानी तेस्रोको निर्माण कार्य फागुन  गते सुचारु गर्ने सहमति भएको थियो  निर्माण कम्पनीलाई कुलेखानी तेस्रो आयोजनाले मंगलबारदेखि काम सुरु गर्न पत्राचार गरेको थियो  पत्र अनुसार निर्माण कम्पनी काम सुरु गर्ने तयारीमा जुटिरहेका बेला मजदुरहरूले विभिन्न माग राखेर निर्माण कार्य अवरुद्ध गरेका छन्  सञ्चय कोष लगायत विभिन्न माग राखेर मजदुरहरू आन्दोलनमा उत्रेकाले काम सुरु गर्न नसकिएको निर्माण कम्पनीका एक अधिकृतले बताए  मजदुरले राखेका मागहरू पूरा नभए निर्माण सुरु गर्न नदिने मजदुर नेता ज्ञानु लामाले बताए  मजदुर र निर्माण कम्पनीबीच वार्ता भए पनि सहमति हुन नसकेको उनले बताए  कुलेखानी तेस्रोका प्रमुख उत्तमलाल अमात्यका अनुसार मजदुरहरूसँग सामान्य विषयमा सहमति हुन नसकेकाले निर्माण सुरु हुन नसकेको हो   
	वाषिर्क सरदर  दशमलव  गिगावाट आवर विद्युुत् उत्पादन गर्ने क्षमता रहेको आयोजनाको हेडवक्र्सको निर्माण कार्य सुरु गरिएकै छैन  हेड वक्र्स स्थलबाट करिब  किलोमिटर दक्षिण राप्ती खोलाको दायाँ किनारस्थित सानुटार गाउँमा विद्युत्गृह निर्माण गरिने छ  आयोजनाको लागत  अर्ब  करोड रुपैयाँ छ  
	 
"
