कोसीपूर्वका उद्योगले सातामा  दिन बिजुली नपाउनेपूर्वका उद्योगले अब साताको दुई दिन बिजुली नपाउने भएका छन्  विद्युत् प्राधिकरणले शुक्रबारदेखि लागू हुने गरी उद्योगमा सातामा दुई दिन र दैनिक  घन्टा लोडसेडिङ गर्न थालेपछि यस्तो भएको हो "
	पूर्वका उद्योगले अब साताको दुई दिन बिजुली नपाउने भएका छन्  विद्युत् प्राधिकरणले शुक्रबारदेखि लागू हुने गरी उद्योगमा सातामा दुई दिन र दैनिक  घन्टा लोडसेडिङ गर्न थालेपछि यस्तो भएको हो  लोडसेडिङको समय प्राधिकरणले सर्वसाधारणका लागि दैनिक  घन्टा बनाएको छ  भारतबाट आउने विद्युत् कटौती नभए पनि लोडसेडिङ बढाएको भन्दै उद्योगी व्यवसायी भने असन्तुष्ट छन्  यसअघि उद्योगमा दैनिक  घन्टा र सातामा एक दिन लोडसेडिङ हुँदै आएको थियो भने सर्वसाधारणलाई दैनिक  घन्टा मात्र बिजुली नपाइने व्यवस्था थियो   
	यसरी साताको दुई दिन लोडसेडिङ हुने हो भने हामीले उद्योग बन्द गरेर सडकमा आउनुपर्ने हुन्छ मोरङ व्यापार संघका अध्यक्ष अविनाश बोहोराले भने  सुनसरी मोरङ औद्योगिक करिडोरका उद्योगलाई मात्रै  मेगावाट विद्युत् आवश्यक पर्छ  कोसी पूर्वमा भने दैनिक  सय  मेगावाट विद्युत् माग छ  तर भारतबाट आउने  मेगावाट मात्र यस क्षेत्रका लागि आउने गरेको छ  त्यो पनि सिरहा र सप्तरीलाई  मेगावाट दिएपछि  मेगावाट मात्र यस क्षेत्रले पाउने भएको छ   
	यसरी उद्योगमा साताको दुई दिन लोडसेडिङ हुँदा उत्पादन निकै प्रभावित हुने भो उद्योग संगठन मोरङका उपाध्यक्ष भीम घिमिरेले भने  दुई वर्षअघि विश्व बैंकले गरेको एक अध्ययन अनुसार औद्योगिक वातावरण बन्न नसक्नुमा लोडसेडिङको हात  प्रतिशत रहने देखाएको थियो  औद्योगिक क्षेत्रको दोस्रो ठूलो बाधकका रूपमा लोडसेडिङलाई देखाइएको थियो  लोडसेडिङ श्रम विवाद जस्ता अवरोधका कारण पछिल्लो  वर्षमा उत्पादनमूलक क्षेत्रको वृद्धिदर  
	 दशमलव  प्रतिशत मात्रै रहेको थियो   
	भाारतबाट अहिले पनि  देखि  मेगावाटसम्म विद्युत् आइरहेको छ  तर प्राधिकरणले भने शुक्रबारदेखि सिरहा र सप्तरी जिल्लामा समेत भारतबाटै आएको विद्युत् दिनुपरेका कारण लोडसेडिङको समय बढाउनुपरेको जनाएको छ  यी जिल्लामा दैनिक  मेगावाट विद्युत् दिन थालिएको दुहबी सबस्टेसनका निमित्त प्रमुख विग्रन्द्र झाले बताए  यसअघि कोसी पूर्वमा मात्र भारतबाट ल्याएको विद्युत् दिइँदै आएको थियो   
	तीन दिनअघि मात्र प्रधानन्त्री बाबुराम भट्टराईले विराटनगरमा एक साताभित्र भारतबाट थप एक सय मेगावाट विद्युत् ल्याइने र उद्योगमा लोडसेडिङ घटाइने प्रतिबद्धता जनाएका थिए  प्रधानमन्त्रीको भनाइपछि लोडसेडिङको समय कम हुने आशा गरेका उद्योगीव्यवसायी निरास भएका छन्   
	पूर्वका लागि भारतको कटैयाबाट  केभिए सिंगल फेजको  मेगावट विद्युत् आयात गरिन्छ  यो लाइनमा भारततर्फ भन्टाबारीसम्म  किलोमिटर लाइन छ भने भन्टाबारीबाट कुसाहासम्म  किमि लामो लाइन पर्छ  भारतले दिएमा  मेगावाटसम्म विद्युत् सहजै ल्याउन सकिने दुहबी गि्रडका निमित्ति प्रमुख झाले बताए  
	 
"
