शाखारहित बैंकिङ सेवामा शुल्क लिन नपाइनेबैंक तथा वित्तीय संस्थाले अबदेखि शाखा रहित बैकिङ सेवामार्फत रकम जम्मा गर्दा शुल्क लिन नपाउने भएका छन् "
	बैंक तथा वित्तीय संस्थाले अबदेखि शाखा रहित बैकिङ सेवामार्फत रकम जम्मा गर्दा शुल्क लिन नपाउने भएका छन्  केही बैंकले शाखा रहित बैकिङ प्रणाली मार्फत भएको कारोबारमा पनि पैसा राख्दा र झिक्दा शुल्क लिने पाउनुपर्ने अनुमति मागेकामा केन्द्रीय बैंकले यस्तो निर्देशन दिएको हो   
	स्रोतका अनुसार तीन महिना अघि यस्तो सेवा सुरु गरेको मेगा बैंकले ग्राहकबाट शुल्क लिन पाउने सहमति मागेको थियो  उसले केन्द्रीय बैंकबाट  सय राख्दा  रुपैयाँ र  सय झिक्दा  रुपैयाँ लिन पाउनुपर्ने भन्दै स्वीकृति मागेको थियो   
	मेगा बैंकलाई पैसा राख्दा कुनै पनि शुल्क नपाउने स्पष्ट पारेका छौं केन्द्रीय बैंकका एक उच्च अधिकारीले भने यो व्यवस्था शाखा रहित बैंकिङ सेवा सुरु गर्ने सबै बैंकका लागि लागू हुन्छ  बैंकको शाखा नभएको दुर्गम ठाउँमा रकम जम्मा गर्न वा झिक्न सकिने व्यवस्था शाखारहित बैंकिङ  
	हो  यस अनुसार बैंकका कर्मचारीसँग डिपार्टमेन्टल स्टोरमा कार्ड स्वाप गर्न सकिने पस मेसिन जस्तै मेसिन हुन्छ  रकम जम्मा गरेपछि त्यही मेसिनबाट रकम प्राप्त भएको भौचर दिइन्छ  यसैगरी सोही मेसिनमा कार्ड स्वाप गरेर रकम झिक्न सकिन्छ   
	ग्राहकबाट लिएको पैसाबाट बैंकले लगानी गरी कमाउने भएकाले शुल्क पनि लिने व्यवस्था सही नभएको ती अधिकारीको धारणा थियो  केन्द्रीय बैंकले शाखारहित बैंकिङ प्रणाली अन्तर्गत पैसा झिक्दा शुल्क लिन पाउने कि नपाउने भन्नेमा केही बोलेको छैन   
	केन्द्रीय बैंकले हालै खाता भएको व्यक्तिबाट वित्तीय संस्थाले खाता सञ्चालन शुल्क लिन पनि नपाउने व्यवस्था गरेको छ  खातावालाहरूले सञ्चालन शुल्क लिएको गुनासो गरेपछि केन्द्रीय बैंकले बैंक तथा वित्तीय संस्थाबाट कुनै पनि किसिमका सेवा शुल्क लिन नपाउने व्यवस्था गरेको हो  यही सिद्धान्त शाखारहित बैंकिङ प्रणालीमा पनि लागू हुन्छ केन्द्रीय बैंकका ती अधिकारीले भने   
	मेगा बैंकका प्रमुख कार्यकारी अधिकृत अनिल शाहले केन्द्रीय बैंकको निर्देशिका मान्न तयार भएको बताए  बैंक उक्त सेवालाई अन्य ठाउँमा पुर्याउन समेत प्रतिबद्ध रहेको उनले बताए   
	राष्ट्र बैंकले गरेको एक अध्ययन अनुसार बैंक तथा वित्तीय संस्थामा जम्मा हुने कुल रकममा सहरी क्षेत्रको योगदान  दशमलव  प्रतिशत छ  उनीहरूले दिने कुल कर्जाको  दशमलव  प्रतिशत रकम सहरी क्षेत्रकै लागि गएको छ   
	गाउँमा आएको रेमिट्यान्स केन्दि्रत भई शाखा आवश्यक नपर्ने भएकाले धेरै बैंकहरूले शाखारहित कारोबार सुरु गर्ने योजना बनाएका छन्   
	शाखारहित कारोबार सुरु गर्नका लागि राष्ट्र बैंकलाई आवेदन दिनेमध्ये सिटिजन बैंक पनि एक हो   
	शाखा रहित कारोबार सुरु गरी गाउँमा धेरै स्रोत रहेको प्रमाणित गर्न चाहन्छौं सिटिजन बैंकका प्रमुख कार्यकारी अधिकृत राजनसिंह भण्डारीले भने  
	नेपालमा शाखारहित बैंकिङ सेवा सुरु गर्ने एभरेस्ट बैंकले मुलुकका विभिन्न  ठाउँमा यो सेवा दिइरहेको छ   
	यसले पैसा झिक्न र राख्न आवश्यक पर्ने कार्ड बापत  सय रुपैयाँ लिने गरेको छ  तर पैसा राखेको र झिकेको पैसा भने लिने गरेको छैन  हामीलाई यो सेवाबाट कुनै नाफा छैन एभरेस्टका उपमहाप्रबन्धक हुमनाथ गुरुङले भने तर यसले ग्रामीण क्ष्ाेत्रका मानिसमा बैंकिङ बानी बसाएको छ  
	 
	 
	 
	 
	 
	 
	 
	 
"
