चुनढुंगा खानी उत्खननमा स्थानीय अवरोधका कारण सिमेन्ट उद्योग प्रभावितसिमेन्ट उत्पादनमा मुलुक आत्मनिर्भर उन्मुख भए पनि स्थानीयले चुनढुंगा खानी उत्खननमा अवरोध गर्न थालेपछि उद्योग समस्यामा पर्न थालेको छ  "
	सिमेन्ट उत्पादनमा मुलुक आत्मनिर्भर उन्मुख भए पनि स्थानीयले चुनढुंगा खानी उत्खननमा अवरोध गर्न थालेपछि उद्योग समस्यामा पर्न थालेको छ  क्लिंकर उत्पादन गर्ने अर्घाखाँची सिमेन्ट उद्योगको यहाँस्थित चुनढुंगा उत्खनन चार महिनादेखि बन्द छ  
	पानीको मुहान सुकेको भन्दै स्थानीयले उद्योगको खानी बन्द गराएका छन्  लामो समयदेखि खानी बन्द भए पनि ठूलो परिमाणमा चुनढुंगा मौज्दात गरेका कारण दैनिक  सय टन क्लिंकर उत्पादन क्षमताको उद्योग बन्द भएको छैन  तर  महिनाभित्र खानी सञ्चालनमा नआए उत्पादन बन्द गर्नुपर्ने उद्योग वाणिज्य महासंघका उपाध्यक्ष समेत रहेका उद्योग सञ्चालक पशुपति मुरारकाले बताए  
	अर्घाखाँची जिल्लाभरि चुनढुंगा खानी उत्खनन बन्द गर्ने भन्दै यहाँ संघर्ष समिति गठन गरिएको छ  उद्योगले सरकारबाट  वर्षका लागि भाडामा लिएको खानीमा व्यवस्थापनलाई प्रवेश गर्न समेत समितिले रोक लगाएको छ  संघर्ष समितिका अध्यक्ष पदम केसी प्राकृतिक सम्पदा नाश गरेर उद्योग चलाउने कुरामा आफू असहमत भएको बताए  हामी वातावरणमैत्री हरित अर्थतन्त्र निर्माणको पक्ष्ामा छौं उनले भने  अर्घाखाँचीको वातावरण संरक्षण गरी पर्यटकीय गन्तव्य बनाउनुपर्ने उनले बताए  व्यवस्थापनका अनुसार खानी भएको नरपानी गाविस मा कुल  सय  घरधुरीमा  सय  ले लिखित रूपमा खानीको समर्थन गरेका छन्  तर समर्थनमा बोल्नासाथ केसीले उद्योगको दलाल भनेर आरोपित गर्छन्  व्यक्तिगत स्वार्थ पूरा नभएपछि केसी खानीको विरोधमा उत्रिएको स्थानीयले बताए  
	मुरारकाका अनुसार उत्खननका कारण मुहान सुकेको भनिए पनि विज्ञ सम्मिलित उद्योग मन्त्रालयको टोलीले उक्त मुहान चुनढुंगा उत्खनन गरिएको डाँडामा नभई अर्कै डाँडामा भएकाले मुहान सुक्नुमा उत्खनन कारण नभएको प्रतिवेदन दिएको छ  तैपनि उद्योग सामाजिक उत्तरदायित्व 
	अन्तर्गत स्थानीयलाई पानी सर्वसुलभ बनाउन लगानी गर्न तयार छ उनले भने   
	अहिले जिल्लाभरि चुनढुंगा उत्खनन रोकाउन सक्रिय केसी खानी उत्खननमा सक्रिय थिए  अर्घाखाँची सिमेन्ट उद्योगको खानी ठेक्कामा चलाइरहेका होमनाथ गौतमले साझेदारबाट निकालेपछि उनी एकाएक वातावरण पहरेदार बनेका हुन्  साझेदार रहिसकेका गौतमले खानी ठेक्कामा पाएपछि उनले विरोध गरेका हुन् एक स्थानीयले भने  उनले सिमेन्ट उद्योग पनि नरपानीमै हुनुपर्छ भनेर पनि स्थानीयको मन जित्ने प्रयास गरिरहेका छन्  बिजुली नै नभएको ठाउँमा अर्बौंको लगानी हुन सक्तैन मुरारकाले भने फेरि ठूलो लगानी गरी स्थापना भइसकेको उद्योग कसैले भन्नासाथ सार्ने काम सम्भव छैन  
	क्लिंकरको दैनिक माग  हजार टन वाषिर्क  लाख  हजार टन छ  क्लिंकरको घरेलु उत्पादनले  प्रतिशत माग धानेको अवस्था छ  निर्माणाधीन क्लिंकर समेत उत्पादन गर्ने सिमेन्ट उद्योगको क्षमता अनुसार मुलुक केही महिनाभित्रै सिमेन्टमा आत्मनिर्भर हुने अवस्था छ  दैनिक  हजार  सय टन क्लिंकर उत्पादन क्षमताको घोराही सिमेन्ट एकाध महिनाभित्रै उत्पादन सुरु गर्दै छ  सात सय  टन क्षमताको सोनापुर सिमेन्ट पाँच सय टन क्ष्ामताको रोल्पा सिमेन्ट पनि चाँडै उत्पादन थाल्ने तयारीमा छन्   
	यस्तै अर्घाखाँची सिमेन्टमा दैनिक  सय टन क्षमता वृद्धिको काम एक महिनाभित्र सम्पन्न हुँदै छ  मारुती सिमेन्टले दैनिक उत्पादन क्षमता  हजार टनबाट  हजार  सय टन पुर्याउन लागेको छ   
	चुनढुंगा नभएका भारतको उत्तरप्रदेश र बिहार राज्यमा मध्यप्रदेश राजस्थानबाट सिमेन्ट ढुवानी गर्नुपर्छ  उत्पादन गर्न सके भने बिहार र उत्तरप्रदेशमा हाम्रा उत्पादन प्रतिस्पर्धी हुन्छन् जगदम्बा सिमेन्ट उद्योगका सञ्चालक विष्णु न्यौपानले भने मध्यप्रदेश र राजस्थानबाट भन्दा ढुवानी भाडा सस्तो पर्छ  फेरि चुनढुंगा स्तरीय भएकाले यहाँको उत्पादनले सजिलै भारतीय बजार लिन सक्ने उनले बताए  अहिले भारतीय सिमेन्टको बजारका रूपमा रहेको नेपाल सिमेन्ट निर्यात गर्ने बाटोमा छ  यसैले यहाँको सिमेन्ट उत्पादनको वातावरण भाँड्न भारतीय सिमेन्ट उद्योगका केही एजेन्ट सक्रिय भएको व्यवस्थापनको आरोप छ  
	प्रचुर सम्भावनाका कारण ऊर्जा र पूर्वाधारको समस्याका बाबजुद सिमेन्ट उद्योगमा ठूलो लगानी भइरहेको छ  निर्माण अन्तिम चरणमा पुगेको घोराही सिमेन्ट  अर्ब  करोड रुपैयाँको परियोजना हो  अर्घाखाँची सिमेन्टमा करिब  अर्ब रुपैयाँ लगानी पुग्न लागेको छ  भारतको प्रख्यात अम्बुजा सिमेन्टले दाङ सिमेन्ट उद्योगको  प्रतिशत स्वामित्व एक वर्षअघि खरिद गरेको छ  तर खानीमा स्थानीयले समस्या गर्न थालेकाले उसले निर्माण कार्य सुरु गर्न नसकेको सिद्धार्थ सिमेन्टका सञ्चालक राजेश अग्रवालले बताए  
"
