हर्बोको प्रस्टीकरण सर्वोच्चको आदेशले नवीकरण नगरिएको गैरकानुनी रूपमा पिरामिड शैलीको व्यापार गरी उपभोक्ता ठगी गर्ने हर्बो इन्टरनेसनल प्रालिले सर्वोच्च अदालतको अन्तरिम आदेशका आधारमा कारोबार गरिरहेको स्पष्टीकरण दिएको छ "
	गैरकानुनी रूपमा पिरामिड शैलीको व्यापार गरी उपभोक्ता ठगी गर्ने हर्बो इन्टरनेसनल प्रालिले सर्वोच्च अदालतको अन्तरिम आदेशका आधारमा कारोबार गरिरहेको स्पष्टीकरण दिएको छ  विभागका उपसचिव टीकाप्रसाद भण्डारीले हर्बोको स्पष्टीकरण सोमबार प्राप्त भएको बताए   
	वाणिज्य विभागलाई शुक्रबार हर्बोलाई नेटवर्क मार्केटिङ व्यवसाय सञ्चालन इजाजतपत्र नवीकरण नगरेको र पत्रपत्रिकामा सार्वजनिक सूचना प्रकाशित गरी हर्बो वैधानिक संस्था भएको दाबी गरेको लगायत विषयमा स्पष्टीकरण सोधेको थियो  त्यसको जवाफमा हर्बोले सर्वोच्चको अन्तरिम आदेशका आधारमा कारोबार गरिरहेको जनाएको हो  
	सर्वोच्चको अन्तिम फैसला बमोजिम हुने गरी कारोबार जारी राखेको हर्बोले दिएको लिखत स्पष्टीकरणमा उल्लेख छ यस्तो अवस्थामा बन्द गर्नु भनी कानुन बमोजिम कतैबाट सूचना जानकारी र आदेश नआएकाले सञ्चालन गरेको  अर्थ मन्त्रालयले  जेठ  गते सेवा र वस्तु दुवै प्रकारका नेटवर्क व्यवसायमा प्रतिबन्ध लगाउने मन्त्रीस्तरीय निर्णय गरेको थियो  सोही दिन वाणिज्य तथा आपूर्ति मन्त्रालयले नेटवर्क मार्केटिङ व्यवसाय सम्बन्धी निर्देशिका  खारेज गरी वस्तु व्यापारसँग सम्बन्धित नेटवर्क मार्केटिङ पनि नगर्ननगराउन सार्वजनिक सूचना जारी गरेको थियो   
	उक्त सूचना जारी भएको सातौं दिन सर्वोच्चले त्यसविरुद्ध अन्तरिम आदेश जारी गरेको थियो  पछि ठहरे बमोजिम हुने गरी हाल अन्तरिम आदेश जारी हुनु वाञ्छनीय देखिँदा निवेदकहरूको हकमा उक्त सूचनाबाट वस्तु व्यापारसँग सम्बन्धित नेटवर्क व्यवसाय नगर्न नगराउन भनी रोक लगाएको हदसम्म उक्त सूचना कार्यान्वयन नगर्नू नगराउनू तत्कालीन न्यायाधीशद्वय तपबहादुर मगर र खिलराज रेग्मी हस्ताक्षरित अन्तरिम आदेशमा उल्लेख छ आदेशको सूचना विपक्षीलाई दिई नियम अनुसार गर्न  
	सर्वोच्चको अन्तरिम आदेशले नेटवर्क मार्केटिङ वैध बनाएको पनि हर्बोको दाबी छ  सर्वोच्चको सोही अन्तरिम आदेशका कारण वस्तु बिक्री गर्ने नेटवर्क मार्केटिङ व्यवसाय वैध बनाएको दाबी गर्दै हर्बोले सार्वजनिक सूचना प्रकाशित गरेपछि वाणिज्य विभागले त्यसको खण्डन गरेको थियो   
	कुनै पनि कम्पनीका इजाजतपत्र नवीकरण नभएकाले नेटवर्क मार्केटिङ व्यवसाय सञ्चालन गर्नु गराउनु गैरकानुनी हुन आउँछ विभागले जारी गरेको सार्वजनिक सूचनामा उल्लेख छ   
	हर्बोले इजाजतपत्र नवीकरण नगर्नुको कारणबारे पनि अन्तरिम आदेशलाई अघि सारेको छ  सर्वोच्च अदालतको अन्तरिम आदेशले मुद्दाको अन्तिम किनारा नलागेको अवस्था विद्यमान रहेको र नवीकरण शुल्कबापत  असार  गते  सय रुपैयाँ बुझाएको हर्बोको स्पष्टीकरणमा उल्लेख छ   
	विभागले शुक्रबार हर्बोको बानेश्वरस्थित केन्द्रीय कार्यालयमा छापा मार्दा हर्बोले नेटवर्क मार्केटिङ व्यवसाय सञ्चालन इजाजत प्रमाणपत्र दुई वर्षदेखि नवीकरण नगरी नेटवर्क मार्केटिङ गरिरहेको फेला पारेको थियो  हर्बोले स्पष्टीकरणमा इजाजत नवीकरणका लागि तिरेको  सय रुपैयाँको रसिदको प्रतिलिपि पनि पेस गरेको छ   
	विभागका एक उच्च अधिकारीले रकम तिर्दैमा विभाग इजाजत प्रमाणपत्र नवीकरण गर्न बाध्य नहुने दाबी गरे  नवीकरण शुल्क तिर्नासाथ इजाजत नवीकरण हुन्न उनले भने तोकिएका सर्त पालना भएकोनभएको आयव्यय र प्रगति विवरणलगायत कुरा हेरेरमात्र विभागले नवीकरण गर्छ  ती अधिकारीले सर्वोच्चको अन्तरिम आदेशले इजाजतपत्र नवीकरण नगरी कारोबार गर्ने उन्मुक्ति नदिएको पनि बताए   
	अधिवक्ता ज्योति बानियाँले सर्वोच्चको अन्तरिम आदेशले इजाजत नवीकरण नगरी व्यवसाय चलाउने छुट नदिएको बताए   
	सर्वोच्चको अन्तरिम आदेशले इजाजत नवीकरण नगरे पनि व्यवसाय चलाउन पाइन्छ भनेको होइन उनले भने इजाजत नवीकरण नगरी व्यवसाय चलाउनु अवैध हो  नेटवर्क मार्केटिङ व्यवसायसम्बन्धी निर्देशिका  ले पिरामिड शैलीमा नेटवर्क मार्केटिङ गर्ने छुट दिएको छैन   
	  कार्यालय बन्द 
	एजेन्ट सम्पर्कविहीन 
	कृष्णप्राद गौतम  
	रुकुम झन्डै दुई वर्षअघि खलंगाकी सीता केसी हर्बोको सदस्य बन्दा उनमा दैनिक  हजार रुपैयाँ कमाइ हुने आशा देखाइएको थियो  त्यस्तो प्रलोभन देखाएर उनलाई सदस्य बनाउने काठमाडौंकी रीता थापा यतिबेला सम्पर्क बाहिर छिन्  
	दुई जना सदस्य बनाएर  वर्षपछि दैनिक  हजार रुपैयाँ कमिने प्रलोभनमा उनले  चैत  मा रीतालाई  हजार रुपैयाँ बुझाएकी थिइन्  त्यसपछि उनले दुई जना मात्र होइन  जनालाई दैनिक  हजार रुपैयाँ कमाइ हुने प्रलोभन दिएर हर्बोको सदस्य बनाइन्  तर उनलाई  हजार रुपैयाँको भन्दै  पोका गि्रन टी पेनगार्ड तेल र  पिस आर्युवेदिक साबुन थमाइयो भने  सदस्य बनाए बापत एक सेट मोबाइल दिइयो   
	रीताले दुई वर्षपछि दैनिक  हजार रुपैयाँ खातामा रकम जम्मा गरिदिने प्रलोभन दिएकी थिइन्   
	तर उनी एक वर्षयता रुकुममा देखापरेकी छैनन्  हर्बोको केन्द्रीय कार्यालय काठमाडौंमा गएर गुनासो गर्दा रीतासँगै भेट्न भन्दै फर्काइएको सीताले बताइन्   
	थापाले दिएको मोबाइल नम्बर स्विच अफ थियो उनले भनिन् आफन्तहरू झगडा गर्न आएपछि बाध्य भएर कर्जा लिएर उनीहरूको  हजार रकम फिर्ता दिएँ  उनले लाखौं कमाउने सपना देखेर हर्बोमा  लाख  हजार रुपैयाँ डुबेको बताइन्  उनका अनुसार खलंगाको वडा  पीपलनेटामा मात्रै  जना हर्बोका सदस्य छन्  उनीहरू दैनिक  हजार रुपैयाँ कमाउने प्रलोभनमा हर्बोको सदस्य बनेका हुन्   
	त्यसरी धनी बन्ने सपनामा हर्बोको सदस्य बन्ने अर्का व्यक्ति खलंगा का सागर खडा हुन्  उनले पनि हर्बोमा लागेर दुई वर्षमै करोडपति बन्ने सपना देखेका थिए  उनलाई दुई जना मात्र सदस्य बनाए मासिक  लाखसम्म कमिसन दिने प्रलोभन दिएर दाङ तुल्सीपुर का वसन्त खडाले हर्बो प्रवेश गराएका थिए  
	त्यसपछि उनी ग्राहक खोज्न चौरजहारी स्यालाखदी गोतामकोट लगायत दस गाविस घुमे  कसैले विश्वास नगरेपछि उनी आफैंले पैसा तिरेर आफन्त र परिवारका  जनालाई सदस्य बनाए   
	हर्बोले यसरी सदस्य बनाउने कामलाई हेड किन्नु भन्छ  हर्बोका अनुसार हेड किन्नु भनेको लगानी हो   
	मलाई सदस्य बनाउने वसन्त विदेश गएछन् उनले दुखेसो गरे उनी नै सम्पर्कविहीन भएपछि लगानी गरेको रकम समेत डुब्यो  तर मैले एक रुपैयाँ पनि कमिसन पाइनँ   
	विदेश जाने भिसा रोकेर हर्बोमा लागेका स्यालाखदीका करण परियारले पनि व्यर्थैमा नेटवर्किङमा लागेको बताए  उनले विदेश जाने पैसा खर्चेर गरेर  हेड किनेका छन्  आफन्तलाई प्रलोभनमा पारेर  ग्राहक बनाए  उनले एक वर्षमा  सदस्य बनाए  तर त्यस बापत कमिसन नपाएपछि र रकम फसेपछि उनी र उनले सदस्य बनाएका केही व्यक्ति गाडीमा सहचालक बनेका  
	छन्  अहिले मैले सदस्य बनाएका आफन्त र साथीहरूसँग लुक्दै काम गरिरहेको छु उनले भने विदेश पनि जान पाइएन आफ्नो मात्र नभएर आफन्तको रकम पनि डुबाएको लाजले एक वर्षदेखि गाउँ जान सकेको छैन   
	उनले रुकुममा करिब एक हजार हर्बो सदस्य भएको जनाए  उनका अनुसार हर्बोका सदस्यहरू सबैभन्दा बढी किसान र मजदुर छन् भने एक तिहाई जागिरे छन्  हर्बोमा लागेर धेरै गरिबहरूको जिन्दगी बेकार भएको छ उनले भने हामी त बर्बाद भयौं  प्रहरी प्रशासनले समयमै ध्यान दिएमा अरूको रकम लुटिनबाट जोगिने थियो  
	हर्बो पीडितहरूका अनुसार रुकुमका दस ठाउँमा हर्बोका सदस्यता वितरण केन्द्र राखिएका थिए  सदरमुकाममा खोलिएको शाखा कार्यालय  महिना चलेको थियो  अहिले ती कार्यालय बन्द छन् भने त्यसका सञ्चालक सम्पर्कविहीन बनेका छन्  
	
"
