गरिबलाई परिचयपत्र आउँदो आवदेखि लागू हुनेगरिब जनतालाई राहत दिने परिचयपत्र नयाँ आर्थिक वर्षदेखि लागू हुने भएको छ  यो वर्ष गरिबको पहिचान गरी कार्डको डिजाइन गर्ने र नयाँ आर्थिक वर्षदेखि परिचयपत्र कार्यान्वयनमा ल्याई राहत तथा सुविधा दिने सरकारी योजना छ  "
	गरिब जनतालाई राहत दिने परिचयपत्र नयाँ आर्थिक वर्षदेखि लागू हुने भएको छ  यो वर्ष गरिबको पहिचान गरी कार्डको डिजाइन गर्ने र नयाँ आर्थिक वर्षदेखि परिचयपत्र कार्यान्वयनमा ल्याई राहत तथा सुविधा दिने सरकारी योजना छ  त्यससम्बन्धी दुई उच्च स्तरीय समितिको संयुक्त बैठकले मंगलबार यो निर्णय लिएको हो   
	सरकारले केही समयअघि सार्वजनिक गरेको आर्थिक विकास र समृद्धिको कार्य योजनामा गरिबी निवारण र सामाजिक सुरक्षा अन्तर्गतका क्रियाकलापमा गरिबीको पहिचान गरी परिचयपत्र उपलब्ध गराउने उल्लेख छ  सोही अनुसार प्रधानमन्त्रीको अध्यक्षतामा गरिबी निवारण कोष पिएएफ को कार्यसमितिको गत फेब्रुअरीमा बसेको बैठकले गरिबहरूको पहिचान गरी उनीहरूलाई परिचयपत्र वितरण गर्ने जिम्मेवारी दिँदै निर्देशक समिति र प्राविधिक समिति गठन गरेको थियो  निर्देशक समितिको संयोजकमा कोषका उपाध्यक्ष जनकराज जोशी छन् भने केन्द्रीय तथ्यांक ब्युरोका महानिर्देशक उत्तमनारायण मल्लले प्राविधिक समितिको संयोजन गरेका छन्   
	कोषको सञ्चालक समितिले  जिल्लामै उक्त कार्यक्रम सञ्चालन गर्ने निर्णय गरेको थियो  तर समितिका प्रतिनधिहरूले भने एकैचोटि सबै ठाउँमा गर्न समय र स्रोतले नभ्याउने भन्दै नमुना परियोजनाका रूपमा चरणबद्ध रूपमा परिचयपत्र वितरण कार्यक्रम लागू गर्नुपर्ने सुझाव दिएका छन्  नेपाल जीवनस्तर सर्वेक्षण  अनुसार मुलुकका  प्रतिशत जनता गरिबीको रेखामुनि छन्  कृषि क्षेत्रमा सक्रिय जनसंख्याको गरिबीदर अन्य क्षेत्रभन्दा बढी छ  जनसंख्याको ठूलो हिस्सा निर्वाहमुखी कृषिमा संलग्न रहेकाले कृषिमा यो दर उच्च देखिएको हो   
	बैठकले गरिबीको पहिचान र परिचयपत्र निर्माणसम्बन्धी कार्यका लागि पाँच सदस्यीय कार्यसमिति गठन गर्ने पनि निर्णय गरेको छ  त्यसमा राष्ट्रिय योजना आयोग केन्द्रीय तथ्यांक विभाग स्थानीय विकास मन्त्रालय गृह मन्त्रालय र पिएएफका प्रतिनिधि रहने छन्  यो समितिले गरिबको पहिचानका लागि स्वीकारयोग्य मापदण्ड तयार गर्ने कार्यमा प्राविधिक समितिलाई विधि र पद्धतिबारे सुझाव दिने छ  यसको कार्यालय राष्ट्रिय योजना आयोगको सचिवालयमा रहने र त्यसका आवश्यक भौतिक सहयोग आयोगले नै प्रदान गर्ने छ   
	गरिबको पहिचान र परिचयपत्र वितरणमा उच्च तहको राजनीतिक प्रतिबद्धता आवश्यक पर्ने भएकाले त्यसमा सहमति जुटाउन निर्देशक समितिले मुख्य राजनीतिक दलका वरिष्ठ नेताहरूसँग भेटघाट गर्ने भएको  
	छ  अन्तर एजेन्सी संयोजनका लागि निर्देशक समितिले गृह मन्त्रालय अन्तर्गतको राष्ट्रिय परिचयपत्र व्यवस्थापन केन्द्र र निर्वाचन आयोग आयोगसँग पनि संयुक्त बैठक गर्ने भएको छ   
	परिचयपत्र मार्फत राज्यले गरिब उत्पीडित र सेवा नपाएका जनतासमक्ष पुग्न खोजिरहेको कोषको उपाध्यक्ष जोशीले बताए  कार्यक्रममा कोष कार्यकारी निर्देशक राजबाबु श्रेष्ठ तथ्यांक विभागका महानिर्देशक मल्लले गरिबको पहिचानमा हाल चलनमा रहेका अभ्यास र पद्धतिबारे कार्यपत्र प्रस्तुत गरेका थिए   
	बैठकमा राष्ट्रिय योजना आयोगका सदस्य जनक शाह प्रधानमन्त्री कार्यालयका सचिव लीलामणि पौडेल गृहसचिव सुशील राणा आयोगका सचिव युवराज भुसाल लगायतले गरिबको पहिचान र परिचयपत्र निर्माणको विधि र मापदण्डबारे सुझाव दिएका थिए  
	कोष र तथ्यांक विभाग लगायत निकायले लिने गरिबीको परिसूचक सम्बन्धी आधार फरक भएकाले सबैलाई हुने गरी समेटेर जानुपर्ने सुझाव उनीहरूको थियो  अरू देशको अभ्यासलाई पनि हेरेर जानुपर्ने भन्दै तत्कालका लागि भन्दा दीर्घकालीन हिसाबले तयारी अघि बढाउन पनि सचिवहरूले सुझाए   
	बिपन्न गरिब तथा सीमान्तकृत वर्गहरूको हितका लागि चालू त्रिवर्षीय योजनाले पनि गरिबीको रेखामुनि रहेका जनसंख्याको पहिचान गरी परिचयपत्र उपलब्ध गराउने र बिपन्न बेरोजगार व्यक्तिहरूलाई सहुलियत र सुविधाजन्य ऋणको व्यवस्था गरी उत्पादनमूलक कार्यमा लगानी गर्न कार्यक्रम सञ्चालन गर्ने उल्लेख गरेको छ  
	
"
