डिआरपी खारेजी पछि झन् समस्यालागत कम हुने अपेक्षासाथ लामो प्रयासपछि नेपालभारतबीचको व्यापारमा अन्तःशुल्क फिर्ता प्रक्रिया डिआरपी खारेजी भए पनि भन्सारले भारतीय अन्तःशुल्क समेत जोडेर राजस्व माग गर्दा व्यवसायीको लागत बढेको छ "
	लागत कम हुने अपेक्षासाथ लामो प्रयासपछि नेपालभारतबीचको व्यापारमा अन्तःशुल्क फिर्ता प्रक्रिया डिआरपी खारेजी भए पनि भन्सारले भारतीय अन्तःशुल्क समेत जोडेर राजस्व माग गर्दा व्यवसायीको लागत बढेको छ  भन्सार बिन्दुमा वस्तुको कुल लागत मूल्य भाडा बिमा र कर समेत जोडेर राजस्व असुल्ने प्रावधानको आधारमा भारतमा तिरेको अन्तःशुल्क समेत जोडेर राजस्व लगाउन थालेकाले लागत बढेको हो  
	भारतले नेपाल निर्यातमा प्रचलित डिआरपी र इनबन्ड प्रक्रिया मार्च  देखि खारेज गरी एआरई निर्यातका लागि अन्तःशुल्क खारेजी प्रक्रिया अनुसार सामान निर्यात गरिरहेको छ  यो प्रक्रिया अनुसार भारतीय रुपैयाँमा निर्यात गर्दा नेपाली आयातकर्तासँग फिर्ता गर्ने गरी अन्तःशुल्क र शिक्षा कर उठाउने गरिएको छ  आयातकर्ताले उक्त सामान नेपाल भित्र्याएको प्रमाण पेस गरी अन्तःशुल्क फिर्ता हुन्छ  अन्तःशुल्क र शिक्षा करसमेत जोडेर प्रज्ञापन पत्र जारी भएकाले भन्सारले उक्त लागत जोडेर राजस्व माग गरेको हो   
	भन्सार बिन्दुसम्म लागेको सबै खर्च जोडेर राजस्व असुल्नुपर्ने भएकाले अहिलेलाई छुट दिन नमिलेको भन्सार विभागका निर्देशक कुलराज ज्ञवालीले बताए  भारतीय निकायसँग कुन प्रक्रिया अनुसार अन्तःशुल्क असुल गरिएको हो सोधिएको छ उनले भने फिर्ता हुने गरी असुल गरिएको जवाफ आए व्यवसायीले छुट पाउँछन्  जवाफ नआउन्जेलका लागि धरौटीमा सामान जाँचपास गर्न भनिएको उनले बताए   
	प्रज्ञापनपत्रमा भारतमा अन्तःशुल्क शिक्षा कर तिरेको उल्लेख नभएको वस्तुमा अहिले पनि नजोडीकन राजस्व असुल गरिएको वीरगन्ज भन्सार प्रमुख लावण्य ढकालले बताए  तर प्रज्ञापनपत्रमै तिरेको उल्लेख छ भने कानुन अनुसार जोड्नैपर्छ उनले भने  छुट दिँदा भोलि महालेखाले समाउने भएकाले केन्द्रबाट स्पष्ट निर्देशन आउनुपर्ने उनले बताए  अहिलेका लागि लागत अनुसार राजस्व असुल्न भनिएको छ उनले भने  अहिले धरौटी राख्न परे पनि अन्तःशुल्क र शिक्षा करलाई लागतमा नजोड्ने निर्देशन आए पछि धरौटीमा रहेको रकम फिर्ता हुने उनले बताए   
	डिआरपी खारेज भएपछि भारतमा रहेको समस्या क्रमशः समाधान हुँदै गए पनि यहीँको भन्सारमा समस्या सिर्जना भएको उद्योग वाणिज्य महासंघका उपाध्यक्ष पशुपति मुरारकाले बताए  उनका अनुसार स्पष्ट निर्देशनको अभावमा भारतीय निकायले फिर्ता गर्ने सर्तमा धरौटीमा अन्तःशुल्क असुल गरेका थिए  तर अहिले क्रमशः असुल नगरी सामान दिन थालिसकेका छन्  
	खारेज हुनुअघि भारतबाट डिआरपी अन्तर्गत आयात गर्दा व्यवसायीले भारतीय व्यवसायीसरह अन्तःशुल्क तिर्नुपथ्र्यो  यसरी आएको सामान नेपाली भन्सारले आयातकर्ताले भारतमा तिरेको अन्तःशुल्क बराबरको रकम भन्सार महसुलमा छुट गरी सामान जाँचपास गथ्र्यो  छुट दिएको रकम दाबी गरेपछि भारतको केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डले भन्सार विभागलाई फिर्ता गथ्र्यो  
	अमेरिकी डलर तिरेर सामान आयात गर्दा भारतीय निकायले स्थानीय कर अन्तःशुल्क नलिई बन्ड कबुलियतनामा गराएर सामान निर्यात गर्ने अनुमति दिन्थ्यो  नेपालमा सामान भित्रिएको प्रज्ञापनपत्र पेस गरेपछि भारतीय निकायले बन्ड फुकुवा गथ्र्यो  लोकल आयातमा बजारबाट खरिद गरिएका समान आयात हुने भएकाले कुनै सुविधा पाइँदैन  भारतीय व्यवसायीले स्थानीय कर तिरिसकेका सामान भित्रिन्छन्  
	नेपालको माग अनुसार भारत डिआरपी खारेज गर्न सहमत भएको थियो  मुरारकाका अनुसार नेपालको भन्सार महसुलभन्दा भारतको अन्तःशुल्क दर बढी भएका वस्तुमा भन्सार महसुल बराबरको रकम मात्र फिर्ता  
	हुन्थ्यो  जस्तो पेट्रोलियम कोइला आयात गर्दा भारतमा  प्रतिशत अन्तःशुल्क तिर्नुपथ्र्यो  तर यहाँ  प्रतिशत भन्सार महसुल छ  यस्तोमा भारतले  प्रतिशत बराबर हुने रकम मात्र फिर्ता  
	गथ्र्यो  यसबाहेक अन्तःशुल्कबापत तिर्नुपर्ने रकमको  प्रतिशत शिक्षा शुल्क लाग्थ्यो  शिक्षा शुल्कको रकम भने फिर्ता हुन्थेन मुरारकाले भने  डिआरपीको रकम फिर्ता पाउन झन्झटिलो प्रक्रिया पूरा गर्नुपथ्र्यो  डिआरपी अन्तर्गत आयात भएका सामान भित्रिएपछि कर फिर्ताका लागि सम्बद्ध भन्सार कार्यालयले प्रज्ञापनपत्र संकलन गरी सीमापारिको भारतीय भन्सारलाई पठाउनुपथ्र्यो  पारिको भन्सारले दिल्लीस्थित केन्द्रीय अन्तःशुल्क तथा भन्सार बोर्डमा पठाएपछि बोर्डले ती प्रज्ञापनपत्र प्रमाणीकरण गरी चेक बनाएर यहाँको भन्सार विभाग पठाएपछि  महिनामा चेक आउँथ्यो  लामो प्रक्रिया भएकाले सधै भन्सार विभागले भारतीय बोर्डसँग करिब  अर्ब रुपैयाँ हाराहारी रकम फिर्ता लिन बाँकी हुने गथ्र्यो  अहिले अन्तःशुल्क फिर्ताका लागि पहिले भन्सारले अपनाउने प्रक्रिया व्यवसायीले पूरा गर्नुपरे पनि क्रमशः अन्तःशुल्क लिने छाड्ने विश्वास मुरारकाले व्यक्त गरे   
	 
"
