फागुनमा बिदेसिने बढेतीन महिनापछि वैदेशिक रोजगारीमा जाने कामदारको संख्यामा अघिल्लो वर्षको सोही महिनाको तुलनामा बढेको छ  वैदेशिक रोजगार विभागका अनुसार फागुनमा अघिल्लो फागुनको तुलनामा  दशमलव  प्रतिशत बढी कामदार बिदेसिए  "
	तीन महिनापछि वैदेशिक रोजगारीमा जाने कामदारको संख्यामा अघिल्लो वर्षको सोही महिनाको तुलनामा बढेको छ  वैदेशिक रोजगार विभागका अनुसार फागुनमा अघिल्लो फागुनको तुलनामा  दशमलव  प्रतिशत बढी कामदार बिदेसिए   
	फागुनमा  हजार  सय कामदार बाहिरिएका हुन्  अघिल्लो वर्षको सोही अवधिमा  हजार  जना गएका थिए  तीन महिनादेखि अघिल्लो वर्षको सोही अवधिको तुलनामा बिदेसिनेको संख्या घटेको थियो  तर फागुनमा भने बढेको विभागको तथ्यांकले देखाएको छ   
	चालू आर्थिक वर्षको पहिलो आठ महिनामा संस्थागत रूपमा बिदेसिने कामदारको संख्या पनि अघिल्लो वर्षको सोही अवधिको भन्दा बढी छ  अघिल्लो वर्षको पहिलो आठ महिनमा  लाख  हजार  सय  नेपाली काम खोज्दै बिदेसिएका थिए  चालू आवको यस अवधिमा झन्डै  हजार बढेर  लाख  हजार  सय पुगेका छन्   
	खाडी मुलुकमा कामदारको माग बढेकाले पनि बिदेसिनेको संख्या बढेको हो  यी मुलुकले बंगलादेशी कामदार लिएका छैनन्  बंगाली कामदार नेपाली कामदारका मुख्य प्रतिस्पर्धी हुन्  विभागका अनुसार फागुन महिनामा बिदेसिने कामदारमा मलेसियाका साथै साउदी अरब संयुक्त अरब इमिरेट्स र कतार जानेको संख्या उच्च छ   
	चालू आर्थिक वषको पहिलो चार महिनामा वैदेशिक रोजगारीमा जाने कामदारको संख्या बढेको थियो  तर त्यसपछिका तीन महिनामा भने कामदारको संख्या तुलनात्मक रूपमा घट्यो  चालू आर्थिक वर्षको पहिलो चार महिनामा बिदेसिनेको संख्यामा उल्लेख्य वृद्धि भएको छ   
	कतारमा बढेको मागको कारण समग्र कामदारको मागमा वृद्धि भएको वैदेशिक रोजगार व्यवसायी संघका महासचिव कुमुद खनालले बताए  कतारमा केही माग बढेको छ उनले भने यसका कारण फागुनमा बिदेसिनेको संख्यामा सामान्य वृद्धि भएको हो  उनका अनुसार मलेसियामा यस अवधिमा खासै कामदार गएनन्   
	फागुनमा सबैभन्दा बढी कामदार कतार गएका छन्  यस अवधिमा  हजार  सय  जना गए  यस्तै दोस्रो स्थानमा रहेको साउदी जाने कामदारको संख्या  हजार  सय  रहेको छ  तेस्रो प्रमुख रोजगार गन्तव्य मुलुक मलेसिया भएको छ  यस अवधिमा  हजार  जना कामदार त्यहाँ  
	गए  तर यो संख्या अघिल्लो वर्षको सोही अवधिको भन्दा कम भएको खनाल बताउँछन्   
	फागुनमा संयुक्त अरब इमिरेट्स जाने कामदारको संख्या  हजार  सय  रह्यो  त्यसपछि धेरै कामदार गएको मुलुकमा कुबेत रहेको छ  यस अवधिमा कुबेतमा  हजार  सय  कामदार गएको विभागले जनाएको छ  
	बिदेसिने कामदारमा धेरैजसो एक पटक पुगेर आएकाले माग अनुसार कामदार पठाउन नसकेको बताउँदै आएको छन्  यसका कारण पनि जानेको संख्या केही घटेको व्यवसायी बताउँछन्  बिदेसिनेमध्ये झन्डै  प्रतिशत कामदार एक पटक पुगेर आएका छन् उनले भने फेरि जानेले धेरै तलब माग्ने तर त्यस अनुसार सीप नभएकाले अहिले कामदार पाएको छैन  मलेसियामा अबको एक महिनामा कामदारको मागमा उच्च वृद्धि हुने भएकाले त्यस बेला समस्या अझै बढ्ने उनको अनुमान छ  
"
