महासंघले राजधानीमा अन्तर्राष्ट्रियस्तरको मेला गर्नेउद्योग वाणिज्य महासंघको पहलमा राजधानीमा अन्तर्राष्ट्रियस्तरको मेला आयोजना हुने भएको छ  दक्षिण एसियाली मुलुकका कम्पनीहरूको समेत सहभागिता रहने उक्त मेलामा  सय  स्टल रहने छन्  "
	उद्योग वाणिज्य महासंघको पहलमा राजधानीमा अन्तर्राष्ट्रियस्तरको मेला आयोजना हुने भएको छ  दक्षिण एसियाली मुलुकका कम्पनीहरूको समेत सहभागिता रहने उक्त मेलामा  सय  स्टल रहने छन्   
	महासंघको  औ वाषिर्क साधारणसभाको मुखमा आयोजना हुने मेलामा स्वदेशी उत्पादन प्रवर्द्धनलाई विशेष महत्त्व दिइने महासंघका कार्यबाहक अध्यक्ष भाष्करराज राजकणिर्कारले बताए   
	महासंघका ब्रान्डिङ कमिटीका सभापति कल्याणकृष्ण ताम्राकारले पाकिस्तान भुटान चीन र बंगलादेशका कम्पनीको सहभागिता रहने बताए   
	देशभित्र एक जिल्ला एक उत्पादनका सामग्री गार्मेन्ट कार्पेट नवीकरणीय ऊर्जाको स्टल रहने छ उनले भने   
	यसैगरी यसपटकको साधारणसभालाई विशेष प्रकारले मनाउने तयारी भइरहेको कणिर्कारले बताए  लगानी वृद्धि रोजगारी अभिवृद्धि मुख्य नाराका साथ आर्थिक वृद्धिमा निजी क्षेत्रको भूमिका थप बढाइने छ उनले भने   
	यसपटक भारतीय उद्योग परिसंघका अध्यक्ष बी मुथुरमन साधारणसभाका मुख्य आकर्षण रहने छन्  यससँगै परिसंघ सम्बद्ध भारतीय कम्पनीका प्रमुख कार्यकारी अधिकृतहरूको समूह पनि नेपाल आउँदै छ  उनीहरूद्वारा नेपालमा लगानीको सम्भावना समेत खोजिने छ  यसैगरी हरेक वर्ष चैत  मा मनाइने वाणिज्य दिवसका उपलक्ष्यमा पाँचै विकास क्षेत्रमा बृहत् छलफल आयोजना गरिने छ   
	 
"
