 यातायात व्यवसायीलाई एघारबुँदे शर्त "सरकारले  सार्वजनिक यातायातका सवारी साधनको भाडावृद्धिसँगै यातायात व्यवसायीले पालना गर्नुपर्ने  बुँदे शर्त कडाइका साथ लागु गर्न निर्देशन दिएको छ 
""
	 

	सरकारले सार्वजनिक यातायातका सवारी साधनको भाडावृद्धिसँगै यातायात व्यवसायीले पालना गर्नुपर्ने  बुँदे शर्त कडाइका साथ लागु गर्न निर्देशन दिएको छ  

	यातायात व्यवस्था विभागले यातायात व्यवसायीको माग र दुई वर्षअघि तयार पारेको वैज्ञानिक भाडादरको मापदण्डका आधारमा मङ्गलबारदेखि लागु हुने गरी  देखि  प्रतिशतसम्म भाडा वृद्धि गरेको छ  

	पछिल्लो पटक पेट्रोलियम पदार्थमा भएको मूल्यवृद्धि सँगसँगै व्यवसायीले भाडा बढाउन सरकारलाई दबाब दिँदै आएका थिए  मंगलबार भएको भाडावृद्धि सँगसँगै उपत्यकाका छोटा दूरीमा चल्ने बस र माइक्रो बसले लिँदै आएको न्यूनतम भाडमा  पैसा वृद्धि भएको छ  तर यातायात व्यवसायीले हिजैबाट न्युनतम भाडा रु  उठाउन थालिसकेका छन्  

	सरकारले यसअघि कात्तिकमा बसको मङ्सिरमा टयाक्सी र पुसमा ट्रकको भाडा बढाएको थियो  

	सरकारले सार्वजनिक यातायातका सवारी साधनमा भएको भाडा वृद्धिसँगै यातायात व्यवसायीलाई सवारी साधनमा अनिवार्यरुपमा भाडादर टास्नुपर्ने तथा लामो दूरीमा चल्ने सवारीसाधनमा कम्तीमा दुईजना चालकको व्यवस्था गर्नुपर्नेलगायत  बुँदे शर्त निर्देशन जारी गरिएको श्रम तथा यातायात व्यवस्था मन्त्रालयका प्रवक्ता बुद्धिबहादुर खड्काले जानकारी दिए  

	व्यवसायीले पालना गर्नुपर्ने अन्य शर्तहरूमा  सालमा जारी गरिएको यातायात व्यवस्थासम्बन्धी निर्देशिकाको पालना गर्नुपर्ने सवारी दुर्घटना न्यूनीकरणमा ध्यान दिनुपर्ने सवारी चालक र सहचालकले अनिवार्यरुपमा परिचयपत्र लागु गर्नुपर्ने स्वच्छ प्रतिस्पर्धाका आधारमा व्यवसाय सञ्चालन गर्नुपर्ने रहेका छन्  

	तोकिएको भन्दा बढी भाडा उठाउन नपाइने विद्यार्थी र अपाङ्गका लागि सिटको आरक्षण तथा भाडामा छुटको व्यवस्थाको पालना गर्नुपर्ने सवारी साधनको कर समयमै तिर्नुपर्ने तोकेको क्षमताभन्दा बढी सामान बोक्न नपाइने लामो दूरीमा चल्ने बसले अनिवार्यरुपमा यात्रुलाई टिकटको व्यवस्था गर्नुपर्ने तथा कर तिरेका सवारीसाधनलाई मात्र नवीकरण गराइने शर्तसमेत जारी गरिएको प्रवक्ता खड्काले जानकारी दिए  

	यसैबीच मुलुकमा गएको मङ्सिर मसान्तसम्ममा दर्ता भएका सवारीसाधनको सङ्ख्या  लाख  हजार पुगेको यातायात व्यवस्था विभागले जनाएको छ  रासस 
"
