लोडसेडिङले बढाएको व्यापारलोडसेडिङका कारण अधिकांश व्यवसायीको काम प्रभावित भएको छ  हरेक काम विद्युतीय सामग्रीबाट गर्ने आधुनिक जमानामा बिजुली नहुँदा व्यवसायी मारमा छन्  "
	लोडसेडिङका कारण अधिकांश व्यवसायीको काम प्रभावित भएको छ  हरेक काम विद्युतीय सामग्रीबाट गर्ने आधुनिक जमानामा बिजुली नहुँदा व्यवसायी मारमा छन्  तर लोडसेडिङ बढेकै कारण जलविद्युत्को विकल्पमा बिजुली निकाल्न मिल्ने जेनरेटर जेनसेट को व्यापार भने बढेको छ  जलविद्युत्भन्दा केही महँगो परे पनि विद्युत् नहुँदा कामै रोकिने भएकाले यसको उपयोग बढ्दै गएको हो   
	बजारमा माग बढेको मौका छोपेर जेनरेटरको कारोबारी पनि बढेका छन्  केही समययता बजारमा दुई दर्जनभन्दा बढी ब्रान्डका जेनरेटर उपलब्ध छन्  ठूला आयोजना निमार्ण पूरा हुन लामो समय लाग्ने भएकाले निकट भविष्यमा ऊर्जा संकट समाधान हुने अवस्था देखिएको छैन  त्यसैले जेनसेटको व्यापार केही वर्ष अझै मौलाउनेमा व्यापारी ढुक्क छन्  किपोरका जेनरेटर बेच्दै आएको ओम्नी बिजनेस कर्पोरेट इन्टरनेसनलका उत्पादन प्रबन्धक दीपक रावल लोडसेडिङ जति बढ्दै गयो उति जेनसेटको माग बढ्ने बताउँछन्  पहिले कार्यालय औद्योगिक प्रतिष्ठान संघसंस्थाले मात्र जेनसेट खोज्थे उनले भने अहिले घरायसी प्रयोजनका लागि समेत बिक्न थालेको छ  
	सस्तिँदो मूल्य कम इन्धन खपत र आवाजविहीन जेनरेटर बजारमा आउन थालेकाले समेत यो यन्त्रको माग बढेको व्यापारीको अनुभव छ  चाहिएको ठाउँमा सजिलै लान सकिने थोरै बिजुली चाहिनेे साना उद्यम र घरेलु प्रयोजनका लागि पोर्टेबल जेनरेटरको माग ह्वात्तै बढेको छ  घरको ढलान काठको काम मार्बल कटिङ गर्नेहरूको पेसा विद्युत् अभावमा संकटमा पर्न लागेपछि जेनसेट किन्न थालेका छन्  विद्युत् अभावमा उत्पादन समेत कटौती गर्नुपर्ने अवस्थामा पुगेका ठूला उद्योगले धेरै विद्युत् उत्पादन क्षमताका जेनसेट किन्ने क्रम बढेको व्यापारीको अनुभव छ  
	जेनसेटको माग यो वर्ष भने गत वर्षको दरमा नबढेको व्यापारीको भनाइ छ  किर्लोस्करका जेनसेट बेच्दै आएको विशाल ट्रेड लिंकका निर्देशक विशाल तातेड पेट्रेलियम पदार्थको चरम अभाव आर्थिक मन्दी धेरै उपभोक्ताले गत वर्ष किनिसकेकाले नयाँ किन्ने उपभोक्ता घटेको बताउँछन्  सिजनमा मात्रै जेनसेट बेचेर व्यवसाय बदल्नेले समेत जेनसेटको बजार बिगारेका छन् उनले भने त्यसैले उपभोक्ताले बिक्रीपछिको सेवामा समेत ध्यान दिनु आवश्यक छ   
	बजारमा चाहिएको क्षमता र मूल्यका जेनरेटर उपलब्ध छन्  फिरम्यान ब्रान्डका जेनसेट बेच्दै आएको गौतम इलेक्टि्रक एन्ड इलेक्ट्रोनिक्सका कर्पोरेट विभाग निर्देशक ओमकार गौतम व्यक्तिले आपनो क्षमता र आवश्यकता अनुसारका उत्पादन पाउने बताउँछन्  घरायसी प्रयोजनका लागि  किलो भोल्ट एम्पिएर केभिए सम्मका जेनसेट प्रयोग हुन्छन्  कार्यालय औद्योगिक प्रतिष्ठान होटल रेस्टुरेन्ट लगायतले भने त्योभन्दा बढी क्षमताका प्रयोग गर्छन्  एउटा कम्प्युटर चलाउन टिभी हेर्न  वटा बत्ती बाल्न  केभिए क्षमताको जेनरेटर पर्याप्त हुन्छ गौतम भन्छन् प्रतिलिटर  घन्टा चल्ने भएकाले खासै धेरै खर्च पनि हुन्न  घरमा भएका फ्रिज ओभन पानीतान्ने मोटर समेत चलाउने भए केही बढी क्षमताको जेनरेटर लिनुपर्ने ओम्नी बिजनेसका राबल बताउँछन्   
	बजारमा आधा केभिएदेखि हजारौं केभिए क्षमताका जेनसेट उपलब्ध छन्  तिनको मूल्य क्ष्ामता अनुसार बढ्दै जान्छ  मुलुकमा भारत चीन जर्मनी भियतनाम थाइल्यान्ड लगायत मुलुकमा निर्मित जेनसेट उपलब्ध छन्  सस्ता चिनियाँ उत्पादनले समेत बजारमा राम्रै उपस्थिति जनाएको छ  सस्ता चिनियाँ जेनसेटले गुणस्तरयुक्त ब्रान्डेड उत्पादनको बजार बिगारेका छन् गौतमले भने उपभोक्ताले सामान नबुझी किने पछुताउनुपर्ने हुन्छ  ब्रान्डेड जेनसेट किन्दा आवश्यक नभएर बेच्न परे त्यसको मूल्य पाइने उनले बताए  
	ब्रान्डेड जेनसेट उत्पादकले आपना उत्पादनमा वारेन्टी सहित सर्भिसिङको सुविधा उपलब्ध गराउँछन्  चिनियाँ र कोरियाली जेनसेट विक्रेता इपिक कम्प्युटरका सञ्चालक मिलन पन्त ती उत्पादनमा कुनै ग्यारेन्टी नहुने बताउँछन्  उपभोक्तालाई जाँचेर सामान उपलब्ध गराउँछौं उनले भने किनेर लगिसकेपछि बिगि्रए हामी जिम्मेवार हुँदैनांै  ग्यारेन्टीयुक्त ब्रान्डेड जेनरेटर  हजार रुपैयाँदेखि पाइन्छन्  चिनियाँ भने  हजार रुपैयाँदेखिकै पाइने व्यापारीको भनाइ छ  
	जेनसेटको ठूलो बजार काठमाडौं उपत्यका हो  मुलुकभर बिक्री हुने जेनसेटको  प्रतिशत यहाँ खपत हुने व्यापारी बताउँछन्  विराटनगर पोखरा वीरगन्ज नारायणगढ बुटवल नेपालगन्ज लगायत ठूला सहरमा समेत यसको माग बढ्दै गएको छ  बजारमा वाषिर्क  हजार  सय जेनसेट बिक्री हुने व्यापारीको अनुमान छ  त्यसमा अधिकांश सानो क्षमताका पोर्टेबल खालका सेट छन्   
	जेनरेटर चलाउँदा हल्लाले बरपर बस्नै नसक्ने अवस्था नयाँ उत्पादनले अन्त गरिदिएका छन्  सानो आवाज आउने साइलेन्स देखि आवाजै नआउने अल्ट्रा साइलेन्स सम्मका जेनसेट बजारमा रहेको ओम्नीका रावल बताउँछन्  चलेनचलेको थाहै नहुने जेनरेटर छन् उनले भने आवाजले बसी नसक्नु हुने पहिलेको अवस्था नयाँ उत्पादनले हटाएको छ   
	बजारमा मटितेल डिजेल र पेट्रोल तिनै प्रकारका इन्धनले चल्ने जेनसेट पाइन्छन्  सानो क्षमताका जेनसेट बजारमा तुरुन्तै पाइन्छ  ठूलो क्षमताका लिने भए उपभोक्ताले अर्डर गर्नुपर्छ गौतम इलेक्टि्रकका गौतमले भने हामी उत्पादक र उपभोक्ताबीच सहजीकरण गर्छौं  
	बजारमा पाइने  केभिएसम्मका जेनसेट घरायसी प्रयोजन पसल होटल रेस्टुरेन्ट साना उद्यम वित्तीय संस्था व्यापारिक भवन आदिका लागि उपयोगी हुन्छन् भने त्यसभन्दा माथिका कलकारखाना अस्पताल दूतावास हाउजिङ सपिङमल अपार्टमेन्ट आदिले उपयोगमा ल्याउने गरेका छन्  सधैं विद्युत् आपूर्ति भइरहनुपर्ने टेलिकम कम्पनीका टावर रेडियो टेलिभिजन लगायत सञ्चारमाध्यमले जेनसेट धेरै प्रयोग गरेका छन्   
	बजारमा स्थापित ब्रान्डहरू फिरम्यान यामाहा रेडिएन्ट कोहलर ज्याक्सन क्वामिन्स गि्रभ्स कोहलर डबेज होन्डा रोबिन मारुती नेस किपोर लगायत जेनसेट उपलब्ध छन्  बजारमा मोरङ अटो वक्र्सले यामाहा कस्मिक इलेक्ट्रोनिक्स इन्जिनियरिङले रेडिएन्ट इन्प|ाट्रेक प्रालिले कोहलर पद्मश्रीले डबेज हिमाल रेफ्रिजेरेसन एन्ड इलेक्टि्रकल इन्डस्टि्रजले किलोस्कर ब्लिज स्याकार कम्पनीले होन्डा इलिमेक इन्टरनेसनलले किलोस्कर गि्रन स्टार इन्टरनेसनलले नेस इन्डस्टि्रयल पावरले एफजी विल्सन लगायत ब्रान्डका जेनसेट बेच्दै आएका छन्  
	फिरम्यान ब्रान्डको जेनसेट बेच्ने गौतम आपना उत्पादनमा अन्तर्राष्ट्रिय वारेन्टी उपलब्ध हुने बताउँछन्  हिउँदमा लोडसेडिङ हुँदा चलाउने र अरू बेला थन्क्याइने भएकाले हामीले निश्चित अवधिभन्दा  पटक सर्भिसको सुविधा उपलब्ध गराउँछौ उनले भने  कम्पनीले  केभिएसम्मका जेनसेट तत्काल उपलब्ध गराउँछ  त्यसभन्दा माथिका जेनसेट किन्न उपभोक्तालाई एलसी खोल्न लगाउँछौ उनले भने त्यसरी किन्दा उनीहरूले भन्सारमा  प्रतिशत छुट पाउँछन्  
	विशाल ट्रेड लिंकले बेच्ने किलोस्करका जेनरेटर नेपाली हावापानीका लागि उपयुक्त रहेको निर्देशक तातेड बताउँछन्  भारतमा निर्मित यी जेनरेटरमा एक वर्ष वारेन्टी छ  हामीले बिक्रीपछिको सेवालाई ध्यान दिएका छौं तातेडले भने पार्टपुर्जा समेत सजिलै उपलब्ध हुन्छ  कम्पनीका  केभिएदेखि  सय  केभिएसम्मका जेनसेट उपलब्ध छन्  
	जर्मन टेक्नोलोजीद्वारा निर्मित किपोरका  दशमलव  केभिएदेखि  हजार  सय केभिएसम्मका जेनसेट ओम्नी बिजनेसले उपलब्ध गराउँछ  उत्पादन प्रबन्धक रावलका अनुसार यसका उत्पादन इन्धन जोगाउने घरायसी प्रयोजन र उद्योगहरूका लागि निकै उपयुक्त छन्   
	घरायसी प्रयोजनका जेनसेट किन्दा उपभोक्ताले आइएसओ सिई लगायत गुणस्तर वातावरणीय प्रमाणपत्र पाएको हेर्नुपर्ने गौतम बताउँछन्  औद्योगिक प्रयोजनका सेट किन्दा भने इन्जिन अल्टरनेटर डिस्प्ले युनिट र विद्युत् गएका बेला स्वचालित रूपमा चल्ने जेनरेटर किन्न उपभोक्तालाई उनको सल्लाह छ  
	 
	 
	 
	 
	 
	 
	 
	 
"
