खिम्तीका मजदुरलाई  लाख रुपैयाँसम्मआकर्षक रकम बुझेर खिम्ती जलविद्युत् आयोजना सम्बद्ध  कर्मचारीले बुधबार जागिरे जीवन परित्याग गरेका छन्  जागिरबाट बिदा भएका सबैजसोले उपलब्ध रकम व्यवसायमा लगानी गर्ने योजनामा रहेको बताए "
	आकर्षक रकम बुझेर खिम्ती जलविद्युत् आयोजना सम्बद्ध  कर्मचारीले बुधबार जागिरे जीवन परित्याग गरेका छन्  जागिरबाट बिदा भएका सबैजसोले उपलब्ध रकम व्यवसायमा लगानी गर्ने योजनामा रहेको बताए  दशकभन्दा लामो जागिरे जीवनको अनुभवलाई कसरी व्यवसायमा रूपान्तरण गर्ने भन्नेमा भने सबैजसो अलमलमा छन्   
	दुई महिना लामो आन्दोलनपछि उनीहरूले जनही  लाख  हजादेखि  लाख रुपैयाँसम्म हात पारेका छन्   मेगावाट क्षमताको जलविद्युत् आयोजनाको लगानीकर्ता एसएन पावरले मजदुरको माग बमोजिम रकम उपलब्ध गराएको हो  सुविधा सहित जागिरको निरन्तरता वा तोकिएको रकम रोज्न दिइएको थियो  सबैले खिम्तीलाई बाइबाई गर्ने निर्णय गरे मजदुर नेता महेन्द्र पुरीले भने   
	नेपालको निजी क्षेत्रको लगानीमा सञ्चालित पहिलो आयोजना खिम्तीले आवश्यक नभएका कर्मचारीलाई ग्रुप फोर कम्पनी मार्फत जागिर निरन्तरता गर्ने निर्णय गरेपछि मजदरहरूले त्यसको विरोध गर्दै आन्दोलन थालेका थिए  मजदुरको  दिनको आन्दोलनपछि एसएन पावरले एकमुष्ठ  करोड रुपैयाँ उपलब्ध गराएको हो  मजदुरले क्षतिपूर्ति स्वरूप पाएको रकम मुलुकमा अहिलेसम्म पाएकोमध्ये आकर्षक हो मजदुर नेता रामकृष्ण भण्डारीले भने  
	एसएन पावरकै अग्रसरतामा स्थापित खिम्ती सर्भिसेज प्रालिमार्फत आएको रकम नर्वेजियन राजदूतको उपस्थितिमा कर्मचारीले बुझेका थिए  रकम लिएपछि प्रशासन र लेखा अधिकृत पदका रमेशकुमार श्रेष्ठले सबै रकम व्यवसायमा लगाउने बताए  उनले  लाख बुझेका छन्  जनही भागमा परेको रकममध्य  प्रतिशत करको रकम मजदुरले सरकारलाई बुझाएका छन्  मजदुरको सेवा अवधि उमेर हद र तलबमानको मापदण्ड बनाई जनही भागबन्डामा रकम बुझेका मजदुरहरू सबै खुसी देखिए   
	कार्यालय क्लिनिङको जिम्मेवारीबाट बिदा लिएकी बालकुमारी फुयाल खुसी हुँदै व्यवसायको खोजीमा छन्   लाख  हजार हात पारेकी उनले के व्यवसाय गर्ने भन्ने अलमलमै रहेको बताइन्  दुःखसाथ गरिएको एकताबद्ध आन्दोलनको परिणाम राम्रो रकम पाइयो उनले भनिन्  गोविन्द श्रेष्ठ र अञ्जिता श्रेष्ठ दम्पतीले दुवैको रकम व्यवसायमा सदुपयोग गर्ने बताए  गोविन्दले  लाख र अञ्जिताले  लाख रुपैयाँ पाएका छन्  सबै रकम लगानी गर्ने योजना भए पनि कस्तो व्यवसाय गर्ने भन्ने सोची नसकेको दुवैले बताए  सबैको सहयोग पाएकाले यति रकम पायौं अञ्जिताले खुसी व्यक्त गर्दै भनिन्   
	त्यस अवसरमा आयोजित कार्यक्रममा एमाले पोलिटब्युरो सदस्य तथा जिफन्ट अध्यक्ष विष्णु रिमालले श्रमजीवी मजदुर आन्दोलनको एकता र बाहिरी सहयोगले ठूलो उपलब्धि हात पारेको बताउँदै प्राप्त रकम उत्पादनको काममा लगाउन सुझाव दिए  आन्दोलनका सहयोगीलाई सम्मान गर्ने कार्यक्रममा एमाले पोलिटब्युरो सदस्य पशुपति चौलागाईले रकमको सही सदुपयोग गर्न सुझाए  आन्दोलनको अगुवा खिम्ती जलविद्युत् नेपाल स्वतन्त्र केमिकल तथा आइरन मजदुर युनियनका अध्यक्ष अर्जुन चौलागाईले रकम सदुपयोग गरी उत्पादनको क्षेत्रमा लगाउने प्रतिबद्धता जनाए  
	
"
