पश्चिमाञ्चलका अधिकांश सडक जीर्णबजेट अभावमा नियमित मर्मत सम्भार नहुँदा मुख्य राजमार्ग लगायत पश्चिमाञ्चलका सडकहरू जीर्ण बन्दै गएका छन्  "
	बजेट अभावमा नियमित मर्मत सम्भार नहुँदा मुख्य राजमार्ग लगायत पश्चिमाञ्चलका सडकहरू जीर्ण बन्दै गएका छन्   
	योजनाबद्ध ढंगले समयमै मर्मत गर्न नपाएकाले सडकलाई खाल्डाखुल्डी रहित बनाउन नसकिएको प्राविधिकले बताएका छन्  यसले सवारी आवागमन सहज हुन नसकेको उनीहरूको भनाइ छ  समयमै यसतर्फ ध्यान नदिए राजमार्गै अवरुद्ध हुने अवस्था आउने चेतावनी उनीहरूले दिएका छन्   
	सिद्धार्थ राजमार्गको सिद्धबाबा पूर्वपश्चिम राजमार्ग अन्तर्गत नवलपरासीको दाउन्ने कपिलवस्तु दाङ सीमाको धानखोला पोखराबागलुङ राजमार्ग पाल्पातम्घास सडकको विभिन्न खण्ड लगायत थुप्रै सडक जोखिमपूर्ण बन्दै गएको प्राविधिकले बताए   
	सिद्धबाबाको भौगोलिक अवस्था अत्यन्तै जटिल भएकाले बर्सेनि न्यूनतम  वटा सवारी साधन दुर्घटनामा परी जनधनको क्षति हुँदै आएको छ सडक डिभिजन पाल्पाका प्रमुख कर्णबहादुर रानाभाटले भने तत्कालै विस्तृत अध्ययन गरी समाधान नगरिए राजमार्गै बन्द हुने अवस्था आउँछ  
	सडकको डिजाइन  दशमलव  मेटि्रक टन भारवहन क्षमताको छ  त्यो भन्दाबढी भारका सवारी गुड्दा सडक जीर्ण बन्दै गएको प्राविधिकले बताएका छन्  यसैगरी सडक अतिक्रमण राजमार्ग तथा सहायक राजमार्गमा स्थानीय अर्थात ग्रामीण सडकको जबरजस्ती प्रवेशद्वार बनाइनु बर्सेनि सवारी संख्या बढ्नुजस्ता कारणले सडक दयनीय बन्दै गएका छन्   
	पश्चिमाञ्चल क्षेत्रीय सडक निर्देशनालयका निर्देशक उमेशानन्द मिश्रले समयमै मर्मत नगरिँदा सडकहरू आफ्नो क्षमताभन्दा बाहिर गइरहेको बताए  राजमार्गबाट प्रवेशद्वारा बनाएर ग्रामीण सडक निर्माण गर्दा स्वीकृत लिनुपर्ने व्यवस्था छ  यस्ता सडक अनुमति बिना मनपरी ढंगले खन्ने गरिएको मिश्रको भनाइ छ  यसले एकातिर पहिरो आएर सडक अवरुद्ध हुने गरेको छ   
	बिग्रेको सडक कसले बनाउने भन्ने समेत यकिन नभएकाले थप समस्या ल्याएको मिश्रले बताए   
	बिगि्रएको सडक समयमै मर्मत नगरिए थप जीर्ण बन्ने र लागत समेत बढ्ने अवस्था आउने मिश्रले बताए  सडक राम्रो बनाइए पनि वातावरण सवारी लोड निर्माण गुणस्तर बाढीपहिरोका कारण बिग्रन जान्छ मिश्रले भने आवश्यकता अनुसार पर्याप्त बजेट नआएपछि पूरै मर्मत हुन सक्दैन  यसले निकै समस्या ल्याएको छ  यसतर्फ समयमै ध्यान नदिए केही वर्षभित्रै अधिकांश सडक माटे सडक मा परिणत हुने प्राविधिकले चेतावनी दिएका छन्  माग गरेको बजेटमा करिब  प्रतिशत मात्रै रकम विनियोजित हुने भएकाले समस्या आएको उनीहरूको भनाइ छ   
	सडक नियमित पटके आवधिक रोकथाम र आकस्मिक गरी  प्रकारले मर्मत गरिन्छ  पटके वर्षमा  पटक र आवधिक प्रत्येक  वर्षमा मर्मत गर्नुपर्ने हुन्छ  यी सबै मर्मतका लागि अघिल्लो वर्षको तुलनामा कति सवारी चाप बढ्यो भन्नेमा पनि भर पर्ने प्राविधिक बताउँछन्  पश्चिमाञ्चल क्षेत्रभित्रका सडकलाई सिलसिलाबद्ध एक आपसमा आबद्ध गरी स्थानीय स्रोत साधनको प्रयोग मर्मत सुधारका लागि आगामी वर्षको बजेट लगायत विषयमा छलफलमा जुटेका प्राविधिकले सडकहरू प्रतिदिन जीर्ण बन्दै गएको बताएका हुन्  
	सडक डिभिजन कार्यालय पोखराका प्रमुख उमेशबिन्दु श्रेष्ठले बजेट अभावमा पुनःस्थापना गर्नुपर्ने सडकलाई अहिले आवधिक मर्मतले काम चलाएको बताए  पोखराबागलुङ राजमार्ग पृथ्वीराजमार्गको कास्की खण्ड पूरै भत्काएर फेरि बनाउनुपर्ने अवस्था छ श्रेष्ठले भने बजेट अभावमा काम हुन सकेको छैन  उनले सिद्धार्थ राजमार्ग समेत धेरै घुम्ती भएकाले त्यसलाई बनाउनुपर्ने अवस्थामा रहेको बताए   
	पश्चिमाञ्चल क्षेत्रीय सडक निर्देशनालय अन्तर्गत  हजार  सय  किलोमिटर सडक खण्ड छ  त्यसमा  हजार  किमि कालोपत्रे  सय  किमि ग्राभेल र  सय  किमि माटे सडक छ  सन्  मा मुख्य राजमार्गमा दैनिक औसतमा  हजार  सय  सवारी साधन गुडेकामा  मा बढेर औसत  हजार  सय  पुगेको निर्देशनालयले जनाएको छ   
	यसमा चारपांग्रे सवारी साधनको संख्या मात्र उल्लेख रहेको र संख्या दिनहुँ बढिरहेको उसको भनाइ छ  यी सडक मर्मतका लागि गत वर्ष  अर्ब  करोड  लाख  हजार रुपैयाँ माग गरेकामा  करोड  लाख  हजार रुपैयाँ मात्र निकासा भएको थियो  
	 
	
"
