बन्द  विमानस्थल सञ्चालनको तयारीनागरिक उड्डयन तथा पर्यटन मन्त्रालयले वर्षौंदेखि बन्द भएका विमानस्थल पुनः उडान सञ्चालनको तयारी गरेको छ  "
	नागरिक उड्डयन तथा पर्यटन मन्त्रालयले वर्षौंदेखि बन्द भएका विमानस्थल पुनः उडान सञ्चालनको तयारी गरेको छ   
	कञ्चनपुरस्थित महेन्द्रनगर कैलालीको टीकापुर बैतडीको पाटन अछामको कमलबजार साँफेबगर दार्चुलाको गोकुलेश्वर डोटीको दिपायलमा हवाई उडान सञ्चालन गर्न भौतिक पूर्वाधार विकास तथा सुधारको काम भइरहेको छ   
	टीकापुर विमानस्थलबाट जेठ मसान्तभित्रै हवाई सेवा सञ्चालन गर्न निर्देशन दिइसकिएको छ नागरिक उड्डयन प्राधिकरणका महानिर्देशक त्रिरत्न मानन्धरले भने त्यतिबेलासम्म अन्य सबै विमानस्थलमा जहाज उडान गर्न सकिने तुल्याइने छ  प्राधिकरणले नेपाल वायु सेवा निगमलाई टीकापुरमा नियमति उडान सुरु गर्न अनुरोध गरेको छ   
	ती सबै विमानस्थल सञ्चालन भएको  वर्षपछि बन्द भएका हुन्  बन्द भएका विमानस्थलबाट नियमित जहाज उडान गरिने छन् नागरिक उड्डयन तथा पर्यटनमन्त्री लोकेन्द्र बिष्टले बर्दिया निकुञ्जभित्रको पुरानो विमानस्थल निरीक्षणपछि कान्तिपुरसित भने बन्द भएका विमानस्थलको भौतिक सुधार गर्न  करोड रुपैयाँ छुट्याइएको छ  
	दाङको तुलसीपुर बागलुङको बलेवा ताप्लेजुङको खानीडाँडा लगायत पुराना विमानस्थलबाट नियमित उडान सञ्चालन हुन थालेको प्राधिकरणले जनाएको छ  महेन्द्रनगरबाट उडान गर्न सामान्य सुधार गरे पुग्ने देखिएको छ पश्चिममा पर्यटन विकासका लागि पनि हवाई उडान नियमित गर्नुपर्ने देखिएकाले बन्द विमानस्थल सञ्चालनमा ल्याउन थालेको उल्लेख गर्दै मन्त्री बिष्टले भने बन्द भएका विमानस्थल क्रमिक रूपमा सञ्चाल गरी सबैतिर हवाई र सडक मार्गको यातायात पुर्याइने छ  
	मुलुकभरका  विमानस्थलमध्ये अहिले  विमानस्थल सञ्चालनमा छन्  बन्द भएका  मध्ये मन्त्रालयले  विमानस्थल पुनः सञ्चालन गर्न विभिन्न काम गरिरहेको छ  त्यस्तै मन्त्रालयले बर्दिया राष्ट्रिय निकुञ्जभित्रको शिवपुरफाँटामा नयाँ विमानस्थल निर्माण गरी हवाई उडान सञ्चालन गर्न सम्भाव्यता अध्ययन निरीक्षण समेत गरेको छ   
	निकुञ्जको शिवपुर फाँटामा विमानस्थल सञ्चालन गर्न  सालमा जंगल पडानी गरिएको थियो  दुई पटक जहाज पनि बस्यो  त्यसपछि कहिल्यै जहाज आएन शिवपुरफाँटा एयरपोर्ट निर्माण समितिका अध्यक्ष दीपकलाल  
	ढकालले भने अहिलेका मन्त्रीले सञ्चालन आश्वासन दिएका छन्  हेरौं के हुन्छ   
	मध्य तथा सुदूरपश्चिममा पर्यटकीय विकासका लागि शिवपुरफाँटामा विमानस्थल बनाउन र हवाई उडान गर्न निकुञ्ज समेत सहमत भएको छ  अति विकट दार्चुला अछाम महेन्द्रनगर र डोटीबाट हवाई यातायात सुचारु भएपछि पश्चिम क्षेत्र काठमाडौसँग हवाई मार्गबाट जोडिने भएको छ  यातायात र विमानस्थल सुधारपछि ती स्थानमा नियमित उडान राख्न समस्या आउने प्राधिकरणले जनाएको छ  
	एकल इन्जिनका जहाज चल्न सक्छन्  अन्यथा जहाज अभावले नियमित उडान हुन नसक्ने अवस्था छ महानिर्देशक मानन्धरले भने निजी एयरलाइन्सलाई जबरजस्ती गर्न सकिँदैन  नेपाल वायु सेवासँग जहाज अभाव छ   
	विभिन्न जिल्लाबाट मन्त्रालयमा  नयाँ विमानस्थल निर्माणको माग आएको छ  तर मन्त्रालय कम खर्चमा सञ्चालन गर्न सकिने  
	विमानस्थल सुधारको पक्षमा छ   विमानस्थलको धावनमार्ग कालोपत्रे गरिने भएको छ  
"
