राजस्व अधिकृतविरुद्ध  करोडको भ्रष्टाचार मुद्दाचेकमा किर्ते दस्तखत गरी आन्तरिक राजस्व विभागको धरौटी खाताको  करोड   लाख  हजार रुपैयाँ भ्रष्टाचार गरेको ठहर्‍याउँदै अख्तियार दुरुपयोग अनुसन्धान आयोगले लेखा अधिकृत पीताम्बर पोखरेल समेत चार जना विरुद्ध बुधबार विशेष अदालतमा मुद्दा दायर गरेको छ  "
	चेकमा किर्ते दस्तखत गरी आन्तरिक राजस्व विभागको धरौटी खाताको  करोड  लाख  हजार रुपैयाँ भ्रष्टाचार गरेको ठहर्याउँदै अख्तियार दुरुपयोग अनुसन्धान आयोगले लेखा अधिकृत पीताम्बर पोखरेल समेत चार जना विरुद्ध बुधबार विशेष अदालतमा मुद्दा दायर गरेको छ  अन्य अभियुक्तमा पोखरेलका भतिजा अभिशेष पोखरेल साढुभाइ खगेन्द्र लामिछाने र साथी कृष्णगोपाल केसी छन्  
	फरार रहेका पोखरेलले केही दिनअघि अख्तियारमा आत्मसर्पण गरेका थिए  अरू अभियुक्त अझै फरार छन्  अभियुक्तहरूलाई हिनामिना भएको रकम भराई बिगो बमोजिम जरिवानाका साथै कैद सजाय माग गरिएको छ  पोखरेलले  साल साउन  देखि  साल कात्तिक  सम्म  थान चेकबाट  करोड  लाख  हजार  सय रुपैयाँ झिकेका थिए  यसमध्ये  हजार  सय  रुपैयाँ मात्र फिर्ता पाउनुपर्ने रकम थियो  तीमध्ये  थान चेकको भुक्तानी पाउने व्यक्तिर्फमको विभागसँग कुनै सम्बद्धता र कारोबार थिएन  आफन्तको नाममा र्फम खडा गरी उनले रकम झिकेका थिए  चार वटा र्फमले धरौटी राखेको सानो रकम लिनुपर्ने भए पनि पोखरेलले चेकमा अंक थपेर आफन्तको नाममा रकम झिकेर फिर्ता पाउनेलाई विभागमै नगद भुक्तानी दिएका थिए   
	पोखरेलले विभागका तत्कालीन उपमहानिर्देशक नवराज भण्डारीको किर्ते दस्तखत गरी  वटा चेकबाट रकम झिकेका थिए  दस्तखत गरेको भनिएको मितिमा भण्डारी सरुवा भएर गइसकेका थिए अख्तियारको निर्णयमा भनिएको छ विधि विज्ञान प्रयोगशालाले पनि भण्डारीको दस्तखतसँग चेकको दस्तखत नमिल्ने प्रतिवेदन दिएको छ   
	करदाताले विभागको प्रशासनिक पुनरावलोकन समितिमा मुद्दा गर्दा राख्नुपर्ने रकम टेन्डर प्रतिस्पर्धामा भाग लिँदा राखेको धरौटी तथा चलचित्र विकास शुल्कबापत उठेको राजस्व धरौटी खातामा जम्मा हुन्छ  करदाताले मुद्दा जिते पुनरावलोकनको धरौटी फिर्ता पाउँछन्  टेन्डर नपरे धरौटी रकम फिर्ता हुन्छ  यस्तै चलचित्र विकास शुल्कको  प्रतिशत रकम चलचित्र विकास बोर्डले पाउँछ   
	धरौटी फिर्ता दिन चेक बनाउँदा प्रक्रिया पूरा गर्ने क्रममा पोखरेलले केही गोस्वारा भौचर तथा चेकमा फिर्ता दिनुपर्ने वास्तविक रकम उल्लेख गरी जिम्मेवार अधिकारीको हस्ताक्षर गराएपछि चेकमा आफंैले अंक थपेर बढी रकम झिकेको अनुसन्धानमा पुष्टि भएको अख्तियार प्रवक्ता ईश्वरी पौडेलले बताए  पोखरेलले साथी केसीको नाममा अस्विक ट्रेडर्सको नाममा र्फम दर्ता गराई उपमहानिर्देशक भण्डारीको दस्तखत किर्ते गरी  करोड  लाख  हजार रुपैयाँ झिकेका थिए  यस्तै अभिशेषले  करोड  लाख  हजार रुपैयाँ झिक्न काकालाई सघाएका थिए  साढुभाइ खगेन्द्रले  लाख  हजार झिक्न सघाएका थिए  
	छायाश्वरी निर्माण सेवालाई  हजार  सय  रुपैयाँ फिर्ता गर्दा अस्विक ट्रेडर्सको नाममा भौचर उठाई चेकमा जिम्मेवार अधिकारीको दस्तखत गराएपछि  अंक थपेर बढी रकम भुक्तानी लिएका थिए  धरौटी फिर्ता पाउनेलाई कार्यालयमै बोलाएर नगद भुक्तानी गरिएको थियो  फणीन्द्र घिमिरेलाई  हजार फिर्ता दिनुपर्नेमा दस्तखत गराएपछि चेकमा अंकको अगाडि  थपेर  लाख  हजार भुक्तानी लिएका थिए   
	धरौटी माग गर्नेलाई विभागमै बोलाएर उनले नगद  हजार दिएका थिए  अक्वामिनरल्सलाई  हजार  सय रुपैयाँ फिर्ता गर्ने क्रममा उनले भौचर र चेकमा सही गराइसकेपछि  थपेर  लाख  हजार  सय रुपैयाँ भुक्तानी लिएका थिए  भुक्तानी भतिजा अवशेषमार्फत लिएर अक्वामिनरल्सका निवेदकलाई कार्यालयमै बोलाएर नगद दिएका थिए  
"
