जहाज नआउने सम्भावना बढ्योचिनियाँ जहाज ल्याउनेबारे अख्तियारमा मुद्दा र एयरबसका सम्बन्धमा लेखा समितिले पुरानो प्रक्रिया रद्द गर्न भनेपछि नेपाल वायुसेवा निगममा यस वर्ष पनि जहाज नआउने भएको छ  "
	चिनियाँ जहाज ल्याउनेबारे अख्तियारमा मुद्दा र एयरबसका सम्बन्धमा लेखा समितिले पुरानो प्रक्रिया रद्द गर्न भनेपछि नेपाल वायुसेवा निगममा यस वर्ष पनि जहाज नआउने भएको छ   
	संस्थाको हकमा केही गर्न खोज्यो सबैलाई औडाहा हुन्छ निगमका उच्च अधिकारीले भने योजना बनाएर अबको निश्चित समयमा निगममा हुने प्रगति आँकलन गर्न नसकिने स्थिति छ  निगमले सीमित जहाजबाट आन्तरिकतर्फ घाटामै सेवा सञ्चालन गरिरहेको छ  त्यस्तै अन्तर्राष्ट्रिय उडानमा दुई बोइङले धानेको छ   
	एयरबस ल्याउने विषयमा एकदुई पटकको सार्वजनिक लेखा समिति छलफलमा कानुनले मिले पुरानै प्रक्रियामा जाऔं भन्ने आशयको अभिव्यक्ति आएको थियो  अन्तिम निर्णय गर्दासम्म समितिले नयाँ प्रक्रिया थाल्न निगमलाई निर्देशन दियो  गत सातामात्र समितिले आफ्नो निर्देशनबारे के कस्तो काम हुँदै छ  भनेर निगमलाई पत्र लेखेको थियो   
	पुरानो प्रक्रिया रद्द गर्ने विषयमा पर्यटन तथा नागरिक उड्डयन मन्त्रालय भने कम्पनीका तर्फबाट निगम र एयरबसको सम्झौता कायमै रहेको पत्र आएकाले कानुनी झमेला हुन सक्ने आशंकाका कारण मौन छ  सम्झौता वैध हुँदाहुँदै त्यसलाई रद्द गर्न सजिलो छैन मन्त्रालय स्रोतले भन्यो   
	चीनबाट दुई अनुदान र पाँच सहुलियत ऋणमा जहाज ल्याउने प्रक्रिया सुरु भएको थियो  पयर्टन मन्त्रालय र चिनियाँ राजदूतावासबीच यही महिनामा अनुदानका दुई जहाज ल्याउने समझदारी पत्रमा हस्ताक्षर भएको थियो  तर जहाज खरिदबारे अन्तिम सम्झौता भएको थिएन  यसैबीच चैत पहिलो साता अख्तियारमा चीनियाँ जहाज खरिद सम्झौता पारदर्शी नभएको भन्दै मुद्दा दायर भएको छ  औपचारिक सम्झौता नहुँदै मुद्दा हाल्नुले निगमलाई प्रगति गर्न नदिने नियत प्रस्ट हुन्छ ती अधिकारीले भने यस्ता गतिविधिले निगममा यसपालि पनि जहाज आउने छाँट देखिँदैन   
	चीनबाट ल्याउने जहाजमा वाई को प्रविधि र विश्वसनीयतामा कुनै शंका नभए पनि एमए  लाई अमेरिकी लाइसेन्स प्राप्त नहुनुले विभिन्न पक्षले यस सम्बन्धमा नकारात्मक प्रतिक्रिया समेत दिइरहेका छन्  निगम अधिकारीहरू भने हाम्रो जहाज आए आन्तरिकमा ठूलो प्रतिस्पर्धा हुन्छ भनेर निजी क्षेत्रबाट यस्ता कुरा बाहिर ल्याएको हुन सक्ने बताउँछन्  अहिले दुर्गम क्षेत्रमा सेवा प्रवाह गरिरहेका छौं अर्का अधिकारीले भने जहाज भएपछि ट्रंक रुटमा पनि जान सकिन्छ  हामीले निजीभन्दा सस्तोमा उडाउनासाथ प्रतिस्पर्धा धेरै हुन्छ  पाँच महिना अगाडिदेखि ल्याउने भनिएको सानो जहाज वाई  को मूल्य  लाख अमेरिकी डलर र ठूलोको डेढ करोड डलर पर्ने निगम व्यवस्थापनले जनाएको छ  यो मूल्यमा समेत विभिन्न पक्षबाट प्रश्न उब्जिएका छन्   
	जहाज बनाउने कम्पनी एभिक एभिआइसी इन्टरनेसनलद्वारा निर्मित यी जहाजको प्राविधिक मूल्यांकनका लागि निगमका नायब महाप्रबन्धक गणेश ठाकुरको नेतृत्वमा चीन गएको टोलीले भने नेपाली आकाशका लागि जहाज सुहाउँदो भएको प्रतिवेदन बुझाएका छन्   
	जहाज सीमित हुनु र त्यसमा पनि दुर्गमपहाडी क्षेत्रमा सेवाका लागि निजीभन्दा निकै कम शुल्क लिएर उडान गर्नुपर्दा निगम आन्तरिक उडानमा घाटामा छ  जहाज नभएकाले आन्तरिक उडानमा कुल बजारको  प्रतिशत मात्र निगमको भागमा छ  त्यस्तै अन्तर्राष्ट्रियमा पनि  दशमलव  प्रतिशत मात्र निगमको हिस्सामा पर्छ  
	आन्तरिकतर्फ  ट्विनअटर रहेकोमा  वटा जहाज बिगि्रएपछि निगमले हाल  वटाले उडान भरिरहेको छ  निगमसँग रहेका यी ट्विनअटर पनि उसले  वर्ष अगाडि क्यानडाबाट अनुदानमा लिएको हो  
	 
"
