 लखपतिको प्रलोभन देखाउँदै सञ्जाल विस्तारजिल्लाका बेरोजगार युवायुवतीलाई लखपति बन्ने सपना देखाएर सुदूरपश्चिमको पहाडी जिल्ला बझाङमा समेत हर्बोले नेटवर्क मार्केटिङको सञ्जाल विस्तार गरेको छ "
	जिल्लाका बेरोजगार युवायुवतीलाई लखपति बन्ने सपना देखाएर सुदूरपश्चिमको पहाडी जिल्ला बझाङमा समेत हर्बोले नेटवर्क मार्केटिङको सञ्जाल विस्तार गरेको छ  हर्बोका एजेन्टहरूले स्थानीयबासी खासगरी बेरोजगार युवायुवतीलाई चाँडै लखपति हुने सपना देखाएर सदस्य बन्न उक्साइरहेका छन्  सुरुमा  हजारदेखि  हजार तिरेर हर्बोको सदस्य हुने त्यसपछि सदस्य थप्दै जाँदा भविष्यमा लखपति हुने प्रचारप्रसार कम्पनीका एजेन्डले फैलाएपछि केही युवायुवती पनि आकषिर्त भएका छन्   
	गत माघमा हर्बोका तीन एजेन्टले सदरमुकाम चैनपुरमा सम्पर्क कार्यालय स्थापना गरी प्रचार र सदस्य बनाउने काम सुरु गरेका थिए  हाल यहाँ जिल्लाका झन्डै  हजार युवायुवती यसको सदस्य भइसकेका छन्   
	अहिले सदस्य बन्नेको ओइरो लागिरहेको छ हर्बोका जिल्लास्थित एजेन्ट धनबहादुर धामीले भने  एजेन्टले प्रतिसदस्य  हजार नगद असुल्दै आएका छन्   हजार तिरेर सदस्य भएपछि उक्त रकम बराबरको केही स्वास्थका लागि र सौन्दर्य बनाउने भन्दै केही सामग्री दिने गरेको सदस्यले बताए  
	हर्बोका एजेन्टहरूले पहिलो चरणमा सदस्य बनेकालाई नेपालगन्ज लगेर तालिम समेत दिएको थियो  कैलाश गाविसका पंकज सिंहले भविष्यमा लखपति भइन्छ भनरे हर्बो कम्पनीको सदस्य भएको बताए  एजेन्टहरूले दायाँ र बायाँ गरी  सदस्य बनाउन सके काठमाडौंमा घर उपहार पाइन्छ भनेका छन् उनले भने  त्यस्तो प्रलोभनमा उनले नजिकका नातेदार भाइबहिनी काकाकाकी सहित गाउँका सबैलाई हर्बोको सदस्य बनाउन प्रयासरत रहेको बताए  पंकजले  जना सदस्य बनाएका छन्  तर ती सदस्यले पनि अरू सदस्य थप्दै जाँदा अहिले उनको नेटवर्कमा  जना पुगेका छन्   
	आपनो नेटवर्कमा जति चाँडो सदस्य संख्या थप्यो त्यति चाँडो उपहार र कमिसन सहित काठमाडौंमा घर पाइने सुनेपछि नयाँ सदस्य समेत काम छाडेर अरू सदस्य खोज्न सक्रिय भएर लागेका छन्  सदस्य बढ्दै जाँदा त्यही अनुपातमा मुख्य एजेन्ट सहित तलका एजेन्टलाई पनि फाइदा हुने बताएपछि दूरदराजका युवायुवती ऋण लिएर भए पनि सदस्य बन्ने गरेका छन्  त्यसमध्येका एक काडा गाविसका नरेन्द्र बोहोराले लखपति बन्ने विश्वासमा हर्बोको सदस्य बनेको बताए   
	केही वर्षअघि यस्तै व्यवसाय विस्तार गर्ने प्रतीक्षा नामक नेटवर्क मार्केटिङ कम्पनीले बझाङबाट लाखौं रुपैयाँ असुलेर हिँडेको थियो  जिल्लाका कतिपय व्यक्ति हर्बोले पनि ठगी गर्ने शंका गर्छन्  तर यसका एजेन्टहरू भने कानुनी रूपमा नेटवर्क मार्केटिङ सञ्चालन गरेको र यसबाट भविष्यमा राम्रो फाइदा हुने दाबी गर्दै सदस्य बनाइरहेका छन्   
	बझाङस्थित हर्बोका मुख्य एजेन्ट बुद्धिराम विश्वकर्माले  हजार  सय  जना सदस्यवाट झन्डै  करोड रुपैयाँ संकलन गरेको बताए  प्रमुख जिल्ला अधिकारी शिवप्रसाद नेपालले नेटवर्क मार्केटिङ गर्ने हर्बो अवैध  
	कम्पनी भएको भन्दै सदस्य नबन्न सम्झाउँदा पनि उल्टै सदस्य बन्ने लहर चलेको बताए  हर्बोले ठगी गरेको उजुरी परे जिल्ला प्रशासनले यसका मुख्य एजेन्टहरूलाई कारबाही गर्छ उनले भने  
"
