तराईका सहरमा छ्याप्छ्याप्ती जुवाघरमुलुकमा उद्योग व्यवसायमा लगानी सुस्त भए पनि जुवाघर चाहिँ तीव्र रूपमा विस्तार भइरहेको छ "
	मुलुकमा उद्योग व्यवसायमा लगानी सुस्त भए पनि जुवाघर चाहिँ तीव्र रूपमा विस्तार भइरहेको छ  इलेक्ट्रोनिक गेमिङ मिनी क्यासिनो को नाममा तराईका प्रमुख सहरमा धमाधम जुवाघर सञ्चालन हुन थालेका छन्  
	पर्यटन मन्त्रालयले एउटा इजाजतपत्रबाट  ठाउँमा मेसिन राख्न सक्ने गरी इलेक्ट्रोनिक गेमिङको इजाजत दिएकाले जुवाघर फस्टाएको हो  एउटा ठाउँमा  वटासम्म मेसिन राखेर गेमिङ सञ्चालन गर्न अनुमति दिइएको छ  नेपालगन्जमा स्नेहा र किचन हटमा गरी दुई ठाउँमा गेमिङ सुरु भइसकेको छ  तेस्रो गेमिङ सञ्चालको तयारी भइरहेको छ  भैरहवाको नान्स वीरगन्जको सुरज विराटनगरको रत्ना र महेन्द्रनगरको होटलमा सञ्चालन भइसकेका छन्  विराटनगरको स्वागतम् र वीरगन्जको मकालुमा पनि सञ्चालनको तयारी भइरहेको छ  
	तत्कालीन पर्यटनमन्त्री हिसिला यमीले  साल फागुनमा इलेक्ट्रोनिक गेमिङको पहिलो इजाजत दिएकी थिइन्  शरतसिंह भण्डारीले  साल मंसिर र  भदौमा दुई इजाजत दिएका थिए  अहिले तिनै इजाजतवालाबीच गेमिङ विस्तारको प्रतिस्पर्धा चलिरहेको छ  भारतीय ग्राहकलाई लक्ष्य गरी सीमावर्ती सहरमा गेमिङ खुलिरहेको क्यासिनो तथा इलेक्ट्रोनिक गेमिङ सञ्चालक कम्पनी रक इन्टरनेसनलका सञ्चालक किशोर सिलवालले बताए  सीमापारिको ठूलो बजार भएका तराईका सहरमा गेमिङ खुलेका छन् उनले थपे   
	पर्यटनले स्लट मेसिन मात्र राख्न अनुमति दिए पनि इलेक्ट्रोनिक गेमिङमा क्यासिनोसरह जुवा सञ्चालन भइरहेको छ  रुलेट र तासका खेल समेत सञ्चालन भइरहेको पर्यटनको अनुमगनमा फेला परेको थियो  तत्कालीन पर्यटन हाल शिक्षा सचिव किशोर थापा विदेशका विमानस्थल बस टर्मिनल र सपिङ मलमा जस्तो स्लट मेसिनमा सिक्का क्वाइन हालेर खेलाउने प्रयोजनका लागि इलेक्ट्रोनिक गेमिङको इजाजत दिइएको बताउँछन्  तर सञ्चालकले इजाजतको दुरुपयोग गरे उनले भने  उनी पर्यटनमै छँदा नेपालगन्जको स्नेहा होटलको गेमिङ अनुगमन गर्दा पूरा जुवा फुल पलेज क्यासिनो सञ्चालन गरेको फेला परेको थियो  
	अहिले क्यासिनोको विकल्पका रूपमा इलेक्ट्रोनिक गेमिङ विस्तार भइरहेको होटल ह्यातस्थित क्यासिनो ताराका माओवादी सम्बद्ध ट्रेड युनियन अध्यक्ष राजेश जोशीले बताए  अहिले क्यासिनो सञ्चालकहरू इलेक्ट्रोनिक गेमिङमा लगानी गरिरहेका छन् उनले थपे  
	सरकारले क्यासिनोलाई वाषिर्क  करोड रुपैयाँ रोयल्टी लगाएको छ  तर इलेक्ट्रोनिक गेमिङका लागि प्रतिमेसिन वाषिर्क  हजार शुल्क लिने गरी पर्यटनले इजाजत दिएको छ  एक ठाउँमा गेमिङ सञ्चालन गर्दा वाषिर्क  लाख रुपैयाँ रोयल्टी तिरे पुग्छ  यस्तै क्यासिनोमा कम्तीमा  सयदेखि एक हजारले रोजगारी पाइरहेका छन्  तर इलेक्ट्रोनिक गेमिङमा  जना कामदार पर्याप्त हुने जोशीले बताए  क्यासिनो सरह जुवा खेल्न पाइने भएकाले जुवाडेको आकर्षण इलेक्ट्रोनिक गेमिङमा हुने जोशीले बताए  
	नियमन गर्न निर्देशिकाको तयारी  
	पर्यटनले क्यासिनो र इलेक्ट्रोनिक गेमिङलाई एउटै निर्देशिकाबाट नियमन गर्ने तयारी गरिरहेको छ  उसले क्यासिनो तथा इलेक्ट्रोनिक गेमिङ नियमन निर्देशिकाको मस्यौदा तयार पारेको छ  यसअघि इलेक्ट्रोनिक गेमिङलाई क्यासिनोको समकक्ष राख्दा मुलुकमा जुवा संस्कृति विकास हुने भन्दै अर्थले असहमति जनाएको थियो  तर पर्यटनले सोझै मन्त्रिपरिषद्बाट निर्णय गराई निर्देशिका पारित गराउन खोजेको पर्यटन सम्बद्ध स्रोतले  
	बतायो  राजधानीमा सीमित क्यासिनोमा समेत नेपाली प्रवेश रोक्न नसकेको अवस्थामा मुलुकभरि गेमिङ सुरु भए नेपालीका छोराछोरी बर्बाद हुने ती अधिकारीले बताए  
"
