हर्बो सञ्चालक गोल्डक्वेस्टका उत्पादन"करिब  वर्षअघि गोकुल श्रेष्ठ पुष्पराज पौडेल पुरुष वसन्त पण्डित र नेत्रपाणि बाँस्तोला गोल्डक्वेस्टका लिडर थिए  अहिले उनीहरू क्रमशः हर्बो अध्यक्ष उपाध्यक्ष र निर्देशक छन् ""
	करिब  वर्षअघि गोकुल श्रेष्ठ पुष्पराज पौडेल पुरुष वसन्त पण्डित र नेत्रपाणि बाँस्तोला गोल्डक्वेस्टका लिडर थिए  अहिले उनीहरू क्रमशः हर्बो अध्यक्ष उपाध्यक्ष र निर्देशक छन्  
	उनीहरूले गोल्डक्वेस्टमा लिडर बनेर पैसाको स्वाद राम्रैसँग चाखे  उक्त कम्पनी भाग्ने निश्चित भएपछि उनीहरूले करिब  वर्षअघि गोल्डक्वेस्ट पीडित संघ नै खोले  संघका संयोजक रामेछाप सैंपुका पुष्पराज थिए  आफूले कमाएको रकम पचाउन र नेपालमै छवि सुधारेर बस्न उनीहरूले गोल्डक्वेस्ट विरुद्ध आन्दोलनको नाटक गर्नुपरेको थियो एक जना पूर्व नेटवर्क व्यवसायी भन्छन्   
	बाँस्तोलाले भने पोखरामा यस्तो नाटक गरेका थिए  गोल्डक्वेस्ट विरोधी आन्दोलन चर्काउनेमा तेजबहादुर गुरुङ सन्तोष साइमन तामाङ प्रसाद गुरुङ लगायत थिए   
	गोल्डक्वेस्ट भागेपछि नेपालमा केही नेटवर्क मार्केटिङ कम्पनी आए गए  बेलायतमा मुख्य कार्यालय र दुबइमा शाखा कार्यालय भएको प्राइम बैंक इन्टरनेसनल र जर्मनीबाट सञ्चालित गोल्डेन लाइफ त्यसबेलाका नाम चलेका नेटवर्क मार्केटिङ कम्पनी हुन्   
	गोल्डक्वेस्ट भागेको केही समयपछि सन्तोष साइमन गोकुल तेजबहादुर र कुमार तामाङ मिलेर इफी म्याक्स नामक नेटवर्क मार्केटिङ कम्पनी खोले  त्यसले गोल्डक्वेस्टको सेवा बेच्ने अवधारणामा परिवर्तन गरी सामान बेच्न थाल्यो   
	इफी म्याक्सका लागि सन्तोष साइमनले हङकङमा बसेर पेटको बोसो घटाउने ढुंगा जस्ता सामान पठाउँथे  तर खर्चालु स्वभावका सन्तोषले केही समयपछि सामान पठाउन सकेनन्  खुलेको करिब  महिनामा इफी म्याक्स बन्द भयो  त्यससँगै सन्तोष साइमनको सम्बन्ध इफी म्याक्सका अरू सञ्चालकसँग टुट्यो  इफी म्याक्सको कार्यालय हाल हर्बोको कार्यालय रहेको भवनमै थियो  
	इफी म्याक्स बन्द हुँदा गोल्डक्वेस्टबाटै करिअर सुरु गरेका विपिन सुब्बा जनक भट्टराई रेसमराज लामा रमेशकुमार भट्टराई ध्रुवराज थेवे लगायतले क्रिस्टल भिजन इन्टरनेसनल खोलेको करिब डेढ वर्ष भइसकेको थियो  सुरुमा गोल्डक्वेस्टजस्तै योजना भए पनि केही महिनामै क्रिस्टल भिजनले स्वदेशी जडिबुटीको पिरामिड शैलीको व्यापारमा सुरु गर्यो   
	क्रिस्टल भिजनको कारोबार फस्टाएपछि गोकुल पुस्पराज तेजबहादुर नेत्रपाणि वसन्त लगायतले त्यसकै सिको गरे  बानेश्वरस्थित कार्यालयबाट इफी म्याक्सको बोर्ड हट्यो र त्यहाँ हर्बो इन्टरनेसनलको बोर्ड टाँगियो एक जना नेटवर्क व्यवसायीले भने त्यसपछि सुरु भयो जडिबुटीको कारोबार  यो  वैशाखको कुरा हो   
	क्रिस्टल भिजन र हर्बोको कारोबार फस्टाएको देखेपछि त्यसैको सिको गर्दै इफी म्याक्सबाट फुटेका सन्तोष भिओपी काण्डका कारण हाल फरार ले  सालमा रोबियस इन्टरनेसनल खोले  उनलाई इफी म्याक्समा टे्रनिङ डाइरेक्टर रहेका कुमार तामाङ भिओपी काण्डका कारण हाल जेलमा र काठमाडौंका रैथाने सुमन श्रेष्ठ भिओपी काण्डका कारण हाल फरार ले साथ दिए   
	सोही साल गोल्डक्वेस्टमा पैसाको स्वाद चाखेको प्रसाद गुरुङ विष्णु क्षेत्री कृष्ण क्षेत्री लगायतले युनिटी लाइफ इन्टरनेसनल खोले  उक्त कम्पनी खुल्दा नेपालमा डिएक्सएन मोदिकेयर इन्नोभेटिभ नोबेल सपीजस्ता करिब दुई दर्जन नेटवर्क मार्केटिङ कम्पनी आइसकेका थिए  
	युनिटीले आक्रामक बजार विस्तार रणनीति लियो जसका कारण इन्नोभेटिभ र नोबेल सपी नामक नेटवर्क मार्केटिङ कम्पनी युनिटीमा गाभिन बाध्य भए युनिटीका एकजना पूर्वलिडरले भने  तर सेवा व्यापारमा आधारित भएकाले युनिटी आएको करिब  वर्षमै गोल्डक्वेस्टको हालतमा पुग्ने अवस्था देखियो  उता हर्बोमा क्रिस्चियन धर्मका अनुयायी तेजबहादुर र हिन्दु धर्मका समर्थक पुष्पराजबीच धार्मिक विवादले चरम रूप लिन लागेको थियो  पुष्पराजले जय संगत नामक हिन्दुवादी संस्था खोली हर्बोका सदस्यलाई जय संगत भनेर अभिवादन गर्न लगाउँथे जसका कारण क्रिस्चियन धर्मका अनुयायी तेजबहादुरसँग उनको दूरी बढ्दो थियो  तर हर्बो फुटेर गि्रन होप इन्टरनेसनल जन्मनुको मूल कारण धार्मिक विवाद होइन क्रिस्टल भिजनका उच्च तहका एकजना पूर्व लिडरले भने  
	उनका अनुसार पुष्पराजसँगको विवाद थाहा पाएका युनिटी सञ्चालकहरूले तेजबहादुरलाई मोटो रकमको प्रस्ताव सहित युनिटी र हर्बो मर्ज गर्न प्रस्ताव राखे  हर्बोको सामान लिएर वितरण गर्ने हो भने आफ्ना सदस्यहरूको पैसा फिर्ता माग्ने बाटो बन्द हुने युनिटीको बुझाइ थियो  तर पुष्पराजले तेजबहादुरको प्रयास सफल हुन दिएनन्  यही बीचमा युनिटीको ठगी मिडियामा आयो र स्थापनाको  वर्षमै ढल्यो  
	हर्बो र युनिटी मर्ज गर्न असफल भएपछि तेजबहादुरले आफ्नो सेयरमा पर्ने  करोड रुपैयाँ निकाले र करिब दुई वर्ष अघि हर्बो इन्टरनेसनल नामक नेटवर्क मार्केटिङ कम्पनी खोले  उनीसँगै हब खड्का पनि हर्बो छाडेर गि्रन होपमा गए  हब गोल्डक्वेस्टमा लिडर रहेको जानकारहरू बताउँछन्  तर उनले गोल्डक्वेस्टमा आफू नरहेको दाबी गरे  म विदेशमा नेटवर्क मार्केटिङ पढेर सन्  मा नेपाल आएको हुँ उनको दाबी छ  तर नेटवर्क मार्केटिङ स्टडिज विश्वमा कतै छैन  
	हब लामो समय गि्रन होपमा टिकेनन्  उनले गत वर्ष मात्र एमडिबी इन्टरनेसनल नामक छुट्टै नेटवर्क मार्केटिङ कम्पनी खोलेका छन्  गि्रन होप र हर्बोपछि एमडिबी इन्टरनेसनल पनि मलेसियाबाट सञ्चालन हुन थालेको छ   
	करिब  महिना अघि युनिटीलाई सरकारले प्रतिबन्ध लगायो  त्यसपछि युनिटीका कतिपय सदस्य सर्वोच्च अदालतले नेटवर्क मार्केटिङ व्यवसाय वैधानिक बनाइदिने अपेक्षामा समय काटिरहेका छन् भने कतिपय अन्य नेटवर्क मार्केटिङ व्यवसायमा लागिसकेका छन्  
	युनिटीका लिडरहरूले खोल्ने तयारी गरिरहेको ग्लोबल वेल्दी क्लब नामक नेटवर्क मार्केटिङ कम्पनी केही समय अघि कान्तिपुरबाट सार्वजनिक भएपछि स्थगित छ  तर युनिटीका उत्पादनहरूले कतारमा एमफुल इन्टरनेसनल सञ्चालन गरिरहेका छन्  अरू पनि नेपाली धेरै भएको कुनै देशबाट नेटवर्क मार्केटिङ कम्पनी खोल्ने तयारी गरिरहेका छन्  
	अहिले हर्बोले हर्बो संकलित बचत तथा ऋण सहकारीका नाममा सहकारी सञ्चालन गरिरहेको छ  पुष्पराज पुरुषले हाम्रो ग्रुप अफ कम्पनी खोलेर पुरानो बानेश्वरमा चौरासी परिकारनामक रेस्टुरेन्ट र डिपार्टमेन्टल स्टोर खोलेका छन्  त्यसबाहेक जय संगतनामक धार्मिक संस्थाका नाममा काठमाडौंको बत्तिसपुतलीमा आश्रम खोलेका छन्  जय संगतको आकर्षण हर्बोकी लिडर समेत रहेकी अभिनेत्री पुजना स्त्री हुन्   
	उक्त संस्थाका नाममा भवन पनि बनाइएको छ  हाम्रो ग्रुप अफ कम्पनीमा अधिकांश मानिस हर्बोका छन्  
	 
	 
	 
	 
	 
	 
	 
"
