 करोडको हचुवा कृषि विकास रणनीतिमुलुकमा वनले ढाकेको क्षेत्रफल  प्रतिशत भएकामा आगामी  वर्षमा घटबढ त पक्कै होला  "
	मुलुकमा वनले ढाकेको क्षेत्रफल  प्रतिशत भएकामा आगामी  वर्षमा घटबढ त पक्कै होला  तर बनिरहेको कृषि विकास रणनीति एडिएस मस्यौदा प्रतिवेदनलाई विश्वास गर्ने हो भने अबको दुई दशकसम्म पनि वन क्षेत्रफल यत्ति नै रहने छ  अर्थात् अबको   र  वर्षसम्म पनि स्थिर   
	करिब  करोड रुपैयाँ खर्चेर बनिरहेको एडिएस कति हचुवा शैलीमा बन्दै छ भन्ने उदाहरण सिँचाइमा तोकिएको लक्ष्यले पनि देखाउँछ  मस्यौदा प्रतिवेदनको पृष्ठ  मा बाहै्र महिना सिँचाइ सुविधा हुने जमिनको क्षेत्र  प्रतिशतबाट  वर्षमा   वर्षमा  र  वर्षमा  प्रतिशत पुग्ने उल्लेख छ  तर सिँचाइमा यति ठूलो फड्को र वनको क्ष्ाेत्रफलमा स्थिरता कसरी रहन्छ भन्ने आधारबिनै लक्ष्य तोकिएको छ   
	एडिएसको सुझाव र प्रतिक्रियाका लागि भन्दै मन्त्रालय र सरोकारवालाहरूबीच वितरित प्रतिवेदन परशिष्ट बाहेक  पृष्ठको छ  अगाडिको कार्यकारी सारांश र पृष्ठभूमि छाड्दा वास्तविक भिजन प्रतिवेदन केबल सात पृष्ठको छ  एडिएस भिजन प्रतिवेदन मस्यौदाको सरोकारवालाहरूले तीव्र आलोचना गरेका छन्  गत नोभेम्बर  मा एउटा पाँचतारे होटलमा गरेको कार्यशालाको आधारमा दुई महिना लगाएर रणनीतिको मस्यौदा तयार गरिएको हो  एक वर्षअघि सुरु भएको एडिएसलाई सन्  भित्रमा अन्तिम रूप दिने लक्ष्य छ   
	एक कृषि विज्ञका अनुसार भिजन प्रतिवेदनमा हुनुपर्ने कयौं विषय छुटेका छन् भने लेखाइ अपुरो र शब्द तथा वाक्य कतिपय स्थानमा दोहोरो अर्थ लाग्ने र अस्पष्ट छन्  भिजनका मापदण्ड र लक्ष्य केका आधारमा राखिए भन्ने कतै खुल्दैन उनले भने यस्तो महत्त्वपूर्ण दस्तावेज स्थानीय अवस्थालाई विश्लेषण गरेर बनाउने कि हामीसँग तुलनै हुन नसक्ने अर्थतन्त्र भएका चीन भारतजस्ता मुलुकको उदाहरण दिएर हुबहु लिने   
	अर्का कृषिविज्ञ कृष्ण पौडेलको भनाइले पनि प्रतिवेदनलाई अपुरो देखाएको छ  लक्ष्य यति हुन्छ भनेर अंक मात्रै उल्लेख भएर हुँदैन त्यसको आधार र पृष्ठभूमि पनि विश्लेषण हुनुपर्छ उनी भन्छन्   
	यो दीर्घकालीन कृषि नीति एपिपी को तुलनामा साह्रै कमजोर र फितलो रहेको पनि विज्ञको आरोप छ  एपिपी समेत असफल भइसकेको अवस्थामा त्यसलाई विश्लेषण गरी नयाँ शिराबाट तयार गर्नुपर्नेमा पुरानै ढर्राबाट ल्याउन खोजिएको उनीहरूको भनाइ छ  कम्तीमा एपिपीले ग्रोथ अकाउन्ट फ्रेमवर्क जिएएफ को आधारमा भविष्यमा आउने विभिन्न वस्तुस्थितिको विश्लेषण गरी विकल्पहरूको प्रक्षेपण गरेको थियो  तर एडिएसको मस्यौदा भिजनमा राखिएका लक्ष्य विश्वासिलो देखिँदैन  पृष्ठभूमिमा नेपालको वास्तविक वस्तुस्थितिको विश्लेषण गर्नुभन्दा पनि किताबमा लेखिएका सैद्धान्तिक र विदेशका उदाहरण राखिएका छन्  यो दस्तावेजले नेपालको धरातलीय यथार्थलाई नछोएको सरोकारवालाको भनाइ छ   
	दस्तावेज बनाउन सरकार एडिबी विश्व बैंक युरोपेली युनियन अन्तर्राष्ट्रिय खाद्य तथा कृषि विकास संगठन एफएओ विश्व खाद्य कार्यक्रम बेलायती अन्तर्राष्ट्रिय विकास विभाग डिफिड अमेरिकी सहयोग नियोग युएसएड जाइका स्विस विकास नियोग डेनिडा विश्व खाद्य तथा कृषि संगठन लगायत दाताको सहयोग छ  दस्तावेजका लागि  करोड रुपैयाँ बजेट छ  यो रकम परामर्शदाताको पारिश्रमिक र होटल खर्चमै सकिने दाबी स्रोतको छ  दाताहरूको बजेटको दुरुपयोग हुने अवस्था रहेको सरोकारवालाको भनाइ छ  
	प्रतिवेदनको अगाडि योगदानकर्ता भनेर  जना परामर्शदाताहरूको नाम र पद तथा विशेषज्ञता उल्लेख गरिएको छ जसमा  जना कानुन र नियमसम्बन्धी विशेषज्ञ छन्  तर  पृष्ठको भिजनपत्रमा कानुन र नियमसम्बन्धी एक शब्द पनि खर्चिएको छैन   
	त्यस्तै अर्को परामर्शदाता टोलीको प्रमुखमा गणितविज्ञ फ्रान्सेस्को गोलेटी र उपप्रमुखमा पशु चिकित्सा स्नातकोत्तर गरेका पूर्वसहसचिव पुरुषोत्तम मैनालीलाई नीति तथा संस्थागत विशेषज्ञ भनी उल्लेख गरिएको छ  कृषि अर्थशास्त्रीलाई कम महत्त्व दिइएको छ स्रोतले भन्यो  
	जति मान्छे छन् परामर्शदाताका रूपमा ती सबैको ज्ञान र विज्ञता हरित क्रान्तिमा आधारित कृषि संरचनामा भएको र हाम्रो जस्तो विविधता बोकेको कृषि क्षेत्रलाई त्यसले सम्बोधन गर्न नसक्ने पौडेलको भनाइ छ  दस्तावेज निर्माणमा संलग्न टोली र दस्तावेज हेर्दा पश्चिमा र आधुनिक कृषि प्रणालीको विचारबाट मात्रै आएको उनको भनाइ छ  स्थानीय दृष्टिकोण थाहा पाएर विश्लेषणसहित राख्ने की नेताले जस्तो इच्छा मात्रै व्यक्त गर्ने  उनको भनाइ छ  यो दस्तावेज प्राविधिक कोणबाट मात्रै केन्दि्रत र अंग्रेजी भाषामा भएकाले यसलाई किसान लगायत सरोकारवालाले नबुझ्ने र छलफल गरी आफ्ना राय सुझाव दिन नसक्ने उनको भनाइ छ   
	अखिल नेपाल किसान महासंघका महासचिव प्रेम दंगालले यो दस्तावेज बन्द कोठाभित्र बसेर दुईचार जना विदेशी र अवकाशप्राप्त कर्मचारीले बनाएको उल्लेख गर्दै देशभरि सरोकारवालासँग छलफल हुन नसकेको बताउँछन्   
	दस्तावेज निर्माण प्रक्रिया समावेशी पारदर्शी र लोकतान्त्रिक भएन उनको भनाइ छ  निर्माण प्रक्रियामा किसान र तीनका संगठनको कुनै स्थान नभएको उनको भनाइ छ   
	अहिलेको दस्तावेज निर्माण प्रक्रिया हेर्दा ल्याएको पैसा कता खर्च गर्ने भन्नेबाहेक अरू केही भएन उनले भने कोठाभित्र बसेर बनाइएको दस्तावेज हामी लागू हुन दिँदैनौ  दस्तावेजले पर्यावरणीय र दिगो कृषि प्रणालीलाई ध्यानमा राखी नीति बनाउन आवश्यक रहेको औंल्याउँदै उनी कृषिलाई संरक्षण गर्दै प्रतस्पर्धी बनाउन आवश्यक रहेको बताउँछन्  कृषि विकास रणनीतिले नेपालको कृषि र किसानको हित नहुने भन्दै लेखन कार्य अविलम्ब बन्द गर्न सरकारसँग माग गर्दै आएका छन्   
	दस्तावेज निर्माण प्रक्रियाप्रति कृषिमन्त्री नन्दनकुमार दत्त समेत सन्तुष्ट छैनन्  मलाई पनि अँध्यारोमा राखियो आक्रोशित हुँदै उनले थपे यो जे जसरी आयो त्यसमा म रत्तीभर सन्तुष्ट छैन  कृषि सचिव नाथुप्रसाद चौधरी हाल थाइल्यान्डमा रहेकाले उनी फर्केपछि आगामी साता बैठक राखेर किसान लगायत सरोकारवालालाई समेट्न के के उपाय अवलम्बन गर्नुपर्छ त्यो सबै गर्ने मन्त्री दत्तले बताए  त्यसका लागि अहिलेको निर्माण भइरहेको डकुमेन्ट खारेज गर्न पनि तयार छु उनले भने   
	एडिएस निर्देशक समितिमा कृषि र अर्थसचिवलाई सहअध्यक्ष तोकिएको छ  सचिव चौधरीले मन्त्रालयका तर्फबाट एडिएसको नेतृत्व लिएका छन्  दस्तावेजलाई राजनीतिक स्वामित्व दिन एडिएस निर्देशक समिति सचिवस्तरको नभई मन्त्रीस्तरको बनाउनुपर्ने सरोकारवालाको सुझाव छोटकरीछ  हालै सरोकारवालासँगको छलफलमा किसानका भावना र आवश्यकता अनुसार रणनीति अघि नबढेको स्विकार्दै मन्त्री दत्तले त्यसलाई आवश्यक छानबिन गर्ने बताइसकेका छन्  पहिला एपिपी किन फेल भयो विश्लेषण गर्नुपर्छ उनले भने त्यसरी नै बनाएर यो डकुमेन्ट पनि फेल हुने हो भने किन बनाउनु   
	मुलुकको कृषिको भविष्य के हुने भन्ने कुरामा पर्याप्त बहस नभईकन एडिएस बनाउन लागिएको पौडेलको भनाइ छ  कृषि विकासको ढाँचा के हुने  कस्तो कृषि पद्धति अपनाउने र यसको प्राथमिक क्षेत्रहरू के हुन् भन्ने कुरामा व्यापक बहस हुन जरुरी छ उनको भनाइ छ विगतको दीर्घकालीन कृषि योजनाबाट सिक्नुपर्ने महत्त्वपूर्ण पाठ हो यो तर त्यसतर्फ धेरैको ध्यान पुगेको छैन   
	नेपालको कृषि ओरालो लाग्नुका महत्त्वपूर्ण आयामबारे सार्वजनिक बहस र विश्लेषण नै नगरी परामर्शदाताहरूले तयार पार्ने प्राविधिक दस्तावेजलाई रणनीति भन्न नसकिने भन्दै विज्ञहरूले राजनीतिक क्षेत्रले यसतर्फ बोल्नुपर्ने बताएका छन्  
	 
	 
	 
	 
	
"
