ठूलो परिमाणमा नेपाली नक्कली नोट पक्राउसशस्त्र प्रहरीको राजस्व गस्ती टोलीले शनिबार झापाको धुलाबारीबाट ठूलो परिमाणमा नेपाली नक्कली नोट सहित दुई जनालाई पक्राउ गरेको छ   लाख  हजार नक्कली नोट बरामद गरिएको सशस्त्र प्रहरीले जनाएको छ "
	सशस्त्र प्रहरीको राजस्व गस्ती टोलीले शनिबार झापाको धुलाबारीबाट ठूलो परिमाणमा नेपाली नक्कली नोट सहित दुई जनालाई पक्राउ गरेको छ   लाख  हजार नक्कली नोट बरामद गरिएको सशस्त्र प्रहरीले जनाएको छ  बरामद सबै नक्कली हजार रुपैयाँको नोट रहेको छ   
	नोटसंगै भोजपुर भैंसीपंखा का धनकुमार राई तथा झापा शान्तिनगर का धनबहादुर लिम्बुलाई पक्राउ गरिएको छ  प्रहरीले ग्राहक बनेर नक्कली नोट तथा त्यसको कारोबारमा संलग्नलाई पक्राउ गर्न सफल भएको हो  प्रहरीले गिरोहमा संलग्न अन्यको खोजी जारी जारी रहेको जनाएको छ  सशस्त्र प्रहरीका डिएसपी मनोज थापाको टोलीले उक्त नोट बरामद गर्न सफल भएको हो   
	 
	 
	 
	 
	 
	
"
