आर्थिक वृद्धि लक्ष्य नजिक समयमा बजेट आउनुका साथै धान उत्पादन बढेकाले चार वर्षपछि सरकारी लक्ष्य अनुसार आर्थिक वृद्धि हासिल हुने देखिएको छ  अर्थ मन्त्रालयले थालेको चालू आर्थिक वर्षको मध्यावधि मूल्यांकनमा  प्रतिशत वृद्धि हुने सम्भावना बलियो भएको हो  "
	समयमा बजेट आउनुका साथै धान उत्पादन बढेकाले चार वर्षपछि सरकारी लक्ष्य अनुसार आर्थिक वृद्धि हासिल हुने देखिएको छ  अर्थ मन्त्रालयले थालेको चालू आर्थिक वर्षको मध्यावधि मूल्यांकनमा  प्रतिशत वृद्धि हुने सम्भावना बलियो भएको हो   
	संविधानसभा निर्वाचनयता सरकारी लक्ष्य पूरा नहुने देखिए पछि मध्यावधि मूल्यांकनका क्रममा घटाउने गरिएको थियो  गत आर्थिक वर्ष  दशमलव  प्रतिशत वृद्धिको प्रक्षेपण गरिएको थियो  तर वर्षको अन्त्यमा  दशमलव  प्रतिशतमा सीमित भएको थियो  चार वर्षयता सरकारले सुरुमा लिएको लक्ष्यको  देखि  दशमलव  प्रतिशत बिन्दुले कम वृद्धि हासिल भएको छ   
	मध्यावधि मूल्यांकनका क्रममा संकलन भइरहेको तथ्यांक अनुसार लक्ष्य अनुसार  प्रतिशत वृद्धि हासिल हुने देखिएको छ अर्थ सचिव कृष्णहरि बाँस्कोटाले भने  पुस मसान्तसम्मको पुँजीगत र चालू खर्चको अवस्था र उत्पादन हेरेर सरकारले मध्यावधि मूल्यांकन सार्वजनिक गर्ने परिपाटी छ   
	सरकारको आर्थिक सल्लाहकार राष्ट्र बैंकले मौदि्रक नीति  महिने समीक्षा गरेर पनि वृद्धिको अवस्था सार्वजनिक गर्ने गर्छ  केन्द्रीय बैंकका गभर्नर युवराज खतिवडाले मध्यावधि मूल्यांकन भई नसके पनि  प्रतिशत नजिक वृद्धि हासिल हुन सक्ने बताए  मध्यावधि समीक्षा त थालिएको छैन उनले कान्तिपुरसित भने तर लक्ष्य अनुसार वृद्धि हुने अपेक्षा छ  
	विशेषगरी धान उत्पादनमा भएको  प्रतिशतको वृद्धिले सरकारलाई लक्ष्य छुन सजिलो बनाइदिएको हो  यस वर्ष करिब  लाख टन धान उत्पादन भएको थियो  गत वर्ष  लाख टन फलेको थियो  अर्थतन्त्रमा धानको हिस्सा करिब  प्रतिशत छ   
	यसैगरी समयमै बजेट आएका कारण पुँजीगत खर्च पनि गत वर्षभन्दा बढी भएको सचिव बाँस्कोटाले बताए  उनका अनुसार पछिल्लो चार वर्षको पहिलो चार महिनामा औसत  प्रतिशत खर्च हुने गरेकामा यसपटक  प्रतिशत पुँजीगत खर्च भएको छ  पहिलो  महिनामा  अर्ब खर्च भएको उनले बताए  यो खर्च सन्तोषजनक नभए पनि अघिल्ला वर्षहरूभन्दा बढी हो उनले भने यसलाई थप बढाउन  करोडभन्दा बढी लागतका आयोजनाको मन्त्रीले नै अनुगमन थाल्नुभएको छ  अर्थमन्त्री वर्षमान पुनले हालै रानीजमरा बबई र सिक्टा आयोजनाको निरीक्षण गरेका छन्   
	सचिव बाँस्कोटाले मूल्य वृद्धिदर पनि  प्रतिशत भन्दा कमै रहने दाबी गरेका छन्  हुन त सरकारी लक्ष्य मूल्य वृद्धिदर  प्रतिशतमा सीमित राख्ने छ  तर अमेरिकी डलरको अधिमूल्यनले यसपटक मूल्य वृद्धिदर दोहोरो अंकमा जाने प्रक्षेपण विज्ञहरूको छ  तीन महिनायता अमेरिकी डलर  प्रतिशतले बढिसकेको छ  यसले आयातित वस्तुको मूल्य  प्रतिशतसम्म बढेको व्यवसायी बताउँछन्   
	यसले मूल्य वृद्धि नियन्त्रणको लक्ष्य भने यसपटक पनि पूरा नहुने भएको छ   
	यसैबीच प्रधानमन्त्री बाबुराम भट्टराईले विद्यमान ऊर्जा संकटकै अवस्थामा पनि आर्थिक वृद्धि हासिल गर्न सकिने क्षेत्र पहिचानको पहल थालेका छन्  जसमा जहाज थप्ने कृषिजन्य उत्पादनको प्रवर्द्धन हाउजिङ विस्तार लगायत विषय समेटिएका छन्  यसलाई मंगलबार आयोजना हुने प्रधानमन्त्रीको सल्लाहकार परिषद्को बैठकमा थप छलफल हुने कार्यक्रम छ  सल्लाहकार परिषद्मा  जना विभिन्न क्षेत्रका विज्ञ छन्  
	 
	 
	 
	 
	 
"
