अनियमितता आरोपमा बैंक प्रबन्धक पक्राउरकम नभएको खाताबाट गुड फर पेमेन्ट चेक जारी गरेको अभियोगमा एभरेस्ट बैंकको सिमरा शाखा प्रबन्धकलाई प्रहरीले पक्राउ गरेको छ  खातावाहकको मिलेमतोमा अनियमितता गर्न खोजेका शाखा प्रबन्धक मनोज चिमोरिया पक्राउ परेका हुन्  "
	रकम नभएको खाताबाट गुड फर पेमेन्ट चेक जारी गरेको अभियोगमा एभरेस्ट बैंकको सिमरा शाखा प्रबन्धकलाई प्रहरीले पक्राउ गरेको छ  खातावाहकको मिलेमतोमा अनियमितता गर्न खोजेका शाखा प्रबन्धक मनोज चिमोरिया पक्राउ परेका हुन्   
	बैंकले प्रबन्धक चिमोरियालाई निलम्बन गरी छानबिनका लागि प्रहरीमा उजुरी दिएको छ  उजुरीपछि प्रहरीले उनलाई पक्राउ गरेको हो  जितपुरको जयमाँ दुर्गा स्क्रयाप नामको फर्मको बैंकमा रहेको खातामा  नम्बर मा रकम नभएको अवस्थामा प्रबन्धकले विभिन्न व्यक्तिलाई डेढ करोड भुक्तानीको लागि गुड फर पेमेन्ट को चेक अर्डर दिएको फेला परेको थियो   
	प्रारम्भिक अनुसन्धानमा कृत्रिम कारोबार देखाएको पाइयो अनुसन्धानमा संलग्न एक प्रहरी अधिकृतले भने खातावालको मिलेमतोमा यसो गरिएको देखिन्छ  दुर्गा स्क्र्यापले भुक्तानी दिन भनेपछि विश्वासको आधारमा गुड फर पेमेन्टको चेक अर्डर गरेको चिमोरियाले बताए  एक घण्टा बित्न नपाउदै नदिनु भनेकाले चेक च्यातेर फालिएको थियो उनले भने कारोबार भएको डकुमेन्ट कम्प्युटरबाट भुलवश डिलिट नगर्दा समस्या भएको हो  उनले आफूलाई बैंकले फसाउन यसो गरेको दावी गरे   
	
"
