 लाख  हजारका नेपाली नक्क्ली नोट बरामदसशस्त्र प्रहरीले झापाको धुलाबारीस्थित एक होटलबाट शनिबार  लाख  हजारका नेपाली नक्कली नोट बरामद गरेको छ "
	सशस्त्र प्रहरीले झापाको धुलाबारीस्थित एक होटलबाट शनिबार  लाख  हजारका नेपाली नक्कली नोट बरामद गरेको छ  ग्राहक बनेर गएको प्रहरीले नक्कली नोटका कारोबारी झापा शान्तिनगर का  वषर्ीय धनबहादुर लिम्बु र भैसीपंखा भोजपुर घर भई मधुमल्ला मोरङ बस्ने  वषर्ीय धनकुमार लिम्बुलाई पक्राउ गरेको छ  
	सशस्त्र प्रहरीका इन्स्पेक्टर सुदीप प्रसाईं ग्राहक बनेर ती नोट खरिद गर्न उक्त होटल पुगेका थिए  साथमा सादा पोसाकका अरू प्रहरी रिक्सा मजदुरलगायत विभिन्न भेषमा होटल छेउछाउ तैनाथ थिए  
	डीएसपी मनोज थापासहितको अर्को टोली बर्दीमै घटनास्थल नजिकै लुकेर बसेको थियो  जब इन्स्पेक्टर प्रसाइर्ंले डिलिङ गरी उक्त नोट किन्ने पक्कापक्की गरे वायरलेस फोनबाट त्यो सब प्रत्यक्ष सुनिरहेका डीएसपी थापा टोलीसहित होटलतिर हान्निए  अनि समातिए नक्कली नोटसहित दुई कारोबारी   
	करिब डेढ महिना लामो अनुसन्धानपछि नक्कली नोट कारोबारीको पर्दाफास गरेको प्रहरीले जनाएको छ  जाली नोट कारोबार हुने कुरा पहिल्यै सुने पनि कारबाही गर्न सकिएको थिएन डीएसपी थापाले कान्तिपुरलाई भने लामो मिहेनतपछिको सफलता हो यो  विशेष सुराकीका आधारमा प्रहरीले गत फागुन  गते कारोबारीसँग पहिलो डिलिङ गरेको थियो  पहिलो पटक  हजारको डिलिङ भयो इन्स्पेक्टर प्रसाईंले भने शनिबार दोस्रो पटक  लाखको डिलिङ भएको हो  
	कारोबारीले डिलिङका लागि प्रहरीलाई भारतको नक्सलवाडीमा बोलाएका थिए  तर भारतमा उनीहरूलाई पक्राउ गर्न गाह्रो पर्ने भएर धुलाबारीमै बोलायौं प्रसाईंले भने  उनका अनुसार कारोबारीले  लाख नक्कली नोटको बदला  लाख सक्कली दिन भनेका थिए  यस्तो शैली अपनाएर यति धेरै नक्कली नोट बरामद गरेको सम्भवतः मुलुकमै पहिलो भएको दाबी प्रहरीले गरेको छ   
	पक्राउ परेका दुवैले कारोबारमा आफ्नो संलग्नता नरहेको दाबी गरेका छन्  अभियुक्त राईले केरुङ थरका एक व्यक्तिले आफूलाई कमिसनको लोभ देखाएर काम लगाएको बताए  यसबारे प्रहरीले थप अनुसन्धान सुरु गरेको छ  झापामै जाली नोट छापिने अनुमानसमेत प्रहरीको छ  
	सशस्त्र प्रहरीले झापाका प्रमुख जिल्ला अधिकारी नरेन्द्र शर्मा मेची अञ्चल प्रहरी प्रमुख एसएसपी हेमन्त पाल सशस्त्रका एसपी विजय पण्डित झापाका एसपी तारिणी लम्साललगायतको उपस्थितिमा अभियुक्तलाई सार्वजनिक गरेको थियो 
"
