हर्बोले बेच्ने चिया  गुना महँगोनेटवर्किङ व्यवसाय सञ्चालन गर्दै आएको हर्बो इन्टरनेसनलले हर्बो अर्गानिक गि्रन टी खुला बजारमा भन्दा आठ गुनाभन्दा बढी महँगोमा  बिक्री गरिरहेको छ  "
	नेटवर्किङ व्यवसाय सञ्चालन गर्दै आएको हर्बो इन्टरनेसनलले हर्बो अर्गानिक गि्रन टी खुला बजारमा भन्दा आठ गुनाभन्दा बढी महँगोमा बिक्री गरिरहेको छ  हर्बोले आफ्नै उत्पादन भन्दै बिक्री गरिरहेको गि्रन टीको सदस्यसग प्रतिकिलो  हजार  सय  रुपैयाँ लिने गरेको छ  खुला बजारमा भने यसको मूल्य एक हजार रुपैयाँ किलो पर्छ   
	जिल्लाको कञ्चनजंघा टी स्टेटले उत्पादन गरेको अर्गानिक हरियो पत्तीलाई सांगि्रला एग्रो वल्र्डले प्रशोधन र प्याकिङ गर्ने गरेको चिया नै हर्बोले उपभोक्ताको ढाड सेक्ने गरी चर्काे मूल्यमा बेच्ने गरेको हो  सांगि्रलाबाट चिया खरिद गरेर उसले  सय  ग्रामका प्याकेट तयार गरी उपभोक्ताबाट प्रतिप्याकेट  हजार असुल्ने गरेको छ  यसरी बिक्री गरिने चियाको मूल्य प्रतिकेजी  हजार  सय  रुपैयाँ तिर्नुपरेपछि उपभोक्ता नराम्ररी ठगिन पुगेका छन्   
	कञ्चनजंघा अस्ट्रेलियाको नासा अमेरिकाको युएसडिएनओपी र जापानको जेएएसबाट अर्गानिक प्रमाणित भएको टी स्टेट हो  त्यहाँ उत्पादित चियालाई सांगि्रलाले प्रशोधनपश्चात् ठूलो पोकामा हालेर बजारभन्दा कम मूल्यमा हर्बोलाई बिक्री गर्ने गर्छ  यसलाई हर्बोले आकर्षक प्याकमा राखी हर्बो नन र्फमेन्टेड अर्गानिक गि्रन टी को नाममा बिक्री गरिरहेको छ  कतिपयले औषधि ठानेर किनिरहेको क्यान्सरसमेत निको पार्ने दाबी गरिएको यो चियाको अचाक्ली मूल्य लिने गरिएकोले उपभोक्ता खुलेआम रूपमै ठगिएका छन्   
	सांगि्रला एग्रोका कार्यकारी निर्देशक डिल्ली बाँस्कोटाले हर्बोले खुला बजारमै पाइने चिया सस्तो मूल्यमा लिएर चर्काे मूल्यमा बेचेको बताए  उनले मूल्य घटाउन बारम्बार आग्रह गर्दा नटेरेको दाबी गरे  हामीले बेच्ने गि्रन टी हर्बोले आफ्नै उत्पादनजस्तो गरेर आफूखुसी मूल्यमा बेचिरहेको छ बाँस्कोटाले कान्तिपुरसित भने उत्पादकको नामै नराखी हर्बो चियाका रूपमा बिक्री गरे पनि यसले स्वास्थ्यमा पुर्याउने सकारात्मक प्रभावबारे प्रचार भइरहेकाले चुप लागेर बसेका हौं   
	हर्बोलेे सुरुमा चियामा उत्पादकको ट्रेडमार्क नराखी बिक्री गरेको थियो  चर्काे दबाबपछि मात्र नाम राखिए पनि हर्बो चिया भनेर बेचेकामा उनले आक्रोश पोखे  उनका अनुसार गत साउनयतका आठ महिनामा हर्बोले  हजार केजी गि्रन टी खरिद गरेको छ  हर्बोले अघिल्लो वर्ष त्योभन्दा बढी चिया लिएको उनको भनाइ छ   
	कञ्चनजंघाका प्रबन्धक निरानन्द आचार्यका अनुसार बजारीकरण प्रशोधन र प्रविधिको आधारमा तयारी चियालाई तीन ग्रेड तह मा बाँड्न सकिन्छ  स्ट्यान्डर्ड क्वालिटी र स्पेसियालिटी टी चिया  स्ट्यान्डर्ड चिया सामान्य प्रविधिबाट तयार हुन्छ जुन नेपालका प्रायः उपभोक्तामाझ सर्वाधिक खपत हुन्छ  क्वालिटी चिया स्ट्यान्डर्डभन्दा केही महँगो पर्छ  यो मध्यम र उच्च वर्गबीच लोकपि्रय छ  नेपालमा भर्खरैदेखि उत्पादन थालिएको गि्रन र ब्ल्याक टीभन्दा माथिल्लो तहको ह्वाइट ओलोङ माओ फेङ चिया हुन्  लागत मूल्य बढी पर्ने भएकाले माथिल्लो ग्रेडको चिया वैदेशिक बजारमा जाने गर्छ   
	उनले हर्बोले प्रयोग गरेको लिफ गि्रन टी दोस्रो गुणस्तरको क्वालिटी ग्रेड को भएको जानकारी दिए  हर्बोले निकालेको उत्पादन जानकारी पुस्तिकामा हर्बो अर्गानिक टी ओलोङ टीसमेत भएको दाबी गरिएको छ  हावाको दबाब समय र तापक्रम फरक पारेर दुईपाते एक सुइरोबाट बनाइने चियाको मूल्य फरकफरक हुन्छ उनले भने ग्रेडअनुसार चियाको टिकाउपन समय र गुणस्तरीयता घटबढ हुने भएकाले माग र निर्यातमा पनि भिन्नता पाइएको छ  उत्पादकका अनुसार लागत बढी पर्ने भएकाले राम्रो गुणस्तरको चियाको मूल्य तीन हजारसम्म पर्छ   
	गि्रन टीमा मात्र होइन हर्बोले नेटवर्किङमार्फत ग्राहक फसाएर बेच्ने  प्रकारका सामानको मूल्य खुलाबजारमा भन्दा सयौं गुना महँगो छ  हर्बोले यार्सागुम्बा अश्वगन्धा कुरिलो सुठोलगायत  किसिमका जडिबुटीहरू सम्मिश्रण गरेर तयार पारेको दाबी गरेको हर्बो डायमन्ड प्याकेज को मूल्य  हजार रुपैया लिने गरेको छ  
	विभिन्न रोग निको पार्ने दाबी गर्दै बेच्ने सामानहरूमध्ये एक सय एमएल मिलिग्राम को रिलिफ तेलको मूल्य  हजार  सय  सय एमएलको ग्लोरी गि्रन टी झोल को  हजार खाद्यपूरक वस्तु दाबी गरिएका भाइटल प्लस  ट्याब्लेट को  हजार र म्याक्स जी  क्याप्सुल को  हजार रुपैयाँ लिने गरिएको छ  त्यस्तै दुई सय ग्रामको गि्रन टी जेली साबुन झोल को  सय   सय  ग्रामको टुथपेस्टको  सय  ग्रामको गि्रन टी याक मिल्क साबुनको  सय डेढ सय एमएलको मर्निङ फ्रेस साबुनको  सय  रुपैयाँ छ   
	नेपाल बार एसोसिएसन पाँचथरका अध्यक्ष कमल चेम्जोङले आफ्नै साथीहरूले  हजार तिराएर हर्बोको नेटवर्किङमा सदस्य बनाएको भन्दै साबुन स्याम्फो चिया टुथपेस्ट र तेलमै त्यत्रो रकम सकिँदा मात्र ठगिएको थाहा पाएको बताए  बाहिर किनेको भए  हजारमा ती सबै पाइने थिए उनले भने लैना भैंसीसमेत बिक्री गराएर हर्बाेको सदस्य बनाएको सुनेको छु  अरूहरूको पनि मेरोजस्तै स्थिति भएकाले मन मिचेरै भए पनि चित्त बुझाएँ  हर्बो इन्टरनेसनलका जिल्ला प्रतिनिधि होम अधिकारीका अनुसार जिल्लामा नेटवर्किङमा आबद्ध भएका पाँच हजारदेखि  हजारसम्म रुपैयाँसम्म तिरेका एक हजारभन्दा बढी व्यक्तिले हर्बोका उत्पादन प्रयोग गरिरहेका छन्   
	कञ्चनजंघाका अधिकृत बिक्रेता नरेन्द्र खतिवडा काठमाडौं अमेरिका हङकङबाट समेत यहाँको गि्रन टी खरिद गर्न आउने गरे पनि माग अनुसार खुद्रा बिक्रीको लागि पाउन मुस्किल पर्ने गरेको बताउँछन्   
	स्रोतका अनुसार उत्पादितमध्ये बढी चिया हर्बोलाई बेच्ने गरेका कारण यहाँको गि्रन टी सर्वसाधारणसम्म पुर्याउन कठिन भएको हो   
	स्थानीय बजारमा सधै अभाव रहने भएकाले यसको अनुचित लाभ हर्बोले उठाएको छ   
	हर्बोको सदस्यता लिँदा  हजार गुमाएका एमाले युवा संघका जिल्ला अध्यक्ष नरबहादुर गुरुङले गरिबलाई खोक्रा सपना बाँडेर ब्रह्मलुट मच्चाउँदा पनि सरकार कानमा तेल हालेर बसेको आरोप लगाए   
	व्यवस्थापन विषयमा स्नात्तकोत्तर गरेका कांग्रेस जिल्ला सभापति नरेन्द्र केरुङले अनुचित लाभ लिने गरी सामान बेच्नु व्यापारको कुनै नियममा नपर्ने भन्दै हर्बोको नाममा सामाजिक शोषण र अवैधानिक कार्य भइरहेकोले राज्यको ध्यान पुग्नुपर्ने बताए  जनताले प्रतिफलको अनुभूति गर्न नसक्ने गैरकानुनी व्यापारको जनता ठग्ने शृंखला तत्काल रोकिनुपर्छ उनले भने   
	उद्योग वाणिज्य महासंघका केन्द्रीय सदस्य सन्तोष खतिवडाले व्यापारमा  प्रतिशत नाफा नै पर्याप्त हुने भन्दै व्यवसायीले ढुवानी र समयलाई हेरेर  प्रतिशत लिएर समेत सामान बेचिरहेको उल्लेख गरे  व्यापारीले बजारमा चलेको भन्दा बढाए कालोबजारी हुन्छ भने जानजान सयौं प्रतिशत बढाएर करोडौं ठग्नेलाई किन कारबाही हुँदैन उनले कान्तिपुरसित भने यस्तालाई कारबाही नभए आमनागरिक आन्दोलनमा ओर्लिनुको विकल्प रहँदैन  
	उपभोक्ता हित मञ्च नेपालका महासचिव ज्योति बानियाँले भन्सार मूल्य र कारखानाबाट आयात गर्दाको मूल्यभन्दा  प्रतिशतभन्दा बढीमा सामान बिक्री गरे कालोबजारी हुने बताए  अर्काले उत्पादन गरेको सामानमा तोकिएको भन्दा बढी रकम लिएर कालोबजारी गरेकाले हर्बोलाई कालोबजारी अन्तर्गत मुद्दा चलाउनुपर्ने उनले बताए  
	 
	 हर्बोले  हजार  सय  रुपैयाँ लिने गि्रन टी बजारमा  हजार रुपैयाँ किलो  
	  सय एमएल रिलिफ तेलको मूल्य  हजार  सय 
	 पाँच सय एमएल ग्लोरी ग्रिन टी झोल को  हजार  
	 भाइटल प्लस  ट्याब्लेट को  हजार  
	 म्याक्स जी  क्याप्सुल को  हजार
"
