पोखरामा केबलकार बनाउन  कम्पनी इच्छुकपोखराको वसुन्धरा पार्कदेखि शान्तिस्तूपासम्म निर्माण हुन लागेको केबलकार परियोजनाका लागि पाँच निजी कम्पनीले इच्छा देखाएका छन्  "
	पोखराको वसुन्धरा पार्कदेखि शान्तिस्तूपासम्म निर्माण हुन लागेको केबलकार परियोजनाका लागि पाँच निजी कम्पनीले इच्छा देखाएका छन्   
	भौतिक योजना तथा निर्माण मन्त्रालयका अनुसार सार्वजनिकनिजी साझेदारी अवधारण अन्तर्गत निर्माण हुन लागेको  दशमलव  किलोमिटर दूरीको परियोजनाका लागि आशयपत्र बुझाउनेमा मनकामना दर्शन लक्ष्मी इन्टर कन्टिनेन्टल फ्रेन्च कम्पनी पोमासँग संयुक्त लगानीमा शर्मा दामोदर रोपवेज चिनियाँ कम्पनी झे ज्याङ टिन इन्टरनेसनल र साइकी इन्टरनेसनल लामा युनाइटेडसँग संयुक्त लगानीमा छन्   
	मन्त्रालयको वैदेशिक महाशाखा प्रमुख रमेशराज बिष्टका अनुसार एक महिनाअघि मन्त्रालयले पोखरामा बुट निर्माण स्वामित्व सञ्चालन हस्तान्तण प्रणाली अनुसार केबलकार निर्माणका लागि निजी क्षेत्रलाई आशयपत्र बुझाउन आह्वान गरेको थियो  सरकारले यस आयोजनाको लागत  अर्ब अनुमान गरेको छ  यो परियोजनाको जिम्मा पाउने कम्पनीले  वर्षसम्म सञ्चालन गरी सरकारलाई फिर्ता गर्नुपर्ने हुन्छ   
	महाशाखा प्रमुख बिष्टका अनुसार शुक्रबारसम्म मन्त्रालयमा परेका आशयपत्रको अध्ययन गर्न एक महिना समय तोकिएको छ  
"
