क्षमता नहुँदा सहुलियतबाट फाइदा भएनविशेष सहुलियत पाउँदा पनि आपूर्ति क्षमता कमजोर भएकै कारण भारतसँगको व्यापारबाट फाइदा लिन नसकिएको एक अध्ययनले देखाएको छ  "
	विशेष सहुलियत पाउँदा पनि आपूर्ति क्षमता कमजोर भएकै कारण भारतसँगको व्यापारबाट फाइदा लिन नसकिएको एक अध्ययनले देखाएको छ  गैरभन्सार अवरोध र आपूर्ति क्षमता कमजोर हुँदा भन्सार नतिरी निर्यात गर्न पाइने मुलुकसँगको व्यापार घाटा प्रतिवर्ष बढ्दै गएको छ   
	साउथ एसिया वाच अन ट्रेड इकोनमिक्स एन्ड इन्भारोमेन्ट सावती ले तयार गरेको प्रतिवेदनमा समय समयमा लाग्ने अतिरिक्त शुल्कका कारण सम्भावना भएका वस्तुको निर्यातमा पनि अवरोध आउने गरेको छ   
	भारतले त्यहाँ जाने लगभग सबै प्रकारका नेपाली उत्पादनलाई भन्सार रहित सुविधा दिएको छ  भारतले दक्षिण एसियाका अन्य अतिकम विकसित देशलाई पनि भन्सार रहित सुविधा दिइसकेकाले अबको व्यापार झन् चुनौतीपूर्ण हुने छ   
	अध्ययन अनुसार गैरभन्सार अवरोध अन्तर्गत क्वारेन्टाइन र अतिरिक्त शुल्क मुख्य समस्या हुन्  नेपालले नयाँ प्रकारका उत्पादन भारतीय बजारको माग अनुसार उत्पादन गर्न नसकेको पनि प्रतिवेदनमा उल्लेख छ  लामो समयको लोडसेडिङ खराब सडक अवस्था र कमजोर गुणस्तर परीक्षण उपकरण जस्ता कारणले निर्यात प्रभावित भइरहेको छ   
	वित्तीय क्षेत्रमा कमजोर पहुँच र न्यून व्यापार सुविधा जस्ता समस्या पनि नेपालको व्यापारमा छ प्रतिवेदनमा छ  सावतीका प्रमुख कार्यकारी अधिकृत रत्नाकर अधिकारीले विश्वभरि सबैभन्दा सहज बजार पहुँच भएको मुलुक नेपाल भए पनि अझै त्यो कुरा सिद्धान्तमा मात्र रहेको बताए  नेपालले यो अवसरलाई पुँजीकृत गर्न सकेको छैन उनले भने  प्रतिवदेनले राजनीतिक अस्थिरता सम्बोधन गर्दै पूर्वाधार विकास र गैरभन्सार अवरोध हटाउने वातावरण बनाउनुपर्ने सुझाव दिएको छ  
"
