जिल्ला जिल्लामा पैसा उठाउँदै भाग्दैभदौदेखि नेटवर्क मार्केटिङ गरिरहेको हर्बो इन्टरनेसनलका एजेन्टहरूले यहाँबाट सवा करोड रुपैयाँभन्दा बढी उठाएर बिहीबार जिल्ला छोडेका छन्  "
	भदौदेखि नेटवर्क मार्केटिङ गरिरहेको हर्बो इन्टरनेसनलका एजेन्टहरूले यहाँबाट सवा करोड रुपैयाँभन्दा बढी उठाएर बिहीबार जिल्ला छोडेका छन्   
	छिट्टै लखपति बनाउने प्रलोभन देखाउँदै शिक्षक किसान र घरेलु महिलालाई सदस्य बनाएका उनीहरूले  सय जनाबाट  हजार रुपैयाँदेखि  हजार रुपैयाँसम्म सदस्यता शुल्क असुलेर फरार भएका हुन्  त्यसमा किसानका लागि दातृ निकायले दिएको सहयोग रकम पनि परेको छ  यसअघि हर्बोले ओखलढुंगा र रुकुममा गरी किसानको  करोडभन्दा बढी रकम असुलेर भागेको सार्वजनिक भइसकेको छ  
	उन्नत कृषि प्रविधिमार्फत किसानको जीवनस्तर सुधार गर्न युएसएड नामको अन्तर्राष्ट्रिय गैससको आर्थिक सहयोगमा निड नेपाल नामक गैससले सञ्चालन गरेको आयआर्जन कार्यक्रमको लाखौं रुपैयाँ समेत कर्मचारीले हर्बोमा लगानी गरेको पाइएको छ  खलंगास्थित निडका कार्यक्रम संयोजक शिव पौडेलले संस्थाबाट आय आर्जन कार्यक्रमका लागि रकम लिने  वटा किसान समूहलाई सदस्य बनाई  हजार रुपैयाँदेखि  हजारका दरले रकम काटेको पत्ता लागेको छ  
	निडले गत असारमा कृषि कुखुरापालन बेमौसमी तरकारी खेतीका लागि प्रस्ताव आह्वान गरेको थियो  तर कार्यक्रम संयोजकले पौडेलले हर्बोको सदस्य बन्ने समूहको प्रस्ताव स्वीकृत गरेपछि निडको केन्द्रीय कार्यालयले उनलाई बर्खास्त गरेको छ  निड नेपालमा  हजार तलब खाने पौडेल हर्बोबाट मासिक  हजार कमाइ गर्ने गरेका छन्  गत वर्ष निड नेपालको स्थापनासँगै जिल्ला सदरमुकाममा हर्बोको चहलपहल सुरु भएको थियो   
	खलंगा राङ्सी निवासी होटल व्यवसायी दीपकजंग शाहले स्थानीय शिक्षक बलबहादुर शाहसँग होटल बेचेर  हजारमा श्रीमती सहित सदस्य भए  रोगी निरोगी हुने गरिब धनी हुने र मासिक  हजार न्यूनतम कमाइ हुने सपना देखाइएका दीपकलाई होटल व्यवसाय छोडेपछि अदुवा बास आउने साबुन मञ्जन र चियापत्तीबाहेक अरू सामान र मुनाफा भएको छैन  गत भदौदेखि मंसिरसम्म सदस्य बनेका  सयमध्ये  सय जनाले मात्र चियापत्ती साबुन मञ्जनहरू पाए पनि बाँकी  सय सदस्यले रकम बुझाए पनि सामान नपाएको हर्बो सञ्जालका सदस्य समेत रहेका स्थानीय एजेन्टले कान्तिपुरलाई बताए  हर्बोका एजेन्टहरूले विशेषगरी सदरमुकामका घरेलु महिला सरकारी कार्यालयहरूलाई आपनो सञ्जालमा फसाएका छन्  जिल्ला पशु सेवा कार्यालयका डाक्टर खुसीलाल शाह लगायत  जना कर्मचारीले एकै पटक सदस्यता लिए पनि कतिपयले सामान समेत पाएका छैनन्   
	सदस्यबाट  देखि  हजारसम्म संकलन गरेको करिब सवा करोड रकम लिएर हर्बोका एजेन्टहरू शिव पौडेल तारा खड्का लगायत  जनाले गत बुधबार जिल्ला छोडिसकेका छन् भने खलंगा थाप्लेमा कार्यालय सञ्चालन गरेका एजेन्ट तीर्थ शाही पनि सदस्यले रकम फिर्ता गर्नुपर्ने माग राखे पछि विहीवार राती जिल्ला छोडेका छन्   
"
