बैंकले लगानी बढाउन थाले लगानीयोग्य पुँजी तरलता स्थिर भएपछि बैंकले लगानी बढाउन थालेका छन्  पछिल्लो एक महिनाको तथ्यांक अनुसार निक्षेप  अर्ब रुपैयाँले बढेको समयमा बैंकले लगानी भने  अर्ब रुपैयाँले बढाएका छन्  "
	लगानीयोग्य पुँजी तरलता स्थिर भएपछि बैंकले लगानी बढाउन थालेका छन्  पछिल्लो एक महिनाको तथ्यांक अनुसार निक्षेप  अर्ब रुपैयाँले बढेको समयमा बैंकले लगानी भने  अर्ब रुपैयाँले बढाएका छन्   
	वाणिज्य बैंकको माघ  गते  खर्ब  अर्ब रुपैयाँ निक्षेप र  खर्ब  अर्ब रुपैयाँ लगानी थियो  चैत  गते निक्षेप  अर्बले बढेर  खर्ब  अर्ब र लगानी  अर्ब रुपैयाँले बढेर  खर्ब  अर्ब रुपैयाँ पुगेको  
	हो  तरलता बढ्ने क्रममा रहे पनि लामो समयदेखि बैंकहरू लगानी गर्न डराइरहेका थिए  तरलताको प्रवृत्ति स्थायी हुनेनहुने टुंगो नभएकाले यस्तो भएको थियो  पछिल्लो समय निरन्तर निक्षेप बढ्न थालेपछि बैंकहरूको लगानी पनि बढेको हो   
	तथ्यांकले तरलता स्थायी भएपछि बैंकहरू लगानीमा अघि बढ्न थालेको देखिन्छ बैंकर्स संघका उपाध्यक्ष तथा एनएमबी बैंकका प्रमुख कार्यकारी अधिकृत उपेन्द्र पौडेलले भने  तरलता अभाव हुन थालेपछि बैंकहरूले सुधारका लागि लगानीको मात्रा केही घटाएका थिए   
	लगानी लामो समयसम्म कम गरेर राख्दा बैंकको नाफामा असर गर्छ  जसका कारण पनि पछिल्लो समय लगानी बढेको हुन सक्ने अनुमान गर्न सकिन्छ  बैंकहरूमा नाफाको दबाब पनि परेको हुन सक्छ उनले भने ट्रेजरी बिल्स अन्तर बैंक सापटी लगायतबाट आउने प्रतिफल कम भएकाले पनि लगानी बढेको हुन सक्छ   
	पछिल्लो समय बैंकहरूले अनिवार्य लगानी गर्नुपर्ने ट्रेजरी बिल्सबाट आउने प्रतिफल ज्यादै न्यून भएको छ  जसका कारण बढी ब्याज तिरेर जम्मा गरेको केही रकम थोरै प्रतिफल आउने स्थानमा बसेको छ  सर्वसाधारणले लिने ब्याजदर कम नहुनको एक कारणका रूपमा पनि यसलाई बैंकरले लिने गरेका छन्  नाफालाई मात्र हेरेर लगानी बढाउँदै लैजाँदा जोखिम बढ्छ  लगानीको वातावरणमा सुधार नभएको व्यवसायीहरू बताइरहेको समयमा बढी जोखिमयुक्त क्षेत्रमा बैंकको लगानी जान सक्ने डर रहन्छ   
	तथ्यांकले लगानी बढेको देखाए पनि यसलाई स्थायी नै भनेर किटान गर्न नसकिने लुम्बिनी बैंकका प्रमुख कार्यकारी अधिकृत शोभनदेव पन्त बताउँछन्  कुन बैंकले कुन क्षेत्रमा लगानी गरेको हो भन्ने थाहा नभएसम्म केही भन्न सकिँदैन उनले भने यो क्षणिक पनि हुन सक्छ  लगानी बढेको देखाए पनि क्षेत्र भने बैंकहरूले विवरण सार्वजनिक गरेपछि मात्र खुल्ने गर्छ  लगानी बढ्न थालेकै हो भन्नका लागि पनि हामीले अझै तीन महिना पर्खनुपर्छ पन्तले भने   
	पछिल्लो समय थोरै भए पनि ब्याजदर घटेकाले लगानी बढेको हुन सक्ने देखिन्छ  तर बैंकर भने घटेको ब्याजदरको प्रभाव बजारमा परी नसकेको बताउँछन्  सैद्धान्तिक रूपमा हेर्ने हो भने पछिल्लो समयमा बढेको लगानी तीन वटा क्षेत्रमा गएको हुन सक्छ किष्ट बैंकका मुख्य व्यापार अधिकृत बिएन घर्तीले भने  उनका अनुसार सिमेन्ट स्टिल धान उखु लगायत क्षेत्रमा यो समय लगानी बढ्ने गर्छ  यी क्षेत्रमै लगानी भएको हो भन्न सकिँदैन उनले भने तर यो समयमा पक्कै यी क्षेत्रमा पनि लगानी बढेको हुनुपर्छ  यसका साथै निक्षेप घटबढ हुने क्रम पनि पछिल्लो समय देखिएको छ  सरकारी संस्थानले कार्यालय प्रयोजनका लागि निक्षेप झिक्ने सरकारलाई कर बुझाउने समय लगायतका कारण यसमा घटबढ देखिएको हो   
	लगानी वृद्धि सन्तोषजनक नभएको पछिल्लो समयमा बढी ब्याज दिनुपर्ने ठूलो रकमतर्फ वाणिज्य बैंकले आकर्षण कम गरेका थिए  वाणिज्य बैंकको निक्षेप विकास बैंक र फाइनान्स कम्पनीको भन्दा कम छ एक बैंकका प्रमुख कार्यकारी अधिकृतले भने यो कारणले पनि वाणिज्य बैंकको निक्षेप वृद्धिमा केही कमी आएको हुन सक्छ  
	शोधनान्तरस्थिति ऐतिहासिक उचाइमा 
	अघिल्लो वर्ष ऋणात्मक रहेको शोधनान्तर स्थिति हालसम्मकै उच्च बिन्दुमा पुगेको छ  राष्ट्र बैंकले सार्वजनिक गरेको यस वर्षको पहिलो सात महिनाको विवरण अनुसार शोधनान्तर बचत  अर्ब  करोड रुपैयाँ पुगेको छ  शोधनन्तर देश भित्रिने र बाहिरिने रकमबीचको फरक हो  गत वर्ष शोधनान्तर  अर्ब रुपैयाँले ऋणात्मक थियो  रेमिट्यान्स आप्रवाहमा भएको वृद्धिले शोधनान्तर उचाइमा पुगेको राष्ट्र बैंकले जनाएको छ  
"
