पेट्रोलियम वार्ता सकारात्मकआयल निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले पेट्रोलियम खरिद सम्झौतासम्बन्धी वार्ता सकारात्मक दिशामा अगाडि बढिरहेको बताएका छन्  "
	आयल निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले पेट्रोलियम खरिद सम्झौतासम्बन्धी वार्ता सकारात्मक दिशामा अगाडि बढिरहेको बताएका छन्   
	वार्ता सकारात्मक दिशामा अगाडि बढिरहेको छ उनले भने सम्झौता राज्यको हितमा हुन्छ  निगम र भारतीय आयल निगम आइओसी बीच भएको पेट्रोलियम खरिद सम्झौता यही मार्चमा सकिँदै छ  नयाँ सम्झौताका लागि आइओसीका उच्च अधिकारी वार्ता गर्न शुक्रबार नेपाल आएका छन्  
	वार्ता शनिबारदेखि सुरु भएको हो  कामु कार्यकारी निर्देशक अग्रवालले वार्ता आइतबारसम्म जारी रहने बताए  यही छलफलबाट नयाँ सम्झौताको मस्यौदालाई अन्तिम रूप दिने प्रयास भइरहेको छ उनले भने  यसअघि निगम र आइओसीबीच नेपाल र भारतमा विभिन्न चरणमा वार्ता भइसकेको छ   
	आइओसीको वार्ता टोलीको नेतृत्व आइओसीका महाप्रबन्धक यमकिरण धिकरले गरेका छन्  आइओसीको  सदस्यीय वार्ता टोलीमा धिकरसहित अर्का एक जना महाप्रबन्धक एक जना उपमहाप्रबन्धक र एकजना वरिष्ठ अधिकृत छन्  त्यसैगरी नेपाली वार्ता टोलीमा अग्रवालबाहेक निगमका निर्देशक राजिभ गौतम उपनिर्देशक सुशिल भट्टराई र वाणिज्य तथा आपूर्ति मन्त्रालयका उपसचिव नुतराज पोखरेल छन्   
	अघिल्ला वार्तामा आइओसीले मूल्य समायोजन अवयवका नाममा लिँदै आएको शुल्क छुट दिने सहमति जनाइसकेको छ  मूल्य समायोजन अवयवका नाममा आइओसीले भारत सरकारले कच्चा पेट्रोलियम पदार्थमा लिने कर र प्रशोधन केन्द्र सुरक्षा शुल्क लिन्थ्यो  यस्तो रकम कुल पेट्रोलियम खरिदको करिब  प्रतिशत थियो  भारत सरकारले कच्चा पेट्रोलियम पदार्थमा लिने कर भने निगमले झन्झटिलो प्रक्रियाबाट पछि फिर्ता पाउँथ्यो  
	मूल्य समायोजन अवयव शुल्क छुट पाउने भएपछि निगमले यस्तो झन्झटबाट मुक्ति पाउने भएको छ  तर आइओसीले मार्केटिङ मार्जिन अढाई प्रतिशतबाट बढाएर  प्रतिशत पुर्याउने जनाएको थियो  निगमले पहल गरेपछि प्रतिकिलोलिटरटन पेट्रोलियम पदार्थ खरिद गर्दा  सय  रुपैयाँ छुट दिन सहमति जनाएको छ   
	त्यसबाहेक तेस्रो मुलकुबाट पेट्रोलियम पदार्थ खरिद गर्ने बन्दरगाह सुविधा शुल्क घटाउने पेट्रोलियम ढुवानी टैंकरलाई भारतीय भूमिमा लिइने शुल्कमा सुविधा दिने लगायत विषयमा छलफल भइरहेको छ  निगमले वार्ता सकिएपछि त्यसमा भएका सहमति एकै पटक सार्वजनिक गर्ने जनाएको छ  
"
