वाणिज्यविरुद्ध हर्बोद्वारा मुद्दापिरामिड शैलीमा नेटवर्क मार्केटिङ गरी हजारौं सर्वसाधारणलाई ठगी गरेको हर्बो इन्टरनेसनलले वाणिज्य विभागका कामु महानिर्देशक शंकरप्रसाद पौडेल र शाखा अधिकृत रेखा मिश्रविरुद्ध उल्टै मुद्दा दायर गरेको छ "
	पिरामिड शैलीमा नेटवर्क मार्केटिङ गरी हजारौं सर्वसाधारणलाई ठगी गरेको हर्बो इन्टरनेसनलले वाणिज्य विभागका कामु महानिर्देशक शंकरप्रसाद पौडेल र शाखा अधिकृत रेखा मिश्रविरुद्ध उल्टै मुद्दा दायर गरेको छ  
	ठगी गरेको सार्वजनिक भएपछि अघिल्लो शुक्रबार वाणिज्य विभागले हर्बोको बानेश्वरस्थित कार्यालयमा छापा मारेको थियो  सोही दिन विभागले सार्वजनिक सूचना जारी गरी नेटवर्क मार्केटिङ गैरकानुनी व्यवसाय भएको जनाएको थियो  त्यसबाट सर्वोच्चको अवहेलाना भएको र जानाजान व्यवसायमा असर पारेको भन्दै हर्बोले विभागका कामु महानिर्देशक पौडेल र शाखा अधिकृत मिश्रविरुद्ध मुद्दा हालेको हो  अदालतमा विचाराधीन विषयमा अभिव्यक्ति दिएर सर्वोच्च अदालतको अवहेलना गर्ने काम भएको र हर्बो कार्यालयमा अनुगमन गरेर व्यवसायको मेरुदण्ड भाँच्ने गरी असर पार्ने काम गरेको हर्बोले गत  गते दायर गरेको रिटमा उल्लेख छ   
	वाणिज्य तथा आपूर्ति मन्त्रालयले जारी गरेको वर्ष दिन नबित्दै  जेठ  गते नेटवर्क मार्केटिङ व्यवसाय सम्बन्धी निर्देशिका  खारेज गरेको थियो  त्यसविरुद्ध सर्वोच्चले सोही साल जेठ  गते स्टे अर्डर जारी गरेको थियो  त्यही स्टे अर्डरलाई आधार मान्दै गत  गते हर्बोले दायर गरेको रिटमा उल्लेख गरिएको छ  सर्वोच्चले यसअघि पुस  मुद्दाको निर्णय सुनाउने मिति तोकेको थियो  उक्त मितिमा कुनै फैसला नगरेको सर्वोच्चले आज मंगलबार अर्को मिति तोकेको छ   
	सर्वोच्चले फैसला नगर्दा सरकार हर्बोको ठगी विरुद्ध सरकारको कारबाही रोकिएको छ  हर्बोले मुद्दा दिएपछि विभाग अझ हच्किएको छ  सर्वोच्चमा मुद्दा परेपछि कहिल्यै मुद्दा नखेपेको भन्दै कामु महानिर्देशक अहिल्यै हर्बोलाई हात हालेर जोखिम मोल्ने पक्षमा देखिनुहुन्न वाणिज्य विभाग स्रोतले भन्यो उहाँ सर्वोच्चको निर्णय आएपछि त्यस अनुसार काम गर्ने पक्षमा हुनुहुन्छ   
	त्यति मात्र नभएर प्रहरी पनि हर्बोलाई कारबाही गर्ने विषयमा सर्वोच्चको फैसलाको प्रतीक्षामा छ  हर्बोको ठगी सम्बन्धी समाचार प्रकाशित हुनासाथ प्रहरीको केन्द्रीय अनुसन्धान विभाग सिआइबी ले अनुसन्धान सुरु गरेको थियो  त्यसलगत्तै गृह मन्त्रालयले हर्बोको विषयमा छानबिन गर्न निर्देशन दिएको थियो  तर अहिले प्रहरीले हर्बोमाथि कुनै कदम चाल्न सकेको छैन  सर्वोच्चको फैसला आउनसाथ आवश्यक कदम चालिने छ प्रहरी स्रोतको भनाइ छ   
	प्रहरी प्रवक्ता विनोद सिंहले हर्बोको विषयमा के भइरहेको छ भन्ने बारे बुझेर प्रतिक्रिया दिने बताए  यो विषय प्रहरीको कुन विभागले हेरिरहेको छ भन्ने जानकारी मलाई छैन उनले भने त्यस विषयमा बुझेर बताउँछु  
	आफूलाई जोगाइदिन आग्रह गर्दै हर्बोका निर्देशकद्वय वसन्त पण्डित र नेत्रपाणि बाँस्तोलाले यसअघि वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टलाई भेटिसकेका छन्  तर मन्त्री भट्ट त्यस विषयमा सकारात्मक नभएपछि उनीहरूले राजनीतिक लबिङ सुरु गरेको स्रोतका दाबी छ  हर्बोका अधिकारीहरूले प्रधानमन्त्री बाबुराम भट्टराई र उपप्रधानमन्त्री नारायणकाजी श्रेष्ठलाई पनि भेट्ने कोसिस गरेका थिए  
"
