प्राधिकरणको सम्पूर्ण घाटा अपलेखनसरकारले विद्युत् प्राधिकरणको साढे  अर्ब रुपैयाँ बराबरको सञ्चित नोक्सानी राफसाफ गरिदिएको छ  मन्त्रिपरिषद्को बिहीबार बसेको बैठकले ऊर्जा मन्त्रालयले घाटा अपलेखन सहित प्राधिकरणको सुधार प्रस्ताव पारित गरेपछि अब घाटा शून्यमा झरेको छ  "
	सरकारले विद्युत् प्राधिकरणको साढे  अर्ब रुपैयाँ बराबरको सञ्चित नोक्सानी राफसाफ गरिदिएको छ  मन्त्रिपरिषद्को बिहीबार बसेको बैठकले ऊर्जा मन्त्रालयले घाटा अपलेखन सहित प्राधिकरणको सुधार प्रस्ताव पारित गरेपछि अब घाटा शून्यमा झरेको छ   
	यससँगै सरकारले प्राधिकरणलाई दिने ऋणको ब्याजदर  बाट  प्रतिशतमा झारेको छ  घाटा अपलेखनसँगै ब्याजदर पनि घटेपछि प्राधिकरण सबल बनेको ऊर्जामन्त्री पोष्टबहादुर बोगटीले बताए  साढे  अर्बको सञ्चित नोक्सानी अपलेखन भएपछि प्राधिकरणमा सरकारको सेयर स्वामित्व  अर्बबाट घटेर साढे  अर्ब रुपैयाँमा झरेको छ  प्रधिकरणमा सरकारको  अर्व रुपैया ऋण छ   
	त्यसमध्ये  अर्ब रुपैयाँ ऋण समायोजन गरियो  अब प्राधिकरणसँग सरकारको  अर्बको सेयर र  अर्ब रुपैयाँ ऋण छ   
	विभिन्न आयोजनाका लागि विश्व बैंक एसियाली विकास बैंकलगायत दाताबाट  दशमलव  प्रतिशत ऋण र अनुदान सहयोग प्राप्त हुने गरे पनि सरकारले उक्त रकम प्राधिकरणलाई  प्रतिशत ब्याजमा दिने गरेको थियो   
	पूर्वसचिव विमल वाग्लेले अर्थ मन्त्रालयका सहसचिव हुँदा तयार पारेको प्राधिकरणको वित्तीय पुनर्संरचनासम्बन्धी प्रतिवेदनकै आधारमा तयार परिएको सुधार योजना प्रस्ताव ऊर्जा मन्त्रालयले मन्त्रिपरिषद्मा लगेको थियो   
	घाटा नभएपछि विदेशी लगानीकर्ता र दातृ निकायले प्राधिकरणमाथि विश्वास गरेर लगानी गर्ने विश्वासका साथ उक्त प्रस्ताव तयार पारिएको हो   
	अधिकांश दायित्वबाट मुक्त गराएर आगामी दिनमा प्राधिकरणलाई नाफामा सञ्चालन हुने वातावरण बनाउने बिजुलीको महसुल  प्रतिशत बढाउने तयारी भइरहेको छ  प्राधिकरणले आपनो वाषिर्क नोक्सानी  अर्ब रुपैयाँ ग्राहकबाट उठाउन  प्रतिशत महसुल बढाउन प्रस्ताव गरेको थियो  अहिलेको दररेट अनुसार प्राधिकरणलाई प्रतियुनिट बिजुलीमा  रुपैयाँ  पैसा घाटा छ   
	महसुल निर्धारण आयोगले दर बढाउनेबारे अन्तिम तयारी गरिरहेको मन्त्री बोगटीले बताए  महसुल बढाउने तयारी आयोगले गरिरहेको छ उनले भने तर लोडसेडिङ घटाउने उपायसमेत खोजेर प्याकेजमा निर्णय गर्ने तयारी भइरहेको छ  
	उनले भारतबाट अधिकतम बिजुली ल्याउनुका साथै देशभित्र दुई ठाउँमा रहेका थर्मल प्लान्ट अधिकतम क्षमतामा चलाउने तयारी भइरहेको बताए  हेटौंडाको प्लान्ट  र दुहबीको  मेगावाटमा चलाउने योजना सरकारको छ  तर यसको उत्पादन लागत प्रतियुनिट  रुपैयाँसम्म पर्ने हुँदा त्यसमा सरकारी अनुदान खोजिएको छ  यसबारे अर्थ मन्त्रालयलाई प्रस्ताव पठाइएको मन्त्री बोगटीले बताए   
	यससँगै चुहावट नियन्त्रणको कार्यक्रमलाई पनि निरन्तरता दिइने मन्त्री बोगटीले बताए  पछिल्लो समयमा  प्रतिशत बिन्दुले चुहावट घटेको विवरण प्राधिकरणले दिएको छ उनले भने जुन ठाउँमा घटेको छैन त्यहाँ लोडसेडिङ समय बढाइन्छ  
	 
	 
"
