रासायनिक मलमा तौल कमी प्रकरणकृषि सामग्री कम्पनी लिमिटेडलाई मल निर्यात गर्ने भारतीय कम्पनीले  करोड  लाख रुपैयाँ बराबरको  सय  टन मल कम आपूर्ति गरेको खुलासा भएको छ   बोरामा साढे दुई केजी कम छ "
	कृषि सामग्री कम्पनी लिमिटेडलाई मल निर्यात गर्ने भारतीय कम्पनीले  करोड  लाख रुपैयाँ बराबरको  सय  टन मल कम आपूर्ति गरेको खुलासा भएको छ   
	भारत सरकारको स्वामित्वको इन्डियन पोटास लिमिटेड आइपीएल ले आपूर्ति गरेको मलमध्ये  लाख  हजार बोरामा  सय  टन कम आपूर्ति गरेको छानबिन प्रतिवेदन मार्फत खुलासा भएको हो  मन्त्रालयले सोमबार पत्रकार सम्मेलन गरी भारतीय कम्पनीले प्रत्येक  केजीको बोरामा साढे दुई केजी कम पठाएको प्रतिवेदन सार्वजनिक गरेको थियो   
	कृषि तथा सहकारी मन्त्रालयका अनुसार ग्लोबल टेन्डर मार्फत  हजार टन  लाख बोरा युरिया मल आयतको जिम्मा पाएको आइपिएलले कुल  लाख  हजार बोरा मल आपूर्ति गरिसकेको छ  त्यसमध्ये  लाख  हजार बोरा किसानलाई वितरण भइसकेको छ भने  हजार बोरा वीरगन्ज र भैरहवाको गोदाममा छन्  बोरामा कम तौल पाइएपछि गोदाममा रहेको मल पुनः प्याकिङ गरिरहेको मन्त्रालयले जनाएको छ   
	पूर्वी र मध्य तराईका किसानले पूरा तौल नभएका रासायनिक मल बोरा पाएको गुनासो सञ्चारमाध्यम मार्फत पुस पहिलो साता सार्वजनिक भएपछि सरकारले छानबिन समिति गठन गरेको थियो   सदस्यीय रसायनिक मल छानबिन समितिले कम्पनीको वीरगन्जस्थित क्षेत्रीय कार्यालय र भैरहवाको मुख्य शाखा कार्यालयको गोदाममा रहेका करिब  हजार बोरामध्येबाट नमुना परीक्षण गरेको थियो  परीक्षणमा प्रत्येक बोरामा औसत  दशमलव  किलोग्राम मल कम पाइयो प्रतिवेदनमा उल्लेख छ  
	यसैबीच लिमिटेडका निमित्त प्रमुख शशिराज तुलाधरले क्षतिपूर्तिका लागि आइपिएललाई जानकारी गराइसकेको बताए  आइपिएलले क्षतिपूर्ति तिर्ने प्रतिबद्धता जनाएको छ उनले भने  उक्त कम्पनीले रकम दिए बिल भएका किसानलाई पनि क्षतिपूर्ति दिने मन्त्रालयको योजना छ   
	भारतीय कम्पनी र लिमिटेडबीच गत साउन  गते मल दिने सम्झौता भएको थियो  सम्झौता अनुसार प्रतिटन  सय  डलर नेपालले तिर्नुपर्छ  हालको दर अनुसार यसको कुल लागत डेढ अर्ब हाराहारी हो  इरानबाट खरिद गरेको मल आइपिएलले आन्द्रप्रदेशको बिसाखापट्टनम् बन्दरगाह हुँदै नेपाल ल्याउने गर्छ   
	समितिको सुझाव र सार्वजनिक लेखा समितिको निर्देशन अनुसार मन्त्रालयले घटनामा संलग्न लिमिटेडका प्रबन्ध सञ्चालक पशुपति गौतमलाई मन्त्रालय र कम्पनीको वीरगन्जस्थित क्षेत्रीय प्रमुख यादवप्रसाद पौडेललाई प्रधान कार्यालयमा तानेको छ  समिति गठन भएकै दिन प्रबन्धक गौतमसँग मन्त्रालयले स्पष्टीकरण पनि मागेको थियो  गौतमलाई मन्त्रालय तानिए पछि कम्पनीको त्यहाँका वरिष्ठ कर्मचारी तुलाधरलाई निमित्त तोकिकेको छ   
	सहसचिवको उत्तम कुमार भट्टराईको नेतृत्वमा गठन गरिएको छानबिन समितिले चैत  गते व्यवस्थापिका संसद्को सार्वजनिक लेखा समितिमा अध्ययन प्रतिवेदनबारे जानकारी र  गते प्रतिवेदन बुझाएको हो  मन्त्रालयका प्रवक्ता हरि दाहालका अनुसार संलग्न कर्मचारीलाई कारबाही गर्न छानबिन समितिले बुझाएको प्रतिवदेन गत मंगलबार लिमिटेडका निमित्त प्रबन्धलाई दिइएको छ   
	मन्त्रालयले कम तौल भएका बोरा बुझ्ने बिक्री वितरणमा संलग्न पदाधिकारी र कर्मचारीलाई संलग्नताका आधारमा कारबाही गर्न पनि निर्देशन दिएको छ  यो घटना दुर्भाग्य हो छानबिन समितिका संयोजक भट्टराईले भने पूरा तौल नभएका युरिया मलका बोरा भित्रिनुमा पहिलो दोषी ठेक्का पाएको कम्पनी आइपिएल हो दोस्रो गल्ती हाम्रा कर्मचारी साथीको हो  कर्मचारीले मल भित्रिँदा तौल लिनुपर्ने र नमुना परीक्षण गर्नुपर्ने हो  तर त्यसो नगर्नु कर्मचारीको कमजोरी रहेको उनले बताए  छानबिनका क्रममा कमिसनको चलखेल भएको तथ्य भेटेनौं मन्त्रालयमा आयोजित पत्रकार सम्मेलनमा उनले भने  
	 
	
"
