पेट्रोलियम खरिद सम्झौता नयाँ मस्यौदा अन्तिम रूपमा भारतीय आयल निगम आइओसी पेट्रोलियम पदार्थमा लिँदै आएको मार्केटिङ मार्जिन शुल्क अढाई प्रतिशत लिन र मूल्य समायोजन अवयव शुल्क खारेज गर्न सहमत भएको छ "
	भारतीय आयल निगम आइओसी पेट्रोलियम पदार्थमा लिँदै आएको मार्केटिङ मार्जिन शुल्क अढाई प्रतिशत लिन र मूल्य समायोजन अवयव शुल्क खारेज गर्न सहमत भएको छ  
	आयल निगम र आइओसीका उच्च अधिकारीको छलफलमा उक्त सहमति भएको हो  निगम र आइओसीका उच्च अधिकारीबीच शनिबारदेखि जारी छलफल सोमबार सकिएको छ  सहमति नेपालको पक्षमा छ वाणिज्य तथा आपूर्ति मन्त्रालयका प्रवक्ता दीपक सुवेदीले भने आइओसी मूल्य अवयव शुल्क हटाउन र मार्केटिङ मार्जिन अढाई प्रतिशतमा सीमित राख्न सहमत भएको छ  
	अघिल्ला छलफलमा आइओसीले मूल्य समायोजन अवयवका नाममा कुल पेट्रोलियम खरिदको करिब  प्रतिशत रकम छुट दिने सहमति जनाए पनि मार्केटिङ मार्जिन शुल्क अढाई प्रतिशतबाट बढाएर  प्रतिशत पुर्याउने जनाएको थियो  सोमबार अन्तिम रूप पाएको नयाँ सम्झौताको मस्यौदामा आइओसीले मार्केटिङ मार्जिन अढाई प्रतिशत लिने उल्लेख छ   
	मूल्य समायोजन अवयवका नाममा आइओसीले भारत सरकारले कच्चा पेट्रोलियम पदार्थमा लिने कर र प्रशोधन केन्द्र सुरक्षा शुल्क लिन्थ्यो  भारत सरकारले कच्चा पेट्रोलियम पदार्थमा लिने कर भने निगमले झन्झटिलो प्रक्रियाबाट पछि फिर्ता पाउँथ्यो  मूल्य समायोजन अवयव शुल्क छुट पाउने भएपछि निगमले यस्तो झन्झटबाट मुक्ति पाउने भएको छ  
	महाप्रबन्धक यमकिरण धिकरले नेतृत्व गरेको आइओसीको  सदस्यीय वार्ता टोली सोमबार भारत फर्किएका छन्  निगम प्रवक्ता मुकुन्द ढुंगेलले वार्ता सकारात्मक भएको बताए  भारतीय टोलीले नयाँ सम्झौताको मस्यौदा आफ्नो सञ्चालक समितिमा पेस गर्छ उनले भने त्यहाँबाट स्वीकृत भएपछि सम्भवतः मार्च महिनाको अन्तसम्म नयाँ सम्झौता हुन्छ  
	निगमले पनि निगम सञ्चालक समितिबाट नयाँ सम्झौताको मस्यौदा पारित गराउनुपर्छ  त्यसपछि सम्झौताका लागि बाटो खुल्छ   
	तेस्रो मुलकुबाट पेट्रोलियम पदार्थ खरिद गर्ने बन्दरगाह सुविधा शुल्क घटाउने पेट्रोलियम ढुवानी ट्यांकरलाई भारतीय भूमिमा लिइने शुल्कमा सुविधा दिने लगायत मुद्दा छलफलका अन्य विषय थिए  तर निगम कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले छलफलमा भएका सहमतिका विषयमा प्रतिक्रिया दिन अस्वीकार गरे  म अहिले यति मात्र भन्छु छलफलको निष्कर्ष नेपालको हितमा छ उनले भने सञ्चालक समितिबाट मस्यौदा पारित भएपछि मात्र छलफलमा भएका सहमति सार्वजनिक गर्न मिल्छ  
	 
"
