 मेगावाटको जलविद्युत् आयोजनामा हस्ताक्षर करिब  मेगावाट विद्युत् उत्पादन हुने माथिल्लो मोदी ए जलविद्युत् आयोजनाका लागि कोरियन कम्पनी कोरिया वाटर रिसोर्सेस कर्पोरेसन केवाटर र नेपाल विद्युत् प्राधिकरणबीच सहमति भएको छ "
	करिब  मेगावाट विद्युत् उत्पादन हुने माथिल्लो मोदी ए जलविद्युत् आयोजनाका लागि कोरियन कम्पनी कोरिया वाटर रिसोर्सेस कर्पोरेसन केवाटर र नेपाल विद्युत् प्राधिकरणबीच सहमति भएको छ  
	नेपाल विद्युत् प्राधिकरणद्वारा मंगलबार आयोजित कार्यक्रममा केवाटरका उपाध्यक्ष वायोयुङ हुनर युन र प्राधिकरणका निमित्त प्रबन्ध निर्देशक टीकाराम बिसिले सार्वजनीक निजी साझेदारीमार्फत् सो आयोजना अगाडि बढाउने सहमतिपत्रमा हस्ताक्षर गरेका हुन्   
	ऊर्जा राज्यमन्त्री सूर्यमान दोङ र सचिव हरिराम कोइरालाको उपस्थितिमा सो सम्झौता भएको थियो  सो आयोजना गण्डकी अञ्चलको पर्वत र कास्की जिल्लाको सिमाना नदी मोदी खोलामा अवस्थित रन अफ द रिभर आयोजना हो   
	सो आयोजनाअन्तर्गत खोलाको पानी फर्काउनका लागि बाँध राखी विद्युत् उत्पादन गर्न चाहिने  क्यूसेक पानी  मिटर लामो सुरुङ मार्ग हुँदै स्याउने बजार विद्युत् गृहमा खसाल्ने सम्झौतामा उल्लेख गरिएको छ   
	त्यस्तै आयोजनाबाट उत्पादित बिजुली  किलोमिटर लामो  केभीको ट्रान्समिसन लाइन बनाई प्रस्तावित नयाँ मोदी स्टेसनमा जोडिने छ  सो आयोजनाको सम्भाव्यता र वातावरणीय अध्ययन कार्य सम्पन्न भएको प्राधिकरणले जनाएको छ   
	आयोजना सम्पन्न गर्न करिब  मिलियन अमेरिकी डलर लाग्ने बताइएको छ  
	एक वर्षभित्रमा संयुक्त विकास सहमति कार्य सम्पन्न गर्ने लक्ष्य लिइएको यस आयोजनामा प्राधिकरणको  प्रतिशत र केवाटरको  प्रतिशत स्वमित्व रहने छ भने केवाटरको  प्रतिशतबाटै स्थानीयलाई  प्रतिशत स्वामित्व दिने उल्लेख गरिएको छ   
	 
	
"
