कालोसूचीको खतरासम्पत्ति शुद्धीकरण निवारण गर्न बनाइएका  बुँदाको सिफारिस पालनाको मूल्यांकनमा सार्कमा सबैभन्दा कमजोर देखिएकाले नेपाल कालोसूचीको उच्च जोखिममा छ  "
	सम्पत्ति शुद्धीकरण निवारण गर्न बनाइएका  बुँदाको सिफारिस पालनाको मूल्यांकनमा सार्कमा सबैभन्दा कमजोर देखिएकाले नेपाल कालोसूचीको उच्च जोखिममा छ   
	राष्ट्र बैंकको वित्तीय जानकारी इकाईका सहायक निर्देशक हरि नेपालका अनुसार कार्यदलले नीति र कार्यान्वयनमा प्रभावकारी मुलुकलाई पालना गर्ने नीतिगत व्यवस्था पूर्ण भए पनि कार्यान्वयन कमजोर भएका अधिक पालना नीतिगत आधार कमाजोर भएका मुलुकलाई आंशिक पालना र केही पनि नभएकालाई पालना रहित भनेर सूचीकृत गरेको छ   
	नेपालले एउटा सिफारिस मात्र पूर्ण पालना गरेको मूल्यांकनले देखाएको छ भने  सिफारिस पालना भएका छैन  तीन वटा सिफारिस अधिक पालना र  आंशिक कार्यान्वयनको अवस्थामा छन्  सिफारिसमध्ये  वटा कोर र  कि सिफारिस भनिएको छ  ती  मा एउटा सिफारिस पनि पूर्ण पालना भएको छैन  
	सबै सिफारिस पालना भएकालाई कुनै सूचीमा नराख्ने कार्यदलले अरूलाई खैरो गाढा खैरो कालोसूचीमा सूचीकृत गर्छ  एक वर्षपछि गाढा खैरोमा सूचीकृत भएको नेपाल चार महिनापछि खैरो सूचीमा उक्लेको थियो  कालोसूचीमा परेका मुलुकसँग वा नागरिकसँग वित्तीय तथा अन्य कारोबार नगर्न वा उच्च सतर्कतापूर्वक मात्र गर्न निर्देशन दिन्ो गरिन्छ  बैंक कूटनीतिक निकाय लगायत विदेशका खाता बन्द गर्न लगाउने थप शुल्क लिने निर्देशन दिन सक्छ  गाढा खैरो सूचीमा परेपछि अमेरिकास्थित नेपाली दूतावासले प्रतिखाता  सय डलर अतिरिक्त शुल्क तिरिरहेको छ  रेमिट्यान्सको लागत बढेर हुन्डीको धन्दा मौलाउँछ  
"
