सम्पत्ति शुद्धीकरण कानुनमा फेरि पनि सुस्तताअन्तरसरकारी वित्तीय कारबाही कार्यदल एफएटिएफ ले सम्पत्ति शुद्धीकरण निवारणमा भएका प्रगति विवरण पेस गर्न तिथि तोके पनि सरकारले सम्बद्ध तीन वटा विधेयकलाई ऐन बनाउन सक्रियता देखाएको छैन  "
	अन्तरसरकारी वित्तीय कारबाही कार्यदल एफएटिएफ ले सम्पत्ति शुद्धीकरण निवारणमा भएका प्रगति विवरण पेस गर्न तिथि तोके पनि सरकारले सम्बद्ध तीन वटा विधेयकलाई ऐन बनाउन सक्रियता देखाएको छैन   
	संगठित अपराध सुपुर्दगी र आपसी कानुनी सहायता सम्बन्धी ऐन नबने कार्यदलको अबको प्लेनरी बैठकमा मुलुकलाई कालोसूचीबाट बचाउन मुस्किल पर्ने सम्बद्ध अधिकारी बताउँछन्   
	अर्थ मन्त्रालयको आन्तरिक कार्यविधि तथा नीति विश्लेषण महाशाखाका अनुसार कार्यदलले प्रगति विवरण पेस गर्न मे पहिलो साता भारतको दिल्लीमा बोलाइसकेको छ  कार्यदलले फेस टु फेसका नाममा यसरी प्रगति विवरण पेस गर्न बैठक बोलाउने गर्छ  बयान दिन जानुपर्ने तारिख नजिकिँदै गए पनि ऐन बन्ने सुरसार छैन अर्थ मन्त्रालय सम्बद्ध स्रोतले भन्यो ऐन नबने यसपालि बयानमा के भन्ने समस्या पर्छ   
	कार्यदलको पेरिसमा पाँच साताअघि सम्पन्न प्लेनरी बैठकले सम्पत्ति शुद्धीकरण निवारणमा प्रतिबद्धताका बावजुद राजनीतिक संक्रमणका कारण निर्धारित समयमा प्रतिबद्धता पूरा गर्न नसकेको ठहर्याउँदै नेपाललाई शंकाको सुविधा दिने निर्णय गरेको थियो  एक महिनामा ऐन नबने फेस टु फेसमा कार्यदलको सामना गर्दा समस्या पर्ने सहसचिव वैकुण्ठ अर्यालले बताए  फेस टु फेसमा प्राप्त प्रगति विवरणको आधारमा कार्यदलले प्लेनरी बैठकमा कुन सूचीमा राख्ने निर्णय गर्छ  आउने जुनमा प्लेनरी बैठक बस्दै छ   
	उक्त तीन वटै कानुनका मस्यौदा संसद्मा टेबुल भएका छन्  प्रधानमन्त्रीलाई भेटेर झक्झक्याइएको छ अर्थसचिव कृष्णहरि बाँस्कोटाले भने उहाँले ऐन बन्ने विश्वास दिलाउनुभएको छ  यसअघि मुलुकलाई कालोसूचीमा पर्ने खतरा भएपछि प्रधानमन्त्री बाबुराम भट्टराईले कूटनीतिक नियोगका प्रतिनिधिहरूलाई भेटेर फास्टट्रयाकमा नगई संसद्बाट प्रक्रिया अनुसार ऐन बनाउन खोजेकाले ढिलो भएको जिकिर गरेका थिए  तर अहिले नतात्ने हो भने यसपटक कालोसूचीबाट जोगाउन मुश्किल पर्ने अर्थ सचिव वास्कोटाको भनाई छ   
	प्रधानमन्त्रीको सक्रियताको कारण यसअघिको प्लेनरी बैठकमा कालोसूचीबाट बचेको मानिएको छ  प्रधानमन्त्रीले करिब एक दर्जन कूटनीतिक नियोगका प्रतिनिधीलाई भेटेर कालोसूचीबाट बचाउन सहयोग मागेका थिए  प्रयास गरेपनि राजनीतिक संक्रमणका कारण समयमा प्रतिवद्धता पुरा नभएको अवस्था बताएर लविङ गरिदिन उनले कार्यदलका सदस्य राष्ट्रका राजदूतलाई अनुरोध गरेका थिए  अब त कुनै बहानाले पनि चल्ने अवस्था छैन वास्कोटाले भने   
	यसबीचमा राष्ट्र बैंकले बैंकवित्तिय संस्थालाई सम्पत्ति शुद्धिकरण निवारणसम्बद्ध विस्तृत निर्देशन जारी गरेको छ  उसले सम्पत्ति शुद्धिकरण निवारणका लागि पाँच वर्षे रणनीति बनाएको छ  यसमा वित्तिय जानकारी इकाई र सुपरीवेक्षण विभागको क्षमता अभिवृद्धि गर्ने योजना छ  अर्थले सम्पत्ति शुद्धिकरण तथा आतंकवादमा वित्तीय लगानी निवारण गर्न पाँच वर्षे रणनीति तथा कार्ययोजना बनाएको छ  कार्ययोजना कार्यान्वयन गर्न सात समिति र उपसमिति गठन गरिएको छ  समिति र उपसमितिले छलफल र पुनरावलोकन गरिरहेको अर्यालले बताए  प्राविधिक काम भइरहेको छ उनले थपे कानून निर्माणमात्र पछि परिएको हो   
"
