वर्षमा  पटक इन्धनको मूल्य वृद्धि "आयल निगमले यस वर्षमात्रै आठौं पटक पेट्रोलियम पदार्थको मूल्य बढाएको छ  पछिल्लो पटक निगम सञ्चालक समितिले सोमबार साँझ मात्रै पेट्रोल डिजेल र मटितेलमा प्रतिलिटर  रुपैयाँ बढाएको छ ""
	आयल निगमले यस वर्षमात्रै आठौं पटक पेट्रोलियम पदार्थको मूल्य बढाएको छ  पछिल्लो पटक निगम सञ्चालक समितिले सोमबार साँझ मात्रै पेट्रोल डिजेल र मटितेलमा प्रतिलिटर  रुपैयाँ बढाएको छ  
	यससँगै मंगलबारदेखि काठमाडौं उपत्यकामा प्रतिलिटर पेट्रोलको  सय  रुपैयाँ र प्रतिलिटर डिजेलमटितेलको  रुपैयाँ पर्ने छ  यसअघि प्रतिलिटर पेट्रोल  सय  रुपैयाँ र डिजेलमटितेल  रुपैयाँमा पाइन्थ्यो   
	निगम प्रवक्ता मुकुन्दप्रसाद ढुंगेलले बढ्दो घाटा धान्न पेट्रोलियम पदार्थको मूल्य बढाउनुपरेको बताए  अन्तर्राष्ट्रिय बजारमा कच्चा पेट्रोलियम पदार्थमा भएको मूल्य वृद्धिका कारण निगमको घाटा धान्नै नसकिने गरी बढ्यो उनले भने उक्त घाटा आंशिक रूपमा भए पनि धान्न सकियोस् भनेर मूल्य बढाउनुपरेको हो  
	अन्तर्राष्ट्रिय बजारमा प्रतिब्यारेल कच्चा पेट्रोलियम पदार्थको मूल्य  सय  दशमलव  अमेरिकी डलर पुगेको छ  करिब एक महिनाअघि प्रतिब्यारेल  सय  अमेरिकी डलरको हाराहारीमा थियो  
	निगमले अन्तर्राष्ट्रिय बजारमा कच्चा पेट्रोलियमको मूल्य बढेको र अमेरिकी डलर महँगिएका कारण देखाउँदै सोमबार गरेको मूल्य वृद्धि यो वर्षको मात्र आठौं हो  यस वर्ष मात्र निगमले पेट्रोलियम पदार्थको मूल्यमा  पटक हेरफेर गरिसकेको छ  त्यसमध्ये एक पटक भने निगमले  विद्यार्थी र  युवा संगठनको चर्को विरोधमा मूल्य वृद्धि आंशिक रूपमा फिर्ता लिएको थियो  
	सोमबारको मूल्य वृद्धिपश्चात पनि निगमको मासिक घाटा  अर्ब  करोड  लाख रुपैयाँ छ  वृद्धि अघि निगमको मासिक घाटा करिब  अर्ब  करोड रुपैयाँ थियो   
	वृद्धिपश्चात निगमलाई प्रतिलिटर पेट्रोलमा  रुपैयाँ  पैसा र प्रतिलिटर मटितेलमा  रुपैयाँ  पैसा नाफा छ  तर कुल पेट्रोलियमको करिब  प्रतिशत खपत हुने प्रतिलिटर डिजेलमा भने निगमलाई अझ  रुपैयाँ  पैसा घाटा छ  त्यसैगरी निगमलाई प्रतिसिलिन्डर खाना पकाउने ग्यासमा  सय  रुपैयाँ  पैसा घाटा छ   
	निगमलाई आन्तरिक हवाई इन्धनमा प्रतिलिटर  रुपैयाँ  पैसा र अन्तर्राष्ट्रिय हवाई इन्धनमा  रुपैयाँ  पैसा नाफा छ  अन्तर्राष्ट्रिय मूल्यमा प्रतिस्पर्धा गर्नुपर्ने भएकाले अन्तर्राष्ट्रिय हवाई इन्धनमा निगमलाई आन्तरिक हवाई इन्धनको तुलनामा नाफा कम भएको हो  
"
