राष्ट्रिय गौरव सडकका समस्या  प्रधानमन्त्री बाबुराम भट्टराईले राष्ट्रिय गौरवको योजना को संज्ञा दिँदै निकै तामझामले फास्टट्रयाक अघि बढाउन निर्देशन दिए  त्यस अनुसार सेनाले काम गरिरहे पनि बारम्बार स्थानीय बासिन्दाको अवरोधले अपेक्षित रूपमा अघि बढ्न सकेको छैन  "
	प्रधानमन्त्री बाबुराम भट्टराईले राष्ट्रिय गौरवको योजना को संज्ञा दिँदै निकै तामझामले फास्टट्रयाक अघि बढाउन निर्देशन दिए  त्यस अनुसार सेनाले काम गरिरहे पनि बारम्बार स्थानीय बासिन्दाको अवरोधले अपेक्षित रूपमा अघि बढ्न सकेको छैन   
	किन त  प्रमुख कारण मुआब्जा हो भौतिक योजना तथा निर्माण मन्त्रालयका सहसचिव हरिप्रसाद शर्मा भन्छन् मुअब्जाका लागि सेनाले यस वर्ष  करोड रुपैयाँ मागेको छ  तर सरकारसँग पैसा छैन   
	सजिलै समाधान गर्न सकिने समस्या भए पनि सरोकारवालाको उदासीनताले यो मात्र होइन राष्ट्रिय गौरव भनिएका अन्य सडक आयोजना पनि लक्ष्य अनुसार अगाडि बढ्न सकिरहेका छैनन्  मध्य पहाडी राजमार्ग हुलाकी मार्ग र उत्तर दक्षिण करिडोरले पनि बजेट मुआब्जा र इन्धनको समस्या भोगिरहेका छन्  निर्माणको काम दु्रत गतिमा अघि बढाउन अबौर्ं रुपैयाँ खाँचो परिरहेको हुन्छ तर सरकारले करोडको हाराहारीमा पनि बजेट निकासा गर्न सकिरहेको हुँदैन   
	यस्तै समस्या फास्टट्रयाकका लागि भौतिक मन्त्रालयले बेहोरेको छ  उसले मुआब्जा वितवरणका लागि आगामी बजेटमा मिलान गर्नेगरी अर्थबाट  करोड रुपैयाँ पेस्की लिएको छ  तर सर्वसाधारणको माग निरन्तर बढिरहने भएकाले मुआब्जा यकिन गर्न नसकिएको अधिकारीहरू बताउँछन्  त्यसैगरी खोकानाका किसानले कृषियोग्य जमिन मासिए आफ्नो परम्परा नै हराउने खतरा औंल्याएका कारण सडकको मुखैमा समस्या छ  यस वर्ष  करोड विनियोजन गरिएको  किलोमिटर सडकको लागत  अर्ब अनुमान गरिएको छ   
	चार वर्षअघि सुरु भएको मध्यपहाडी मिडिलहिल हाइवे राजमार्गमा भने इन्धन अभाव पहिलो समस्या बनेको छ  चाहिएको बेला इन्धन पाइँदैन प्रवक्ता समेत रहेका शर्माले कान्तिपुरसित भने  चरम भौगोलिक समस्या झेलिरहेका अधिकांश सडक खण्डका  प्रतिशतभन्दा बढी काम इन्धनबाट चल्ने उपकरणले गर्छन्  जहाँ भरिया वा खच्चरमा तेल लैजानुपर्छ  आयोजना प्रमुख बलराम मिश्रका अनुसार मध्य पहाडी राजमार्ग निर्माण ढिलाइका कारणमा न्यूनदरमा प्रस्ताव लोबिडिङ आधुनिक उपकरणविहीन र अनुभव नभएका निर्माण व्यवसायीको संलग्नता पनि हो  पुष्पलाल मार्ग पनि भनिने यो राजमार्ग पाँचथरको चियो भञ्ज्याङ देखि बैतडीको झुलाघाटसम्म छ  यसको लम्बाइ  हजार  सय  किलोमिटर छ   फागुन  मा मन्त्रिपरिषद्ले उक्त सडक बनाउने निर्णय गरेको हो  यसले पहाडका  जिल्ला जोड्ने लक्ष्य राखेको छ   अर्ब लागत अनुमान गरिएको यस सडकको निर्माणका लागि यस वर्ष  अर्ब  करोड हाराहारी रकम विनियोजन गरिएको थियो  आयोजना प्रमुख मिश्रका अनुसार करिब  प्रतिशत निर्माण सम्पन्न भइसकेको छ   
	त्यसैगरी हुलाकीले साइकल गुडाउने दक्षिणी तराईका साना बाटालाई जोडेर निर्माण भइरहेको हुलाकी राजमार्गले बजेट समस्या बेहोरिरहेको छ  आयोजना प्रमुख हरिकृष्ण भगतका अनुसार यस वर्ष करिब  अर्ब बजेट विनियोजन गरिएको छ  मुअब्जाको पनि समस्या छ  हुलाकी राजमार्ग आयोजनाका एक इन्जिनियरका अनुसार  अर्ब लागत अनुमान गरिएको यस परियोजनामा भारतले  अर्ब अनुदान र नेपाल सरकारले  अर्ब रकम छुट्याउने सम्झौता गरेको थियो  तर बजेट अभावका कारण पुुल निर्माण र मुअब्जा दिन नसकिरहेको प्रवक्ता शर्माले बताए  पूर्वपश्चिम राजमार्गको समानान्तर बनिरहेको यस मार्गले भारतसँग नजिक रहेका दक्षिणी भेगका गाउँलाई तराईका सदरमुकाम र राजमार्गसँग जोड्ने उद्देश्य लिएको छ  मन्त्रालयका अनुसार यस आयोजनालाई दुई चरणमा बाँडिएको छ  पहिलो चरणको  सय किलोमिटर सडकको निर्माण जारी  
	छ  पहिलो चरणको निर्माण आगामी तीन वर्षभित्र सम्पन्न गर्ने लक्ष्य तोकिएको छ  दोस्रो चरणको निर्माण प्रक्रियामै छ  यसको कुल दूरी  सय किलोमिटर हाराहारी छ  
	त्यसैगरी सन्  मा सम्पन्न गर्ने लक्ष्य राखेर निर्माण भइरहेको उत्तरदक्षिण लोकमार्ग अन्तर्गतका आठ वटा सडक करिडोरहरू बजेट र इन्धन समस्या झेलिरहेका छन्  मन्त्रालयका अनुसार चीन र भारतसँग जोडिन  देखि हिमाल पहाड तराईलाई समेटेर निर्माण थालेको थियो   
	यस लोकमार्ग अन्तर्गतका करिडोर निर्माणका लागि सरकारले हरेक वर्ष लागतको दाँजोमा थोथोरै बजेट मात्र निकासा गर्दै आएको छ  यो आयोजना हरेक वर्षको बजेट विनियोजनमा अडेको छ  आयोजना प्रमुख प्रमिला बज्राचार्यका अनुसार यो वर्ष  करोड विनियोजन गरिएको छ  अघिल्लो वर्ष  करोड थियो  यी आयोजनाको सबै खण्डको विस्तृत सम्भाव्यता अध्ययन डिपिआर नै बनी नसकेकाले यस मार्गको लागत यकिन हुन सकेको छैन  अधिकांश सडक डिपिआर बन्ने क्रममै छन्   
	आयोजना प्रमुख बज्राचार्यका अनुसार करिडोर अन्तर्गत ताप्लेजुङ ओलाङचोङगोला  सय  किलोमिटर संखुवासभा किमाथांका  सय  किलोमिटर लामाबगर चीन  किलोमिटर सुनौलीमिर्मीफलेबासजोमसोममाथिल्लो मुस्ताङकारोला सय  किलोमिटर खुलालुलैखुसिमीकोट हिल्सा  सय  किलोमिटर  र दार्चुलातिंकर  किलोमिटर आयोजना चालू छन्   
"
