आर्थिक विकासमा ब्रिक्स एक जुट युरोपेली र अमेरिकी शक्तिको हाराहारीमा आफ्नो समूहलाई स्थापित गर्ने उद्देश्यले गठित पाँच मुलुक सम्मिलित ब्रिक्स सम्मेलनले विश्व बैंकको वैकल्पिक बैंक स्थापना गर्नुपर्ने प्रस्ताव गरेको छ  "
	युरोपेली र अमेरिकी शक्तिको हाराहारीमा आफ्नो समूहलाई स्थापित गर्ने उद्देश्यले गठित पाँच मुलुक सम्मिलित ब्रिक्स सम्मेलनले विश्व बैंकको वैकल्पिक बैंक स्थापना गर्नुपर्ने प्रस्ताव गरेको छ   
	नयाँदिल्लीमा बिहीबार सुरु एकदिने सम्मेलनमा डलरले कायम गरेको विश्वव्यापी प्रभुत्वलाई तोड्न आफ्नै मुद्रा प्रचलनमा ल्याउने विषयमा पनि छलफल भएको थियो  बैठकपछि जारी दिल्ली घोषणा पत्रमा सिरिया र इरान समस्या समाधानका लागि वार्ता निर्विकल्प भएको सुझाव समेत दिएको छ   
	पश्चिम क्षेत्रका दुई देश अमेरिका र बेलायत ले विश्वमाथि साम्राज्य कायम गरिरहेका बेला शक्ति सन्तुलन कायमका लागि पाँच देश ब्राजिल रुस भारत चीन र दक्षिण अफ्रिका सम्मिलित समूहले चौथो बि्रक्स सम्मेलन गरेको हो  विश्वको  प्रतिशत अर्थव्यवस्था ओगट्ने यी मुलुकले एकआपसमा हुने सहज व्यापारिक कारोबारबारे पनि छलफल गरेका थिए   
	बि्रक्समा आबद्ध देशहरू साउथसाउथ डेभलपमेन्ट बैंक स्थापनाका लागि विस्तृत अध्ययन गर्न सहमत भएका छन् सम्मेलनपछि भारतीय प्रधानमन्त्री मनमोहन सिंहले भने बैंकमा बि्रक्स लगायत अन्य विकासोन्मुख देशको लागनी हुने छ  
	सम्मेलनमा ब्रजिलकी राष्ट्रपति दिल्मा रुसेफ रुसका दमित्री मेदभेदेव दक्षिण अफ्रिकाका ज्याकोव जुमा चीनका हु जिन्ताओ र भारतीय प्रधानमन्त्री सिंह सहभागी थिए  फरकफरक राज्य एवं अर्थव्यवस्था भएका यी मुलुकको एकतालाई पश्चिमा मुलुकले अर्थपूर्ण रूपमा हेरेका छन्  दुई दशकअघि गरिबीको रेखामुनि रहेका यी देश अहिले विश्वमा हुने कुल आर्थिक वृद्धिमा  प्रतिशतको हिस्सा आगट्ने भइसकेका छन्  आफूहरूको प्रभुत्व अझ बढाउन र पश्चिमा मुलुकको प्रभाव न्यूनीकरणमा यी मुलुकहरू चार वर्षयता लागि परेका हुन्   
	घोषणापत्रमा धेरैजसो बुँदाहरू युरो जोन र अमेरिकी प्रभावबारे आफूहरूले लिने रणनीतिबारे उल्लेख छ  विश्वको आर्थिक विकास र युरो जोनको समस्या समाधानका लागि सहयोग गर्न बि्रक्स राष्ट्रहरू अन्तर्राष्ट्रिय समुदायसँग काम गर्न इच्छुक रहेको समेत उल्लेख छ  बैठकले आर्थिक स्थिरताका लागि विश्व बैंक लगायत अन्य बहुराष्ट्रिय संघ संगठनको पुँजी वृद्धिमा सहयोग गर्ने निर्णय समेत गरेको छ   
	विश्वव्यापी राजनीतिक र आर्थिक सुशासनका लागि  दशकदेखि पहल भइरहे पनि परिवर्तनशील परिवेशमा प्रभावकारी काम हुन सकिरहेको छैन सिंहले भने खास गरी विकासोन्मुख मुलुकमा पुँजीमाथिको पहुँच बढाउनु आवश्यक छ   
	बि्रक्स राष्ट्रबीच व्यापारिक कारोबार बढाउन उद्योग व्यवसायीसँगको अन्तरक्रियालाई प्रोत्साहित गर्ने र उनीहरूका लागि भिसा प्रक्रियालाई सरल बनाउन समेत सहमत भएका छन्   
	सिंहले महत्त्वपूर्ण मुद्दाहरू जस्तै संयुक्त राष्ट्रसंघीय सुरक्षापरिषद्को सुधारका लागि बि्रक्स राष्ट्रहरू एक भएर बोल्नुपर्नेमा जोड दिएका थिए  त्यसैगरी जिन्ताओले अन्तर्राष्ट्रिय व्यापार वृद्धिका लागि बि्रक्स राष्ट्रबीच अटुट सहकार्य हुनुपर्ने बताएका थिए   
	विश्वका अन्य मुलुकभन्दा उच्च आर्थिक वृद्धिदर हासिल गरिरहेका यी पाँच मुलुकले अर्थतन्त्रमा सानै हिस्सा  प्रतिशत राखे पनि सन्  को आर्थिक वृद्धिमा दोब्बर प्रगति गरेको जानकारी ब्रजिलकी रौसेफले दिएकी थिइन्  आइएमएफ अन्तर्राष्ट्रिय मुद्रा कोष का अनुसार हामी पाँच मुलुकले कुल आर्थिक वृद्धिमध्ये  प्रतिशत हिस्सा ओगटेका छौं उनले भनिन् त्यसैले हाम्रो जिम्मेवारी ठूलो छ संयम भएर अघि बढ्नुपरेको छ   
	उनले विकसित मुलुकले अन्यायपूर्ण मौदि्रक नीति लिएर अन्य मुलुकलाई हेपिरहेको आरोप समेत लगाएकी थिइन्   
	दिल्लीस्थित संवाददाताका अनुसार विश्वव्यापी वित्तीय प्रणाली अनुसार लगानी आह्वान गरेर विश्व बैंक एवं एसियाली विकास बैंककै हाराहारीमा एक विकास बैंक स्थापना गर्ने सहमति जुटेको छ  सम्मेलनमा भाग लिन चिनियाँ जिन्ताओ आउने भएपछि नयाँदिल्लीमा तिब्बती शरणार्थीले गरेको तीव्र विरोधको बाबजुद पनि कडा सुरक्षाबीच कार्यक्रम भएको थियो   
	जिन्ताओ आउनु दुई दिनअघि दिल्लीस्थित एक तिब्बती शरणार्थीले आगो लगाएर आत्मदाहको प्रयास गरेका थिए  उनको बुधबार मृत्यु भयो   
	 
	 
	 
	 
	 
	
"
