भटमासबाट गाउँमै दूध उत्पादनग्रामीण क्षेत्रमा पहिलोपटक भटमासबाट दूध उत्पादन सुरु भएको छ  जिल्लाको उत्तरी भेगमा पर्ने शिखरपुर कठमडामा यस्तो प्रविधि भित्र्याइएको हो  "
	ग्रामीण क्षेत्रमा पहिलोपटक भटमासबाट दूध उत्पादन सुरु भएको छ  जिल्लाको उत्तरी भेगमा पर्ने शिखरपुर कठमडामा यस्तो प्रविधि भित्र्याइएको हो  स्थानीय स्तरमा प्रशस्त उत्पादन हुने भटमास सस्तो मूल्यमा निकासी हुन थालेपछि गाउँमै दुग्धजन्य पदार्थको उत्पादन सुरु गरेको केदार दुग्ध विकास समूहका अध्यक्ष रूपसिंह साउदले बताए   
	करिब छ लाख रुपैयाँ लगानी गरी दूध उत्पादन गर्ने मेसिन भित्र्याएको जिल्ला ऊर्जा तथा वातावरण शाखाका वातावरण अधिकृत बिजय वाग्लेले बताए  गर्मी मौसममा  र चिसोमा  घन्टासम्म मनतातो पानीमा भिजाएपछि भटमासबाट दूध निकाल्न सकिने उनले बताए   
	प्रतिकिलो भटमासबाट  लिटर राम्रो दूध उत्पादन हुने जिल्ला कृषि विकास अधिकृत रामलखन मण्डल बताउँछन्  दूधबाट पनिरलगायत दुग्धजन्य वस्तु बनाउन सकिन्छ समूहका सदस्य हरि साउदले भने बजार र पि|जलगायतका उपकरण नहुँदा थोरै मात्र उत्पादन गर्ने गरेका  
	छौं  बचेको पिठोबाट ओकारा  
	मिठाई बनाउन प्रयोग हुने भटमासको पिठो कुखुराको दाना बनाउन सकिने वाग्लेले बताए   
	भटमासबाट उत्पादित दूधमा चिल्लो कम हुने भएकाले स्वास्थ्यका लागि लाभदायक हुने स्वास्थ्यकर्मी बताउँछन्  गाउँमै दूध उत्पादन सुरु भएपछि पाहुनाको स्वागतमा स्थानीयले भटमासबाट बनेका परिकारको प्रयोग गर्न थालेको अध्यक्ष साउदले बताए   
	दूध उत्पादन सुरु भएपछि भटमासको निकासी घट्नुका साथै मूल्य बढेको छ  गत वर्ष प्रतिकिलो  देखि  मा बेचिएको भटमास यो वर्ष  नाघेको छ  
	धनगढी नेपालगन्जलगायतका व्यापारीलाई सस्तोमा बिक्री गरिने भटमासबाट छिमेकी गाउँका बासिन्दासमेत भटमास प्रशोधन गर्न आउने गरेको अध्यक्ष साउदले बताए  भटमास प्रशोसनबाट आम्दानी बढ्न थालेपछि खाद्यान्न बाली छाडेर यसको खेतीतर्फ आकषिर्त भएको स्थानीय शिक्षक धनसिंह साउदले बताए  
"
