यस्तो हुँदै छ माइतीघरतीनकुने"तीन तीन लेनको दुई तिर सडक  विचमा तीन मिटरको मेडियन  सडक मास्तिर अहिले जस्तो केवुल टेलिफोन र विजुलीका तारको झुत्रा झुत्री केहि देखिने छैन  सबै मुनिबाट  ""
	तीन तीन लेनको दुई तिर सडक  विचमा तीन मिटरको मेडियन  सडक मास्तिर अहिले जस्तो केवुल टेलिफोन र विजुलीका तारको झुत्रा झुत्री केहि देखिने छैन  सबै मुनिबाट  सुन्दा लाग्छ यो कुनै विकसित शहरको सडकको कुराकानी हुदैछ  तर होईन माईतीघर तीन कुने सडकलाई यस्तो बनाउन सरकार लागि परेको छ   
	उपत्यका नगर विकास समितिसहित चार निकायले मंसिरदेखि थालेको सडक विस्तार अभियानमा नक्सा र अनुगमनको जिम्मा सम्हालिरहेको उपत्यका सडक सुधार अनुगमन समन्वय समिति ले यस्तो तयारी गरेको हो   
	समितिका संयोजक तथा मध्यमाञ्चल क्षेत्रीय सडक निर्देशनालयका निर्देशक देवेन्द्र कार्कीका अनुसार नमुनाका रूपमा सुधारिन लागेको  किलोमिटर दूरीको यो सडक  मिटर फराकिलो हुनेछ  यो अनरनिको राजमार्गमा पर्छ  जापानले बनाइदिएको तीनकुने भक्तपुर सडक जस्तै गुणस्तरयुक्त बनाउने तयारी छ उनले कान्तिपुरसित भने   
	समितिका अर्का सदस्य इन्जिनियर चन्द्र सुवेदीका अनुसार कुल  मिटरको सडकको बीचमा  मिटरको सडक छुट्याउने मेडियन राखिनेछ  मेडियनले दुई लेनलाई छुट्याउँछ  यो राखिएपछि अहिले जस्तो सिमेन्टका डिभाइडर राख्नुपर्ने छैन  उनले बताएअनुसार भविष्यमा माइतीघरदेखि तीनकुने सडकखण्डमा फलाइओभर राख्नुपरे पनि यो मेडियनले काम गर्ने छ  अवधारणा अनुसार दुवैतिरका सडकको चौडाइ  मिटर हुनेछ  जहाँबाट गाडी गुड्ने छन्   
	यससँगै  मिटर फराकिलो नाली टिक ड्रेन राखिने छन्  यहाँबाट पसेको पानी साइड डे्रनमा बग्ने छ  साइड डे्रन दुवैतिर हुने छन्  त्यसैगरी दुवै सडकमा  मिटरको बिस्तारै गुड्ने सवारी चल्ने सर्भिस ट्रयाक राखिने छ  यसपछि  मिटर फराकिला साइकल ट्रयाक हुने छन्  यो साइकल यात्रीको प्रयोगका लागि हुनेछ   
	साइकल ट्रयाकको मुनि युटिलिटी डक्ट हुने छ  जस्मा विद्युत् टेलिकम लगायत केबल तार र खानेपानीको पाइप हुने छन्  युटिलिटी डक्ट राखिएपछि अहिले जस्तो खानेपानीको लाइन बिस्तार गर्दा सडक खन्नुपर्ने झन्झट हट्ने छ  साइकल ट्रयाकपछि अन्तिममा  मिटर फुटपाथ बनाइने छ   
	सडकको  देखि  मिटरको दूरीमा बाटो क्रसिङ राखिने छन्  यसबाट बिच्छ्याइएका तारपाइप केवल एक लेनबाट अर्को लेनमा लैजान सकिने छ  नक्सा तयार हुँदै छ छलफलबाट यस्तो अवधारणा आएको छ सुवेदीले भने मन्त्रायलले स्वीकृत गरे यसै अवधारणा अनुसार सडक बन्ने छ   
	सडक विभागले यस अवधारणाबारे जानकारी गराउन टेलिकम खानेपानी र विद्युत् प्राधिकरणलाई पनि छलफलमा सहभागी गराउँदै आएको छ  काठमाडौं उपत्यका खानेपानी लिमिटेडका वरिष्ठ प्रबन्धक चन्द्रलाल नकर्मी र विद्युत् प्राधिकरणका प्रबन्धक महेन्द्रराज अधिकारीले सरकारको अभियानलाई सघाउन सडक विभागले नक्सा तयार पारेपछि डिजाइन अनुसार काम गर्ने बताए   
	संयोजक कार्की रहेको समितिमा सडक विभागको रोडट्राफिक युनिटका प्रमुख सुवेदीसहित भक्तपुर सडक डिभिजन प्रमुख सरोज प्रधान विभागकै सम्भार महाशाखाका डिई गम्भीर श्रेष्ठ सडक विस्तार आयोजना प्रमुख नारायण न्युरे सदस्य छन्  यस समितिलाई भत्काइएका सडकको नक्सा बनाउन र निर्माणमा सहजीकरण गर्न जिम्मेवारी दिइएको छ  
	 
	 
	 
	 
	 
"
