हर्बो सञ्चालक भूमिगत"करिब  लाख सर्वसाधारणबाट अनुचित तवरले रकम उठाउने हर्बो सञ्चालक भूमिगत भएका छन् 
सर्वोच्च अदालतले बुधबार उनीहरूको कारोबार अवैध र सबै नेटवर्क मार्केटिङ व्यवसाय खारेज हुने फैसला गरेपछि हर्बो सञ्चालक भूमिगत भएका हुन्  ""
	करिब  लाख सर्वसाधारणबाट अनुचित तवरले रकम उठाउने हर्बो सञ्चालक भूमिगत भएका छन्  
	सर्वोच्च अदालतले बुधबार उनीहरूको कारोबार अवैध र सबै नेटवर्क मार्केटिङ व्यवसाय खारेज हुने फैसला गरेपछि हर्बो सञ्चालक भूमिगत भएका हुन्  भूमिगत हुनेमा हर्बोका अध्यक्ष गोकुल श्रेष्ठ उपाध्यक्ष पुष्पराज पुरुष र निर्देशकहरू नेत्रपाणि बाँस्तोला वसन्त पण्डित र पुनप्रसाद सुवेदी प्रभात छन्  
	सर्वोच्चको फैसलाबाट सम्पूर्ण नेटवर्क मार्केटिङ कम्पनी खारेज भएपछि प्रहरीले हर्बो सञ्चालकसँग ठगीका विषयमा आवश्यक जानकारी लिन सम्पर्क गर्ने कोसिस गरेको थियो  उनीहरू सम्पर्क बाहिर रहेपछि प्रहरीले बासस्थानमै निगरानी बढाएको थियो  तर उनीहरूमध्ये कोही पनि बुधबार साँझ बासस्थान नगएको प्रहरी स्रोतको भनाइ छ  
	प्रहरीले बुधबार राति र बिहीबार बिहान हर्बो सञ्चालक बस्न सक्ने पुरानो बानेश्वर बत्तिसपुतली बालाजु लगायत करिब आधा दर्जन स्थानमा निगरानी बढाएको हो  प्रहरीको केन्द्रीय अनुसन्धान ब्युरो प्रमुख उपेन्द्रकान्त अर्यालले शुक्रबार मात्र केही बताउन सकिने जानकारी दिए  भोलि शुक्रबार सम्म बताउन मिल्ने गरी केही प्रगति होला उनले भने   
	वाणिज्य तथा आपूर्ति मन्त्रालयले भने हर्बोको ठगीका विषयमा छानबिन गर्ने सम्बन्धमा कुनै तयारी गरेको छैन  सर्वोच्च अदालतको निर्णय आएपछि कसरी जाने भन्ने टुंगो होला वाणिज्य तथा आपूर्ति सचिव लालमणि जोशीले भने अहिलेसम्म सर्वोच्चबाट कुनै निर्णय आएको छैन  यस विषयमा वाणिज्य विभागले पनि केही तयारी गरेको छैन  विभाग सर्वोच्चको निर्णय सहित मन्त्रालयको निर्देशनको तयारीमा छ  
"
