महिला उद्यमीद्वारा सेफलाई सम्मान"नेपालका गरिब छात्राको शिक्षामा लगानी गर्न शुक्रबार एक क्षेत्रीय सम्झौता भएको छ  दक्षिण एसियाली क्षेत्रीय सहयोग संगठन सार्क को महिला उद्यमी परिषद् भारतको सन फाउन्डेसन र नेपालको आसमान नामक महिलाको संगठनबीच सम्झौता भएको हो  ""
	नेपालका गरिब छात्राको शिक्षामा लगानी गर्न शुक्रबार एक क्षेत्रीय सम्झौता भएको छ  दक्षिण एसियाली क्षेत्रीय सहयोग संगठन सार्क को महिला उद्यमी परिषद् भारतको सन फाउन्डेसन र नेपालको आसमान नामक महिलाको संगठनबीच सम्झौता भएको हो  सम्झौता अनुसार हरेक वर्ष नेपालका  सय विपन्न छात्रालाई पढाउन छात्रवृत्ति दिइने भएको हो  त्यसमध्ये डेढ सयलाई कम्युटरको एडभान्स तालिम पनि दिइने सन फाउन्डेसनका अध्यक्ष विक्रमजित सहानीले बताए  परिषद् स्थापनाको  सय  महिना पुगेको अवसरमा आयोजित एक समारोहमा उक्त सम्झौता भएको थियो  कार्यक्रममा सार्क देशका महिला सेफले बनाएका परिकार राखिएको थियो  उत्कृष्ट बनाउने सेफलाई सम्मान समेत गरिएको थियो  
	
"
