लगानीका लागि जापानी इच्छुकजापानको सरकार र व्यवसायीले नेपालका विभिन्न क्षेत्रमा लगानी गर्न रुचि देखाएका छन्  जापानको कृषि मन्त्रालयले व्यावसायिक कृषि र कृषि उद्योगमा लगानी गर्न इच्छा देखाएको लगानी बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले बताए  "
	जापानको सरकार र व्यवसायीले नेपालका विभिन्न क्षेत्रमा लगानी गर्न रुचि देखाएका छन्  जापानको कृषि मन्त्रालयले व्यावसायिक कृषि र कृषि उद्योगमा लगानी गर्न इच्छा देखाएको लगानी बोर्डका प्रमुख कार्यकारी अधिकृत राधेश पन्तले बताए   
	केही समयअघि जापान भ्रमण गरेका पन्तले बिहीबार जापानी दूतावासले आयोजना गरेको इन्भेस्टमेन्ट फोरम नामक कार्यक्रममा भने व्यावसायिक कृषि ऊर्जा पर्यटन लगायत क्षेत्रबारे छलफल भएका  
	छन्  साथै जापानले अन्य मुलुकलाई दिने विकास सहयोग अफिसियल डेभलपमेन्ट एसिस्टेन्स लाई सुचारु गर्न सक्ने संकेत दिएको उनले बताए   
	नेपालका लागि जापानी राजदूत कुनियो ताकाहासीले मुलुकमा ऐतिहासिक चुनौती रहे पनि दीर्घकालीन विकासको विषयमा ध्यान दिनुपर्ने बताए  कसरी स्थायी आर्थिक विकास पाउन सकिन्छ भन्ने विषयमा बहस हुनु आवश्यक छ उनले भने   
	जापानी अर्थशास्त्री र्योकिची हिरोनोले विभिन्न मुलुकमा देखिएको विकास प्रक्रिया र त्यसले पारेको प्रभावबारे बताएका थिए  उनले चार वटा खम्बालाई ध्यानमा राखेर मात्र स्थायी विकासका गर्न सम्भव रहेको बताए  सामाजिक आर्थिक वातावरण र सांस्कृतिक पक्ष विकासका चार खम्बा हुन् उनले भने यी विषय ध्यानमा राखेर दीर्घकालीन विकास सम्भव छ  
"
