पुनर्कर्जाबाट जलविद्युतमा  करोड लगानीकरिब  महिनाको अवधिमा बैंक तथा वित्तीय संस्थाले पुनर्कर्जा लिएर जलविद्युत् क्षेत्रमा  करोड रुपैयाँ लगानी गरेका छन्  "
	करिब  महिनाको अवधिमा बैंक तथा वित्तीय संस्थाले पुनर्कर्जा लिएर जलविद्युत् क्षेत्रमा  करोड रुपैयाँ लगानी गरेका छन्  विशेष सुविधा अन्तर्गत राष्ट्र बैंकबाट यो रकम लिएर जलविद्युत् आयोजनामा लगानी गरिएको हो   
	जलविद्युत् आयोजनालाई कम ब्याजमा ऋण उपलब्ध गराउन मंसिर अन्त्यबाट राष्ट्र बैंकले पुनर्कर्जा सुविधा दिन थालेको हो  जसमा  मेगावाट क्षमतासम्मका जलविद्युत् आयोजनाले  महिनाका लागि यस्तो सुविधा पाउन सक्छन्  जलविद्युत् उत्पादकहरूले ऋणको ब्याजदर महँगो भएकाले काम गर्न नसकिने अवस्था आएको भनेपछि विशेष व्यवस्था अन्तर्गत पुनर्कर्जा दिन थालिएको हो   
	जलविद्युत् क्षेत्रमा लगानी बढाउने उद्देश्यसहित आएको पुनर्कर्जा योजनामा बैंक तथा वित्तीय संस्थाले  दशमलव  प्रतिशतमा ब्याजदरमा रकम पाउँछन्  जसलाई उनीहरूले बढीमा  प्रतिशत ब्याज लिएर लगानी गर्न सक्छन्  साढे  प्रतिशतको स्प्रेड दर नाफाका लागि राम्रो मानिन्छ  बैंक र ग्राहक दुवैले सस्तो ब्याजमा ऋण पाउने भएकाले लगानी बढेको हो   
	राष्ट्र बैंकले यस्तो सुविधा दिन अघि करिब  दर्जन जलविद्युत् आयोजनाले ऊर्जा मन्त्रालयमा सस्तोमा ऋण उपलब्ध गराउन माग गरेका थिए  त्यतिखेर उत्पादकले आफूलाई संकटग्रस्त घोषणा गरी ब्याजदरमा छुट दिनुपर्ने माग गरेका हुन  पूर्वनिर्धारित विद्युत् खरिद सम्झौता र बढेको सञ्चालन खर्चका कारण आयोजना निर्माण हुन नसक्ने अवस्था आएको थियो  जलविद्युत् आयोजना निर्माण अवधि लामो हुने भएकाले बदलिँदो ब्याजदरले धेरै असर गर्छ  गत वर्ष तरलता अभाव भएको समयमा ब्याजदर दोब्बरको हाराहारीमा बढेको थियो   
	राष्ट्र बैंकले पुनर्कर्जा सुविधाबाट जलविद्युत् क्षेत्रमा लगानी बढेको बताउँदै आएको छ  चार महिनाको अवधिमा कबिर  करोड रुपैयाँको माग हुनु भनेको ठूलै लगानी हो केन्द्रीय बैंक स्रोतले भन्यो यो सुविधाले उत्पादकलाई राहत दिएको देखिन्छ   
	पुनर्कर्जाबाट लगानी गर्ने संस्थामा प्राइम कमर्सियल बैंक सबैभन्दा अघि छ  बैंकका महाप्रबन्धक संजीव मानन्धरका अनुसार उसले दुई परियोजनालाई  करोड रुपैयाँको हाराहारीमा यस्तो लगानी गरेको छ  साथै ग्लोबल बैंकले केही दिनअघि मोदी खोला जलविद्युत् आयोजनालाई  करोड रुपैयाँको हाराहारीमा लगानी गरेको छ  बैंकका प्रमुख कार्यकारी अधिकृत रत्नराज बज्राचार्यले अन्य जलविद्युत् आयोजनालाई पनि यस्तो लगानी गर्न तयार रहेको बताए  यस्तो सुविधाले तरलता अभाव रहेको र लागत बढेको समयमा पनि सुविधा हुन्छ उनले भने पछिल्लो समय तरलताको अवस्थामा सहजता आएको भए पनि ग्राहकले यस्तो सुविधाबाट फाइदा लिइरहेका छन्  साथै जलविद्युत् क्षेत्रमा गरिने पुनर्कर्जाको लगानी कर्जा निक्षेप अनुपातमा नराखिने भएकाले बैंकको व्यावसायिक क्षमता पनि बढ्ने उनले बताए   
	 महिनाभित्र ऋण चुक्ता गर्नुपर्ने भएकाले यस्तो सुविधाबाट फाइदा पुग्न नसकेको केही बैंकले आरोप लगाएका छन्  राष्ट्र बैंकले भने  महिनामा ऋण चुक्ता गरेपछि पुनर्कर्जा लिन सकिने भएकाले समस्या नहुने बताउँदै आएको छ  पछिल्लो समय निक्षेपमा घटेको ब्याजदरका कारण बैंकहरू आफंैले  प्रतिशतभन्दा सस्तोमा लगानी उठाइरहेका छन्  जसले आगामी दिनमा राष्ट्र बैंकबाटै पाउने पुनर्कर्जाको माग कम हुन सक्ने देखिन्छ  अहिले पुनर्कर्जा लिइरहनुपर्ने अवस्था छैन एक बैंकका प्रमुख कार्यकारी अधिकृतले भने लगानी बढाउन आवश्यक तरलता बैंकमै छ   
	पछिल्लो समय लगानीको तुलनामा निक्षेप वृद्धि उच्च रहेकाले बैंक तथा वित्तीय संस्थामा तरलता बढिरहेको छ  लगानीको ब्याजदर थोरै मात्र घटेकाले व्यवसायीले भने अझ कम गर्न माग गरिरहेका छन्  
"
