डिआरपी खारेजपछि भारतीय भन्सार कर्मचारीले दस्तुरी बढाएलागत कम हुने अपेक्षासाथ लामो प्रयासपछि नेपाल भारतबीचको व्यापारमा अन्तःशुल्क फिर्ता प्रक्रिया डिआरपी खारेजी भए पनि लागत झन बढ्न थालेको छ "
	लागत कम हुने अपेक्षासाथ लामो प्रयासपछि नेपाल भारतबीचको व्यापारमा अन्तःशुल्क फिर्ता प्रक्रिया डिआरपी खारेजी भए पनि लागत झन बढ्न थालेको छ  भारतीय भन्सार अधिकारीले डिआरपी खारेजीबाट हुने फाइदाको रकमबाट केही हिस्सा आफूहरूले पनि पाउनुपर्ने जिकिर सहित दस्तुरी लिन थालेपछि व्यवसायीको लागत बढेको हो   
	भारतले नेपाल निर्यातमा प्रचलित डिआरपी प्रक्रिया मार्च  देखि खारेज गरी एआरई  निर्यातका लागि अन्तःशुल्क खारेजी प्रक्रिया सुरु गरेपछि व्यवसायीले फिर्ता हुने गरी अन्तःशुल्क र शिक्षा कर धरौटी जम्मा गर्नुपर्ने प्रवाधान छ  हाललाई धरौटी राख्नुपर्ने र पछि यो रकम फिर्ता गर्न ज्यादै झन्झटिलो प्रक्रिया लाग्ने भएकाले डिआरपी खारेजले पनि व्यवसायीलाई उत्साहित बनाउन बनाउन सकेको छैन   
	पहिले डिआरपी मार्फत आउने वस्तुमा भारतीय भन्सारका कर्मचारीले दस्तुरी माग्दैनथे  वर्षदेखि डिआरपी प्रक्रिया मार्फत भारतबाट सामान आयात गर्दै आएका एक व्यवसायीले भने डिआरपी खारेज भएपछि  हजार भारतीय रुपैयाँ थप तिर्नुपरेको छ  डिआरपी हुँदा भारतीय भन्सारले अन्तःशुल्क लिने बेलामै सामानको मूल्यांकन गर्ने भएकाले अवैध रकम दिनु पर्दैनथ्यो   
	वीरगन्ज उद्योग वाणिज्य संघका अनुसार एआरई प्रक्रिया मार्फत दैनिक  सय फारम दर्ता हुन्छन्  प्रतिफारम  हजार भारु लिइरहेकाले रक्सौल भन्सारमा नेपाली व्यवसायीले तिर्ने दस्तुरी बापत थप  लाख भारु संकलन हुने भएको छ   
	पैसा दिन नमान्ने आयातकर्ताको सामान जाँचपास नहुने र अनेक समस्या देखाएर अनलोड गरी दुःख दिन थालेपछि प्रतिएआरई  फारामका लागि  हजार भारु निर्धारण गरेको व्यवसायी बताउँछन्  संघका अध्यक्ष अशोक टेमानीले डिआरपी खारेजीपछि लागत कम हुने अपेक्षामा रहेका व्यवसायी दोहोरो मारमा परेको बताए   
	रक्सौल भन्सार प्रमुख बिबी कर्णले अवैध असुलीबारे जानकारी नभएको बताए  बिबीका अनुसार भन्सार परिसरमा आयातकर्ता र कर्मचारीबीच काम गर्ने एजेन्टहरूले कर्मचारीको नाममा अवैध रकम असुलेका छन्  उनले भने अवैध रकम असुलीको उजुरी परे कारबाही गर्छौं   
	भारतीय स्थल मार्ग भई नेपाल प्रवेश गर्ने मालबाहक ट्रकबाट सीमास्थित रक्सौल भन्सारको अवैध असुलीका विरुद्धमा आयातकर्ताव्यवसायीले गत फागुनमा वीरगन्ज उद्याेग वाणिज्य संघ र भारतीय महावाणिज्य दूतावसमा लिखित उजुरी दिएका थिए   
	अवैध असुलीबारे पटकपटक मौखिक ध्यानाकर्षण गराउँदा पनि समस्या समाधान नभएपछि बाध्य भएर उजुरी हालेको व्यवसायीले पछिल्लो समयमा दस्तुरीको थप नयाँ शीर्षक थपिएपछि झन् मारमा परेका छन्   
	आयातको सबै प्रक्रिया पुर्याएर जाँचपासका लागि रक्सौल भन्सारमा आएको चामल बोकेको ट्रकबाट  हजार रुपैयाँ घूस लिएको उजुरीमा उल्लेख गरिएको थियो   
	दिल्लीको राधिका ट्रेडिङ कम्पनीबाट वीरगन्जको आदित्य इन्टरनेसनलले चामल आयात गर्दा भारतीय भन्सारका अधिकृतले बिनाबिलको पैसा लिएको उजुरीमा उल्लेख गरिएको छ  
	चामलमा मात्र नभई प्रत्येक सामानको आयातमा अवैध असुली हुने गरेको व्यवसायीले बताउँदै आएका छन्   
	भारतीय महावाणिज्य दूतावासमा समेत उद्यमी व्यवसायीले पटकपटक समस्या अवगत गराए पनि हालसम्म सम्बोधन भएको छैन  द्विपक्षीय व्यापार सहजीकरणका लागि हुने प्रत्येक बैठकमा अवैध असुलीबारे अवगत गराउँदा पनि आश्वासन बाहेक केही नपाएको व्यवसायीले गुनासो गरेका छन्  रक्सौल भन्सारले दैनिक करिब  लाख भारतीय रुपैयाँ भारु अवैध रूपमा असुल्ने गरेको व्यवसायीको दाबी छ   
	ठेला बयलगाडा ट्रक र रेलबाट आउने हरेक वस्तुको छुट्टाछुट्टै दर निर्धारण गरी घूस लिने कार्य जारी छ   
	कच्चा पदार्थ र तेस्रो मुलुकबाट अयात हुने ट्रेडिङ वस्तुमा बढी असुली हुने गरेको छ  वस्तु अनुसार पैसा बुझेपछि सादा कागजको टुक्रामा मिति र नम्बर लेखेर दिन्छन् एजेन्टले भने जाँचपासको समयमा ट्रक चालकले त्यही कागजको टुक्रा कर्मचारीलाई दिएपछि सामान नेपाल भित्र्याउन दिइन्छ  मुलुक भित्रिने  प्रतिशत वस्तु यहाबाट आउँछ  वीरगन्ज नाकाबाट प्रत्येक दिन करिब  हजार मालबाहक सवारी भित्रिन्छन्  
"
