सुनको मूल्य बढ्योस्थानीय बजारमा यस साता सुनको मूल्य तोलामा झन्डै  हजार  सय रुपैयाँले बढेको छ "
	स्थानीय बजारमा यस साता सुनको मूल्य तोलामा झन्डै  हजार  सय रुपैयाँले बढेको छ  सुनचाँदी व्यवसायी संघका अनुसार साताको पहिलो दिन आइतबार स्थानीय बजारमा प्रतितोला सुनको मूल्य  हजार  सय  दस ग्राममा  हजार  सय रुपैयाँ थियो  शुक्रबार यो मूल्य बढेर तोलामा  हजार दस ग्राममा  हजार  सय  रुपैयाँ कायम भयो   
	स्थानीय बजारमा सोमबार प्रतिदस ग्राम सुनको मूल्य  हजार  सय  रुपैयाँ कायम भएको संघले जनाएको छ  मंगलबार बढेर दस ग्रामको  हजार  सय  रुपैयाँ कायम भयो  बुधबार यो मूल्यमा सामान्य गिरावट आई दस ग्रामको  हजार  सय  रुपैयाँ कायम भयो  बिहीबार र शुक्रबार एउटै मूल्यमा सुन किनबेच भएको थियो   
	अन्तर्राष्ट्रिय बजारमा भने यस साता सुनको मूल्यमा न्यून गिरावट आएको छ   
	अन्तर्राष्ट्रिय बजारमा घटे पनि भारतीय बजारको प्रभावले स्थानीय मूल्य बढेको संघले जनाएको छ  भारतले हालै सार्वजनिक गरेको बजेटमा सुनको भन्सार बढाएको थियो  त्यसले नेपाली बजार प्रभावित भएको संघको विज्ञप्तिमा उल्लेख छ  अन्तर्राष्ट्रिय बजारमा साताको पहिलो दिन आइतबार प्रतिआउन्स सुनको मूल्य  हजार  सय  डलर रहेको थियो  शुक्रबार प्रतिआउन्स सुनको मूल्य  हजार  सय  डलर कायम भयो   
	स्थानीय बजारमा यस साता चाँदीको मूल्य भने स्थिर भयो   
	 
"
