पुष्प मेलामा ग्राहकको भीडचाबहिलकी मनीषा लामा पुष्प मेलामा फूल छान्न व्यस्त थिइन्  मेलामा थरीथरीका फूल भेटिएकाले  हजार रुपैयाँ खर्च गरेको उनले सुनाइन्   मेलाभित्र पाइने फूल तथा बिरुवा बाहिरभन्दा सस्तो भएकाले मेलाबाट आफू उत्साहित भएको उनले सुनाइन्  "
	चाबहिलकी मनीषा लामा पुष्प मेलामा फूल छान्न व्यस्त थिइन्  मेलामा थरीथरीका फूल भेटिएकाले  हजार रुपैयाँ खर्च गरेको उनले सुनाइन्  मेलाभित्र पाइने फूल तथा बिरुवा बाहिरभन्दा सस्तो भएकाले मेलाबाट आफू उत्साहित भएको उनले सुनाइन्   
	मेलाको तेस्रो दिन सार्वजनिक बिदा भएकाले अवलोकनकर्ताको भीड अत्यधिक बढेको देखिन्थ्यो  एजेल्यिा नास्पती डालिया आकेटिक फूल बिक्री गर्दै आएका शिखा फ्लावर नर्सरीका ञ्चालक रमेशकुमार सन्जेलले ग्राहकको भीड अत्यधिक बढेकाले तेस्रो दिन मात्र  हजार रुपैयाँको फूल बिव्री भएको बताए  फ्लोरिकल्चर एसोसिएसन नेपालद्वारा आयोजित प्रदर्शनीमा उपत्यका बाहिरका  व्यवसायी समेत सहभागी छन्  प्रदर्शनीमा धेरै व्यवसायीका उत्पादन एकै थलोमा उपलब्ध भएकाले यसले समयको बचत हुने सामाखुसीका विनय ताम्राकारले बताए  
"
