नेपाली गहुँको बीउ भुटान र बंगलादेशसम्मनेपालमा पत्ता लगाइएका गहुँका केही जात यतिखेर बंगलादेश र भुटानका खेतमा लहलहाइरहेका छन् "
	नेपालमा पत्ता लगाइएका गहुँका केही जात यतिखेर बंगलादेश र भुटानका खेतमा लहलहाइरहेका छन्  पाँच दशकअघि पहाडी भेगमा मात्रै उत्पादन हुने गहुँको लोकपि्रयता तराईमा विस्तार हुँदै ती मुलुकसम्म पुगेको हो  गौतम भृकुटी  लगायत उन्नत जातका गहुँको बीउ बंगलादेश र भुटानले चार वर्षदेखि किसानलाई सिफारिस गर्दै आएका छन्  सीमावर्ती भारतका किसानले नेपालकै बीउ लगाउने गरेका छन्   
	गत वर्ष नेपाली गौतम जातको गहुँ पाइएन कारण खोज्दै जाँदा भारततर्फ गइरहेको पाएपछि रोक्नुपर्यो राष्ट्रिय गहुँ बाली अनुसन्धान कार्यक्रमका संयोजक जन्मेजय त्रिपाठीले भने सीमावर्ती भारतीय फाँटमा नेपाली जातका गहुँले ढाक्ने गरेको छ  
	कृषिविज्ञको निरन्तर खोज सिँचाइ यान्त्रिकीकरण खेतीमा नयाँ प्रविधिको विकास किसानमा आएको जागरुकता खानाको परिकारमा आएको परिवर्तनले छोटो अवधिमै गहुँ बालीको लोकपि्रयता किसानमा पुगेको त्रिपाठीले दाबी गरे  उनका अनुसार नेपालमा धान मकैको तुलनामा गहुँको इतिहास छोटो छ  यसको विकास विकसित मुलुकको तुलनामा कम अवधिमै भएको छ   
	सन्  को अन्त्यतिर नेपालमा गहुँको उत्पादन  लाख टन हुन्थ्यो  त्यतिखेर  लाख हेक्टरमा गहँु लगाइन्थ्यो  अहिले  लाख  हजार हेक्टरमा लगाइने गहुँ उत्पादन  लाख  हजार टन हुन्छ  उत्पादकत्व प्रतिहेक्टर  टनबाट  टन पुगेको छ  मुलुकको  जिल्लामैं गहुँ लगाइन्छ  नेपालमा मानव खाद्यान्नमा प्रयोग हुने बालीमा गहुँको योगदान धानपछि दोस्रो स्थानमा छ   
	केही वर्षअघि गहुँ तथा मकै अनुसन्धान केन्द्र सिमिट ले गरेको अध्ययन अनुसार सरकारले गहुँको अनुसन्धानमा गरेको खर्चको आन्तरिक प्रतिफल दर  देखि  प्रतिशत छ  यो प्रतिफल विकसित मुलुकको हाराहारी हो त्रिपाठीले भने यति प्रतिफल मुलुकको अन्य बालीमा छैन  उन्नत जातको गहुँको बीउमा नेपाल आत्मनिर्भर भइसकेको छ   
	 
"
