नगदको सट्टा रासन लिने प्रहरी अडाननगदै लिने चलनका कारण अस्वस्थ्य प्रतिस्पर्धा भई खान नपुग्ने रासन रकम पाउने भएपछि कतिपय ठाउँमा प्रहरीले रासन दिनुपर्ने अडान राख्न थालेका छन् "
	नगदै लिने चलनका कारण अस्वस्थ्य प्रतिस्पर्धा भई खान नपुग्ने रासन रकम पाउने भएपछि कतिपय ठाउँमा प्रहरीले रासन दिनुपर्ने अडान राख्न थालेका छन्  रकम नबुभने अडान लिएपछि प्रतिस्पर्धामा न्यूनतम रकम कबोलेर ठेक्का पाएका ठेकेदारहरू शक्तिकेन्द्र धाउन थालेका छन्  
	रुपन्देहीमा प्रहरीले रकम नलिने अडान लिएपछि ठेकेदार पुष्प पिया सम्झौता गर्न आएनन्  लुम्बिनी अञ्चल प्रहरी कार्यालयका एसएसपी बमबहादुर भण्डारीका अनुसार सम्झौता गर्न नआएकाले उनले धरौटी राखेको  लाख  हजार रुपैयाँ जफत भएको छ  रुपन्देहीमा चालू वर्षमा प्रतिदिन  रुपैयाँमा ठेक्का लागेकामा माघदेखि सुरु हुने नयाँ ठेक्काका लागि पियाले  रुपैयाँ कबोल गरेका थिए   
	दालभात खान नपुग्ने रकम आउने अवस्था छ भने नगद नलिएर रासन लिने भनिएको छ पश्चिम क्षेत्रका डिआइजी राजेन्द्रसिंह भण्डारीले भने  कास्कीमा पनि  सय  रुपैयाँबाट रासन रकम  रुपैयाँमा झर्ने भएपछि प्रहरीले रासन लिने भएको छ  मोरङमा पनि प्रहरीले रासन लिने अडान लिएपछि ठेकेदार परशुराम बस्नेत गृह मन्त्रालय र प्रहरी प्रधान कार्यालय धाइरहेका छन्  मोरङमा गत वर्ष  रुपैयाँमा ठेक्का सम्झौता भएकामा यसपटक  रुपैयाँमा गर्नुपर्ने अवस्था छ  रासन भण्डार गर्ने ठाउँ बनाएर मेस निर्माण सुरु गरिएको छ पूर्व क्षेत्रका डिआइजी सुरेन्द्रबहादुर शाहले भने  
	उपत्यकामा ब्यारेकमा बस्ने करिब  हजार प्रहरी बाहेक मुलुकभरि रासनबापत खाद्यान्न लिन्छन्  बाँकी  हजार प्रहरीले नगदै बुझ्छन्  ठेकेदारले ठेक्का स्वीकृत भएपछि कर र कमिसनबापत साढे  प्रतिशत रकम कटाएर बाँकी रकम महिनापिच्छे वितरण गर्छन्  ठेकेदारले कबोलेको रकमको  प्रतिशत अगि्रम पेस्की पाउँछन्  जतिमा कबोले पनि घाटा नहुने भएकाले रासन ठेक्कामा अस्वस्थ्य प्रतिस्पर्धा भित्रिएको डिआइजी भण्डारी बताउँछन्  
	सरकारले रासन बापत ठेकेदारबाट नगद बुभने प्रहरीलाई तलबमा रासनभत्ता दिनुपर्ने माग पूरा नगर्दा अनियमितता प्रोत्साहित हुनका साथै प्रहरीले पाउने रकम घटेको हो  अख्तियार दुरुपयोग अनुसन्धान आयोगले नगदै बुभनेका लागि ठेक्का नगरी तलबमै रासनभत्ता दिने व्यवस्था मिलाउन एक वर्षअघि अर्थ र गृह मन्त्रालयलाई निर्देशन दिएको थियो  अख्तियारले निर्देशन दिए पनि बजेट बनाउने क्रममा गृहबाट त्यस्तो प्रस्ताव आएन अर्थको बजेट महाशाखाका तत्कालीन प्रमुख बोधराज निरौलाले भने   
	प्रहरीले पनि धेरै वर्षदेखि रासनभत्ता माग गर्दै आएको प्रवक्ता विनोद सिंहले बताए  कर प्रयोजनका लागि ठेकेदारले रासन आपूर्ति गरेको देखाउनुपर्ने भएकाले नगदै बुभने प्रहरीले रासन बुझेको भर्पाई गरिदिन्छ  नगदै बुझे पनि आइजिपी समेतले रासन बुझें भनेर झुठा भर्पाई गरिदिन्छन्  नगद बाँड्ने ठेकेदारले कर प्रयोजनका लागि आय विवरण पेस गर्दा चाहिँ रासनका लागि चामल दाल तेल नुन मासु लगायत खाद्यवस्तु खरिद गरेको बिलसमेत पेस गर्छन्  नगद दिएपछि सक्कली बिल त हुने कुरै भएन रासन ठेक्कामा संलग्न एक व्यवसायीले भने वितरित रकम अनुसार बिल खरिद गरी हिसाब मिलाउने हो  ठेकेदारले वितरण गर्नेर् रासनमा मूल्य अभिवृद्धि कर भ्याट तिर्नुपर्ने हो  तर नगद वितरण गरी बजारबाट संकलन गरेको नक्कली बिलबाट भ्याट क्रेडिट दाबी गर्दा भ्याट छली भइरहेको आन्तरिक राजस्व सम्बद्ध स्रोतले जनायो   
	रासन ठेकेदारले नक्कली बिल प्रयोग नगरी हिसाबै मिलाउन नसक्ने भएकाले आन्तरिक राजस्व विभागको ठूला करदाता कार्यालयले गत वर्ष सेना र प्रहरीको रासन ठेक्कामा नाम चलेको पिया ट्रेडर्स र बुद्ध ट्रेडर्सको कारोबारको अनुसन्धान गरेको थियो  प्रहरीको ठेक्कामा नगदै बुझाउने भएकाले नक्कली बिल प्रयोग गरेको देखियो अनुसन्धानमा संलग्न एक अधिकृतले भने   
	ब्यारेकमा बस्ने भएकाले सेना र सशस्त्र प्रहरीमा रासन बुझेर मेस चलाउने चलन छ  तर नेपाल प्रहरीमा ब्यारेकमा बस्नेको संख्या थोरै भएकाले रासनको सट्टा नगदै बुभने चलन बसेको हो  पूर्व अतिरिक्त महानिरीक्षक डा गोविन्द थापाका अनुसार घरडेरामा रासन लैजान अप्ठ्यारो हुने भएकाले रकम लिने चलन बसेको हो  तर ब्यारेकमा बस्नेले चाहिँ रासन लिन्थ्ो उनले भने तर अहिले त ब्यारेकमा बस्नेले पनि नगदै लिएर आपै मेस चलाउन थालियो   
	 सालसम्म ब्यारेकमा बस्ने प्रहरीले रासन पाए पनि नबस्नेका लागि रासन सुविधा थिएन  पूर्व एआइजीपी थापाका अनुसार चौबीसै घन्टा ड्युटी गर्नुपर्ने खालको सेवा भएकाले रासन दिन थालिएको हो  नगदै लिने भएपछि सोझै सरकारबाट नलिएर बिचौलिया खडा गरी भ्रष्टाचारको दलदलमा प्रहरी फस्नु हुँदैन भनेर धेरै वर्षदेखि तलबमै रासनभत्ता दिनुपर्ने माग भइरहेको थापाले बताए  तर ठेक्का दिँदा अलिअलि कमाइ तथा ठेकेदारको अतिथि सत्कारको लोभमा उच्च नेतृत्वले यसमा खासै रुचि देखाएको छैन  प्रतिस्पर्धा भई सस्तोमा प्रहरीले रासन पाउने तर्क गरेर अर्थले पनि रुचि देखाएन थापाले भने  
	तर प्रतिस्र्धा भए पनि नगद दिइने भएकाले प्रहरीमा असमान व्यवहार भएको छ  कतै प्रतिस्पर्धा र कतै मिलाएर ठेक्का दिँदा सँगै रहेका जिल्लामा प्रहरीले पाउने रासनमा दोब्बरसम्म फरक पर्ने गरेको छ  जस्तो यसपालि काठमाडौंमा दैनिक  रुपैयाँमा सम्झौता भएको छ  तर उपत्यकाभन्दा खाद्यान्न सस्तो हुने पर्सामा  रुपैयाँभन्दा बढी पाउने भएका छन्  
	 
	 
	 
	 
"
