श्रमस्वीकृतिमा कलिङ भिसा अनिवार्यवैदेशिक रोजगार विभागले मलेसिया जाने कामदारलाई श्रम स्वीकृति दिन आइतबारदेखि कलिङ भिसा अनिवार्य गरेको छ  "
	वैदेशिक रोजगार विभागले मलेसिया जाने कामदारलाई श्रम स्वीकृति दिन आइतबारदेखि कलिङ भिसा अनिवार्य गरेको छ  मलेसिया वैदेशिक रोजगारीमा जाने नेपाली कामदारको प्रमुख गन्तव्य हो   
	मलेसिया पुगेका कामदारको पेसा र कम्पनी फरक परेर ठगिएको उजुरी बढेपछि नियन्त्रण गर्न अनिवार्य कलिङ भिसा को व्यवस्था गरिएको विभागले जनाएको छ  मलेसियाको गृह मन्त्रालयले कामदार ल्याउन रोजगारदाता कम्पनीलाई भिसाको अनुमति दिनुलाई कलिङ भिसा भनिन्छ  रोजगारदाताले त्यहाँको गृह मन्त्रालयसँग पूर्वस्वीकृति लिएबमोजिम कामदार छनोट गरी पेस गरेपछि मात्रै भिसाको अनुमति दिन सर्तसहितको पत्र कलिङ भिसा दिइन्छ  यसमा रोजगारदाताको नाम कामदारको नाम राहदानी नम्बर र पेसा खुलाएर लेखिएको हुन्छ  
	त्यसबाट पूर्व श्रम स्वीकृति दिए बमोजिमको कम्पनी र पेसा रहेनरहेको स्पष्ट हुन्छ विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले भने त्यसैले अन्तिम श्रमस्वीकृति अघि कलिङ भिसालाई अनिवार्य गरिएको हो   
	यसअघि विभागलाई कलिङ भिसाबारे जानकारी थिएन  म्यानपावर कम्पनीले कलिङ भिसा र केडिएन नम्बर बारे विभागलाई पत्तो दिएका थिएनन्   
	मलेसियामा दुई वर्ष श्रम सहचारी रहेका सूर्यप्रसाद भण्डारी विभागमा निर्देशक भएपछि मात्रै यसबारे जानकारी भएको हो  भण्डारीका अनुसार यो व्यवस्था अनुसार श्रम स्वीकृति दिँदा दोहोरो करार बोकेर मलेसिया जाने कामदार रोकिने छन्  मलेसियामा मुख्य समस्या भनेको म्यानपावर कम्पनीसँग गरिएको श्रम सम्झौता अनुसार रोजगार कम्पनी काम र तलब फरक पर्नु हो उनले भने देखाउने र गोजीमा हाल्ने गरी दुई करारपत्र बनाइरहेको अवस्था थियो  जुन रोक्ने कडी समात्न सफल भएका छौं   
	रोजगारदाता कम्पनीले कामदार लैजानुअघि मलेसियन सरकारलाई प्रतिकामदार तीन सयदेखि  सय रिङरेट बुझाउनुपर्छ   अघिसम्म यो लेबी कामदारबाट लिइन्थ्यो  त्यो व्यवस्था हटाएपछि लेबी बुझाउने काम रोजगारदाता कम्पनीको काँधमा आइपर्यो  जसले गर्दा रोजगारदाता र म्यानपावर कम्पनीले मिलोमतोमा नक्कली कागजात बनाई विभागबाट श्रमस्वीकृति निकाली कामदार पठाउने गरेका छन्  यहाँ भनिए अनुसारको काम तलब र कम्पनी नपाउँदा मलेसियामा कामदार भागिरहेका छन्  हालै मलेसियन सरकारले वैध हुन जारी गरेको अभियानमा झन्डै  हजार नेपाली सहभागी भएका थिए  हाल मलेसियामा करिब तीन लाख नेपाली कार्यरत छन्  
	 
	
"
