अवैध रूपमा हाउसमेड पठाउन सक्रिय"चाइनिज रेस्टुरेन्टमा काम गर्न संयुक्त अरब इमिरेट्स युएई उड्नुअघि सिन्धुपाल्चोककी डोल्मा लामाको हातमा श्रम स्वीकृतिपत्र आधिकारिक भिसा करारपत्र र टिकट थियो  ""
	चाइनिज रेस्टुरेन्टमा काम गर्न संयुक्त अरब इमिरेट्स युएई उड्नुअघि सिन्धुपाल्चोककी डोल्मा लामाको हातमा श्रम स्वीकृतिपत्र आधिकारिक भिसा करारपत्र र टिकट थियो   
	आवश्यक कागजात सबै भएपछि युएई पुगिन्छ भन्नेमा उनी ढुक्क थिइन्  विमानस्थलमा आफन्तले बिदाइ गरे फर्के  वैदेशिक रोजगार विभागको श्रम डेस्कबाट पनि पास भइन्  एयर अरेबियाको टिकट काउन्टरमा पुगिन्  एकपटक सबै कागजात मागियो दिइन्  काउन्टरका अधिकारीलाई अलि शंका लागेर अरू कागजात माग गरे  सुरुमा आलटाल गरिन्  पछि बाध्य भएर दुई वटा कागजात निकालिन् जसमा पहिलेको भन्दा बेग्लै भिसा र करारपत्र थियो  
	उनी त्यतिखेर छक्क परिन् जब आफू रेस्टुरेन्ट नभई हाउसमेड घरेलु कामदार का रूपमा जाँदै छु भन्ने थाहा पाइन्  उनलेे डेस्टेनी हुयुमन रिसोर्स नेपाल म्यानपवार कम्पनीलाई युएईको चाइनिज प्यालेस रेस्टुरेन्ट कम्पनीमा वेटर को काम गर्न पैसा तिरेकी थिइन्  म्यानपावर कम्पनीले पनि त्यसैको नाममा वैदेशिक रोजगार विभागबाट श्रम स्वीकृति निकालेको थियो  
	जानेबेला दुई वटा कागजात दिएका थिए उनले भनिन् विमानस्थलमा देखाउनु भनेको कागजात युएई पुगेपछि च्यातिदिनु र लुकाउनु भनेको कागजात त्यहाँ लिन आउनेलाई दिनु भनेका थिए  विमानस्थलमा देखाउनु भनेको भिसामा वेटरका लागि विभागको श्रमस्वीकृति सहितको करारपत्र थियो  लुकाउनु भनेको भिसा हाउसमेडका लागि थियो   
	उनीसँगै तीन महिला सुनसरीका सरला राई कामी योञ्जन सेर्पा र रुपन्देहीकी सुशीला थापा पक्राउ पनि गरे  राई र शेर्पालाई सोही म्यानपावर कम्पनीले वेटर भनेर हाउसमेडमा पठाउन लागेको रहेछ  थापालाई भने क्लिनर भिसामा हाउसमेडमा पठाउन लागिएको रहेछ   
	म्यानपावर कम्पनीले संस्थागत रूपमै अवैध तवरबाट हाउसमेडमा पठाउन लाग्दा प्रमाण सहित पक्राउ परेको यो पहिलो घटना हो विमानस्थलका एक अधिकारीले भने व्यक्तिगत रूपमा जाने भने पक्राउ परिरहेका छन्  ह्युमन रिसोर्सले गत बिहीबार सात जना महिलालाई वेटर काममा पठाउने भन्दै श्रम स्वीकृति लिएको थियो  उसले त्यही कम्पनीमा  जना कामदार पठाउन पूर्वस्वीकृति लिएको छ   
	विमानस्थलका अधिकारीले शंका लागेपछि थप सोधपुछ गर्दा होटलको नभई हाउसमेडको काममा पठाउन लागेको पत्ता लागेको हो  उनीहरू  हजार दिनार  हजार रुपैयाँ पाउने भन्दै दुई वर्षका लागि त्यहाँ जान लागेका थिए  वैदेशिक रोजगार विभागले यो घटनामा अनुसन्धान गर्न म्यानपावरको सबै कागजात नियन्त्रणमा लिइसकेको जनाएको छ  यसरी वेटर भनेर हाउसमेडको काममा पठाएको प्रमाणीत भए म्यानपावर कम्पनीमाथि वैदेशिक रोजगार ऐनअनुसार कारबाही हुन्छ विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले भने कारबाहीका लागि आइतबारबाटै अनुसन्धान सुरु हुन्छ  
	 
"
