ठूला दलबाटै चन्दा आतंकभूमिगत समूहबाट हुने जबरजस्ती असुलीबाट पीडित बनिरहेका उद्योगी व्यवसायी पछिल्लो समय भने खुला र मुख्य राजनीतिक दलबाटै चन्दाको मार मा परेका छन्  "
	भूमिगत समूहबाट हुने जबरजस्ती असुलीबाट पीडित बनिरहेका उद्योगी व्यवसायी पछिल्लो समय भने खुला र मुख्य राजनीतिक दलबाटै चन्दाको मार मा परेका छन्   
	सभा सम्मलेनका लागि भन्दै दलहरूले ठूलो रकम माग गरेको पत्रहरू पठाउन थालेपछि सुनसरी मोरङ औद्योगिक क्षेत्रका उद्योगी व्यवसायीहरू कार्यालय जान छोडेका छन्  कतिपयले टेलिफोन उठाउन छाडेका छन् मोबाइल स्विचअफ गरेर बसेका छन्   
	स्थानीय स्तरमा गठन भएका सामान्य क्लब स्कुलदेखि सरकार सञ्चालन गर्ने राजनीतिक दलले समेत चन्दा माग्न थालेपछि आफूहरूले थेग्ने अवस्था नभएको उद्योगी व्यवसायीको गुनासो छ  प्रमुख राजनीतिक दलका नेता तथा कार्यकर्ता समेत चन्दा माग्न आउन थालेपछि भागीभागी हिँड्नुपर्ने अवस्था छ एक उद्योगीले भने भने अफिस गयो चन्दाकै कुरा फोन आयो चन्दाकै कुरा घरमै समेत आउन थाले  
	उद्योग संगठन मोरङका प्रथम उपाध्यक्ष शिवशंकर अग्रावल लोडसेडिङ बन्द हडताल मजदुर समस्याले गाँजिरहेका बेला चन्दाले झन् उद्योगी व्यवसायीलाई पीडा थपेको बताउँछन्  यो बेला सबै क्षेत्रबाट उद्योगलाई बचाउनुपर्नेमा त्यसो हुन नसक्नु दुर्भाग्य हो उनी भन्छन्   
	चन्दा माग्नेमा कांग्रेस फोरमदेखि युवा संघ र मजदुर युनियन समेत छन्  फोरमको सम्मेलन जनकपुरमा हुँदै छ भने कांग्रेस जिल्ला सम्मेलनका लागि जुटेको छ  एमाले निकट युवा संघको पनि जिल्ला अधिवेशन हुँदै  
	छ  केही मजदुर युनियन समेत अधिवेशनमा लागेका छन्  यसका साथै धेरै वर्षपछि विराटनगरमा विराट गोल्डकप समेत सञ्चालन हुन लागेको छ  
	यी सबै पार्टी तथा भ्रातृ संस्थाले कार्यक्रम गर्दा चन्दाकै भरमा गर्नुपर्ने हुन्छ  सामान्य कार्यक्रम गर्दा समेत दसौं लाख खर्च हुने भएकाले चन्दा माग्नुको विकल्प नभएको आयोजकको भनाइ छ  यसका साथै विद्यार्थीहरू भ्रमणका लागि भन्दै हूल नै कसेर चन्दा माग्न हिँड्छन्   
	केही वर्षदेखि फस्टाएको चन्दा उठाउने परम्परा अहिले आएर विकराल बन्दै गएको उद्योगी व्यवसायीको टिप्पणी छ  राजनीतिक दल तिनका भ्रातृ संस्था क्लब स्कुलदेखि गुन्डागर्दी गर्नेहरू समेत चन्दाकै भरमा चलेका छन्  पहिलो पल्ट निवेदन लिएर जाने यी समूहहरू उद्योगी व्यवसायीले आनाकानी गरे धम्की दिन पनि पछि पर्दैनन्   
	यी चन्दाका टोलीहरू उद्योगी व्यवसायीको ढोकामा मात्र हैन सरकारी कार्यालय र संघसंस्थामा समेत पुग्ने गर्छन्  उनीहरूले जिविस समिति उपमहानगरपालिका उद्योग संगठन मोरङ मोरङ व्यापार संघलाई चन्दाको दह्रो आर्थिक स्रोतका रूपमा लिने गर्छन्   
	सामान्य संघसंस्था मात्र होइन मासिक  हजार भन्दा बढी तलब खाने र प्रत्येक वर्ष दस लाख रुपैयाँको विकास बाँड्ने सभासद्ले समेत आर्थिक सहायता माग्ने गरेको उद्योगी व्यवसायीको गुनासो छ  निक आर्थिक सहयोग माग्न आउनेले दैनिक कार्य प्रभावित भएको ती कार्यालयका पदाधिकारीहरू बताउँछन्  
	
"
