 अब फाइबरको ढोकाफाइबर रेसा को ढोका  पत्याउन गाह्रो लाग्ने यो कुरा मुलुकमै सम्भव भएको छ  चितवनको एक उद्योगले पेट्रोलियम उत्पादन फाइबरबाट घरमा लगाइने ढोका बनाउँदै आएको छ "
	फाइबर रेसा को ढोका  पत्याउन गाह्रो लाग्ने यो कुरा मुलुकमै सम्भव भएको छ  चितवनको एक उद्योगले पेट्रोलियम उत्पादन फाइबरबाट घरमा लगाइने ढोका बनाउँदै आएको छ  सानो परिमाणमा केही वर्षदेखि उत्पादन गर्दै आएको सूर्यकिरण फाइबर उद्योगले क्षमता विस्तार गरेर राजधानी लगायतका मुलुकका विभिन्न सहरमा यसका ढोका उपलब्ध गराउन थालेको छ   
	बन मासिँदै गएका बेला फाइबरको ढोका काठको राम्रो विकल्प हुने देखिएको छ  काठभन्दा सस्तोमा उपलब्ध गराउँछौं कम्पनीका थानेश्वर पाण्डेले भने  उनका अनुसार फाइबरलाई अरू केमिकलसँग मिसाएर ढोका  
	बनाइन्छ  त्यसका लागि इन्जिनियरले केमिकलको र्फमुला बनाउँछन्  त्यही फर्मुला अनुसार मिसाएर मिश्रणलाई तताइन्छ  तातेको घोललाई डाईमा हालेर निश्चित आकारको ढोका बनाइन्छ  
	खाडी मुलुक दुबईमा काम गर्न पुगेका युवाहरूले त्यहाँ यस्तो उत्पादन भइरहेको देखेपछि स्वदेश र्फकेर फाइबरग्लास उद्योग खोलेका थिए  सानो लगानीमा खुलेको उद्योगले चितवन वरपर मात्र ढोका उपलब्ध गराउँदै आएको थियो  आफ्नो उत्पादन लोकपि्रय हुँदै गएपछि लगानीकर्ताले क्षमता विस्तार गरेका छन्  माग अनुसारको उत्पादन दिन सकिँदैन भनेर हामीले राजधानी लगायत अन्य सहरमा बिक्री थालेका थिएनौं पाण्डेले भने उद्योगको क्षमता विस्तार गरिएकाले भर्खरै बुटवल भैरहवा परासी हेटौंडा पोखरा काठमाडौंको कलंकी र बालाजुमा आफ्नै सोरुम खोलेर बिक्री थालेका छौं  कम्पनीले ढोकासँगै त्यसलाई जोड्न आवश्यक पर्ने काँटी कब्जा ह्यान्डिल लगायत सामग्री लिएर आफ्नै प्राविधिकले जडान गरिदिने गरेको छ  सबै खर्च जोडेर उद्योगले ढोकाको गुणस्तर हेरेर प्रतिवर्गफिट  सय  देखि  हजार  सय  रुपैयाँमा उपलब्ध गराउने गरेको पाण्डेले जानकारी दिए  घरमा उपयोग गर्नेहरूले अरूलाई भनेकै भरमा आफ्नो उत्पादनको बजार विस्तार हुँदै गएको उनले दाबी गरे  प्रयोगकर्ताले आफू सन्तुष्ट भएको सुनाएपछि हाम्रो उत्पादनको माग बजारमा बढ्दै गएको छ पाण्डेले भने हामीले छोटो अवधिमा  हजार  सय वटा ढोका जडान गरिसकेका छौं   
	उद्योगले काठको तुलनामा फाइबरको ढोका निकै किफायती र बलियो हुने दाबी गरेको छ  यस्ता ढोका घाम पानीले नबिग्रने कहिल्यै रंगरोगन गर्न नपर्ने धेरै समय टिक्ने जडान गर्न सजिलो हुने नपसांगिने किराले नखाने भएकाले उपभोक्ताले पूर्ण सन्तुष्टि पाउँछन् पाण्डेले भने कम्पनीले  वर्षको वारेन्टी दिएको छ  उपभोक्ताले आफूलाई चाहिएको रङ आकार र बुट्टामा ढोका किन्न पाउँछन्  पल्ला जोडिएको जस्तो देखिने यस्तो ढोकामा कुनै जडान हुँदैन   
	काठका ढोकामा कलाकारले कयौं दिन लगाएर कुद्ने बुट्टा यसको डाईले एकै पटकमा बनाइदिन्छ  त्यसैले बु्ट्टादार काठको भन्दा फाइबरको ढोका  गुना सस्तो पर्ने उद्योगको दाबी छ  उद्योगले फाइबरबाट बाथटब कुर्सी टेबल लगायत समग्री उत्पादन गर्दै आएको छ  
"
