जोगबनीविराटनगर र जयनगरबर्दिबास रेल  असोजदेखि निर्माण सुरु भौतिक योजना तथा निर्माण मन्त्रालयले मुआब्जा रकम व्यवस्था गरेपछि तराईमधेसका दुई महत्त्वपूर्ण ठाउँमा स्थगित ब्रोडगेज रेल्वे निर्माण कार्य आगामी असोजमा सुरु हुने भएको छ "
	भौतिक योजना तथा निर्माण मन्त्रालयले मुआब्जा रकम व्यवस्था गरेपछि तराईमधेसका दुई महत्त्वपूर्ण ठाउँमा स्थगित ब्रोडगेज रेल्वे निर्माण कार्य आगामी असोजमा सुरु हुने भएको छ  
	नेपालका तर्फबाट जग्गा अधिग्रहणका लागि आवश्यक मुआब्जा वितरण गर्न  करोड विनियोजन गरिएपछि भारत सरकारले तत्काल ठेक्का आह्वान गरी असोजदेखि तराईमधेसका दुई ठाउँमा  किलोमिटर लामो रेल्वे निर्माण कार्य सुरु गर्ने जानकारी भौतिक योजना सचिव तुलसी सिटौलाले दिए  
	दुई सीमा नाकाबाट पूर्वपश्चिम लोकमार्ग जोड्ने यी दुई रेल्वेले विदेशबाट आयातित सामान भित्र्याउन तथा नेपाली सामान भारत र तेस्रो मुलुकमा निर्यात गर्न धेरै सहज र कम खर्चिलो हुने छ  रेल्वे सञ्चालन पछि ठूलो संख्यामा यात्रुलाई आवतजावत गर्न समेत सेवा पुग्ने छ  नेपाललाई भारतीय रेल सञ्जालसित जोड्ने यी रेलमार्ग मुलुकका लागि महत्त्वपूर्ण हुने छन्  
	भारतले जोगबनीदेखि बुधनगर विराटनगरको दक्षिणी भेग हुँदै नयाँबजारसम्म र जयनगरदेखि जनकपुर हुँदै बर्दिबाससम्म रेल्वे निर्माण गर्न विस्तृत अध्ययन सम्पन्न गरी सुरु निर्माण कार्य सुरु गर्न तीन महिनाअघि ठेक्का आह्वान गरिसकेको थियो  तर नेपालका तर्फबाट आवश्यक रकमको अभावमा मुआब्जा वितरण कार्य हुन नसकेपछि ठेक्का प्रक्रिया अनिश्चित कालसम्मका लागि स्थगित गरेको थियो  भारतले नेपालले मुआब्जा रकम व्यवस्था गरी वितरण सुरु गरेपछि मात्र ठेक्का प्रक्रिया अघि बढाउने जानकारी गराएको थियो  
	भौतिक योजना मन्त्रालयले ती दुई ठाउँमा रेल्वे निर्माणका लागि आपनातर्फबाट आवश्यक मुआब्जा रकम विनियोजन गरिसकिएको र छिट्टै वितरण कार्य सुरु हुने जानकारी गराउँदै ठेक्का प्रक्रिया अघि बढाउन भारतीय सरकारलाई अनुरोध गरेको छ  हामीले मुआब्जाका लागि आवश्यक रकम व्यवस्था गरिसक्यौं  अब वितरण कार्य थाल्छौं भन्ने जानकारी गराउँदै निर्माणका लागि ठेक्का प्रक्रिया अघि बढाउन कूटनीतिक च्यानलबाट एक साताअघि पत्र पठाई भारत सरकारलाई आग्रह गरिसकेका छौं सिटौलाले भने  
	उनका अनुसार अब भारत सरकारले रेल्वे निर्माणका लागि ठेक्का प्रक्रिया अघि बढाउने छ  दुईतीन महिनामै ठेक्का प्रक्रिया पूरा भई आगामी असोजसम्ममा निर्माण कार्य सुरु हुने जानकारी सिटौलाले दिए  दुवै ठाउँमा रेल्वे निर्माण कार्य ढिलोमा पाँच वर्षमा सम्पन्न हुने छ  भारत सरकारले रेल्वे निर्माणका लागि  अर्ब रुपैयाँ विनियोजन गरेको छ  
	सिटौलाका अनुसार दुई ठाउँमा जग्गा अधिग्रहण गर्न सवा अर्ब रुपैयाँ मुआब्जा वितरण गर्नुपर्छ  तर अर्थ मन्त्रालयले बजेटमा मुआब्जाका लागि जम्मा  करोड रुपैयाँ मात्र विनियोजन गरेको थियो  भारतले ताकेता गरेपछि भौतिक योजना मन्त्रालयले मुआब्जा वितरण गर्न यस वर्षका लागि  करोड रुपैयाँ व्यवस्था गरिसकेको छ  बाँकी रकम सरकारले आगामी बजेटबाट व्यवस्था गर्ने छ   
	अर्थ मन्त्रालयले मुआब्जाका लागि थप  करोड रुपैयाँ दियो   
	हाम्रो मन्त्रालयले विभिन्न योजनामा बचत रकमबाट  करोड रुपैयाँ रेल्वेका लागि रकमान्तर गरेर यस वर्ष  करोड रुपैयाँ मुआब्जा वितरण गर्छौं  बाँकी रकम आगामी बजेटमा राखी मुआब्जा वितरण कार्य सम्पन्न गर्छौं सिटौलाले भने  
	भारतले जयनगरबाट जनकपुर हुँदै बर्दिबाससम्म  किमि र जोगबनीदेखि विराटनगरसम्म  किमि रेल्वे निर्माण गर्ने छ   
	भारतले यी रेल्वेसित जोडिने आफ्नो भूभागतर्फको रेल्वे निर्माण कार्य भने सुरु गरिसकेको छ  
	जोगबनीविराटनगर नाम दिइएको रेल्वे भारतीय सीमा जोडिने विराटनगरको बुटनगरबाट नयाँबजारसम्म निर्माण गरिने छ  बुधनगर स्टेसन मुलुकको ठूलो व्यापारिक नाकामध्ये पर्ने विराटनगरको एकीकृत भन्सार पोस्टसित जोडिने छ  
	जयनगरदेखि महोत्तरीको सीमासम्म  किमि न्यारोगेज रेल्वे छ  तर त्यसमध्ये जयनगरदेखि जनकपुरसम्म जम्मा  किमिमा मात्र रेल सेवा सञ्चालनमा छ   किमि रेल्वेलाई न्यारोगेजबाट भारत सरकारले स्तरोन्नति गरी फराकिलो र आधुनिक ब्रोडगेजस्तरको बनाउने छ भने बाँकी बर्दिबाससम्म  किमि ब्रोडगेजस्तरको नयाँ रेल्वे निर्माण गर्ने छ  
	भारतले नेपालसित आफ्नो सहयोगमा तराईको पूर्वदेखि पश्चिमसम्म ब्रोडगेज रेल्वे निर्माण गरिदिने सहमति गरिसकेको छ त्यस अतिरिक्त पूर्वपश्चिम रेल्वेसित जोडिने गरी महत्त्वपूर्ण व्यापारिक नाका भैरहवा वीरगन्ज नेपालगन्ज लगायत महत्त्वपूर्ण व्यापारिक नाकासम्म सम्पर्क रेल्वे निर्माण गरिदिने सहमतिसमेत भारतले गरेको छ  पूर्वपश्चिम रेल्वेमा यी दुवै सम्पर्क रेल्वेका रूपमा जोडिने जानकारी समेत भौतिक योजनाका अधिकारीले दिए  
	 
"
