भारतमा पक्राउ  परे डंगोलअवैध भिओआइपी भ्याइस ओभर इन्टरनेट प्रोटोकल कल बाइपासका फरार अभियुक्त भोलाकिशोर डंगोललाई भारतीय प्रहरीले पक्राउ गरेको छ  "
	अवैध भिओआइपी भ्याइस ओभर इन्टरनेट प्रोटोकल कल बाइपासका फरार अभियुक्त भोलाकिशोर डंगोललाई भारतीय प्रहरीले पक्राउ गरेको छ  प्रहरी र राजस्व अनुसन्धान विभागको मस्ट वान्टेड सूचीमा रहेका डंगोल भारतको मिरिकमा पनि अवैध कल बाइपासमा गरिरहेको अवस्थामा दार्जिलिङ प्रहरीद्वारा पक्राउ परेका हुन्   
	नेपालबाट सिंगापुर पुगेको बताइएका उनलाई भारतीय प्रहरीले अवैध काम गरेको भन्दै पक्राउ गरेको हो  उनले किशोर प्रधानको नाममा कारोबार गरिरहेको भारतीय प्रहरीले जनाएको छ  डंगोलले कुनै लाइसेन्स नलिई अवैध ट्रान्समिटर र वायरलेस उपकरणहरू जडान गरी कल बाइपास गरेको पाइएको छ भारतीय प्रहरीलाई उद्धृत गदै द टेलिग्राफले अनलाइन संस्करणमा लेखेको छ बिनालाइसेन्स यो काम गर्नु भारतमा अवैध छ   
	डंगोलले नेपालमा ग्लोबल इन्टरनेट सर्भिसेज नामको आइएसपी कम्पनी खोली अवैध कल बाइपास गरेका थिए  नेपाल प्रहरीको केन्द्रीय अनुसन्धान ब्युरो  
	सिआइबी को अनुसन्धानमा उनी अवैध कल बाइपासमा संलग्न भएको पाइएको थियो  त्यसपछि मस्ट वान्टेडको सूचीमा रहेका डंगोलको खोजी तीव्र भए पनि उनलाई प्रहरीले पक्राउन गर्न सकेको थिएन   
	सरकारी सेवामा समेत रहिसकेका इन्जिनियर डंगोलले आफ्नो प्राविधिक ज्ञान दुरुपयोग गरी राज्यकोषमा राजस्व स्वरूप आउन सक्ने ठूलो रकम चुहावट गरेको आरोप छ  राजस्व अनुसन्धान विभागले करिब दुई महिनाअघि डंगोल सहित उनका कम्पनीका पाँच जना विरुद्ध  अर्ब  करोड रुपैयाँको जरिवाना गर्नुपर्ने मुद्दा पाटन अदालतमा हालेको छ  अवैध कल बाइपासका कारण दूरसञ्चार कम्पनीको  करोड  लाख रुपैयाँ नोक्सानी भएको विभागको मुद्दामा छ   
	पक्राउ परेपछि भारतीय प्रहरीले सन्  को वायरलेस टेलिग्राफ ऐनको धारा  अनुसार डंगोललाई कारबाही गर्ने जनाएको छ  यसमा लाइसेन्स नलिई कसैले पनि वायरलेस सेवा सञ्चालन गर्न नपाउने व्यवस्था छ  भारतीय प्रहरीले कुन ठाउँमा कति वटा ट्रान्समिटर राखेर अवैध काम गरेको खुलाएको छैन  तर टेलिग्राफले घरमा राखेर यस्तो काम गरेका कुरा स्रोतलाई उल्लेख गर्दै जनाएको छ   
	नेपालमा अनुसन्धान गरेको सिआइबीका निर्देशक डिआइजी उपेन्द्रकान्त अर्यालले भारत प्रहरीले त्यहाँको कानुन उल्लंघन गरेको आरोपमा पक्राउ गरेको बताए  भारतमा पक्राउ भएकाले त्यहाँको कानुनी व्यवस्था अनुसार हुने छ उनले भने   
	स्रोतका अनुसार भारतको कारबाही पछि नेपालमा ल्याउने प्रक्रिया सुरु हुने छ   
	प्रहरी स्रोतका अनुसार उनले नेपालभारत सीमाबाट अवैध काम गरिरहेको जानकारी यसअघि सिआइबीले पनि पाएको थियो  त्यसपछि पक्राउका लागि सिआइबी टोली भारत समेत पुगेको थियो  तर सफल नभएपछि केही समयअघि टोली नेपाल फर्केको थियो  डंगोलले चार महिनादेखि सीमावर्ती भारतबाट अवैध कल बाइपासको काम गरिरहेको स्रोतको दाबी छ   
	डंगोलले भारतीय भूमिबाट कल बाइपास गर्दा पनि नेपाली सिम प्रयोग गरेका थिए  नेपाली मोबाइल कम्पनीको नेटवर्क टिप्ने ठाउँबाट यो काम गरिरहेका थिए  कल बाइपासमा एनसेलको सिम प्रयोग गरिएको स्रोतले जनाएको छ  एनसेलको सिम र भारतको इन्टरनेट ब्यान्डविथ प्रयोग गरेको पाइएको छ स्रोतले भन्यो   
	प्रहरीका अनुसार डंगोलले नेपालमा झन्डै चार वर्षसम्म अवैध कल बाइपास गरेका थिए  डंगोल नेपाल विद्युत् प्राधिकरणमा केही वर्ष काम गरेका इन्जिनियर हुन्  ग्लोबल इन्टरनेट सर्भिसेज खोलेपछि उनी छिट्टै पैसा कमाउन अवैध कल बाइपासमा लागेका थिए   
	 
	प्राधिकरण सुस्त 
	अवैध कल बाइपासमा संलग्न डंगोलको इन्टरनेट सेवा प्रदायक कम्पनी ग्लोबल इन्टरनेट सर्भिसेसलाई कारबाही गर्ने प्रक्रियामा नियामक निकाय दूरसञ्चार प्राधिकरण सुस्त देखिएको छ  डंगोलको कम्पनी अवैध काममा लागेको पाइएप नि प्राधिकरणले एउटा पत्र पठाउने बाहेक अरू कुनै कारबाही गरेको छैन   
	प्राधिकरणले किन कारबाही नगर्ने भन्दै केही महिनाअघि नै ग्लोबललाई पत्र पठाइएको थियो  ग्लोबलका कर्मचारीले सञ्चालक नभएको बताएपछि प्राधिकरणले केही गरेको छैन  विवरण नदिए पनि प्राधिकरणले केही गर्न सकेको छैन स्रोतले भन्यो अवैध काममा संलग्न भएको थाहा पाउँदा पनि काम अगाडि नबढाउनु र विवरण नदिएको भन्नु प्राधिकरणको अक्षमता हो  प्राधिकरणले चित्तबुझ्दो पत्र नभए लाइसेन्स खारेज गर्ने आशयको पत्र पठाएको थियो  
	
"
