सगरमाथा को केका लागि  शिवरात्रिमा दिन  घन्टा वाग्मतीमा तपस्या गरेकी सीता राईले सबै तारतम्य मिलेमा सगरमाथामा पनि ध्यान गर्ने छिन्   वैशाखामा सगरमाथा चुचुरो टेक्दै सकेसम्मको अवधिमा तपस्या गर्ने सुरमा छिन् उनी  "
	शिवरात्रिमा दिन  घन्टा वाग्मतीमा तपस्या गरेकी सीता राईले सबै तारतम्य मिलेमा सगरमाथामा पनि ध्यान गर्ने छिन्  वैशाखामा सगरमाथा चुचुरो टेक्दै सकेसम्मको अवधिमा तपस्या गर्ने सुरमा छिन् उनी  चुचुरोमा पुगेर शान्तिको कामना गर्ने छु आरोहण जानेबारे जानकारी दिने क्रममा उनले भनेकी थिइन्  राईले आरोहण पूरा गरे सगरमाथा चढ्ने उनी सत्रौं नेपाली महिला पनि हुने छिन्   
	कुनै न कुनै अभियान लिएर सगरमाथा टेक्न खोज्नेमा राई मात्र छैनन् माओवादी अध्यक्षपुत्र प्रकाश दाहालदेखि विदेशीसम्म छन्  दाहालपुत्र प्रकाशको एक टोली लुम्बिनीसगरमाथा शान्ति अभियान लिएर सगरमाथा चढ्दै छ  त्यसका लागि सर्वसाधारणसँग  रुपैयाँ उठाउने अभियान अघि सारेका छन्  संकलित रकमबाट टोलीले आरोहण गर्ने योजना छ   
	पर्यटन उद्योग महाशाखाका अनुसार सोमबारसम्म  टोलीका डेढ सयलाई सगरमाथा चढ्न अनुमति दिइएको छ  सरकारले आरोहण खुला गरेका सम्पूर्ण हिमाल  
	सगरमाथा सहित चढ्न  टोलीका झन्डै  सयले अनुमति पाएका छन्  यसपालि हिमाल आरोहण गर्न जाने टोलीको संख्या  सय नाघ्ने छ महाशाखाका अधिकृत दीपेन्द्र पौडेलले भने  गत वर्षको वसन्त ऋतुमा कुल  टोलीले आरोहण अनुमति लिएका थिए  अन्यमा न्यूनतम  देखि  वटासम्म टोलीले अनुमति लिए पनि बढी सगरमाथाकै हुन्छन् उनले भने अनुमति लिनेमध्ये अधिकांश साहसिक मनोरञ्जनका लागि जाँदै छन्  विशेष लक्ष्य लिएर जाने कम छन्   
	थोरैको संख्यामा भए पनि मनोरञ्जनका लागि मात्र नभई विशेष उद्देश्यका साथ जानेका कारण सगरमाथाको प्रचार बढी हुने गरेको पर्यटन व्यवसायी बताउँछन्  यिनै थोरैमध्येमा खेलाडी सञ्जय पण्डित पनि पर्छन्  उनले सगरमाथा शिखर आरोहणमा आधार शिविरको म्याराथन दौडिने उद्देश्यले महाशाखाबाट अनुमति लिएका हुन्   
	प्रत्येक वर्ष सगरमाथा म्याराथन आयोजना गर्ने हिमालयन एक्स्िपडिसनले भारतीय टोलीलाई सगरमाथा आरोहण सफाइ र दौड का लागि लाँदै छ   सदस्यीय यो टोलीको नेतृत्व भारतीय पवर्तारोही भूपेश हाडाले गर्दै छन्  यसपटक सगरमाथा चढ्न जानेमा  भारतीय टोली रहेको पौडेलले बताए  
	यसपालि सगरमाथा चढ्न बंगालदेशी स्वंयसेविका वास्पिया नजरिन आधारशिविरतर्फ हिँडिसकेकी छिन्  उनले आरोहण पूरा गरे सगरमाथा चढ्ने उनी प्रथम बंगलादेशी महिला बन्ने छिन्   
	पर्वतारोहणमा नेपालमा शेर्पाको बाहुल्य रहे पनि केही वर्षयता बाहुन क्षेत्री लगायत वृद्धहरूले समेत सगरमाथा टेक्न थालेका छन्  गत वर्ष जिरेल जातिका पहिलो आरोही बने लालबहादुर जिरेल  त्यस्तै पहिलो पटक निजामती कर्मचारीले चुचुरो चुमे  यसपालि प्रथम दलित टोलीले शिखर चढ्ने प्रयास गर्ने छ  आफैंमा कीर्तिमान बोकेको सगरमाथा सन्  देखि  सम्म  वटा कीर्तिमान बनिसकेका छन्  
	हालसम्म सगरमाथा आरोहण गर्नेको संख्या  हजार नाघिसकेको महाशाखाले जनाएको छ  भर्खरै मौसम सुरु भएकाले अहिले नै सगरमाथा चढ्ने कति होलान् अनुमान गर्न गाह्रो छ पौडेलले भने सोधपुछ निकै छ त्यसैले गएको वर्षभन्दा बढीले अनुमति लिन्छन् होला  दुई वर्षयता  टोलीका  सयभन्दा बढी आरोहणका लागि गएका थिए  हालसम्मको तथ्यांकमा सन्  मा सबैभन्दा बढी  टोलीले सगरमाथा आरोहणका लागि अनुमति लिएका थिए  आरोहण पूरा गर्नेका लागि गौरवको विषय बन्ने सगरमाथाले सरकारलाई समेत उत्तिकै राजस्व प्रदान गर्दै आएको छ  सरकारी तथ्यांक अनुसार सगरमाथाबाट मात्र मुलुकले वाषिर्क करिब अढाई अर्ब आम्दानी गर्छ   
	सगरमाथा आरोहणका लागि नेपालीलाई रोयल्टी छुट दिइन्छ  विदेशी पर्यटकका हकमा सगरमाथा चढ्न एउटा टोलीले प्रतिव्यक्ति  हजार अमेरिकी डलर सलामी दस्तुर तिर्नुपर्छ  नेपालले  सय  हिमाल आरोहणका लागि खुला गरेको छ 
"
