रियलस्टेट कर्जा डेढ अर्ब घट्योरियल स्टेट क्षेत्रमा भएको बैंकहरूको लगानी चालू आर्थिक वर्षको पहिलो  महिनामा  अर्ब  करोड रुपैयाँले घटेको छ  "
	रियल स्टेट क्षेत्रमा भएको बैंकहरूको लगानी चालू आर्थिक वर्षको पहिलो  महिनामा  अर्ब  करोड रुपैयाँले घटेको छ   
	असार मसान्तमा  अर्ब  करोड रुपैयाँ रियल स्टेटमा लगानी गरेका बैंकले उक्त रकम घटाएर माघ मसान्तमा  अर्ब  करोड रुपैयाँमा झरेको छ  तर यो राष्ट्र बैंकले अपेक्षा गरेभन्दा कम हो   
	यी कारणले पनि रियल स्टेट कर्जा केही कम भएको हो राष्ट्र बैंकका प्रवक्ता भाष्करमणि ज्ञवालीले भने तर सबैले आवश्यक प्रयास नगरेर पनि घट्न नसकेको हो   
	एकै क्षेत्रमा बढी कर्जा प्रवाह भएर जोखिम बढ्न सक्ने भन्दै केन्द्रीय बैंकले  वर्षअघि देखि सीमा तोक्न थालेको हो  नयाँ व्यवस्था अनुसार असार मसान्तसम्म रियल स्टेट कर्जा कुल लगानीको  प्रतिशतमा झारिसक्नुपर्ने छ   
	घरजग्गा कारोबारमा आएको सुस्तताका कारण बैंक र व्यवसायी दुवै मर्कामा पर्ने भन्दै दबाब बढेपछि ऋण उठाउने समय  
	सीमा यस वर्ष मात्रै दुई पटक सारिएको थियो   
	घरजग्गाको कारोबार घटेकाले ऋण असुलीमा समस्या भएको हुन सक्ने बैंकर्स संघका उपाध्यक्ष उपेन्द्र पौडेल बताउँछन्  साथै ऋण असुली भए पनि लगानीको क्षमता भएका बैंकले थप ऋण दिएकाले यस्तो भएको हुन सक्छ उनले भने  अपेक्षा अनुसार घरजग्गाको ऋण अपेक्षाकृत रूपमा नघटे पनि क्रम भने जारी रहेको उनले बताए   
	राष्ट्र बैंकले घरजग्गा क्षेत्रको ऋण घटाउन लिएको नीतिले सही काम गर्न नसकेको एक अर्का बैंकर बताउँछन्  राष्ट्र बैंकले ऋण घटाउन प्रयोग गरेको विधिले काम गरेन उनले भने घरजग्गामा लगानी गर्नेहरू बिक्री गर्न सकिरहेका छैनन् त्यसैले ऋण उठेको छैन  घरजग्गा व्यवसायी संघका एक पदाधिकारी राष्ट्र बैंकले सोचेजस्तै तुरुन्तै ऋण उठ्न सम्भव नभएको बताउँछन्  बिक्री भएपछि ऋण चुक्ता गर्ने हो उनले भने हाउजिङअपार्टमेन्ट तयार गर्न ऋण नदिएपछि कसरी  
	बिक्री गर्ने  
	अर्का एक व्यवसायी पछिल्लो समय धेरै जग्गा होल्ड गर्नेबाट समस्या देखिएको बताउँछन्  हाउजिङ व्यवसाय गर्नेलाई धेरै ठूलो समस्या छैन उनले भने धेरै जग्गा खरिद गरेर बसेकालाई समस्या भएको हो   
	हाउजिङ व्यवसायी अपार्टमेन्ट घर वा जग्गा टुक्राएर बिक्री गर्दै बैंकको ब्याज तिरिरहेको उनी बताउँछन्  तर दुई सय रोपनीसम्म जग्गा खरिद गरेर राख्नेलाई समस्या परेको छ  
	उनले भने यस्ता लगानीकर्ता जग्गा बिक्री गर्न सकिरहेका  
	छैनन् र ब्याज तिर्न पनि गाह्रो भएको छ   
	बैंकहरूले नयाँ ऋण दिन छाडेपछि भने केही समस्या परेको उनी बताउँछन्  ऋण उपलब्ध भए पनि ब्याजदर महँगो छ उनले भने तर तयार गरेर बिक्री गर्न सक्ने व्यवसायीलाई भने ठूलो समस्या छैन   
	 
	घरजग्गा क्षेत्रमा वाणिज्य 
	बैंकको लगानी रुपैयाँमा 
	माघ  अर्ब  करोड  
	पुस  अर्ब  करोड  
	मंसिर   अर्ब  करोड  
	कात्तिक   अर्ब  करोड 
	असोज   अर्ब  करोड 
	भदौ   अर्ब  करोड 
	साउन   अर्ब  करोड 
	असार   अर्ब  करोड 
	 
"
