अस्थायी अनुमतिका आधारमा साताको दस उडान थप्न दिनेसरकारले लुम्बिनी भ्रमण वर्षलाई लक्षित गर्दै टेम्पोररी अपरेसन परमिट टप का आधारमा विमान कम्पनीलाई थप उडान गर्न दिने अस्थायी अनुमति व्यवस्थालाई निरन्तरता दिएको छ  "
	सरकारले लुम्बिनी भ्रमण वर्षलाई लक्षित गर्दै टेम्पोररी अपरेसन परमिट टप का आधारमा विमान कम्पनीलाई थप उडान गर्न दिने अस्थायी अनुमति व्यवस्थालाई निरन्तरता दिएको छ   
	अन्तर्राष्ट्रिय पर्यटकको संख्या बढिरहेकाले आगामी वर्ष अझै बढी पाहुना भित्रिन सक्ने अनुमान गर्दै पूर्ण क्षमतामा उडान गरिरहेका विमान कम्पनीलाई अस्थायी अनुमति टप दिने भएको हो  अब विमान कम्पनीले सातामा थप  उडान गर्न पाउने छन्  द्विपक्षीय हवाई सम्झौता अनुसार पाएको हवाई सिट वा उडान संख्या खपत गरिसकेका मुलुकका विमान कम्पनीले मात्र यो सुविधा पाउने छन्   
	यसअघि टप आधारमा सरकारले एयर चाइना चाइना साउथर्न र पलाई दुबईलाई साताको  उडानको सुविधा दिएको थियो  गत वर्ष पुसमा सरकारले पर्यटन वर्षलाई लक्षित गरी यस्तो उडान सुविधा दिएको थियो   
	चीनसँगको हवाई सम्झौता अनुसार साताको  उडान गर्न पाउने व्यवस्था छ  त्यहाँबाट एयर चाइना चाइना साउथर्न र चाइना इस्टर्नले उडान गरिरहेका छन्  त्यस्तै युएईको सम्झौता अनुसार साताको  यात्रु उडान र एक कार्गो उडान गर्न पाउने व्यवस्था छ  युएईबाट पलाई दुबई एयर अरेबिया र इत्तिहाद एयरवेजले उडान गरिरहेका छन्  यी दुवै मुलुकमा प्राप्त उडान संख्या पूर्ण खपत भइसकेकाले एयर चाइना र पलाई दुबईले टप आधारमा उडान थप गर्न पाउने छन्   
	यस्तो सुविधा अन्तर्गत उडान थप गर्ने विमान कम्पनीलाई पिक आवर बाहेकको समय दिन पर्यटन तथा नागरिक उड्डयन मन्त्रालयले नागरिक उड्डयन प्राधिकरणलाई निर्देशन समेत दिएको छ   
	हाल युएई र आरएके र्याक एयरवेजको सम्झौता अनुरूप उडान र सिट संख्या खपत भइसकेको छ  त्यसैले यिनले नियमित उडानका अनुमति पाउन सकेको छैनन्  टप अन्तर्गत कम्पनीले अनुमति लिई अस्थायी रूपमा भने उडान गर्न पाउने छन्  नियमित उडान गर्न भने सम्बन्धित देशसँग सम्झौता संशोधन गरी सिट क्षमता वा उडान संख्या बढाउनुपर्ने हुन्छ उडान अनुमति शाखाका प्रमुख रामदिनेश लालकर्णले भने   
	र्याकसँगै एरोपलोट र श्रीलंकन एयरलाइन्सले नेपाल उडान गर्ने तयारी गरिरहेको मन्त्रालयले जनाएको छ  आउने पर्यटक र वैदेशिक रोजगारमा जाने यात्रुको संख्या बढ्दै गर्दा अन्तर्राष्ट्रिय विमान कम्पनी यहाँ उडान गर्न आकषिर्त भएका हुन्  प्राधिकरणको तथ्यांक अनुसार  को दश महिनामा गत वर्षको यही अवधिको तुलनामा अन्तर्राष्ट्रिय हवाई चाप  दशमलव  र यात्रु चाप  दशमलव  प्रतिशतले बढेका छन्  
	 
"
