ल्हासामा  करोडको सामान बरामद तिब्बतको ल्हासास्थित भन्सार कार्यालयले गत वर्ष सन  तस्करी गरी अवैध भित्र्याउन लागिएको  करोड  लाख युआन करिब  करोड  लाख रुपैयाँ बराबरको सामान बरामद भएको दाबी गरेको छ  "
	तिब्बतको ल्हासास्थित भन्सार कार्यालयले गत वर्ष सन  तस्करी गरी अवैध भित्र्याउन लागिएको  करोड  लाख युआन करिब  करोड  लाख रुपैयाँ बराबरको सामान बरामद भएको दाबी गरेको छ  यसरी समातिएका सामग्रीहरूमा हात्तीका दाँत सालकका खबटा मृगको कस्तुरी पस्मिना ऊल खोटो लगायत विभिन्न खाले लागूपदार्थ रहेको चिनियाँ समाचार एजेन्सी सिन्ह्वाले जनाएको छ  तस्करीका सामान नेपाली नाका हुँदै तिब्बत भित्र्याउने क्रममा समातिएका हुन्   
	चिनियँा पक्षले  किलोग्राम हात्तीका दाँत  किलोग्राम पस्मिना  किलोग्राम सालकको खबटा लागूपदार्थ खोटो लगायत बरामद गरेको ल्हासास्थित भन्सार प्रमुख वाङ वेङसीको भनाइ उद्धृत गर्दै सिन्ह्वाले सार्वजनिक गरेको हो  नेपालको खोटो अवैध रूपमा ल्हासा हुँदै हङकङको सीमावर्ती चिनियाँ सहर सेन्जेन ल्याइपुर्याउने क्रममा समातिएको थियो   
	भन्सार कार्यालयले तिब्बत हुँदै नेपाल लैजान लागिएका अवस्थामा मृगको कस्तुरी समेत बरामद भएको जनाएको छ   
	विभिन्न आरोपमा गरी ल्हासास्थित जेलमा रहेका  नेपाली बन्दीमध्ये  तस्करीको आरोपमा पक्राउ परेको त्यहाँस्थित नेपाली महावाणिज्य दूतावासले जनाएको छ   मध्ये  लागूपदार्थ  जंगली जनावर  विस्फोक सामग्री तस्करीका क्रममा समातिएका थिए  बाँकी मानव बेचबिखन लुटपाट र अवैध व्यवसायका आरोपी हुन्   देखि  वर्ष उमेरसम्मका नेपाली बन्दीहरू छोटो समयदेखि आजीवन कारावास सजाय पाउने समेत रहेको महावाणिज्यदूतावासका अधिकारी दधिराम भण्डारीले बताए  दुई सीमा क्षेत्रमा हुने अवैध तस्करी रोक्न हामी उत्तिकै सक्रिय छौं तातोपानी भन्सार प्रमुख निर्मलहरि अधिकारीले टेलिफोन कुराकानीमा भने तस्करहरूले गोरेटो बाटो र कम चल्तीका नाका प्रयोग गरी अवैध धन्दा गर्ने गरेका छन्  तस्करीमा चिनियाँ र नेपाली गिरोह उत्तिकै सक्रिय रहेको अधिकारीले बताए  समाचारमा उल्लेखित बरामद सामान भने अन्तर्राष्ट्रिय बजार मूल्य अनुसार उच्च मूल्यांकन भएको हुन सक्ने उनको भनाइ थियो  नत्र यति ठूलो परिणामको सामान तस्करी भएजस्तो लाग्दैन अधिकारीले भने  नेपाली पक्षले समेत बेलाबखत अवैध चीन पुर्याउन लागिएका रक्तचन्दन लागूऔषध लगायत बरामद गरेको उनले बताए  सरकारले तस्करका घेरा तोड्न सबै किसिमका उपाय अवलम्बन गर्न अनुमति दिएको छ सिन्ह्वाले भन्सार प्रमुख वेङसीको भनाइ उद्धृत गर्दै लेखेको छ तस्करीसँग लड्दै बजार व्यवस्थापन मिलाउन सक्दो प्रयासमा छौं  चिनियाँ पक्षले दुवै मुलुकका अधिकारीहरूबीच हुने सबैखाले भ्रमणमा सीमा अपराध नियन्त्रणमा सहयोग गरिदिन नेपाली पक्षलाई अनुरोध गर्दै आएको छ  गत डिसेम्बरमा उपप्रधान तथा गृहमन्त्री विजयकुमार गच्छदारको चीन भ्रमणमा क्रममा समेत चिनियाँ पक्षले सीमा सुरक्षा तथा सीमा वारपार हुने विभिन्नखाले अपराध नियन्त्रणका लागि विशेष चनाखो भइदिन अनुरोध गरेको थियो   
	करिब दुई वर्षअघि तत्कालीन गृहमन्त्री भीम रावलको चीन भ्रमणमा बखत दुवै पक्षबीच व्यावहारिक सहयोग अभिवृद्धि गर्ने लगायत सीमा अपराध नियन्त्रणमा सहयोग पुर्याउने सहमतिपत्रमा हस्ताक्षर भएको थियो  चिनियाँ पक्षले नाका सुरक्षा र तस्करी नियन्त्रणका लागि बारम्बार विभिन्न खाले सहयोग उपलब्ध गराउँदै आएको छ  
	 
"
