जेठो चिया कारखाना सञ्चालनमासरकारले सञ्चालन गर्न नसकेपछि एक दशकदेखि बन्द रहेको मुलुककै जेठो चिया कारखाना सोबारदेखि पुनः सञ्चालनमा आएको छ  "
	सरकारले सञ्चालन गर्न नसकेपछि एक दशकदेखि बन्द रहेको मुलुककै जेठो चिया कारखाना सोबारदेखि पुनः सञ्चालनमा आएको छ   
	करिब डेढ वर्षअघि स्थापित इलाम चिया कारखानालाई सरकारले सञ्चालन गर्न नसक्दा एक दशकयता बन्द अवस्थामा थियो  तर सरकारले इलाम र झापाका सात वटा चिया बगान सञ्चालनको स्वामित्व त्रिवेणी संघाई समूहलाई दिएपछि पुनः खुल्ने अवसर पाएको हो   
	 मा संघाई समूहले व्यवस्थापनको जिम्मा लिए पनि यो कारखाना सञ्चालन गरेको थिएन  यहाँको चियाँ कन्यामस्थित उद्योगमा लगेर प्रशोधन गरिन्थ्यो  तर ऐतिहासिक र पुरातात्त्विक महत्त्व बोकेको यो कारखाना सञ्चालन गर्न चौतर्फी माग बढेपछि त्रिवेणी संघाई ग्रुपले  लाख रुपैयाँ खर्चेर चल्ने योग्य बनाएको हो  यसले अर्थोडक्स चिया उत्पादन गर्ने छ   
	कारखाना सञ्चालन हुनु पर्यटन र चिया सम्बन्धी अध्ययनका लागि महत्त्वपूर्ण हो कारखाना सञ्चालनको माग गर्दै आएका सहप्राध्यपक युद्ध वैद्यले भने यो कार्यले यहाँको पर्यटनलाई थप आयाम मिल्ने छ  कारखाना भवनको बनावट पुराना मेसिन र चिया बगान ऐतिहासिक महत्त्वका भएकाले खोज अनुसन्धानका लागि महत्त्वपूर्ण रहेको उनले बताए   
	कारखानाको प्रारूप परिवर्तन नगरी भित्री भागलाई मजबुत बनाइने काम भएको कारखानाले जनाएको  
	छ  कारखानाको आवश्यकतासँगै ऐतिहासिक र पुरातात्त्विक वस्तुको संरक्षणका लागि सञ्चालन  
	गरिएको हो सञ्चालक त्रिवेणी समूहका सुवास संघाईले भने एक सिजनमा यो कारखानामा डेढ लाख किलो हरियो चियापत्ती प्रशोधन हुने छ  
	 साल देखि सञ्चालनमा रहेको तथ्य भेटिएको यो कारखाना बन्द गरेर सञ्चालकले पुराना सामग्री अन्यत्र लगेको स्थानीयबासीले बताउँदै आएका थिए  सञ्चालकले अन्यत्र लगिएका सामान ल्याइएको र सम्भव भएसम्म मेसिनरी सामग्रीलाई प्रयोगमा ल्याइने बताएको छ   
	काम नलाग्ने सामानलाई पनि म्युजियमका रूपमा राखिने इलाम बगानका प्रबन्धक ललित शर्माले बताए   सालमा तत्कालीन बडाहाकिम गजाधरसिंह थापाले चिया रोपण सुरु गरेको  वर्षपछि कारखाना स्थापना भएको ऐतिहासिक तथ्यांक छ  
	 
	 
	
"
