विद्यालय सञ्चालनका लागि रेष्टुरेन्टमा लगानीजापानको स्वस्थबर्धक पेय पदार्थ कम्पनी फरडेजले पर्यटकीय नगरी पोखराको सराङ्गकोट डाँडामा रहेको मणिज्योति निम्न माध्यमिक विद्यालय संचालनका लागि रेष्टुराँ चलाएको छ "
	जापानको स्वस्थबर्धक पेय पदार्थ कम्पनी फरडेजले पर्यटकीय नगरी पोखराको सराङ्गकोट डाँडामा रहेको मणिज्योति निम्न माध्यमिक विद्यालय संचालनका लागि रेष्टुराँ चलाएको छ  सो रेष्टुराँको बुधबार एक समारोहबीच फरडेज कम्पनीका अध्यक्ष वादा केइकोले उद्घाटन गरे   
	झण्डै  करोड  लाख रुपैयाँको लागतमा आन्तरिक एवं बाह्य पर्यटकलाई सेवा दिने लक्ष्य राखी संचालन गरिएको सो रेष्टुराँमा एकैपटकमा  जनाभन्दा बढी पर्यटकलाई सेवा दिन सकिनेछ  
	रेष्टुरेण्टबाट फाइदा भएको रकमले विद्यालय संचालन गरी विद्यार्थीको पठनपाठन एवं शैक्षिक सामग्री र पोशाकसमेत प्रदान गरिनेछ  सो कम्पनीले विगतका वर्षदेखि सो विद्यालयमा  जना शिक्षकलाई मासिक कूल  हजारका दरले तलब समेत प्रदान गर्दैआएको छ  सामाजिक भावनाले उत्प्रेरित भै कम्पनीको समाजप्रतिको उत्तरदायित्व बोध गर्दै हामीहरुले नेपालको शैक्षिक क्षेत्रमा लगानीका लागि सोंचेका हौ  कम्पनीका अध्यक्ष केइकोले भन्नुभयो   
	विद्यालयलाई सहयोगमात्र होइन दीर्घकालीन सहयोगका लागि पर्यटकीय स्थान भएकोले रेष्टुराँसमेत सुरु गराएका हौ  रेष्टुराँको फाइदा विद्यालयका लागि मनग्ये हुनेछ उहाँको भनाई थियो  झण्डै  जना विद्यार्थी रहेको सो सामुदायिक विद्यालयमा जापानको सो कम्पनीले सहयोग गर्न थालेपछि विद्यालयको भौतिक एवं शैक्षिक क्षेत्र नै कायापलट भएको कुरा सो योजनाको समायोजन गर्दैआएको अन्नपूर्ण लायनका सोनाम साङ्गपोको भनाई थियो  
	अहिले सो कम्पनीले विद्यालय र रेष्टुराँ चलाउनका लागि समितिसमेत गठन गरेको छ  नेपालका लागि फरडेज आत्मनिर्भर कार्यक्रम रहेको सो समितिको अध्यक्ष लायन ध्रुव श्रेष्ठ रहनुभएको छ  संस्थाले स्थानीय महिला समूहलाई हस्तकलाको तालिमसमेत प्रदान गरी उनीहरुले उत्पादन गरेको सामान विक्रीका लागि सोही रेष्टुरेन्टमा एउटा बिक्रीकक्ष समेत रहेको छ  अभिभावकहरुले आय आर्जन गर्न सके छोराछोरीलाई राम्रो शिक्षा दिक्षा दिन सक्ने विश्वाशका साथ उक्त कार्यक्रमको सुरुआत गरेको जनाइएको छ  
	जापानको फरडेज कम्पनीको संयोजनमा उक्त रेष्टुरेन्ट उद्घाटन समारोहमा सहभागी हुन चालीस जना जापानी नागरिकहरु समेत सराङ्गकोट पुगेका थिए  बुधबार आयोजित औपचारिक कार्यक्रममा जापानका लागि पूर्वराजदूत गणेश योञ्जन तामाङ्ग नेपालका लागि पूर्व जापानिज राजदुत मिजुनो विद्यालय ब्यवस्थापन समिति अध्यक्ष सोभियत बानिया प्रअ क्षेत्रबहादुर भुजेललगायतले जापानी संस्थाको सो सहयोगको सह्राहना गरेका थिए 
"
