अपुग सवा अर्ब सरकारले दिनेएसियाली विकास बैंक एडिबी को सहयोग रकम अपुग भएपछि सरकारले पनि रकम थपेर देशको एक मात्र अन्तर्राष्ट्रिय विमानस्थल विस्तार हुने भएको छ "
	एसियाली विकास बैंक एडिबी को सहयोग रकम अपुग भएपछि सरकारले पनि रकम थपेर देशको एक मात्र अन्तर्राष्ट्रिय विमानस्थल विस्तार हुने भएको छ  त्रिभुवन अन्तर्राष्ट्रिय विमानस्थल विस्तारका लागि अपुग हुने करिब  अर्ब  करोड रुपैयाँ  करोड  लाख डलर नागरिक उड्डययन प्राधिकरणले लगानी गर्ने छ  बाँकी करिब  अर्ब  करोड  करोड  लाख डलर भने एडिबीको ऋण लगानी रहने छ  विमानस्थल विस्तारका लागि करिब  अर्ब  करोड रुपैयाँ लागत अनुमान गरिएको छ   
	एडिबीले  को पुसमा नेपाल सरकारसँग विमानस्थल विस्तार लुक्ला सिमीकोट विमानस्थलमा पूर्वाधार निर्माण र प्राधिकरणको नियमन तथा कार्यकारी छुट्टै व्यवस्थाका लागि करिब  अर्ब  करोड रुपैयाँ  करोड अमेरिकी डलर दिने सम्झौता गरेको थियो  राजधानी बाहिरका विमानस्थल सुधार पनि यस प्याकेजमा भएपछि अन्तर्राष्ट्रिय विमानस्थलका लागि रकम अपुग भएको हो   
	सम्पूर्ण नीतिगत काम पूरा भएको छ विमानस्थल सुधार आयोजनाका प्रमुख पुण्य शाक्यले भने आगामी मे वैशाख मध्य मा विस्तार कार्यका लागि ग्लोबल टेन्डर आह्वान गर्ने तयारीमा छौं  सन्  सम्ममा पहिलो चरणको विस्तार गरिसक्ने योजना सरकारको छ   
	विमानस्थलको सूचना तथा सञ्चार सम्बन्धी उपकरण जडान र पूर्वाधार निर्माणका लागि भने टेन्डर आह्वान भइसकेकामा  कम्पनीले प्रस्ताव पेस गरेको शाक्यले जानकारी दिए  प्रस्ताव हाल्नेमा अमेरिका स्पेन अस्टि्रया भारत र मलेसिया लगायतका छन्  अमेरिका र स्पेनबाट भने  कम्पनीले प्रस्ताव पेस गरेका छन्   
	पूर्वाधार निर्माणका लागि प्रस्ताव पेस गर्न तीन महिनाको अवधि दिइने छ  तिहार सकिँदासम्म कम्पनी छनोट गरी सम्झौता भइसक्ने छ उनले भने अब विमानस्थल विस्तारको काममा कुनै अवरोध आउँदैन   
	एडिबीले पछिल्लो पटक गरेको अध्ययनमा पहिले तय भएको रकमले विमानस्थल विस्तारको काम नहुने देखाएपछि प्राधिकरणले प्राथमिकताका आधारमा नयाँ प्याकेज तयार गरेको हो  यस अन्तर्गत अब हुने विस्तार कार्यमा नयाँ बनाइने भनिएको आन्तरिक टर्मिनल भने समावेश छैन  अहिले प्रस्ताव भएको नयाँ आन्तरिक टर्मिनल गुरुयोजनाको दोस्रो चरणको काम थाल्दा फेरि  वर्षपछि भत्काउनुपर्ने हुन्छ आयोजना प्रमुख शाक्यले भने त्यसैले  करोड डलर यसमा खर्च गर्नु उचित नदेखेकाले विस्तार योजनाबाट यो काम हटाएका हौं   
	विस्तार तथा सुधारको काम सुरु भएको तीन वर्षमा पूरा गर्ने लक्ष्य आयोजनाको छ  विमानस्थल परिसरमा रहेको खाल्डो पुर्नुका साथै यो अवधिमा विमानस्थलको धावनमार्ग दक्षिणतिर  सय मिटर बढाइने छ  त्यस्तै नयाँ बनाइने प्यारलल ट्याक्सी वेसम्म अवतरण गर्दा गति नघटाई विमान लान मिल्ने र्यापिड एक्जिट वे बन्ने छ  शाक्यका अनुसार उत्तरपट्टि अन्तर्राष्ट्रिय विमान कम्पनीका बोइङ  तथा एयरबस  का जहाज समेत पार्क गर्न मिल्ने ट्याक्सीवे बनाइने छ  नयाँ अन्तर्राष्ट्रिय टर्मिनल भवन निर्माण पूर्वतर्फ अध्यागमन क्षेत्र तथा प्रस्थान हल विस्तार हुने छ उनले भने हालको अन्तर्राष्ट्रिय पार्किङवेमा रहेको हल भत्काएर पश्चिमतर्फ पार्किङवे बढाइने छ   
	हवाई यात्रु र जहाजको चाप बढेपछि विमानस्थल विस्तारको विकल्प नभएकाले यो काम द्रुतगतिमा गर्न लागिएको प्राधिकरणले जनाएको छ  यसका साथै एडिबीको सहयोगअन्तर्गत लुक्ला विमानस्थलमा सहज जहाज अवतरणका लागि भिज्युल इन्डिकेटर प्रणाली ए पापी जडान गर्ने शाक्यले बताए  रारा र सिमीकोटका लागि हिउँ पन्छाउने मेसिन समेत यसै प्याकेज अन्तर्गत खरिद गर्दै छौं उनले भने  
	
"
