सुपारी चोरी निकासीमा बालबालिकाप्रहरीले लाइन नदिएका कारण लामो समयदेखि थन्किएको सुपारी सड्न थालेपछि व्यवसायीले बालबालिकालाई प्रयोग गरी ससानो परिमाणमा चोरी निकासी गर्न थालेका छन्  "
	प्रहरीले लाइन नदिएका कारण लामो समयदेखि थन्किएको सुपारी सड्न थालेपछि व्यवसायीले बालबालिकालाई प्रयोग गरी ससानो परिमाणमा चोरी निकासी गर्न थालेका छन्  वीरगन्ज क्षेत्रमा करिब  अर्ब रुपैयाँको सुपारी थन्किएको अनुमान छ  
	मुख्य नाकाबाट अवैध निर्यात नभएपछि बालबालिका झोलामा बोकाएर इनर्वा भिस्वा बुडगाई र भकुवा नाकाबाट निर्यात भइरहेको छ  बिहान साढे  बजे बिहारको रक्सौलबाट छुट्ने रेलमा लोड गरी भारतको विभिन्न सहरमा सुपारी पुर्याउने गरिएको छ   
	रक्सौलको रेल्वे स्टेसनमा एकाबिहानै सुपारी बोकेका बालबालिकाको हूल देखिने गरेको छ  हालै रेलयात्रा गरी बनारस पुगेर फर्केका शंकर कुर्मी रेलको डिब्बामा जताततै सुपारी देखेको बताए  सुपारी भरिएकाले डिब्बामा सामान राख्ने ठाउँ समेत थिएन उनले थपे  
	रेल्वे स्टेसनमा भण्डारण गरिएको  क्विन्टल सुपारी हालै भारतीय रेल्वे सुरक्षा बलले बरामद गरेको थियो  खुला सिमानाको फाइदा उठाएर तस्करले अवैध रूपमा ठूलो परिमाणमा सुपारी भण्डारण गरेको सूचनाको आधारमा कारबाही गरेको रेल्वे सुरक्षा बलका निरीक्षक सुरेन्द्र शर्माले बताए  पर्सा प्रहरीले समेत दुई महिनायता  सय किलो सुपारी बरामद गरी भन्सारमा बुझाएको छ  
	करिब  महिनाअघि पर्सामा प्रहरी प्रमुखको जिम्मेवारी रमेश खरेलले सम्हालेयता सुपारी अवैध निकासीको लाइन बन्द भएको थियो  यहाँका ठूला व्यापारिक घराना समेत सुपारी आयातमा संलग्न छन्  पूर्व क्षेत्रबाट सुपारीको लाइन्ा बन्द भएकाले भारतीय बजारमा सुपारीको माग बढेको छ  अहिले माल पठाउन सके राम्रो कमाइ हुने व्यवसायी बताउँछन्   
	गोदाममा सुपारी सड्न थालिसक्यो बैंकले ऋण तिर्न ताकेता गरिरहेको छ बालबालिका मार्फत सुपारी चोरी निकासी गर्नुका कारणमा एक जना व्यवसायीले नाम उल्लेख नगर्ने सर्तमा भने  तेस्रो मुलुकबाट आयातित सुपारी भारत जाने भएकाले मुलुकलाई कुनै बेफाइदा नहुने तर्क गर्दै सुपारीको चोरी निकासीमा छुट दिन व्यवसायीले अनुरोध गरिरहेका छन्  केही अघि प्रहरी महानिरीक्षक  
	आइजिपी रविन्द्रप्रताप शाहले यहाँ आउँदा व्यवसायीले सुपारीको चोरी निकासीमा आँखा चिम्लिनुपर्ने बताएका थिए  तर शाहले कानुनले निषेध गरेका कारोबारलाई कुनै पनि बहानामा छुट दिन नसकिने जवाफ दिएका थिए  व्यवसायीले पटकपटक सुपारी चोरी निकासीमा छुट दिन अनुरोध गर्ने गरेको अर्थ सचिव कृष्णहरि बाँस्कोटाले बताए  
	प्रहरीले कडाइ गरेपछि सुपारी व्यवसायीले पूर्व र पश्चिम नाकामा नक्कली कागजात मार्फत अवैध रूपमा सुपारी निकासी गरिरहेका छन्   
	वीरगन्जका रवि ओभरसिज नामको र्फमबाट शुभशुभेच्छा इन्टरनेसनल बर्दियाका लागि भन्दै लुख  नम्बरको ट्रकबाट  टनभन्दा बढी सुपारी रुपन्देही प्रहरीले केहीअघि बरामद गरेको थियो  वीरगन्जको गोपाल राय पुरुषोत्तम लाल ट्रेडिङले चैत पहिलो साता काँकडभिट्टा पठाएको नाख  नम्बरको ट्रकमा खुद्रा सामानको बीचमा लुकाएको अवस्थामा  टन सुपारी पर्सा प्रहरीले बरामद गरेको थियो  प्रहरी निरीक्षक सुजन जोशीका अनुसार कागज र परिमाण नमिलेपछि थप अनुसन्धानका लागि राजस्व अनुसन्धान विभागको पथलैयास्थित क्षेत्रीय कार्यालय बुझाएको थियो  अनुसन्धान नगरी राजस्वले भोलिपल्टै ट्रक छाड्यो  
	जोशीले भने   
	क्षेत्रीय कार्यालय प्रमुख सूर्य सेढाईले सुपारी छाडे पनि कम्पनीको स्टक मिलान गर्ने कार्य जारी रहेको बताए  स्टकभन्दा सामान बढी भेटिएको छ उनले भने  
	भारतमा गुट्खा तथा सुर्तीजन्य पदार्थ उत्पादनका लागि न्यून गुणस्तरका सुपारीको उच्च माग भएकाले तेस्रो मुलुकबाट नेपाल आयात गरी भारतमा अवैध निकासी हुने गरेको छ  मलेसिया इन्डोनेसिया थाइल्यान्ड लगायत मुलुकबाट सुपारी ल्याइन्छ  व्यवसायीले नेपाली उत्पादनको उत्पत्तिको प्रमाणपत्र बनाई भन्सारबाट सुपारी निकासी गर्थे  तर भारतको प्लान्ट क्वारेन्टाइनले न्यून गुणस्तरका सुपारी आयात बन्द गरेपछि चोरी निकासी सुरु भएको हो  
"
