घर किन्दा भाडा ग्यारेन्टीराजधानीको सिभिल ट्रेड टावरले पसल कबल किने निश्चित प्रतिशत प्रतिफलको सुनिश्चितता गरेको डेढ महिना नपुग्दै अर्को एक कम्पनीले अपार्टमेन्ट किन्दा भाडामा लाउने ग्यारेन्टी गरेको छ  "
	राजधानीको सिभिल ट्रेड टावरले पसल कबल किने निश्चित प्रतिशत प्रतिफलको सुनिश्चितता गरेको डेढ महिना नपुग्दै अर्को एक कम्पनीले अपार्टमेन्ट किन्दा भाडामा लाउने ग्यारेन्टी गरेको छ  घरजग्गा व्यवसायमा देखिएको मन्दीसँगै आएका यस्ता योजना मार्फत व्यवसायी सर्वसाधारणलाई आकषिर्त गर्न खोजिरहेका छन्   
	डाउन टाउन कम्पनीले ल्याएको नयाँ योजना अनुसार कम्तीमा  लाख रुपैयाँ लगानी गरेर एउटा अपार्टमेन्ट किन्नेले मासिक  हजार रुपैयाँमा भाडा पाउने आकर्षक योजना ल्याएको छ  यति मात्रै होइन कम्पनीले अपार्टमेन्टधनीले बेच्न चाहे किन्ने ग्यारेन्टी समेत लिने दाबी गरिएको छ   
	अपार्टमेन्ट भाडामा लगाउन डाउनटाउनले अन्तर्राष्ट्रिय चेन अपार्टमेन्ट होटलसँग सम्झौता गरेको  
	छ  हाउजिङका अध्यक्ष मीनमान श्रेष्ठका अनुसार  देशमा चेन भएको अपार्टमेन्ट होटलको सदस्य नेपालमा डाउनटाउन मात्रै छ  ती मुलुकका अपार्टमेन्टधनी नेपाल आउँदा यहीँ बस्ने श्रेष्ठले बताए   वर्षयता अन्य देशमा चेन अपार्टमेन्टको अकुपेन्सी हेर्दा  देखि  प्रतिशत देखिएको छ श्रेष्ठले भने यस आधारमा हाम्रा अपार्टमेन्ट भाडामा लाग्नेमा ढुक्क छौं  भाडामा नलागे पनि ग्राहकलाई तिर्ने ग्यारेन्टी गर्छौं   
	यता सिभिल समूहले पसल कबलको लालपुर्जा बुकिङ गरेको  महिनापछि हस्तान्तरण गर्ने जनाउँदै  वर्षसम्म पसल कबल भाडाको जिम्मा कम्पनी स्वयंले लिने बताएको छ  कम्पनीले करार गरेको  वर्षपछि भाडा बापत पहिलो वर्ष  प्रतिशत दोस्रो वर्ष  प्रतिशत तेस्रो चौथो तथा पाँचौं वर्ष क्रमशः   र  प्रतिशतका दरले प्रदान गरिने कम्पनीको दाबी छ  सम्पत्तिको मूल्य वर्षैपिच्छे     र  प्रतिशतका दरले वृद्धि भएर पाँच वर्षमा  सय  प्रतिशतसम्म फाइदा हुने कम्पनीको दाबी छ   
	डाउनटाउनले ललितपुरको धापाखेल र सानेपामा सिटी भ्यु अपार्टमेन्ट निर्माण गरिरहेको छ  धापाखेलमा करिब  रोपनीमा रहेको अपार्टमेन्ट  देखि  बेडरुमसम्म  
	छन््  तिनको मूल्य  लाख  हजार रुपैयाँदेखि  लाख रुपैयाँसम्म तोकिएको छ  त्यहाँका दुई टावरमा  सय  अपार्टमेन्ट निर्माण हुने छन्  
	त्यसैगरी सानेपाको बखुण्डोलमा निर्माण भइरहेको सिटी भ्युमा  वटा आवास एकाइ हुने छन््  यसमा एक देखि  बेडरुम भएका अपार्टमेन्ट छन््  तिनको मूल्य मूल्य  लाख  हजारदेखि  करोड  लाख रुपैयाँसम्म तोकिएको अध्यक्ष श्रेष्ठले बताए   
	कम्पनीले डाउनटाउन अपार्टमेन्ट मासिक  हजार रुपैयाँ र सिटी भ्यु अपार्टमेन्ट मासिक  हजार रुपैयाँसम्ममा भाडामा लगाउने बताएको छ  ग्राहकले अपार्टमेन्ट  हस्तान्तरण भएको दिनदेखि भाडा पाउने छन््  उपत्यकाबाहिर र विदेशमा बस्नेहरूलाई यो योजना लक्षित गरिएको श्रेष्ठले बताए  कम्पनीले अपार्टमेन्टधनीका लागि गेस्टरुमको व्यवस्था गरेको छ  काठमाडौं आउँदा आफ््नो अपार्टमेन्ट भाडामा लगाएको भए गेस्टरुममा बिनाशुल्क बस्न पाउने छन््  अपार्टमेन्टमा एक बेडरुमका फ््ल्याट खरिद गर्नेलाई वाषिर्क  दिन दुई बेडरुमवालालाई  दिन तीन बेडरुमवालालाई  दिनसम्म र चार  बेडरुम खरिद गर्नेलाई  दिनसम्म बिनाशुल्क बस्न पाउने व्यवस्था मिलाएको अध्यक्ष श्रेष्ठले बताए  अपार्टमेन्टमा आउने पाहुनालाई गेस्ट अपार्टमेन्टमा राख्न पाइने छ  यस्तो खालको सुविधा अन्य अपार्टमेन्टहरूमा नभएको कम्पनीले दाबी गरेको छ   
	धापाखेलको अपार्टमेन्टको  प्रतिशत निर्माणकार्य पूरा भएको जग्ग्ाा तथा आवास विकास संघका महासचिव समेत रहेका श्रेष्ठले जानकारी दिए  चौधतले अपार्टमेन्टको नौ तल्ला निर्माण पूरा भएको छ उनले भने अबका  महिनामा संरचना निर्माण सक्ने छौं त्यसपछि फिनिसिङको काम सकेर आगामी सन्  को जुलाईमा ग्राहकलाई हस्तान्तरण गर्ने छौं   
	कम्पनीले बिहीबार सुरु हुने इन्टरनेसनल ट्रेड फेयरमा डाउनटाउन हाउजिङको अपार्टमेन्ट बुक गर्ने हरेक ग्राहकलाई एउटा म्याक बुक प्रो उपहार स्वरूप दिने जनाएको छ  यसैगरी प्रत्येक  अपार्टमेन्टको बुकिङमा लक्की ड्रमार्फत एक जनालाई हुन्डाई इओन डिलाइट प्लस प्रदान गर्ने जनाइएको छ   
	यसअघि सिभिलले सुन्धारामा बनाउँदै गरेको ट्रेड सेन्टरको बुकिङ गर्नेलाई ल्यान्डरोभर दिने योजना ल्याएको थियो  सिभिल सुनमा सुगन्ध सुपर बम्पर अफर नाममा ल्याएको योजनामा पसल कबल खरिद गर्ने  सय  जनालाई सुनको सिक्का प्रदान गरेको थियो   
	कम्पनीले पछिल्लो पटक ल्याएको थप योजनामा केही पसल र अफिस युनिट खरिद गर्ने  सय  जना मध्येबाट  जनालाई टोयोटा कोरोला कार र ती सबैलाई  देखि  ग्रामसम्म सुनको सिक्का उपहार दिने जनाएको छ  
	 
	कस्ता छन् योजना  
	डाउनटाउनमा 
	 लाखदेखि  करोड  लाख रुपैयाँसम्मका अपार्टमेन्ट 
	मासिक  देखि  हजार रुपैयाँसम्म भाडा दिने  
	अपार्टमेन्टधनीले छोटो समय गेस्टरुममा निःशुल्क बस्न पाउने 
	सिभिल ट्रेड सेन्टरमा 
	हरेक वर्ष लगानीको      प्रतिशतका दरले भाडा आउने  
	पाँच वर्षमा सम्पत्ति  सय  प्रतिशत बढ्ने  
	बुकिङ गर्नेलाई ल्यान्डरोभर र कोरोला 
"
