वर्षामा मल हाहाकार हुनेप्रमुख बाली धान रोप्ने बेलामा मुलुकमा रासायनिक मलको हाहाकार हुने भएको छ  कृषि सामग्री संस्थानको प्रस्तावमा कृषि मन्त्रालयले मल आयातमा अनुदान दिन छुट्याइएको  अर्ब  करोड रुपैयाँ सकिइसकेको छ "
	प्रमुख बाली धान रोप्ने बेलामा मुलुकमा रासायनिक मलको हाहाकार हुने भएको छ  कृषि मन्त्रालयले मल आयातका लागि माग गरेको थप रकम सरकारले चैतको तेस्रो सातासम्म पनि उपलब्ध नगराएकाले धानको सिजनमा मल हाहाकार हुने जानकारी सम्बन्धित अधिकारीले दिएका छन्  
	कृषि सामग्री संस्थानको प्रस्तावमा कृषि मन्त्रालयले मल आयातमा अनुदान दिन छुट्याइएको  अर्ब  करोड रुपैयाँ सकिइसकेको छ  त्यसपछि मन्त्रालयले मन्त्रिपरिषद् समक्ष चालू वर्षका लागि थप  अर्ब  करोड रुपैयाँ दिन माग गरेको थियो  तर अर्थले सहमति नदिएकाले मन्त्रिपरिषद्ले कृषि मन्त्रालयलाई अनुदानमा मल आयात गर्न रकम दिन अस्वीकार गरेको जानकारी स्रोतले दिए  सरकारले कृषकलाई राहत पुर्याउन र कृषिको उत्पादकत्व बढाउन रासायनिक मलमा  प्रतिशत अनुदान दिँदै आएको छ   
	काठमाडौंमा जेठमा पहाडमा असारमा र तराईमा साउनमा धान रोपिन्छ  तर बीउ राख्ने बेला भइसक्दा पनि मल आयातको प्रक्रिया सुरु भएको छैन  मल खरिदका लागि कम्तीमा पाँच महिनाको समय लाग्ने भएकाले सरकारले रकम उपलब्ध गराए पनि यस वर्ष धान खेतीका लागि मल ल्याउन नभ्याइने अधिकारीहरू बताउँछन्  मल नभए धान उत्पादन  प्रतिशतसम्म घट्ने चिन्ता कृषि मन्त्रालयका अधिकारीको छ  कुल गार्हस्थ उत्पादनमा कृषिको योगदान  प्रतिशत छ  कृषिमा पनि धानको सबभन्दा ठूलो योगदान छ  
	कृषि मन्त्रालयका सहसचिव एवं प्रवक्ता हरि दाहालका अनुसार वर्षे धान खेतीका लागि हरेक वर्ष युरिया डिएपी र पोटास गरी कम्तीमा  हजार टन मल आवश्यक हुन्छ  तर कृषि सामग्री संस्थानसित चैत  सम्मको रेकर्ड अनुसार करिब  सय टन मात्र मल मौज्दात छ  त्यो मौज्दात पनि धान खेतीको बेला  
	वैशाख सम्म सकिने जानकारी कृषि मन्त्रालयका अधिकारीले दिए  
	ती अधिकारीका अनुसार मल खरिद गर्न  दिन ठेक्का आह्वान प्रक्रिया ठेकेदार छनोट गर्न  साता ठेकेदार कम्पनीले विदेशबाट मल आयात गर्न  दिन लाग्छ  तर धान रोप्ने मौसम आइसकेकाले हाहाकार हुने सम्भावना बढेको हो   
	कृषि मन्त्रालयका प्रवक्ता दाहालले यस वर्ष धान खेतीका लागि मल अभाव हुने स्वीकार गरे  तत्काल थप मल आयात गर्न नसकिएमा धानको सिजनमा मलको ठूलो अभाव हुन्छ दाहालले कान्तिपुरसित भने  
	कृषि सामग्री संस्थानको सञ्चालक समितिले सरकारले उपलब्ध गराएको रकमले खरिद गरिएको मल वैहाखसम्मका लागि मात्र पुग्ने र त्यसपछि आयात गर्न नपाएमा हाहाकार हुने उल्लेख गर्दै मंसिर दोस्रो साता नै कृषि मन्त्रालय मार्फत सरकारसित थप  अर्ब  करोड रुपैयाँ माग गरेको थियो   
	तत्कालीन कृषिमन्त्री नन्दनकुमार दत्तले मल आयातका लागि आवश्यक रकम व्यवस्था गर्न संस्थानको माग बमोजिम मन्त्रिपरिषद्मा ठाडो प्रस्ताव लगेका थिए  तर मन्त्रिपरिषद्ले अर्थको सहमति चाहिने उल्लेख गरी प्रस्ताव फर्काएको र अर्थले थप रकम व्यवस्था गर्न नसकिने लिखित जानकारी गराएको कृषिका एक अधिकारीले दिए  तर अर्थसचिव कृष्णहरि बाँस्कोटाले यस वर्षको बजेटमा मल आयात अनुदानका लागि  अर्ब  करोड छुट्टयाइएको उल्लेख गर्दै कृषि मन्त्रालयले थप रकम मागेको बारे आफूलाई जानकारी नभएको दाबी गरे  
	सरकारले रकम उपलब्ध नगराए धान खेतीपछि लगाइने मकै तरकारी उखु गहुँ लगायत खेतीका लागि समेत मल अभाव हुने जानकारी कृषिका अधिकारीले दिए  ती अधिकारीका अनुसार रासायनिक मलको अभाव भएमा धान र तरकारी खेतीमा  उखुमा  मकैमा  र गहुँमा  प्रतिशतसम्म उत्पादनमा घट्छ यसका कारण मुलुकको कुल गार्हस्थ उत्पादन नै घट्ने चिन्ता ती अधिकारीको छ  
	 
	
"
