विकास खर्च लक्ष्यको आधाविकास निर्माणमा हुने पुँजीगत बजेट चैत मसान्तभित्र  प्रतिशत खर्च गरिसक्नुपर्ने भए पनि चैत मध्यसम्म करिब  प्रतिशत मात्र निकासा भएको छ "
	विकास निर्माणमा हुने पुँजीगत बजेट चैत मसान्तभित्र  प्रतिशत खर्च गरिसक्नुपर्ने भए पनि चैत मध्यसम्म करिब  प्रतिशत मात्र निकासा भएको छ  
	चालू आवका लागि पुँजीगत बजेट  अर्ब  करोड रुपैयाँ विनियोजन गरिएको थियो  तर चैत मध्यसम्म  अर्ब  करोड रुपैयाँ मात्र निकासा भएको अर्थसचिव कृष्णहरि बाँस्कोटाले बताए  चैत मसान्तसम्म पुँजीगत खर्च  प्रतिशत नपुर्याउने मन्त्रालयको बजेट रकमान्तर गर्ने संकेत पनि उनले गरे  
	पुँजीगत खर्च गर्ने समय केही दिन मात्र बाँकी छ उनले भने चालू आर्थिक वर्षको अन्तिम  महिनामा कुल बजेटको  प्रतिशत र अन्तिम महिनामा  प्रतिशत मात्र खर्च गर्ने व्यवस्था भएकाले चैत मसान्तभित्र  प्रतिशत पुँजीगत बजेट खर्च भइसक्नुपर्छ  उनले बजेट समयमै पारित भएकाले धेरैजसो आयोजना बहुवषर्ीय ठेक्कामा रहेकाले र नयाँ कार्यक्रम खासै नभएकाले पुँजीगत खर्च हाल भएभन्दा बढी हुनुपर्ने अर्थको अपेक्षा रहेको बताए  बजेट माग गर्दा स्रोतलाई आफूसँग राख्ने जुन होडबाजी देखिन्छ त्यही उत्साहसाथ खर्च नहुनु ठूलै विडम्बना हो उनले भने  
	सचिव बाँस्कोटाले पुँजीगत खर्च बढाउन सम्बन्धित मन्त्रालयले चासो लिनुपर्ने बताए  उनले त्यसका लागि अर्थले आवश्यक सहजीकरण गर्ने पनि बताए  यसअघि अर्थले  अर्बभन्दा बढी बजेट भएका ठूला  मन्त्रालयले फागुन मसान्तसम्म साढे  प्रतिशत मात्र पुँजीगत खर्च गरेको विवरण सार्वजनिक गरेको थियो  
	बिहीबार मन्त्रालयमा  अर्ब रुपैयाँदेखि  अर्ब रुपैयाँ बजेट भएका  वटा मन्त्रालय र प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले पुजीँगत खर्च न्यून गरेको विवरण सार्वजनिक गरेको छ  त्यसअनुसार फागुन मसान्तसम्म  अर्ब  करोड  लाख रुपैयाँ पुँजीगत बजेट भएको शान्ति तथा पुनर्निर्माण मन्त्रालयले  दशमलव  प्रतिशत  करोड  लाख पुँजीगत बजेट भएको अर्थले त्यसको  दशमलव  प्रतिशत  अर्ब  करोड  लाख  हजार पुँजीगत बजेट भएको वन तथा भूसंरक्षणले त्यसको  दशमलव  प्रतिशत र  करोड  लाख पुँजीगत बजेट भएको प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयले त्यसको  दशमलव  प्रतिशत रकम खर्च गरेको छ  
	त्यसैगरी  करोड  लाख  हजार पुँजीगत बजेट भएको सूचना तथा सञ्चारले त्यसको  दशमलव  प्रतिशत  करोड  लाख  हजार पुँजीगत बजेट भएको वातावरणले त्यसको  दशमलव  प्रतिशत र  अर्ब  करोड  लाख पुँजीगत बजेट भएको उद्योगले त्यसको  दशमलव  प्रतिशत रकम मात्र खर्च गरेका छन्   
	उता कुल पुँजीगत बजेटमा परराष्ट्रले  दशमलव  प्रतिशत भूमिसुधारले  दशमलव  प्रतिशत वाणिज्य तथा आपूर्तिले  दशमलव  प्रतिशत ऊर्जाले  दशमलव  प्रतिशत पर्यटन  
	तथा नागरिक उड्डयनले  दशमलव  प्रतिशत र महिला बालबालिका तथा समाज कल्याणले  दशमलव  प्रतिशत रकम खर्च गरेका छन्  
"
