विश्व बैंक प्रमुख गैरअमेरिकी बनाउन दबाबअमेरिकी मात्र नियुक्त हुने परिपाटी रहेको विश्व बैंक प्रमुखमा यसपटक भने गैरअमेरिकी नियुक्त गर्न दबाब बढ्दै गएको छ  "
	अमेरिकी मात्र नियुक्त हुने परिपाटी रहेको विश्व बैंक प्रमुखमा यसपटक भने गैरअमेरिकी नियुक्त गर्न दबाब बढ्दै गएको छ   
	विश्व अर्थतन्त्रमा ठूलो स्थान राख्ने बि्रक्स ब्राजिल रुस भारत चीन र दक्षिण अपि|का समूहले विश्व बैंकजस्तै अर्को संस्था खोल्ने घोषणा यसमा अप्रत्यक्ष दबाब बढेको हो   
	विश्वका पूर्वकर्मचारीले नाइजेरियाकी वित्तमन्त्री एनगोजी ओकोन्जो आइविलालाई अध्यक्षमा नियुक्त गर्न लिखित माग गरेका छन्  परम्परागत रूपमा अमेरिकी नागरिकले मात्र पाउने यो पदमा निरन्तरता दिन जिम योङ किम तयार भएर बसेका छन्  उनलाई अमेरिकी राष्ट्रपति बाराक ओबामाले आफ्नो आधिकारिक उम्मेदवार भएको घोषणा गरिसकेको छन्   
	तर खुलापत्र लेख्दै विश्व बैंकका  पूर्वअर्थशास्त्री तथा व्यवस्थापकले आगामी नियुक्ति योग्यताका आधारमा हुनुपर्ने बताएका हुन्  अर्थशास्त्रीको अर्को एक समूहले यसै साता कोलम्बियाका जोस एन्टोनियो ओकाम्पोलाई अध्यक्ष नियुक्त गर्न आग्रह गर्दै हस्ताक्षर बुझाएका  
	छन्  हस्ताक्षर बुझाउनेमा अधिकांश विश्वविद्यालयका प्राध्यापक छन्  बुझाइएको आग्रहपत्रमा  सय  जनाले हस्ताक्षर गरेका छन्   
	 वर्षभन्दा लामो इतिहासमा पहिलो पटक विश्व बैंकले अध्यक्ष पदमा छनोट गर्नुपर्ने भएको छ  विश्व बैंक कार्यकारी समितिले आफ्नै पूर्वकार्यकारी निर्देशक ओकोन्जो आइविला कोलम्बियाका पूर्ववित्तमन्त्री जोस एन्टोनियो ओकाम्पो र सर्वाजनिक स्वास्थ विज्ञ तथा डर्थमाउन कलेज अमेरिकाका अध्यक्ष जिम योङ किम मध्येबाट एक जनालाई नियुक्त गर्नुपर्ने भएको छ   
	एक सातापछि सुरु हुने अन्तर्वार्ताबाट  दिनभित्र अध्यक्ष नियुक्त गरिसक्ने तयारी विश्व बैंकको छ   
	तीन जनाबीच प्रतिस्पर्धा भएपछि समर्थकले जारी गर्ने वत्तव्यमा पनि उक्तिकै रोचक छ  यसले विश्व बैंकलाई आफ्नो प्रमुख नियुक्त गर्ने परम्परा परिवर्तन गर्न दबाब पनि दिएको छ  
	विश्व बैंकको सबैभन्दा ठूलो सेयर सदस्य अमेरिकाले सधै इच्छा अनुसार अध्यक्ष नियुक्त गर्दै आएको छ  विश्व बैंकमा अमेरिका युरोप र जापानको  प्रतिशत मत अधिकार छ  अनौपचारिक सम्झौता अनुसार विश्व बैंककै भगिनी संस्था अन्तर्राष्ट्रिय मुद्रा कोषको प्रमुखमा युरोपियन नागरिक नियुक्त हुने गरेका छन्  जापानीको भागमा भने धेरैजसो एसियाली विकास बैंक प्रमुखको जम्मेवारी पर्छ  उदाउँदा अर्थतन्त्र बक्स  
	यस्तो अनौपचारिक सम्झौताबाट धेरै रिसाएका छन्  उनीहरू मत अधिकार क्षमतामा पुनरावलोकन हुनुपर्ने माग राख्दै आएका छन्   
	विश्व बैंक प्रमुख हुनका लागि शैक्षिक र अनुभवको योग्यता तोकिए पनि सबैभन्दा बढी नागरिकता र सरकारको समर्थनले काम गर्दै आएको छ  यसमा सबैभन्दा अघि अमेरिका छ  
	 
"
