उपत्यकालगायत मुलुकभरका प्रहरीले नगद साटो रासनै लिनेप्रहरीले रासनबापत नगद नलिएर जिन्सी माग गरे पछि कमिसनको चक्करमा  रुपैयाँमै खुवाउने कबोल गरेका ठेकेदार तनावमा परेका छन्  "
	प्रहरीले रासनबापत नगद नलिएर जिन्सी माग गरे पछि कमिसनको चक्करमा  रुपैयाँमै खुवाउने कबोल गरेका ठेकेदार तनावमा परेका छन्  महानगरीय प्रहरी आयुक्तको कार्यालय मातहतका सबै प्रहरी कार्यालयले नगदको साटो जिन्सी बुभने अडान राखेपछि उल्टै घाटा पर्ने भएकाले ठेकेदार तनावमा परेका हुन्   
	उपत्यकामाबाट चलेको यो लहरले मोरङलाई समेत छोएको छ  मुलुकभरका प्रहरीले नगदको साटो रासन नै बुझ्ने लहर चलेको गृह मन्त्रलायका एक अधिकारीले जानकारी दिए   
	उपत्यकाका लागि ठेक्का लिएका मिथिला आयल स्टोर्सका लागि काठमाडौंमा काम गर्ने मनोज सिंहले जिन्सी दिनुपर्दा प्रतिदिन प्रतिव्यक्ति  सय रुपैयाँ लाग्ने बताएका छन्  जति कम रकम कबोले पनि साढे  प्रतिशत कमिसन काटेर बाँकी रकम वितरण गर्ने भएकाले पैसा दिँदा ठेकेदारले नाफा पाउँथे  मूल्य वृद्धिका कारण कबोेलेको रकममा निर्धारित स्केलको रासन दिन सम्भव छैन   
	प्रहरीलाई रासनबापत नगद दिने सोचमा रकम कबोलेर ठेक्का हत्याएपछि आयुक्तको कार्यालयका एआइजी कुबेरसिंह रानाले मातहतका प्रहरीलाई मारमा पर्न नदिन रासन बुभने व्यवस्था गर्न निर्देशन दिएका थिए  उनले मातहतका  प्रहरी कार्यालय र ठेकेदारसँग छलफल गर्न आयुक्तका डिआइजी परशुराम खत्रीलाई निर्देशन दिएका थिए  सबै प्रहरी कार्यालयबाट रासन बुभने प्रतिक्रिया आएपछि मंगलबार ठेकेदारसँग छलफल भएको थियो  छलफलमा सबै प्रहरीले कम रकम भएकाले रासन नै उपलब्ध गराउन सिंहलाई भनेका थिए   
	सिंहले  सय रुपैयाँ भए मात्र आफूले रासन उपलब्ध गराउन सक्ने बताएका थिए  ठेक्कामा प्रतिस्पर्धा भएकाले कम रकम कबुलेको सिंहले कान्तिपुरलाई बताए  प्रहरीले वर्षौंदेखि नगद लिने गरेकाले कम कम रकम कबोलेको तर त्यही रेटमा रासन उपलब्ध गराउन भने समस्या हुने उनले बताए  ठेक्का लिएपछि खुवाउनैपर्र्यो तर यो प्रहरीकै लागि पनि व्यावहारिक छैन उनले भने ठेक्कामा कहिलेकाहीँ नाफाघाटा हुन्छ   
	रासन दिनुपर्ने भएपछि कमिसनका लागि कम रकम कबोलेका ठेकेदार आयुक्तको कार्यालयको निर्णयबाट ठूलो घाटामा पर्ने भएका छन्  बजार दररेट अनुसार प्रहरीले पाउने  परिकारको बजार भाउ कम्तीमा पनि  रुपैयाँ  पैसा पर्न आउँछ  तर सिंहले  रुपैयाँ  पैसामा खुवाउने भन्दै ठेक्का हात पारेका थिए   
	आयुक्तको कार्यालय मातहतमा  हजार  सय  प्रहरी कर्मचारी कार्यररत छन्  यिनीहरूलाई आउँदो माघ  गतेदेखि  पुस मसान्तसम्म रासन खुवाउँदा ठेकदारलाई एक वर्षमा  करोड  लाख  हजार  सय रुपैयाँ घाटा लाग्ने देखिएको छ  अझ तीन वटै जिल्लामा रहेका प्रहरी कार्यालयमा रासन पुर्याउँदा ढुवानी खर्च समेत लाग्ने छ  नेपाल प्रहरीको प्रबन्ध विभागले सिंहसँग प्रहरी मुख्यालय सहित  जिल्लाका प्रहरीलाई रासन दिने गरी एक वर्षका लागि  करोड  लाख रुपैयाँमा सम्झौता गरेको थियो   
	प्रहरी मुख्यालयभित्रका प्रहरी कर्मचारीको हकमा ठेकेदारले दाउरा मासु र हरियो सागको बदलामा मासिक  सय  रुपैयाँ दिने र बाँकी रासन नै लिने सहमति भएको थियो  आयुक्तको कार्यालयले भने त्यसलाई समेत नमान्ने भएको छ  ठेकेदारले  प्रहरी कार्यालयमा दैनिक हरियो साग मासु र दाउरा लैजानुपर्छ   
	मातहतमा कार्यरत प्रहरी कर्मचारीबाट पैसा कम हुने भन्दै रासन लिने बताएपछि ठेकेदारलाई रासन उपलब्ध गराउन निर्देशन दिइएको आयुक्तको कार्यालयका एआइजी कुवेरसिंह रानाले बताए  उनले मातहतका सबै प्रहरीसँग राय लिँदा  प्रतिशतले रासन बुभने बताएपछि ठेकेदारलाई त्यही अनुसारको निर्देशन दिएको बताए  आयुक्तको कार्यालयले ठेकेदारलाई  दिनभित्र सबै प्रहरी कार्यालयमा रासन पुर्याउन समेत निर्देशन दिएको  
	छ  माघ  गतेसम्म रासन सम्बन्धित कार्यालयमा नपुर्याए ठेक्का रद्द हुने छ   
	प्रहरीलाई रासन बापतको पैसा नै दिने सोचमा ठेकेदारले कम रकममा ठेक्का स्वीकृत गराएपछि प्रहरी महानिरीक्षक रविन्द्रप्रताप शाहले पनि रासन नै लिन सबै प्रहरीलाई निर्देशन दिएका छन्  ठेकेदारले कबुल गरेको रकमबाट रासन नआउने देखेपछि महानिरीक्षक शाहले कम रकम कबोलिएका प्रहरी कार्यालयका प्रमुखलाई निर्देशन दिँदै रासन नै बुभन निर्देशन दिएका हुन्  उनले सिपाहीसम्मलाई रासन नै बुझ्न लगाउन निर्देशन दिएको स्रोतले बतायो  यसअघि प्रहरी कार्यालयका प्रमुखले कमिसन लिई रासन बापत रकम बुभन लगाउँदा मातहतका प्रहरी मारमा परेका थिए   
	मोरङमा पनि रासनै 
	गत वर्षभन्दा झन्डै आधा रकम घटाएर ठेकेदारले रकम कबोल गरेपछि पूर्वाञ्चल क्षेत्रीय प्रहरी कार्यालय मोरङले पनि नगद नलिई रासन लिने भएको छ   
	पूर्व क्षेत्रका डिआइजी सुरेन्द्रबहादुर शाहले खाना खान नपुग्ने रकम स्वीकृत भएपछि मोरङ जिल्लामा रहेका सम्पूर्ण कार्यालयलाई रासन नै बुभन निर्देशन दिएको बताए  त्यहाँ सुनसरीका परशुराम बस्नेतले  रुपैयाँमा ठेक्का पारेका थिए  गत साल मोरङ जिल्लामा  रुपैयाँमा ठेक्का स्वीकृत भएको थियो   
	मोरङमा  सय प्रहरी कार्यररत छन्  मोरङमा रासन नै खाने भएपछि ठेकेदार बस्नेत पैसा नै बुभने व्यवस्था मिलाइदिन शक्ति केन्द्र धाउन थालेको स्रोतले बतायो   
	प्रहरीले रकम नबुझेको अवस्थामा ठेकेदार भाग्ने स्थिति आउँछ मोरङ जिल्लाका एक प्रहरी अधिकृतले भने त्यसैले निर्णय उल्ट्याउन ज्यान फालेर शक्तिकेन्द्रमा धाइरहेका छन्  
	 
	 
	 
	परिकार दर ग्राम स्वीकृत रेट  बजार भाउ 
	चामल   पैसा  पैसा   
	दाल    पैसा  पैसा   
	आलु   पैसा  पैसा 
	गहुँको पिठो   पैसा  पैसा 
	तरकारी   पैसा  पैसा 
	घिउ   पैसा  पैसा 
	चिनी   पैसा  पैसा 
	नुन   पैसा  पैसा 
	तेल  मिली  पैसा  पैसा 
	मसला   पैसा पैसा 
	दूध  मिलि  पैसा  पैसा 
	मासु   पैसा  पैसा  
	चिया   पैसा   पैसा 
	दाउरा  केजी  गाम  पैसा   पैसा 
	जम्मा    पैसा  पैसा 
	 
	 
"
