अन्तर्राष्ट्रिय व्यापार मेला सुरुस्वदेशी र विदेशी गरी  सय  कम्पनीका उत्पादन अवलोकन गर्न सकिने अन्तर्राष्ट्रिय व्यापार मेला बिहीबारदेखि राजधानीमा सुरु भएको छ "
	स्वदेशी र विदेशी गरी  सय  कम्पनीका उत्पादन अवलोकन गर्न सकिने अन्तर्राष्ट्रिय व्यापार मेला बिहीबारदेखि राजधानीमा सुरु भएको छ  देशकै ठूलो भनिएको उक्त मेलाको उद्घाटन राष्ट्रपति रामवरण यादवले गरे   
	उद्घाटन कार्यक्रममा बोल्दै राष्ट्रपति यादवले नियमित रूपमा आयोजना हुने मेला महोत्सवले अर्थतन्त्रमा योगदान पुर्याउन सक्ने बताए  व्यापार प्रवर्द्धनमा मेलाले धेरै मद्दत गरेको छ उनले भने मेला सम्बन्धी केही समस्या भए सरकारसँग छलफल गरेर अगाडि बढ्नुपर्छ  दक्षिण एसियाली र चीनका व्यवसायी समेत सहभागी रहेको मेलामा  सय  स्टल छन्   
	त्यसैगरी वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले स्रोत र स्ााधनको अभावले अन्तर्राष्ट्रिय प्रदर्शनीको अभाव भए पनि आगामी दिनमा निजी क्षेत्रसँग मिली अन्तर्राष्ट्रिय प्रदर्शनी निर्माण गर्ने बताए  निकासी आयातकर्ता तथा ग्राहकको भेला एकै थलोमा हुने भएकाले मेलाबाट आर्थिक विकास र विदेशी लगानी आकर्षण गर्न धेरै सहयोग पुग्ने बताए  यसका लागि स्वदेशी वस्तुको गुणस्तरमा सुधार गनुपर्ने उनको भनाइ थियो  मेलामा बिजनेस टु बिजनेस मिटिङको समेत व्यवस्था भएकाले आपसी व्यापार बढ्ने उनले बताए   
	कार्यकममा बोल्दै महासंघ अध्यक्ष सुरज वैद्यले प्रदर्शनी स्थलको अभावका कारण जर्मन बेलायत जापान लगायत मुलुक सहभागी हुन चाहे पनि स्टल दिन नसकेको बताए  अन्तर्राष्ट्रिय प्रदर्शनी स्थल निर्माणका लागि सरकारले जग्गा उपलब्ध गराए प्रदर्शनी स्थल निमाणमा निजी क्षेत्र अगाडि बढ्ने उनले बताए  निर्यातजन्य वस्तुलाई प्रवर्द्धन गर्ने उद्देश्यलेे गरिएको मेलामा नेपालका अतिरिक्त भारत भुटान बंगलादेश चीन पाकिस्तानका व्यवसायीको सहभागिता छ  मेलामा भारतका  चीनका  बंगलादेशका   पाकिस्तानका  र भुटानका  वटा स्टल छन्  चाइना सिचुवान पेभिलियनको औपचारिक शुभारम्भ भने शुक्रबार हुन्छ   
	मेलामा देशभित्रका हस्तकला घरेलु तथा साना उद्योग एक गाउँ एक उत्पादन मुख्य आकर्षण छन्  यसैगरी मेलामा देशभरिकै कला संस्कृति चिया कफी मह जडिबुटी हाते गलैंचा आवासीय योजना नवीकरणीय ऊर्जाका छुट्टाछुट्टै पेभिलियन छन्   
	यसैगरी तयारी पोसाक विद्युत् तथा विद्युतीय सामग्री अर्गानिक उत्पादन बेकरी तथा यससँग सम्बन्धित उपकरण सूचना प्रविधि स्वदेशी तथा विदेशी हस्तकलाका सामग्री छालाका उत्पादन प्रशोधित खाद्यान्न पनि छन्   
	मेला अवधिमा राष्ट्रिय तथा अन्तर्राष्ट्रिय विषयमा छलफल अन्तरक्रिया कार्यक्रम र व्यावसायिक भेटवार्ताको व्यवस्था गरिएको छ  चैत  गतेसम्म चल्ने छ  
	 
"
