सहुलियतको पेट्रोलियम वैशाखदेखि"विद्यार्थी किसान र ग्रामीण क्षेत्रका विपन्न वर्गलाई पेट्रोलियम पदार्थमा छुट दिने विषयमा गरिएको अध्ययन प्रतिवेदन प्रधानमन्त्री बाबुराम भट्टराईलाई बुझाइएको छ ""
	विद्यार्थी किसान र ग्रामीण क्षेत्रका विपन्न वर्गलाई पेट्रोलियम पदार्थमा छुट दिने विषयमा गरिएको अध्ययन प्रतिवेदन प्रधानमन्त्री बाबुराम भट्टराईलाई बुझाइएको छ  
	राष्ट्रिय योजना आयोगका सदस्य जनकराज साहको संयोजकत्वमा करिब डेढ महिना अघि गठित समितिले बिहीबार प्रधानमन्त्री भट्टराईलाई भेटी प्रतिवेदन बुझाएको हो  
	प्रतिवेदनमा सामुदायिक र सरकारी क्याम्पसका विद्यार्थीलाई हरेक  महिनामा एक सिलिन्डर ग्यासमा  प्रतिशत छुट दिन प्रस्ताव गरिएको छ  त्यस अनुसार सरकारी र सामुदायिक क्याम्पसमा भर्ना भएका विद्यार्थीले सम्बन्धित क्याम्पसबाट ग्यास कार्ड पाउने छन्  उनीहरूले कार्डमार्फत बजारमा पूरा मूल्य तिरेर ग्यास किन्ने छन्  ग्यास खरिदको विवरणको आधारमा सम्बन्धित क्याम्पसले  प्रतिशत रकम फिर्ता दिने छ  ग्यास कार्ड र छुटको दुरुपयोग रोक्न यस्तो प्रावधान राखिएको हो वाणिज्य तथा आपूर्ति प्रवक्ता दीपक सुवेदीले भने  उनी समिति सदस्य पनि हुन्  
	आयल निगमको सिफारिसका आधारमा समितिले विद्यार्थीलाई  महिनामा एक सिलिन्डर ग्यासमा  प्रतिशत छुट दिने सुझाव दिएको  
	हो  आयल निगमले  जनाको परिवारलाई एक सिलिन्डर ग्यासले  महिना पुग्ने आधार पेस गर्दै  जना विद्यार्थीलाई  सिलिन्डर ग्यासले  महिना पुग्ने सिफारिस गर्यो स्रोतले भन्यो त्यस अनुसार छुट दिने सिफारिस गरिएको हो  समितिले नेपालमा सरकारी र सामुदायिक क्याम्पसमा पढ्ने विद्यार्थीको संख्या  लाख भएको अनुमान गरेको छ   
	समितिको सुझाव अनुसार  वर्ष नाघेका विद्यार्थीले भने ग्यासमा छुट पाउने छैैनन्  सामान्यतया एउटा विद्यार्थीले  वर्षमा स्नात्तकोत्तर तहको अध्ययन सक्ने देखियो स्रोतको भनाइ छ त्यही आधारमा ग्यासमा छुट पाउने विद्यार्थीको उमेर  वर्ष निर्धारण गरिएको हो  
	प्रतिवेदनले एक हेक्टर जमिन सिँचाइ गर्न  लिटर डिजेल खपत हुने कृषिको मान्यता अनुसार हरेकलाई वाषिर्क प्रतिहेक्टर बापत  सय  लिटर डिजेलमा  प्रतिशत सहुलियत दिन सुझाव दिएको छ  खेतीयोग्य जमिनमा वर्षमा तीन वबली लगाइने देखियो प्रवक्ता सुवेदीले भने त्यस हिसाबले हरेक किसानलाई वाषिर्क  सय  लिटर डिजेलमा  प्रतिशत छुट दिने सिफारिस गरेका हौं  
	सहुलियत प्राप्त गर्न किसानले सरकारले उपलब्ध गराएको कार्डबाट डिजेल किन्नुपर्ने छ  डिजेल किनेको बिल सम्बन्धित जिल्ला कृषि कार्यालयमा पेस गरेपछि किसानले त्यहाँबाट  प्रतिशत रकम फिर्ता पाउने छ   
	त्यसैगरी ग्रामीण क्षेत्रका विपन्न वर्गलाई पेट्रोलियम पदार्थमा राहत दिन परिचयपत्रको व्यवस्था गर्नुपर्ने सुझाव समितिले दिएको छ  विपन्न वर्गको संख्या यकिन नभएकाले समितिले प्रधानमन्त्रीको अध्यक्षतामा बनेको गरिबी निवारण कोषले पहिला संख्या यकिन गर्नुपर्ने र त्यसका आधारमा परिचयपत्र जारी गरी स्थानीय निकायबाट सहुलियत प्रदान गर्नुपर्ने सुझाव दिएको छ  
	 
	 
"
