धनीका कुरामाल्या मोजसन्  मा बाबु वित्तलको मृत्यु हुँदा विजय माल्या  वर्षका मात्र थिए  उनी काममा ध्यान दिँदैनथे नै ज्यादै खर्चालु पनि थिए  "
	सन्  मा बाबु वित्तलको मृत्यु हुँदा विजय माल्या  वर्षका मात्र थिए  उनी काममा ध्यान दिँदैनथे नै ज्यादै खर्चालु पनि थिए  अधिकांश समय र धेरै पैसा पार्टी गरेर र मोडलहरूसँग घुमफिर गरेर बिताउँथे  त्यसैले धेरै व्यक्ति यहाँसम्म कि उनकै कम्पनीका उपल्ला अधिकारी सोच्थे विजयले वाषिर्क  करोड अमेरिकी डलर कमाइ गर्ने बाबुको व्यवसाय सम्हाल्न सक्दैन  तर उनीहरू गलत सोच्थे  
	बाबुको मृत्युपछि विजय युनाइटेड बेभरेज युभी ग्रुप अध्यक्ष भए  त्यसपछि युभी ग्रुप अन्तर्गतका  मध्ये थोरै नाफा हुने धेरै उद्योग भटाभट बेचे र आफूसँग धेरै नाफा हुने केही कम्पनी मात्र राखे  उद्योग बेचेको सबै पैसा उनले मोजमस्तीमा उडाएनन्  बरु किङफसर एयरलाइन्स नामक कम्पनी स्थापना गरे जसले उनलाई सफलताको शिखरमा पुर्यायो   
	भारत कोलकातामा सन्  मा जन्मेका उनले खासगरी हवाई सेवा र मदिरा उद्योगमा राज गरेका छन्  भारतीय राज्यसभाका सदस्य समेत रहेका उनको युनाइटेड स्पिरिट मात्राका आधारमा विश्वकै दोस्रो ठूलो मदिरा उत्पादक कम्पनी हो  त्यसबाहेक फर्मुला वान फोर्स इन्डिया इन्डियन पि्रमियर लिग टिम बेङ्लोर रोयल च्यालेन्जर्स र आईलिग जस्ता क्लबमा पनि लगानी छ   
	विजय सन्  मा युभी ग्रुपका अध्यक्ष बनेका हुन्  उक्त ग्रुपअन्तर्गत रहेका उद्योगले मदिरा उत्पादन गर्नेदेखि कृषि रसायन इन्जिनियरिङ प्रविधि हवाई उद्योग लगायत क्षेत्रमा काम गर्छ  सन्  मा स्थापित किङफसरले विश्वका  सहरमा उडान भर्छ   
	खेलकुद क्षेत्रमा भारी रकम खर्च गर्ने विजय ठूला खेलकुद आयोजकमध्येका एक हुन्  सन्  देखि जनता पार्टीबाट राजनीति सुरु गरेका उनले भारी रकम खर्च गरेर मिडिया क्यापेनिङ गरे पनि चुनाव जित्न सकेनन्  तर स्वतन्त्र उम्मेदवार बनेपछि अघिल्लो चुनावबाट उनी संसद बने   
	विजय कतिसम्म सौखिन छन् भने उनले विश्वभर  वटा आकर्षक घर किनेका छन्  उनले  सय  वटा पुराना कार संग्रह गरेका छन् जसमध्ये केही विश्वमै दुर्लभ छन्  उनीसँग आफ्नै रुचि अनुसारको डिजाइन र सुविधा भएको बोइङ  छ  उनले व्यावसायिक कामका लागि  वटा जेट किनेका छन्  तीन वटा पानी जहाज भएका उनले लाखौं अमेरिकी डलर पर्ने घडी र तरबार जस्ता सामान पनि संग्रह गरेका छन्  
	फोब्र्स म्यागेजिनका अनुसार उनको अनुमानित सम्पत्ति  अर्ब अमेरिकी डलरको हाराहारीमा छ  तर माल्याले सम्पत्तिभन्दा पनि उनले आयोजना गर्ने विलासी भोज घर गाडी स्पोटर््स क्लबमा गरेका लगानी र पानी जहाजका कारण मिडियामा बढी ठाउँ पाउँछन्   
	कोलकाताको सेन्ट जेभियर कलेजबाट वाणिज्यशास्त्रमा स्नातक गरेका उनको व्यवसाय दुबई युएई सम्म फैलिएको छ  उनकी पहिली श्रीमती समिराबाट एक छोरा र दोस्री श्रीमती रेखाबाट  छोरी छन्  रेखाको पहिलो श्रीमान्बाट अर्की एक छोरी पनि छन्   
	एजेन्सी
"
