हर्बोका  बिक्री केन्द्रमा छापाहर्बो लगायत नेटवर्किङ व्यवसायलाई सर्वोच्च अदालतले अवैध ठहर गरिसकेपछि प्रशासनले शुक्रबार यसको कार्यालयमा छापा मारेको छ "
	हर्बो लगायत नेटवर्किङ व्यवसायलाई सर्वोच्च अदालतले अवैध ठहर गरिसकेपछि प्रशासनले शुक्रबार यसको कार्यालयमा छापा मारेको छ  हर्बोसँग संलग्न व्यक्तिलाई समेत निगरानी तीव्र पारेको प्रशासनले जनाएको छ   
	सदरमुकामस्थित जिल्ला प्रहरी कार्यालय भन्दा करिब एक सय मिटरको दूरीमा रहेको हर्बो इन्टरनेसनलको मुख्य कार्यालयमा बल्ल शुक्रबार प्रहरीले छापा मारेको हो   
	सदरमुकाम तथा हिले बजारमा रहेका बिक्री केन्द्रमा छापा मारी साइनबोर्ड समेत जफत गरेको प्रमुख जिल्ला अधिकारी खड्गबहादुर चापागाईले जानकारी दिए  
	पाँच शाखा तथा उपशाखामा छापा मारिएको छ प्रजिअ चापागाईले भने संलग्न मथि हामी निगरानी गर्दै नियन्त्रणमा लिने क्रममा छौं  जिल्लामा यसमा संलग्नहरू खुला रूपमा कारोबारमा सक्रिय रहँदै आएकाहरू प्रहरी प्रशासनको निगरानी बढेपछि हाल फरार छन्   
	अदालतले अवैध ठहर गरी कारोबार नगर्न भने पनि स्थानीय प्रशासन सक्रिय नहुँदा लामो समयसम्म यसको कार्यालय र कारोबार गर्ने व्यक्तिहरू सक्रिय रहँदै आएका हुन्  यसैबीच गृह मन्त्रालयले प्रशासन कार्यालय र प्रहरीलाई पत्राचार गरेपछि यसबारे स्थानीय प्रशासन समेत गम्भीर बनेको हो  पाँच दिनदेखि हर्बोबारे प्रशासनले तीव्र निगरानी गरेपछि छापा मार्न सकिएको प्रहरी निरीक्षक नवीन प्रधानले बताए  
"
