सडकमा समितिको दादागिरीसडकमा उछिन्ने प्रतिस्पर्धा गरिरहेका बस व्यवसायीहरू जाजरकोटमा पुस अन्तिमयता एकअर्कालाई देखे भिडिहाल्ने प्रतिस्पर्धामा थिए  सडक विस्तारसँगै नयाँ बस समितिहरूले सीधा यातायात सेवा सञ्चालन गर्न खोज्दा पुरानाले अवरोध पुर्‍याएपछि पुस अन्तिमतिर तीन साता सडक अवरुद्ध भयो "
	सडकमा उछिन्ने प्रतिस्पर्धा गरिरहेका बस व्यवसायीहरू जाजरकोटमा पुस अन्तिमयता एकअर्कालाई देखे भिडिहाल्ने प्रतिस्पर्धामा थिए  सडक विस्तारसँगै नयाँ बस समितिहरूले सीधा यातायात सेवा सञ्चालन गर्न खोज्दा पुरानाले अवरोध पुर्याएपछि पुस अन्तिमतिर तीन साता सडक अवरुद्ध भयो  बस व्यवसायीले आम्दानी गुमाए यात्रुले सास्ती भोगे  दुवै पक्षलाई घाटैघाटा पुगेपछि अन्तिममा सहमतिमा आउन बाध्य भए   
	यो साता फेरि त्यस्तै घटना दोहोरियो कर्णाली  दुई समिति बीचको विवादले सडक मात्र अवरुद्ध भएन झडप साम्य पार्न खटिएका चार जना सुरक्षाकर्मी समेत घाइते भए  समर्थन र विरोधमा उत्रिएका स्थानीय युवाले जुम्ला बसपार्कमा नांगा खुकुरी र तिखा भाला समेत प्रदर्शन गरे  अहिलेसम्म त्यहाँको माहौल तनावग्रस्त छ  जुम्लामा प्रधान कार्यालय रहेको कर्णाली अञ्चल बस व्यवसायी संघले सुर्खेतस्थित मध्यपश्चिम यातायातलाई टिकट काउन्टर खोल्न नदिएपछि विवाद भएको हो  
	मध्यपश्चिम क्षेत्रका बस समितिबीच यस्ता विवाद पटकपटक हुँदै आएका छन्  गत असोजमा नेपालगन्जको नमस्ते यातायातले काठमाडौं रुटमा कान्तिपुर डिलक्स सञ्चालन गर्न खोज्दा भेरी बस व्यवसायी समितिले अवरोध गरेको थियो  तोडफोड नै भएपछि प्रहरीले डेढ सातासम्म बसहरूलाई सुरक्षाका लागि प्रहरी कार्यालयमै राख्नुपरेको थियो  नमस्तेका पदाधिकारी अदालतसम्मै पुगे  अदालतले सञ्चालनको बाटो खोलेपछि सहमति जुट्यो  अहिले ती सञ्चालनमा छन्  त्यसअघि नागरिक डिलक्स चलाउन खोज्दा पनि त्यस्तै अवरोधको स्थिति सामना गर्नुपरेको समितिका पदाधिकारीहरूले बताए   
	जुम्लामा फेरि त्यस्तै घटना दोहोरिएको हो  कर्णाली ले सिन्डिकेट गर्न खोजेको आरोप मध्यपश्चिम यातायात व्यवसायी समितिले लगाएको छ  यात्रुलाई स्वच्छ प्रतिस्पर्धा मार्फत राम्रो सेवा दिन काउन्टर खोलेर सेवा दिन खोजेका हौं मध्यपश्चिम व्यवसायी समितिका सचिव श्याम कँडेलले भने तर कणर्ाली समितिले दादागिरी शैलीमा आक्रमण गर्यो   
	दुवै समिति पक्षधरको झगडामा चार बस दुई होटल तथा एउटा ग्यारेजमा समेत क्षति पुगेको थियो  प्रहरीले दुवैका  जनालाई पक्राउ गरेको थियो   
	उनले सरकारले खारेज गरिसकेको सिन्डिकेट प्रथालाई कर्णाली ले ब्युँताउन खोजेको आरोप समेत लगाए  राज्यको कानुन अनुसार व्यवसायीबीच सहमति गरेर स्वस्थ प्रतिस्पर्धा गर्न खोज्दा विरोध भयो उनले भने स्थानीय प्रशासनले व्यवसायीबीच सहमति प्रयास गर्न खोजे पनि कर्णाली ले मानेको छैन  कर्णाली समितिले घटनाका विरोधमा सडक अवरुद्ध पार्दै आएको छ   
	कर्णाली यातायातका अध्यक्ष मीनबहादुर थापाले भने प्रधान कार्यालय रहेको ठाउँको नीति अनुसार काम गरेको दाबी गरे  प्रधान कार्यालय रहेको ठाउँमा त्यही समितिको अनुमतिले काउन्टर खोल्ने प्रावधान छ उनले भने त्यसैमा टेकेर जबरजस्ती काउन्टर खोल्न नदिएका हौं  घटना मिलाउन महासंघले केन्द्रीय सचिव सुरेश हमालको संयोजकत्वमा  सदस्यीय समिति समेत गठन गरेको छ  उक्त समितिले सहमति प्रयास गरेपछि हुन नसकेको जनाएको छ  मध्यपश्चिम समितिका पदाधिकारी बैठकमै उपस्थित नभएको आरोप थापाले लगाए   
	तीन महिनाअघि जाजरकोटमा भेरीगंगा यातायातले सिन्डिकेट गरेको थियो  सिन्डिकेट विरुद्ध विद्यार्थी आन्दोलन चर्किएपछि तीन सातापछि सहमति भयो  स्थानीयले सहज रूपमा भनेको समयमा बस चढ्न पाउने आशा गरेका थिए  तर अहिले फेरि ती सबै समिति मिलेर अघोषित सिन्डिकेट प्रथा सुरु गरेका छन्  त्यहाँ सञ्चालित समितिहरूले आलोपालो प्रणाली लागू गरेका हुन्   
	छिन्चुजाजरकोटमा व्यवसायीले सञ्चालन गर्दै आएको सिन्डिकेट प्रथा विरुद्ध उत्रिएका स्थानीय यो निर्णयले खुसी छैनन्  सिन्डिकेट हटाएर सबैले निर्वाध यातायात चलाउन पाउनुपर्ने माग थियो विद्यार्थी नेता रविन्द्र शाहले भने तर फेरि उनीहरू आपसमै मिलेर आलोपालो गरेपछि यात्रु मारमा परेका छन्  त्यहाँ मध्यपश्चिम भेरीराप्ती र भेरीगंगाबीच विवाद हुँदै आएको थियो  
	
"
