अन्तर्राष्ट्रिय व्यापार मेला"अन्तर्राष्ट्रिय व्यापार मेलामा ग्राहकका आकर्षको केन्द्र अर्गानिक वस्तु र जडिबुटी बनेका छन्  अर्गानिक चिया कफी र जडिबुटीबाट उत्पादित वस्तु एलोपेथिक औषधिभन्दा धेरै फाइदाजनक हुने भएकाले यसमा आकर्षण बढेको हो  ""
	अन्तर्राष्ट्रिय व्यापार मेलामा ग्राहकका आकर्षको केन्द्र अर्गानिक वस्तु र जडिबुटी बनेका छन्  अर्गानिक चिया कफी र जडिबुटीबाट उत्पादित वस्तु एलोपेथिक औषधिभन्दा धेरै फाइदाजनक हुने भएकाले यसमा आकर्षण बढेको हो   
	अर्गानिक र जडिबुटीबाट उत्पादित चिया कफीको नाम सुने पनि यसले के कस्तो काम र फाइदा गर्छ भन्ने थाहा नहुने उपभोक्ताहरू उत्सुकताका साथ अवलोकनमा सरिक भएका छन्  अवलोकनकर्तामध्ये प्रायः सबै उमेरकाहरू यसमा आकषिर्त भएको व्यवसायीको भनाइ छ   
	ग्राहकको उत्साहका कारण व्यवसायीहरूले छुटको समेत व्यवस्था मिलाएका थिए  मेला  प्याकेट किन्दा एउटा सित्तैमा र अन्यमा  प्रतिशतसम्म छुट दिएका थिए  
	बजारमा पाइने विभिन्न चिया र कफीभन्दा अर्गानिकले स्वास्थलाई फाइदा गरेकाले आफू अर्गानिक वस्तुमा आकषिर्त भएको भक्तपुर निवासी सुजितावासु श्रेष्ठले बताइन्  बाहिरभन्दा मेलामा केही सस्तो पाएइकाले उनले  सय रुपैयाँको कफी र जडिबुटीबाट बनेको चिया किनेको बताइन्  सबैभन्दा आकर्षक चाहिँ रेसम किराबाट बनेको साबुन भएको उनको भनाइ छ   
	मेलामा सबैभन्दा आकर्षण होज्मा हर्ब रहेकाले स्टलमा ग्राहकको निकै भीड थियो  व्यवसायी द्रोणाचार्य पराजुलीका अनुसार दैनिक  हजार रुपैयाँको कारोबार गरेको जानकारी दिए  उनले आफ्नो स्टलमा लेकाली अर्गानिक गि्रन चिया र आयुवेदिक साबुन राखेका छन्  ती सामानको मूल्य  सयदेखि  सय रुपैयाँसम्म पर्छ   
	त्यसैगरी नेपाल कफी व्यवसायी महासंघका महासचिव गोपीप्रसाद ढुंगानाको भनाइ पनि उस्तै छ  अर्गानिक वस्तुले स्वास्थ्यलाई धेरै फाइदा गर्ने भएकाले ग्राहकको रुचि बढ्दै गएको उनले बताए   
	उनको स्टलमा प्याकेट अनुसार  देखि  सय  रुपैयाँसम्मका कफीका प्याकेट पाइन्छ  
"
