हर्बोका एजेन्ट नियन्त्रणमाजिल्ला प्रशासन कार्यालयले सदरमुकाम चैनपुरमा रहेको हर्बो इन्टरनेसनलको सम्पर्क कार्यालयमा छापा मारी कागजात तथा सामग्री नियन्त्रणमा लिएको छ "
	जिल्ला प्रशासन कार्यालयले सदरमुकाम चैनपुरमा रहेको हर्बो इन्टरनेसनलको सम्पर्क कार्यालयमा छापा मारी कागजात तथा सामग्री नियन्त्रणमा लिएको छ  शनिबार सहायक प्रमुख जिल्ला अधिकारी महेन्द्रजंग शाहीको नेतृत्वमा गएको प्रहरीसहितको टोलीले सम्पर्क कार्यालयमा छापा मारेको हो   
	टोलीले हर्बोको कार्यालयबाट कम्पनीका कागजात एजेन्टका प्रमाणपत्रका साथै एक ल्यापटपसमेत नियन्त्रणमा लिएको छ  पक्राउ पर्नेमा कैलाली घर भएकी शारदा बुढा छिन्  सर्वोच्च अदालतको आदेशपछि अन्य एजेन्टसँगै जिल्ला छाडेर भागेकी बुढा शुक्रबार चैनपुर र्फकेकी थिइन्  उनी आएकी थाहा पाएपछि प्रशासनले सम्पर्क कार्यालयमा छापा मारेको हो  
	सहायक प्रजिअ शाहीका अनुसार शारदा बुढाले  जना सदस्य बनाएको पत्ता लागेको छ  उनले सदस्यबाट संकलन गरेको  हजारका दरले  जनाको  हजार रुपैयाँ फिर्ता गर्नुपर्ने छ  त्यसो नगरे कानुनी कारबाही अगाडि बढाइने शाहीले बताए  भागेका अन्य एजेन्टको पनि खोजी भइरहेको छ उनले भने  एजेन्ट बुढाले आफू पनि ठगिएको  
	बताइन्  उनले भनिन् म पनि अरूबाट सदस्य बनेकी हुँ  मेरै घरका अन्यलाई पनि सदस्य बनाएर एक लाख जति डुबेको  
	छ  एजेन्ट बुढाले आफूले सदस्य बनाएका  जनाको रकम फिर्ता गरिदिने बताइन्  म रकम फिर्ता गरिदिन्छु अरूलाई पनि फिर्ता गर्न लगाउनु पर्यो उनले भनिन्   महिनादेखि बझाङमा आफ्नो सञ्जाल विस्तार गर्दै आएको हर्बो कम्पनीका बझाङका एजेन्टहरूले जिल्लामा सदस्यहरूबाट संकलन गरेको करिब  करोड रुपैयाँ लिएर फरार भएको पीडतहरूले बताए  
"
