आईटीसीले नेपालमा लगानी बढाउने मजदुर आन्दोलनका कारण गार्मेन्ट युनिट बन्द गरेको सूर्य नेपालको भारतीय साझेदार आईटीसीले नेपालमा थप लगानी गर्ने संकेत गरेको छ  "
	मजदुर आन्दोलनका कारण गार्मेन्ट युनिट बन्द गरेको सूर्य नेपालको भारतीय साझेदार आईटीसीले नेपालमा थप लगानी गर्ने संकेत गरेको छ  सूर्य टोबाकोमा समेत मजदुर आन्दोलनको सम्भावना बढिरहेका बेला आईटीसीले पर्यटन र अन्य क्षेत्रमा पनि लगानीको सम्भावना खोजिरहेको छ   
	उद्योग वाणिज्य महासंघको  औं वाषिर्क साधारणसभाको उपलक्ष्यमा नेपाल आएको भारतीय उद्योग परिसंघ ढसीआईआई प्रतिनिधिमण्डलमा सम्मिलित आईटीसीका प्रमुख कार्यकारी संजीव पुरीले नयाँ लगानीको संकेत गरेका हुन्  औद्योगिक स्थिरता हुनेबित्तिकै पर्यटन क्षेत्रमा पनि लगानी गर्न हामी तत्पर छौं शनिबार आयोजित पत्रकार सम्मेलनमा उनले भने   
	उनले तनहुँमा चुरोट कारखाना र विराटनगरमा पनि नयाँ उद्योग खोल्ने तयारी भइरहेको बताए  भारतीय लगानीकर्ताको नेतृत्व गरेका सीआईआईका अध्यक्ष बी मथुरमनले पूर्वाधार  
	लगायतका क्षेत्रमा लगानी गर्न भारतीय इच्छुक रहेको बताए   
	राजनीतिक स्थायित्वका साथै औद्योगिक शान्ति सुनिश्चिता भए हामी लगानी गर्न तयार छौं अध्यक्ष मथुरमनले भने  उनले नेपालको जलविद्युत्मा भारतीय लगानीकर्ताको चासो रहेको बताए   
	मथुरमनले खानी पर्यटन कृषि र स्वास्थ क्षेत्रमा भारतीय उद्योगी लगानी गर्न इच्छुक रहेको बताए  तीन दिने भ्रमणमा राम्रो वातावरण पाएको बत्ााउँदै उनले भारतीय उद्योगपतिलाई सकारात्मक सन्देश दिने बताए  उनले भारतमा रहेका लगानीकर्ता र उद्योगपति नेपाल भ्रमण गरी लगानीबारे वातावरण बुझ्न आग्रह गर्ने समेत बताए   
	सीआईआई महासंघ संयुक्त परिषद्का अध्यक्षसमेत रहेका मथुरमनको टोलीले राष्ट्रपति रामवरण यादव प्रधानमन्त्री बाबुराम भट्टराई र उद्योगमन्त्री अनिल झालाई पनि भेटेका थिए  उहाँहआईटीसीले लगानीको सुनिश्चितताको प्रतिबद्धता जनाउनुभएको छ मथुरमनले भने   
	महासंघका पूर्व अध्यक्ष पद्म ज्योतिले छिट्टै राजनीतिक संक्रमण सकिएर लगानीको वातावरण बन्ने विश्वास व्यक्त गरे  सरकारपछि सबैभन्दा ठूलो संजाल रहेको महासंघले  औं वाषिर्क साधारणसभाका उपलक्ष्यमा मथुरमनलाई प्रमुख वक्ताका रूपमा निम्त्याएको थियो   
	यसपटक चुनावी अधिवेशन नभएकाले महासंघले आर्थिक विकासमा निजी क्षेत्रको भूमिका र लगानी वर्षका बारेमा विविध कार्यक्रम आयोजना गरेको छ  लगानी वर्ष  को मुख्य साझेदारसमेत रहेको महासंघका अध्यक्ष सुरज वैद्यले शुक्रबार सम्पन्न सभामा सम्भावित लगानीका क्षेत्र प्रस्तुत गरेका थिए  महासंघले  क्षेत्रमा करिब  आयोजना पहिचान गरी विदेशी लगानीकर्तालाई आकषिर्त गर्ने योजना बनाएको छ   
"
