वैदेशिक रोजगार व्यवसायी संघमा तामाङवैदेशिक रोजगार व्यवसायी संघको  औं साधारणसभाले बलबहादुर तामाङको अध्यक्षतामा नयाँ नेतृत्व चयन गरेको छ  आगामी दुई वर्षका लागि छानिएको कार्यसमितिमा  सदस्य छन्  "
	वैदेशिक रोजगार व्यवसायी संघको  औं साधारणसभाले बलबहादुर तामाङको अध्यक्षतामा नयाँ नेतृत्व चयन गरेको छ  आगामी दुई वर्षका लागि छानिएको कार्यसमितिमा  सदस्य छन्   
	तीन प्रतिस्पर्धीलाई पछि पार्दै एमाले निकट प्रगतिशील समूहका तामाङ  सय  भोटका साथ विजयी भएका हुन्  उनले निकटम प्रतिस्पर्धी हंशराज वाग्लेले  सय  भोट  
	पाए  वाग्ले कांग्रेसका बागी उम्मेदवार हुन्  अध्यक्षका प्रतिस्पर्धी रहेका कांग्रेस निकट किरणकिशोर घिमिरेले  सय  भोट पाए  यस्तै माओवादी निकट प्रेम कटुवालले  सय  भोट पाए  कार्यसमितिका अन्य सदस्यमा भने वाग्ले प्यानलको वर्चस्व छ  विजयी भएका  जना वाग्ले प्यानलका छन्  तामाङ प्यानलका  जना विजय भए  कटुवालको प्यानलबाट सदस्य पदमा एक जना विजयी भए   
	संघको प्रथम उपाध्यक्ष पदमा वाग्ले प्यानलका ज्ञानप्रसाद गैर  सय  भोटका साथ विजयी भए  उनका निकटतम प्रतिद्वन्द्वी तामाङ प्यानलका गोविन्द थपलियाले  सय  भोट पाए  द्वितीय उपाध्यक्षमा वाग्ले प्यानका कुमुद खनाल  सय  भोट पाएर विजयी भएका छन्  उनका निकटतम प्रतिद्वन्द्वी तामाङ प्यानलका कमल पुरीले  सय  भोट ल्याएका थिए   
	तृतीय उपाध्यक्षमा वाग्ले प्यानका भूवन सिंह गुरुङ  सय  भोटका साथ विजयी भए  उनलाई तामाङ प्यानलका नरेश गेलालले  सय  भोटका साथ पछ्याएका थिए  महासचिवमा वाग्ले प्यानलका कमल तामाङ  सय  भोटं विजयी भए  उनका निकटतम प्रतिस्पर्धी तामाङ प्यानका टंक रावतले  सय  भोट पाए   
	सचिवमा तामाङ प्यानलका सुवर्ण श्रेष्ठ  सय  भोटका साथ विजयी भए  उनका निकटतम प्रतिस्पर्धी वाग्ले प्यानलका रोहन गुरुङले  सय  भोट ल्याए  कोषाध्यक्षमा वाग्ले प्यानलकी शारदा न्यौपाने  सय  भोटका साथ विजयी भइन्  उनी निकटतम प्रतिस्पर्धी राधिका कटुवालले  सय  भोट पाएकी थिइन्   
	सदस्यमा आशा लामा  थिर मणि पौडेल  मुक्तिनाथ अधिकारी  रामचन्द्र गिरी  दुर्गाबहादुर लिम्बू  हरिबहादुर पाण्डे  सन्तकुमार लामा  राजेन्द्र भण्डारी  एमुन्डा गिरी  र माधुरी पौडेल  विजेता भए   
	 
	व्यवस्थित बनाउन काम गर्छु 
	 
	अध्यक्षमा निर्वाचित हुन भयो  तपाईंका अबको कार्यक्रम के छन्   
	यस क्षेत्रलाई मर्यादित र व्यवस्थित बनाउन आगामी दुई वर्षका लागि भिजन वर्कसप प्लान ल्याउँछु  वैदेशिक रोजगारी बारेमा आम जनतालाई जानकारी दिन काम गर्छु  वैदेशिक रोजगार विभाग र हाम्रो बुझाई फरक भएको छ  त्यसको समाधानका लागि काम गर्छु  अहिले व्यवसायीले मात्र सरकारी कदमबाट दुःख पाएका छैन कामदारले पनि पाएका छनन्  त्यो हटाउने काम गर्छु   
	व्यवसायीले गलत काम गरिरहेका त छन् नि  के गर्नुहुन्छ   

	कामदारलाई सम्मानित रूपमा पढाउनु पर्छ  अर्थतन्त्रमा उहाँहरूले पढाएको योगदानलाई सम्मान गर्नुपर्छ  व्यवसायी पनि सबै राम्रा छैनन्  गलत काम गर्नेलाई कारबाही गछौर्ं  भिसा नआई पैसा उठाउने जस्ता गलत काममा लागेका व्यवसायीले कारबाही र संघको सदस्यबाट हटाउने काम गर्छौ  संघको आचारसंहिता लागू हुन्छ   
	व्यवसायी र सरकारको झगडा जस्तो देखिएको छ नि  तपाईंको नेतृत्वले के गर्छ   
	प्रधानमन्त्रीले व्यवस्थित गर्न खोज्नु भएको छ  तर उहाँले सरकारी र दूतावासको कर्मचारीको कुरामात्र सुनेर एक पक्षीय निर्णय लिनु भएको छ  यसले वैदेशिक रोजगारी क्षेत्रमा समस्या जानेछ  यसको असर आगामी दुई वर्षमा देखिन्छ  त्यसैले म प्रधानमन्त्रीलाई कुरा बुझाउन काम गर्छु  हामी सरकारसँग नजिक भएर काम गर्न चाहन्छौ  तर सरकारले त्यसो गरेको छैन   
	कामदारको पक्षमा के गर्नुहुन्छ   
	जनचेतनाको कार्यक्रम सुरु गर्छौ  तत्काल पूर्वाञ्चलबाट उद्योग वाणिज्य महासंघसँग सहकार्य गर्दै जिल्लास्तरमा जनचेतनाको कार्यक्रम गर्छु  यो देशभर सञ्चालन हुनेछ  साथै गाविस तहमा पनि एउटा विशेष टोली तयार गरि जनचेतनाको कार्यक्रम सञ्चालन गर्ने योनजा बनाउँछु  यसमा स्थानीय विकास मन्त्रालयसँग सहकार्य गर्ने योजना छ   
"
