उच्च शोधनान्तरले जोखिम निम्तिनेदुई वर्षअघिको फागुन महिनामा शोधनान्तर स्थिति  अर्ब  करोड रुपैयाँले ऋणात्मक थियो  "
	दुई वर्षअघिको फागुन महिनामा शोधनान्तर स्थिति  अर्ब  करोड रुपैयाँले ऋणात्मक थियो  यस वर्षको माघमा  अर्ब रुपैयाँले शोधनान्तर बचत छ  देश भित्रिने भन्दा बाहिरिने रकम बढी भए यो ऋणात्मक हुन्छ  जुन घाटाको अवस्था हो र यसले अर्थतन्त्रमा ठूलो जोखिम निम्त्याउँछ   
	यस वर्ष हालसम्मकै उच्च बचत छ  अर्थात देशबाट बाहिरिने भन्दा भित्रिने रकम बढी छ  तर पनि यो सन्तोषजनक अवस्था होइन  शोधनान्तर बचत बढी हुँदा पनि जोखिम कायमै रहने अर्थविद्हरू बताउँछन्   
	शोधनान्तर बचत हुनु भनेको विदेशी मुद्रा मुलुक भित्रिने क्रम बढ्नु हो  राष्ट्र बैंकको तथ्यांक अनुसार  महिनामा विदेशी मुद्रा सञ्चिति  खर्ब  अर्ब रुपैयाँ पुगेको छ  आयका रूपमा भित्रिएको विदेशी मुद्रा केन्द्रीय बैंक पुगेपछि सोही मात्रामा नेपाली रुपैयाँ बजारमा आउँछ  यसले मुद्रा विस्तार हुन्छ र बजार भाउ बढ्ने खतरा हुन्छ  मूल्य वृद्धिसँगै बेरोजगारी औद्योगिक वातावरणमा पनि नकारात्मक असर देखिन्छन्   
	पुँजीगत खर्च बढ्न नसक्नु तर शोधनान्तर स्थिति मात्र बढ्नुले राम्रो संकेत गर्दैन अर्थविद् चिरञ्जीवी नेपालले भने यसले मुलुकको उत्पादकत्वमा ह्रास आएको स्पष्ट बुझिन्छ  समयमै बजेट ल्याए पनि सरकारले खर्च गर्न नसक्दा समस्या बढिरहेको उनी बताउँछन्   
	शोधनान्तर बचत बढ्नको कारण विदेशबाट आउने रेमिट्यान्स सेवा क्षेत्रको आय बढ्नु मात्र नभएर सरकारले विकास खर्च गर्न नसक्नु पनि हो  बजेटमा उल्लेख भए बमोजिम पनि सरकारले खर्च गर्न नसकेपछि शोधनान्तर बचत बढ्छ  विकास निर्माणको काम योजना अनुसार हुँदा आयात बढ्छ जसले शोधनान्तर बचत कम हुन्छ  अप्रत्यक्ष रूपमा हेर्दा शोधनान्तर बचत सोचेभन्दा बढी हुनु भनेको सरकारले विकास निर्माणमा सोचेजस्तो खर्च गर्न नसक्नु पनि हो केन्द्रीय बैंकका एक पूर्वअधिकारीले भने विकास निर्माणको काम हुँदा विदेशबाट हुने आयात बढ्छ जसले शोधानान्तर बचत घटाउँछ   
	विदेशी मुद्राको बचत बढ्दै जाँदा अन्य समस्या पनि देखिने गर्छ  सामान्यता मुलुकको  महिनाको सेवा र वस्तु आयात हुने विदेशी मुद्रा सञ्चिति भएको राम्रो मानिन्छ  तर भूपरिवेष्ठित मुलुक भएकाले नेपालमा यो  देखि  महिनासम्म आयात धान्ने राखिएको हुन्छ   
	राष्ट्र बैंकको तथ्यांक अनुसार माघ मसान्तसम्मको विदेशी मुद्रा सञ्चितिले  महिनासम्मको वस्तु तथा सेवा आयात धान्छ  विदेशी मुद्रा सञ्चिति बढेपछि अन्तर्राष्ट्रिय मुद्रा विशेष गरी अमेरिकी डलरको अधिमूल्यनले जोखिम आउन सक्छ  डलरको मूल्य घट्न गए त्यसले मुलुकलाई घाटा लाग्छ  शोधनान्तर बचत बढ्दै जाँदा मुलुकलाई आफ्नो मुद्राको अधिमूल्यन गर्ने दबाब पनि बढ्छ   
	तर राष्ट्र बैंक भने अहिलेकै अवस्थामा डराउनुपर्ने स्थिति नआएको बताउँछ  शोधनान्तर बचत ऐतिहासिक स्थानमा पुगेको छ राष्ट्र बैंकका प्रवक्ता भास्करमणि ज्ञवालीले भने यसले अहिलेसम्म कुनै समस्या ल्याएको छैन  राष्ट्र बैंकले आफ्नो लगानी नीति अनुसार काम गरिरहेकाले यसबाट कुनै समस्या नआउने दाबी उनले गरे  बजारमा तरलता र शोधनान्तर बचत सहज आवस्थामा छ उनले भने अन्य मुलुकको  
	उदाहरण हेर्दा पनि हामी कुनै जोखिममा छैनौं  
	गत वर्षको सात महिनामा  अर्ब  करोड रुपैयाँले शोधनान्तर घाटामा थियो  यस वर्ष शोधनान्तर बचत राष्ट्र बैंकले लिएको लक्ष्यभन्दा बढी छ  विदेशबाट भित्रिने रेमिट्यान्स बढेको पयर्टक आउने क्रम बढेपछि सेवा क्षेत्रको आय बढेकाले शोधनान्तर बचत भएको हो  साथै औषधि उपचार शिक्षा पर्यटनका लागि विदेश बाहिरिने रकम कम भएर पनि शोधनान्तर बचतमा सहयोग पुगेको देखिन्छ  
	 
	
"
