पूर्वी पहाडमा अरनिको यातायातको हालीमुहाली"सिन्डिकेटले यात्रुलाई कति ठगी गर्छ भन्ने अर्को उदाहरण खोज्नुपरे तामाकोसीमन्थली रुटलाई हेर्नुपर्छ जहाँ बन्दै गरेको सडकमा अनुमति नलिई बढी भाडा असुलेर यातायात सेवा दिँदै आएका व्यवसायीले अहिले कालोपत्रे भइसके पनि भाडा घटाएका छैनन् ""
	सिन्डिकेटले यात्रुलाई कति ठगी गर्छ भन्ने अर्को उदाहरण खोज्नुपरे तामाकोसीमन्थली रुटलाई हेर्नुपर्छ जहाँ बन्दै गरेको सडकमा अनुमति नलिई बढी भाडा असुलेर यातायात सेवा दिँदै आएका व्यवसायीले अहिले कालोपत्रे भइसके पनि भाडा घटाएका छैनन्  बरु उल्टो बढाएर यात्रुलाई अघोषित ठगी गरिरहेका छन्   
	यो रुटमा पहिले कच्ची बाटो हुँदा यातायात व्यवसायीले प्रतिकिलोमिटर  रुपैयाँ लिदै आएका थिए  पक्की भएपछि घट्नुपर्नेमा व्यवसायीले बढाएर अहिले प्रतिकिलोमिटर  रुपैयाँ  पैसा पुर्याएका छन्  जब कि सरकारले पक्की सडकको भाडा प्रतिकिलोमिटर  रुपैयाँ  पैसा निर्धारण गरेको छ   
	पक्की सडकमा यति धेरै भाडा लिनु उपभोक्तामाथिको ठगी हो यात्रु एवं स्थानीय बासिन्दा लोकेन्द्र कार्की भन्छन् यो मुलुककै सबैभन्दा बढी भाडा तिर्नुपर्ने रुट होला सरकारले अनुगमन गर्नु जरुरी छ  
	यो रुटमा अरनिको यातायात सेवा समितिका सवारी सञ्चालित छन्  त्यसो त यो व्यवसायीको संस्थाले अन्य रुटमा पनि सरकारले तोकेको भाडा मात्र लिने गरेको रेकर्ड कहीँ छैन  अरनिको राजमार्गमा एकछत्र राज गरिरहेको यो संघले काठमाडौंमन्थलीको भाडामा पनि निर्धारित भन्दा अत्यधिक बढी लिने गरेको छ  काठमाडौंमन्थलीको  सय  किलोमिटरका लागि साढे  सय रुपैयाँ लिँदै आएको छ  जब कि सरकारी दर अनुसार  सय  रुपैयाँ मात्र हुनुपर्ने हो  बाटो सजिलो भएपछि भाडा घटाउनुपर्नेमा उल्टै बढाएर लिन थालेको छ रामेछाप उद्योग वाणिज्य संघका उपाध्यक्ष जेएन दाहाल भन्छन् यो भेगमा अरनिकोको मनोमानी छ अन्य रुटमा पनि यात्रुलाई ठग्ने काम भइरहेको छ  यसरी राज्य कमजोर भएको फाइदा उठाएर सर्वसाधारण ठग्न मिल्दैन   
	मन्थली मात्र हैन अरनिकोले जिल्लाका विभिन्न  स्थानमा सवारी चलाएको दाबी गर्दै उच्च भाडा असुल्दै आएको छ  रामेछापको गुम्देलसम्मको यात्राका लागि  सय  रुपैयाँ भाडा तोकेको छ  यो स्थान काठमाडौंदेखि  सय  किलोमिटर मात्र टाढा छ   
	व्यवसायीले निर्धारण गरेको भाडादर निकै बढी छ असल शासन परियोजना रामेछापका संयोजक रमेश ढुंगेलले भने यसको पुनरावलोकन गर्नु जरुरी छ  समितिले डिलक्स सुविधायुक्त सुपर चलाएको दाबी गरेर उक्त भाडा असुल गर्दै आएको छ   
	यसैबीच यात्रुसँग बढी भाडा असुल गरेको गुनासो आएपछि जिल्ला प्रशासन कार्यालयले समितिसँग भाडा दर माग गरेको छ  प्रजिअ बलभद्र गिरीले समितिलाई पत्राचार गर्दै तत्काल समितिको भाडा दर उपलव्ध गराउन आग्रह गरेका छन्   
	भाडा दर मागेका छौं गिरीले भने दररेट आएपछि बढी असुलेको भए कारबाही गर्छौं  
	 
"
