ढुवानी ऐन मागढुवानी व्यवसायलाई नियमन गर्न सरकारसँग तत्काल ऐन बनाउन व्यवसायीले माग गरेका छन्  "
	ढुवानी व्यवसायलाई नियमन गर्न सरकारसँग तत्काल ऐन बनाउन व्यवसायीले माग गरेका छन्  ढुवानी व्यवसायी महासंघको दोस्रो महाधिवेशनले ऐन बनाउन दबाबमूलक कार्यक्रम गर्ने निर्णय गरेको हो   
	महाधिवेशनले सन्तबहादुर डुम्जन अध्यक्ष र वरिष्ठ उपाध्यक्ष विश्वनाथ खनाल रहेको  सदस्यीय कार्यसमिति सर्वसम्मतिले चयन गरेको छ  महासंघको क्षेत्रीय उपाध्यक्षमा माधव नेपाल हरिशरण अधिकारी रोहित बुढाथोकी र चेतराज जोशी तथा महासचिवमा ज्ञानेन्द्रकुमार श्रेष्ठ छन्   
	विदेशका कानुन अध्ययन गरी व्यवसायीले ऐनको मस्यौदा सरकारलाई दिएको  वर्ष बित्दा पनि चासो नदेखाएको महासंघका अध्यक्ष डुम्जनले बताए  गत साउनमा महासंघ समेत आन्दोलनमा उत्रिए पछि सरकारले  महिनाभित्र मस्यौदालाई समसामयिक सुधार गरी ऐन बनाउने प्रतिबद्धता जनाएको थियो   
	तर  महिना बित्दा पनि कुनै प्रगति भएको छैन उनले भने  ऐन नहुँदा सामानधनीको सानो गल्तीमा पनि ढुवानी व्यवसायी मर्कामा पर्ने गरेको महासंघको भनाइ छ  ढुवानी व्यवसायीले थुप्रै व्यक्तिका विभिन्न सामान ट्रकमा पठाएका हुन्छन्  त्यसमा एक जनाले राजस्व तिर्ने क्रममा गडबड गरेको रहेछ भने अरूको समान पनि लामो समय थन्किन्छ  वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले ऐन बनाउने प्रक्रिया अघि बढाउने आश्वासन दिएका छन्  
	यसबाहेक ट्रान्सपोर्टनगरको अवधारणा अघि सार्दै भाडामा जग्गा उपलब्ध गराउन व्यवसायीले माग गरेका छन्  राजधानीको टंकेश्वरमा परोपकारको जग्गा भाडामा लिएर व्यवसायीले प्रयोग गरिरहेका थिए  तर स्थानीयले विरोध गरेपछि अहिले ढुवानी व्यवसायीले चक्रपथ बाहिरका विभिन्न ठाउँमा जग्गा भाडामा लिएर सामान उतार्ने गरेका छन्  यसले खुद्रा सामानधनीलाई सामान बुझ्न कठिनाइ परेको महासंघका वरिष्ठ उपाध्यक्ष विश्वनाथ खनालले बताए  
	 
"
