लघु बिमाका लागि छुट्टै कोष सञ्चालन गर्ने तयारी"लघु बिमा योजना कार्यान्वयनका लागि बिमा समितिले पुल कोष बनाउने तयारी थालेको
छ  ""
	लघु बिमा योजना कार्यान्वयनका लागि बिमा समितिले पुल कोष बनाउने तयारी थालेको  
	छ  नयाँ क्षेत्र भएकाले पुनर्बिमा कम्पनीले सहकार्य गर्ने सम्भावना कम देखिएकाले कोष स्थापनाको काम अघि बढाइएको हो  लागू गरेपछि फिर्ता हुन नपरोस् भनेर धेरै अध्ययन गरिरहेका छौं बिमा समितिका कार्यकारी निर्देशक विनोद अर्यालले भने त्यसै अन्तर्गत कोषको काम अघि बढाएका छौं  
	बिमा कम्पनीले जोखिम कम गर्न पुनर्बिमा कम्पनीसँग सम्झौता गरेका हुन्छन्  पुनर्बिमा कम्पनीले सम्झौता गर्न नमाने मुलुकभित्रै यस्तो कोष खडा गर्ने गरिन्छ  माओवादी द्वन्द्वका समयमा पुनर्बिमा कम्पनीसँग सम्झौता गर्न असहज भए पनि आकस्मिक बिमा कोष स्थापना गरिएको थियो  सोही प्रकृतिमा लघु बिमाका लागि पनि छुट्टै कोष बनाउन थालिएको हो   
	यसका लागि अर्थ मन्त्रालयमा कुराकानी गरिरहेका छौं अर्यालले भने सरकार र बिमा कम्पनीको लगानीमा यस्तो कोष स्थापना गर्ने तयारी भएको हो  यस्तो कोषले केही वर्षका लागि पुनर्बिमाको काम गर्ने छ  कोषको पुँजी  करोड रुपैयाँको हुने उनले बताए  जसमा सरकार र सबै बिमा कम्पनीले बराबरी लगानी गर्ने योजना बनाइएको हो  यस्तो कोषका बिमा कम्पनीका तीन बिमा समितिका एक र बाहिरबाट अन्य आवश्यक व्यक्ति हुने अर्यालले बताए  यस्तो कोषको निर्माण मन्त्रिपरिषद्ले निर्णय गरेर मात्र  
	हुन सक्छ   
	बिमा समितिले सबै कम्पनीलाई करिब  प्रतिशत लघु बिमा अनिवार्य गर्ने तयारी गरेको छ  जसमा पशु स्वास्थ्य दुर्घटना स्वरोजगार म्यादी र सावधिक जीवन बिमा लेख राखिएको छ  स्वास्थ्य बाहेकका अन्य लघु बिमा  लाख रुपैयाँसम्मको गर्न सकिने तयारी छ  स्वास्थ्य बिमाको सीमा भने  हजार रुपैयाँ राखिएको छ   
	लघु बिमा क्षेत्र मुलुकमा नयाँ भएको र जोखिम सम्बन्धी पर्याप्त तथ्यांक उपलब्ध नभएकाले विदेशी कम्पनीले सहयकार्य गर्ने सम्भावना कम छ  पुनर्बिमा कम्पनीले सम्झौता गर्नुअघि बिमा गरिने क्षेत्रबारे सम्पूर्ण तथ्यांक हेर्ने गर्छ  यस्तो तथ्यांकले उक्त क्षेत्रमा रहेको जोखिम देखिने  
	गर्छ  धेरै जोखिम हुने क्षेत्रमा बढी शुल्क र कममा थोरै शुल्क लाग्छ   
	लघु बिमा योजना मुलुकमा अवश्यक भइसकेको उल्लेख गर्दै शिखर इन्स्योरेन्सका प्रमुख कार्यकारी अधिकृत दीपप्रकाश पाण्डेले यसलाई पूर्ण अध्ययन गरेर मात्र लागू हुनुपर्ने  
	बताए  अहिले कस्ता योजना राम्रा छन् र कुनकुन आवश्यक छ भनेर हेरिरहेका छौं लघु बिमा अध्ययन समितिका सदस्य समेत रहेका पाण्डेले भने बजारले कत्तिको स्वीकार गर्छ भनेर हेर्न जरुरी छ   
	लघु बिमा थोरै आयआर्जन भएका व्यक्तिलाई लक्षित गरिएको योजना  
	हो  सहकारी लघुवित्त कम्पनी सामुदायिक समूह लगायतको सहकार्यमा यस्तो योजना बिक्री गर्न सकिने व्यवस्था समितिले गर्दै छ  न्यून आय भएका परिवारको संख्या ठूलो रहेकाले यस्ता योजना सफल हुने व्यवसायी बताउँछन्   
	तर एकै पटक ठूलो मात्रामा यस्ता योजना बिक्री गर्न लगाइए सम्भव नहुन सक्छ अर्का एक बिमा कम्पनीका प्रमुख कार्यकारी अधिकृतले भने सामान्य बिमाकै बजारमा धेरै गर्न बाँकी रहेको समयमा धेरै लघु बिमा अनिवार्य गर्न हुँदैन  
	 
"
