संस्कृतिलाई उद्यमसँग जोड्ने जमर्कोजनकपुरकी उर्मिला यादव मिथिला चित्रकला बनाउँछिन्  यसअघि घरका भित्तामै सीमित उनको कलाले यतिखेर राजधानीको भृकुटीमण्डपमा जारी मेलामा व्यावसायिक महत्त्व पाइरहेको छ  "
	जनकपुरकी उर्मिला यादव मिथिला चित्रकला बनाउँछिन्  यसअघि घरका भित्तामै सीमित उनको कलाले यतिखेर राजधानीको भृकुटीमण्डपमा जारी मेलामा व्यावसायिक महत्त्व पाइरहेको छ  मैथिल सांस्कृतिक परिधानमा सजिएर बसेकी उनी अवलोकनकर्तालाई आफ्ना उत्पादन बारे बताउन व्यस्त थिइन्  धेरैले मिथिला कला मन पराएका छन् उनले भनिन् सीमित घेरामा रहेको कला प्रचारप्रसार गर्ने अवसर मिल्यो  उनले आफ्ना कला पोतिएका ऐना चुरा कपडा कागज लगायत सामग्री राखेकी छन्  
	टोयोटाका गाडीदेखि इलामको चिया र कञ्चनपुरको सत्तीसालका अंखोरा गिलाससम्मले मेलामा स्थान पाएका छन्   वटा त्यस्ता स्टल छन् जहाँ परम्परागत रूपमा विभिन्न पेसा गर्दै आएकाहरूले आफ्ना उत्पादनलाई प्रदर्शन गरेका छन्  विश्वकर्मा राई लिम्बू नेवार थारू चेपाङ मगर मुस्लिम पत्थरकट्टा लगायत जातीय समुदायले उत्पादन गर्दै आएका सामग्री प्रदर्शनीमा राखिएका छन्  
	परालबाट सोफादेखि झ्यालसम्म 
	सिद्धिपुरका नेवार समुदायले राखेको परालबाट बनाएका सामग्रीको स्टलमा सर्वसाधारणको निकै भीड रहन्छ  परालबाट डोरमेट टोपी सोफा मुडा डालो झ्याल जुत्ता टिम्याट लगायत सामग्री बनाएर कृष्णकुमार महर्जनले प्रदर्शनीमा राखेका छन्  खेर गएको परालबाट धेरै सामग्री बनाउन सकिन्छ भन्ने देखाउन खोजेका हौं महर्जनले भने सीप भए रोजगारी यहीँ उपलब्ध छ  
	छेउमै रहेको स्टलमा बाँकेकी प्रेमा चौधरीले काँस मुन्ज गुँद लगायत रेसादार सामग्रीबाट बनेका ढाकी पेन होल्डर पनछोपनी लगायत सामग्री राखेकी छन्  सीप भए कुनै पनि फ्याँकिएर जाने सामग्रीबाट उपयोगी वस्तु बनाउन सकिने उनको दाबी छ  
	धातुका हाते उत्पादन 
	सिन्धुपाल्चोकको क्युरियो उद्योगका सञ्चालक पदमबहादुर विश्वकर्मा र भोजपुरका चर्चित खुकुरी निर्माता महेन्द्र विश्वकर्माको कला पनि कम छैन  महेन्द्रले झन्डै एक शताब्दीअघि आफ्ना हजुरबाले बनाएका चाँदीको कलात्मक दाप हालेको खुकुरीदेखि आफ्नै हातले बनाएका सामग्रीसम्म राखेका छन्  खुकुरी उत्पादनलाई व्यावसायीक रूप दिएका उनले आफूले उत्पादन गर्ने खुकुरी  हजार  सयदेखि  हजार रुपैयाँसम्ममा बेच्ने बताए  हजुरबाको चिनो भने बेच्दिनँ उनले भने   
	उता क्युरियो उद्योगका पदमले चाँदी तामा पित्तल फलाम लगायत धातुबाट घ्याम्पो झारी बत्ती बाल्ने कुना मण्डला लगगायत कलात्मक सामग्री उत्पादन गरेर राखेका छन्  मेला अवलोकन गर्न पुगेका हस्तकला महासंघका पूर्वअध्यक्ष पुष्करमान बज्राचार्य उनको कला देखेर निकै प्रभावित भए  महासंघले उनका सामग्रीको प्रवर्द्धनमा सघाउने छ बज्राचार्यले भने  
	धेरै बिक्यो बुर्का 
	मुस्लिमका सांस्कृतिक परिधान लगायत सामग्रीको स्टलबाट बुर्का निकै बिकेको छ  स्टलका सञ्चालक अयुब खानले भने मुस्लिम महिलाले लगाउने बुर्कामा निकै आकर्षण देखियो  उनले सेबई खजुर मजार सरिफमा चढाउने चादर पुरुषले लगाउने कुर्ता पाइजामा लगायत सामग्री मुस्लिम बाहेक अन्य समुदायले समेत रुचाएको बताए  
	चेपाङको धनुषदेखि चमेरे जालसम्म 
	मेलामा चेपाङ समुदायका सांस्कृतिक उत्पादनको छुट्टै आकर्षण छ  चितवनबाट आएका कृष्णबहादुर चेपाङले चिउरीका दाना गिठ्ठा तरुल मह लगयात सामग्री राखेका छन्  यो समुदायले चरा मार्न प्रयोग गर्ने मट्यांग्रा गुलेली चमेरा माछा मार्ने जाल धनु लगायतले सबैलाई आकर्षण गरेको थियो  हामीले प्रयोग गर्ने गरेका सामग्री राखेको हुँ चेपाङले भने सबैले मन पराएका छन्   
	थारू समुदायका उत्पादनदेखि खानासम्म 
	मुक्त कम्लरीले बनाएका बाँसका सामग्री किन्न सर्वसाधारणको भीड लाग्ने गरेको छ  उत्पादनमा समेत संलग्न लक्ष्मी चौधरीले बाँसबाट बनाइएका सबै प्रकारका सामग्री आफूले उपलब्ध गराउने बताइन्  आफ्नै अभ्यासले सिकेका दाङका लालप्रसाद चौधरीले थारू संस्कृति झल्कने काठका मूर्ति हलगोरु जोतेको ढिकी कुटेको माछा मार्न गएको लगायत कला प्रदर्शनमा राखेका छन्  मैले आफैंले बनाएका औजारबाट कल्पना गर्दै यी सामग्री बनाएको हुँ उनले भने एउटै काठमा औजार चलाएर यस्तो बनाएको हुँ   
	उता कञ्चनपुरका राना थारू समुदायका महिलाले लेहेंगा चोलिया बेना बुलुवा लगायत सामग्री राखेका छन्  सांस्कृतिक पहिचान झल्काउने प्रदर्शनीमा पाँचथरकी प्रमिला फागोले ढाकाका सामग्री ताप्लेजुङकी हिमा गुरुङले अलैंचीका रेसाबाट बनेका ब्याग पिरा स्टकोट लगायत प्रदर्शनीमा राखेकी छन्  मेलामा अवलोकनकर्तालाई थारू खाना चखाउन छुट्टै स्टल राखिएको छ  त्यहाँ घुंगी ढिक्री सिद्रा रोटी लगायत परम्परागत खाना उपलब्ध गराइने सञ्चालिका सुमित्रा चौधरीले बताइन्  सांस्कृतिक उत्पादनलाई प्रवर्द्धन गर्न वल्र्डभ्यु नेपालले सघाएको वरिष्ठ अधिकृत विश्वमणि पोखरेलले बताए   
	मेलामा औद्योगिक उत्पादन सहित हस्तकला कृषि घरेलु उत्पादन चिनियाँ उत्पादन लगायतका छुट्टाछुट्टै पेभेलियन छन्  मेलामा भुटान भारत बंगलादेशका उत्पादकहरूले समेत सहभागिता जनाएका छन्  मेलामा मेसिनबाट बनाइएका कुकिज तात्तातै चाख्न पाइन्छ  डाउनटाउन अपार्टमेन्ट र सिभिल ट्रेड सेन्टरले अपार्टमेन्ट र पसल कबल बुकिङ गर्ने स्टल  
	राखेका छन्   
	महासंघले आफ्नो  औ वाषिर्क साधारणसभा र बवणिज्य दिवसका उपलक्ष्यमा आयोजना गरेको मेलामा  सय  स्टल छन्  मेलामा  सय  कम्पनीले सहभागिता जनाएका छन्   
	 
	 
	 
	
"
