मुलुक फेरि बन्दको मारमा राजनीतिक दलको बन्द हडताल नगर्ने प्रतिबद्धता विपरीत मुलुकले एक पटक फेरि यसैको मार खेप्नुपरेको छ  "
	 
	राजनीतिक दलको बन्द हडताल नगर्ने प्रतिबद्धता विपरीत मुलुकले एक पटक फेरि यसैको मार खेप्नुपरेको छ  सन्  मा सबै दलले जनाएको यो प्रतिबद्धता विपरीत जनमोर्चाले आह्वान गरेको बन्दले आइतबार वाग्मती अञ्चलका बासिन्दाले कष्ट भोग्नुपर्यो  यसअघि उसैले चैत  गते मेचीकोसी बन्द गर्यो  चैत  गते सुदूरपश्चिम बन्द भयो  गते चितवन र  गते कञ्चनपुर बन्द भएको थियो   
	जुनसुकै बहानामा गरिने बन्दले मुलुकको अर्थतन्त्रलाई खस्काउने काम गरेको निजी क्षेत्रका व्यवसायीहरू बताउँछन्  नेपाल उद्योग वाणिज्य महासंघका अनुसार एक दिन हुने नेपाल बन्दले अर्थतन्त्रमा  अर्ब  करोड रुपैयाँभन्दा बढी घाटा हुुन्छ  आइतबारको बन्दले वाग्मतीमा मात्र  करोड रुपैयाँ नोक्सान भएको महासंघका उपाध्यक्ष पशुपति मुरारकाले बताए   
	बन्दले गर्दा उद्योगले तोकेको समयमा सामान उपलब्ध गर्न नपाउँदा दीर्घकालसम्म नकारात्मक प्रभाव पर्ने मुरारकाको भनाइ छ  बन्दले कसैलाई फाइदा छैन उनले भने यस्ता गतिविधि गरेर संविधान आउँदैन  बन्द गर्नुको सट्टा संविधान निर्माणमै दलहरूले ध्यान दिनुपर्छ  आजभोलि गरिने बन्दमा सर्वसाधारणले समर्थन गरे भन्ने सोच्नु दलहरूको भ्रम भएको उनको दाबी छ  डरका कारण सबैले काम बन्द गरिरहेका छन् उनले भने यसलाई समर्थन मान्नु बन्दकर्ताको भ्रम मात्र हो   
	पर्यटन व्यवसायमा मात्र एक दिनमा  करोड रुपैयाँ प्रत्यक्ष नोक्सान हुने नेपाल एसोसिएसन अफ टुर्स एन्ड ट्राभल एजेन्टस नाटा का प्रमुख कार्यकारी हरि शर्माले बताए   
	उनका अनुसार विरोध जनाउन गरिने एक दिनको बन्दले आर्थिक क्षतिका साथै भविष्यमा आउने पाहुनालाई समेत नकारात्मक प्रभाव पर्छ  पर्यटनमा एक दिनको बन्दले एक महिनाको आर्जन प्रभावित हुन्छ उनले भने बन्दलाई बन्द गर्न सकिएन  पर्यटन क्षेत्र साग बेच्नेदेखि रिक्सा चलाउने तथा हस्तकलाका सामान बनाउनेदेखि ठूला तारे होटलसम्म सम्बन्धित भएकाले एक दिनको बन्दले ठूलो अवरोध ल्याउने उनको भनाइ छ  
	 को सुरुवात पर्यटन आगमनका हिसाबले निकै राम्रो भए पनि बन्द शृखंला सुरु हुँदा पाहुना घट्लान् भन्ने डर व्यवसायीहरूमा छ  आइसकेका पर्यटकको तालिका बिग्रन्छ होटल संघ नेपालका प्रमुख कार्यकारी माधवओम श्रेष्ठले भने धेरै गुनासो आउँछ  यसले आउने मिति तय गरेकाले भ्रमण रद्द गर्ने ठूलो सम्भावना हुन्छ  विरोध गर्ने दलहरूले बन्दको विकल्प खोज्नु जरुरी रहेको उनले सुझाए   
	यस्तै घटना बढ्नुले पनि मुलुकका ऊर्जाशील युवा जनशक्ति बिदेसिन बाध्य भएको व्यवसायीहरू बताउँछन्  नेपालमा केही हुन्न बरु विदेश जाऊँ यस्तो भनाइ युवा मुखबाट सुनिनु सामान्य जस्तै भएको छ   
	यसबाहेक बालबालिकाको शिक्षा पाउने अधिकार उद्यमीको काम गर्न पाउने अधिकार र सर्वसाधारणको सहज जीवनयापनको अधिकारलाई बन्द हडतालले नराम्रो असर पार्ने महासंघ उपाध्यक्ष मुरारका बताउँछन्   
	अत्यावश्यक काममा आवतजावत गर्न नपाउँदा स्कुल कलेज कार्यालय बन्द हुँदा र कर्मचारी समयमा कार्यालय पुग्न नसक्दा सर्वसाधारणले भोग्नुपर्ने सास्तीलाई मूल्य वा तथ्यांकमा प्रस्तुत गर्न गाह्रो छ  हामी सम्बन्धित सबै राजनीतिक दल र सरकारसँग यस्ता घटनालाई निरुत्साहित गरी सहज वातावरण बनाउन आग्रह गर्छौं उनले भने  
"
