दोहोरो भत्ता काटिने बर्सेनि अर्बौं घाटामा गइरहेको आयल नियमको सुधार एंव खर्च मितव्ययी बनाउने योजना अनुसार सरकारले कर्मचारीको दोहोरो तेहोरो भत्ता कटौती गर्ने भएपछि कर्मचारी आन्दोलित बनेका छन्  "
	बर्सेनि अर्बौं घाटामा गइरहेको आयल नियमको सुधार एंव खर्च मितव्ययी बनाउने योजना अनुसार सरकारले कर्मचारीको दोहोरो तेहोरो भत्ता कटौती गर्ने भएपछि कर्मचारी आन्दोलित बनेका छन्   
	वाणिज्य तथा आपूर्ति मन्त्रालयले दोहोरो सुविधा काटौती गर्न खोजेपछि आन्दोलित बनेको आयल निगम कर्मचारी संघ र नेपाल राष्ट्रिय कर्मचारी संगठनले आइओसीका कर्मचारी सरह थप भत्ता र सुविधा माग्दै सोमबार ज्ञापनपत्र बुझाएका छन्  माग पूरा नभए निगम ठप्प पार्ने चेतावनी समेत उनीहरूले दिएका छन्   
	सञ्चालक समितिको आइतबार साँझ बसेको बैठकमा निगम अध्यक्ष एवं वाणिज्य तथा आपूर्तिसचिव लालमणि जोशीले विनियमावली संशोधन गरी कर्मचारीको सुविधा कटौती गर्न निर्देशन दिएका थिए  यसपछि कर्मचारी आन्दोलित बनेका हुन्  संघ र संगठनसँग भएको सम्झौता र हाम्रा माग कार्यान्वयन नभए सम्पूर्ण कामकारबाही ठप्प पारिने छ कर्मचारीले वाणिज्यमन्त्री लेखराज भट्टको सचिवालय सचिव मणि जोशी र निगम कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाललाई बुझाइएको  बुँदे ज्ञापनपत्रमा उल्लेख छ  त्यसबाट पर्न जाने असुविधाको जिम्मेवार सञ्चालक समिति हुने विज्ञप्तिमा चेतावनी छ   
	आयल निगमका कर्मचारीको इन्धन लगायत दोहोरो भत्ता हटाउन खोजिएको हो जोशीले भने  उनका अनुसार कर्मचारीले मासिक  लिटर मटितेल वर्षमा  पटक कपडा भत्ता र हरेक पटक विदेश भ्रमण जाँदा थप कपडा भत्ता पाउँदै आएका छन्  त्यसैगरी बिरामी भएका बेला उपचार खर्चसहित सेवाको अन्तमा र वाषिर्क रूपमा गरी तीन प्रकारका स्वास्थ्य भत्ता पाउँछन्  प्रतिकर्मचारीले सरकारबाट  वर्षको तलब बराबर पाउने बिमा रकमको पि्रमियम निगमबाट पाउँदै आएका छन्   
	खाना पकाउन मटितेल प्रयोग हुँदैन र अन्य भत्ता बढी छन् जोशीले भने भीम आचार्य प्रतिवेदन र मन्त्रालयले गरेको अध्ययनले बढी भत्ता र सुविधा कटौती गर्न दिएको सुझाव कार्यान्वयन गरी सुधारको प्रयास गरेका हौं  आचार्य संयोजकत्वको आयोगले गत वैशाखमा अतिरिक्त भत्ता र सुविधा कटौती गर्न दिएको सुझाव चालू आर्थिक वर्षको बजेट वक्तव्यमा समेत परेको छ  उक्त प्रतिवेदन मन्त्रिपरिषद्ले पनि कार्यान्वयन गर्ने निर्णय गरिसकेको छ   
	मन्त्रालयले हालै गरेको अध्ययनले पनि दोहोरो सुविधा कटौती गर्न सुझाव दिएको छ  मन्त्रालयले लेखा उपसचिव गंगा अर्यालको संयोजकत्वमा तीन सदस्यीय कार्यदल गठन गरी निगम सुधारका सम्बन्धमा अध्ययन गरेको  
	थियो  कार्यदलमा वाणिज्य विभागका कामु महानिर्देशक शंकरप्रसाद पौडेल र निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाल सदस्य थिए   
	संघले भने विनियमावली अनुसार खाइपाई आएको सुविधा हटाए कडा प्रतिवाद गर्ने चेतावनी दिएको छ  नियम अनुसार पाएको सुविधा कटौतीले निगम घाटा पूर्ति हुँदैन संघका अध्यक्ष देवीप्रसाद न्यौपानले भने राजनीतिक हस्तक्षेप र सरकारी अकर्मण्यताका कारण घाटामा गएको बुझ्दाबुझ्दै कर्मचारीको सुविधा कटौती गरे निगम ठप्प पारिने छ  
	भत्ता कटौती बारे सञ्चालक निर्णय भइसकेको छैन  समय अभावमा निर्णय माइन्युट गर्न भ्याइएन जोशीले भने त्यसैले विनियमावली संशोधन प्रक्रिया सुरु गर्न भनेको छु  समितिको बैठकमा भत्ता र सुविधाका विषयमा चर्काचर्की परेको समेत स्रोतको दाबी छ  चर्काचर्की भयो  सचिवज्यूले पनि निगमका प्रतिनिधिलाई जे गर्नु छ गर्नुहोस् भन्नुभयो स्रोतले भन्यो  स्रोतका अनुसार समितिका आमन्त्रित सदस्य समेत रहेका संघका अध्यक्ष न्यौपानेलाई जोशीले फरक मत राखे वा आन्दोलन गरे पनि दोहोरो भत्ता र सुविधा कटौती गरेरै छाड्ने बताएका थिए   
	संघ र संगठनले बुझाएको ज्ञापनपत्रमा निगमबाट मन्त्रालयले लगेका गाडी र मोटरसाइकल फिर्ता गर्न आइओसीका कर्मचारी बराबरको भत्ता र सुविधा उपलब्ध गराउन संघ र संगठनसँग भएका सम्झौता लागू गर्न पेट्रोलियम जोखिम भत्ता दिन स्वास्थ बिमा दिन र नाफा भएको वर्षको बोनस बाँड्न माग गरिएको छ  आइओसी र निगमका कर्मचारीको कामको प्रकृति उस्तै हो  पेट्रोलियम क्षेत्रमा काम गर्ने कर्मचारी क्यान्सर लागेर मरेका छन् उनीहरूलाई मृगौलामा समस्या देखिने केश फुल्ने छालाको रोग लाग्ने जस्ता समस्या छ उनले भने ती कर्मचारीबारे कसले सोच्ने  
	ज्ञापनपत्रमा जथाभावी वितरण हुने तेलको कुपन रोक्न माग गरिएको छ  निजी क्षेत्रलाई ग्यास खरिद आदेश पिडिओ रोक्नुपर्ने माग पनि छ  प्रतिसिलिन्डर ग्यासमा भएको  सय  रुपैयाँ घाटा धान्न निगम आफैंले ग्यास प्लान्ट स्थापना गरी कारोबार गर्ने भन्ने हाम्रो माग हो न्यौपानेले भने निजी क्षेत्रले आफैं भारतबाट ग्यास ल्याएर कारोबार गरून्   
	त्यसैगरी ज्ञापनपत्रमा रक्सौलअमलेखगन्ज पाइपलाइन निर्माण गर्न राष्ट्रिय योजना आयोगका उपाध्यक्षको अध्यक्षतामा निगम सञ्चालक समिति गठन गर्न डिपो अटोमेसन गरी सबै ऋण मिनाहा गर्न र स्वचालित मूल्य प्रणालीमा जान पनि माग गरिएको छ  राजनीतिक हस्तक्षेप रोक्न भीम आचार्य प्रतिवेदनले पनि राष्ट्रिय योजना आयोगको उपाध्यक्षको अध्यक्षतामा निगम सञ्चालक समिति गठन गर्न सुझाव दिएको थियो   
	हाल निगमको ऋण  अर्ब  करोड  लाख रुपैयाँ छ   
	उता मन्त्रालयले भने निगम सुधार गर्न भत्ता र सुविधा कटौती गर्नैपर्ने ठहर गरेको छ  मन्त्रालयले आन्दोलन गर्ने कर्मचारीलाई कारबाही गर्ने तयारीमा रहेको स्रोतको दाबी छ  निगम घाटामा गएका बेला कर्मचारीले भने दोहोरोतेहोरो भत्ता र सुविधा लिनु नाजायज हो मन्त्रालयलका केही उच्च अधिकारीको भनाइ छ त्यसविरुद्ध जानेलाई कारबाही हुन्छ   
	
"
