सिन्डिकेटमा सबैको सहमतिसर्वोच्च अदालतले सिन्डिकेट खारेज गरेका बेला यहाँ भने दलीय सहमतिमा कार्यान्वयन गरिने भएको छ  प्रजिअ सार्वजनिक यातायात व्यवस्थापन समितिका संयोजक समेत हुन् "
	सर्वोच्च अदालतले सिन्डिकेट खारेज गरेका बेला यहाँ भने दलीय सहमतिमा कार्यान्वयन गरिने भएको छ  स्थानीय प्रशासनकै सक्रियतामा खुला अर्थनीति विपरीतको गैरकानुनी सिन्डिडेटलाई मान्यता दिन प्रमुख दलका जिल्ला नेताहरू सहमत भएका छन्   
	प्रमुख जिल्ला अधिकारी चेतनाथ भट्टराईको अध्यक्षतामा माओवादी कांग्रेस र एमालेका स्थानीय प्रमुख सहितको बैठकले सोमबार साँझ नयाँ सार्वजनिक यातायातका संस्था तथा सवारी दर्ता रोक्ने निर्णय गरेको हो  प्रजिअ सार्वजनिक यातायात व्यवस्थापन समितिका संयोजक समेत हुन्  
	बैठकमा करिब दुई दर्जन क्षेत्रका प्रतिनिधि बोलाइएको थियो  बैठकले गरेको  निर्णयमध्ये आठौं नम्बरमा नयाँ संस्था र गाडी दर्ता रोक्ने निर्णय छ  बैठकले नगर क्षेत्रभित्र सार्वजनिक सवारी सञ्चालन गर्न थप संस्थ्ााको आवश्यकता नरहेको ठहर गरेको छ   
	बैठकमा माओवादीका इन्चार्ज झलकपाणि तिवारी कांग्रेसका सभापति यज्ञबहादुर थापा एमालेका अध्यक्ष मानबहादुर जिसीका साथै कास्कीका दुई प्रहरी उपरीक्षक अञ्चल यातायात व्यवस्था कार्यालय यातायात व्यवसायी मजदुर उद्योगी यातायात व्यवसायी राष्ट्रिय महासंघ अन्तर्गत बस ट्याक्सीका प्रतिनिधि सहभागी थिए   
	प्रमुख जिल्ला अधिकारी भट्टराईले सर्वदलीय र सर्वपक्षीय बैठक अनुसार नयाँ सवारी संस्था दर्ता नगर्न अनुरोध गर्ने निर्णय भएको बताए  सबैको उपस्थितिमा यस्तो निर्णय भए पनि सडकमा कति सवारी चलाउन सकिन्छ भन्ने बारे अध्ययन भएको छैन उनले भने यसमा अध्ययन जरुरी छ  उनले नयाँ सवारी संस्था दर्ता गरेर मात्र समस्या समाधान नहुने बताउँदै भने कानुन अनुसार विधि पुर्याएर संस्था दर्ता गर्न आएमा रोक्न सकिँदैन  एक महिनादेखि नगर बस सञ्चालनका लागि प्रस्ताव गरिएको छुट्टै संस्था अहिलेसम्म दर्ता हुन सकेको छैन   
	उपभोक्ताको दृष्टिले हेर्दा उक्त निर्णय अलोकपि्रय भएको बताउँदै बैठकको माहौल नयाँ संस्था खोल्न दिनुपर्छ भन्ने पक्षमा नरहेकाले विरुद्धमा जान नसकेको उनले जानकारी दिए   
	यसअघि  मा प्रजिअकै अध्यक्षतामा वसेको सर्वदलीय बैठकले सवारी साधनको दर्ता स्थगित गर्ने रुट इजाजत नदिने र रुट इजाजतका लागि सहमति नदिने निर्णयलाई सर्वोच्च अदालतका न्यायाधीश मीनबहादुर रायमाझीको आदेशमा  साल पुस  गते खारेज गरिएको थियो   
	यातायात व्यवस्थापन समितिका सचिव एवं अञ्चल यातायात व्यवस्था कार्यालय गण्डकीका प्रमुख सुन्दर खनालले सर्वदलीय सर्वपक्षीय बैठकको आग्रह अनुसार सवारी साधन दर्ता रोक्ने निर्णय गरिएको बताए   
	सबैको सहमतिमा भएको निर्णय हो उनले भने  सिन्डिकेट खारेजी भए पनि पोखरामा यातायातका नयाँ संस्था दर्ता गर्ने वातावरण छैन  वर्षौंदेखि पोखरामा एकछत्र सिन्डिकेट थोपर्दै आएका विभिन्न यातायात समितिले नयाँ संस्था दर्तामा खुलेआम अवरोध गर्दै आएका छन्  पृथ्वी राजमार्ग बस सञ्चालक समिति ट्याक्सी व्यवसायी समिति पोखरा नगर बस व्यवसायी समिति लगायतको अवरोधले नयाँ समिति दर्ता हुन सकेका छैनन्   
	यस महिना कास्की नगर बस व्यवसायी समिति दर्ता गर्ने क्रममा पोखरा नगर बस व्यवसायी समितिका पदाधिकारीहरूले नयाँ व्यवसायीलाई नियन्त्रणमा लिएर अवरोध गरेका थिए  बस दर्ता गर्ने र नगर्ने बारे माओवादी मजदुरबीच विवाद हुँदा कुटाकुट भएको थियो   
	यही  गते पोखरामा प्रमुख जिल्ला अधिकारी भट्टराईले उद्घाटन गरेर सौराहा चलाउन लागिएको पर्यटक बसलाई पृथ्वी राजमार्ग बस सञ्चालक समितिका पदाधिकारीहरूले रोकेका थिए  रिवन काटेर बस हिँड्न नपाउँदै हूल बाँधेर पुगेका पृथ्वी राजमार्गका व्यवसायीहरूले खुलेआम रोकेर पर्यटकहरूलाई अलपत्र पार्दा समेत प्रजिअ भट्टराई र प्रहरी अधिकृत निरीह बनेका थिए   
	उपभोक्ता मञ्च कास्कीका अध्यक्ष कपिल कोइरालाले सर्वदलीयसर्वपक्षीय नाममा गरिएको निर्णयले संविधानले दिएको पेसा उद्योग र व्यापार गर्ने स्वतन्त्रतालाई कुण्ठित पारेको बताए  प्रचलित कानुनको बेवास्ता गर्दै एकाधिकारलाई बढवा दिने काम गरियो उनले भने प्रचलित कानुन मिचिएकाले यस्तो निर्णय स्वतः बदर हुन्छ   
	यसविरुद्व अदालत र अख्तियार जानुपर्छ  उनले यातायात व्यवसायीले सेवालाई सुधार गर्न सबैको सहभागितामा संयन्त्र बनाउने भनी बोलाएर छलफलमा उठेका विषयलाई एकाएक निर्णयका बुँदामा लेखेपछि असहमति जनाउँदै हस्ताक्षर नगरिकन हिँडेको बताए  बैठकमा बोलाएर हामीलाई फसाउने षड्यन्त्र गरिएको रहेछ उनले भने उपभोक्ताले मूल्य तिरेपछि प्रतिस्पर्धात्मक सेवा पाउनुपर्छ  अहिलेको निर्णय उपभोक्ताको हितविपरीत भएकाले खेद प्रकट गर्दछौं   
	बैठकमा सहभागी  मध्ये प्रजिअलगायत  जनाले मात्र निर्णयमा हस्ताक्षर गरेका छन्  माओवादी इन्चार्ज तिवारीले यातायात क्षेत्रमा समस्या भएकाले व्यवस्थित गराउन नयाँ संस्थ्ाा नथप्ने सहमति गरिएको बताए  कांग्रेसका सभापति थापाले आम उपभोक्ताको दृष्टिले हेर्दा उक्त निर्णय अलोकपि्रय भएको बताउँदै बैठकको माहोलै नयाँ संस्थ्ाा खोल्न दिनुपर्छ भन्ने पक्षमा नरहेकाले विरुद्धमा जान नसकेको जानकारी दिए  एमालेका अध्यक्ष जिसीले सवारी समस्यालाई पहिला व्यवस्थित गरेपछि मात्र नयाँ सवारी थप्नुपर्छ भन्ने मान्यताअनुसार उक्त निर्णय गरिएको बताए  यातायात व्यवसायी राष्ट्रिय महासंघ पश्चिमाञ्चल संयोजक धर्मराज अधिकारीले आफूहरू सिन्डिकेटको विरोधी नभएको दाबी गर्दै यातायात व्यवस्थापन गर्न उक्त निर्णय गरिएको बताए   
	पोखरामा सिन्डिकेटका कारण वषौर्ंदेखि नयाँ भाडाका सवारीसाधन नथपिँदा यात्रुहरूले सास्ती खेप्नु परेको छ   
	 
	सिन्डिकेट सास्ती 
	फागुन  गते 
	कास्की नगर बस दर्ता गर्दा पुरानोको अवरोध र अपहरण 
	चैत  गते  
	नयाँ बस समिति दर्ताबारे माओवादी मजदुर नेताबीच कुटाकुट  
	चैत  गते  
	असुरक्षाले कास्की नगर बस व्यवसायी समिति सुरक्षा घेरामा पत्रकार सम्मेलन गर्न बाध्य  
	चैत  गते  
	पृथ्वीराजमार्ग बस सञ्चालक समितिद्वारा पोखरासौराहा पर्यटक बस सञ्चालन अवरोध  
	चैत  गते  
	नारायणी यातायात व्यवसायी संघद्वारा सौराहामा पर्यटक बसमा अवरोध 
	 
	महासंघद्वारा आपत्ति  
	यसैबीच सोही बैठकमा सहभागी पत्रकार महासंघका जिल्ला अध्यक्ष बद्रीविनोद प्रतीकले उक्त निर्णयप्रति असहमति जनाउँदै मंगलबार विज्ञप्ति निकालेका छन्  
	प्रशासन कार्यालयमा बैठकमा सहभागी हुँदा सिन्डिकेटको समर्थन पत्रकार महासंघले गर्न नसक्ने स्पष्ट रूपमा भनाइ राखेका बेला उक्त निर्णय भएको भन्दै पोखरामा नयाँ यातायात व्यवसायी समिति खोल्न नपाउने र नयाँ सवारी दर्ता गर्न नपाउने निर्णयमा महासंघको समर्थन रहेको आशयको समाचार प्रेषित भएकामा खेद व्यक्त गरेका छन्  सबैले स्वतन्त्र रूपमा आफ्नो व्यापारव्यवसाय गर्न पाउनुपर्छ भन्ने सम्बन्धमा पत्रकार महासंघ कास्की सधैं प्रस्ट रहेको र सिन्डिकेटको समर्थन कहिल्यै पनि नगर्ने बेहोरा विज्ञप्तिमा उल्लेख छ  
	 
	 
	 
	
"
