इन्धनलाई  अर्ब मागवाणिज्य तथा आपूर्ति मन्त्रालयले वैशाख महिनाका लागि पेट्रोलियम पदार्थको हाहाकार हुन नदिन अर्थ मन्त्रालयसित  अर्ब रुपैयाँ तत्काल उपलब्ध गराउन माग गरेको छ  "
	वाणिज्य तथा आपूर्ति मन्त्रालयले वैशाख महिनाका लागि पेट्रोलियम पदार्थको हाहाकार हुन नदिन अर्थ मन्त्रालयसित  अर्ब रुपैयाँ तत्काल उपलब्ध गराउन माग गरेको छ  भारतीय आयल निगमलाई तिर्नुपर्ने बक्यौता रकम  अर्ब रुपैयाँ पुगेपछि उसले तेल आपूर्तिमा  प्रतिशत कटौती गरिसकेको उल्लेख गर्दै आपूर्ति मन्त्रालयले रकम माग गरेको हो  
	अर्थ मन्त्रालयले रकम दिए निगमले वैशाख महिनाभरका लागि मात्र पेट्रोलियम पदार्थको सहज आपूर्ति गर्न सक्ने जानकारी आपूर्ति सचिव लालमणि जोशीले कान्तिपुरलाई दिए  आपूर्ति मन्त्रालयका अधिकारीले अर्थबाट तत्काल रकम नपाए वैशाखमा पेट्रोलियम पदार्थको हाहाकार हुने चेतावनी सरकारलाई दिइसकेको जानकारी स्रोतले दिएका छन्  अन्तर्राष्ट्रिय बजारमा फेरि मूल्य बढिसकेकाले ग्यास र डिजेलमा झन् घाटा बढ्ने चिन्ता आपूर्ति मन्त्रालयका अधिकारीले व्यक्त गरेका छन्   
	आपूर्ति मन्त्रालयले निगमको घाटा कम गर्न र पेट्रोलियम पदार्थको आपूर्ति स्थायी रूपमा सहज गर्न सरकार समक्ष दुइटा विकल्प प्रस्ताव गरेको छ  आपूर्ति मन्त्रालयले पहिलो विकल्पका रूपमा पेट्रोलियम पदार्थमा निगमलाई जति घाटा हुन्छ त्यति रकम अनुदान दिन सरकार समक्ष प्रस्ताव गरेको छ  दोस्रो विकल्पका रूपमा आपूर्ति मन्त्रालयले पेट्रोलियम पदार्थमा सरकारले उठाउँदै आएको मूल्य अभिवृद्धि लगायत करमा  प्रतिशत छुट दिन अर्थ मन्त्रालय समक्ष प्रस्ताव गरेको छ  
	पेट्रोलियम पदार्थमा निगमले प्रतिमहिना  अर्ब  करोड रुपैयाँ राजस्व बुझाउँदै आएको छ   प्रतिशत राजस्व छुट दिएमा निगमको घाटा धेरै कम हुन्छ  बाँकी घाटामा सरकारले अनुदान दिने गरेमा मात्र निगम पेट्रोलियम पदार्थको आपूर्ति सहज रूपमा गर्न सक्ने जानकारी मन्त्रालयका अधिकारीले दिए   
	सरकारले अनुदान पनि नदिने राजस्व पनि छुट नदिने हो भने अन्तर्राष्ट्रिय मूल्य जतिजति बढ्दै जान्छ सोहीअनुसार निगमलाई पेट्रोलियम पदार्थको मूल्य बढाउँदै जान दिनुपर्छ त्यसबाहेक पेट्रोलियम पदार्थको स्थायी रूपमा सहज आपूर्ति गर्ने अर्को विकल्प छैन आपूर्ति मन्त्रालयका एक अधिकारीले भने  
	महँगोमा आयात गरेर सस्तोमा बेच्नुपर्दा कर्मचारी सञ्चय कोष बिमा संस्थान नागरिक लगानी कोषसहित विभिन्न बैंकसित लिएको ऋण  अर्ब र सञ्चित घाटा  अर्ब रुपैयाँ पुगिसकेको निगमले रकम अभावमा पेट्रोलियम पदार्थको सहज आपूर्ति गर्न सकिरहेको छैन  बैंकको ब्याज बुझाउनमात्र वर्षको साढे  अर्ब रुपैयाँ खर्च हुन्छ  त्यसको बोझसमेत पेट्रोलियम पदार्थको मूल्यमा पर्ने गरेको ब्याज बुझाउनमात्र मासिक  करोड रुपैयाँ खर्च हुन्छ जुन पेट्रोलियम पदार्थमा हुने घाटामा थपिँदै जाने जानकारी आपूर्ति मन्त्रालयका अधिकारीले दिए  
	सचिव जोशीका अनुसार हाल निगमलाई पेट्रोलियम पदार्थमा मासिक  अर्ब  करोड रुपैयाँ घाटा छ  अन्तर्राष्ट्रिय बजारमा फेरि एलपीजी ग्यासको मूल्य बढेकाले मासिक घाटा झन् बढेर जानेछ   
	एलपीजी ग्यासमा हाल मासिक  करोड र डिजेलमा  करोड रुपैयाँ घाटा छ  एलपीजीको मूल्य बढेपछि ग्यासमा घाटा प्रतिसिलिन्डर  सय  रुपैयाँ पुगिसकेको छ अन्तर्राष्ट्रिय बजारमा मूल्य बढ्नुअघि ग्यासमा प्रतिसिलिन्डर  सय  रुपैयाँ घाटा थियो  हाल ग्यासको प्रतिसिलिन्डर ग्राहक मूल्य जम्मा  सय  रुपैयाँ छ   
	डिजेलमा प्रतिलिटर  रुपैयाँ  पैसा घाटा छ  डिजेलको ग्राहक मूल्य हाल  रुपैयाँ छ  अन्तर्राष्ट्रिय मूल्यअनुसार भाउ बढाउने हो भने ग्यासको प्रतिसिलिन्डर  सय  र डिजेलको प्रतिलिटर  सय  रुपैयाँ  पैसा पुग्नेछ  मट्टतिेल पेट्रोल र हवाई इन्धनमा निगमलाई घाटा छैन   
"
