ग्यासमा अनियमितता गर्नेलाई कडा कारबाही भट्टवाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले अनियमितता गर्ने ग्यास कम्पनीलाई जनताकै सामु कारबाही गर्ने बताएका छन्  "
	वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले अनियमितता गर्ने ग्यास कम्पनीलाई जनताकै सामु कारबाही गर्ने बताएका छन्   
	ग्यास बिक्रेता महासंघले मंगलबार राजधानीमा आयोजना गरेको कार्यक्रममा मन्त्री भट्टले भने अनियमितता र कालोबजारी गर्ने कसैलाई छाडिँदैन गल्ती फेला परे जनताकै सामु कारबाही गरिन्छ   
	कार्यक्रममा वक्ताहरूले सिनामंगलका डिपो सञ्चालक जीवराज थपलियाजस्ता कमजोर व्यवसायीलाई कारबाही गरे पनि एभरेस्ट र सुगमजस्ता कालोबजारी गर्नेका सञ्चालकसँग हात मिलाएको भन्दै आलोचना गरेका थिए  
	त्यसपछि भट्टको स्पष्टीकरण थियो भेट्न आउँदा हात मिलाउनुको अर्थ उन्मुक्ति दिएको भन्ने होइन  सुगम ग्यासका सञ्चालकलाई कमजोरी नसुधारे छाडिन्न भनेको छु  
	भट्टले सुरक्षा मापदण्ड पूरा नगर्ने ग्यास कम्पनी र डिपोको लाइसेन्स रद्द गर्ने पनि बताए  दिइएको अवधिभित्र सुरक्षा मापदण्ड पूरा नगरे लाइसेन्स खारेज गर्ने हिम्मत पनि राज्यले राख्छ उनले भने   
	महासंघका पूर्वअध्यक्ष ज्ञानेश्वर अर्यालले भट्टको पेट्रोलियम व्यवसाय सुधार योजना असफल पार्न केही व्यवसायी सक्रिय भएको आरोप लगाए   
	ब्रह्मलुट गरौं भन्ने र सुधारका पक्षपाती दुई थरी व्यवसायी छन् उनले भने एक थरी सुधार योजना रोक्न र निगम बद्नाम गराउन लागेका छन्  एलपी ग्यास उद्योग संघमा विशेष साधारणसभा माग गर्नु त्यसको उदाहरण हो   
	महासंघका महासचिव महेश्वर श्रेष्ठले त्यस्तो कार्यमा एभरेस्ट कोसी सुगम र सगर लगायत ग्यास कम्पनी लागेको ठोकुवा गरे  यस्ता कम्पनीलाई व्यवसायबाटै विस्थापित गर्नुपर्छ उनले भने महासंघ परिआएको चुनौती आत्मसात् गर्न तयार छ  
	भट्टले पेट्रोलियम पदार्थको मूल्य स्वचालित प्रणालीमा लाने पनि बताए  स्वचालित मूल्य प्रणालीमा जानुको विकल्प छैन साहसका साथ गइन्छ उनले भने   
	उनले कर प्रणाली अवैज्ञानिक भएको पनि टिप्पणी गरे  राजस्व लक्ष्य सजिलै पूरा गर्न सडकको क्षमता विचार नगरी गाडी आयात गरिरहेका छौं पेट्रोलियममा दोहोरो कर लगाइरहेका छौं उनले भने मेहेनत गर्नुपर्ने भएकाले घरभाडा करजस्ता राजस्व संकलनका विकल्पमा ध्यान दिएका छैनौं  
	उनले आयल निगमका कर्मचारीको भत्ता र सुविधा खोस्न नचाहेको पनि बताए   
	प्रयोग नहुने भएकाले  लिटर मटितेल इन्धन भत्ता किन चाहियो भनेको कर्मचारीहरूले भत्ता कटौती गर्यो भन्ने बुझ्नुभएछ उनले भने आत्तिनु पर्दैन बदलामा के दिने भन्ने छलफल त हुनै बाँकी छ   
	उनले कर्मचारीको कपडा र स्वास्थ भत्ता पूरै हटाउन नखोजेको पनि प्रस्ट पारे  विदेश जाँदा थप कपडा भत्ता र दोहोरो स्वास्थ भत्ता नलिनुहोस् भनेका हौं उनले भने बिमा बापत आम्दानी व्यक्तिको हुने तर पि्रमियम निगमले तिर्ने काम उपयुक्त होइन मिलाएर लगिन्छ  निगमका कार्यकारी निर्देशक सुरेशकुमार अग्रवालले आपूर्ति सहज गर्न कि स्वचालित मूल्य प्रणालीमा जानुपर्ने कि सरकारले अनुदान दिनुपर्ने बताए  
"
