थाई एयरको सस्तो भाडाथाई एयरवेजले नेपाली नयाँ वर्ष र थाइल्यान्डको साङ्करन पर्वको अवसर पारेर आन्तरिक सेक्टर र अन्तर्राष्ट्रिय उडानमा प्रवर्द्धनात्मक भाडा दरमा उडान गर्ने भएको छ  "
	थाई एयरवेजले नेपाली नयाँ वर्ष र थाइल्यान्डको साङ्करन पर्वको अवसर पारेर आन्तरिक सेक्टर र अन्तर्राष्ट्रिय उडानमा प्रवर्द्धनात्मक भाडा दरमा उडान गर्ने भएको छ  थाईले थाइल्यान्डका सहरहरू चियाङमाई फुकेट करावी लगायत उडानमा  हजार सिटसम्म थप्ने घोषणा गरेको छ  यस्तै सिंगापुर मलेसिया अस्ट्रेलिया जापान लगायत मुलुक जान आकर्षक भाडादर कायम गरिएको छ  यो वर्ष थाईले नेपालमा उडान सुरु गरेको  वर्ष पूरा भएको छ   
	त्रिभुवन विमानस्थलमा अवतरण गर्ने विमानको चापलाई हेरेर नयाँ चेक इन टाइम निर्धारण गरेको छ  जस अनुसार विमानस्थलमा थाईको काउन्टर बिहान साढे  बजेदेखि ः बजेसम्म खुल्ने विज्ञप्तिमा जनाइएको छ  थाईले चीन र अस्ट्रेलिया जाने विद्यार्थी र व्यापारीका लागि थप सामान लैजान पाउने सुविधा दिने भएको छ  यस्तै हङकङ लगायत गन्तव्य जानेलाई बैंककमा निःशुल्क होटल सेवा उपलब्ध गराउने जनाएको छ  
"
