अब स्टेभियाको चिनीउखु बाहेक चिनीको आपूर्ति अरू वनस्पतिबाट सम्भव छ  स्टेभिया चिनी बिरुवा ले त्यसको सम्भावना देखाएको छ  "
	उखु बाहेक चिनीको आपूर्ति अरू वनस्पतिबाट सम्भव छ  स्टेभिया चिनी बिरुवा ले त्यसको सम्भावना देखाएको छ  मुलुकमा पहिलो पटक पाम एग्रोटेकले स्टेभियाको व्यावसायिक खेती सुरु गरेर चिनीको विकल्पमा गुलियोको आपूर्ति गर्ने तयारी गरेको हो   
	एक वर्षदेखि मुलुकका विभिन्न स्थानका कृषकलाई खेती गर्न लगाएर कम्पनीले यसै वर्षदेखि बजारमा स्टेभियाको चिनी उपलब्ध गराउने तयारी गरेको कम्पनीका अध्यक्ष रुद्रप्रसाद गिरीले जानकारी दिए  कम्पनीले एलोभेरासँगै स्टेभिया खेती गर्न कृषकलाई प्रोत्साहन गर्दै आएको छ  मुलुकभर  सय बिघाभन्दा बढी जमिनमा स्टेभिया खेती गरिएको उनले बताए   
	अन्य केही कृषि प्रयोगशाला सञ्चालकले स्टेभियाको बिरुवा उत्पादन गर्दै आएका छन्  बजारमा मागको अनुपातमा ती प्रयोगशालाले बिरुवा दिन नसकेपछि कम्पनीले भारतबाट ल्याएर कृषकलाई वितरण गर्दै आएको छ  कम्पनीका अनुसार  हेक्टरमा  हजार बिरुवा लगाउन सकिन्छ   
	पामले कृषकलाई उत्पादन खरिद गरिदिने सम्झौता गराएर यसको खेतीमा प्रोत्साहन गर्दै आएको छ  कृषकले कम्तीमा  हजार बिरुवा लगाउने सम्झौता गरेपछि कम्पनीले प्राविधिक सेवा बिरुवामा हुने जोखिम र उत्पादनपछि खरिद गर्ने ग्यारेन्टी गर्ने गरेको अध्यक्ष गिरीले जानकारी दिए  कम्पनीले एउटा स्टेभियाको बिरुवा कृषकलाई  रुपैयाँमा उपलब्ध गराउँछ  
	कम्पनीले स्टेभिया खेती निकै फाइदाजनक हुने दाबी गरेको छ  कम्पनीले  हेक्टर जमिनबाट एक वर्षमा  देखि  लाख रुपैयाँसम्म आम्दानी लिन सकिने बताएको छ  कम्पनीका अनुसार त्यति जमिनमा भाडा तयारी कम्पोस्ट मल बिरुवा रोपाइ गोडमेल सिँचाइ औषधि कृषि चुन भिटामिन बाली संकलन बिरुवा खरिद व्यवस्थापन प्राविधिक ढुवानी लगायतको खर्च करिब  लाख रुपैयाँ हुने जनाएको छ  उत्पादित स्टेभियाको पात  सय रुपैयाँ प्रतिकिलो कम्पनीले किनिदिने ग्यारेन्टी गरेको छ  वर्षमा  पटक काट्न मिल्ने स्टेभियाको प्रत्येक झाङबाट  सय ग्रामका दरले पातबाट मात्रै  लाख रुपैयाँ आम्दानी हुने दाबी गरेको छ  दोस्रो वर्षदेखि खर्च घट्ने भएकाले नाफा बढ्ने ढकालले बताइन्   
	झन्डै  महिनाको अनुसन्धान पछि एक गैरसरकारी संस्थाको जागिर छाडेर स्टेभिया खेती थालेकी अनिता घिमिरेले बिरुवा रोपेको डेढ महिनामै हुर्केको बताइन्  बिरुवा हुर्केको देख्दा डेढ महिनाको भन्ने कसैले विश्वास गर्दैनन् उनले फोनमा भनिन् उत्पादन नहुँदै सुगरफ्री मिठाई बनाउने पसलेले माग गर्न थालिसकेको उनले बताइन्  अहिलेको अवस्था हेर्दा मैले यसको खेतीबारे बुझ्न डेढ महिना लगाएर समय खेर फाले छु जस्तो लागेको छ उनले भनिन्  कम्पनीले किन्ने ग्यारेन्टी लिएकाले ढुक्कसँग खेती थालेकी उनी बाहिरबाटै माग आउन थालेपछि उनी थप उत्साहित भएकी छन्   
	स्टेभिया खेतीतर्फ केही व्यापारीक समूह समेत उत्साहित भएका छन्  संघाई ग्रुप र चितवन मिल्कले यसको व्यावसायिक खेती थालेको पाम एग्रोटेकले जनाएको छ  संघाई ग्रुपले इलाममा र चितवन मिल्कले चितवनमा यसको खेती थालेको कम्पनीकी ढकालले जानकारी दिइन्  
	 
	के हो यो  
	यो अत्यधिक गुलियोपना भएको कोलेस्ट्रल रहित झार हो  यसमा कार्बोहाइड्रेटको मात्रा नगण्य हुने भएकाले मधुमेहका रोगीले समेत उपभोग गर्न सक्ने स्वास्थ्यकर्मीको भनाइ छ  चिनीको तुलनामा रासायनिक पदार्थ नहुने भएकाले स्टेभियाको गुलियो स्वास्थ्यका लागि निकै लाभदायक हुने यसको प्रवर्द्धनमा लागेको कम्पनी पाम एग्रोटेकको दाबी छ  एक अनुसन्धानले स्टेभियामा उखुको रसको तुलनामा  सय प्रतिशत बढी गुलियोपना हुने देखाएको छ   
	स्टेभियाको काँचो पातलाई गुलियोका रूपमा प्रयोग गर्न सकिने पामकी काउन्सिलर स्मृति ढकाल बताउँछिन्  यसको पातलाई सुकाएर बनाइएको धूलो बफ्याएर निकालिएको चिनीलाई गुलियो पदार्थका रूपमा प्रयोेग गर्न सकिन्छ   
	स्टेभियाको बिरुवा टिस्यु कल्चर प्रविधिबाट उत्पादन गरिन्छ  टुप्पा काटिदिएपछि सानो झाडीजस्तै देखिने यसलाई  देखि  डिग्री सेल्सिएससम्म तापक्रममा खेती गर्न सकिने कम्पनीका अध्यक्ष गिरीले बताए  यो समुद्र सतहदेखि  हजार  सय मिटरको उचाइसम्म राम्रो फस्टाउूछ  यसलाई स्पि्रङकल प्रविधिबाट पानी दिनुपर्छ  मुलुकमा चिनीको माग पूरा गर्न  लाख हेक्टरमा उखु खेती गर्नुपर्छ कम्पनीकी काउन्सिलर ढकालले भ्नन्  हजार हेक्टरमा गरिएको स्टेभिया खेतीले चिनीको माग धान्न सक्छ  हरेक घरमा  बोट स्टेभिया लगाए परिवारका लागि आवश्यक चिनी किन्न बजार धाउनु नपर्ने उनल् दाबी गरिन् 
"
