साना करदाता पनि राजस्वको अनुसन्धानमा"राजस्व छलीमा संलग्न ठूला व्यवसायीमाथि अनुसन्धानपछि पालो आएको छ साना कारोबारीको ""
	राजस्व छलीमा संलग्न ठूला व्यवसायीमाथि अनुसन्धानपछि पालो आएको छ साना कारोबारीको  आन्तरिक राजस्वले मूल्य अभिवृद्धि कर भ्याट को नक्कली बिलको अनुसन्धान अन्तिम चरणमा पुगे पछि कारोबार नमिलेका  सय  करदातामाथि छानबिन गरिरहेको छ  
	 सय  कम्पनीर्फममाथि भ्याटको नक्कली बिल अनुसन्धान गर्दा मुलुकका ठूला औद्योगिक घराना समेत कारबाहीमा परेका थिए  पछिल्लो अनुसन्धानमा अधिकांश साना करदाता छन्  ठूला करदाता कार्यालयमा दर्ता भएका यो अनुसन्धानमा परेका छैनन्  वाषिर्क  करोड रुपैयाँभन्दा बढीको कारोबार हुने ठूला करदातामा दर्ता हुन्नन्   
	विभागले बिक्रेताले बढी मूल्यको सामान बिक्री गरेको विवरण पेस गरे पनि क्रेताको कारोबार कम मिसम्याच देखिएकालाई अनुसन्धानको दायरामा ल्याएको छ  आन्तरिक राजस्व विभागका महानिर्देशक टंकमणि शर्माका अनुसार विभागले  लाखभन्दा बढीको कारोबार भएका करदाताको विवरण हेर्दा  हजार  सयभन्दा बढीको मिसम्याच पाइएको थियो  यसमा  लाख रुपैयाँभन्दा बढीको कारोबार भएका करदातालाई मात्र अहिले अनुसन्धानको दायरामा ल्याइएको छ  दोस्रो चरणमा अरू पनि छानबिनको दायरामा पर्छन् उनले भने   
	विभागले छानबिन गर्न माघको सुरुमै सम्बद्ध आन्तरिक राजस्व कार्यालयलाई निर्देशन दिए पनि कतिपय करदाताको भागाभाग भएकाले अनुसन्धानले गति लिन सकेको छैन  अधिकांश करदाता सम्पर्कमा आउन चाहिरहेका छैनन् आन्तरिक राजस्व  नम्बर कार्यालयका प्रमुख रामशरण पुडासैनीले भने  कार्यालयमा दर्ता हुँदा उल्लेख गरिएको सम्पर्क नम्बर पनि गलत भेटिएका छन्  यस्तो असहयोगका कारण कार्यालयहरूले छानबिन टुंग्याउन सकेका छैनन्  
	बयानका लागि उपस्थित हुन सबैलाई पत्र पठाए पनि अधिकांश सम्पर्कमा नआएको  नम्बर कार्यालयका प्रमुख राममणि दवाडीले बताए  कतिपयले राजस्व छल्ने मनसाय राखेर सम्पर्क नम्बर र ठेगाना नै गलत उल्लेख गरी दर्ता भएको उनले जनाए  सम्पर्कमा आएका केहीले बिक्रेताको विवरण अनुसार सामान खरिद नगरेको दाबी लिइरहेका छन् उनले भने  क्रेताले बिक्रेताले घोषणा गरेको परिमाणमा सामान खरिद नगरेको दाबी लिए बिक्रेताको छानबिन गर्नुपर्ने हुन्छ  तर क्रेता र बिक्रेता छुट्टाछुट्टै कार्यालयमा भएकाले छानबिन थप लम्बिने भएको छ  बिक्रेता दर्ता भएका कार्यालयलाई पत्र लेखेर उपस्थित गराउन सकिन्छ होला उनले भने   
	आन्तरिक राजस्व विभागले गत आर्थिक वर्षदेखि ठूला करदाता कार्यालयमा  लाख रुपैयाँभन्दा बढीको तथा अरू आन्तरिक राजस्व कार्यालयमा आबद्ध करदाताले  लाख रुपैयाँभन्दा बढीको खरिदबिक्री सम्बद्ध कार्यालयको स्वचालित प्रणालीमा रिपोर्टिङ गर्नुपर्ने बनाएको थियो  चालू आर्थिक वर्षदेखि  लाख रुपैयाँभन्दा बढीको खरिदबिक्री रिपोर्टिङ गर्नुपर्ने बनाइएको  
	छ  बिक्रेताले  करोड रुपैयाँभन्दा बढीको सामान एउटै खरिदकर्तालाई बेचेको रिपोर्टिङ गरेको छ महानिर्देशक शर्माले भने तर खरिदकर्ताले चाहिँ वाषिर्क कारोबार नै  लाख रुपैयाँभन्दा कम देखाएको छ   
	अर्थ मन्त्रालयका प्रवक्ता राजन खनालका अनुसार खरिद र बिक्रीको कारोबार मिसम्याच भए पत्ता लगाउने रिस्कइन्जिन बनाइएको छ  भ्याटको नक्कली बिल प्रयोग भएको तथ्य पनि रिस्क इन्जिनले पत्ता लगाएको थियो उनले भने अहिले थप करदाताई शंकाको घेरामा ल्याएको छ   
	विभागले भ्याटको नक्कली बिल अनुसन्धानमा तानिएका  सय  मा  को मात्र अनुसन्धान टुंगिन बाँकी छ  अनुसन्धानबाट करिब  अर्ब रुपैयाँ कर निर्धारण गरिए पनि अधिकांश करदाताले निर्णयविरुद्ध मुद्दा गरेका छन्  पछिल्लो छानबिनमा ठूलो परिमाणमा कर निर्धारण हुन नसक्ने विभाग सम्बद्ध अधिकारी बताउँछन्  बिक्रेताले  करोड रुपैयाँभन्दा बढीको सामान बिक्री गरेको रिपोर्टिङ गरे पनि कतिपय खरिदकर्ताले वाषिर्क कारोबार  लाख रुपैयाँभित्र देखाएर मूल्य अभिवृद्धि कर भ्याट मा दर्ता भएका छैनन्   
	 
"
