वृद्धिदर  दशमलव  प्रतिशत एडिबीएसियाली विकास बैंक एडिबी ले यसवर्ष आर्थिक वृद्धिदर  दशमलव  प्रतिशत हुने प्रक्षेपण गरेको छ "
	एसियाली विकास बैंक एडिबी ले यसवर्ष आर्थिक वृद्धिदर  दशमलव  प्रतिशत हुने प्रक्षेपण गरेको छ  आर्थिक वर्षमा उपयुक्त मौसमका कारण कृषि क्षेत्रको अर्थतन्त्रमा योगदान वृद्धि भएको र रेमिट्यान्सका साथै पर्यटन क्षेत्रबाट आम्दानी बढिरहेकाले यो वृद्धिदर सम्भव हुने एडीवीले जनाएको छ   
	एसियली विकास परिदृश्य  सार्वजनिक गर्दै बैंकले औद्योगिक क्षेत्रबाट अर्थतन्त्रमा हुने योगदामा सुधार नहुने बताएको छ  ऊर्जा लगायत क्षेत्रमा देखिएको समस्याका कारण औद्योगिक क्षेत्रको योगदान बढ्न नसक्ने बैंकले उल्लेख गरेको छ   
	शान्ति प्रक्रिया टुंगोमा पुग्ने र त्यसपछि आर्थिक विषयले प्राथमिकता पाउने अनुमान सहित बैंकले अध्ययन सार्वजनिक गरेको हो  बैंकले यस वर्ष औसत  प्रतिशतको मूल्यवृद्धि हुने र  मा महँगी घटेर  प्रतिशतमा झर्ने प्रक्षेपण गरेको छ   
	बजेटमा सरकारले विदेशी सहयोगको हिस्सा कम गर्न सरकारी स्वामित्वमा रहेका संस्थानलाई गरिने सहयोग र करको दायरा बढाउन एडिबीले सुझाव दिएको छ  बैंकका कन्ट्री डाइरेक्टर केनिची योकोयामाले पत्रकार सम्मेलनमा यस्तो रकमबाट गरिब विरुद्ध कार्यक्रम सञ्चालन र पूर्वाधार निर्माण गर्न सकिने बताए  
	एसियाको घट्ने  
	परिदृश्यले एसियामा कुल गार्हस्थ उत्पादन वृद्धिदर  मा  दशमलव  प्रतिशतसम्म पुग्ने अनुमान गरेको छ  युरोपेली क्षेत्रको निरन्तर अनिश्चितता र विश्व व्यापारमा आएको थप मन्दीले वृद्धिदरको परिदृश्यमा निकै ठूला चुनौती खडा गरेका छन् एडिबीका प्रमुख अर्थशास्त्री चानयोङ ह्रीले जारी विज्ञप्तिमा भनेका छन् एसियाली अर्थतन्त्रहरू बिस्तारै नयाँ बजारहरूमा फैलिँदै गइरहेका छन् निजी खपत बढ्दो छ र युरोपेली क्षेत्रमो प्रत्यक्ष आर्थिक प्रभाव सीमित मात्र छ   
"
