पुँजीगत खर्च बढाऊअर्थमन्त्री वर्षमान पुनले विकास निर्माणमा खर्च हुने पुँजीगत बजेट प्रयोगमा लचिलो हुन नसकिने स्पष्ट पार्दै विभिन्न मन्त्रालयलाई आफूलाई विनियोजित रकमको सीमाभित्र रहेर खर्च गर्न निर्देशन दिएका छन् "
	अर्थमन्त्री वर्षमान पुनले विकास निर्माणमा खर्च हुने पुँजीगत बजेट प्रयोगमा लचिलो हुन नसकिने स्पष्ट पार्दै विभिन्न मन्त्रालयलाई आफूलाई विनियोजित रकमको सीमाभित्र रहेर खर्च गर्न निर्देशन दिएका छन्  
	पुँजीगत खर्च न्यून देखिएपछि उनले अर्थ मन्त्रालयमा बुधबार  मन्त्रालयका सचिवलाई बोलाई त्यस्तो निर्देशन दिएका हुन्  पुँजीगत बजेट खर्चमा लचिलो हुन सकिन्न विनियोजित बजेटभित्र रहेर काम गर्नुहोला भन्नुभयो अर्थ प्रवक्ता राजन खनालले भने  अर्थसचिव कृष्णहरि बाँस्कोटाका अनुसार प्राथमिकता प्राप्त पहिलो र दोस्रो आयोजनामा भएको खर्चको स्थिति र बजेट वक्तव्यमा विभिन्न आयोजना सम्बन्धी परेका बुँदा कार्यान्वयनको अवस्था बुझ्न ती मन्त्रालयका सचिवसँग बैठक राखिएको थियो   
	खर्च सही रूपमा भएको छ कि छैन र त्यसको अवस्था कस्तो छ भनेर बुझ्न बैठक राखिएको हो उनले  
	भने  तर समय अभाव र विभिन्न मन्त्रालयका सचिवहरूले केही दिन समय मागेपछि बजेट वक्तव्यमा विभिन्न आयोजनासम्बन्धी परेका बुँदा कार्यान्वयनको अवस्थाबारे विस्तृत छलफल हुन सकेन  
	संसद्को सार्वजनिक लेखा समितिले आर्थिक वर्षको अन्तमा जथाभावी खर्च गर्ने प्रवृत्ति निरुत्साहित गर्न पुँजीगत बजेट आर्थिक वर्षको अन्तिम  महिनामा कुल बजेटको  प्रतिशत र अन्तिम महिनामा  प्रतिशत मात्र खर्च गर्न निर्देशन दिएको छ  त्यसको अर्थ चैत मसान्तभित्र पुँजीगत बजेटको  प्रतिशत रकम खर्च गरिसक्नुपर्छ   
	तर महालेखा परीक्षकको कार्यालयलको चैत  सम्मको विवरण अनुसार पुँजीगत बजेट खर्च  दशमलव  प्रतिशत र साधारण खर्च  दशमलव  प्रतिशत मात्र भएको देखाउँछ  
	अर्थसचिवको कामको प्रतिवेदन सार्वजनिक 
	अर्थसचिव कृष्णहरि बाँस्कोटाले  सालमा आफूले गरेका कामको विवरण प्रतिवेदनका रूपमा सार्वजनिक गरेका छन्  त्यसमा उनले दैनिक रूपमा गरेका कामको विवरण छ   
	हरेक महिनाको पहिलो दिन विभागीयमन्त्री राज्यमन्त्री र मुख्य सचिवलाई मासिक रूपमा प्रतिवेदन बुझाउँदै आएका उनले त्यस्तो प्रतिवेदन सचिवको कार्यकालभर बनाउने सोच बनाएका छन्  उनको प्रतिवेदन अर्थको पुस्तकालयमा समेत संग्रहित छ  आफूले गरेको कामको मासिक प्रतिवेदन बनाउने र विभागीय मन्त्री र सचिवलाई बुझाउने उनी नेपालकै प्रशासनिक इतिहासमा सम्भवतः पहिलो सचिव हुन्  
	मैलेजस्तो अरू सचिवले पनि के काम गरे भनेर रेकर्ड राख्ने परम्परा बसोस् भनेर यो डायरी सार्वजनिक गरेको हुँ उनले भने यसबाट एउटा सचिवले आफ्नो कामको मूल्यांकन आफैं गर्न सक्ने र आफू कति सक्रिय वा निस्त्रिय छु भनेर थाहा पाउन सहयोग पुग्ने छ   
	प्रतिवेदनमा बाँस्कोटाले दैनिक रूपमा गरेको कामको सूची मात्र राखेका छन्  त्यसमा कुन काम किन भएन वा के गर्दा माथिल्लो तहबाट कस्तो दबाब आयो भन्नेजस्ता विश्लेषण गरेका छैनन्  पदीय मर्यादालाई ख्यालमा राखेर डायरी लेखिएको छ त्यसबारे उनले भने  
"
