विमानस्थलमा वैदेशिक रोजगार सूचना केन्द्र "वैदेशिक रोजगारलाई सुरक्षित व्यवस्थित र मर्यादित बनाउन वैदेशिक रोजगार विभागले त्रिभुवन विमानस्थलमा बुधबार सूचना कक्ष स्थापना गरेको छ  ""
	वैदेशिक रोजगारलाई सुरक्षित व्यवस्थित र मर्यादित बनाउन वैदेशिक रोजगार विभागले त्रिभुवन विमानस्थलमा बुधबार सूचना कक्ष स्थापना गरेको छ   
	सूचनाको अभावमा समस्या झेलिरहेका कामदारलाई वैदेशिक रोजगारबारे जानकारी दिन विमानस्थलमा कक्ष स्थापना गरिएको हो  सरकारद्वारा गठित वैदेशिक रोजगार व्यवस्थापन सुधार सुझाव कार्यदलले सूचना कक्ष स्थापना गर्न सुझाव दिएको थियो   
	सही सूचनाले कामदारलाई सशक्तीकरण गर्छ कक्षको उद्घाटन गर्दै श्रमसचिव सोमलाल सुवेदीले भने सुधारका लागि यो टोकन हो  ठगी शोषण लगायत समस्यामा परी स्वदेश फर्किएका कामदारले विमानस्थलमै सूचना नपाउँदा झन् पीडित बन्नुपरेकाले सूचना कक्ष आवश्यकता भएको विभागले जनाएको छ   
	विभागले हेल्भेटास स्विस इन्टर कोअपरेसनको आर्थिक सहयोगमा कक्ष स्थापना गरेको हो  सूचना कक्षबाट हिंसा वा शोषणमा परेका महिलालाई सुरक्षित गृहमा पुर्याउन सहयोग गर्ने विदेश जाने कामदारलाई गन्तव्य मुुलुकबारे सूचना दिने फर्केका कामदारलाई पुनः श्रम स्वीकृति पुनः जीवन बिमा लगायतको विषयमा सूचना दिने छ  
"
