 लाई र्फकेर हेर्दा"भ्यागुतो जस्तो उफ्रिने आर्थिक विकासको नारा दिने बाबुराम भट्टराईको नेतृत्वमा सरकार बने पनि राजनीतिक संक्रमणको छायाँमा परेको अर्थतन्त्र  मा सर्पजस्तै घिसि्ररह्यो फड्को मार्न सकेन  ""
	भ्यागुतो जस्तो उफ्रिने आर्थिक विकासको नारा दिने बाबुराम भट्टराईको नेतृत्वमा सरकार बने पनि राजनीतिक संक्रमणको छायाँमा परेको अर्थतन्त्र  मा सर्पजस्तै घिसि्ररह्यो फड्को मार्न सकेन  लगानी उच्च आर्थिक वृद्धिदर कृषिको व्यवसायीकरणका कुरा मात्र भए  अर्थतन्त्रका लागि थोरै सकारात्मक र धेरै नकारात्मक खबर छाइरहे  
	उच्च शोधनान्तर बचत रेमिट्यान्स वृद्धि महँगी घटेको तथ्यांक सकारात्मक खबरका रूपमा आए  आर्थिक सूचकांकहरू सुधि्रनु वर्षको उपलब्धि हो अर्थसचिव कृष्णहरि बाँस्कोटा भन्छन्  अर्थतन्त्रमा  प्रतिशतको अंशियार धानको उत्पादन वृद्धिले  प्रतिशत आर्थिक वृद्धिदरको लक्ष्य नजिक पुर्यायो  मुलुकमा वाषिर्क  प्रतिशतको दरले गरिबी घटिरहेको दाबी गर्ने जीवनस्तर सर्भेक्षण प्रतिवेदन आयो  प्रतिवेदन अनुसार  वर्षमा गरिबी  दशमलव  प्रतिशतले घटेको छ  तैपनि  दशमलव  प्रतिशत गरिबीको रेखामुनि छन्  महिला घरमूली भएका परिवारमा गरिबी कम भएको तथ्यांक महिलालाई गर्व गर्न लायक रह्यो   
	ठूला लगानीको सुखद समाचार भने खासै आएनन्  सरकारले प्रत्यक्ष विदेशी लगानी एफडिआई भित्र्याउने घोषणा दोहोर्याइरह्यो  उसले वाषिर्क  अर्ब डलर एफडिआईको गफ पनि दियो  लगानी बोर्ड गठन गरियो  भारतसँग लगानी प्रवर्द्धन तथा सुरक्षण सम्झौता बिप्पा भयो  साउनमा संयुक्त राष्ट्रसंघ व्यापार तथा विकास संस्थाले सार्वजनिक गरेको विवरणले नेपाल अतिकम विकसित मुलुकमध्ये पनि पुछारतिर देखायो  पछिल्ला दुई वर्ष नेपालमा प्रत्यक्ष वैदेशिक लगानीमा सुधार नभएको र  सय  देशमध्ये  सय  औं स्थानमा रहेको अध्ययनले देखायो  लगानीको सम्भावना खोज्न भन्दै विदेशीको डपफा आउने क्रमचाहिँ चलिरह्यो   
	राजनीतिक अस्थिरता र चर्को ऊर्जा संकटको अवस्थामा लगानीको खासै सम्भावना थिएन पनि  दीर्घकालीन लगानीका लागि ऊर्जा संकट र श्रम समस्या समाधान जरुरी छ पूर्वअर्थमन्त्री रामशरण महत भन्छन् यी दुई समस्या रहेसम्म ठूलो लगानीको खासै सम्भावना छैन  जलविद्युत्मा लगानीको कुरा पनि भाषणमै सीमित रहे  स्वदेशी पुँजीमै निर्माण गर्ने गरी माथिल्लो  सय  मेगावाट क्षमताको माथिल्लो तामाकोसी जलविद्युत्को शिलान्यास भए पनि निर्माण कार्यले तीव्रता पाएको छैन   
	पश्चिम सेतीको निर्माण गर्न चिनियाँ कम्पनी थि्रगर्जेजसँग सहमति हुनुलाई नै उपलब्धि मान्नुपर्ने भएको छ  माथिल्लो कणर्ाली र अरुण तेस्रो निर्माणको जिम्मा पाएका भारतीय कम्पनी माओवादीको वैद्य समूहको निसानामा परे  
	दस लाख पर्यटक भित्र्याउने लक्ष्य राखेर घोषणा गरेको भ्रमण वर्षले हावा खायो वैदेशिक रोजगारीमा जानेको संख्या वृद्धि भएकाले रेमिट्यान्स त बढ्यो  दक्ष जनशक्तिको अभाव कृषि हुँदै उद्योगसम्म देखिन थाल्यो  कृषिजन्य उत्पादनमा परनिर्भरता बढ्दै गयो  चामल दाल दूध तेल फलफूल मासुमा परनिर्भरता बढ्यो  कुल गार्हस्थ उत्पादनमा करिब  प्रतिशत योगदान रहेको कृषि क्षेत्रमा सरकारले बजेटको  प्रतिशत  अर्ब  करोड रुपैयाँ मात्र विनियोजन गरेको छ   
	संसद्मा पेस गर्नुअघि नै चुहिए पनि बजेट समयमै आयो  तर विकास निर्माणमा सरकारी खर्च निराश पार्ने खालको रह्यो  चैतको मध्यसम्म करिब  प्रतिशतमात्र पुँजीगत खर्च भएको छ   
	मुलुकको टाउको दुःखाइ बनेको शोधनान्तर घाटाको अवस्थामा सुधार मात्र भएन बचतको नयाँ रेकर्ड कायम भयो  लगातार दुई वर्ष सोधानान्तर घाटा खेपेको मुलुकमा गत जेठदेखि नाफामा जान थाल्यो  माघ महिनामा  अर्ब  करोड रुपैयाँ बचतको तथ्यांक छ  तर सात महिनामा वस्तु व्यापार घाटा  दशमलव  प्रतिशतले बढेर  खर्ब  अर्ब  करोड रुपैयाँ पुगेको देखाउने तथ्यांक निराश पार्ने खालको छ   
	डलर पेट्रोलियम पदार्थको मूल्य बढेपछि महँगीमा चाप देखियो  तर कृषि उत्पादन बढेपछि खाद्य वस्तुको मूल्य कम भयो र महँगीअनुरूप दोहोरो अंकबाट झर्यो   वर्षपछि वृद्धि  प्रतिशतभन्दा कम भयो   
	एक पछि अर्को वित्तीय अपराधका घटनाको खुलासा भयो  सम्झना फाइनान्स गोर्खा विकास बैंक नेपाल सेयर मार्केट्स एन्ड फाइनान्स क्यापिटल मर्चेन्ट बैंकिङ एन्ड फाइनान्स पिपल्स फाइनान्सलगायतमा देखिएको संस्थागत सुशासनको अभावले निक्षेपकर्तामा त्रास उत्पन्न भयो  वित्तीय अपराधका अभियुक्त पक्राउ पर्ने क्रम पनि वर्षभरि जारी रह्यो  हालसम्मकै ठूलो वित्तीय अपराधमा संलग्न योगेन्द्रप्रसाद श्रेष्ठ फरार भए पनि भारतमा पक्राउ गरी ल्याइयो   अर्ब  करोड रुपैयाँ अनियमितता गरेको आरोपमा उनलाई प्रहरीको केन्द्रीय अनुसन्धान ब्युरोले पक्राउ गरेको हो   
	अन्तर्राष्ट्रिय मुद्रा कोषले बैंक तथा वित्तीय संस्थाको संख्या नथप्न सुझाव दिइरहेको समयमा राष्ट्र बैंकले सानिमा विकास बैंकलाई स्तरोन्नतिको सहमति दियो  योसँगै मुलुकमा वाणिज्य बैंकको संख्या  पुग्यो  
	अर्थतन्त्रमा ठूलो योगदान दिने कृषिमा बैंकहरूले  प्रतिशत र सरकारले  प्रतिशतमात्र लगानी गरेको तथ्यांकले देखायो  कात्तिकसम्म वाणिज्य बैंक विकास बैंक वित्त कम्पनी र लघु वित्त कम्पनीले  खर्ब  अर्ब  करोड रुपैयाँ लगानी गरेका छन्  
	रियलस्टेट लगानीमा गरिएको कडाइ कायमै रहेको वर्ष घरजग्गा क्ष्ाेत्रका लागि सुखद हुन सकेन  वर्षको अन्त्यसम्म यो क्षेत्रको कारोबार गत वर्षको तुलनामा  प्रतिशतभन्दा कम छ  घरजग्गामा लगानी भएको ऋणका कारण बैंक वित्तीय संस्थालाई समस्या पर्न थालेपछि राष्ट्र बैंकले केही सुविधा थप गर्यो  राष्ट्र बैंकले घरजग्गा कर्जाको नवीकरण गर्न छुट दियो  सँगै सेयरधितो कर्जामा लगानीको सीमा बैंक अफैंले तोक्न सक्ने गरी खुकुलो पारियो  असारमै घर कर्जा शीर्षकमा  लाखबाट बढाएर  लाख रुपैयाँसम्म ऋण लिन पाउने व्यवस्था भयो  पुसमा घर खरिद गर्न  करोड रुपैयाँको सीमा तोकियो  साथै एक वर्षसम्म कुल लगानीको  प्रतिशतसम्म घरजग्गा क्षेत्रमा लगानी राख्न सकिने व्यवस्था थप गरियो   
	वर्षभर सेयर बजार खस्कने क्रम जारी रह्यो  वर्षको अन्तिम महिना परिसूचक पुनः  सयभन्दा तल  
	झर्यो  प्रत्येक त्रैमासिकमा सेयर बिक्री गर्ने चाप पनि देखियो  बजार सुधारका लागि सरकारले विभिन्न घोषणा गरे पनि कार्यान्वयन नगरेपछि वर्षको अन्त्यमा लगानीकर्ताले आन्दोलनको घोषणा गरेका छन्  सरकारले नागरिक लगानीकोष सञ्चयकोषलाई प्रयोग गरी पुँजीबजार तताउने प्रयास गर्नुपथ्र्यो पूर्व अर्थमन्त्री महत भन्छन्   
	 
	उपभोक्ताका लागि सुखद रहेन 
	उपभोक्ताले पटकपटक गरी करिब  महिना पेट्रोलियम पदार्थको चरम अभावमा बिताउनु पर्यो  पेट्रोलियमको अन्तर्राष्ट्रिय बजार मूल्य र डलर महँगिदा निगमको घाटा धान्न नसकिने गरी बढ्यो  यसैले सरकारले  पटक मूल्य बढायो  व्यवसायीको आन्दोलन र कालाबजारियाको सक्रियताले उपभोक्ता थप सास्ती बेहोर्न बाध्य भए  अवस्था कहाली लाग्दो भयो निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाल भन्छन्  
	बजार अनुगमनमा सरकारी सक्रियता देखाउँदा व्यवसायीको उपभोक्ताको स्वास्थ्यमा कुनै चासो नदेखाई नाफा कमाउने चरित्र खुलासा भयो  अरूको सिलिन्डरको फुटरिङ काटेर आप्नो बनाई उपभोक्ताको जीवनमा खेलबाड भइरहेको फेला पर्यो  जनावरको बोसोमा मिठाइ र कुहिएको मिठाइमा नालाको पानी हालेर गँुदपाक बनाएको रंगेहात फेला पर्यो   
	वाणिज्य विभागले साउनदेखि चैत  गतेसम्म  सय  व्यवसायको अनुगमन गर्यो  झन्डै  प्रतिशत व्यवसायी दोषी फेला परे  बाँकी झन्डै  प्रतिशत व्यवसायी स्पष्टीकरण बुझाएर र सुधारको मौका मागेर उम्केका छन््   व्यवसायीको कारोबार रोक्का गरिएको छ   
	अनुगमनको जिम्मा पाएका विभिन्न निकायबीच देखिएको समन्वयको अभाव र आपसी दोषारोपण अन्त्य गर्न अनुगमन एकीकृत टोलीबाट गरिने निर्णय भएको छ  बजार निरीक्षण अधिकृतले अन स्पट जरिवाना गर्न सक्ने प्रावधान राखी उपभोक्ता संरक्षण ऐन संशोधन गर्ने प्रक्रिया अन्तिम चरणमा  
	पुगेको छ   
	ग्यास बिक्रेता र उद्योगसम्बन्धी निर्देशिका बन्यो भने निगमका कर्मचारीको दोहोरो भत्ता र सुविधा कटौती गर्ने प्रक्रिया सुरु भएको छ  सिलिन्डरको पिँध काट्ने सुगम ग्यासको कारोबार  लाख रुपैयाँ जरिवानासहित  महिना बन्द गरियो भने अवैध सिलिन्डर संकलन गर्ने तारा ग्यासमाथि ललितपुर प्रशासनले  लाख रुपैयाँ जरिवाना गर्यो  नेटवर्क मार्केटिङ गर्ने हर्बो इन्टरनेसनल र रोबियस इन्टरनेसनलका सञ्चालक भागे  सर्वोच्चको निर्णयबाट सबै प्रकारका नेटवर्क मार्केटिङ व्यवसाय अवैध बन्यो   
	 
	वैदेशिक रोजगारीमा सुधारको सुरुवात 
	म्यानपावर व्यवसायीसँग म्यान कामदार मात्रै छैन पावर शक्ति पनि छ  यसैले त तिनले वैदेशिक रोजगारी विभागमा सुधारको प्रयास गर्ने महानिर्देशक पूर्णचन्द्र भट्टराईलाई मन्त्री सरिता गिरी प्रयोग गरी काजमा बस्ने कुर्सीसमेत नदिइकन   
	वर्षको सुरुमै वैदेशिक रोजगार नियमावली संशोधनले मृतक कामदारका परिवारले पाउने राहत रकम डेढ लाख रुपैयाँ पुर्यायो  म्यानपावरका शाखा कार्यालय खोल्न धरौटी रकम बढाइयो   
	लिबियाबाट उद्धार गरिएका झन्डै  सय कामदारलाई क्षतिपूर्ति नदिने र म्यानपावर कम्पनीलाई टिकट खर्चबापत दुई करोड रुपैयाँ दिने तत्कालीन श्रममन्त्री मोहमद इस्तियाक राईको विवादस्पद निर्णयमा म्यानपावरको पावर देखियो  कतार यूएई साउदी र मलेसियाको श्रम सहचारीको म्याद भदौबाट सकिएपछि थप दुई कुबेत र दक्षिण कोरिया गरी  जना श्रम सहचारी पठाइए  तर यूएईमा रहेकी श्रम सहचारी पार्वती अर्याल राजदूत अर्जुनबहादुर थापाबाट पाएको मानसिक यातना सहन नसकेर स्वदेश फिरेपछि परराष्ट्र र श्रम मन्त्रालयबीचको असमझदारी बाहिर आयो   
	विदेशमा करार अवधि थप्ने कामदारको सुरक्षा र अभिलेखीकरण गर्न साउनदेखि पुनः श्रम स्वीकृति को गर्नुपर्ने व्यवस्था ल्याइयो  कुबेत र मलेसिया सरकारले अवैध नेपाली कामदारलाई बैध बनाए  राष्ट्रिय सतर्कता केन्द्रले असोजमा वैदेशिक रोजगार विभागमा हुने गरेको संस्थागत भ्रष्ट्राचार कामदारको श्रमस्वीकृतिमा लिने अवैध दस्तुर  लाई सार्वजनिक गरिदिएपछि श्रम मन्त्रालयसमेत हाँकेका प्रधानमन्त्री बाबुराम भट्टराईले यो क्षेत्रलाई पारदर्शी र सुरक्षित बनाउन ठोस अभियान थाले   
	म्यानपावर व्यवसायी र विभागबीच जेन्टलमेन्ट एगि्रमेन्ट अनुसार हुँदै आएका गैरकानुनी कामा लगाम लाग्न थाल्यो  यो काम भइरहँदा मकाउ लैजाने भनी  सय  जनाबाट कम्तीमा  करोड लिएर अपरच्युनिटी म्यानपावरका अध्यक्ष केशबहादुर गुरुङ र पोल्यान्ड लैजाने भनी  सय जनाबाट  करोड रुपैयाँ लिएर बेल म्यानपावर दर्ता छैन की सञ्चालक बिमला लामा फरार भए  
	विभागले बलियो कागजातका आधारमा संस्थागत र व्यक्तिगत श्रमस्वीकृति दिने नीति लिएको छ  कामदारमाथि ठग्ने म्यानपावर कम्पनीबाट कामदारलाई क्षतिपूर्ति भराई थप एक लाख रुपैयाँ जरिवाना तोक्न थालेको छ  वर्षको अन्ततिर आइपुग्दा व्यवसायीको चुनाव भए  जुन आफ्नो गुम्न लागेको शक्ति पहिलाकै अवस्थामा फर्काउन केन्दि्रत थियो  व्यवसायीको  औं महाधिवेशनबाट बलबहादुर तामाङ अध्यक्षमा भए  दूतावासको प्रमाणीकरणविरुद्ध उभिएका तामाङले नवनियुक्त श्रममन्त्रीलाई ज्ञापनपत्र दिई सुधारको अभियानलाई नमान्ने सन्देश दिएका छन्  यो क्षेत्रमा आएको यतिको तरंग यसअघिका वर्षमा थएन  
	आधा नेपालीको हातमा मोबाइल सूचना सञ्चार तथा प्रविधिको विकासले निरन्तरता पाइरह्यो  खासगरी मोबाइलको विस्तारमा उल्लेख्य प्रगति भयो  आधाभन्दा बढी  प्रतिशत जनसंख्यामा मोबाइल पुगेको छ अर्थात्  करोड  लाख जनताले मोबाइल चलाउँछन्  इन्टरनेट चलाउनेको संख्यामा पनि उच्च वृद्धि भयो  इन्टरनेट घनत्व  दशमलव  प्रतिशत नाघेको छ  धेरै वर्षदेखि गुणस्तरीय सेवा नपाएको टेलिकमका ग्राहकको सुधार आशा  मा पनि पूरा भएन   
	विज्ञान तथा प्रविधिमन्त्री कल्पना धमलाको प्रस्तावमा सरकारले उच्च स्तरीय सूचना प्रविधि आयोग खारेज गर्यो  उनले सूचना प्रविधि सल्लाहकार परिषद् बनाउन पनि सकेकी छनन्  सरकारी वेभसाइटहरू असुरक्षित भएपछि मन्त्रालयले वेभसाइटको सुरक्षा र डिजाइनको मापदण्ड तोक्ने काम सुरु गरेको छ  
	वर्षको अन्तमा टेलिकम कम्पनीको सेयरमा व्यापक हेरफेर भयो  एनसेलमा लगानी भएको युरोपेली कम्पनी टेलियासोनेराले नेपाल स्याटलाइट हेलो नेपाल को  प्रतिशत सेयर किनेको समाचार सार्वजनिक भयो  यसै वर्ष धनाढ्य गैरआवासीय नेपाली उपेन्द्र महतोले एनसेल छाडे  उनले आफ्नो  प्रतिशत सेयर व्यापार साझेदार निरजगोविन्द श्रेष्ठलाई हस्तान्तरण गरे  बाह्र वर्षदेखि मोबाइल सेवा दिए पनि पि|क्वेन्सीको कुनै पनि दस्तुर नबुझाएको नेपाल टेलिकमले पहिलो पटक  करोड रुपैयाँ शुल्क बुझायो  धेरैले आशा गरेको भ्वाइस ओभर ब्रोडब्यान्ड इन्टरनेट  
	भिओबीएस सेवा खुला गर्ने प्रक्रिया रद्ध भएको छ  
"
