अर्थतन्त्रमा आशाको किरणबितेको वर्ष  साल समग्रमा निराशाजनक रह्यो  वर्षलाई विश्लेषण गर्दा त्यति सन्तोष गर्ने ठाउँ रहेन  तर पनि त्यो वर्षले यो वर्षका लागि आशाका झिल्को चाहिँ छाडेर गएको छ  "
	बितेको वर्ष  साल समग्रमा निराशाजनक रह्यो  वर्षलाई विश्लेषण गर्दा त्यति सन्तोष गर्ने ठाउँ रहेन  तर पनि त्यो वर्षले यो वर्षका लागि आशाका झिल्को चाहिँ छाडेर गएको छ  समग्रमा वर्ष निराशाजनक रहे पनि वर्षको अन्तममा जे जस्ता काम भए ती उल्लेख गर्ने लायक भइदिए  जसले हामीलाई यो वर्षका लागि धेरै आशा लाग्ने ठाउँ सिर्जना गरिदिएको छ  जस्तो माओवादीका लाडाकु समायोजनले मुलुक दीर्घकालका लागि शान्तिमा प्रवेश गरेको झल्को दिएको छ  यसले लगानीकर्ताले सुरक्षित रुपमा लगानी गर्ने वातावरण बन्ने आशा गर्न सकिन्छ  पर्यटकले यो मुलुकलाई सुरक्षित गन्तव्यका रुपमा औंल्याई भ्रमणलाई लम्ब्याउन सक्नेछन्  शोधानान्तर बचत बढेको छ  घरजग्गा कारोबार खुकुलिँदै गएको छ  सरकारले कृषिमा बजेट बढाउने घोषणा गरेको छ  आदि इत्यादिबारे मुलुकले यो वर्ष कस्तो अपेक्षा गरेको छ र के गर्न सकिन्छ  आर्थिक ब्युरोको रिपोर्ट 
	 
	ओइरिँदै लगानीकर्ता  
	सरकारले लगानी वर्ष मनाउने तयारी गरिरहेको छ  सन्  र  लाई लगानी वर्षको रूपमा मनाउने तयारी गरेको बेला  सालदेखि यो सुरु हुने छ  स्वदेशीका साथै विदेशी लगानी प्रवर्द्धनमा पनि यसले धेरै सहयोग पुर्याउने आशा गरिएको छ   
	आवश्यक लगानी वातावरण तयार भए नेपालमा ऊर्जा पर्यटन कृषि खनिज उद्योग शिक्षा लगायत क्षेत्रमा लगानीको सम्भावना उच्च रहेको नेपाल उद्योग वाणिज्य महासंघका उपाध्यक्ष पशुपति मुरारका बताउँछन्  चीन र भारतले गरेको विकाससँगै ती मुलुकमा ऊर्जाको माग बढिरहेको छ उनले भने अरू ऊर्जा महँगो भइरहेको अवस्थामा नेपालले आफ्नो जलविद्युत्को विकास गर्न सके फाइदा उठाउन सकिन्छ  भारत चीन जापान लगायत मुलुकका लगानीकर्ता पनि नेपालमा लगानीका लागि धेरै इच्छुक भएको उनले बताए   
	यही वर्षभित्र मुलुक सिमेन्टमा आत्मनिर्भर हुँदै छ  भारतमा उच्च विकास गरिरहेको बिहारमा सिमेन्टको माग छ तर उत्पादन हुँदैन  यस्तो अवस्थामा अब नेपालले खनिज उद्योगबाट पनि ठूलो फाइदा उठाउन सक्छ  यसमा पनि लगानीको सम्भावना उच्च भएको उनले बताए  हावापानीमा भएको विविधताका कारण नयाँ खालका कृषि उत्पादन सुरु गरी उद्योगका रूपमा विकास गर्नुपर्ने बताए  यस्तै एजुकेसन हब बनाउन सकिने उनको भनाइ छ   
	पछिल्लो समयमा लगानीका लागि मुख्य क्षेत्रका रूपमा आएको सूचना प्रविधि क्षेत्र अबको वर्ष पनि प्राथमिकतामा पर्छ  युरोपेली कम्पनी टेलिया सोनेराले एनसेलमा यस वर्ष लगानी बढाउने तयारी गरेको छ  यस्तै नेपाल स्याटलाइटमा टेलिया सोनेराले गरेको लगानीले दूरसञ्चार विकासमा ठूलो भूमिका निभाउन सक्छ   
	भारत र चीनको बीचमा हुनु र ती देशको भन्दा कर्मचारीको तलब कम हुँदा हामीले धेरै फाइदा उठाउन सक्छौं  अहिले पनि युरोप अमेरिका लगायत मुलुकबाट नेपालमा सफ्टवेयर आउसोडिङ कल सेन्टर लगायत काममा धेरै लगानी भएको छ  उद्योग वाणिज्य महासंघको आइसिटी डेभलपमेन्ट समितिका सभापति विप्लवमान श्रेष्ठका अनुसार मुलुकमा धेरै विदेशी कम्पनीले काम गरिरहेका छन्   भन्दा बढी कामदारलाई तलब दिने  सय  भन्दा बढी कम्पनी सञ्चालनमा रहेको अनुमान छ उनले भने भारत र चीनमा कर्मचारीको तलब उच्च वृद्धि भएको अवस्थामा धेरै सम्भावना छ  भारतको आइटी क्षेत्रमा काम गर्ने कर्मचारीको तलब नेपालको भन्दा झन्डै दोब्बर छ   
	लुकेर काम गरिरहेको अवस्था रोक्न सरकारले केही वर्षका लागि कर्पोरेट करमा छुट दिनुपर्ने उनको भनाइ छ  कम्पनीले केही वर्ष कर नतिरे पनि कर्मचारीले तिर्ने छन् उनले भने  नेपालमा सूचना प्रविधि क्षेत्रमा भएको विदेशी लगानीको समाचार सार्वजनिकसँगै अरू कम्पनी पनि आउने छन्   
	विषेश आर्थिक क्षेत्र सेज को सुविधा बनेपा स्थित आइटी पार्कलाई दिने निर्णय भइसकेको छ  तर माओवादीले राष्ट्रघाती भन्दै सेजन ऐन नै पारित हुन नसक्दा त्यो त्यत्तिकै अड्किएको छ  सेज ऐन आए आइटी पार्कमा पनि विदेशीका साथै स्वदेशी लगानी भित्रन सक्ने छन्   
	सुधि्रँदै बैंकिङ समस्या  
	बैंकिङ प्रणालीमा बढेको निक्षेप सेयर बजारले देखाएको स्थिरता र घरजग्गा कारोबारको सुधारले वर्षको सुरुवातदेखि लगानीकर्ताको आत्मविश्वास फर्काउने संकेत दिएको छ  पछिल्लो समय बैंकिङ सेयर बजार र रियलस्टेटमा भएका सुधारले यो वर्ष लगानीकर्ताको चहलपहल बढ्ने देखिएको हो   
	तरलताको स्थितिमा देखिन थालेको सहजतासँगै यस वर्ष ब्याजदर लगानीमैत्री हुने सम्भावना छ  पछिल्लो समय घट्न थालेको ब्याजदरले लगानी बढाउन बैंकलाई पनि मद्दत पुग्ने छ  यो क्षेत्रमा प्रतिस्पर्धा बढ्ने छ बैंकर्स संघका उपाध्यक्ष उपेन्द्र पौडेलले भने यसले नयाँ क्षेत्रमा जान बैंक वित्तीय संस्थालाई प्रोत्साहन गर्ने छ   
	यो वर्ष बैंक तथा वित्तीय संस्थाको संख्यामा पनि उल्लेख्य कमी आउने देखिन्छ  राष्ट्र बैंकले मर्जरका लागि प्रोत्साहन गर्नु र नाफा घट्नुले गाभिनेको संख्या बढ्ने देखिन्छ  संख्या घट्छ र जोखिममा आधारित सुपरिवेक्षण सुरु हुन्छ केन्द्रीय बैंकका प्रवक्ता भास्करमणि ज्ञवालीले भने पछिल्ला नीतिले निक्षेप बढ्ने र कृषि ऊर्जा लगायत उत्पादनशील क्षेत्रमा लगानी बढ्ने छ  सहर केन्दि्रत सेवाबाट वित्तीय संस्था ग्रामीण क्षेत्रतर्फ लाग्ने र लघु वित्त कम्पनीको संख्या बढ्ने उनी बताउँछन्   
	त्यसैले बजार सुधारका लागि सरकारले गत वर्ष गरेको प्रयासको असर यस वर्ष देखिने हो  प्राविधिक र आधारभूत दुवै विश्लेषणबाट सेयर बजारमा सुधार आउने देखिएको छ विश्लेषक रविन्द्र भट्टराईले भने  आर्थिक वृद्धिदर गत वर्षभन्दा बढी हुने प्रक्षेपण सार्वजनिक भएकाले त्यसको असर सेयर बजारमा पनि देखिने उनले बताए  आर्थिक वृद्धिदर बढेपछि सेयर बजार पनि बढ्छ उनले भने  यसका साथै सेयर बजारसँग उल्टो सम्बन्ध रहने ब्याजदर घट्नुले पनि वृद्धि हुने आधार देखिएको उनी बताउँछन्   
	समस्या देखिन थालेको तीन वर्षपछि घरजग्गा क्षेत्रमा पनि केही राहत आउने देखिएको छ  पछिल्लो समय केही कारोबार बढेको घरजग्गा क्षेत्र सुधारका लागि सरकारले थालेका कामको प्रभाव देखिने भएको हो  सरकारी कार्यालय कर्मचारीलाई आवास लगायतको व्यवस्था गर्ने भन्दै सरकारले एक समिति बनाएर गत वर्ष काम थालेको छ  समितिले वैशाखभित्रै घरजग्गा क्षेत्र सुधारका लागि चालिनुपर्ने आवश्यक कदमबारे काम थाल्ने योजना बनाएको छ  पछिल्ला दिनमा कारोबार ठप्प भएपछि मूल्य घटेर कारोबार हुन थालेको छ   
	बसाइ लम्बिने  
	शान्ति स्थापनामा मारेको फड्कका कारण नेपाल असुरक्षित गन्तव्यबाट सुरक्षित बन्ने संकेत देखापरेको छ  यसले पर्यटकको बसाइ लम्ब्याउन सहयोगी बन्न सक्छ  त्यसका लागि सरकारले दीर्घकालीन योजनालाई कडाइका साथ व्यवहारमा ल्याउन सक्नुपर्ने विज्ञ बताउँछन्  यसले  मा अर्थतन्त्रको दिगो मेरुदण्डको रूपमा स्थापित हुन सक्ने सम्भावना छ   
	पर्यटन वर्षकै नाममा ल्याइएको होमस्टे अवधारणाले झन्डै एक दर्जन पर्यटकीय ग्रामीण क्षेत्रका बासिन्दालाई अर्थोपार्जनमा सघाएको छ  यसको मुख्य पाहुना नेपाली हुन्  श्रेष्ठका अनुसार गत वर्ष आन्तरिक पर्यटकको आवागमन  प्रतिशत रहेको छ  यसबाहेक विदेशी पाहुनामा  प्रतिशतभन्दा बढी ग्रामीण क्षेत्रमा बस्न रुचाउने विज्ञहरू बताउँछन्  पर्यटक गाउँसम्म पुग्दा त्यहाँका बासिन्दालाई कृषि बाहेकको आम्दानीका लागि आफ्नो ठाउँ छोडेर बिदेसिनु नपर्ने स्थिति सिर्जना हुने अर्थशास्त्री रुद्र उपाध्यायले बताए   
	पर्यटन बोर्डका पूर्वप्रमुख कार्यकारी प्रचण्डमान श्रेष्ठ भन्छन् विश्वमै घुम्नेहरूमा चिनियाँ र भारतीय पर्यटकको संख्या बढ्दो छ हामीले यिनैलाई लक्षित गरेकाले नेपाली पर्यटन क्षेत्रले व्यापारमा ढुक्क हुने स्थिति बन्ने छ   
	त्यस्तै आन्तरिक पर्यटकको आवागमनमा समेत उल्लेख्य वृद्धि भएकाले उनीहरूका लागि सहज आवागमनको व्यवस्था हुनुपर्छ  पर्यटन वर्षले केन्द्रीय व्यवसायीमा आत्मविश्वास बढाउने र मोफसलका व्यवसायीमा व्यावसायिकता वृद्धि गराएको श्रेष्ठ बताउँछन्   
	पूर्वाधार विकास भए अहिलेकै वृद्धिदरले पर्यटनलाई दिगो बनाउने छ उनले भने  अन्य उद्योगको तुलनामा पर्यटनले बढी रोजगारी सिर्जना गर्न सक्छ  विश्व पर्यटन संगठनका अनुसार एउटा पर्यटकले  जनालाई काम दिन्छ  व्यवसायीका अनुसार पर्यटन वर्षका लागि भएको प्रर्वद्धनले यो वर्ष राम्रै आगमन हुने छ  झन्डै  लाखको हाराहारीमा विदेशी पाहुना आउनसक्ने सम्भावना रहेको उनीहरूको भनाइ  
	छ  यस आधारमा पर्यटनबाट रोजगारी पाउने प्रत्यक्षअप्रत्यक्ष हरू डेढ करोडको हाराहारीमा पुग्ने छन्   
	पेट्रोल पीडा सहज होला   
	पैसाको जोहो गर्नमै अधिकांश सयम बितायो आयल निगमले  सालमा  निगमका उच्च पदस्थ कर्मचारी कहिले पैसा माग्दै वाणिज्य तथा आपूर्ति मन्त्रालयको ढोका ढक्ढक्याउन पुगे कहिले अर्थ मन्त्रालय  खिन्न मन लिएर धेरै पटक भने जति पेट्रोलियम पदार्थ उधारोमा भए पनि उपलब्ध गराउन भारतीय आयल निगम आइओसी लाई अनुनय विनय गरे  यसबाट निगमको मनोबल मात्र गिरेन यसबीच उसले गर्न सक्ने धेरै काम समेत बाँकी रहे  नयाँ वर्षको सुरुवातसँगै निगमले सबैभन्दा पहिला पेट्रोलियम पदार्थको आपूर्ति सहज गर्नेतर्फ लाग्नुपर्छ  आपूर्ति सहज गर्नु प्रमुख कुरा हो निगम कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाल भन्छन् त्यसका लागि निगमले अन्तर्राष्ट्रिय मूल्य अनुसार पेट्रोलियम पदार्थको मूल्य समायोजन गर्न पाउनुपर्छ  आपूर्ति सहज गर्ने अर्को विकल्प सरकारी अनुदान हो  मूल्य समायोजन वा अनुदान प्राप्त गरी आपूर्ति सहज गर्न सके निगमले वितरण प्रणाली व्यवस्थापन गर्ने व्यवसाय विस्तार गर्ने र जनतालाई राहत उपलब्ध गराउने अन्य विकल्पमा केन्दि्रत भएर काम गर्न पाउँछ  निगमभित्रको बेतिथि सुधार गर्ने व्यवसाय विस्तार र व्यवस्थित गर्ने दोस्रो प्राथमिकताका कुरा हुन् अग्रवाल भन्छन्   
	अब गर्नुपर्ने कामको सूची पनि लामै छ  जस्तो निगमले अन्तर्राष्ट्रिय बजारमा कच्चा पेट्रोलियम पदार्थको मूल्य उच्च रूपमा बढ्दा पर्ने मारबाट उपभोक्तालाई जोगाउन मुद्रा स्थिरीकरण कोष स्थापनाका लागि पहल गर्नुपर्छ  पेट्रोलियम ऐनको मस्यौदा परिमार्जन गर्ने ढुवानीमा प्रतिस्पर्धात्मक प्रणाली लागू गर्ने ग्यास उपभोक्ता कार्ड वितरण गर्ने डिपो अटोमेसन गर्ने रक्सौल अमलेखगन्ज पाइपलाइन निर्माण प्रक्रिया सुरु गर्नेजस्ता काम थाती छन्   
	त्यसबाहेक ग्यास प्लान्ट र डिपो सुरक्षा मापदण्डभित्र ल्याउने पुराना ढुवानी ट्यांकर विस्थापन गर्ने पेट्रोलियम खरिदसम्बन्धी नयाँ सम्झौता गर्ने र दोहोरो भत्ता हटाउन विनियमावली संशोधन गर्ने जस्ता काम निगमको सूचीमा छन्  
	 
	 
	 
	 
	
"
