बेरुजु  अर्ब  करोडसरकारी निकायको कामकारबाही र कारोबारमा वित्तीय अनुशासन खस्कँदै गएकाले बेरुजु बढ्दै गएको देखिएको छ  "
	सरकारी निकायको कामकारबाही र कारोबारमा वित्तीय अनुशासन खस्कँदै गएकाले बेरुजु बढ्दै गएको देखिएको छ  महालेखा परीक्षकको कार्यालयले वाषिर्क प्रतिवेदन मार्फत वैदेशिक सहयोग सार्वजनिक खरिद र राजस्व प्रशासन लगायत क्षेत्रमा आर्थिक सुशासनको अभाव र बेरुजु बढेको देखाएको हो   
	अघिल्लो वर्षको तुलनामा आर्थिक वर्ष  मा  प्रतिशत बेरुजु बढेको भन्दै महालेखाले बेरुजु फस्र्योट समेत निराशाजनक रहेको जनाएको छ   
	महालेखाले राष्ट्रपतिलाई बुझाएको  औं वाषिर्क प्रतिवेदनअनुसार लेखापरीक्षण भएको कुल रकमको बेरुजु  दशमलव  प्रतिशतबाट बढेर  दशमलव  पुगेको छ  यसले सरकारी खर्च प्रक्रिया र अन्य आर्थिक अनुशासनमा सुधार आएन भन्ने संकेत गर्छ महालेखा परीक्षकको कार्यालयका प्रवक्ता मोहदत्त तिमिल्सिनाले भने थप सूचकांक हेर्दा आशाजनक अवस्था देखिँदैन   
	महालेखाले राजस्व प्रशासनमा मौलाउँदै गएको वित्तीय अनुशासनहीनतालाई गम्भीर ढंगले उठाएको छ  प्रतिस्पर्धाबिना पि|क्वेन्सी वितरण र नियमित अनुगमन नगरी थप कार्यक्षेत्र दिँदा राजस्व उठ्न नसकेको लेखापरीक्षणका क्रममा  
	भेटिएको छ   
	यसपालि भएको कार्यमूलक लेखापरीक्षणले फ्रिक्वेन्सीबापत उठ्नुपर्ने  अर्बभन्दा बढी रकम जोखिममा परेको औंल्याएको छ  राजनीतिक प्रभावबाट प्रशासनिक निर्णय गर्दाको परिणाम हो एक उच्च अधिकारीले भने भारतमा टु जी स्पेक्ट्रमकै सानोतिनो रूप हो भन्दा हुन्छ  मोबाइल फ्रिक्वेन्सी बाँड्दा पर्याप्त राजस्व संकलन नभएको र राज्यकोषमा करोडौंको क्षति पुगेको प्रतिवेदनले औंल्याएको छ   
	प्रतिवेदनअनुसार आर्थिक वर्ष  मा कल  खर्ब  अर्ब  करोडको लेखा परीक्षण भएकामा  अर्ब  करोड रुपैयाँ बेरुजु छ  बेरुजुमध्ये दुई अर्ब  रुपैयाँ असुलउपर गर्नुपर्ने प्रकृतिको छ  नियम मिचेर र कानुनी प्रक्रिया पालना नगरी हुने खर्चलाई असुलउपर गर्नुपर्ने भनी वर्गीकरण गरिएको हुन्छ   
	यो गम्भीर प्रकृतिको बेरुजु हो तिमिल्सिनाले भने माथिल्लो तालुक अड्डाले प्रभावकारी अनुगमन र नियन्त्रण गर्न नसक्दा असुलउपर गर्नुपर्ने बेरुजु बढ्दो छ  नियमित गर्नुपर्ने बेरुजु  अर्ब  करोड रुपैयाँको छ  आवश्यक कागजात र स्रेस्ताबिनै खर्च गर्ने यो परिपाटी सामान्य प्रकृतिको हो   
	करिब  अर्ब  करोड रुपैयाँ पेस्कीबापत निकासा भएको हो  वषर्ान्तमा रकम निकासा दिने निकास पछि कामका लागि ताकेता नगर्ने परिपाटीका कारण पेस्की फस्र्योटमा समस्या हुने  
	गरेको छ   
	महालेखाका अनुसार गत वर्षसम्म सरकारले कारबाही गरी टुंगो लगाउनुपर्ने बेरुजु लगायतको रकम एक खर्ब  अर्ब रुपैयाँ थियो  केही फस्र्योट भए पनि यसपालि अरू बेरुजु थपिँदा कुल रकम एक खर्ब  अर्ब रुपैयाँ पुगेको महालेखाले जनाएको छ  करिब साढे दस प्रतिशतका दरले बेरुजु बढ्दै छ यो सकारात्मक सन्देश होइन प्रवक्ता तिमिल्सिनाले भने  बेरुजु नहुनेमा राष्ट्रपति उपराष्ट्रपति अख्तियार महालेखा परीक्षक लोकसेवा महान्यायाधिवक्ता न्यायपरिषद् र सतर्कता केन्द्रमात्रै छन्   
	सरकारी कार्यालयतर्फ  अर्ब  करोड रुपैयाँ बेरुजु रहेकोमा स्थानीय भौतिक शिक्षा अर्थ र रक्षा मन्त्रालयले  दशमलव  प्रतिशत हिस्सा ओगटेका छन्  
	कुल बेरुजुको झन्डै  प्रतिशत हिस्सा ओगटेको स्थानीयको बेरुजु  अर्ब  करोड रुपैयाँ बेरुजु छ  भौतिकको  अर्ब  करोड शिक्षाको  अर्ब  करोड अर्थको  अर्ब र रक्षाको करिब साढे  अर्ब रुपैयाँ छ   
	समयमा ठेक्कापट्टा नगर्ने वषर्ान्तमा ठूलो रकमान्तर र खर्च गर्ने योजनाको गुणस्तरमा ध्यान नदिने लगायतका प्रवृत्तिले राज्यकोषको दुरुपयोग खतरा बढेको महालेखाको ठहर छ  मेलम्ची खानेपानी आयोजनाको दुई तिहाइ म्याद सकिँदा  प्रतिशत पनि काम नभएको र चमेलिया पनि समयमा सम्पन्न हुन नसक्ने खतरा औंल्याएको छ  सम्झौताअनुसार काम नगर्नेलाई कारबाही नगर्दा दण्डहीनता बढेको भन्दै महालेखाले खरिद योजना कर संकलन आन्तरिक नियन्त्रण प्रणालीमा चुस्तता हुनुपर्ने लगायतका सुधार औंल्याएको छ  बुधबार राष्ट्रपतिसमक्ष बुझाइएको प्रतिवेदन संसद्मा पेस गर्ने र त्यसपछि छलफल गरी संसद्ले त्यसमाथि कारबाही गर्नुपर्ने प्रावधान छ  ढिलो गरी संसद्मा प्रतिवेदन पेस हुँदा सुझाव कार्यान्वयनको प्रभाव कम हुने महालेखाका अधिकारीहरूको भनाइ छ  
"
