अर्थले विस्तृत छलफल गरेर अघि बढाउनेदाता लगायत सबै सरोकारवालालाई सहभागी गराई विस्तृत छलफल गराएर मात्रै निर्माण प्रक्रिया अघि बढाउने अर्थ मन्त्रालयको आश्वासनपछि दीर्घकालीन कृषि रणनीति एडिएस को मस्यौदा प्रक्रियालाई लिएर उत्पन्न विवाद केही मत्थर भएको छ  "
	दाता लगायत सबै सरोकारवालालाई सहभागी गराई विस्तृत छलफल गराएर मात्रै निर्माण प्रक्रिया अघि बढाउने अर्थ मन्त्रालयको आश्वासनपछि दीर्घकालीन कृषि रणनीति एडिएस को मस्यौदा प्रक्रियालाई लिएर उत्पन्न विवाद केही मत्थर भएको छ   
	दुई दिनअघि अर्थ मन्त्रालयमा आयोजित एडिएस निर्देशन समितिको बैठकमा दस्तावेज निर्माण प्रक्रियाप्रति किसान संगठन र नागरिक समाजका प्रतिनधिले असन्तुष्टि पोखेपछि अर्थसचिव कृष्णहरि बाँस्कोटाले उक्त आश्वासन दिएका हुन्  यसअघि एडिएस निर्माण प्रक्रिया पारदर्शी र समावेशी नभएको भन्दै सरोकारवालाले अघि बढ्न नदिने चेतावनी दिएपछि कृषि मन्त्रालयले त्यसको निर्देशक समितिमा किसान सञ्जालका केही प्रतिनिधि राखेर अघि बढाउने तयारी गरेको थियो  सोही अनुसार उनीहरूलाई सोमबारको बैठकमा बोलाइएको हो   
	सरोकारवालाले एडिएसको मस्यौदा प्रक्रियाप्रति असन्तुष्टि रहेको पाइएकाले हामी अर्थ मन्त्रालय ले उनीहरूलाई यो मुद्दा एसियाली विकास बैंक एडिबी लगायत अर्थ र कृषिमन्त्री दुवैसँग छलफल गरेर मात्रै अघि बढाउने आश्वासन दिएका हौं निर्देशक समितिको सहअध्यक्ष रहेका अर्थसचिव बाँस्कोटाले भने प्रस्तावित कृषि संरचनालाई अझ व्यापक रूपमा छलफलमा लैजान उनीहरू दाता लगायत सबै सरोकारवालाको संलग्नता होस् भन्ने चाहन्छन्   
	बैठकमा किसान संगठन र नागरिक समाजका प्रतिनिधिले यथास्थितिमा आफूहरू त्यसमा सहभागी नहुने बताएपछि मन्त्रालयले समाधानको नयाँ बाटो निकालेको एक सहभागीले बताए  अहिलेको प्रक्रियाभित्र कोही अट्दैन नागरिक समाजका तर्फबाट वकालत गर्दै आएका कृषिविज्ञ कृष्ण पौडेलले भने एडिएस निर्माण एक वर्षभित्र जसरी अघि बढेको छ त्यसलाई यत्तिकै अगाडि बढाउँदा केही नगर्ने भएकाले यथास्थितिमा जानुको अर्थ छैन  किसानले खेती गर्ने दस्तावेज बनाउन लागेको हो भने सुरुदेखि किसानसँगै नजिक रहेर बनाउनुपर्ने उनको भनाइ छ  एक वर्षसम्म भएको कामको समीक्षा गरेर नचाहिने हटाउने र अपुग थपेर जानुपर्ने उनीहरूको सुझाव छ   
	विभिन्न राजनीतिक दलसँग आबद्ध किसान संघसंगठन र नागरिक समाजका प्रतिनिधिहरूले मोटो पारिश्रमिक लिएर बन्द कोठामा बसेर लेखिएको एडिएसले नेपालको कृषि र किसानको हित नहुने भन्दै लेखन कार्य अविलम्ब बन्द गर्न सरकारसँग माग गर्दै आएका छन्  यसअघि कृषिमन्त्री नन्दनकुमार दत्तले समेत निर्माण प्रक्रिया अपारदर्शी र कमजोरी भएको भन्दै त्यसलाई स्थगित गरी  
	सबैलाई समेटेर लैजाने आश्वासन दिएका थिए   
	उनीहरूको माग अनुसार नै अर्थ मन्त्रालयमा सोमबार निर्देशक समितिको बैठक बसेको हो  निर्देशक समितिमा कृषिसचिव र अर्थसचिव सहअध्यक्ष छन्  समितिमा नागरिक समाज र किसान प्रतिनिधिलाई पहिलो पटक समावेश गराइएको हो  हाल कार्यान्वयनको अन्तिम अवस्थामा पुगेको दीर्घकालीन कृषि नीति एपिपी ले कृषि क्षेत्रमा अपेक्षित प्रगति दिन नसकेको अवस्थामा सन्  मा सरकारले त्यसैलाई प्रतिस्थापन गर्ने गरी एडिएस ल्याउन लागेको आरोप सरोकारवालाको छ  
	 
	 
"
