किसानलाई बजेट थपिनेकुल गार्हस्थ उत्पादनमा  प्रतिशत योगदान गरिरहेको कृषिमा चालू आर्थिक वर्ष  अर्ब  करोड बजेट थियो  "
	कुल गार्हस्थ उत्पादनमा  प्रतिशत योगदान गरिरहेको कृषिमा चालू आर्थिक वर्ष  अर्ब  करोड  
	बजेट थियो   
	नयाँ आर्थिक वर्ष सुरु हुन तीन महिना बाँकी रहँदा प्रधानमन्त्री बाबुराम भट्टराई सहित अर्थमन्त्री वर्षमान पुन र कृषिमन्त्रीले आगामी आर्थिक वर्ष कृषि बजेट दोब्बर बनाइने भाषणमा सुनाउँदै आएका छन्  कुल बजेट  खर्ब  अर्ब  को  प्रतिशतलाई आगामी आर्थिक वर्ष दोब्बर बनाइने भनाइले सरोकारवाला थोरै खुसी छन्  किनकि उनीहरू यो रकम अझै अपुग भनिरहेका छन्   
	कृषि सचिव नात्थुप्रसाद चौधरीले कान्तिपुरलाई बताए अनुसार योजना आयोगले करिब  अर्ब हाराहारीको सिलिङमा आधारित रहेर कार्यक्रम दिन अघिल्लो साता निर्देशन दिएको छ  तर सचिव चौधरी थप  अर्ब चाहिने अनुमान गर्छन्  उनले यस वर्ष कृषि बजेट  अर्ब हुनुपर्ने धारणा राखे पनि मन्त्रालयकै अधिकारीहरू सचिव चौधरीले योजना आयोगलाई प्रस्ताव गर्न लगेको बजेट आकारप्रति असहमत छन्  बजेट बढाउनु पर्दैन मन्त्रालयकै एक अर्थशास्त्रीले भने चालु कार्यक्रमबाटै आशावादी हुन सकिएकै छैन ती अधिकारीले भने व्यवसाय उन्मुख कार्यक्रम भए बजेट माग्नु ठीक हो नत्र  
	कागजमुखी कार्यक्रमका लागि बजेट मागिनु हुँदैन   
	महालेखाले महिनाअघि मन्त्रालयका अधिकांश कार्यक्रमले चालू वर्षमा पुँजीगत खर्च गर्न नसकेको टिप्पणी गरेको थियो  पुँजीगत खर्च नहुने कार्यक्रममा साना तथा मझौला कृषक आयस्तर कार्यक्रम वृद्धि आयोजना खाद्य संकट संर्वद्धन कार्यक्रम व्यावसायिक कृषि तथा व्यापार आयोजना लगायत  
	थिए  महालेखाले मन्त्रालय मातहतका अधिकांश कार्यक्रममा  प्रतिशत हाराहारी पुँजी खर्च नहुने देखाएको छ  
	मन्त्रालयमा रहेका अर्थशास्त्रीहरूले निर्यात घटाउने कार्यक्रममा बजेट केन्दि्रत हुनुपर्ने धारणा दोहोर्याउँदै आएका छन्  तर चार वर्षअघि प्याज निर्यात घटाउन मन्त्रालयले प्याज मिसन जस्तो भए त्यो दुःखद हुने उनीहरूको भनाइ छ  
	 
"
