प्रशासनको अवैध असुली गर्ने नियत"भूमिगत समूह राजनीतिक दल तथा विभिन्न संघसंस्थाबाट हुने जबरजस्ती चन्दा असुलीबाट पीडित बनेका व्यवसायी पछिल्लो समय शान्ति सुरक्षा दिने निकायबाटै अवैध असुलीको मारमा परेका छन्  ""
	भूमिगत समूह राजनीतिक दल तथा विभिन्न संघसंस्थाबाट हुने जबरजस्ती चन्दा असुलीबाट पीडित बनेका व्यवसायी पछिल्लो समय शान्ति सुरक्षा दिने निकायबाटै अवैध असुलीको मारमा परेका छन्  स्थानीय प्रशासनले विभिन्न बहानामा स्पष्टीकरण दिनभन्दै  घन्टाभित्र उपस्थित हुन पत्र काट्न थालेपछि व्यवसायी आतंकित भएका छन्  
	जिल्ला प्रशासनको मुद्दा फाँटले पर्साका सबै  सिमेन्ट उद्योगमा उत्पादनको गुणस्तर राजस्व र बाल श्रमिक प्रयोगबारे  बुँदाको स्पष्टीकरण सोधेको छ  त्यहाँबाट कति ब्रान्डको सिमेन्ट कुन डेन्सिटीमा उत्पादन गरेको भन्दै त्यस सम्बन्धी कागजात माग गरिएको छ  कामकाज गराउँदा नाबालकलाई प्रयोग गरेको सम्बन्धमा प्रश्न सोधिएको छ  बिक्री खातामा दैनिक आम्दानी बाँधेको नपाइएको भन्दै स्पष्ट पार्न भनिएको छ  उत्पादन भएको सिमेन्ट कहिलेसम्म प्रयोग गर्नुपर्ने हो  कसरी प्रयोग गर्ने  उत्पादनको प्रमाण लगायत  वटा प्रश्न उल्लेखित पत्र पठाइएको छ  
	उद्योगको अनुगमन गरी कुनै कमजोरी देखिए कारबाहीको प्रक्रिया सुरु गर्नुपर्नेमा जिल्ला प्रशासनले हचुवामा स्पष्टीकरण सोधेर अनुचित लाभ उठाउन खोजेको एक सिमेन्ट उद्यमीले बताए  स्पष्टीकरण पठाउनासाथ मुद्दा फाँटका नासु ललित झाले टेलिफोन गरी रकम माग गरेको ती उद्यमीले बताए  बिक्री खाता कसैले हेरेकै छैन अर्का उद्यमी भन्छन् खाता ठीक छैन भनेर विवरण माग गरिएको छ  बाल श्रमिकबारे समेत यस्तै हचुवा प्रश्न गरिएको छ  कुनै उद्योगमा बाल श्रमिक भए भन्न सक्नुपर्यो ती उद्यमीले भने   
	गुणस्तरहीन उत्पादन भइरहेको भए जिल्ला प्रशासनले अनुगमन गरी नमुना संकलन गरेर प्रयोगशाला परीक्षण गराएर कारबाही गर्नुपर्ने उद्यमी बताउँछन्  बिक्री खातै नहेरी उत्पादन र बिक्रीको विवरण ठीक नभएको बेहोरा सहितको पत्र आएपछि व्यवसायी आश्चर्यमा परेका छन्  नियत सफा भए राजस्व छलीको कुरालाई राजस्व सम्बद्ध निकाय मार्फत छानबिन गराउनुपर्छ  राजस्व छलीको सूचना आए अख्तियार दुरुपयोग अनुसन्धान आयोगले राजस्व सम्बद्ध निकायलाई अनुसन्धानको जिम्मा लगाउँछ   
	उद्योगमा उत्पादित वस्तुको निरीक्षण तथा अनुगमन जिल्ला प्रशासनको अध्यक्षतामा रहेको बजार अनुगमन समितिले संयुक्त रूपमा गर्नुपर्ने प्रावधान छ  अनुगमनबारे वीरगन्ज उद्योग वाणिज्य संघ वीरगन्ज उपमहानगरपालिकालाई जानकारी दिइएको छैन  प्रमुख जिल्ला अधिकारी शम्भु कोइरालाले गुणस्तर नियन्त्रणको लागि छड्के चेकजाँच गरेको दाबी गरे  अनुगमनका लागि उजुरी आवश्यक पर्दैन उनले भने अनुगमन नगरी स्पष्टीकरण सोध्न सकिन्छ  उनले बिनाउजुरी अनुगमन वा स्पष्टीकरण सोध्ने अधिकार आफूसँग भएको बताए   
	केही बिचौलियाको सल्लाहमा प्रशासनले पत्र काटेर बार्गेनिङ गरेको स्रोतको दाबी छ  
"
