फेवा महोत्सवमा  करोडको कारोबारपर्यटकीय नगरी पोखरामा आन्तरिक पर्यटन प्रवर्द्धन गर्न आयोजित नवौं फेवा महोत्सवमा  करोड रुपैयाँको कारोबार भएको छ  "
	पर्यटकीय नगरी पोखरामा आन्तरिक पर्यटन प्रवर्द्धन गर्न आयोजित नवौं फेवा महोत्सवमा  करोड रुपैयाँको कारोबार भएको छ   
	लेकसाइडको बसुन्धरापार्कमा पाँच दिनअघिदेखि भएको महोत्सव शनिबार सकिएको छ  अघिल्लो वर्षभन्दा यसपटक महोत्सव अवलोकन गर्न आउने आन्तरिक पर्यटकको संख्या उल्लेख्य वृद्धि भएको पश्चिमाञ्चल होटल संघका अध्यक्ष विप्लप पौडेलले जानकारी दिए  नयाँ वर्ष मनाउन देशका विभिन्न भागबाट आन्तरिक पर्यटकको ओइरो लाग्यो  
	महोत्सवमा आउने आन्तरिक पर्यटकलाई लक्षित गरी आवासमा  तथा खानामा  देखि  प्रतिशतसम्म छुट दिइएको थियो  महोत्सवमा फेवा माछापुच्छे्र मधुमास शैक्ष्ािक भ्रमण मनसुन र सभासम्मलेन प्याकेज आयोजकले तयार पारेका थिए  
	 
"
