संक्षिप्त प्रज्ञापनपत्र कार्यान्वयन प्रभावकारी भएनसरकारले लागू गरेको संक्षिप्त प्रज्ञानपनपत्रको कार्यान्वयन भैरहवा भन्सारमा प्रभावकारी हुन सकेको छैन  सय रुपैयाँभन्दा बढीको सामान खरिद गरेर ल्याउँदा न्यूनतम शुल्क लाग्ने प्रावधान कार्यान्वयन नहुँदा सामान बिनाभन्सार सहजै भित्रिने गरेका छन्    "
	सरकारले लागू गरेको संक्षिप्त प्रज्ञानपनपत्रको कार्यान्वयन भैरहवा भन्सारमा प्रभावकारी हुन सकेको छैन  सय रुपैयाँभन्दा बढीको सामान खरिद गरेर ल्याउँदा न्यूनतम शुल्क लाग्ने प्रावधान कार्यान्वयन नहुँदा सामान बिनाभन्सार सहजै भित्रिने गरेका छन्   
	संक्षिप्त प्रज्ञापनपत्रको व्यवस्थालाई भन्सारले सुरुमा कडाइ गर्दा सीमावर्ती भारतको सुनौली बजारमा बिहानदेखि साँझसम्म लाग्ने गरेको नेपाली उपभोक्ताको घुइँचो निकै घटेको थियो  भैरहवा भन्सार कार्यालयको यात्रु शाखाका अनुसार दैनिक सरदर  वटा प्रज्ञापनपत्रबाट  हजार रुपैयाँ संकलन हुने गरेको छ  सुरुमा दैनिक सरदर  सय  वटा प्रज्ञापनपत्रबाट  हजारभन्दा बढी संकलन हुने गथ्र्यो  चैतको पहिलो साता भन्सारले  सय  वटा संक्षिप्त प्रज्ञापनपत्रबाट  लाख  
	 हजार रुपैयाँ मात्र संकलन गरेको छ  भन्सारको यात्रु शाखा सुनसान देखिन्छ   
	यात्रु शाखाका प्रमुख रमेश शाह भन्सारमा संक्षिप्त प्रज्ञापनपत्र लागू भएपछि राजस्वमा छुट नपाइने जानकारी आम उपभोक्ताले पाइसकेकाले सामान खरिद गर्न आउनेको संख्या कमी भएको दाबी गर्छन्  हामीले छाडेका छैनौं कम मूल्य लगाएर भन्सार शुल्क लिएकै छौं उनले भने  
	उनको भनाइविपरीत सीमावर्ती भारतको सुनौलीका हरेक पसलमा नेपाली उपभोक्ताको भीड उत्तिकै देखिन्छ  भारतीय व्यापारी व्यापारमा खासै कमी नआएको बताउँछन्  बरु भन्सार कर्मचारी र भन्सार अगाडि तैनाथ भन्सार राजस्व गस्तीमा परिचालित सशस्त्र प्रहरीलाई लाइन मिलाएर सामान ओसार्ने पेसेवर समूह सक्रिय देखिन्छन्  ती पेसेवरलाई प्रहरीले नदेखेजस्तो गर्ने गरेका छन्   
	पैसा नदिएसम्म सामान ल्याउनै दिँदैनन् सामानमाथि पैसा राखिदिएपछि सामान चेक गरेजस्तो गरेर छाडिदिन्छन् नाम उल्लेख नगर्ने बुटवलकी एक पेसेवर सामान ओसार्ने महिलाले भनिन् भन्सार अगाडि तिरेर बस वा जिपमा फर्किंदा डन्डापुलमा हुने राजस्व गस्तीको चेकिङमा पैसा तिरेरै आउनुपर्छ   
	भैरहवा भन्सार प्रमुख डिकरदेव भट्ट संक्षिप्त प्रज्ञापनपत्रको दायरा  सय रुपैयाँबाट न्यूनतम  हजार पुर्याउने समाचार प्रकाशमा आएपछि उपभोक्तामा कर तिर्नुपर्ने भावनामा कमी आएको बताउँछन्  यहाँबाट चिनी सुटिङ सर्टिङका कपडा साडी कुर्ता सलवार भाँडावर्तन खाद्यान्नलगायत भित्रिने ने गर्छन्  
	 
"
