आम्दानीमा  प्रतिशत हिस्सा आन्तरिक पर्यटककोपर्यटन क्षेत्रबाट हुने आम्दानीमा  प्रतिशतभन्दा बढी हिस्सा आन्तरिक पर्यटकबाट प्राप्त हुने गरेको छ  "
	पर्यटन क्षेत्रबाट हुने आम्दानीमा  प्रतिशतभन्दा बढी हिस्सा आन्तरिक पर्यटकबाट प्राप्त हुने गरेको छ   
	पर्यटन क्षेत्रले  भरि मुलुकको कुल गार्हथ उत्पादन जिडिपी मा  अर्ब  करोड रुपैयाँ बराबर प्रत्यक्ष योगदान पुर्याएको थियो  
	पाँच वर्ष अघिको तुलनामा यो वर्ष देखिएको योगदान  प्रतिशतले बढेको हो  सन्  मा  अर्ब रुपैयाँ पर्यटन क्षेत्रले प्रत्यक्ष योगदान पुर्याएको थियो  विश्व ट्राभल एन्ड टुरिजम काउन्सिलको प्रतिवेदन अनुसार  मा आन्तरिक पर्यटकबाट प्राप्त हिस्सा  अर्ब  करोड रुपैयाँ छ  यो वर्षभरि  मा यो रकम  दशमलव  प्रतिशतले बढ्ने अनुमान गरिएको छ   
	सरकारले भने विदेशी पाहुनाको आगमन र उनीहरूले गर्ने खर्चको मात्र तथ्यांक राखेको स्थिति छ  यसले गर्दा कति आन्तरिक पर्यटकले मुलुकभित्रै घुमे र खर्च गरे भन्ने जानकारी पर्यटन तथा नागरिक उड्डयन मन्त्रालयसँग छैन   
	प्रतिवेदनले देखाएको आन्तरिक पर्यटकले गर्ने खर्च रकमबारे नेपाल एसोसिएसन अफ टुर्स एन्ड ट्राभल एजेन्ट्स नाटा का पूर्वअध्यक्ष अर्जुन शर्माले वास्तविक नभएको टिप्पणी गरेका छन्  व्यवस्थित रूपमा प्याकेज बिक्री गरी आन्तरिक पर्यटकलाई घुमाउन थालिएको केही वर्ष मात्र भएको छ   
	नेपालमा स्याटलाइट एकाउन्ट प्रयोगमा नआएकाले आन्तरिक पर्यटकका सम्बन्धमा सही तथ्यांक निकाल्न गाह्रो छ उनले भने यसलाई कसरी विश्वास गर्ने  आन्तरिकबाट यति ठूलो रकम खर्च हुने भएको भए पर्यटनको सिनारियो नै परिर्वतन हुन्थ्यो  उनका अनुसार सरकारी आधिकारिक निकायको रिफ्रेन्स नभएको तथ्यांकमा विश्वास गर्न गाह्रो छ   
	काउन्सिलले तयार गरेको प्रतिवेदनमा भने सन्  को स्याटेलाइट एकाउन्टको फ्रेमवर्कभित्र रही सरकारले पर्यटनमा टेवा पुर्याउन गर्ने साधारण खर्च विमान कम्पनी विमानस्थल होटल रेस्टुरेन्ट टुर तथा ट्राभल एजेन्सीको सहयोगमा तथ्यांक निकालिएको उल्लेख छ   
	काउन्सिलको प्रतिवेदन अनुसार विदेशी पाहुनाले पर्यटनको अम्दानीमा मात्र  दशमलव  प्रतिशत योगदान पुर्याएका छन्  उनीहरूबाट प्राप्त आम्दानी  मा  दशमलव  प्रतिशतले वृद्धि भई  अर्ब  करोड रुपैयाँ पुग्ने प्रतिवेदनमा छ  गत वर्ष यो रकम  अर्ब  करोड रुपैयाँ रहेको उल्लेख छ  
	दुवै पाहुनाले सबैभन्दा बढी खर्च छुट्टी मनाउन घुम्ने तथा मनोरञ्जनका लागि खर्च गर्ने गरेको बताइएको छ  आन्तरिक तथा बाह्यले गर्ने कुल खर्चको  दशमलव  प्रतिशत  अर्ब रुपैयाँ रकम घुम्न र मनोरञ्जनका लागि खर्च गरेको प्रतिवेदनमा छ  व्यावसायिक भ्रमणका लागि दुवैखाले पर्यटकले मात्र  दशमलव  प्रतिशत साढे  अर्ब खर्च गर्ने गरेका छन्   
	काउन्सिलले गरेको अध्ययनले यसपालि व्यावसायिक भ्रमणमा हुने खर्च  दशमलव  प्रतिशत र मनोरञ्जनघुम्न तथा अन्यका लागि गरिने खर्च  दशमलव  प्रतिशतले वृद्धि हुने  
	देखाएको छ   
	प्रतिवेदनमा राखिएको पर्यटकले गर्ने खर्चको सेगमेन्ट को यो अनुपातलाई भने पर्यटन व्यवसायीहरू समेत स्विकार्छन्  नेपालमा व्यावसायिक उद्देश्यले भ्रमण गर्नेहरूको संख्या कम नै छ माइस सम्बन्धी संस्थामा रहेका सुवोध राणा भन्छन् दुईतीन वर्षयता मात्र यहाँ पनि अन्तर्राष्ट्रिय स्तरका सम्मेलन गर्न सकिन्छ भन्ने विश्वास गर्न थालिएको हो  
"
