नेपाली चियामा जर्मनीको चासोनेपाली चिया किन्न जर्मनी व्यवसायीले चासो दिएका छन्  यसका लागि उनीले किसानसम्म पुगेर चिया उत्पादन प्रक्रिया र प्रविधिबारे जानकारी लिइरहेका छन् "
	नेपाली चिया किन्न जर्मनी व्यवसायीले चासो दिएका छन्  यसका लागि उनीले किसानसम्म पुगेर चिया उत्पादन प्रक्रिया र प्रविधिबारे जानकारी लिइरहेका छन्  
	यहाँको चिया पश्चिमाको घरघरमा पुर्याउने लक्ष्य साथ आएका उनीहरू चिया बगान उत्पादन टिपाइ प्रशोधन लगायत विधि जानकारी लिइरहेका छन्  बारम्बार नेपाल आउजाउ गर्ने थोमस होम्जसँग आएका उनीहरूले साना किसानसँग मिलेर कारखानाबाट चिया उत्पादन गरेको देखेर अनौठो मानेका थिए  उनीहरूले युरोपेली मुलुकभन्दा फरक प्रयोग रहेको टिप्पणी गरे   
	कृषकले चिया उत्पादन गरेर कारखानमा बेच्छन् भन्ने जर्मनीलाई थाहा छैन युरोपेली बजारमा इलामको चिया वर्षौंदेखि बिक्री गर्दै आएका थोमसले भने कृषक र कारखाना बीचको सहकार्यबाट चिया बन्ने प्रक्रियालाई उनीहरू मन पराउँछन्  
	हरेक वर्ष जर्मनी लगायत युरोपियन देशका चिया व्यपारी यहाँका बगान र कारखाना चाहार्छन् अनि गुणस्तरीय तयारी चिया किन्छन्  सुन्दरपानीमा अर्गानिक चिया उत्पादन थालेपछि नयाँनयाँ व्यापारिक टोली आउन थालेका छन्  उनीहरू जिल्लाका अन्यत्र चिया बगान पनि पुग्छन्  चियाको स्वाद चाख्छन् अनि मन परेको कारखानाबाट चिया लैजाने प्रतिबद्धता जनाउँछन्   
	नेपाली चियालाई पश्चिमा देशको बजार बढाउन लागि परेका थोमसले यो पटक भने यहाँको चियाको चुनौतीबारे पनि प्रस्ट्याए  विश्वमा चिनिएको दार्जिलिङका अधिकांश कारखानाले अर्गानिक उत्पादन गरिरहेका छन्  तर नेपालका दुई दर्जन कारखानामध्ये कमैले मात्र अर्गानिक उत्पादन गर्नु निराशाजनक रहेको उनको भनाइ थियो  विश्व बजारमा अर्गानिक चियापत्ती बाहेकको विकल्प नभएको उनी बताउँछन्   
	भारतका व्यवसायीले पनि नेपाली चियाभन्दा आफ्नो अब्बल देखाउन यहाँ लगानी बढाउँदै गएको जर्मनको ठहर छ गोर्खा टी स्टेटका सञ्चालक उदय चापागाई भन्छन् पश्चिमा बजार प्रवर्द्धधनका लागि यहाँका कारखाना कृषक सबैले पहल गर्ने बेला भएको उनीहरूले सुझाव दिएका छन्  
	गोर्खाले गएको वर्ष  हजार किलो तयारी चिया जर्मनी लगायत युरोपियन देशमा निकासी गरेको थियो  चापागाईका अनुसार यो वर्ष  हजार किलोसम्म यहाँको चिया किन्न व्यपारी इच्छुक छन्  जर्मन टोलीले साँखेजुङको हिमालयन सांगि्रलाबाट पनि चिया किन्ने भएका छन्  गएको वर्ष जर्मन र अन्य पश्चिमा मुलुकमा  हजार किलो तयारी चिया निर्यात गरेको कारखानाका मेनेजर आरसी नेपालले बताए  यो वर्ष पनि हामीबाट चिया किन्ने भएका छन् उनले भने   
	चिया विकास निगम र निजी कारखानाले उत्पादन गरेको अर्थोडक्स चियामध्ये सबैभन्दा धेरै भारत निकासी हुन्छ भने कम मात्रमा आन्तरिक र पश्चिमा मुलुकमा खपत हुने गरेको छ  
"
