नक्कली बिलको अनुसन्धान सकियोअनुसन्धान सुरु भएको डेढ वर्षमा मूल्य अभिवृद्धि कर भ्याट को बहुचर्चित नक्कली बिल प्रकरणको छानबिन सकिएको छ  "
	अनुसन्धान सुरु भएको डेढ वर्षमा मूल्य अभिवृद्धि कर भ्याट को बहुचर्चित नक्कली बिल प्रकरणको छानबिन सकिएको छ  अर्थ मन्त्रालयले आइतबार पत्रकार सम्मेलन गरी  सय  कम्पनीर्फमलाई  अर्ब  करोड  लाख रुपैयाँ तिराउने निर्णय गरिएको जनाएको छ   सय  करदाताको बैंक खाता कारोबार र निकासी पैठारी रोक्का गरिएको र केहीलाई तालाबन्दी गर्ने सूचना दिइएको विभागका महानिर्देशक टंकमणि शर्माले बताए  
	आन्तरिक राजस्व विभागले गत वर्ष कात्तिकमा अनुसन्धान सुरु गरेको थियो  महानिर्देशकका अनुसार  अर्ब  करोड  लाख  हजार रुपैयाँ भ्याट  अर्ब  करोड  लाख  हजार रुपैयाँ आयकर र  करोड  लाख  हजार रुपैयाँ अन्तःशुल्क निर्धारण भएको छ  यसमा  करोड  लाख  हजार रुपैयाँ मात्र असुल भएको छ  अधिकांश करदाताले कर निर्धारणको निर्णयविरुद्ध मुद्दा गरेका छन्  प्रशासकीय पुनरावलोकनमा आएका करदाताहरूबाट धरौटी बापत दाखिला भएको  करोड  लाख रुपैयाँ सहित हालसम्म  अर्ब  करोड रुपैयाँ प्राप्त भएको छ शर्माले भने  अनुसन्धान अधिकृतको निर्णय विरुद्ध निर्धारित करको एक तिहाई धरौटी राखेर विभागको प्रशासनिक पुनरावलोकन समितिमा पुनरावेदन गर्न पाइन्छ   
	समितिको निर्णय चित्त नबुझे धरौटी रकम  प्रतिशत पुर्याएर राजस्व न्यायाधिकरणमा मुद्दा गर्न पाइन्छ  अनुसन्धानबाट दोषी देखिएका मध्ये  सय  करदाताले प्रशासकीय पुनरावलोकनका लागि विभागमा निवेदन दिएका छन्  त्यसमध्ये  करदाताको निवेदनमाथि निर्णय भइसकेको विभागले जनाएको छ  प्रशासनिक पुनरावलोकन समितिले कर निर्धारणलाई सदर गरेकाले राजस्व न्यायाधिकरणमा मुद्दा गर्ने प्रवृत्ति  
	देखिएको छ   
	विभागको अनुसन्धान टोलीका साथै र विभाग अन्तर्गतका  कार्यालयले छानबिन गरेका थिए  ठूला करदाताको कार्यालयले  सय  करदाता विभागको टोलीले  करदाता र बाँकी आन्तरिक राजस्व कार्यालयले  सय  करदाताको अनुसन्धान गरेका थिए  अनुसन्धानमा  सय  व्यापार ट्रेडिङ र्फम  निर्माण कम्पनी  उद्योग  सवारी साधन बिक्रेता  हार्डवेयर  सेवा  डिपार्टमेन्टल स्टोर र  अन्य व्यवसायका करदाता परेका थिए   
	अर्थले कानुनी प्रावधान देखाउँदै अनुसन्धानमा परेका करदाताको नाम सार्वजनिक गरेको छैन  करसम्बन्धी कानुनले करदाता सम्बन्धी सूचना सार्वजनिक गर्न मिल्दैन अर्थमन्त्री वर्षमान पुनले भने तर सूचनाको हक सम्बन्धी कानुन अनुसार माग गर्नेलाई दिनुपर्ने हुन्छ  सूचना आयोगको आदेश अनुसार छानबिनको विवरण यसअघि नै उपलब्ध गराइसकेको उनले बताए  अर्थले गत कात्तिकमा  सय  करदाताको नाम सार्वजनिक गरेको थियो   
	निजी क्षेत्रलाई हतोत्साहित गर्न नभएर कानुनी आधारमा स्वस्थ प्रतिस्पर्धाको माध्यमबाट स्वच्छ व्यावसायिक वातावरण सिर्जना गर्न अनुसन्धान गरिएको मन्त्रीले बताए  छानबिन गर्दा ठूला घराना अमुक व्यक्ति वा को सभासद् हुन् भन्ने जस्ता कुरा हेरिएन उनले भने छानबिनमा कुनै प्रकारको दबाब र भनसुन आएन उद्योग वाणिज्य महासंघले त्यसमा सहयोग गर्यो   
	महानिर्देशक शर्माले जालसाजी किर्ते र ठगी गर्नेलाई फौजदारी कानुन अन्तर्गत पनि हेरिनुपर्ने अनुसन्धान प्रतिवेदनमा उल्लेख गरेको बताए  उनले अनुसन्धानबाट नाफा कमाउन नक्कली र्फम खडा गरिएको नतिरिएको भ्याट फिर्ता लिइएको नक्कली बिलबिजक छापेको नक्कली निकासी देखाएर कर फिर्ता लिइएको फेला परेको बताए  अनुसन्धानबाट नीतिगत कानुनी र प्रशासकीय सुधार गर्नुपर्ने देखिएको पनि पनि उनले बताए  नयाँ कानुन समेत बनाउनुपर्ने अवस्था छ उनले भने   
	अर्थ प्रवक्ता राजन खनालले अनुसन्धान प्रतिवेदनले देखाएका सुधारका काम सुरु गर्न थालिएको जानकारी दिए  सुधारको काम भइरहेको छ उनले उदाहरण दिँदै भने हिसाबकिता तलमाथि भयोभएन भनेर हेर्न मिल्ने सफ्टवेयर बनाएका छौं यसले हिसाबकिताब पारदर्शी बनाउँछ  
"
