"उत्पादन घट्दो गुणस्तर बढ्दो""राजधानीमा अघिल्लो साता सकिएको अन्तर्राष्ट्रिय व्यापार मेलाको एउटा स्टलमा चाबहिलकी सरिता रेग्मी गलैंचा छान्दै गरेको भेटिइन्  बैठक कोठामा राख्न नेपाली गलैंचा खोजेकी उनले सुनाइन् विदेशीले नेपाली गलैंचा मन पराउँछन् ""
	राजधानीमा अघिल्लो साता सकिएको अन्तर्राष्ट्रिय व्यापार मेलाको एउटा स्टलमा चाबहिलकी सरिता रेग्मी गलैंचा छान्दै गरेको भेटिइन्  बैठक कोठामा राख्न नेपाली गलैंचा खोजेकी उनले सुनाइन् विदेशीले नेपाली गलैंचा मन पराउँछन्  हामी भने आफ्नै देशमा बनेको सामग्री किन प्रयोग नगर्ने  उनले  हजार रुपैयाँ तिरेर बुट्टेदार गलैंचा किनिन् पनि  उनीजस्तै नेपाली ग्राहकको गलैंचाका झन्डै  दर्जन स्टलमा सानोतिनो भीड लागेको थियो   
	कुनै समय विदेश निर्यातमा निकै नाम कमाएको नेपाली गलैंचाको निर्यात पछिल्लो समय घटेको छ  त्यसयता नेपाली उत्पादकले संख्या बढाउने भन्दा गुणस्तरमा ध्यान दिन थालेको केन्द्रीय गलैंचा उत्पादक संघका अध्यक्ष शम्भु शेर्पा बताउँछन्  उनका अनुसार आर्थिक वर्ष  तिर  लाख  हजार वर्गमिटर निर्यात भएको गलैंचा अहिले आएर करिब  लाख  हजार वर्गमिटरमा झरेको छ  निर्यातको मात्रा घटे पनि गुणस्तर बढेकाले नेपाली गलैंचाले राम्रो मूल्य पाइरहेको छ उनले भने  त्यतिखेर  नटप्रति वर्गमिटरमा पारिने गाँठा को गलैंचा निर्यात हुने गरेकामा अहिले  सय नटसम्मको बाहिर जाने गरेको उनले जानकारी दिए  धेरै नटको गलैंचालाई गुणस्तरीय मानिन्छ  नेपाली गलैंचाको अन्तर्राष्ट्रिय बजार खस्कँदै गएपछि उत्पादकहरूले मूल्य अभिवृद्धि गर्ने सामग्री प्रयोग गरेर उत्पादन गर्न थालेको क्लासिक कस्टम रङका सञ्चालक दावा शेर्पाले बताए  राम्रो मूल्य लिन पछिल्लो समय गुणस्तरीय ऊन सिल्क लगायत कच्चा पदार्थ प्रयोग गरेर गलैंचा उत्पादन गर्ने क्रम बढेको छ उनले भने  
	उत्पादकहरूका अनुसार हातले बुनिने भएकाले नेपालको गलैंचा विश्वमै उत्कृष्ट मानिन्छ  विदेश निर्यात हुने नेपाली वस्तुमा गलैंचा मूल्यको आधारमा दोस्रो नम्बरमा छ  सन्  को दशकदेखि नेपाली गलैंचा समुद्र पार निर्यात हुँदै आएको व्यापार तथा निकासी प्रवर्द्धन केन्द्रले जनाएको छ  हातले बनाइने नेपाली गलैंचा यसको बनावट सतह रङको संयोजन टिकाउपनाले अरू मुलुकका उत्पादनलाई उछिनेको छ  भुइँमा ओछ्याउन र चित्र अंकित गरिएका गलैंचा भित्तामा सजाउन प्रयोग गरिन्छ  पछिल्लो समय नेपाली समेत स्वदेशी गलैंचा प्रयोग गर्न थालेका छन्  क्रयशक्ति बढेकाले नेपालीले पनि यहाँ उत्पादित गलैंचा किन्न थालेका छन् दावाले भने ठूला होटल परियोजना अपार्टमेन्ट कूटनीतिक नियोगबाट समेत माग आउन थालेको छ  विदेशमा बसेका नेपालीले त्यहाँ किन्न महँगो पर्ने भएकाले नेपाल आउँदा यहाँबाट गलैंचा किनेर लाने गरेका खारे कार्पेट उद्योग सञ्चालन गर्दै आएका उत्पादक संघका अध्यक्ष शेर्पाले जानकारी दिए   
	कच्चा पदार्थबाट गलैंचा उत्पादन गर्ने बेलासम्म धेरै चरण पार गर्नुपर्ने उत्पादकहरू बताउँछन्  बौद्धमा महाबुद्ध गलैंचा उद्योग सञ्चालन गर्दै आएका हीरा लामाका अनुसार ऊनलाई सुरुमा कातेर धागो बनाइन्छ  त्यसलाई रंगाएर सुकाइन्छ  त्यो धागोलाई विभिन्न रङले रंगाइन्छ  कटनको धागोमा तान लगाएर बुनिन्छ  त्यसपछि धुलाएर गलैंचा तयार गरिन्छ   
	गलैंचाको मूल्य त्यसको गुणस्तर साइज डिजाइन नट र त्यसमा प्रयोग गरिने सामग्रीले निर्धारण गर्ने क्लासिकका सञ्चालक शेर्पा बताउँछन्  गलैंचामा धेरै मात्रामा प्रयोग गरिने भंेडाको उन तिब्बत र न्युजिल्यान्डबाट ल्याइन्छ  त्यसबाहेक सिल्क हेम्प गाँजा अल्लो बाँस केरा जुटबाट समेत गलैंचा बनाइन्छ  नेपालमा अल्लो जुट र हेम्प केही मात्रामा उपलब्ध छ  अधिकांश कच्चा पदार्थ विदेशबाटै झिकाइन्छ उनले भने नेपालमा सम्भावना भए पनि उत्पादनतिर कुनै निकायले चासो दिएका छैनन्  
	उत्पादित गलैंचाको अधिकांश ग्राहक विदेशी हुन्  व्यापार तथा निकासी प्रवर्द्धन केन्द्रका अनुसार यहाको गलैंचा अमेरिका बेल्जियम बेलायत टर्की स्विट्जरल्यान्ड जापान स्पेन क्यानडा इटली लगायत विश्वका  मुलुकमा निर्यात हुने गरेका छ  जर्मनी एक्लैले निर्यातको  प्रतिशत गलैंचा लैजान्छ  महाबौद्धका सञ्चालक लामाका अनुसार पछिल्लो समय भारतमा कम लागतमा उत्पादन गर्न थालेपछि सस्तो गलैंचा खोज्ने जर्मनी लगायत मुलुक त्यता आकषिर्त भएका छन्  भारतमा मजदुर खर्च सस्तो छ उनले भने त्यहाँ धागो मेसिनबाट कातिने भएकाले लागत खर्च निकै थोरै पर्छ  उनका अनुसार भारतमा करिब  सय रुपैयाँ वर्गमिटरमा मजदुरले गलैंचा बुन्ने गरेका छन्  यहाँ भने त्यतिको झन्डै  हजार  सय रुपैयाँ तिर्नुपर्छ  
	विदेशमा माग रहेकैले गलैंचा उत्पादनमा सानाठूला गरी झन्डै  हजार  सयभन्दा बढी उद्योग रहेको उत्पादक संघका अध्यक्ष शेर्पाले बताए  उनका अनुसार ऊन आयात कात्ने रंगाउने गलैंचा बुन्ने धुलाउने लगयत काममा गरी प्रत्यक्षअप्रत्यक्ष  लाख जनाले यो व्यवसायमा रोजगारी पाइरहेको उनको दाबी छ   
	अधिकांश उद्योग राजधानी केन्दि्रत छन्  निकासी प्रवर्द्धन केन्द्रका अनुसार  प्रतिशत उद्योगहरू उपत्यकामा छन्  बौद्ध जोरपाटी नाराणटार बूढानीलकण्ठ भक्तपुर लगायत स्थानमा अधिकांश उद्योग छन्  महाबुद्ध कार्पेटले भर्खरै सिन्धुलीको क्यानेश्वरमा शाखा खोलेको छ  सुरुमा  वटा तानबाट सुरु गरिएको उद्योग छिट्टै विस्तार गरेर  तान पुर्याउने सञ्चालक लामाले बताए  त्यतिखेर गाउँमै  सय जनाले रोजगारी पाउने छन् उनले भने  
	गलैंचा उद्योगले पछिल्लो समय कामदारको अभाव निकै झेल्नुपरेको छ  पछिल्लो समय फेसनका रूपमा वैदेशिक रोजगारीमा जाने लहरले उद्योगले कामदार पाउन छाडेका छन्  भुटानी शरणार्थीको तेस्रो मुलुकमा पुनर्वासले समेत उनीहरूलाई असर गरेको छ  धागो उत्पादकहरूले कात्न भुटानी शरणार्थीलाई काम दिने गरेका थिए  शरणार्थीको पुनर्वासपछि धागो कात्ने पेसाका  हजार कामदार घटेका छन् उत्पादक संघका अध्यक्ष शेर्पाले भने वैदेशिक रोजगारीमा जाने लहरले मजदुरको चरम अभाव खेप्नुपरेको छ  
	धागो कताइ उद्योगले मजदुर अभावको अझ चर्को समस्या भोग्दै आएको जोरपाटीस्थित देवा उलन यार्न इन्डस्टि्रजका सञ्चालक बच्चु डंगोल बताउँछन्  झन्डै  वर्षदेखि धागो उद्योग सञ्चालन गर्दै आएका उनले शरणार्थीलाई ठेक्कामा ऊन कताउने गरेको बताउँदै अहिले उनीहरूको पुनर्वास भएपछि ठूलो अभाव खड्केको बताए  सरकारले  हजार तलबमा नेपालीलाई काम गर्न विदेश पठाउने गरेकामा आक्रोश पोख्दै भने त्यति रकम यही बसेर मजदुरले कमाउन सक्छन्  त्यसैले धेरै तलब पाउने काममा मात्र पठाउन पाउने नियम बनाउनुपर्छ  गलैंचा उद्योगमा काम गर्नेका परिवारलाई उद्योगीले आवास स्वास्थ्य बिजुली पानी बालबालिकाको शिक्षाको समेत व्यवस्थापन गरिदिने भएकाले मजदुरको ठूलो खर्च बचत हुने उनले दाबी गरे  
	ठूलो मात्रामा विदेशी मुद्रा कमाउने गलैंचा उद्योगले सरकारी स्तरबाट कुनै सहयोग नपाएको उत्पादकहरूको गुनासो छ  सरकारले गलैंचालाई राष्ट्रिय उद्योगका रूपमा लिएको छैन उत्पादक संघका अध्यक्ष शेर्पाले भने त्यसैले सरकारबाट कुनै प्रकारको सहुलियत पाएका छैनौं  नेपाली गलैंचा उत्कृष्ट भएर पनि प्रवर्द्धनको अभावमा बजार पाउन नसकेको महाबुद्धका लामाले बताए  सरकारले विदेशमा रहेका कूटनीतिक नियोग मार्फत नेपाली गलैंचाको प्रवर्द्धन गर्नुपर्छ उनले भने विदेशमा हुने मेलामहोत्सवमा नेपाली उत्पादकलाई सहजै सहभागी हुने वातावरण निर्माण गरिदिनुपर्छ  उनले नेपाली गलैंचालाई विदेशी मुलुकसँग सहुलियत भन्सारमा निर्यात गर्न दिन पहल आवश्यक रहेको बताए   
	गलैंचाको कच्चा पदार्थका रूपमा प्रयोग गर्ने रेसादार वनस्पति खेतीको प्रचुर सम्भावना रहेकाले त्यसको प्रवर्द्धनमा समेत सरकारले लगानी गर्नुपर्ने उद्योगीहरू बताउँछन्  लेकाली क्षेत्रमा अल्लो कुहिएर गएको छ क्लासिकका सञ्चालक दावाले भने त्यसलाई प्रशोधन गर्ने मान्छे छैन  गलैंचा उत्पादनमा प्रयोग हुने केरा बाँस गाँजा समेत उत्पादनको प्रशस्त सम्भावना रहेको उनले बताए  
"
