अनिवार्य बन्दै डिपार्टमेन्टल स्टोर"सहरी क्षेत्रको आधुनीकीरणका लागि सहज शिक्षा स्वास्थ्य सडक बिजुली पानी जस्तै डिपार्टमेन्ट स्टोरहरू समेत अनिर्वाय हुन थालेको छन्  ""
	सहरी क्षेत्रको आधुनीकीरणका लागि सहज शिक्षा स्वास्थ्य सडक बिजुली पानी जस्तै डिपार्टमेन्ट स्टोरहरू समेत अनिर्वाय हुन थालेको छन्  बजारमा बस्ती विस्तारले गति लिन साथ निकै ठूलो लगानीमा उपभोग्य पसल डिपार्टमेन्ट स्टोर खुल्न थालेका छन्  
	यस खुलेका स्टोरहरूले व्यस्त बन्दै गएको जीवन शैली र बढ्दो आकांक्षालाई पूर्ति गर्ने गरेको पाइन्छ  डिपार्टमेन्ट स्टोरमा सामान किन्न समाजिक प्रतिष्ठाका लागि समेत अनिवार्य जस्तै भएको छ   
	हाउजिङको विकाससँगै एकै स्थानमा सबै सामग्री उपलब्ध हुने डिपार्टमेन्टल खुल्ने लहर यस क्षेत्रमा चलेको छ  पटकपटक खुल्दै बन्द हुँदै गरेको विराटनगर बजारमा  महिना अघि खुलेको डिपार्टमेन्ट स्टोरमा ग्राहकहरूको भीड लाग्न थालेको छ  घरमा चाहिने सबैखाले सामान एउटै छानामुनि पाइने हँुदा ग्राहकहरू त्यसतर्फ आकषिर्त भएका हुन्   
	विराटनगरको जनआन्दोलन चोकनजिक भदौदेखि नेपाल बजार डिपार्टमेन्ट स्टोर खुलेको हो   करोडभन्दा बढीको लगानीमा खुलेको स्टोरमा खाद्य लत्ताकपडा जुत्ताचप्पल पेयपदार्थ र भान्साका सामग्री समेत  हजारभन्दा बढी प्रकारका वस्तु एउटै छानामुनि उपलब्ध हुने सञ्चालक सुवास आचार्य बताउँछन््   
	नेपाल बजारमा अहिले दैनिक करिब  हजार  सय जना किनमेलका लागि आउने गरेको उनले बताए  बजारको दैनिक बिक्री  लाखभन्दा माथि छ   
	ग्राहकहरूको भीड लागेपछि उत्साहित भएका लगानीकर्ताहरू उपहार सामग्री इलेक्ट्रोनिक र स्टेसनरी समेत थप गर्न लागेका छन्  सबैभन्दा माथिल्लो तलामा रेस्टुरेन्ट खोल्ने उनीहरूको तयारी छ  स्टोरमा कर्मचारी डाक्टर इन्जिनियरका अलवा सर्वसाधारणको समेत भीड लाग्ने गरेको छ  आइतबार यहाँ सीमा पारिको भारतीय बजारबाट समेत ग्राहकहरू आउने गरेका छन्  आइतबार सीमा पारिको जोगबनी बजार बन्द हुने गर्छ  तेस्रो मुलुकका सामान किन्न भारतीय उपभोक्ताहरू यहाँ आउने गर्छन्  यो स्टोरले  जनालाई रोजगारी दिएको छ  बजार मूल्य भन्दा सस्तोमा सामान उपलब्ध गराउने उनीहरूको छ   
	सीमा पारिको जोगबनी बजार जान बानी परेका ग्राहकहरूलाई डिपार्टमेन्ट स्टोरले तान्न सक्ने विराट व्यापार संघका अध्यक्ष यादव पोेखरेल बताउँछन्  जोगबनी बजारमा गएर ठगिने उपभोक्तालाई यो बजारले तान्न सक्छ भन्ने आशा छ उनले भने   सालमा पहिलोपल्ट विराटनगर बजारमा डिपार्टमेन्टल स्टोर खुलेको थियो  सञ्चालनको  वर्ष नभई त्यो बन्द भयो  त्यसपछि  सालमा अर्को डिपार्टमेन्टल स्टोर खुलेको थियो  करिब  करोडको लगानीमा खुलेको स्टोर  वर्षपछि बन्द भयो   
	विराटनर उपमहानगरको जनसंख्या करिब  लाख छ  बजार क्षेत्रमा साना तथा ठूला गरेर करिब चार हजार पसल छन्  खुला सीमाका कारण उपभोक्ता किनमेल गर्न भारत जाने गरेकाले यहाँका अन्य पसल समेत विस्थापित हुने अवस्थामा थिए  पछिल्लो समय भन्सारमा भएको कडाइका साथै उपभोक्तामा आएको चेतनाका कारण यहाँको बजारमा चहलपहल बढ्न थालेको छ   
	यसैगरी पूर्व क्षेत्रको चौबाटो भनेर चिनिने इटहरीमा डिपार्टमेन्ट स्टोर निकै बढेका छन्  त्यस क्षेत्रका बासिन्दाले अनिवार्य सुविधाका रूपमा डिपार्टमेन्ट स्टोरलाई लिने गरेका छन्   वर्ष पहिले व्यस्त इटहरी चोकमै खुलेको गोर्खा डिपार्टमेन्ट स्टोर यस क्षेत्रका धेरैजसोका लागि ब्रान्डजस्तै बनेको छ  बजारकै सबैभन्दा अग्लो भवनमा रहेको यो स्टोर सामान खरिद गर्न मात्र नभई खाजा र खानाखाने ठाउँका रूपमा विकसित हुँदै छ  सञ्चालकका अनुसार  करोड लगानी पुगेको स्टोरमा नुनदेखि सुनबाहेक सबै वस्तु पाइन्छ   
	स्टोरको भुइँ तलामा खाद्य र पेय पदार्थ पहिलोमा कस्मेटिक र किचन वायर दोस्रोमा इलोक्ट्रोनिक्स तेस्रोमा जुत्ताचप्पल लगेज चौथोमा सर्टिङसुटिङ रेडिमेन्ट कपडा र छैटौं तलामा गोर्खा किचेन खोलिएको छ  जहाँ एकै पटक  सय जनाले खाना तथा खाजा खान सक्छन्  
	स्टोटरमा दैनिक  हजारभन्दा बढी ग्राहक आउने गरेको प्रबन्ध निर्देशक बलराम आचार्यले बताए  उनका अनुसार गोर्खाले मात्र  सय जनालाई प्रत्यक्ष रोजगारी दिएको छ  त्यसमा  प्रतिशत महिला कामदार छन्  गोर्खामा सामान किन्न पूर्वका अधिकांश जिल्लाका अलवा भारतको बिहार र बंगालबाट समेत ग्राहक आउने गरेको उनले बताए   
	इटहरीको अर्को डिपार्टमेन्ट स्टोर हो भूपू गोर्खा   वर्ष पहिला खुलेको यो स्टोरमा ब्युटी पार्लरदेखि अधिकांश उपभोग्य वस्तु पाइन्छ  दैनिक  सय भन्दा बढी ग्राहक आउने यो स्टोरले धेरैको समयको बचत गरेको छ  व्यस्त बन्दै गएको दैनिकीलाई स्टोरले सहज बनाएको अध्यक्ष चित्रमान प्रधान बताउँछन्  
	यससँगै सनराइज चिरायु लगायत डिपार्टमेन्ट स्टोर यहाँ छन्  पूर्व क्षेत्रकै केन्द्रबिन्दुमा रहेका इटहरी बजारमा केही वर्षयता निकै बस्ती बाक्लिएको छ  पूर्व क्षेत्रमै जग्गाको भाउ सबैभन्दा बढी यहीँ छ  एक वर्ष अघिसम्म यो क्षेत्रमा जग्गाको कारोबार निकै उच्च बिन्दुमा पुगेको थियो  
	 
	 
	
"
