बाली भित्र्याउने समयमा किस्ता बुझाउने व्यवस्था हुने"राष्ट्र बैंकले वित्तीय संस्थाबाट ऋण लिएका कृषकलाई किस्ता भुक्तानी गर्न सजिलो बनाउने भएको छ  कृषकसँग नगद हुने समय मिलाएर ऋण उठाउने कार्यतालिका बनाउन केन्द्रीय बैंकले वाणिज्य बैंक विकास बैंक र वित्त कम्पनीलाई निर्देशन दिएको छ ""
	राष्ट्र बैंकले वित्तीय संस्थाबाट ऋण लिएका कृषकलाई किस्ता भुक्तानी गर्न सजिलो बनाउने भएको छ  कृषकसँग नगद हुने समय मिलाएर ऋण उठाउने कार्यतालिका बनाउन केन्द्रीय बैंकले वाणिज्य बैंक विकास बैंक र वित्त कम्पनीलाई निर्देशन दिएको छ  किसानले उत्पादन गर्ने बाली भित्र्याउने समय र कर्जाको किस्ता भुक्तानी गर्ने समयबीच सकेसम्म तालमेल मिल्ने किसिमले कार्यतालिका निर्माण गर्नुपर्ने निर्देशन केन्द्रीय बैंकले जारी गरेको हो  प्रवक्ता भाष्करमणि ज्ञवालीका अनुसार बाली भित्र्याउन समय पारेर किस्ता उठाउँदा कृषकलाई सजिलो हुने भएकाले यस्तो व्यवस्था गरिएको हो   
	अल्पसंख्यक र पिछडिएका जातिलाई बिनाधितो घर निर्माण कर्जा दिँदै आएका बैंक तथा वित्तीय संस्थाले उक्त ऋणलाई विपन्न कर्जामा राख्न पाउने भएका छन्  
	राष्ट्र बैंकले तोकेअनुसार निश्चित प्रतिशत रकम अनिवार्य विपन्न क्षेत्रमा लगानी गर्नुपर्छ  यस्तो ऋण विपन्न कर्जामा राख्न पाउँदा बैंक वित्तीय संस्थालाई थप लगानी गर्न प्रोत्साहन हुन्छ  बैंक वित्तीय संस्थाले चेपाङ पिछडिएका अल्पसंख्यक जाति सुकुम्बासी मुक्त कमैया हलिया कम्लरी वादी समुदाय आदिलाई घर निर्माण गर्न बिनाधितो  लाख रुपैयाँसम्म ऋण उपलब्ध गराउँदै आएका छन्   
	यसका साथै समस्याग्रस्त घोषणा गरिएका वा शीघ्र सुधारात्मक कारबाहीमा परेका बैंक वित्तीय संस्थाले विपन्न वर्गमा प्रवाह गर्नुपर्ने कर्जामा छुट दिइएको छ  यस्ता कारबाहीमा परेका संस्थाले ऋण लगानी गर्न पाउँदैनन्  अर्कोतर्फ विपन्न कर्जा प्रवाह नगर्दा जरिवाना तिर्नुपर्छ  कानुनी व्यवस्थाले दोहोरो मारमा परेपछि पछिल्लो निर्देशन जारी गरेर सहज बनाइएको हो   
	वित्तीय क्षेत्रको कामकाजमा हुने ढिलाइको गैरकानुनी फाइदा उठाउने क्रम रोक्न पनि निर्देशन जारी भएको छ  जसबाट बैंक वित्तीय संस्थाले ऋण असुल भइसकेपछि तत्काल धितो फुकुवा गर्नुपर्ने र खाता नभई चेक जारी गर्ने संस्थालाई कालोसूचीमा राख्न सिफारिस गर्नु पर्नेछ   
	विभिन्न ठगीका काममा संलग्न व्यक्तिले आफ्नो सम्पत्ति जोगाउन ऋण चुक्ता भए पनि आफ्नो सम्पत्ति बैंकमा धितो राखिराख्ने घटना बढेपछि यस्तो निर्देशन जारी भएको छ  बैंककै नाममा सम्पत्ति रहेपछि असुलउपर गर्न सकिँदैन  निर्देशनअनुसार ऋण चुक्ता हुनासाथ सम्बन्धित निकायमा बैंक वित्तीय संस्थाले फुकुवाको जानकारी पठाउनुपर्नेछ  साथै पैसा नभए पनि चेक जारी गर्ने र खाता बन्द भइसकेका संस्थामा समेत चेक दिएर अलमल्याउने घटना पछिल्ला दिनमा बढेको थियो   
	यस्तो चेक जारी गर्ने व्यक्ति वा संस्थालाई नियन्त्रण गर्न केन्द्रीय बैंकले निर्देशन दिएको छ  जसबाट बैंक वित्तीय संस्थाले पैसा नभए पनि चेक दिने व्यक्ति वा संस्थालाई पहिले जानकारी गराउने र जानकारी पछि पनि भुक्तानीको व्यवस्था नमिलाए कालोसूचीमा राख्न सिफारिस गर्नुपर्ने उल्लेख छ  कालोसूचीमा परेपछि  
	बैंक वित्तीय संस्थाबाट ऋण लिन समस्या पर्छ   
	 
"
