दोहोरो अंकले बढ्ने आधार छैनराजनीतिक सहमतिसँगै जनतामा आशा सञ्चार भए लगत्तैदेखि सेयर बजार पनि आकासिन थालेको छ  "
	राजनीतिक सहमतिसँगै जनतामा आशा सञ्चार भए लगत्तैदेखि सेयर बजार पनि आकासिन थालेको छ  वितेको सातादेखि उकालो लागेको सेयर बजार नियन्त्रण गर्न आइतबार र सोमबार त स्टक एक्स्चेन्जले सर्किट ब्रेकरै लगाउनुपर्यो  तीन वर्षदेखि सुस्त रहेको सेयर बजार बितेको दुई दिनमा  दशमलव  अंकले परिसूचक बढेर  सय  दशमलव  बिन्दुमा पुगेको छ  तर के यो आकासिने क्रम दीर्घकालीन हो  के साँच्चै सेयर बजारले गति लिन थालेको हो त   
	बजार बढ्ने कुनै ठोस कारण देखिएको छैन धितोपत्र बोर्डका प्रवक्ता निरज गिरी भन्छन् यस्तो समयमा लगानीकर्ता सचेत हुनुपर्छ  
	यसअघि शान्ति प्रक्रियाका थालनीका  मा क्रममा पनि सेयर बजार बिनाआधार आकासिएको थियो  खुला अर्थतन्त्रमा माओवादी सकारात्मक देखिएकाले आकासिएको बजार तत्कालीन अर्थमन्त्री बाबुराम भट्टराईको नकारात्मक अभिव्यक्तिले ह्वात्तै घटेको थियो  त्यसपछि अर्थ मन्त्रालयले अनेक प्रयास गर्दा पनि बजार उँभो लाग्न सकेको थिएन  केही अघि अर्थ मन्त्रालयले आर्थिक वर्षको अन्त्यसम्म परिसूचकलाई  सय  पुर्याउने योजना सार्वजनिक गरे पनि कुनै असर देखाएको थिएन  तर बितेको सातादेखि बढेको बजारलाई भने सेयर बजारका विज्ञले सकारात्मक रूपमा लिएका छैनन्  राजनीतिक जटिलता कम हुँदै जानु सकारात्मक कुरा हो धितोपत्र बोर्डका पूर्वअध्यक्ष चिरञ्जीवी नेपालले भने तर नेप्सेमा दोहोरो अंककै वृद्धि हुनैपर्ने गरी होइन  
	सोमबार बजारको वृद्धिमा सबैभन्दा ठूलो योगदान दूरसञ्चार कम्पनीको सेयरले गरेको छ  बजार पुँजीकरणमा  प्रतिशतभन्दा बढी स्थान लिने यो कम्पनी रहेको अन्य समूह  प्रतिशतले बढेको छ  स्टक एक्सचेन्जलाई सबैभन्दा उच्च बिन्दु  सय  पुर्याउन यही कम्पनीको सेयरले सहयोग गरेको थियो   भदौमा उच्च बिन्दुमा पुगेको परिसूचक घट्नको मुख्य कारण पनि दूरसञ्चार कम्पनीको सेयर नै बनेको थियो  पुँजीकरणमा ठूलो हिस्सा राख्ने भएकाले यो कम्पनीको सेयरबाट सजिलै बजारलाई दिशा दिन सकिन्छ एक विश्लेषकले भने जुन समग्र बजारका लागि राम्रो होइन  
	अन्तर्राष्ट्रिय रूपमा सरकारले लिने नीतिका कारण सेयर बजारमा सकारात्मक प्रभाव पर्ने भए पनि यहाँ भने सधंै त्यस्तो नदेखिएको नेपाल बताउँछन्  अधिकांश समय नकारात्मक समाचारबाट पनि सकारात्मक प्रभाव परेको छ उनले भने त्यसैले एक दुई दिनको बजार वृद्धि हेरेर निर्णय लिन सकिँदैन   
	नेप्सेमा राजनीतिक प्रभाव र त्यसले ल्याउने वृद्धिको केही समय पछि नै ठूलो गिरावट देखिएका उदाहरण प्रशस्त छन्   साल साउन  गते देखि  साउन  सम्म परिसूचकको औसत वृद्धि प्रतिदिन  दशमलव  प्रतिशत थियो  तर त्यसको विपरीत  पुसदेखि एक वर्षमा  दशमलव  प्रतिशतले परिसूचक घट्यो   
	जन आन्दोलनको पूर्वसन्न्ध्या  माघ  देखि  माघ अन्त्यसम्म दैनिक औसत  दशमलव  प्रतिशतले बढेको छ  यो समयमा जनआन्दोलन शान्ति सम्झौता लगायतका राजनीतिक विषयले नेप्से बढाउन सहयोग गरे   असार अन्त्य देखि  असार अन्त्यसम्म  दशमलव  अंकले घटेको थियो   
	खुद्रा लगानीकर्तामा मात्र रहेको नेप्सेमा सजिलै भावनात्मक असर पर्ने गरेको छ  यसको फाइदा केही सीमित लगानीकर्ताले लिन सक्ने सम्भावना हुन्छ  बिना ठोस कारण बजार बढ्नु भनेको पम्प एन्ड डम्प प्रवृत्ति हुन सक्ने विश्लेषक बताउँछन्  यसमा बिनाकारण सेयर बजार बढाएर निश्चित व्यक्तिले आफ्नो सेयर बिक्री गर्ने गर्छन्  केही समिति व्यक्तिले बजार वृद्धि गराएर सर्वसाधारणलाई झुक्याएका घटना धेरै छन् नेपालले भने  कित्ता सेयरबाटै बजारमा ठूलो उछाल वा गिरावट ल्याउने गरेको देखिन्छ  सरकारी नीतिसँगै कम्पनी र प्रतिफल हेरेर मात्र लगानी गर्नुपर्ने उनी बताउँछन्   
	सोमबार प्रवृत्तिको विश्लेषण गर्न नसकिए पनि आइतबार भने ठूला कारोबार भएकाले बजार वृद्धिको आशा रहेको ब्रोकर्स एसोसिएसनका अध्यक्ष अञ्जन पौडेल बताउँछन्  केही दिन अघिको कारोबार रकम परिमाण हेर्दा बजार बढ्ने संकेत छ उनले भने तर एक साताको कारोबार नहेरेसम्म केही भन्न सकिँदैन  
	
"
