 नेपालमा अधिकांशले कर छल्छन् आइएफसीनेपालका अधिकांश व्यवसायीले कर छल्ने गरेको प्रतिवेदन एक अन्तर्राष्ट्रिय संस्थाले सार्वजनिक गरेको छ  "
	नेपालका अधिकांश व्यवसायीले कर छल्ने गरेको प्रतिवेदन एक अन्तर्राष्ट्रिय संस्थाले सार्वजनिक गरेको छ  अन्तर्राष्ट्रिय वित्त निगम आइएफसी ले नेपालमा सर्वेक्षण गरी सार्वजनिक गरेको प्रतिवेदनमा अधिकांशले कर छल्न खर्च बढी देखाउने आम्दानी न्यून गर्ने र र्फमका नाममा बैंकका खाता नखोली व्यक्तिको नामबाट कारोबार गर्ने गरेको उल्लेख छ   
	आइएफसीका अनुसार बहुसंख्यक व्यवसायीको बैंक खातै छैनन्  बैंक खाता भएका र्फमले पनि  प्रतिशत राजस्व मात्र बैंक मार्फत बुझ्ने गरेका छन्  बाँकी रकम नगदै बुझिन्छ  त्यस्तै कारोबार घटाउनुका साथै खर्च बढी देखाएर कर छल्ने प्रवृत्ति छ   
	सर्वे अनुसार वाषिर्क  प्रतिशत बिक्री मात्र कर प्रयोजनका लागि देखाइन्छ  बाँकी घोषणा नगरी राजस्व छल्ने काम हुन्छ  वाषिर्क कारोबार  लाख रुपैयाँभन्दा थोरै भएका  प्रतिशत व्यवसायीले व्यावसायिक प्रयोजनका लागि कम्प्युटर प्रयोग गर्न आवश्यक ठानेका छैनन्  यस्तै  लाखदेखि  करोड रुपैयाँसम्म कारोबार भएका  प्रतिशत करदाताले प्रयोग गरेका छैनन्  
	नेपाली व्यवसायी अझै पुरातन शैलीमा सञ्चालित छन् प्रतिवेदनमा भनिएको छ तिनीहरू सूचना प्रविधिमा निकै पछि छन्  प्रतिवेदन अनुसार  प्रतिशतले मात्र लेखा सम्बद्ध सफ्टवेयर प्रयोग गर्ने गरेका छन्  तीमध्ये  दशमलव  प्रतिशत मात्र विशेष सफ्टवेयर चलाउँछन् भने  दशमलव  प्रतिशतले काम चलाउन सफ्टवेयर प्रयोग गर्छन्   
	करका जटिल प्रावधानका कारण धेरैजसो व्यवसायीले कारोबारका लागि बाह्य विज्ञको सहयोग लिने गरेका छन्   
	आयकर र भ्याट तिर्ने नतिर्ने र तिर्नुपरे पनि कसरी तिर्ने भन्नेबारे उनीहरू बाह्य विज्ञको भर पर्ने  
	गर्छन्  त्यति हुँदाहुँदै पनि  लाखदेखि  करोडसम्म कारोबार हुने  प्रतिशतले कर तिर्दैनन्  धरैजसोले भ्याट छुटको कारोबार देखाएर कर नतिर्ने गरेको प्रतिवेदनले औंल्याएको छ  त्यस्तै भ्याटबारे न्यून ज्ञानका कारण  दशमलव  प्रतिशत करदाताले भ्याटले खर्च बढाउने सोच्छन्   
	कर पुनरावलोकनका लागि लामो र जटिल प्रवि|याका कारण कर दाताहरू प्रवि|या पूरा गर्न नरुचाउने प्रतिवेदनले औंल्याएको छ  धेरैजसो कर दाता पुनरावलोकनमा जानुभन्दा उचित अरू उपाय रोज्छन् प्रतिवेदनमा उल्लेख छ  
"
