युएईसँग हवाई सम्झौता पुनरावलोकन हुनेसरकारले युनाइटेड अरब इमिरेट्स युएई सँग भएको हवाई सेवा सम्झौता पुनरावलोकन गर्ने भएको छ  त्यहाँबाट काठमाडौं उडान गर्न इच्छुक विमान कम्पनीका लागि बाटो खुला गर्न सम्झौता पुनरावलोकन गर्न लागिएको हो  "
	सरकारले युनाइटेड अरब इमिरेट्स युएई सँग भएको हवाई सेवा सम्झौता पुनरावलोकन गर्ने भएको छ  त्यहाँबाट काठमाडौं उडान गर्न इच्छुक विमान कम्पनीका लागि बाटो खुला गर्न सम्झौता पुनरावलोकन गर्न लागिएको हो   
	पर्यटन तथा नागरिक उड्डयन मन्त्रालयका अनुसार वैशाख तेस्रो साता दुई मुलुकको सम्झौता पुनरावलोकन गरी सिट क्षमता बढाइने छ  पुनरावलोकनपछि हुने सम्झौतामा साताको कति उडान थप गर्ने भन्नेबारे निक्र्योल भने भइसकेको छैन   
	युएईले साताको  उडान पुर्याउने प्रस्ताव गरेको छ मन्त्रालयका सहसचिव रञ्जनकृष्ण अर्यालले भने कतिमा सम्झौता गर्ने भन्नेबारे त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलसँग छलफलमै छौ  सम्झौता पुनरावलोकनका लागि युएई सरकारका प्रतिनिधि नेपाल आउने छन्   
	युएईसँग हालको सम्झौता अनुसार साताको  यात्रु उडान र एउटा कार्गो उडान गर्न पाउने व्यवस्था छ  युएईबाट फ्लाई दुबई एयर अरेयिबा र इत्तिहाद एयरवेजले उडान गरिरहेका छन्  सम्झौता अनुसार एयर अरेबियाले साताको  फ्लाई दुबईले  र इत्तिहादले दैनिक एक उडान गरिरहेको छ   
	यी तीन विमान कम्पनीले सम्झौता अनुसारको सिट खपत गरेकाले उडान संख्या बढाउन नमिल्ने स्थितिमा सरकारले टेम्पोररी उडान अनुमति टप का आधारमा फ्लाई दुबईले उडान विस्तार गरेको थियो  पर्यटन वर्ष  का अवसरमा मन्त्रालयले टप आधारमा साताको सात उडान गर्न पाउने व्यवस्था गरेको थियो   
	त्यस्तै यसपालि सरकारले यसमा  उडान थप गरी सिट क्षमता खपत भइसकेका मुलुकका विमान कम्पनीले टप आधारमा  उडान गर्न पाउने भन्दै यो व्यवस्थालाई निरन्तरता दिएको छ  यस्तो व्यवस्थापछि मात्र युएईको अर्को बजेट विमान कम्पनी आरएके एयरवेजले फेब्रुअरी  देखि साताको  उडान गरिरहेको छ   
"
