आन्तरिक बचत बढ्नेयस वर्ष मुलुकको आन्तरिक बचत बढ्ने अनुमान सहितको आर्थिक विवरण केन्द्रीय तथ्यांक विभागले सार्वजनिक गरेको छ  "
	यस वर्ष मुलुकको आन्तरिक बचत बढ्ने अनुमान सहितको आर्थिक विवरण केन्द्रीय तथ्यांक विभागले सार्वजनिक गरेको छ  कुल गार्हस्थ उत्पादन मुलुकभित्र उपलब्ध वस्तु तथा सेवाको मूल्य को तुलनामा आन्तरिक बचत  दशमलव  प्रतिशत पुग्ने प्रक्षेपण विभागको छ   
	गत आर्थिक वर्षमा यो  दशमलव  प्रतिशत थियो  विभागले सार्वजनिक गरेको तथ्यांक अनुसार  खर्ब  अर्ब  करोड रुपैयाँ बारबरको उपभोग आर्थिक वर्षमा हुने छ  सामान्यता यस्तो बचत रोजगारी र आय बढेपछि वृद्धि हुन्छ  सरकारले खर्च गर्न छुट्याएको रकम प्रयोग नहुँदा पनि बचत देखिन्छ   
	अर्थविद् विश्वम्भर प्याकुर्याल तथ्यांकमा देखिएको बचत सरकारले बजेट अनुसार खर्च गर्न नसक्दा भएको बताउँछन्  आय बढेर बचत बढेको होइन उनले भने सरकारले खर्च गर्न नसकेर भएको बचतले अर्थतन्त्रमा दीर्घकालीन नकारात्मक असर पुग्छ  सरकारले बजेट मार्फत खर्च गर्न  अर्ब रुपैयाँ छुट्याए पनि पछिल्लो समयसम्म  प्रतिशत मात्र निकासा भएको छ   
	विभागले सार्वजनिक गरेको तथ्यांकमा कुल गार्हस्थ उत्पादनको वृद्धिदर प्रक्षेपण थोरै बढेको छ  यसअघि सरकारका अन्य निकायले सार्वजनिक गरेको तथ्यांकभन्दा  दशमलव  बढी अर्थात  दशमलव  प्रतिशत कुल गार्हस्थ उत्पादनको वृद्धिदर रहने विभागले जनाएको छ  यो वृद्धिको प्रमुख कारण कृषि क्षेत्र हुने देखिएको छ  विभागका अनुसार कृषि क्षेत्रको वृद्धिदर  दशमलव  र गैरकृषिको  दशमलव  प्रतिशत हुने छ  यसलाई अझ विस्तृत रूपमा हेर्दा कृषि तथा वन क्षेत्रको वृद्धिदर  दशमलव  प्रतिशत हुने छ   
	धान र मकैको उत्पादनमा दोहोरो अंकको वृद्धि हुने अनुमान सहित यो प्रक्षेपण गरिएको छ  अर्थतन्त्रमा अर्को महत्त्वपूर्ण योगदान दिने उद्योग क्षेत्रको वृद्धिदर  दशमलव  प्रतिशत मात्रै हुने प्रक्षेपण छ  
	 
"
