व्यक्तिगत श्रम स्वीकृतिका लागि दूतावासको प्रमाणीकरण अनिवार्यवैदेशिक रोजगार विभागले खाडी मुलुकमा व्यक्तिगत रूपमा जाने कामदारको माग र करारपत्रमा नेपाली दूतावासको प्रमाणीकरण अनिवार्य गर्ने निर्णय गरेको छ  "
	वैदेशिक रोजगार विभागले खाडी मुलुकमा व्यक्तिगत रूपमा जाने कामदारको माग र करारपत्रमा नेपाली दूतावासको प्रमाणीकरण अनिवार्य गर्ने निर्णय गरेको छ   
	खाडी जाने कामदारलाई दलालले व्यक्तिगत श्रम स्वीकृतिमा पठाउने प्रवृत्तिलाई रोक्न विभागले दूतावासको प्रमाणीकरण अनिवार्य गरेको हो  व्यक्तिगत श्रम स्वीकृतिमा जाने कामदारको सुरक्षाको ग्यारेन्टी नहुने हुँदा यसलाई नियन्त्रण गर्न दूतावासको प्रमाणीकरण अनिवार्य गर्नुपरेको विभागका महानिर्देशक पूर्णचन्द्र भट्टराईले जनाए  गत वर्ष व्यक्तिगत श्रम स्वीकृति लिई  लाख  हजार कामदार वैदेशिक रोजगारमा गएका थिए  सबैभन्दा बढी कतार  हजार कामदार गएका छन्  त्यसपछि युएई र कुबेत गएका छन्   
	व्यक्तिगत श्रम स्वीकृतिमा कामदार पठाउने कार्यमा दुवैतर्फका एजेन्टको मिलोमतो देखियो उनले भने ती एजेन्टको चंगुलमा परेर कामदारलाई हुन सक्ने ठगी र शोषणको जोखिम न्यून गर्न यो निर्णय महत्त्वपूर्ण हुने छ  व्यक्तिगत स्वीकृतिमा जाने कामदारप्रति कोही जवाफदेही हुँदैन  करारमा उल्लेख भएको काम पेसा र सेवा सुविधा फरक परे उजुरबाजुर गर्ने निकाय नहुने हुँदा केही म्यानपावर कम्पनी र दलालले कामदारलाई थाहै नदिई व्यक्तिगत स्वीकृतिमा पठाउँदै आएका छन्   
	विभागले दूतावास नभएको खाडीका मुलुकमा सम्बन्धित मुलुकको आधिकारिक निकाय र चेम्बर अफ कमर्सले मागपत्र तथा करारपत्र प्रमाणीकरण भएको सक्कली कागजात पेस गर्नुपर्ने व्यवस्था मिलाएको छ  
	सरकारले कतारसँग श्रम सम्झौता गर्दा व्यक्तिगत प्रक्रियाबाट समेत नेपाली कामदार लैजान पाउने व्यवस्था भएकाले त्यहाँ कम्पनी आफैंले कामदार लगिरहेका छन्  त्यसको फाइदा उठाउँदै केही म्यानपावर कम्पनी र दलालले चलखेल गरी कामदारसँग रकम असुलेर संस्थागत रूपमा नपठाई व्यक्तिगत रूपमा पठाउँदै आएका छन्  कतिपय अवस्थ्ाामा संस्थागत प्रक्रियामा समय लाग्ने भएकाले व्यवसायीले कामदारलाई छिटो पठाउन यस्तो बाटो प्रयोग गरिरहेका छन्  विगतमा व्यक्तिगत शाखामा रहेका तीन जना कर्मचारीबाट एक दिनमा  सयसम्म यस्तो स्वीकृति दिइएको अभिलेख छ विभागका एक अधिकारीले भने हाल करिब  जना कर्मचारीले एक दिनमा बढीमा  सयसम्मको कागजात केलाउन सकेका छन्   
	वैदेशिक रोजगार सुधार सुझाव कार्यदलको सुझाव अनुसार व्यक्तिगत श्रम स्वीकृति प्राप्त गर्न व्यक्ति आफैं उपस्थ्िात हुनुपर्ने भएपछि विभागमा भीडभाड बढेको छ  जसले गर्दा म्यानपावर कम्पनीले व्यक्तिगत कारोबार गर्ने गरेको विषय बाहिर आएको हो  
	विभागले व्यक्तिगत श्रम स्वीकृतिमा कडा गर्दै गएपछि  महिनाको अवधिमा  प्रतिशतले घटेको छ  गतको गत वर्षको मंसिरदेखि चैतसम्म  हजार गएकोमा यही अवधिमा  हजार गएका छन्  
"
