रोजगारी डट कम साइटखोजे अनुसार काम गर्ने मान्छे पाउनुभएको छैन  कि तपाई आफैं काम नपाएर बस्नुभएको छ  तपाईंका लागि रोजगारी डट कम सहयोगी हुन सक्छ  "
	खोजे अनुसार काम गर्ने मान्छे पाउनुभएको छैन  कि तपाई आफैं काम नपाएर बस्नुभएको छ  तपाईंका लागि रोजगारी डट कम सहयोगी हुन सक्छ   
	युरोपेली संघको आर्थिक सहयोगमा प्राक्टिकल एक्सनले रोजगारी सम्बन्धी वेबपोर्टल सार्वजनिक गरेको छ  यसमा काम खोज्नेले आफ्नो सम्पूर्ण जानकारी राख्न सक्छन्  त्यहाँबाट रोजगारदाताले चाहिए अनुसार कामदार खोज्न सक्छन्  यस्तै कर्मचारी चाहिए रोजगारदाता कम्पनी वा संस्थाले चाहिएको कामदारको विवरण सहितको जानकारी यसमा राख्न सक्छन्  यसमा कसैले शुल्क तिर्नुपर्दैन   
	प्राक्टिकल एक्सनको रोजगारी परियोजना अन्तर्गत मेरो जब डट कमको साझेदारीमा यो साइट निर्माण गरिएको हो  काम र कामदारको खोजीमा रहेका दुवै पक्षलाई सहजीकरण गरी छिटो र सरल रूपमा सूचना प्रदान गर्ने उद्देश्यले यो पोर्टल सुरु गरिएको हो एक्सनका राष्ट्रिय निर्देशक अच्युत लुइँटेलले भने यसमा देशका विभिन्न स्थानमा रहेका दक्ष जनशक्तिको विवरण प्राप्त हुनेछ   
	कामकोे खोजीमा रहेका व्यक्तिले रोजगारी सम्बन्धी सूचना प्राप्त गर्नुका साथै आफ्नो व्यक्तिगत तथा व्यावसायिक विवरण रोजगारी वेबपोर्टलमा राख्न सक्ने उनको भनाइ छ  श्रम विभागका महानिर्देशक मानबहादुर बिकेले कामदारले खोजेको काम नपाउने र रोजगारदाताले चाहेको कामदार पाउन गाह्रो भएको अवस्थामा यसले धेरै सहयोग पुर्याउने बताए   
	मोबाइलमा एसएमएस पठाएर नोटिस बोर्डमा सन्देश पठाएर वेबसाइटमा दर्ता भएर कामदारले आफ्नो विवरण र खोजेको कामको जानकारी दिन सक्ने छन्  
	 
"
