ग्यास कार्ड वितरण सुरुआपूर्ति प्रणाली व्यवस्थित गरी उपभोक्तालाई सहजरूपमा ग्यास उपलब्ध गराउन सरकारले मंगलबारदेखि कार्ड वितरण सुरु गरेको छ "
	आपूर्ति प्रणाली व्यवस्थित गरी उपभोक्तालाई सहजरूपमा ग्यास उपलब्ध गराउन सरकारले मंगलबारदेखि कार्ड वितरण सुरु गरेको छ  प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयमा आयोजित कार्यक्रममा वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले पहिलो उपभोक्ता ग्राहक कार्ड प्रधानमन्त्री बाबुराम भट्टराईलाई वितरण गरे   
	कार्डका लागि सर्वसाधारण नजिकको बिक्रेतासँग सम्पर्क राख्नुपर्ने छ  एक साताभित्र कार्ड वितरण गर्ने लक्ष्य छ  एक दुई दिनभित्र मोटामोटी रूपमा आधिकारिक बिक्रेताको तथ्यांक आउला ग्यास बिक्रेता महासंघका उपाध्यक्ष चन्द्र थापाले भने त्यसपछि उनीहरूले केही दिनभित्र कार्ड वितरण सुरु गर्ने छन्  उपाध्यक्ष थापाले उपत्यकामा मात्र बिक्रेताका लागि  हजार  सयभन्दा बढी निदेवदन आएको बताए   
	प्रमाणीकरणमा बिक्रेताले यही साताभित्र कार्ड वितरण सुरु गर्ने उनले बताए  भ्याट प्यान र सम्बन्धित निकायमा दर्ता भएका र छुट्टै ग्यास डिपो सुरक्षा उपकरण तराजु र मूल्यसूची भएका डिपोलाई प्रमाणीकरण हुनासाथ कार्ड उपलब्ध गराइने छ उनले भने प्रक्रिया नपुगेका डिपोलाई भने त्यसका लागि समय दिएर कार्डका लागि उपभोक्ता फारम वितरण गर्न दिइने छ  हालसम्म अधिकांश डिपो प्यान भ्याट र सम्बन्धित सरकारी निकायमा दर्ता छैनन् भने अपवाद बाहेककाले मात्र तराजु मूल्यसूची र सुरक्षा उपकरण जडान गरेका छन्  प्यान र भ्याटमा दर्तापछि राजस्वको स्रोत समेत बढ्छ   
	अभावका बेला ग्यासको कालोबजारी गरी र व्यवसायी र सर्वसाधारणले ग्यास भण्डारण गर्न थालेपछि सरकारले वितरण प्रणाली व्यवस्थित बनाउन लागेको हो  सर्वसाधारणका लागि रातो रङको  लाख उपभोक्ता कार्ड र व्यवसायीका लागि नीलो रङको  लाख कार्ड छापिएको छ  महासंघले ती कार्ड आफूले छापेको दाबी गरेको छ  उपभोक्ताका लागि प्रतिकार्ड  रुपैयाँ पर्ने जनाइएको छ  
	हरेक उपभोक्ताको तथ्यांक राखी वितरण प्रणाली व्यवस्थित बनाउन सपटवेयर निर्माण भइरहेको महासंघका पूर्व अध्यक्ष ज्ञानेश्वर अर्यालले बताए  ग्यास उद्योगीका लागि डिलर र आफूले बेचेको सिलिन्डरको तथ्यांक राख्न एउटा सपटवेयर हुने छ भने बिक्रेताका लागि हरेक उपभोक्ताको तथ्यांक राख्न अर्को सपटवेयर हुने छ उनले भने आयल निगमलाई यी दुवै सपटवेयरसम्म पहुँच हुने छ जसले गर्दा कसले उपभोक्ता कार्ड वितरणमा तलमाथि गरेको छ भन्ने पत्ता लगाउन र त्यस्ता बिक्रेतामाथि कारबाही गर्न सजिलो होस्  
	उपभोक्ताको तथ्यांक संकलन गर्न महासंघले ग्यास उपभोक्ता फारम वितरण गरिरहेको छ  फारममा उपभोक्ताको नाम फोन नम्बर डेरावाल भए घरधनीको विवरण अभिभावक वा श्रीमान् श्रीमतीको नागरिकता नम्बरजस्ता विवरण हुने  
	ूछ  उपभोक्तालाई एकभन्दा बढी कार्ड लिनबाट रोक्न फारममा उल्लिखित कुनै पनि विवरण मिले त्यसलाई अस्वीकार गर्ने प्रणाली सफ्टवेयरमा हुने बताइएको छ  परिवारका सदस्य संख्या  जना भएको हरेक परिवारले मासिक  सिलिन्डर ग्यास र त्यसभन्दा बढी सदस्य संख्या भए सोही अनुपातमा ग्यास उपलब्ध गराइने तय भएको छ  हिटर बाल्न बिजुली निकाल्न वा खाना पकाउने बाहेकका अतिरिक्त काममा ग्यास उपयोग गर्ने उपभोक्ताले भने छुट्टै व्यावसायिक उपभोक्ता कार्ड लिनुपर्ने छ  त्यस्तो कार्डबाहकले परल मूल्यमा ग्यास किन्नुपर्नेछ   
	ग्यास कार्ड लागू भएपछि वितरकले दुईभन्दा कम्पनीको ग्यास बेच्न पाउने छैनन् भने उपभोक्ताले एउटा मात्र डिलरबाट ग्यास किन्नुपर्ने छ  घरधनी विदेश गएको हकमा डेरावाला उपभोक्ताले घरधनीको विवरण भरे पुग्ने र डेरा सर्दा पुरानो डिपोमा त्यसका जानकारी दिई पुरानो विवरण मेटाएर अर्को डिपोमा दर्ता हुनुपर्ने निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले बताए   
	धेरै सिलिन्डर भएका र एकभन्दा बढी डिपोबाट ग्यास खरिद गरिरहेका उपभोक्ताको हकमा भने सिलिन्डर फिर्ता गर्ने वा साट्ने विकल्पमा गृहकार्य भइरहेको निगम वितरण विभागका उपनिर्देशक सुशीलकुमार भट्टराईले बताए  उपभोक्ताको चुलोमा ग्यास नटुटोस् भन्ने लक्ष्य हो उनले भने धेरै सिलिन्डर भए साट्ने वा अनावश्यक सिलिन्डर फिर्ता गर्नुपर्ने विषयमा छलफल भइरहेको छ  
	व्यवस्थित गर्न खोजिए पनि ग्यास उपभोक्ता कार्ड वितरण योजना दुरुपयोग हुन सक्ने सम्भावना छ  उपभोक्ता वा बिक्रेताले गलत विवरण बनाई वा आफ्ना परिवारको अन्य सदस्यको नाममा कार्ड लिन सक्ने सम्भावना छ  त्यसलाई व्यवस्थित गर्न आचारसंहिता बनिरहेको भट्टराईको भनाइ छ  
	जहाँ समस्या देखिन्छ त्यसलाई त्यहीँ सम्बोधन गर्दै गइन्छ उनले भने दोहोरो कार्ड लिने उपभोक्ता र दिने बिक्रेतालाई कारबाही गर्ने व्यवस्था गरिन्छ  उनले हाल सञ्चालनमा रहेकै डिपोहरूले कार्ड वितरण गर्ने भएकाले समस्या कम देखिने दाबी गरे  हरेक डिपोसँग आफ्ना ग्राहकको तथ्यांक छ उनले भने अहिले त्यसलाई व्यवस्थित गर्ने मात्र हो  
	 
"
