घट्न थाल्यो घर किन्ने ब्याजलक्ष्मी बैंकले बुधबारदेखि घरजग्गा कर्जाको ब्याजदरलाई  प्रतिशतमा झारेको छ  "
	लक्ष्मी बैंकले बुधबारदेखि घरजग्गा कर्जाको ब्याजदरलाई  प्रतिशतमा झारेको छ   वर्ष अवधिका लागि दिइने उक्त ब्याजदर सम्भवतः बैंकिङ क्षेत्रको सबैभन्दा कम हो  बैंकले सानो प्रयास थालेको हो लक्ष्मीका प्रमुख कार्यकारी अधिकृत सुमन जोशीले भने घरजग्गा क्षेत्रमा माग बढेर रियलस्टेट क्षेत्रलाई सहयोग गर्न खोजेका हौं  
	बैंक स्थापनाको  वर्ष पुगेको उपलक्ष्यमा ल्याइएको उक्त योजना अन्तर्गत सीमित परियोजना र समयका लागि नयाँ दरमा कर्जा पाइने बैंकले जनाएको छ  घरजग्गा क्षेत्रलाई चलायमान बनाउन हामीले प्रयास गरे पनि अहिले नै सबैमा  प्रतिशतमा लगानी गर्न सकिने बेला भएको भने होइन जोशीले भने तर असारसम्ममा सबैलाई  प्रतिशतमै दिने प्रयास रहने छ  
	लक्ष्मीसँगै बैंक अफ एसियाले पनि  दशमलव  प्रतिशत ब्याजमा घरकर्जा दिन थालेको छ  यो ब्याजदर भने पाँच वर्ष अवधिका लागि मात्रै हो  तरलता बढ्दै गएपछि लगानी बढाउन वैशाख  बाट घरकर्जामा ब्याजदर घटाइएको हो बैंकका प्रमुख कार्यकारी अधिकृत परशुराम कुँवर क्षेत्रीले भने  दिनमा  सयभन्दा बढी सोधपुछ भएको छ   
	समग्र बैंकिङ क्षेत्रको औसत हेर्दा  प्रतिशतसम्म पुगेको घरकर्जाको ब्याजदरलाई अन्य बैंकले पनि बिस्तारै घटाउन थालेका छन्  सर्वसाधारण र संस्थागत निक्षेपकर्जाको पैसा बैंकिङ क्षेत्रमा आउन थालेपछि ब्याजदर कम हुँदै गएको बैंकर बताउँछन्  छोटो समयको ऋणमा ब्याजदर साढे  प्रतिशतसम्म छ कमर्ज एन्ड ट्रस्ट बैंकका प्रमुख कार्यकारी अधिकृत अनलराज भट्टराईले भने होम लोन अटो ट्रेडिङ लगायतमा पनि कम हुँदै गएको देखिन्छ   
	बैंकिङ प्रणालीमा बढ्दै गएको तरलता ट्रेजरी बिल्स लगायतबाट आउने थोरै प्रतिफलका साथै बढी ब्याजमा लिइएको निक्षेपका कारण कर्जा लगानी बढाउनुपर्ने चाप परेकाले पनि बैंकहरू ब्याज घटाउन बाध्य भएका हुन्  माग र आपूर्तिका आधारमा चल्ने बजारमा प्रतिस्पर्धा बढेपछि बैंकहरूले ब्याज घटाएर लगानी बढाउन थालेका हुन्   
	राष्ट्र बैंकका अनुसार एक अर्को बैंकबाट लिने सापटीको अन्तर बैंक ब्याजदर  दशमलव  प्रतिशत छ  यसैगरी तरलता मापन गर्ने अर्को सूचक  दिने ट्रेजरी बिल्सको बट्टादर पनि  दशमलव  प्रतिशत मात्रै छ  बजारमा तरलता अभाव हुँदा अन्तर बैंक दरले  प्रतिशत छोएको थियो भने  प्रतिशतको हाराहारीमा बट्टादर पुगेको थियो  सोही अनुसार बैंकले सर्वसाधारणलाई दिने ब्याजदर पनि पछिल्लो  वर्षमा झन्डै दोब्बर बनाएका थिए  लगानी र निक्षेपबीच व्यवस्थापन गरेर सन्तुलित वासलात राख्न पनि दबाब बढेको हो भट्टराईले भने   
	घरकर्जा सहज हुन थालेपछि व्यवसायी पनि उत्साही भएका छन्  घरकर्जाको ब्याजदर घट्नु ज्यादै सकारात्मक कुरा हो जग्गा तथा आवास विकास संघका सचिव भेषराज लोहनीले भने यसले रियलस्टेट क्षेत्रलाई पुनः चलायमान बनाएको छ  राष्ट्र बैंकले बैंक तथा वित्तीय संस्थालाई लगानीमा सीमा तोक्नुसँगै ब्याजदर उच्च भएपछि घरजग्गा कारोबार पछिल्लो तीन वर्षमा लगभग ठप्प भएको थियो   
	अघिल्लो त्रैमासिकदेखि लगानीको वृद्धि फराकिलो बनाएका वाणिज्य बैंकले तेस्रो त्रैमासिकमा पनि त्यसलाई निरन्तरता दिएका छन्  वाणिज्य बैंकको फागुन  देखि वैशाख  सम्म  अर्ब निक्षेप र  अर्ब कर्जा थपिएको छ   
	यो वृद्धिदर अघिल्ला दुई त्रैमासिकभन्दा बढी हो  चैतको अन्तिम सातामा मात्रै वाणिज्य बैंकहरूमा  अर्ब निक्षेप र  अर्ब रुपैयाँ लगानी बढेको छ  यो वृद्धिसँगै सञ्चालनमा रहेका वाणिज्य बैंकको वैशाख  गते  खर्ब  अर्ब रुपैयाँ निक्षेप र  खर्ब  अर्ब रुपैया कर्जा लगानी पुगेको छ   
	 
	 
	 
	
"
