भारतीय सहायताले प्रसारण लाइन बन्नेप्रधानमन्त्री बाबुराम भट्टराईको भारत भ्रमणका क्रममा प्राप्त अनुदान सहायतालाई सरकारले प्रसारण लाइन बनाउन खर्चिने भएको छ  "
	प्रधानमन्त्री बाबुराम भट्टराईको भारत भ्रमणका क्रममा प्राप्त अनुदान सहायतालाई सरकारले प्रसारण लाइन बनाउन खर्चिने भएको छ  कात्तिक पहिलो साता भएको भ्रमणका क्रममा  करोड डलर करिब  अर्ब रुपैयाँ नेपालले पाउने सहमति भएको थियो  
	यसमध्ये  करोड डलर साढे  अर्ब रुपैयाँ आवश्यकता भएका  क्षेत्रमा प्रसारणलाइन बनाउन खर्चिने योजना ऊर्जा मन्त्रालयले पारित गरेको छ   करोड डलरलाई विभिन्न  ठाउँमा प्रसारणलाइन बनाउन खर्च गरिनेछ ऊर्जामन्त्री पोष्टबहादुर बोगटीले भने   
	बाँकी करिब साढे  अर्ब रुपैयाँ भने राहुघाट जलविद्युत् आयोजनामा खर्च गर्ने योजना मन्त्रालयको छ  आयोजनाको सिभिल ठेक्का लागिसकेकाले यो रकम इलेक्ट्रोमेकानिकलका लागि खर्च गरिने मन्त्री बोगटीले बताए  प्रसारणलाइन र प्राथमिकताप्राप्त राहुघाट दुवैलाई अगाडि बढाउने योजना हो उनले भने   
	यो रकम सुरुमा नेपालभारतबीचको अन्तरदेशीय प्रसारणलाइन बनाउन खर्चिने योजना भए पनि पछि त्यसका लागि अन्यत्रबाट स्रोत जुटेकाले देशभित्रकै लाइन बनाउन खर्च गर्ने निष्कर्षमा मन्त्रालय पुगेको हो  अन्तरदेशीय प्रसारणलाइनका लागि विश्व बैंक लगायत निकायबाट रकम जुटेकाले देशभित्र नै विस्तार गर्ने योजना बनेको हो मन्त्री बोगटीले भने  दुई देशबीच चार ठाउँमा  सय केभिए क्षमताको प्रसारण लाइनको सर्वेक्षण भएको छ  जसमध्ये ढल्केवरमुजफरपुरका लागि स्रोत जुटेपछि देशभित्र लगानीको योजना आएको हो   
	यस रकमले कोसी करिडोर सालु कोरिडोर दमौलीकाठमाडौं र लमजुङ दमौली प्रसारण लाइन बनाउन खर्च गरिने उनले बताए  प्रसारण लाइनको अभावमा धेरै आयोजनाले काम थाल्न नसकेको अवस्थामा सरकारको यस निर्णयले उत्पादन बढ्ने अपेक्षा गरिएको छ   
	प्रसारणलाइनको अभावमा विशेषगरी सरकारले बोलकबोल मार्फत दिएका  आयोजनाले काम थाल्न नसकेको बताइरहेका छन्  प्रसारण लाइनसँगै विद्युत् खरिद सम्झौता हुन नसक्दा  महिनाअघि अनुमति पाएका यी आयोजनाले काम थालेका छैनन्   
	यसमा खरे मायाखोला मेवा खोला सिंगटी सोलु र माथिल्लो सोलु आयोजना छन्  सुरुमा अनुमति लिँदा  मेगावाट क्ष्ामताका यी आयोजनाले हाल क्षमता विस्तार गरेर  सय  मेगावाट पुर्याएका छन्  प्रसारणलाइन नहुनु हाम्रो एक समस्या हो माथिल्लो सोलुका आशिष गर्गले भने यससँगै पिपिए पनि नहुँदा काम थाल्न सकिएको छैन  
	सरकारले अति अकर्षक मानेका यी  आयोजनालाई बोलकबोल मार्फत निजी क्ष्ाेत्रलाई दिएको थियो  जसमा सरकारले  करोड रुपैयाँ पाएको थियो  बैंक ग्यारेन्टी र अन्य पूर्वाधार लगायतमा यी आयोजनाले  अर्ब रुपैयाँ खर्च गरिसकेको बताएका छन्   
	प्रसारणलाइन समयमा नबन्दा विद्युत् प्राधिकरण र आयोजना दुवैलाई घाटा हुने हुँदा यसको आवश्यकता महसुस गरिएको हो  अब प्रसारणलाइन बन्ने भएकाले ती आयोजनाले काम थाल्नुपर्छ मन्त्री बोगटीले भने   
	पिपिएमा भने आयोजनाले बढेको दररेट माग्ने र प्राधिकरणले नदिने हुँदा अझै समस्या कायमै छ  अयोजनाको ठेक्का हुँदा प्रतियुनिट बिजुलीको बर्खामा  र हिउँदमा  रुपैयाँ थियो  पछि सरकारले यसमा  प्रतिशत वृद्धि गरेको छ   
	आयोजनाले बढेको दर पनि माग्ने अनि सुरुको भन्दा क्षमता पनि बढाउँदा उनीहरूसँगै आवेदन दिएका अन्यलाई अन्याय हुन जान्छ प्राधिकरणका एक अधिकारीले भने सरकारले निर्णय गर्छ भने केही भन्न सकिँदैन  
	प्रसारणलाइन लगायतको अभावमा आयोजना विस्तार नरोक्न सरकारले नदी बेसिनमा यसको विस्तार गर्ने दीर्घकालीन योजना पनि ल्याउने भएको छ  नदी बेसिनको आधारमा प्रसारणलाइन विस्तार गर्न काम थालिएको छ मन्त्री बोगटीले भने   
	यसैगरी  वर्षमा सकिने सम्भावना भएका आयोजनालाई सहुलियत दिएर पनि द्रुत गतिमा काम गर्ने वातावरण बनाइने उनले बताए  एक अध्ययन अनुसार यस अवधिमा  सय  मेगावाट क्षमताका आयोजना बन्न सक्ने देखिएको छ   सम्म बिजुली दिन सक्ने यी आयोजनालाई सकेसम्म सहुलियत दिइने छ उनले भने  
	 
	 
	 
	 
"
