 करोड लगानीमा फार्मसहितको  रिसोर्टकृषि पर्यटनको विकास गर्न त्रियुगामा एक व्यवसायीले ठूलो लगानीमा कृषि फार्म सहितको रिसोर्ट स्थापना गरेका छन्  "
	कृषि पर्यटनको विकास गर्न त्रियुगामा एक व्यवसायीले ठूलो लगानीमा कृषि फार्म सहितको रिसोर्ट स्थापना गरेका छन्  रौता एगि्रकल्चर फारम एन्ड हिलसाइट रिसोर्ट नामक रिसोर्टको लगानी  करोड रुपैयाँ हुने सञ्चालक विष्णु खतिवडाले बताए   
	बंगुर गाई बाख्रा माछा मौरी र स्थानीय जातका कुखुरा समेत पाल्ने गरी बनाउन थालिएको रिसोर्ट  हेक्टर क्षेत्रफलमा फैलने छ  फार्ममा विभिन्न प्रजातिका जडिबुटीजन्य बोटबिरुवा घाँस र फलफूलका बिरुवा हुने छन् सञ्चालक खतिवडाले भने यहाँ उत्पादन भएका बिरुवा  प्रतिशत स्थानीय बासिन्दालाई वितरण गरिने छ   
	रिसोर्ट निर्माणमा  करोडभन्दा बढी खर्च भइसकेको जनाइएको छ  पूरा निर्माण सक्न दुई वर्ष लाग्ने उनले बताए   
	फार्मले तीन वर्षपछि स्थानीय बासिन्दालाई बाच्छा पाठा निःशुल्क उपलब्ध गराउने खतिवडाले बताए  कृषकको दिगो विकासका लागि स्थापना गरिएको फार्मले जडिबुटीजन्य बोटबिरुवा र घाँस समेत गाउँलेलाई निःशुल्क उपलब्ध गराउने छ उनले भने   
	गाउँलेले उत्पादन गर्ने जडिबुटी र घाँस आफूले खरिद गर्ने उनले बताए  फार्ममा  सय जनालाई प्रत्यक्ष रोजगारी दिने उनको लक्ष्य छ  उनले बंगुर र बाख्रापालन गरिरहेका छन्  फार्ममा जडिबुटीजन्य बोटबिरुवाको नर्सरी निर्माण गरिएको छ  
	 
"
