रुग्ण जलविद्युत् आयोजनालाई राहत प्रस्तावऊर्जा मन्त्रालयले प्रतिमेगावाट  करोड रुपैयाँ उत्पादन लागत मानेर  भित्र विद्युत् उत्पादन गर्ने निजी क्षेत्रका आयोजनालाई राहत दिने प्रस्ताव गरेको छ  "
	ऊर्जा मन्त्रालयले प्रतिमेगावाट  करोड रुपैयाँ उत्पादन लागत मानेर  भित्र विद्युत् उत्पादन गर्ने निजी क्षेत्रका आयोजनालाई राहत दिने प्रस्ताव गरेको छ  यसरी राहत पाउने  आयोजनाबाट  भित्र  सय  मेगावाट विद्युत् उत्पादन हुने अपेक्षा छ   
	प्रतिमेगावाट लागत  देखि  करोड रुपैयाँ दाबी गर्दै आवेदन परेपछि मन्त्रालयले सबैलाई बराबर राहत दिन प्रतिमेगावाट लागत  करोड रुपैयाँ तोकेको मन्त्रालयका एक अधिकारीले बताए  एक सातामा निर्णय गरी राहत सुविधा दिइने छ ती अधिकारीले भने   
	बैंक ब्याजदर बढेको स्थानीय समस्या लगायत कारण आर्थिक संकटमा परेका निर्माणाधीन आयोजना र विद्युत् खरिद सम्झौता पिपिए गरेर आर्थिक संकटका कारण निर्माणमा जान नसकेका आयोजनालाई  भित्र विद्युत् उत्पादन गरिसक्ने सर्तमा सरकारले राहत दिन लागेको हो  
	 भित्र सम्पन्न हुने आयोजनालाई प्रतिमेगावाट अधिकतम  करोड रुपैयाँका दरले विद्युत् प्राधिकरणलाई सरह सहुलियतपूर्ण ऋण दिने प्रस्ताव मन्त्रालयको छ  सरकारले विद्युत् प्राधिकरणलाई  प्रतिशत ब्याज दरमा सहुलियतपूर्ण ऋण दिने गरेको छ  त्यस्ता आयोजनालाई राहतस्वरूप बैंकको ऋण तिर्ने अवधि पे ब्याक पिरियड सात वर्षसम्मका लागि प्राधिकरणले विद्युत् खरिद दरभन्दा  प्रतिशत बढी पोस्टेड रेट मा विद्युत् खरिद गरिदिने भएको छ   
	लागत  करोड रुपैयाँ मान्दा ऋण भुक्तानी अवधि सात वर्षको हुने भएकाले त्यति समयका लागि सहुलियतस्वरूप पोस्टेड रेट दिन लागिएको हो  
	वषर्ामा  र हिउँदमा  रुपैयाँ प्रतियुनिटका दरमा विद्युत् बेच्ने सम्झौता गरेका त्यस्ता आयोजनाबाट प्राधिकरणले सात वर्षसम्म वर्षामा  रुपैयाँ  पैसा र हिउँदमा  रुपैयाँ  पैसा प्रतियुनिटका दरले विद्युत् खरिद गर्ने छ  यसबाट आयोजनाहरूलाई बैंकबाट लिएको ऋण र ब्याज भुक्तानी गर्न सहज हुने विश्वास प्रवर्द्धकको छ  
	 भित्र सम्पन्न हुने आयोजनालाई सहुलियत स्वरूप सरकारले निर्माण सामग्रीमा लाग्ने मूल्य अभिवृद्धि कर भ्याट छुट र विलम्ब बापतको जरिवाना समेत मिनाहा गर्ने भएको छ   भित्र विद्युत् उत्पादन गर्न नसके राहत सुविधा पाएका आयोजनालाई दण्डस्वरूप विलम्ब शुल्क दोब्बर तिराइने छ  
	 
"
