 तल्लो मोदीखोला अन्तिम चरणमानिजी क्षेत्रले निर्माण थालेको तल्लो मोदीखोला जलविद्युत् आयोजनाको काम अन्तिम चरणमा पुगेको छ "
	निजी क्षेत्रले निर्माण थालेको तल्लो मोदीखोला जलविद्युत् आयोजनाको काम अन्तिम चरणमा पुगेको छ  
	युनाइटेड मोदी हाइड्रोपावर प्रालिद्वारा चुवा गाविसमा निर्माणाधीन  मेगावाट क्षमताको आयोजनाबाट जेठदेखि उत्पादन थालिने भएको छ  अहिलेसम्म  प्रतिशत काम सम्पन्न भइसकेको आयोजना निर्देशक उपेन्द्रराज गौतमले बताए   
	उनका अनुसार विद्युत्गृह हेडवक्र्स र  किलोमिटर लामो नहरको काम सम्पन्न भइसकेको छ  टर्वाइन जेनेरेटर पेनस्टक पाइप जडान लगायत काम सकेर फोरवे र नहर सफाइ भइरहेको छ गौतमले भने ढिलोमा असारसम्ममा राष्ट्रिय प्रसारण लाइनमा जोड्ने तयारीका साथ काम भइरहेको छ   
	त्यस्तै  सय  केभी प्रसारण लाइनमा जोड्न  किलोमिटर टाढाको मोदी सबस्टेसनसम्म  वटा टावर निर्माण गरी तार टाँग्ने कामसमेत अन्तिम चरणमा पुगेको छ  विद्युत्गृहमा यतिबेला चिनियाँ प्राविधिकले काम गरिरहेका छन्   
	रन अफ द रिभर प्रकृतिको आयोजनाको क्षमता  मेगावाट भए पनि हिउँदमा बढीमा  मेगावाट मात्रै उत्पादन हुने छ  कम्पनीले  वर्षका लागि विद्युत् प्राधिकरणसँग पावर पर्चेज एगि्रमेन्ट पिपिए गरेको छ   वर्षपछि सरकारलाई आयोजनाको स्वामित्व हस्तान्तरण हुने छ निर्देशक गौतमले भने   
	आयोजनमा  जना लगानीकर्ता छन्  यसको लागत  अर्ब  करोड रुपैयाँ अनुमान गरिएकामा निर्माण पूरा हुँदा थप  करोड बढ्ने अनुमान कम्पनीको छ  तीन वर्षभित्र सक्ने गरी  असारबाट आयोजनाको निर्माण सुरु गरिएकामा इन्धन अभाव हडताल र स्थानीयको अवरोधले एक वर्ष ढिला भएकाले लागत बढेको हो  
	 
"
