भूउपयोग नीति पारितजमिनको खण्डीकरण नियन्त्रण गरी कृषि उत्पादन वृद्धिका साथै जमिनको उच्चतम प्रतिफल लिने उद्देश्यले सरकारले राष्ट्रिय भूउपयोग नीति बनाएको छ "
	जमिनको खण्डीकरण नियन्त्रण गरी कृषि उत्पादन वृद्धिका साथै जमिनको उच्चतम प्रतिफल लिने उद्देश्यले सरकारले राष्ट्रिय भूउपयोग नीति बनाएको छ  भूमिसुधार तथा व्यवस्था मन्त्रालयले बनाएको नीतिको मस्यौदा मन्त्रिपरिषद्ले हालै पारित गरेको हो   
	नीति अनुसार भूमिलाई कृषि आवासीय व्यावसायिक औद्योगिक वन सार्वजनिक उपयोग र आवश्यकता अनुसार तोकिएको अन्य गरी  थरीमा वर्गीकरण गरिएको छ  स्रोतको उचित उपयोग र वितरणका लागि तोकिएको बाहेक अरू काम गर्न नपाउने नीतिमा उल्लेख गरिएको छ  तोकिएको भूमिलाई अन्य प्रयोजनमा प्रयोग गर्नुपरे सरकारको पूर्वस्वीकृति लिनुपर्ने छ  जस्तो कृषि जमिनमा प्लटिङ गर्न परे सरकारको अनुमति लिनुपर्ने छ   
	भूमिको उच्चतम प्रतिफल लिएर आत्मनिर्भर अर्थतन्त्रतर्फ अघि बढ्न नीति बनाइएको हो भूमिसुधार तथा व्यवस्थामन्त्री भीमप्रसाद गौतमले भने  भूमिको अव्यवस्थित प्रयोग निरुत्साहित गर्दा कृषि उत्पादन बढ्ने छ  जमिनको वर्गीकरणले उद्योग व्यवसायको विस्तारका साथै आवास क्षेत्र व्यवस्थित तथा वन र सार्वजनिक जमिन संरक्षित हुने छ   
	नीति कार्यान्वयनका लागि कानुन बनाउने काम तत्काल सुरु गर्ने मन्त्री गौतमले बताए  उनका अनुसार नीति प्रतिकूल भूमिको प्रयोगलाई दण्डनीय बनाइने छ  नीति कार्यान्वयन गर्न केन्द्रीय भूउपयोग परिषद्का साथै जिल्ला नगर र गाउँ विकास समितिस्तरीय कार्यान्वयन समिति गठन गर्ने उल्लेख छ  यसबाहेक भूउपयोग व्यवस्थापन विभाग गठन गर्ने भनिएको छ   
	नीतिमा भूमिको वर्गीकरण व्यवस्थापन र उपयोग तथा योजनाबद्ध सहरीकरणलाई प्रोत्साहन गर्ने नीति राखेको छ  भौगोलिक साँस्कृतिक धार्मिक ऐतिहासिक लगायत विशेष महत्त्वका क्षेत्र रहेका भूमिको संरक्षणका लागि भूउपयोग योजना तयार हुने छ   
	नीतिमा कृषि भूमिलाई बाँझो राख्ने र उर्वर जग्गामा कृषि बाहेकको काम गर्न निरुत्साहित गर्ने उल्लेख छ  कुल भूभागको  प्रतिशत वन क्षेत्र कायम गर्न सरकारी जग्गाको संरक्षण गर्ने र कृषि भूमिको चक्लाबन्दी र व्यवस्थित जग्गा एकीकरणलाई प्राथमिकता दिने तय छ  सहरी क्षेत्रमा न्यूनतम हरित तथा खुला क्षेत्र निर्धारण गर्ने र वातावरणका दृष्टिले संवेदनशील क्षेत्रको पहिचान र संरक्षण गर्ने नीतिमा छ   
	हाल जग्गाको वास्तविक र मालपोतले निर्धारण गर्ने दरमा ठूलो अन्तर छ  यसलाई सम्बोधन गर्दै नीतिले तोकिएको क्षेत्र र उपयोग समेतको आधारमा जग्गाको न्यूनतम मूल्यांकन र करको दर निर्धारण गर्ने जनाएको छ  उपयोगमा नरहेको जग्गालाई आम्दानी हुने गरी उपयोग गर्ने र उपयोग हुन नसकेको जमिनलाई अरू प्रयोगमा ल्याउने भूमिसुधार तथा व्यवस्था मन्त्रालयको तयारी छ   
	भूमिसुधार मन्त्रालयले ठाउँ अनुसार भूमि उपयोगको नीति तय गरेको छ  जस अनुसार उच्च पहाडी भेगमा मूल्यवान् जडिबुटी फलफूल खेती र पशुपालन सिँचाइको सुविधा पुगेको तराई र पहाडी क्षेत्रको भूमिमा कृषिबाली लगाउने प्रस्ताव तयार पारेको छ   
	हिमाली र उच्च पहाडी क्षेत्रका अनुपयुक्त बस्ती सारी खाली ठाउँमा कृषि वन खानी पर्यटन लगायत पूर्वाधार विकास गर्ने उल्लेख छ  अव्यवस्थित र अनियन्त्रित रूपमा रहेको औद्योगिक एवं वाणिज्य क्षेत्रलाई निरुत्साहित गर्ने तयारी छ  औद्योगिक क्षेत्र विशेष आर्थिक क्षेत्र र औद्योगिक करिडोरलाई आवासीय क्षेत्रबाट निश्चित दूरीमा राख्न पहल गर्ने मन्त्रालयको योजना छ   
	मन्त्रालयले हरित सहरका लागि निश्चित प्रतिशत जग्गामा अनिवार्य रूख रोप्नुपर्ने सडक पोखरी र नहरको दायाँबाट हरित क्षेत्र निर्माणका लागि प्रोत्साहन गर्ने  
	छ  नदी तालतलैया र सीमा क्षेत्रको विवरणका आधारमा जैविक र पर्यटकीय दृष्टिले निश्चित दूरीसम्म प्रवेश निषेध क्षेत्र विकास हुने छ  जलाधार सिमसार राष्ट्रिय निकुञ्ज तथा आरक्ष र चरन आदि क्षेत्रको संरक्षणका लागि विशेष व्यवस्था गर्ने मन्त्रालयले प्रस्ताव तयार गरेको छ   
	मन्त्रालयले योजना कार्यान्वयनका लागि केन्द्र जिल्ला नगरपालिका र गाविसस्तरमा भूउपयोग योजना तर्जुमा गर्ने त्यसव|ममा तल्लो निकायले माथिल्लोसँग समन्वय गर्ने रणनीति बनाएको छ  उत्पादकत्व वातावरण सन्तुलन तथा संरक्षण सामाजिक आर्थिक समृद्धि तथा गरिबी निवारणलाई जोड्ने उल्लेख छ   
	पाँचपाँच वर्षमा राष्ट्रिय अद्यावधिक योजनासँग आबद्ध गरी त्यसलाई पुनरावलोकन गर्ने र विकास निर्माणको योजना बनाउँदा भूउपयोग योजनालाई आधार मान्नुपर्ने मन्त्रालयको प्रस्ताव छ  यसैगरी पूर्वाधार विकासका लागि आवश्यकता हेरी राज्यले जस्तोसुकै भूमि अधिग्रहण गरी उपयोग गर्न सक्ने गरी प्रस्ताव छ  
	 
"
