तातोपानीबाट आयात व्यापारमा ठूलो गिरावटनेपाल चीनबीचको प्रमुख नाका तातोपानीबाट आयात घटेपछि राजस्वमा असर पर्ने देखिएको छ  "
	नेपाल चीनबीचको प्रमुख नाका तातोपानीबाट आयात घटेपछि राजस्वमा असर पर्ने देखिएको छ  गर्मीका सामान आउने मुख्य सिजनमा दैनिक सरदर सवा करोड राजस्व संकलन हुने नाकामा साताको  दिन  देखि  लाख रुपैयाँ मात्र संकलन हुने गरेको भन्सार कार्यालयको तथ्यांकले देखाएको छ   
	सातामा  दिन नाका सुनसान हुन थालेको छ भन्सार प्रमुख निर्मलहरि अधिकारीले भने  उनका अनुसार गत वर्ष यही समयमा दैनिक  कन्टेनर सामान राजधानी भित्रन्थ्यो  अहिले औसत दैनिक  कन्टेनर भित्रिने गरेको उनले बताए  पटकपटक भएको मूल्यांकन वृद्धिले राजस्व संकलनमा तत्काल ठूलो असर देखिएको छैन सिन्धुपाल्चोक उद्योग वाणिज्य संघ अध्यक्ष राजेन्द्रकुमार श्रेष्ठले भने परिमाणका हिसाबले सामानको आयात घट्नुमा सरकारी पक्ष बढी जिम्मेवार छ  स्याउ ऊन लसुनजस्ता वस्तुकोे आयात नघटे पनि राजस्व संकलनका हिसाबले मूल्यवान् मानिने तयारी पोसाक जुत्ता फर्निचर खेलौना छाता इलेक्ट्रोनिक लगायत सामानको आयात  देखि  प्रतिशत घटेको दाबी अध्यक्ष श्रेष्ठले गरेका छन्  सधैं खाचाखच हुने भन्सार यार्ड साताको  दिन खाली देखिन्छ  नेपाली मुद्राको तुलनामा अमेरिकी डलर र चिनियाँ मुद्रा युआन को अधिमूल्यनसँगै देशभित्र माग पनि घटेपछि आयात कम भएको हो  यस अवधिमा रुपैयाँको तुलनामा युआनको करिब  प्रतिशतले अधिमूल्यन भएको छ  डलरको तुलनामा युआनको वृद्धि दर बढी छ भन्सार प्रमुख अधिकारीले भने नेपाली रुपैयाँको क्रयशक्ति कमजोर हुँदै गएकाले चिनियाँ सामानको मूल्यमा दैनिक फेरबदल आउने गरेको छ   
	मुख्यतः आर्थिक क्षेत्रमा आएको मन्दी र यो नाकामा मूल्यांकनमा भएको लगातारको वृद्धिले आयात घटेको हो अध्यक्ष श्रेष्ठले भने खासा र तातोपानीमा कारोबारमा हुने झन्झट आयात घट्नुको अर्को कारण हो  यससँगै समुद्री मार्गबाट आयात बढेको हुन सक्ने सम्भावना पनि देखिएको छ  समुन्द्री मार्गबाट ल्याउँदा ढुवानी भाडा सस्तो पर्ने र सुरक्षित हुने हुँदा व्यवसायी आकषिर्त हुँदै गएका छन्  समुद्री मार्गभन्दा छिटो नभए यही नाकाबाटै व्यापार गर्न व्यवसायी बाध्य हुँदैनन् अध्यक्ष श्रेष्ठले भने   
	नाकाबाट  फागनुसम्म  अर्ब  करोड रुपैयाँको सामान आयात भएको थियो  चालू आर्थिक वर्षको यस अवधिमा  अर्ब  करोडको सामान आयात भएको छ  मूल्यका हिसाबलेे गत सालको भन्दा बढी सामान आयात भएको देखिन्छ भन्सार प्रमुख अधिकारी भन्छन् यथार्थमा परिमाण घटेको छ  घट्नुको एउटै कारण छैन  राजधानीका बजारमा देखिने अधिकांश तयारी पोसाक यही नाकाबाट आउने गरेको  
	छ  अहिले पाइन्ट टिसर्ट जुत्ता जस्ता सामान आउनै छाडेका छन्  नेपाल हिमालय सीमापार वाणिज्य संघका अध्यक्ष नीलकण्ठ चौलागाई मध्यमस्तरले लगाउने सामानको मूल्य अत्यधिक भएपछि उपभोक्ताको क्रय शक्ति कमजोर भएको बताए  यही अवस्था रहे नाकाबाट हुने कारोबार अझ घट्छ  डेढ वर्षको अवधिमा  पटक मूल्यांकन वृद्धि भएको छ उनले भने 
"
