साना देशका नियोगका खाता नरोक अमेरिकाअमेरिकी विदेशमन्त्री हिलरी क्लिन्टनले साना देशका नियोगका खाता बन्द नगर्न सबै बैंक वित्तीय संस्थालाई आग्रह गरेकी छन् "
	अमेरिकी विदेशमन्त्री हिलरी क्लिन्टनले साना देशका नियोगका खाता बन्द नगर्न सबै बैंक वित्तीय संस्थालाई आग्रह गरेकी छन्  नेपाल सहित  देशका नियोगलाई त्यहाँ खाता खोल्न समस्या भइरहेका बेला कूटनीतिक असर परेको भन्दै मन्त्री क्लिन्टनले उक्त आग्रह गरेको वालस्टि्रट जर्नलले समाचार प्रकाशित गरेको छ   
	अमेरिकाका लागि नेपाली राजदूत शंकर शर्माले पनि अमेरिकामा बैंकिङ कारोबार गर्न सहज हुँदै गएको बताए  कारोबार गर्न वातवरण सहज नै छ उनले कान्तिपुरसित टेलिफोनमा भने अमेरिकी सरकार पनि कारोबार अझ सहज बनाउन संवेदनशील छ जसले आगामी दिनमा थप सजिलो हुने देखिन्छ  
	सम्पत्ति शुद्धीकरण र आतंकवादी काममा रकम दुरुपयोग हुन नदिन अमेरिकी बैंकले शंका लागेका खाता बन्द गर्ने गर्छन्  सरकारी नीति अनुसार यस्ता खाता बन्द गरिए पनि पछिल्लो समय कूटनितिक सम्बन्धमा असर पर्न थालेपछि अमेरिकाले आफ्ना ठूला बैंकलाई विदेशी दूतावस र नियोगका खाता पुनः खोल्न जोड दिन थालेको वालस्टि्रट जर्नलले जनाएको छ   
	सम्पत्ति शुद्धीकरण कानुनको पालना गर्ने क्रममा बन्द गरिएका विभिन्न दूतावासका खाताका कारण कूटनीतिक अलोचना बढेपछि ठूला बैंकलाई घच्घचाउन थालेको जर्नलले उल्लेख गरेको छ  अमेरिकाको अन्तर्राष्ट्रिय मामिला हेर्ने स्टेट डिपार्टमेन्ट भनेको विदेश मन्त्रालय हो  जसका अधिकारीले जेपी मोगर्न र सिटी ग्रुपलाई  र  मा बन्द गरिएका यस्ता विदेशी नियोगका खाता पुनः खोल्न निर्देशन दिएको सञ्चार माध्यमले जनाएका छन्   
	एङगोला सुडान यमन कङ्गो सहित करिब  मुलुकले कारोबारका लागि बैंक खोजिरहेका छन्  वालस्टि्रटको समाचार अनुसार ट्रेजरी सचिव अर्थमन्त्री टिमोटी गिथनर र क्लिन्टनले अमेरिकी बैंकहरूको साझा संस्था अमेरिकन बैंकर्स एसोसिएसनलाई पत्र लेखेर दूतावासलाई बैंकिङ सेवाबाट वञ्चित गर्दा अमेरिकाको अन्तर्राष्ट्रिय सम्बन्ध बिग्रन सक्ने जनाएका छन्  जसको उत्तरमा एसोसिएसनले नियम अनुसार यस्तो कारोबार गर्न झन्डै सम्भव भनेका थिए   
	विदेश मन्त्रालयको उक्त आग्रह आए पनि संयुक्त राष्ट्रसंघमा प्रतिनिधित्व गर्ने न्युयोर्क स्थित नेपाली नियोगको खाता भने फेरि बन्द हुने अवस्थामा पुगेको पनि वालस्टि्रटले नियोगका तृतीय सचिव डिल्ली आचार्यलाई उद्धृत गर्दै समाचार प्रकाशित गरेको छ  राजदूत शर्माले भने यसबारे जानकारी नरहेको बताए  दूतावास वासिङगटनमा छ  
	यसअघि नेपाली नियोगको खाता रहेको जेपी मोर्गनले खाता बन्द गरेपछि वासिङगटनफस्ट नामक बैंकमा सारिएको थियो  उक्त बैंकले पनि बन्द गर्ने जनाएको आचार्यलाई उद्धृत गर्दै जर्नलले उल्लेख गरेको छ   
	ठूला बैंकले यस्ता खाता बन्द गर्न थालेपछि नेपाल सहित अन्य साना देशका नियोगदूतावासको साना बैंकमा खाता खाल्ने क्रम बढेको थियो  वालस्टि्रट जर्नलका अनुसार वासिङटनभित्र चार शाखा भएको कंग्रेसनल बैंक  शाखा भएको वासिङटनफस्ट बैंक लगायतमा यस्ता नियोगले खाता खोलेका थिए  तर साना बैंकले ठूला कारोबार हुने उक्त खाता व्यवस्थापन गर्न असहज भएको बताउँदै आएका थिए  जसमध्ये वासिङटनफस्टले धेरै वटा राजदूतावासलाई अपि्रल अन्त्यबाट खाता बन्द गर्ने जनाएको स्रोतलाई उद्धृत गर्दै जर्नलले छापेको छ   
	स्टेट डिपार्टमेन्टले सम्बन्ध समधुर बनाउन यस्तो जोड दिइरहे पनि बैंकमा रहेको निक्षेप र कारोबारबारे कडा निगरानी भने अमेरिकाले कायमै राख्ने संकेत दिएको छ  हतियार बेचबिखन आतंकवादी गतिविधि लागूपदार्थ बेचबिखन र मानव बेचबिखनबाट आर्जित कालो धनलाई सेतो हुन नदिन संसारभरि नै सम्पत्ति शुद्धीकरण निवारणलाई अमेरिका लगायतका विकसित देशले विशेष चासो दिने गरेका छन्  कूटनीतिक नियोग र दूतावास रहेको क्षेत्रलाई विदेशी भूमिको दाँजोमा राखिएकाले निगरानी गर्न सजिलो नरहेको अमेरिकी बैंकले अझै बताउँदै आएका छन्   
	यसै महिना सिटी ग्रुपलाई मुद्रा सम्बन्धी एक निकायले सम्पत्ति शुद्धीकरण र आतंकवादीलाई वित्तीय सहयोग गर्ने नियम पालनामा कमजोर रहेको टिप्पणी गरेको जर्नलमा उल्लेख छ  समान्यतया दूतावासले एक सानो व्यवसाय जस्तै कारोबार गर्छन्  जसमा निक्षेप राख्ने ब्याजदर हेर्ने र कर्मचारीलाई तलब सुविधा उपलब्ध गराउने लगायत काम हुन्छ   
	खाता बन्द हुने क्रमलाई ट्रेजरी अफिसले भने व्यावसायिक निर्णय मात्र भएको बताउँदै आएको छ  धेरै महिनादेखि विदेशी नियोगलाई बैंकिङ सेवा उपलब्ध गराउने काम गरिरहेका छौं एक अधिकारीलाई उद्धृत गर्दै जर्नलमा भनिएको छ यसमा धेरै सफलता पाइएको छ  बैंकहरू भने नियमनकारी निकायको अनुगमन महँगो भएको बताउँदै आएका छन्  सम्पत्ति शुद्धीकरण सम्बन्धी नियम पालना नभएको पाए नियामकले बैंकलाई जरिवाना गर्छ जसले साख जोखिममा पर्छ  
	 
	 
	 
	 
	 
	 
"
