लगानीमैत्री बजेट आउने अर्थमन्त्रीअर्थमन्त्री वर्षमान पुनले संविधान निर्माण र शान्ति प्रक्रिया टुंगिएपछि दोहोरो अंकको आर्थिक वृद्धिका लागि लगानीमुखी बजेट ल्याइने बताएका छन्  "
	अर्थमन्त्री वर्षमान पुनले संविधान निर्माण र शान्ति प्रक्रिया टुंगिएपछि दोहोरो अंकको आर्थिक वृद्धिका लागि लगानीमुखी बजेट ल्याइने बताएका छन्   
	यससँगै आन्तरिक बचत वृद्धि गरेर सार्वजनिक निजी र प्रत्यक्ष वैदेशिक लगानीबाट पुँजी परिचालन गर्नुपर्ने उनले बताए  यसका लागि सरकारले प्रधानमन्त्रीको अध्यक्षतामा शक्तिशाली लगानी बोर्ड स्थापना गरेको छ राष्ट्र बैंकले आयोजना गरेको अर्थशास्त्र र वित्त सम्बन्धी अन्तर्राष्ट्रिय सम्मेलनमा उनले भने  दुई दिन आयोजना हुने सम्मेलनमा  मुलुकका अर्थशास्त्री र वित्तीय क्षेत्रका विज्ञ सहभागी कार्यक्रममा पुनले लगानी वर्षका बारेमा पनि जानकारी दिएका थिए  नीति नियम र कानुनलाई पनि लगानीमैत्री बनाउन अध्ययन भइरहेको उनले बताए  आर्थिक वृद्धिसँगै सम्पत्तिीको समान वितरणलाई पनि ध्यानमा राख्नुपर्ने उनले बताए   
	राष्ट्र बैंकका गभर्नर युवराज खतिवडाले उदारीकरण पछि वित्तीय क्षेत्रको विस्तार द्रुत गतिमा भए पनि ग्रामीण क्षेत्रमा जनसंख्याको  प्रतिशत परिवारले मात्र  मिनेटको दूरीमा सेवा पाउन सकेको बताए  
"
