पीडीएको जिम्मा लगानी बोर्डलाईऊर्जा मन्त्रालयले तीन वर्षसम्म ठूला आयोजना विकास सम्झौता पीडीए को मस्यौदा कोर्न नसकेपछि प्रधानमन्त्री बाबुराम भट्टराईले यसको जिम्मा सीधै लगानी बोर्डलाई दिन निर्देशन दिएका छन् "
	ऊर्जा मन्त्रालयले तीन वर्षसम्म ठूला आयोजना विकास सम्झौता पीडीए को मस्यौदा कोर्न नसकेपछि प्रधानमन्त्री बाबुराम भट्टराईले यसको जिम्मा सीधै लगानी बोर्डलाई दिन निर्देशन दिएका छन्  
	विद्युत् आयोजना निर्माण हुने देशको सरकार र खरिदकर्ता निकायबीच बिजुली उत्पादन वितरण खरिद र सामाजिक उत्तरदायित्वसम्बन्धी ग्यारेन्टी दस्तावेज पीडीए हो  यसका आधारमा आयोजना निर्माणका लागि वित्तीय संस्थाहरूबाट लगानी जुट्ने हुँदा प्रवर्द्धकले यसको माग गर्छन्  
	भारतीय कम्पनीले निर्माण गर्ने माथिल्लो कर्णाली र अरुणको आयोजना सर्वेक्षण अनुमति दिँदा  महिनाभित्र पीडीए गर्ने ऊर्जा मन्त्रालयले कबोल गरे पनि  महिनासम्म भएको छैन  चिनियाँ कम्पनी थ्री गर्जेजको मुख्य लगानीमा बन्ने गरी सम्झौता भएको पश्चिम सेतीमा पनि पीडीए गर्नुपर्ने निर्देशन संसद्को प्राकृतिक स्रोतसाधन समितिले दिएको छ  नर्वेजियन कम्पनी एसएन पावरको तामाकोसी  भारतीय कम्पनी जीएमआरको माथिल्लो मस्र्याङ्दी पनि पीडीएको प्रतीक्षामा छन्  
	पीडीएमा निकै ढिलासुस्ती भएपछि प्रधानमन्त्रीले लगानी बोर्डलाई यसको जिम्मा दिन ऊर्जा मन्त्रालयलाई निर्देशन दिनुभएको हो प्रधानमन्त्री कार्यालय स्रोतले भन्यो  करिब  महिनाअघि गठन भएको लगानी बोर्डलाई  सय मेगावाटभन्दा बढी क्षमताका आयोजना निर्माणसम्बन्धी  
	काम अगाडि बढाउने अधिकार छ  ठूला स्वदेशी र विदेशी लगानीलाई एकीकृत सेवा वन विन्डो दिन कानुन बनाएरै बोर्ड गठन गरिएको हो  
	ऊर्जाले सबै आयोजनालाई मिल्ने गरी पीडीए दस्तावेज बनाइरहेको बताउँदै आएको थियो  यसमा बेलायतको हर्टविट स्मिथ नामक कानुन व्यवसायी कम्पनी र देशभित्रकै विज्ञले समेत सघाएका थिए  
	ऊर्जा सचिव हरेराम कोइरालाले करिब एक महिनाअघि काठमाडौंमा भएको जलविद्युत् सम्मेलनमा पीडीए मस्यौदा अन्तिम चरणमा पुगेको उल्लेख गर्दै थप राय लिन विश्व बैंकलाई दिनुपर्ने बताएका थिए   
	ऊर्जामन्त्री पोस्टबहादुर बोगटीले मस्यौदा तयार भएर सरोकारवाला मन्त्रालयसँग राय बुझ्न पठाइएको बताए  यसमा धेरै छलफल गर्नुपर्ने भएकाले हामी आफ्नो हिसाबले काम गरिरहेका छौं उनले कान्तिपुरसित भने म विदेशमा भएकाले प्रधानमन्त्रीको निर्देशनबारे जानकारी छैन तर चाँडै काम सक्नेछौं   महिनादेखि यस्तैखाले अलमलका कारण सम्झौता प्रक्रिया अघि बढ्न नसकेपछि लगानीकर्ताहरू अन्योलमा छन्   
	यसकै कारण तत्काल काम सुरु हुन सक्ने करिब  हजार मेगावाट क्षमताका यी पाँच आयोजना रोकिएका हुन्  यी आयोजनाबाट मात्रै देशमा करिब  खर्ब  अर्ब रुपैयाँ बराबरको वैदेशिक लगानी भित्रिने छ  
	यी आयोजना सन्  सम्म पूरा भइसक्ने भएकाले लोडसेडिङको अवस्थाबाट मुक्त भई निर्यात गर्ने अवस्थामा पुगिनेछ  वाणिज्य मन्त्रालयले गत वर्ष तयार पारेको तुलनात्मक लाभ भएका  सेवा तथा वस्तुमध्ये जलविद्युत् एक हो  माथिल्लो कर्णाली र पश्चिम सेती देशकै सबैभन्दा कम मानव विकास सूचकांक भएका कणर्ाली र सुदूरपश्चिममा बन्ने आयोजना भएकाले त्यहाँको विकास पनि गाँसिएका छन्  माथिल्लो कणर्ाली  सय मेगावाट क्षमताको आयोजना हो  सर्वेक्षण अनुमति लिँदा भएको सुरुको सम्झौता एमओयू अनुसार उसले  प्रतिशत बिजुली नेपाललाई सित्तैमा दिनेछ  जसअनुसार आयोजनाबाट मात्रै करिब  सय  मेगावाट बिजुली पाइने छ  यससँगै  प्रतिशत सेयर दिने पनि सरकारसँगको एमओयूमा उल्लेख छ  
	यसैगरी  सय मेगावाट क्षमताकै अरुण  ले  दशमलव  प्रतिशत बिजुली नेपाललाई दिने सहमति भएको छ  तामाकोसी  सय  र अपर मस्र्याङ्दी  सय मेगावाट क्षकमताका आयोजना हुन्   सय  मेगावाट क्षमताको पश्चिम सेती जलाशययुक्त आयोजना हो   
	
"
