नार्कलाई विश्वविद्यालय बनाउन माग"मकैमा दाना नलाग्ने समस्या जस्तै बेलाबेला धानमा बाला नलाग्ने आलुको बीउ नफल्ने समस्या नेपाली किसानले भोगिरहेका छन्  बीउमै समस्या देखिन थालेपछि करिब दुई साताअघि राष्ट्रिय योजना आयोगले नेपाल कृषि अनुसन्धान परिषद् नार्क लाई अनुसन्धानमा थप सक्रियता जनाउन निर्देशन दियो ""
	 दुई वर्षअघि यही मौसममा बाराका  हजार  सय किसानले  हजार हेक्टर जमिनमा लगाएको मकैमा गेडा लागेन  त्यहाँको कृषि विकास कार्यालयका अनुसार मकै सप्रेको भए करिब डेढ लाख टन मकै उत्पादन हुने थियो   
	 यसपालिको चैतमा पनि बाराको उत्तरी भेगका  गाविसका किसानले चार सय हेक्टर जमिनमा लगाएको खेतमा दोस्रोपटक मकैमा दाना लागेन  उनीहरूले भारतीय कम्पनी सिडटेकले उत्पादन गरेको एक्स  र एक्सभी  नामको हाइबि्रड बीउ कात्तिकमा रोपेका थिए   
	मकैमा दाना नलाग्ने समस्या जस्तै बेलाबेला धानमा बाला नलाग्ने आलुको बीउ नफल्ने समस्या नेपाली किसानले भोगिरहेका छन्  बीउमै समस्या देखिन थालेपछि करिब दुई साताअघि राष्ट्रिय योजना आयोगले नेपाल कृषि अनुसन्धान परिषद् नार्क लाई अनुसन्धानमा थप सक्रियता जनाउन निर्देशन दियो  आयोगका उपाध्यक्ष दीपेन्द्र क्षेत्रीले नार्कका वैज्ञानिकलाई अनुसन्धानका लागि बजेट कम भए थप्ने वाचा गरे  कृषि मन्त्रालयले पनि नार्कको भूमिका खोज्न थालेको छ   
	अनुवंश परिवर्तन गरिएका बाली जीएमओ र वर्णशंकर हाइब्रिड बीउले स्थानीय रैथाने बीउलाई प्रतिस्थापन गर्न थालेपछि कृषि मन्त्रालयले माटो सुहाउँदो बीउ खोज्न नार्कको भूमिका खोज्न थालेको हो  नार्कका कार्यकारी निर्देशक दिलबहादुर गुरुङका अनुसार समस्या देखिएपछि भारतमा रहेका  वटा मकै बीउ उत्पादन गर्ने बहुराष्ट्रिय कम्पनीका उत्पादनको गुणस्तर परीक्षण गर्न दिएको थियो  नार्कले ती कम्पनीका तीन दर्जनबढी मकैका जातलाई राष्ट्रिय मकै बाली अनुसन्धान कार्यक्रम रामपुर क्षेत्रीय कृषि अनुसन्धान केन्द्र परवानीपुर बारा र क्षेत्रीय कृषि अनुसन्धान केन्द्र तरहरा सुनसरी पठाएको थियो  हाल ती आयातित जात किसानलाई वितरण भइसकेका छन्   
	तर कृषि क्षेत्रको विस्तार र विकासका लागि अब नार्कलाई मानित विश्वविद्यालय बनाइनुपर्ने आवाज पुनः उठ्न थालेको छ  कृषि वैज्ञानिक समाजका पूर्वअध्यक्ष आदर्श प्रधानका अनुसार कृषि क्षेत्रमा नयाँ पुस्ताका वैज्ञानिकबाट प्रविधि हस्तान्तरण गराउन किसानकै खेतबारीमा बाह्य अनुसन्धान गर्न र अनुसन्धानलाई शिक्षासँगै लैजान मानित विश्वविद्यालय अति आवश्यक छ  विगत  वर्षदेखि यसको आवश्यकता भए पनि कृषि मन्त्रालयले प्राथमिकता नदिएको प्रधानले बताए  हामीले धेरैपटक माग गर्यौं नीति पनि छ तर मन्त्रालयले प्राथमिकता दिँदैन   
	नार्कका अनुसार मानित विश्वविद्यालय स्थापना भए त्यो वीर अस्पतालमा रहेको चिकित्सा प्रतिष्ठानजस्तो निकाय हुनेछ  जसरी वीर र त्रिभुवन विश्वविद्यालयबस्च भिन्नता छ  मानित विश्वविद्यालय र रामपुर क्याम्पसबीच भिन्नता रहनेछ  मानित विश्वविद्यालय स्वायत्त प्रतिष्ठान हो यसको मुख्य काम किसानका व्यावहारिक समस्यामा अनुसन्धान गर्नु हुनेछ  यसले बाली बागवानी पशु र मत्स्य क्षेत्रमा अनुसन्धान गर्छ   
	अनुसन्धान गर्ने र गराउने अधिकार पाएको नार्कले अध्यापन अनुमति माग्दै  महिनाअघि पनि मन्त्रालयलाई प्रतिवेदन बुझाएको थियो   
	कृषि तथा वन विज्ञान विश्वविद्यालय रामपुर क्याम्पस ले प्राज्ञिक ज्ञानलाई अनुसन्धानको दाँजोमा बढी प्राथमिकतामा राख्छ  यस विश्वविद्यालयका उपकुलपति कैलाशनाथ प्याकुरेल पनि मानित विश्वविद्यालय आवश्यक रहेको बताउँछन्  तर सरकारले रामपुर क्याम्पसलाई ऐनमार्फत विश्वविद्यालय घोषण गरे पनि कार्यान्वनलाई प्राथमिकतामा नराखेकाले मानित विश्वविद्यालय हुनेमा अझै कुर्नुपर्ने बताउँछन्   
	अनुसन्धानका लागि धेरै लगानी चाहिन्छ पैसाको कमीले रामपुरमा अनुसन्धानको दाँजोमा पढाइ धेरै हुन्छ उनले भने नार्क मानित विश्वविद्यालय हुन सक्छ किनकि त्यस निकायसँग धेरै पूर्वाधार छन्   
	गत वर्ष  करोड बजेट पाएको नार्कका लागि कृषि मन्त्रालयले यस वर्ष  अर्ब  करोड बजेट छुट्याएको छ  अनुसन्धानकर्तासहित  सय वैज्ञानिकको दरबन्दी रहेको नार्कले भने अनुसन्धानका लागि दिइने बजेट कम भएको र कृषि मन्त्रालयबीच समन्वय पनि हुन नसकेकाले यसको असर किसानले भोग्नु परिरहेको तर्क गर्दै आएको छ  हाल नेपालमा एक वैज्ञानिकको भागमा  हजार किसान पर्छन्  कृषि वैज्ञानिक समाज सास का अध्यक्ष हिराकाजी मानन्धरका अनुसार मानित विश्वविद्यालय भए नेपालमा वैज्ञानिकको संख्या बढ्नुका साथै खाद्य सुरक्षा र किसानको खाद्य सम्प्रभुतामा ठूलो सघाउ पुग्ने छ   
	नार्कबिनाको व्यावसायिक कृषि कल्पना गर्न सकिन्न अध्यक्ष मानन्धरले भने जसरी दक्षिण एसियाली मुलुकमा कृषि वैज्ञानिकहरू रहने अनुसन्धान केन्द्रको सक्रियता देखिएको छ  नेपालमा पनि यसको आवश्यक छ  किनकि यतिबेला हाइबि्रड वर्णशंकर र जिएमओ बीउ किसानका लागि समस्या भएका छन्  यीनले मौलिक बीउलाई विस्थापित गराउनुकासाथै कृषि उत्पादन पनि घटाइरहेका छन्  यो समस्या समाधान गर्न अनुसन्धान कृषि विभाग र कृषि तथा वन विश्वविद्यालयबीच समन्वय हुनु आवश्यक छ   
	कृषि उत्पादन र व्यावसायिकता बढाउन र परनिर्भरता घटाउन नार्कलाई मानित विश्वविद्यालय पनि बनाइनुपर्छ   
	नार्कका निर्देशक टेकबहादुर गुरुङका अनुसार एक वर्षअघि भारतको आइसीआरसी इन्डियन काउन्सील अफ रिसर्च सेन्टर का  जना वैज्ञानिक नेपाल आएका थिए  भारत सरकारकै सहयोगमा आएका उनीहरूले नार्कलाई भारतकै आइसीआरसी जस्तो मानित विश्वविद्यालय बनाउन सरकारलाई सुझाव दिँदै प्रतिवेदन भारतीय दूतावासलाई बुझाएको थियो   
	
"
