अमेरिकी वैज्ञानिक सगरमाथा आधार शिविरतिरसगरमाथा आरोहणमा जानेहरूको उच्च अल्टिच्युडमा रक्तप्रणालीमा पर्ने असरबारे अध्ययन गर्न अमेरिकी वैज्ञानिकको टोली शुक्रबार आधारशिविरतर्फ गएको छ  "
	सगरमाथा आरोहणमा जानेहरूको उच्च अल्टिच्युडमा रक्तप्रणालीमा पर्ने असरबारे अध्ययन गर्न अमेरिकी वैज्ञानिकको टोली शुक्रबार आधारशिविरतर्फ गएको छ  टोलीले त्यहाँ प्रयोगशाला स्थापित गरी अध्ययन गर्ने बताएको छ   
	मुटुसम्बन्धी रोगबारे रोचेस्टरस्थित मायो क्लिनिकमा परामर्शदाताको रूपमा काम गरेका ब्रुक जोनसनले उचाइमा फोक्सोको क्रियाकलापसम्बन्धी अध्ययनमा इच्छुक रहेको बताए  उचाइमा यसको क्रिया हृदयाघात भएका बिरामीको फोक्सोको क्रिया प्रणालीसँग मिल्ने हुन्छ उनले भने  उनी बसेको ठाउँमा उपचारसम्बन्धी अध्ययनका लागि लगिने उपकरणहरू वरपर छरिएका थिए   
	टोलीमा रहेका सबै सदस्यले पहिल्यै हिमाली क्षेत्रमा आफूलाई उचाइअनुसार अभ्यस्त बनाउँदै लगेकाले आधार शिविरमा बनाइने प्रयोगशालामा बसेर काम गर्न सक्ने उनको दाबी छ  टोलीसँग रगतमा अक्सिजनको मात्रा शरीरले गरेको ऊर्जा खर्च र क्यालोरी खपत नाप्न नाडीमा बाँधिने विशेष प्रकारको घडीसमेत रहेको जोनसनले जानकारी दिए  यस्तो खाले अध्ययन सन्  मा समेत भएको थियो  जोनसनले अहिले गरिने अध्ययन त्यसकै विस्तारित रूप भएको बताएका छन्   
	अध्ययनअन्तर्गत आरोहीको लुगामा रहेको खल्तीमा मायो प्ल्याटर्फम नामक एक उपकरण जडान गरी उसको मुुटुको प्रणालीले कस्तो काम गरिरहेको छ भन्ने जाँचिनेछ  त्यस्तै अक्सिजनको मात्रा कम भएको स्थानमा आरोहीको सोच्ने क्षमता कस्तो रहन्छ भन्नेबारे जान्न टोलीले विशेष रूपमा बनाइएको भिडियो गेमको प्रयोग गर्ने उनले बताए   
	एक्सटि्रम स्थितिमा मान्छेको शरीरले कस्तो किसिमले काम गर्छ भनेर गरिएका पुराना अध्ययनमा नयाँ आयाम थप्न आरोहीमा यस्तो अनुसन्धान गर्न लागिएको दाबी टोलीको छ   
	यो अध्ययनले उचाइमा लाग्ने रोग र हिमालमा आरोहीको मृत्यु हुनुको मुख्य कारणबारे नयाँ तथा थप जानकारी सबैलाई प्रदान गर्नेछ जोनसनले थपे  आरोहण सुरु भएयता हालसम्म सगरमाथा चढ्न जानेमध्ये  सय  भन्दा बढीको मृत्यु भएको तथ्यांक छ   
	हालसम्म  हजार  सयभन्दा बढीले सगरमाथा चढेका छन्  यसपालि  सयभन्दा बढी विदेशी र  सयको हाराहारीमा शेर्पा गाइड आरोहणको तयारीमा छन्  जसमध्ये क्यालिफोर्निया निवासी  वर्षीय बिल बुर्केसमेत छन्  सगरमाथा चढ्न उत्तरपट्टकिो बाटो रोज्नेमा यसपालि  वटा टोली समावेश छन्  
"
