सेयर समीक्षा कारोबार रकम  प्रतिशत बढ्योदुई सातायता देखिएको सुधारसँगै सेयर कारोबार रकममा करिब  सय  प्रीतशतको वृद्धि भएको छ  यस साता  करोड  लाख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका छन् "
	दुई सातायता देखिएको सुधारसँगै सेयर कारोबार रकममा करिब  सय  प्रीतशतको वृद्धि भएको छ  यस साता  करोड  लाख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका छन्  जुन गत साताभन्दा  सय  प्रतिशत बढी हो  गत साता  करोड  लाख  हजार रुपैयाँ बराबरका  लाख  हजार  सय  कित्ता सेयर खरिद बिक्री भएका थिए   
	यस साता  हजार  सय  वटा कारोबार भएको छ  गत साता यो  हजार  वटा थियो  परिसूचक पहिलो दिनको तुलनामा  दशमलव  अंकले बढेर  सय  दशमलव  अंकमा पुगेको छ  
	स्टक ब्रोकर्स एसोसिएसनका अध्यक्ष अञ्जन पौडेल बजारले स्थिरतातर्फ जाने संकेत दिएको छ  कारोबारका सबै पक्ष सबल देखिँदै आएको छ उनले भने यस्तो प्रवृत्तिले बजार स्थिरतातर्फ गएको देखाउँछ  लगानीकर्ताको आत्मविश्वास बढ्दै गएकाले पनि बजारमा सुधार हुने उनी बताउँछन्   सय परिसूचक हुँदा सेयर खरिद गरेकाले केही समय होल्ड गरेपछि नाफा कमाएका छन् उनले भने यसले राम्रा कम्पनीको सेयर खरिद गरेर केही समय राख्दा फाइदा लिन सकिन्छ भनेर आत्मविश्वास बढेको छ  बजारमा पुराना र नयाँ दुवै लगानीकर्ताको चहलपहल बढेको उनी बताउँछन्  यसका साथै चैत ममान्तपछि सेयरधनीलाई ऋण चुक्ता गर्न बिक्रीको चाप पनि घटेको छ   
	लगानीकर्ताको एक संस्था नेपाल इन्भेस्टर्स फोरमका पूर्वअध्यक्ष सुनन्दबहादुर श्रेष्ठ सर्किट ब्रकेर लाग्ने गरी नभई स्थिर हुने गरी कारोबार हुनुपर्ने बताउँछन्  राजनीतिक अस्थिरताका कारण धेरै लामो समयदेखि सेयर बजारमा ध्यान गएको थिएन उनले भने स्थिरता आउने संकेतपछि सेयर बजारमा लगानीकर्ता आकषिर्त भएका हुन्   
	सरकारले मार्जिन लेन्डिङ सेयरमा लगानी गर्ने कोषको काम थालेकाले थप सुधार हँुदै जाने उनले बताए  सरकारले केही सुविधा दिए बजारमा तरलता बढ््नेछ उनले भने जसले बजारलाई अझ माथि लैजानेछ  
	यो साता पनि परिसूचक बढाउन सबैभन्दा ठूलो सहयोग अन्य समूहले गरेको छ  अन्य समूहमा रहेको दूरसञ्चार कम्पनीको सेयर मूल्यमा आउने सानो परिवर्तनले पनि बजारलाई ठूलो असर गर्छ  यसको बजार पुँजीकरणमा  प्रतिशतभन्दा बढी योगदान छ  यस साता अन्य समूह  दशमलव  अंकले बढेको छ   
"
