सुनको मूल्य स्थिरस्थानीय बजारमा यस साता सुनको मूल्य लगभग स्थिर रह्यो  आइतबारदेखि बिहीबारसम्म एउटै मूल्यमा कारोबार भएको सुनको मूल्यमा शुक्रबार सामान्य वृद्धि भयो  "
	स्थानीय बजारमा यस साता सुनको मूल्य लगभग स्थिर रह्यो  आइतबारदेखि बिहीबारसम्म एउटै मूल्यमा कारोबार भएको सुनको मूल्यमा शुक्रबार सामान्य वृद्धि भयो   
	स्थानीय बजारमा आइतबार प्रतितोला सुनको मूल्य  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ थियो  अरू दिन एउटै भाउमा कारोबार भएको सुन शुक्रबार तोलामा  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ पुगेको थियो   
	सुनचाँदी व्यवसायी संघले डलर बलिया भएर अन्तर्राष्ट्रिय मूल्य केही घटे पनि स्थानीय मूल्य नघटेको जनाएको छ  आइतबार प्रतिआउन्स सुनको मूल्य  हजार  सय  अमेरिकी डलर रहेको थियो  शुक्रबार यो घटेर प्रतिआउन्स  हजार  सय  डलरमा झरेको छ   
"
