"उपभोक्ताको आकर्षण बढ्दो उद्योग थपिँदै"राजधानीमा जारी हेल्थ एन्ड फिटनेस एक्स्पोमा पुगेकी धरानकी अनिमा राई अनुहारमा देखिएको पोतो हटाउने जडिबुटीको औषधि खोज्दै थिइन् "
	राजधानीमा जारी हेल्थ एन्ड फिटनेस एक्स्पोमा पुगेकी धरानकी अनिमा राई अनुहारमा देखिएको पोतो हटाउने जडिबुटीको औषधि खोज्दै थिइन्  उनलाई मकालु जडिबुटी प्रोडक्सनका प्रबन्ध निर्देशक नारायण अग्रवालले घ्युकुमारी एलोभेरा बाट निर्मित जेल लगाउन सल्लाह दिए  उनले करिब केही साता जेल दलेपछि पोतो हराउने ग्यारेन्टी दिए  विश्वास गरेर उनले दुई उर्वसी एलोभेरा जेल किनिन्   
	विदेशबाट आयातित क्रिम लगाउँदा अनुहार झन् बिग्रँदै गयो उनले भनिन् त्यसैले जडिबुटीबाट बनेको औषधि खोजेकी  एलोभेरा क्रिमले निको पार्ने उनलाई विश्वास छ  निको नपारे पनि यसले साइड इफेक्ट त गर्दैन नि उनी निश्चिन्त देखिइन्   
	अनिमा जडिबुटीका उत्पादन खोज्ने प्रतिनिधि पात्र हुन्  पछिल्लो समय जडिबुटीका उत्पादनप्रति सर्वसाधारणको आकर्षण बढ्दै गएको छ  आयुर्वेदले असाध्य रोग समेत निको पार्छ विगत  वर्षदेखि आयुर्वेदिक औषधि उत्पादन गर्दै आएको आरोग्य भवन वक्र्सका कन्ट्री मार्केटिङ मेनेजर रमण के कर्ण भन्छन् त्यसैले पछिल्लो समय सर्वसाधारणको आयुर्वेदिक औषधितिर आकर्षण बढ्दै गएको हो  कर्णको दाबी अनुसार एलोपेथिक उपचार पद्धतिमा जन्डिस क्यान्सर जस्ता रोगको उपचार छैन  आयुर्वेदले सबै प्रकारका रोगको औषधि बनाएको छ उनले भने कुनै प्रकारको नकारात्मक असर नगर्ने भएकाले सबैका लागि उपयोगी छ   
	पछिल्लो समय एलोपेथिक चिकित्सकले समेत बिरामीलाई आयुर्वेदिक औषधि सेवन गर्न सिफारिस गर्ने गरेको कर्णले बताए  योगप्रतिको आकर्षणले पनि जडिबुटीका उत्पादनप्रति सर्वसाधारण एकोहोरिएका छन्  योग सिकाउनेहरूले सर्वसाधारणलाई जडिबुटीका सामग्री प्रयोग गर्न सल्लाह दिन्छन् मकालुका अग्रवालले भने यसले जडिबुटीका उत्पादनको बजार बढाउन सघाएको छ   
	सबैभन्दा पुरानो चिकित्सा पद्धति आयुर्वेदले प्राकृतिक जडिबुटीलाई औषधिका रूपमा प्रयोग गर्ने भएकाले यसले बिरामीको स्वास्थ्यलाई दीर्घकालसम्म फाइदा गर्ने औषधि उत्पादनमा संलग्नहरू बताउँछन्  योग ऋषि धन्वन्तरीले पहिलो पटक जडिबुटीबाट रोगको उपचार सुरु गरेका थिए  त्यसैले आयुर्वेदिक पद्धतिलाई पूर्वीय उपचार पद्धतिका रूपमा चिनिन्छ   
	जडिबुटी उद्योगले खासगरी औषधि र सौन्दर्य प्रशाधन कस्मेटिक्स सामग्री उत्पादन गर्दै आएका छन्  केही उद्योगले शरीरका लागि आवश्यक तत्त्वको सम्पूरक फुड सप्लिमेन्ट समेत उत्पादन गर्ने गरेका छन्   
	मुलुकमा आयुर्वेदिक औषधिको व्यावसायिक उत्पादनमा लामो समयदेखि सरकारी स्वामित्वको सिंहदरबार वैद्यखाना सञ्चालनमा छ  सरकारले आयुर्वेद विभाग स्थापना गरेर आयुर्वेदिक उपचार र औषधिको प्रवर्द्धन गर्दै आएको छ  पछिल्लो समय जडिबुटीबाट औषधि उत्पादन गर्ने उद्योगहरू थपिँदै गएका छन्  मुलुकमा सानाठूला  दर्जनभन्दा बढी यस्ता उद्योग रहेको अनुमान छ  जडिबुटीबाट औषधि उत्पादनमा आरोग्य भवन अनमोल मकालु पशुपति गोरखा गोरखनाथ मनकामना सिद्ध फ्लुर हिमाल भास्कर चिरायु सगरमाथा सूर्य श्रीकृष्ण औषधालय कुनफेन डाबर नेपाल लगायत उद्योग जडिबुटीबाट औषधि खाद्य र सौन्दर्य प्रसाधनका सामग्री उत्पादनमा सक्रिय  
	छन्  जडिबुटीका उत्पादनको माग बढ्दै गएका बेला केही नेटवर्क मार्केटिङ गर्ने कम्पनीले सर्वसाधारणलाई जालमा पारेर सदस्य बनाउँदै सामग्री बेच्ने गरेका छन्   
	जडिबुटी सामग्रीको बढ्दो लोकपि्रयताले नेपालमा भारतीय कम्पनीका उत्पादनले समेत बजार पाइरहेका छन्  डाबर वैद्यनाथ दिव्य फार्मेसी पतञ्जली आयुर्वेद झण्डु लगायत कम्पनीको उत्पादनको बजार बढ्दो छ  योगी रामदेवको योगको प्रभावले उनको कम्पनी दिव्य फार्मेसीले उत्पादन गर्ने आयुर्वेदिक सामग्रीले नेपालमा राम्रो बजार पाएका छन्   
	जडिबुटीबाट बनेका सौन्दर्य प्रसाधनका सामग्रीमा साबुन स्याम्पो केसतेल बढी लोकपि्रय छन्  जडिबुटीबाट बनाइने फुड सप्लिमेन्ट मा च्यवनप्राश उपभोक्ताले धेरै रुचाउने चाबहिलका किराना पसले रमेश जिसी बताउँछन्  औषधिमा रस रसायन चूर्ण भस्म तेल मल्हम लगायत उत्पादन हुने आरोग्यका कन्ट्री मार्केटिङ मेनेजर कर्ण बताउँछन्  
	आयुर्वेदले नेपालमा हुने धेरै जडिबुटीमा औषधीय गुण हुने बताएको छ  हामीले दैनिक प्रयोग गर्ने अदुवा बेसार लसुन जस्ता मसलालाई औषधिका रूपमा प्रयोग गर्न सकिन्छ  जंगलमा पाइने चिराइतो जटामसी पाँचऔंले हलेदो टिमुर घिउकुमारी रुदिलो हर्रो बर्रो अमला सिन्कौली तेजपात कपुर नीम तुलसी रिठ्ठा पिपला टोटला चुत्रो सिउडी भृङ्गीराज क्यामोमाइलजस्ता अनगिन्ती जडिबुटीबाट औषधि र शृंगार प्रसाधनका सामग्री उत्पादन गर्न सकिने मकालु जडिबुटीका प्रबन्ध निर्देशक अग्रवाल बताउँछन्  
	जडिबुटी उत्पादनको प्रशस्त सम्भावना भए पनि नेपालमा जडिबुटीको ठूलो परिमाणमा व्यावसायीक खेती हुन सकेको छैन  त्यसैले अधिकांश उद्योग विदेशी कच्चा पदार्थमा निर्भर रहेको उत्पादकहरू बताउँछन्  नेपालमा उत्पादित जडिबुटी प्रशोधन गर्ने उद्योगको अभावमा विदेश जाने गरेको छ आरोग्यका कर्ण भन्छन् त्यही जडिबुटी प्रशोधन गरेर औषधि उद्योगको कच्चा पदार्थका रूपमा भित्रने गरेको छ  
	केही उत्पादकले जडिबुटी आफैं उत्पादन थालेका छन्  मनोज फर्मासुटिकल्स शिव फर्मा मनोज केमिकल लगायत एलोपेथिक औषधि उत्पादन गर्दै आएको समूहले जडिबुटी उत्पादनप्रति सर्वसाधारणको आकर्षण देखेर दुई वर्षदेखि धरानमा मकालु जडिबुटी प्रोडक्सन उद्योग सञ्चालन गर्दै आएको छ  उद्योगले धनकुटामा जग्गा किनेर जडिबुटी खेती सञ्चालन गर्दै आएको प्रबन्ध निर्देशक अग्रवालले बताए   
	केही सौन्दर्यकर्मीले समेत आफैंले अनुसन्धान गरेर जडिबुटीबाट सौन्दर्य प्रसाधनका सामग्री उत्पादन गरेर बेच्दै आएका छन्  ब्युटी पार्लर सञ्चालन गर्दै आएकी उज्वला अमात्य आफूले आमासँग सिकेको प्रविधिबाट जडिबुटीबाट सौन्दर्य प्रसाधनका सामग्री उत्पादन गर्दै आएको बताउँछिन्   
"
