ठेक्का ओगट्ने प्रवृत्ति बढ्दोठेकेदारहरूले सम्झौता गरेर काम नगर्दा पर्सामा करोडौंका योजना अलपत्र परेका छन्  ठेकेदारले योजना ओगटेर नयाँ ठेक्का लिने गरेका छन्  "
	ठेकेदारहरूले सम्झौता गरेर काम नगर्दा पर्सामा करोडौंका योजना अलपत्र परेका छन्  ठेकेदारले योजना ओगटेर नयाँ ठेक्का लिने गरेका छन्   
	सहरी विकास तथा भवन निर्माण विभागले बनाउन ठेक्का दिएका भनिएको  वटा स्वास्थ्य चौकी र अस्पतालका योजना पटकपटक म्याद थप्दा पनि अलपत्र छन्  
	भौतिक योजना तथा निर्माण मन्त्रालयले मातहतका विभाग डिभिजन कार्यालय र विकास आयोजनाको ठेक्का लिई कामै नगरेका ठेकेदारहरूलाई कारबाही गर्ने भने पनि प्रक्रिया अघि बढाएको छैन  लापरबाही गर्ने ठेकेदारलाई सरकारलाई वर्षौंदेखि कारबाही नगरेकाले ठेक्का ओगटेर कामै नगर्ने प्रवृत्ति बढ्दै गएको पोखरियाका धर्मेन्द्र चौरसियाले बताए  ठेक्का सकार गरे लगत्तै पाउने  प्रतिशत कार्यसञ्चालन पेस्की लिएर ठेकेदारले घरजग्गा खरिदबिक्रीको काम गर्ने गरेका छन् एक व्यवसायीले भने त्यसबाट आएको आम्दानीले बिस्तारै काम अगाडि बढाउँछन्  जिल्लामा रहेका अधिकांश ठेकेदारले हेटौंडा र काठमाडौंका ठेकेदारको र्फमको नाममा ठेक्का लिने गरेको सहरी विकास तथा भवन निर्माण विभाग डिभिजन कार्यालयले जनाएको छ   
	ठूलो योजनाको अनुभव नरहेका ठेकेदारले  प्रतिशत कमिसन दिई अनुभवी ठेकेदारको र्फम लिने गरेका छन्  क्षमता भन्दा बढी मूल्यको योजना सकार गरेकाले योजना अलपत्र परेको डिभिजन प्रमुख सुनिल ठाकुरले बताए  उनले भने क्षमताभन्दा बढीको काम लिएर अलपत्र पार्ने प्रवृत्ति बढ्दो छ  विगतको ठेक्का सम्पन्न नगरी नयाँ ठेक्का नपाउने व्यवस्था ऐनमै गर्न आवश्यक रहेको उनको भनाइ छ   
	 वैशाखमा सम्झौता भएको ठोरी स्वास्थ्य चौकी भवनको  पटक म्याद थपिसकिएको छ  वागेश्वरी प्राथमिक स्वास्थ्य केन्द्र पोखरिया अस्पताल भवानीपुर उपस्वास्थ्य चौकी गादी लिपनीबिर्ता हरपतगन्ज उपस्वास्थ्य चौकी अलपत्र बनेका छन्  यी योजनाको म्याद डिभिजन कार्यालयले अन्तिम पटकसम्म थपिसकेको छ प्रमुख ठाकुरले भने थप म्यादको लागि फाइल विभागमा पठाएका छौं  
"
