आफ्नै कारणले पछाडि धकेलिँदैसंयोगले लोकतन्त्र दिवस र नेपालले विश्व व्यापार संगठन डब्लुटिओ को सदस्यता लिएको दिन एउटै परेको छ  सबैभन्दा प्रजातान्त्रिक दाबी गरिएको संस्था डब्लुटिओको सदस्य बनेको ठीक दुई वर्षपछि नेपालमा लोकतान्त्रिक आन्दोलन सकिएर गणतन्त्रको आधार तयार बन्यो  "
	संयोगले लोकतन्त्र दिवस र नेपालले विश्व व्यापार संगठन डब्लुटिओ को सदस्यता लिएको दिन एउटै परेको छ  सबैभन्दा प्रजातान्त्रिक दाबी गरिएको संस्था डब्लुटिओको सदस्य बनेको ठीक दुई वर्षपछि नेपालमा लोकतान्त्रिक आन्दोलन सकिएर गणतन्त्रको आधार तयार बन्यो   
	लोकतन्त्र दिवसलाई नमनाए झैं डब्लुटिओको सदस्यता लिएको दिनलाई पनि सरकारले सम्झिँदैन   वैशाख  मा नेपाल डब्लुटिओको सदस्य बन्यो  सन्  वैशाख  मा लोकतन्त्र आयो  त्यसयता दुवैको प्रगति झन्डै उस्तैउस्तै छ  लोकतन्त्रपछि स्थापना भएको संविधानसभाले दुई वर्षमा बनाउने भनेको संविधान चार वर्षसम्म बनाउन सकेको छैन  व्यापार र लगानीलाई उदार बनाउन डब्लुटिओको सदस्यता लिँदा करिब  कानुन बनाउने वा सुधार गर्ने बाचा गरिए पनि आधा पनि काम भएको छैन   
	धेरै समानताका बीच पनि यी दुई दिवस र यिनले प्रतिनिधित्व गर्ने क्षेत्रमा एउटा महत्त्वपूर्ण फरक छ  संविधानसभाको निर्वाचन भएको चार वर्षपछि त्यही दिन  चैत  मा दलहरूले सहमति गरेर माओवादी लडाकुको शिविर खाली भयो  त्यही राजनीतिक कारणले खाली भएका उद्योगधन्दा भने भरिन सकेका छैनन्  राजनीतिमा बल्भिएको महत्त्वपूर्ण गाँठो एकै दिनमा फुक्यो  तर यही राजनीतिले जर्जर बनाएको मुलुकको उत्पादनमूलक र निर्यात क्ष्ाेत्र सजिलै उकासिने देखिँदैन  राजनीतिक सहमति जस्तो सजिलै आर्थिक विकासलाई अगाडि लान सकिँदैन उद्योग वाणिज्य महासंघका पूर्वअध्यक्ष कुशकुमार जोशी भन्छन्  
	डब्लुटिओ को सदस्यता लिएयताको सात वर्षमा व्यापार घाटा झन्डै  गुणा बढेको छ  यस अवधिमा अर्थतन्त्रमा निर्यातको हिस्सा आधा घटेर  प्रतिशतमा सीमित भएको छ  सन्  मा निर्यातको हिस्सा  प्रतिशत थियो  अर्थतन्त्रको आकार पनि झन्डै  गुणा बढेको छ  सन्  मा नेपाली अर्थतन्त्रको आकार कुल गार्हस्थ उत्पादन  खर्ब  अर्ब रुपैयाँ थियो  सन्  मा  खर्ब  अर्ब रुपैयाँ पुगेको छ  विशेषगरी वस्तु तथा सेवा उत्पादन र निर्यात गर्न सक्ने क्षमता घट्दै गएकाले नै घाटा बढेको हो अन्तर्राष्ट्रिय व्यापारविद् रत्नाकर अधिकारीले भने   
	यता यस अवधिमा अर्थतन्त्रमा आयातको हिस्सा  गुणा बढेको छ  उक्त घाटा  बाट  सय  अर्ब रुपैयाँ पुगेको छ  अन्तर्राष्ट्रिय व्यापारमा निर्यातको हिस्सा  र आयातको  प्रतिशत छ  पछिल्लो  वर्षमा निर्यात  प्रतिशत बढेको छ  प्रतिवेदन अनुसार कुल निर्यात  वर्षमा  अर्बबाट  अर्ब रुपैयाँ पुगेको छ  यससँगै आयात भने  खर्ब  अर्ब रुपैयाँबाट  खर्ब  अर्ब रुपैयाँ पुगेको छ  
	प्रतिवेदनले वस्तु निर्यातमा नेपाल  औं र सेवा निर्यातमा  औँ स्थानमा छ  व्यापार विविधीकरण र भारततर्फको निर्भरता कम गर्ने मुख्य उद्देश्यका साथ संगठनको सदस्यता लिइए पनि परर्भरता नघटेको हालै डब्लुटिओले नै सार्वजनिक गरेको नेपालको  वर्षे अवधिको प्रतिवेदनले औंल्याएको छ  कुल निर्यातमा सात वर्षअघि भारतको हिस्सा  रहेकामा बढेर  प्रतिशत पुगेको छ   
	यहाँको औसत भन्सार दरबन्दी  दशमलव  प्रतिशत छ  यस अवधिमा अर्थतन्त्रमा राजस्वको हिस्सा  दशमलव  बाट  दशमलव  प्रतिशतमा पुगेको छ  प्रतिवेदनमा वैदेशिक लगानीमा पनि सुधार नभएको देखाइएको छ   
	सन्  मा करिब  अर्ब रुपैयाँ बराबरको वैदेशिक लगानी आउने प्रतिबद्धता भएको छ  तर यसमध्ये वास्तविक रूपमा भित्रिने रकमको यकिन छैन  डब्लुटिओको  मध्ये  सेवा क्षेत्रमा वैदेशिक लगानी नेपालले खुला गरेको छ  जसमा शत प्रतिशतसम्म लगानी गर्न सकिने सुविधा वैदेशिक लगानी तथा प्रविधि हस्तान्तरण ऐन  ले दिएको छ  
	प्रतिवेदनले युनाइटेड नेसन्स कन्फ्रेन्स अन ट्रेड एन्ड डेभलपमेन्ट अन्कटाड का अनुसार लगानी आकषिर्त गर्ने क्षमताका आधारमा विश्वका  सय  देशमध्ये नेपाल  सय  औं स्थानमा रहेको देखाएको छ  अझै पनि यहाँका दुई तिहाई जनसंख्याको रोजगारको माध्यम कृषि नै रहेकाले औद्योगीकरणको आवश्यकतामा प्रतिवेदनले जोड दिएको छ  
	 प्रतिशत जनतालाई कृषिले रोजगारी दिएको छ   प्रतिशतलाई सेवा क्षेत्रले रोजगारी दिएको छ  जसमा खुद्रा व्यापारमा रोजगारी पाउनेको संख्या उल्लेख्य छ  उत्पादनमूलक उद्योगले  दशमलव  प्रतिशत जनतालाई रोजगारी दिएको छ  उत्पादनमूलक उद्योगको अर्थतन्त्रमा हिस्सा  दशमलव  प्रतिशतमा सीमित भएको छ  संगठनको सदस्यताबाट अपेक्षा गरिएको अर्को फाइदा व्यापारका लागि सहायता रकम  अर्ब रुपैयाँबाट बढ्न सकेको छैन  सहायताको प्रतिबद्धता देखिए पनि त्यसको खर्चको विवरण भने वाणिज्य मन्त्रालयसँग पनि छैन  
"
