संगठनको दबाबमा सरुवा भएका महानिर्देशकद्वारा सरुवामाओवादी निकट राष्ट्रिय कर्मचारी संगठन राकस ले धम्क्याएपछि सरुवा भइसकेका भन्सार विभागका महानिर्देशक रणबहादुर श्रेष्ठले आइतबार राति पाँच अधिकृतको सरुवा गरेका छन्  संगठन सम्बद्ध पदाधिकारीहरूले घेराउ गरी तथानाम गाली गरेपछि महानिर्देशक श्रेष्ठले अबेर सरुवाको निर्णय गरेका हुन्  "
	माओवादी निकट राष्ट्रिय कर्मचारी संगठन राकस ले धम्क्याएपछि सरुवा भइसकेका भन्सार विभागका महानिर्देशक रणबहादुर श्रेष्ठले आइतबार राति पाँच अधिकृतको सरुवा गरेका छन्  संगठन सम्बद्ध पदाधिकारीहरूले घेराउ गरी तथानाम गाली गरेपछि महानिर्देशक श्रेष्ठले अबेर सरुवाको निर्णय गरेका हुन्  अर्थ मन्त्रालयले शुक्रबार उनलाई राजस्व परामर्श समितिमा सरुवा गरी सम्पत्ति शुद्धीकरण अनुसन्धान विभागका महानिर्देशक मुक्तिनारायण पौडेललाई भन्सार पठाउने निर्णय गरेको थियो  
	सरुवा भए पनि श्रेष्ठ महानिर्देशकको हैसियतमा मंगलबार दुई साताका लागि मलेसिया र अस्ट्रेलिया भ्रमणमा निस्कँदै छन्  संगठन सम्बद्ध कर्मचारीले श्रेष्ठलाई सरुवा नगरे विदेश जान नदिने भन्दै पासपोर्ट च्यातचुत पार्ने धम्की ैदिएका थिए   
	संगठनका केन्द्रीय अध्यक्ष रुक्म लामिछानेको नेतृत्वमा बिहानैदेखि कर्मचारीले धर्ना कसे पनि श्रेष्ठ अटेर गरिरहेका थिए  रात पर्दासम्म छुटकारा नपाएपछि उनी सरुवाको निर्णय गरेर बाहिरिएको विभाग सम्बद्ध स्रोतले बतायो   
	निर्णय अनुसार नारायण रेग्मी शान्तिराम निरौला र रामप्रसाद रेग्मी विराटनगर भन्सार सरुवा भएका छन्  वासु पौडेल वीरगन्ज र शिव भण्डारी सुख्खा बन्दरगाह भन्सार सरुवा भएका छन्  संगठनले नारायण रेग्मी निरौला र पौडेलको सरुवाका लागि दबाब दिएको थियो  तीनै जना फागुनमा मन्त्रालयबाट विभागमा सरुवा भएका थिए  चाहेको ठाउँमा सरुवा नहुने भएपछि तीनै जना विभागमा हाजिर गरी दिन बिताइरहेका थिए  रेग्मी र निरौलाले विराटनगर र पौडेलले सुख्खा बन्दरगाह भन्सार रोजेका थिए  ती ठाउँमा पद रिक्त नभएकाले सरुवा भएको थिएन  
	दुई अधिकृतले अवकाश पाएका कारण विराटनगरमा पद रिक्त भएको थियो  रेग्मी र निरौलाले संगठनको दबाबमा रोजाइको भन्सार पाएका छन्  एमाले निकट निजामती कर्मचारी संगठनको दबाबका कारण भण्डारीलाई पठाउनैपर्ने भएपछि पौडेलेले पहिलो रोजाइको सुख्खा बन्दरगाह भन्सार पाएनन्  संगठनको भन्सार विभाग इकाई अध्यक्ष रहेका भण्डारीले पहिला कार्यरत रहिसकेकाले वीरगन्ज भन्सार जान इन्कार गरेका थिए  रामप्रसाद रेग्मीले पनि पहिला कार्यरत रहिसकेको कारण वीरगन्ज जान इन्कार गरेपछि असारमा रिक्त हुने पदमा स्वतः पदस्थापन हुने गरी काजमा पठाउने निर्णय गरिएको छ  
	सुधार गर्ने भनेर प्रोत्साहन तलबको  सय प्रतिशतसम्म भत्ता सुविधा दिए पनि गत वर्षदेखि भन्सारको सरुवा विचलन सुरु भएको छ  तीन ठूला दल निकटका कर्मचारी युनियनको दबाबमा गत वर्ष भन्सारमा ठूलो संख्यामा सरुवा भएको थियो  विचलनकै कारण सरकारले चालू आर्थिक वर्षदेखि प्रोत्साहन भत्ता शत प्रतिशतमा घटाएको छ  तर कर्मचारीले युनियनलाई प्रयोग गरी रोजाइको भन्सार जानुले तिनको नियत पैसा कमाउनु रहेको प्रस्ट रहेको विभागका एक अधिकारीले बताए  घूस र प्रोत्साहन भत्ताको सुविधा दिएर भन्सारका कर्मचारीलाई पोस्न मिल्दैन ती अधिकारले भने अब प्रोत्साहन भत्ता कटौती गर्नुपर्छ   
	गत वर्ष भरतमोहन अधिकारी अर्थमन्त्री भएपछि भन्सार पुरानो अवस्थातिर फर्किन थालेको थियो  अहिले पनि यसले यही प्रक्रियाले निरन्तरता पाइरहेको छ  
"
