डाक्टर साबको औद्योगिक सपनावैज्ञानिक समाजवादका धुरन्धर ज्ञाता मानिएका डा बाबुराम भट्टराई प्रधानमन्त्रीको कुर्सीमा बसेका छन्  नेपालमा वैज्ञानिक समाजवाद ल्याउनका लागि उनीलगायत अरू धेरैसँग अग्रपंक्तिमा रहेर दस वर्षे जनयुद्धमा लडेका वर्षमान पुनले अर्थ मन्त्रालय सम्हालेका छन् "
	वैज्ञानिक समाजवादका धुरन्धर ज्ञाता मानिएका डा बाबुराम भट्टराई प्रधानमन्त्रीको कुर्सीमा बसेका छन्  नेपालमा वैज्ञानिक समाजवाद ल्याउनका लागि उनीलगायत अरू धेरैसँग अग्रपंक्तिमा रहेर दस वर्षे जनयुद्धमा लडेका वर्षमान पुनले अर्थ मन्त्रालय सम्हालेका छन्  उनीहरू दुवैले जुन समयमा जिम्मेवारी सम्हालेका छन् त्यो समय कत्ति पनि सजिलो समय होइन सत्तामा बस्नेहरूका लागि  आफ्नै दलभित्रबाट उनीहरूको खुट्टा तान्नेको कमी छैन  दलबाहिरको स्थिति विकराल देखिन्छ  राजनीतिज्ञहरू र कर्मचारीतन्त्रको ठूलो हिस्सा सधैं भोकाएको बाघजस्तो मुख आँ गरेर बसेका छन्  काठमाडौंबाट अलिकति पनि शक्ति बाहिर जान लाग्यो कि भन्ने डरले काठमाडांैका शक्तिशालीहरूको देखिनेनदेखिने खेलहरू मञ्चन हुँदै छन्  यस्तो परिस्थितिमा उनीहरू कतिन्जेल शक्तिमा रहलान् भन्ने कुरा निक्र्योल गर्न सजिलो छैन  तर सत्तामा बसिरहे पनि के गर्लान्  
	विगत पाँच वर्षदेखि हिउँदमा बिजुलीको हाहाकार हुने मौसम रहँदै आएको छ र यस वर्ष यही मौसममा वैज्ञानिक समाजवादका नेपालका धरोहरहरू भट्टराई र पुन दुवै अहिले सम्भावित दैनिक  घन्टाको लोडसेडिङलाई आधा गर्न र नेपालको बचेखुचेको कारखानाका लागि चाहिने बिजुली आपूर्ति गर्न  मेगावाटको थर्मल प्लान्ट स्थापना गर्ने गृहकार्यमा राम्ररी लागेको प्रस्टै देखिन्छ  सरकारले बिजुलीको भाउ बढाउने कुरा पनि सार्वजनिक गरिसकेको छ  अन्तर्राष्ट्रिय बजारमा तेलको भाउ बेस्सरी बढ्न थालेको छ र करिब  रुपैयाँ प्रतियुनिट बिजुलीको भाउ अब  रुपैयाँ पुग्ने अनुमान गर्न गाह्रो छैन  झन्डै सरकारी बजेटको एक चौथाइ बजेट तेलको खरिदमा जान थालेको छ   
	नेपालका अनेक थरीका मानिसहरूले खासगरी भट्टराईको डाक्टरीबाट धेरै आशा गरेका छन्  धेरै मानिसका नजरमा खाली पीएचडीधारी मात्र नभई कहिल्यै कक्षामा दोस्रो नभएका र निजी सम्पत्तिको लोभमा नफस्ने भन्ने छवि बनाएका उनी अरू हिसाबले पनि साँच्चै धेरै मानिसका आशाका केन्द्र पनि भएका छन्  नेपालको राजनीतिमा विद्वत्ता र नैतिकताको यो गुण बिरलै पाइन्छ  नैतिकताको कुरा त सराहनीय नै छ तर धेरै छिट्टै प्रस्ट हुनेछ उनको विद्वत्ताले हामी जुन संकटमा फसेका छौं त्यसबाट हामीलाई निकाल्न सक्दैन  त्यसको मूल कारण के छ भने जेलाई विद्वत्ता भनिएको छ त्यसले अहिलेको संकट समाधानका लागि कुनै बाटो खोल्दैन  वास्तवमा उनको विद्वत्तामा आधारित कार्यक्रम भनेको तेलजन्य इन्धनमा आधारित औद्योगीकरणको कार्यक्रमभन्दा केही फरक छैन  त्यो औद्योगीकरणको कार्यक्रम अहिले नेपालमा लगभग सबैको कार्यक्रम भएको छ   
	 वर्षको पञ्चायती शासनको चुरोमा यही सपना थियो  पञ्चायतको विरोधमा संघर्ष गरेकाहरूको सपना पनि खासै भिन्न थिएन  बितेको छ दशकको विकासे बुद्धि र प्रगतिशील भनिने सबैखाले राजनीतिक विचारधारा त्यसमा नेपालका अति वामपन्थदेखि अति दक्षिणपन्थी सबै दलहरू पर्छन् को विस्तारले आम मानिसमा यो तेलजन्य इन्धनमा आधारित औद्योगिक सभ्यता नै हाम्रा सबै निजी तथा सार्वजनिक कर्महरूको लक्ष्य हो भन्ने कुरा स्थापित गरिसकेका छन्  औद्योगीकरणको सपना एउटा सर्वव्यापी लगभग प्रश्नविहीन र झन्डै झन्डै स्वस्पष्ट लाग्ने गरी नेपाली समाजका हरेक ठाउँमा बसिसकेको छ   
	तर हामीले सपना देख्दैमा पाउने भन्ने हुँदैन  प्रकटअप्रकट रूपमा सर्वदलीय समाजको लगभग सबै तप्काबीच सहमत यो औद्योगिक सपनाको चुरोमा दुइटा धेरै साधारण कुरा छन्  पहिलो कारखानाबाट मेसिनहरूको प्रयोग गरी जति सक्यो त्यति बजारी चिजहरूको उत्पादन गर्ने  दोस्रो ती उत्पादनहरूको जति सक्यो चाँडो उपभोग गरेर फेरि उत्पादन र उपभोगको चक्रलाई उच्चस्तरमा लैजाने  मानवीय समाजमा यस्तो औद्योगीकरण अनन्तकालसम्म चलाउन सकिन्छ भन्ने विचार अरू दुइटा आधारभूत मान्यतामा अधारित थियो  पहिलो ती चिजबीच उत्पादन र तिनको उत्पादनका लागि चाहिने मेसिन औजारको उत्पादनका लागि चाहिने कच्चा पदार्थहरू पृथ्वीमा सधैं उपलब्ध हुनेछ  दोस्रो मान्यता थियो औद्योगिक उत्पादन तिनको ओसारपसार उपभोग तथा अन्तमा बाँकी रहने कुरा फ्याँक्नका लागि चाहिने इन्धन पनि चाहिनेजति नै उपलब्ध हुनेछ   
	 जनवरी  मा अमेरिकी सहयोग नियोगसँग तत्कालीन राणा सरकारले हस्ताक्षर गरेको चारबुँदे कार्यक्रमको दीर्घकालीन लक्ष्य नेपालको कृषिमा आधारित पछौटे समाजलाई विकसित औद्योगिक समाजमा रूपान्तरण गर्ने नै थियो  नेपालमा वामपन्थी आन्दोलनमा लागेकाहरूको त्यही सपना रह्यो  लोकतन्त्रका लागि लडेकाहरूको पनि त्यही सपना रह्यो  कार्ल माक्र्सले वास्तवमा आफ्ना गहन शोधहरूमा औद्योगिक सभ्यताको विध्वंसकारी पक्षका बारेमा पनि औंल्याएका थिए खासगरी उनको जीवनको पछिल्लो कालखण्डमा  तर पनि उनले लिएका राजनीतिक कार्यक्रमहरूले औद्योगीकरणको कल्पनामाथि नै भने कहिल्यै प्रश्न उठाएनन्  सोभियत संघको औद्योगीकरण संसारभरिका कम्युनिस्ट पार्टीहरूको कार्यक्रमिक नमुना रह्यो लगभग एक शताब्दीभरि  नेपाली कांग्रेसको नेतृत्वमा रहेका गैरकम्युनिस्ट वामपन्थी विचारकहरूले पनि औद्योगीकरणभन्दा छुट्टै सपना बोकेनन्  पञ्चायती शासकहरूले गर्ने भनेको विकासको सपना पनि उही नमुनामा आधारित नै थियो   
	माओवादीहरूले दस वर्ष युद्ध गरेर समाजको रूपान्तरण गर्ने सपना पस्किए  तर उनीहरूले लिएको दीर्घकालीन सपना पनि आधारभूत रूपमा भिन्न देखिँदैन  हामी नेपालमा एउटा यस्तो अनौठो समयमा आइपुगेका छौं जतिखेर विचारधाराका बीच अनेकथरी द्वन्द्व कहिले ठाडो हिंसाका रूपमा र कहिले वैचारिक रूपले प्रकट भइरहेको त छ तर ती विचारधाराले लिने कार्यक्रममा कुनै खासै भिन्नता देखिँदैन र यो विचारधाराहरूबीचको अनौठो एकता र संघर्ष त्यतिबेला भएको छ जतिखेर पश्चिममा विगत  वर्षदेखि र नेपालमा विगत  वर्षदेखि विकास भनेर चालिएको औद्योगिक रूपान्तरणको युग आफैं ठूलो संकटमा छ   
	यो औद्योगीकरणका लागि चाहिने तेलजन्य इन्धनको भण्डार बिस्तारै सकिन लागेको छ  तेल उत्पादनसम्बन्धी नियमित प्रतिवेदन तयार पार्ने अन्तर्राष्ट्रिय इन्धन निकाय इन्टरन्यासनल इनर्जी एजेन्सी ले विगत केही वर्षदेखिको प्रतिवेदनमा अब संसारमा तेलको उपलब्धता कम हुँदै जाने कुरा प्रस्ट रूपमा उल्लेख गर्न थालेको छ  जेजति तेल बाँकी छ त्यसको मूल्य आकासिँदो छ र त्यसमा केही देशहरूको मात्र पहुँच हुनेवाला छ  यो सन्दर्भमा नेपालका डिजेल किनेर बिजुली बाल्ने सपना बाँड्नेहरूको काइदा जति विडम्बनापूर्ण छ त्यति नै त्यसमा विद्वत् शून्यता पनि  
	देखिन्छ  तेलको उपलब्धतामा आउँदै गरेको ठूलो गिरावटका साथसाथै औद्योगीकरणले गरेको विनाश भयानक रूपले विश्वव्यापी विस्तार भएको छ  जीवनका लागि चाहिने वायुमण्डलको सन्तुलन बिग्रँदो छ  नदीनाला विषाक्त भएका छन्   
	सहर र गाउँमा सास फेर्ने हावा विषाक्त भएको छ   
	कार्ल माक्र्स र फ्रेडरिक एङ्गेल्सले उनीहरूका थुप्रै समकक्षी समाजवादीहरूलाई कल्पनामा आधारित भनेर होच्याए  त्यतिखेर ठूलठूला कारखानामा आधारित औद्योगिक उत्पादन प्रक्रिया भर्खरै सुरु हुँदै थियो  तर केही मानिसलाई यसले मानिसको जीवनमा ल्याएको उथलपुथल सहरभरि फैलिएको विकराल वायु तथा जल प्रदूषण र बेलायती साम्राज्यले आफ्नो औद्योगिक उत्पादन प्रणाली चलाउन सैनिक बलले कब्जा गरेका आफ्ना उपनिवेशहरूको स्रोत र मानिसहरूको दोहनले गर्दा यो सपना धेरै चल्दैन भन्ने लागेको थियो र उनीहरू प्रकृतिमा आधारित जीवनपद्धतिमा जोड दिन्थे  उनीहरू वैज्ञानिक समाजवादीहरूका हेयका पात्र भए  सोभियत युनियनको औद्योगीकरणको बाहिर देखिएको र प्रचारित सफलतापछि त औद्योगिक सपनाबारे वैज्ञानिक समाजवादीहरूमाझ कुनै द्विविधा रहेन  दक्षिण एसियामा तेल र ठूला मेसिनहरूको प्रयोग गरेर अति उत्पादन र अति उपभोग गर्ने सिद्धान्तमा आधारित यो औद्योगिक सपनाका ठूला आलोचक महात्मा गान्धी रहे  उनकै देशमा राजकीय कार्यक्रमहरूमा उनको कुनै स्थान रहेन  नेपालका कम्युनिस्ट वामपन्थीहरूले भारतका आफ्ना समकक्षीहरूको सिको गरेर लामो समयसम्म उनका विचारहरूको खिसिट्युरी नै गरिरहे  आफ्नो जीवनको उत्तरार्द्धतिर गान्धीबाट प्रभावित बेलायती चिन्तक सुमाखरको किताब स्मल इज ब्युटिफुल बाट प्रभावित भएर कांग्रेसका बीपी कोइरालाले फरकखालको सपना देख्न थालेका त थिए तर उनको देहान्तसँगै ती विचार पनि गए   
	गान्धी र बीपीको जीवनको उत्तरार्द्धको समयभन्दा अहिले औद्योगिक सभ्यताको संकट भयावह छ  तर नेपालमा लगभग सबै राजनीतिक कर्ताहरू यसबारे या त अनभिज्ञ छन् या त उनीहरू आफ्नै विद्वत्ताको बन्दी भएका छन्  केही समयका लागि डा भट्टराईले आम मानिसमा रहेको उनीप्रतिको आशालाई महँगो डिजेलमा साट्न सक्लान्  तर त्यो त्यति धेरै टिकाउ हुनेवाला छैन  डिजेल प्लान्टको बिजुलीले नेपालमा औद्योगीकरणको सपना बोकेका उनीसँग अरू सपना छ भन्ने पनि देखिँदैन  यो संकटको समयले पीएचडी र विद्वत्ताबीच कुनै सोझो सम्बन्ध छैन भन्ने पनि बिस्तारै प्रस्ट पार्दै जानेछ   
"
