अनधिकृत सुविधा फिर्ता गर्न संसद सचिवालयको निर्देशन"संसद सचिवालयले उपसभामुख विभिन्न दलका प्रमुख सचेतक सचेतक र संसदीय दलका नेता सभासदलाई मन्त्री र राज्यमन्त्रीसरह दिँदै आएको अतिरिक्त तलबभत्ता र गाडी सुविधा फिर्ता गर्ने प्रक्रिया सुरु गरेको छ ""
	संसद सचिवालयले उपसभामुख विभिन्न दलका प्रमुख सचेतक सचेतक र संसदीय दलका नेता सभासदलाई मन्त्री र राज्यमन्त्रीसरह दिँदै आएको अतिरिक्त तलबभत्ता र गाडी सुविधा फिर्ता गर्ने प्रक्रिया सुरु गरेको छ  
	कानुन बमोजिम पाउने बाहेक कार्यकारीको पटके निर्णयका आधारमा दिइएका सवारी इन्धन र अन्य अतिरिक्त सुविधा फिर्ता गर्न सर्वोच्च अदाललको फैसला कार्यान्वयनका लागि सभामुख सुवास नेम्बाङले प्रक्रिया सुरु गरेका हुन्  उनले बुधबार मुख्य दलका सचेतकसँग छलफल गरेका थिए  सर्वोच्चको फैसला कार्यान्वयनका लागि अविलम्ब प्रक्रिया पूरा गर्न सचिवालयलाई निर्देन दिएको छु सभामुख नेम्बाङले भने   
	सर्वोच्चले मंसिर  मा मन्त्रिपरिषद्को तजबिजी निर्णयबाट दिइएको सबै सुविधा खारेज गर्न आदेश दिएको थियो  अदालतको आदेश आफूहरूलाई भर्खरै प्राप्त भएको उल्लेख गर्दै संसद सचिवालयले एक महिना ढिला गरी नेताहरूको अनधिकृत सुविधा खोस्ने निर्णय गरेको हो   
	संसदका पदाधिकारीको सुविधा सम्बन्धी ऐनमा उपसभामुखले राज्यमन्त्री सरहको सुविधा पाउने व्यवस्था भए पनि तत्कालीन प्रधानमन्त्री झलनाथ खनालको पालादेखि मन्त्रिपरिषद्ले तजबिजी निर्णय गरी मन्त्रीसरहको मर्यादाक्रम र तलबसुविधा दिँदै आएको छ   
	ऐनमा प्रमुख सत्तारूढ दलका प्रमुख सचेतक र सचेतक तथा प्रमुख विपक्षी दलको प्रमुख सचेतकलाई मात्र मन्त्री र राज्यमन्त्री सरहको पारिश्रमिक र गाडी सुविधाको व्यवस्था गरेका छ  तर सबैजसो दलका नेता र प्रमुख सचेतकले यस्तो सुविधा लिँदै आएका छन्   
	संसद सचिवालयले उपसभामुख प्रमुख सचेतक सचेतक र संसदीय दलका नेतालाई अनधिकृत रूपमा पुस महिनामा पनि मन्त्री र राज्यमन्त्रीसरहको तलब सुविधा दिएको थियो  उनीहरूले फैसला भएयताको अतिरिक्त तलब पनि उनीहरूले फितर्ा गर्नुपर्छ   
	उपसभामुख पूणर्ाकुमारी सुवेदी र एमाले मुख्य सचेतक भीम आचार्यलाई मन्त्रीसरहको सुविधा चालकसहितको गाडी मासिक  सय लिटर पेट्रोल दिइँदै आएको थियो  राज्यमन्त्रीसरहको पारिश्रमिक सहित सुविधा पाएका सचेतक र दलका नेताले चालकसहित गाडी र  सय  लिटर पेट्रोल पाउँदै आएका थिए   
	संसदको दोस्रो ठूलो दल एमालेका प्रमुख सचेतक आचार्यले पाएको मन्त्रीसरहको कांग्रेस एमालेसहित विभिन्न दलका सचेतकलाई राज्यमन्त्री सरहको पारिश्रमिकसहित दिइएको गाडी सुविधा समेत अवैध हुन पुगेको थियो  यसअघि उपसभामुख सुवेदी एमालेका प्रमुख सचेतक आचार्य र कांग्रेसकी कमला पन्तका कारण सभामुखलाई सुविधा कटौतीको निर्णय कार्यान्वयनका लागि आदेश गर्न गाह्रो परेको समाचार सार्वजनिक भएको थियो   
	विभिन्न दलका सचेतकहरू थपमाया थापा एमाले रामजनम चौधरी फोरम लोकतान्त्रिक जयराम यादव फोरम प्रतिभा राणा राप्रपा कल्पना राणा संयुक्त र जनककुमारी चालिसे माले अनधिकृत रूपमा पारिश्रमिक र गाडी सुविधा लिइरहेकाहरूमा छन्  सरकारको तजबिजी निर्णयबाट चालक र  सय  लिटर पेट्रोलसहित गाडी सुविधा मात्रै लिँदै आएका मालेका नेता सिपी मैनाली राप्रपा नेपालका नेता चन्द्रबहादुर गुरुङ लोकतान्त्रिक समाजवादी दलका लक्ष्मीलाल चौधरी दलित जनजाति पार्टीका विश्वेन्द्र पासवान नेकपा संयुक्तका नेता चन्द्रदेव जोशी र जनशक्ति पार्टीका अर्जुन राई छन्  
	 
	 
	उपसभामुखलाई उन्मुक्ति  
	सर्वोच्चको आदेश अनुसार अतिरिक्त सुविधा कटौतीबाट उपसभामुखलाई उन्मुक्ति दिने प्रयास सुरु भएको छ   
	फैसला भएकै दिनबाट अतिरिक्त सुविधा कटौती गर्ने सम्बन्धमा भएको छलफलमा उपसभामुखलाई यसबाट बाहिर राख्ने गरी फैसलाको छिद्र खोजी भएको स्रोतले बताएको छ  फैसलामा पूर्वप्रधानमन्त्री मन्त्री मुख्य सचेतक सचेतक भन्दै अन्य पदाधिकारीको उल्लेख भए पनि उपसभामुखको पद उल्लेख छैन बैठक स्रोतले भन्यो फैसला कार्यान्वयन गर्ने भनेपछि त्यहाँ उल्लिखित बाहेकका पदाधिकारीको के गर्ने भन्ने प्रस्ट छैन  जबकि सर्वोच्चले फैसलामा मन्त्रिपरिषद्को तजबिजी निर्णयका आधारमा दिइएका सबै सुविधा खारेज गर्दै कानुन बनाएर मात्र आवश्यक सुविधा दिन स्पष्ट निर्देशन दिएको छ   
	कतिपयले सरकाले मर्यादाक्रममा नै माथि राख्ने निर्णय गरेकाले फैसलाको दायरामा नपर्ने राय सचिवालयलाई सुझाव दिएको स्रोतको दाबी छ  सुवेदीको मर्यादा क्रम यथावत् राख्न माओवादीले निरन्तर दबाब दिएइरहेको स्रोतको दाबी छ  एक जनाका लागि मर्यादाक्रम तोक्नु कत्तिको उचित हो भन्ने प्रश्न पनि उठेका छन् स्रोतले भन्यो   मा बनेको मर्यादाक्रम संशोधन भएको  
	छैन  यसमा संशोधन गर्न संसदको राज्य व्यवस्था समितिले पटकपटक दिएको निर्देशन पालना भएको छैन  
	 
	 
	 
"
