पेट्रोलियम खरिद सम्झौता गर्न आइओसी प्रतिनिधि आउनेपेट्रोलियम पदार्थ खरिदसम्बन्धी नयाँ सम्झौता गर्न भारतीय आयल निगम आइओसी को  सदस्यीय टोली शुक्रबार नेपाल आउने भएको छ  "
	पेट्रोलियम पदार्थ खरिदसम्बन्धी नयाँ सम्झौता गर्न भारतीय आयल निगम आइओसी को  सदस्यीय टोली शुक्रबार नेपाल आउने भएको छ   
	बजार निर्देशक एम नेनेको नेतृत्वमा सम्झौता गर्न आइओसीको टोली नेपाल आउने निगमले जनाएको छ  सम्झौतामा हस्ताक्षर गर्न शुक्रबार आइओसीको टोली नेपाल आउने भएको छ निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले भने सम्भवतः शुक्रबार नै नयाँ सम्झौतामा हस्ताक्षर हुन्छ   
	निगम र आइओसीबीच भएको अघिल्लो पेट्रोलियम खरिद सम्झौताको अवधि गत चैत  गते सकिएको थियो  उक्त  वर्षे सम्झौतामा अवधि सकिएको  महिनासम्म त्यही सम्झौता अनुसार पेट्रोलियम खरिद गर्न मिल्ने प्रावधान छ  हाल निगमले त्यही प्रावधान अनुसार पेट्रोलियम खरिद गरिरहेको छ   
	निगम र आइओसीका अधिकारीले तीन साताअघि नयाँ सम्झौताको मस्यौदालाई अन्तिम रूप दिएका थिए  उक्त मस्यौदालाई निगम सञ्चालक समितिले तत्काल पारित गरेको थियो भने आइओसीले आफ्नो बोर्डबाट पारित गराउन समय मागेको थियो  आइओसीको बोर्डले पनि मस्यौदा जस्ताको तस्तै पारित गरेपछि नयाँ सम्झौता हुने पक्का भएको छ   
	आपूर्ति असामान्य निगमले पेट्रोलियम पदार्थको आपूर्ति असामान्य रहेको बताएको छ  करिब  अर्ब  करोड रुपैयाँ बक्यौता पुगेपछि आइओसीले पेट्रोलियम पदार्थमा कटौती सुरु गर्दा आपूर्ति असामान्य बनेको हो  आइओसीलाई तिर्नुपर्ने रकम धेरै भएकाले आपूर्ति सामान्य छैन कामु कार्यकारी निर्देशक अग्रवालले भने  तर उनले आपूर्ति कति कटौती भएको हो भन्ने खुलाएनन्   
	वैशाख महिनामा आपूर्ति सहज गर्न निगमले  अर्ब रुपैयाँ मागेको थियो  तर अर्थ मन्त्रालयले केही दिन अघि निगमलाई  करोड रुपैयाँ मात्र उपलब्ध गराएको थियो  त्यसपछि रकमको जोहो गर्न सरकारबाट कर फिर्ता बापत पाउनुपर्ने रकम माग्दै अग्रवाल आइतबार ठूला करदाताको कार्यालय पुगेका थिए   
	हामीले कर फिर्ता बापत पाउनुपर्ने रकम  करोड रुपैयाँदेखि  करोड रुपैयाँको बीचमा छ उनले भने ठूला करदाताको कार्यालयले त्यो पैसा केही दिनभित्र उपलब्ध गराउने जवाफ दिएको छ  
"
