एनसेलसँग राज्यमन्त्रीले मागिन्  करोडनियमअनुसार नै पाउनुपर्ने माइक्रोवेभ फ्रिक्वेन्सी उपकरण ल्याउने अनुमति रोकेर राखेकी सञ्चार राज्यमन्त्री सुरिताकुमारी साहले काम गरिदिएबापत निजी मोबाइल सेवा कम्पनी एनसेलसँग  करोड रुपैयाँ मागेकी छन् "
	नियमअनुसार नै पाउनुपर्ने माइक्रोवेभ फ्रिक्वेन्सी उपकरण ल्याउने अनुमति रोकेर राखेकी सञ्चार राज्यमन्त्री सुरिताकुमारी साहले काम गरिदिएबापत निजी मोबाइल सेवा कम्पनी एनसेलसँग  करोड रुपैयाँ मागेकी छन्  एनसेल स्रोतका अनुसार उनी र उनका सहयोगी गौरीशंकरले चार साताअघि मन्त्रालयमै एनसेलका कर्मचारीसँग  करोड बुझाए तत्काल काम गरिदिने बताएका थिए   
	मोबाइल सेवा सम्पर्क गराउने बिटिएस टावरहरूबीच नेटवर्क जोड्न माइक्रोवेभ फ्रिक्वेन्सी र उपकरण आवश्यक पर्छ  दूरसञ्चार कम्पनीहरूले माइक्रोवेभ फ्रिक्वेन्सी र उपकरण ल्याउने अनुमति दूरसञ्चार प्राधिकरणबाट पाउँछन्  तर सार्वजनिक लेखा समितिले अध्ययन गर्दा चार महिनाअघिसम्म यो वितरण रोकिएको थियो  
	लेखाको अध्ययन प्रतिवेदन आएपछि खोल्ने सहमति दिन प्राधिकरणले मन्त्रालयमा पत्र पठाएको थियो  तर राज्यमन्त्रीले सहमति नदिए कम्पनीले सेवा विस्तार गर्न नसक्ने भएकाले त्यसलाई रोकेर रकम 
	असुल्न खोजिएको एनसेल स्रोतको दाबी छ  
	चीनमा माइक्रोवेभ फ्रिक्वेन्सी लामो समयदेखि रोकिएपछि मन्त्रालयमा बुझ्न गएका एनसेलका कर्मचारीसँग सुरुमा आफ्नो पार्टी मधेसी फोरम गणतान्त्रिक लाई सहयोग गर्न भन्दै रकम मागिएको स्रोतले बतायो  बिनाकारण रोकिएपछि बुझ्न मन्त्रालय पुगेका कर्मचारीसँग  करोड रुपैयाँ मागिएको हो स्रोतले भन्यो राज्यमन्त्रीको कोठामा उनी र उनका सहयोगी गौरीशंकरले उक्त रकम मागेका थिए  
	माइक्रोवेभ उपकरण ल्याउन नपाउँदा दैनिक  करोड रुपैयाँ नोक्सान भएको गुनासो एनसेल प्रतिनिधिले राज्यमन्त्रीसँग गरेका थिए  गुनासोपछि राज्यमन्त्री साहकै अगाडि आधा रकम  करोड दिए एकैदिनमा काम गरिदिने आश्वासन गौरीशंकरले दिएको एनसेल स्रोतले बतायो  
	पैसा माग्नेबित्तिकै एनसेल मुख्य कार्यालयमा उच्च अधिकारीसँग भएको फोनमा पनि राज्यमन्त्रीले सहयोगी गौरीशंकरमार्फत रकम मागेकी थिइन्  रकम दिन नसकिने जवाफ एनसेल अधिकारीले दिएपछि 
	त्यतिबेलाको कुराकानी सकिएको स्रोतले बतायो  
	रकम नदिने भनेपछि मन्त्रीले विभिन्न बहानामा काम रोकिरहेकी छन् स्रोतले भन्यो  झन्डै तीन साता काम नगर्दा पनि पैसा नपाएपछि मन्त्रीका सल्लाहकारले माग गरेको रकम घटाएका छन्  गत बिहीबार एनसेलका कर्मचारीलाई फोन गरेर गौरीशंकरले दैनिक घाटा हुने रकम  करोड को पाँच भागको एक भाग पैसा दिए काम गर्ने प्रस्ताव गरे स्रोतले भन्यो उनले  करोड भए पनि काम गरिदिने बताएका छन्  
	राज्यमन्त्री साहले भने आफूले कसैसँग पैसा नमागेको दाबी 
	गरिन्  पैसा लिने भए म धेरै धनी भइसक्थंे उनले भनिन् लेखाले रोक्ने निर्देशन दिएकाले प्रक्रिया पुर्याएर गर्न लागेको हो  उनले पछिल्लो पत्र पाँच दिनअघि मात्र आफ्नो टेबलमा आएको बताइन्  
	तीन दिन म काठमाडौंबाहिर थिएँ उनले भनिन् दुई दिन अध्ययन गरें  त्यसैले निर्णय गर्नुअघि प्राधिकरणबाट आवश्यक कागजात मागेको बताइन्  अध्ययन गरी छिट्टै निर्णय गरिने उनको भनाइ छ  
	साहले यसबारे समाचार नलेख्न पनि चेतावनी दिइन्  समाचार नलेख्नुस् राज्यमन्त्रीले भनिन् मैले राम्रो गर्न पनि जानेको 
	छु र नराम्रो गर्न पनि  समाचार लेखे के गर्ने मलाई थाहा छ  नराम्रो होला  
	दूरसञ्चार प्राधिकरणले अख्तियारको निर्देशनअन्तर्गत बन्द भएको माइक्रोवेभ फ्रिक्वेन्सी लेखाको अध्ययन प्रतिवेदनपछि बाँड्न सकिने भन्दै खुला गर्न सहमति माग्दै झन्डै चार महिनाअघि मन्त्रालयमा पत्र पठाएको थियो  तर राज्यमन्त्रीले विभिन्न बहाना बनाएकाले 
	काम भएको छैन प्राधिकरण स्रोतले भन्यो यो किन भएको थाहा छैन  
	अख्तियार दुरुपयोग अनुसन्धान आयोगले लेखा समितिको अध्ययन नसकिएसम्म फ्रिक्वेन्सी नदिन भनेको थियो  झन्डै तीन महिनाअघि लेखाले अध्ययन प्रतिवेदन सार्वजनिक गरेपछि त्यो विषय टुंगिएको थियो  लेखाको निर्देशनमा फ्रिक्वेन्सी शब्द भएकाले माइक्रोवेभ दिनेबारे मन्त्रालयबाट सहमति मागेका हांै प्राधिकरणका एक अर्का अधिकारीले भने माइक्रोवेभ फ्रिक्वेन्सीको वितरण कुनै पनि देशमा बढाबढबाट भएको छैन  
	लेखा समितिको फ्रिक्वेन्सीसम्बन्धी अध्ययन उपसमितिका संयोजक प्रकाशचन्द्र लोहनीले लेखाको निर्देशन माइक्रोवेभ फ्रिक्वेन्सी वितरणका लागि नभएको बताए  बढाबढमा वैज्ञानिक तबरले बिक्री गर्न र अध्ययन गर्न दिएको निर्देशन मोबाइल फ्रिक्वेन्सीका लागि हो उनले कान्तिपुरसित भने माइक्रोवेभलाई भनेको हैन  माइक्रोवेभ फ्रिक्वेन्सी दिन सकिन्छ  
	माइक्रोवेभ फ्रिक्वेन्सी उपकरण र फ्रिक्वेन्सी नपाउँदा स्मार्ट टेलिकम पनि मारमा परेको छ  उसले किन नदिएको पत्तो नभएको बताएको छ  हाम्रो सेवा विस्तारमा धेरै ठूलो असर परेको छ स्मार्ट स्रोतले भन्यो किन नदिएका हो  फाइदा लिन खोजेको हो कि थाहा छैन  राज्यमन्त्रीले कामै रोकिदिँदा कम्पनीले सुरु गरेको प्रविधि स्तरोन्नतिको काम र बिगि्रएको ठाउँमा माइक्रोवेभ उपकरण राख्नसमेत असर परेको स्रोतले बतायो  
	एनसेलले माइक्रोवेभ फ्रिक्वेन्सीको उपकरण नपाउँदा  सयभन्दा बढी मोबाइल बिटिएस चीनमा रोकिएको जनाएको छ  यसले सेवा विस्तार पूरै प्रभावित भएको र योजना अनुसार काम गर्न नसकेको उसको भनाइ छ  
	 
	 
	
"
