निगमलाई जहाज किन्न बाटो खुल्योसर्वोच्च अदालतले नेपाल वायुसेवा निगमका अधिकारी विरुद्धको आर्थिक अनियमितता सम्बन्धी मुद्दामा भ्रष्टाचार नभएको ठहर गरेपछि जहाज खरिद प्रक्रिया अगाडि बढाउने बाटो खुलेको छ  "
	 
	सर्वोच्च अदालतले नेपाल वायुसेवा निगमका अधिकारी विरुद्धको आर्थिक अनियमितता सम्बन्धी मुद्दामा भ्रष्टाचार नभएको ठहर गरेपछि जहाज खरिद प्रक्रिया अगाडि बढाउने बाटो खुलेको छ  साढे  वर्ष अघिको जहाज खरिद प्रक्रियामा अनियमितता भएको भन्दै अख्तियार दुरुपयोग अनुसन्धान आयोगले निगमका  अधिकारीविरुद्ध सर्वोच्चमा मुद्दा हालेपछि खरिद प्रक्रिया अवरुद्ध थियो  
	 कात्तिकमा एयरबस कम्पनीबाट जहाज किन्न निगमले बैना दिएपछि कमिसनको आशंकामा अख्तियारले छानबिन थालेको थियो  आयोगले हालेको मुद्दामा विशेष अदालतले समेत जहाज खरिदका लागि पठाएको बैना रकम फिर्ता आएपछि भ्रष्टाचार नभएको भन्दै सबैलाई सफाइ दिएको थियो  उक्त मुद्दामा विशेष अदालतले सफाइ दिएपछि आयोग सर्वोच्च गएकोथियो  सर्वोच्चले विशेषकै फैसलालाई मंगलबार सदर गरेको छ  
	विशेष अदालतको निर्णयपछि अन्तर्राष्ट्रिय उडानका लागि नयाँ जहाज ल्याउने तयारी गरिए पनि अख्तियार सचिव भगवती काफ्लेले सर्वोच्चमा मुद्दा विचाराधीन भएकाले प्रक्रिया सुरु गर्न नमिल्ने बताउँदै आएका थिए  उनले सार्वजनिक लेखा समितिमा समेत उक्त धारणा राखेका थिए   
	सर्वोच्चको निर्णयपछि हामी सबैले न्याय पायौं निगम नायब महाप्रबन्धक राजु केसीले भने अब नयाँ जहाज ल्याउने प्रक्रिया थाल्न पनि बाटो खुल्यो  केसी लगायत पूर्व कार्यकारी अध्यक्ष सुगतरत्न कंसाकार नायब महाप्रबन्धक गणेश ठाकुर महानिर्देशक ज्ञानेन्द्रपुरुष ढकाल निर्देशकमयुर श्रेष्ठ उपनिर्देशक केशवराज शर्मा यो मुद्दामा मुछिएका थिए  
	निगमको जहाज खरिद गर्न सञ्चालक समितिको निर्णय र आवश्यक रकमको व्यवस्था नहुँदै एयरबसलाई बैना पठाएको रकम  करोड  लाख  हजार रुपैयाँलाई आयोगले भ्रष्टाचार ठहर गरेको थियो  स्वीकृति बेगर रकम पठाउनुलाई प्रमुख कसुर ठहर गर्दै निगमका अधिकारीलाई भ्रष्टाचार निवारण ऐन  को दफा  को झ अनुसार सजाय गर्न अख्तियारले अदालतसँग माग गरेको थियो  साथै सरकारी स्वामित्वको संस्था भएकाले दफा  र  अनुसार थप सजायको पनि माग गरिएको थियो   
	जहाज किन्नका लागि पुरानै पक्रिया ब्युँताउने वा नयाँ प्रक्रिया थाल्ने बारे निगम सञ्चालक समितिले निर्णय गर्ने अधिकारीहरू बताउँछन्  सर्वोच्चको फैसला पछि निगम सञ्चालक समितिद्वारा नयाँ जहाज कुन प्रक्रिया पुरानो या नयाँ बाट ल्याउने त्यसको निर्णय गर्न सजिलो हुन्छ केसीले भने  
	यसअघि निगम सञ्चालक समितिले  कात्तिक  गते जहाज किन्न सैद्धान्तिक सहमति दिएको थियो  त्यसपछि समितिले एयरबससँग सानो आकारको जहाज  करोड  लाख  हजार डलर र ठूलो आकारको  करोड  लाख  हजार डलरमा नबढाई किन्न समेत अनुमति दिएको थियो  समितिले उत्पादकसँग वार्ता गर्न र सरकारलाई जमानतका लागि ताकेता गर्न अख्तियारी दिए पनि वित्तीय प्रबन्ध नभई बैना रकम पठाउनुको पछाडि कमिसनकोखेल भएको आशंका त्यतिबेला गरिएको थियो  
	सर्वोच्चको निर्णयले निगमको साथसाथै मुद्दामा मुछिएका  जनाको सामाजिक मर्यादालाई समेत जोगाएको नायब महाप्रबन्धक ठाकुरले बताए  अख्तियारको मुद्दाका कारण समाजमा भ्रष्टाचारी भनेर गरिने टीकाटिप्पणी बन्द हुने भएको छ उनले भने 
"
