पश्चिम सेतीको जिम्मा दिइनुपर्ने ऊर्जाको मागऊर्जा मन्त्रालयले लगानी बोर्डसित समन्वय गरी पश्चिम सेती आयोजना अघि बढाउने जिम्मा आफूलाई दिन प्रधानमन्त्रीसँग आग्रह गरेको छ "
	 

	ऊर्जा मन्त्रालयले लगानी बोर्डसित समन्वय गरी पश्चिम सेती आयोजना अघि बढाउने जिम्मा आफूलाई दिन प्रधानमन्त्रीसँग आग्रह गरेको छ  पश्चिम सेती आयोजना विकास गर्नेबारे संसद्को प्राकृतिक स्रोत साधन समितिले सरकारलाई दिएको निर्देशन सम्बन्धमा आफ्नो मन्त्रालयसित मागेको प्रतिक्रियामा ऊर्जाले मंगलबार उक्त जवाफ दिएको हो  

	ऊर्जाका एक अधिकारीका अनुसार मन्त्रालयले लगानी बोर्डसित जलविद्युत् आयोजनाको निर्माण सम्बन्धी अनुभवी जनशक्ति नभएकाले पश्चिम सेती आयोजना अघि बढाउने जिम्मा आफ्नो मन्त्रालयलाई दिन आग्रह गरेको हो  

	पश्चिम सेती आयोजना अघि बढाउन साइट भिजिट लागत मूल्यांकन प्रस्तावक कम्पनीसित आयोजना विकास सम्झौतापिडिए र निर्माण कार्यको अनुगमन गर्न सक्ने अनुभवी प्राविधिक जनशक्ति चाहिन्छ  लगानी बोर्डसित त्यस्तो जनशक्ति नभएसम्म ऊर्जा मन्त्रालयलाई नै समन्वय गरी काम अघि बढाउने जिम्मा दिन अनुरोध छ ऊर्जाको पत्रमा भनिएको छ  

	ऊर्जा मन्त्रालयले करिब डेढ महिनाअघि सार्वजनिकनिजी साझेदारी मोडेलमा पश्चिम सेती आयोजना निर्माण गर्न चिनियाँ कम्पनी थ्री गर्जेजसित समझदारी 

	एमओयु गरेको थियो  तर संसदीय समितिले  सय मेगावाटभन्दा बढी क्षमताको आयोजना अघि बढाउने जिम्मा कानुनअनुसार लगानी बोर्डलाई दिन सरकारलाई निर्देशन दिएको छ  

	ऐनमा पाँच सय मेगावाटभन्दा बढी क्षमताको लगानीयोग्य विद्युत् आयोजनाको छनोट गरी प्रस्ताव आह्वान प्राप्त प्रस्तावको मूल्यांकन लगानीकर्तासँग वार्ता लगानीको स्वीकृति प्रदान प्रस्तावकसँग तोकिए बमोजिम सम्झौता गर्ने लगायत जिम्मेवारी लगानी बोर्डको काम कर्तव्य र अधिकारभित्र पर्ने स्पष्ट व्यवस्था रहेको उल्लेख गर्दै समितिले त्यस्तो निर्देशन दिएको हो  

	ऊर्जा मन्त्रालयले नेपाल सरकारबाट थ्री गर्जेजसित भएको एमओयु अनुमोदन हुनुअघि पश्चिम सेतीको वित्तीय योजना सहितको अवधारणा स्वीकृत गर्ने कार्य सम्पन्न गर्न संसदीय समितिले दिएको निर्देशन व्यावहारिक नभएको समेत उल्लेख गरेको छ  

	पत्रमा ऊर्जाले आयोजना अघि बढाउन प्रस्तावक कम्पनीले थप अध्ययन गर्नु आवश्यक भएको र त्यसपछि मात्र कुल लागत थाहा हुने भएकाले मन्त्रिपरिषद्बाट एमओयुको अनुमोदन नगरी आयोजनाको वित्तीय योजना सहितको अवधारणा स्वीकृति गर्ने कार्य हुन नसक्ने उल्लेख गरेकोहो  लगानी कति लाग्छ भनी विस्तृत अध्ययन नभई कसरी वित्तीय योजनाको अवधारणा पहिल्यै स्वीकृत हुन सक्छ भन्ने प्रश्न समेत मन्त्रालयले उठाएको छ  

	ऊर्जाले मन्त्रालयबाट गठित प्राविधिक समितिले वार्तामा समझदारी भएका विषयलाई एमओयुका रूपमा लिपिबद्ध मात्र गरेकाले त्यसमा कुनै प्रक्रियागत र कानुनी त्रुटि नरहेको दाबी गरेको छ  एमओयु अख्तियारप्राप्त मन्त्रिपरिषद्बाट निर्णय नभईकन कानुनतः प्रभावी नहुने काम अघि नबढ्ने र ऊर्जामन्त्री पोष्टबहादुर बोगटी र सचिव हरिराम कोइरालाको निर्णय र स्वीकृतिबाट एमओयु गरेकाले प्रक्रियागत र कानुनी त्रुटि भएको छैन पत्रमा उल्लेख छ  

	संसदीय समितिले भने अख्तियारी नै नभएको वार्ता टोलीले एमओयु गरेकाले कानुनी र प्रक्रियागत त्रुटि भएको उल्लेखगर्दै सम्बन्धित अधिकारीलाई कारबाही गर्न सरकारसँग आग्रह गरेको थियो  
"
