नक्कली बिल प्रयोग गर्नेको नामावली मागसंसद्को सार्वजनिक लेखा समितिले मूल्य अभिवृद्धि कर भ्याट को नक्कली बिल प्रयोगमा संलग्नको नामसहितको विवरण अर्थ मन्त्रालयसँग मागेको छ  अर्थले कारबाहीको अरु विवरण सार्वजनिक गरे पनि करदाताको नाम गोप्य राखेको छ "
	 

	संसद्को सार्वजनिक लेखा समितिले मूल्य अभिवृद्धि कर भ्याट को नक्कली बिल प्रयोगमा संलग्नको नामसहितको विवरण अर्थ मन्त्रालयसँग मागेको छ  अर्थले कारबाहीको अरु विवरण सार्वजनिक गरे पनि करदाताको नाम गोप्य राखेको छ  

	यसअघि समितिले नाम माग गर्दा अर्थले कर सम्बन्धी कानुन अनुसार दिन नमिल्ने जवाफ दिएको थियो  तर सूचना आयोगले निर्देशन दिए पछि गत कात्तिकमा अर्थले  सय  करदाताको नाम सार्वजनिक गर्नुपरेको थियो  सूचना आयोगले दिन मिल्ने व्याख्या गरी यसअघि केहीको नाम सार्वजनिक भइसकेकाले समितिले पुनः माग गरेको हो   कात्तिकमा सुरु भएर गत चैतमा सम्पन्न भएको नक्कली बिल अनुसन्धानमा सय  करदातालाई  अर्ब  करोड  लाख तिराउने निर्णय भएको छ  

	छानबिनमा संलग्न कर्मचारीलाई राजस्व न्यायाधिकरणमा मुद्दा सुनुवाइ गर्ने ठाउँमा गरिएको सरुवा सच्याउन समितिले अर्थलाई निर्देशन दिएको छ  नक्कली बिलको प्रयोग गरी कारबाहीमा परेका करदाताले न्यायाधिकरणमा मुद्दा गरिरहेको बेला मुद्दाको सुनुवाइ गर्न नमिल्ने कर्मचारीलाई सरुवा गर्नु अनुचित भएको भन्दै समितिले यस्तो निर्देशन दिएको हो  अर्थले नक्कली बिल छानबिनका अनुसन्धान अधिकृत रहिसकेका सहसचिव लक्ष्मण अर्याललाई न्यायाधिकरण सरुवा गरेको थियो  प्राकृतिक न्यायको सिद्धान्त अनुसार अनुसन्धान गर्नेले मुद्दाको फैसला गर्न नपाउने भए पनि न्यायाधिकरण सरुवा गर्नु बद्नियतपूर्ण रहेको सभासदहरूले विचार व्यक्त गरेका थिए  

	नक्कली बिलको अनुसन्धान सुरु गरी टंुगोमा पुर्याउन महत्त्वपूर्ण भूमिका खेलेका अर्याललाई अर्थको नेतृत्वले पेलेर मन्त्रालय बाहिर पठाउन खोजेको ठानिएको छ  आन्तरिक राजस्व विभागका उपमहानिर्देशकबाट उनलाई गत मंसिरमा भन्सार विभाग सरुवा गरिएको थियो  पुनरावेदन अदालतका न्यायाधीशको अध्यक्षतामा राजस्व र लेखा समूहका उपसचिव सदस्य हुने न्यायाधिकरणमा दरबन्दी सिर्जना नगरी सहसचिवद्वय अर्याल र हरि पोखरेललाई सरुवा गरिएको छ      

	कारबाहीमा परेका दुई सयभन्दा बढी करदाताले न्यायाधिकरणमा मुद्दा गरिसकेका छन्  यस्तै  सयभन्दा बढी करदाताले आन्तरिक राजस्व विभागका महानिर्देशकको अध्यक्षतामा हुने प्रशासनिक पुनरावलोकन समितिमा पुनरावेदन गरेका छन्  समितिले कर अधिकृतको कारबाहीलाई सदर गरिरहेकाले ती पनि न्यायाधिकरण पुग्ने निश्चित छ  तर अर्थले चाहिँ मुद्दा हेर्नै नमिल्ने अधिकृतलाई न्यायाधिकरण सरुवा गरेको छ  

	आन्तरिक राजस्व सम्बद्ध स्रोतका अनुसार न्यायाधिकरणमा मुद्दाको थुप्रो लागेको बहानामा कर फस्र्योट आयोग गठन गरी नक्कली बिलको कारबाहीमा परेकालाई राहत दिने प्रयास पनि भइरहेकोछ  कारबाहीमा परेका करदाताले जरिवाना र शुल्क मिनाहा गराउन लबिङ गरिरहेका छन्  लामो समय अध्यक्ष नियुक्त नभएका कारण काठमाडौंको न्यायाधिकरणमा अहिले नै  सयभन्दा बढी मुद्दा जम्मा भइसकेका छन्  आन्तरिक राजस्वको प्रशासनिक पुनरावलोकन समितिमा  सयभन्दा बढी मुद्दाको खात छ  यस्तै नक्कली बिल प्रकरण छानबिनमा परेका करदाताले समितिमा पुनरावेदन गर्ने क्रम जारी छ  मुद्दा हेर्न नमिल्ने अधिकारीलाई सरुवा गर्नुको मतलव फैसला नगरी मुद्दाको खात लाग्न दिएर आयोग गठन गर्ने खेल हो भरपर्दो स्रोतले भन्यो  
"
