उद्योगमा साताको दुई दिन लोडसेडिङभारतले विद्युत्का पोलको उचाइ बढाउन कटौयाबाट दिँदै आएको  मेगावाट विद्युत्मा कटौती गरेपछि पूर्व क्षेत्रका उद्योगमा साताको दुई दिन लोडसेडिङ हुन थालेको छ  बढेको लोडसेडिङसँगै डिजेलको समेत अभाव भएपछि उत्पादन कटौती गरेका छन् "
	 

	भारतले विद्युत्का पोलको उचाइ बढाउन कटौयाबाट दिँदै आएको  मेगावाट विद्युत्मा कटौती गरेपछि पूर्व क्षेत्रका उद्योगमा साताको दुई दिन लोडसेडिङ हुन थालेको छ  बढेको लोडसेडिङसँगै डिजेलको समेत अभाव भएपछि उत्पादन कटौती गरेका छन्  यस अघि उद्योगमा साताको एक दिन मात्र लोडसेडिङ हुन्थ्यो   

	भारतले पूर्व क्षेत्रका लागि कटैयाबाट दैनिक  देखि  मेगावाटसम्म विद्युत् दिँदै आएको थियो  फारवेसगन्ज क्षेत्रका सडकमा पोलको उचाइ बढाउनुपर्ने भएपछि विद्युत् आपूर्ति बन्द गरेको हो  त्यो क्षेत्रका  वटा पोलको उचाइ बढाउन लागिएको हो  त्यसका लागि करिब एक महिना लाग्ने छ  

	भारतले कटैयाको साटो मंगलबारबाट पश्चिम गण्डककोे लाइनबाट यस क्षेत्रका लागि दैनिक  मेगावाट विद्युत् दिने भएकोछ  कटैयाको एक लाइनबाट  मेगावाट आउँछ  विद्युत् प्राधिकरणले सर्वसाधारणका लागि दैनिक यसअघि झैं  घन्टा लोडसेडिङ हुने जनाएको छ भने उद्योगमा भने साताको दुई दिन पूर्ण रूपमा हुने छ  

	डिजेल पनि अभावभारतले पेट्रोलियम पदार्थको आपूर्ति कटौती गरेको भन्दै नेपाल आयल निगम क्षेत्रीय कार्यालय विराटनगरले डिजेल अपुगभएको जनाएको छ  जसका कारण पूर्व क्षेत्रमा डिजेलको हाहाकार भएको छ  

	बिहारको बरौनीबाट पूर्व क्षेत्रका लागि दैनिक  सय किलोलिटर इन्धन आउने गरेकामा तीन सय मात्र आइरहेको निगमले जनाएको छ  पूर्व क्षेत्रमा दैनिक  सय किलोलिटर पेट्रोलियम पदार्थ खपत हुन्छ  आयल निगम क्षेत्रीय डिपो विराटनगरका प्रमुख दीपक बरालका अनुसार भारतीय आयल निगमले आपूर्तिमा कटौती गरेपछि पूर्व क्षेत्रमा पेट्रोलियम पदार्थको अभाव देखिएको हो  तीन सय केलमध्ये  सय  केल पेट्रोल र बाँकी डिजल आउँछ  डिपोमा एकदिनको पनि इन्धनकोजगेडा छैन  

	लोडसेडिङ बढेकाले जेनेरेटर चलाउन र गहुँ काट्न प्रयोग हुने थ्रेसरमा डिजेलको खपत अत्यधिक भएपछि पेट्रोलियम पदार्थको अभाव बढेको हो  

	यस क्षेत्रका पम्पमा डिजेल छैन लेखिएका तुल झुन्ड्याइएको छ  पेट्रोलियम डिलर्स एसोसिएसनका महासचिव अरविन्द शर्माका अनुसार इन्धन नहुँदा अधिकांश पम्प बन्द छन्  पूर्वमा दुई सयभन्दा बढी पम्प छन्  पर्याप्त मात्रामा तेलका लागि दैनिक सात सय किलोटिर पेट्रोलियम आवश्यक पर्छ  उपभोक्ताहरूलाई समेत नपुगेका बेला उद्योगलाई डिजेल दिन सक्ने अवस्था नरहेको प्रमुख बरालले बताए  

	डिजेलको अभाव अन्त्यका लागि मोरङ व्यापार संघ र उद्योग संगठनले सातायता प्रधानमन्त्रीदेखि आयल निगमसम्मलाई पत्र लेखेर इन्धन संकट हटाउन मागगरेका छन् सुनसरीमोरङ औद्योगिक क्षेत्रमा दैनिक मात्र  देखि  किलोलिटर डिजेल खपत हुन्छ  
"
