मूल्य नियन्त्रण र नेपाल राष्ट्र बैंक वस्तु तथा सेवाको उत्पादन कम मूल्यमा हुने र बेच्दा मूल्य बढ्ने हुँदा उद्योगपतिहरूलाई मूल्यवृद्धिले नाफा दिन्छ "
	 

	वैसाख  गते नेपाल राष्ट्रबैंक स्थापना भएको  वर्ष पुग्दैछ  वित्तीय क्षेत्रको प्रवर्द्धन र नेपाली मुद्रा चलनचल्तीमा ल्याउने उद्देश्यसाथ अघि बढेको नेपाल राष्ट्रबैंक मुलुकले आर्थिक उदारीकरणको नीति अवलम्बन गरेपछि र वित्तीय क्षेत्रको गाढा उपस्थिति भइसकेको सन्दर्भमा वित्तीय क्षेत्रको प्रवर्द्धनात्मक भूमिकाभन्दा पनि मूल्य तथा वित्तीय क्षेत्र स्थायित्वको मूल उद्देश्य लिएर अघि बढ्नुपर्ने स्थितिमा छ  यद्यपि मुलुकको सन्तुलित र समन्यायिक विकासका लागि दुर्गम ग्रामीण क्षेत्रमा वित्तीय सेवाको विस्तार गर्नुपर्ने भूमिका बैंकका अगाडि छँदैछ  समान आर्थिक पहुंचको उद्देश्य हासिल गर्न वित्तीय सेवाको विस्तारका साथै उच्च आर्थिक वृद्धिका लागि मूल्य एवम् वित्तीय क्षेत्र स्थायित्व अपरिहार्य हुने सन्दर्भमा मूल्यवृद्धि नियन्त्रणमा नेपाल राष्ट्रबैंकको के कति र अन्य पक्षको कस्तो भूमिका रहन्छ भन्ने कुराको लेखाजोखा गर्नु सान्दर्भिक हुनेछ  

	नेपाल राष्ट्रबैंकले सार्वजनिक गरेको पछिल्लो तथ्याङ्कअनुसार मुलुकमा  प्रतिशत मूल्यवृद्धि भइरहेको छ जुन विगत चार वर्षको सबैभन्दा कम देखिए पनि चर्को हो  मूल्यवृद्धिको यो तथ्याङ्क वास्तविकभन्दा कम हो भन्ने गुनासो पनि सुनिने गरेको छ  आर्थिक क्षेत्रका प्रमुख चुनौतीहरूमध्ये अकासिंदो मूल्यवृद्धि पनि एक हो जसलाई नियन्त्रण गर्न नसकेको भन्दै नेपाल राष्ट्रबैंकप्रति विभिन्न पक्षको गुनासो सुनिन्छ  उच्च मूल्यवृद्धिले जनसाधारणको जीवनलाई कष्टकर बनाएको छ  निश्चित र न्यून आय वर्ग मूल्यवृद्धिबाट बढी प्रभावित हुन्छन् भने यसले धनी र गरिब बीचको खाडललाई अझै बढाउंछ  वस्तु तथा सेवाको उत्पादन कम मूल्यमा हुने र बेच्दा मूल्य बढ्ने हुँदा उद्योगपतिहरूलाई मूल्यवृद्धिले नाफा दिन्छ  तर सर्वसाधारण ती वस्तु तथा सेवालाई बढी मूल्य तिरेर उपभोग गर्नपर्द मारमा पर्छन्  मूल्यवृद्धिले सामाजिक असन्तुलन सिर्जना गर्छ  उच्च मुद्रास्फीति सामना गर्ने कतिपय मुलुक राजनीतिक अस्थिरताको सिकार हुनपुग्छन्  

	मूल्यवृद्धि नियन्त्रणमा मुलुकका कुनकुन पक्ष जिम्मेवार छन्त  मूल्यवृद्धि माग पे्ररित र लागत पे्ररित गरी दुई प्रकारकाहुन्छन्  अर्थतन्त्रका प्रमुख नीतिमध्ये वित्त नीति सरकारले लागु गर्छ भने मौदि्रक नीति तर्जुमा गरी लागु गर्ने जिम्मेदारी नेपाल राष्ट्रबैंकलाई छ  अर्थतन्त्रमा कर्जाको सिर्जना र व्याजदर नियन्त्रण गरी मुद्राको आपूर्तिलाई वाञ्छित सीमाभित्र राख्नु मौदि्रक नीतिको लक्ष्य हुन्छ भने यसमार्फत मूल्य विनिमय दर भुक्तान सन्तुलन वित्तीय क्षेत्र स्थायित्व कायम गरी आर्थिक विकासलाई सहयोग पुर्याउनु यसको कर्तव्य हुनआउँछ  नेपालजस्तो अल्पविकसित मुलुकमा मौदि्रक नीतिका यस प्रकारका बहुउद्देश्य राखिएको हुन्छ भने कतिपय विकसित वा नवोदित मुलुकमा मूल्य स्थायित्व हासिल गर्ने एकल उद्देश्य हुन्छ  मौदि्रक नीतिका अन्य उद्देश्यहरू पनि मूल्य स्थायित्व हासिल गरेर मात्र सम्भव हुने हुंदा मूल्य स्थायित्व कायम गर्नु विकासोन्मुख राष्ट्रको मौदि्रक नीतिको प्रमुख उद्देश्य हुने गर्छ  

	मुलुकको विकास सामाजिक सशक्तीकरणका सट्टा रोजगारी र आयमा वृद्धि तथा राष्ट्रिय आयको न्यायोचित वितरणमा भरपर्छ  आय एवम् रोजगारीको अभिवृद्धिका लागि लगानी बढाउनु आवश्यक हुन्छ  मूल्य स्थायित्व कायम भएपछि लगानी सुनिश्चित हुन्छ  मूल्यको अनिश्चितताले लगानीको प्रतिफललाई सुनिश्चित नगर्ने भएकाले मूल्य अनिश्चितताको स्थितिमा लगानीकर्ता लगानी गर्न तयार हुंदैनन्  

	नेपाल राष्ट्रबैंकले मौदि्रक नीति जारी गर्दा आगामी वर्षको सम्भावित मूल्यवृद्धिलाई पनि प्रक्षेपण गर्ने गर्छ  तर प्रक्षेपित र वास्तविक मूल्यवृद्धिबीच ठूलो फरक रहने गरेको छ  आर्थिक वर्ष  मा प्रक्षेपितभन्दा वास्तविक मूल्यवृद्धि कम  प्रतिशत रहे पनि आर्थिक वर्ष  र  मा क्रमशः  र  प्रतिशतको प्रक्षेपित मूल्यवृद्धिका बाबजुद वास्तविक मूल्यवृद्धि क्रमशः  प्रतिशत र  प्रतिशत रहन गयो  त्यसैगरी  का लागि प्रक्षेपण गरिएको  प्रतिशतको तुलनामा वास्तविक मूल्यवृद्धि  प्रतिशत रहन पुग्यो  यस आर्थिक वर्षमा भने मूल्यवृद्धि केही कम भइरहेको देखिन्छ  

	मूल्यवृद्धिका कारणहरू खुला र बन्द अर्थतन्त्रमा फरकफरक हुन्छन्  खुला अर्थतन्त्रमा बाह्य मुलुकको मुद्रास्फीति पनि आयातित हुन्छ भने बन्द अर्थतन्त्रमा आन्तरिक उत्पादन बिचौलिया प्रवृत्ति जनसंख्याको आकार उपभोग प्रवृत्ति तथा मौदि्रक र वित्तीय नीति जिम्मेवार रहन्छन्  

	सिद्धान्ततः मौदि्रक नीतिका कारण मुद्राप्रदाय वाञ्छित सीमाभन्दा बढी भएमा मूल्य बढ्ने हुन्छ  मुद्राको आपूर्ति केन्द्रीय बैंकले मात्र नभई बैंक तथा वित्तीय संस्था निक्षेपकर्ता र लगानीकर्ताहरूको व्यवहारले निर्धारण गर्छ  मुद्रा आपूर्तिको प्रमुख खेलाडी केन्द्रीय बैंक भएकाले उसले आफ्नो व्यवहारमा केही नियन्त्रण गर्नसके पनि बाँकी संस्थाहरूको व्यवहारमा नियन्त्रण राख्न सक्दैन  आर्थिक उदारीकरण अपनाएका मुलुकमा मुद्राप्रदाय केन्द्रीय बैंकको नियन्त्रण बाहिर रहन्छ  मुद्राप्रदाय खुद वैदेशिक सम्पत्ति र खुद आन्तरिक सम्पत्तिले निर्धारण गर्छ  खुद वैदेशिक सम्पत्तिमा वृद्धि हुँदा मुद्राप्रदायमा वृद्धि हुन्छ  अन्तर्राष्ट्रिय व्यापार वैदेशिक सहायता वैदेशिक लगानी विप्रेषण र पर्यटन आदि विदेशी मुद्रा आर्जनका प्रमुख स्रोतहरू हुन्  यसबाट प्राप्त हुने आम्दानीका साथै सरकारी खर्चमा केन्द्रीय बैंकको पूर्ण नियन्त्रण रहंँदैन  खुद आन्तरिक सम्पत्तिमा वृद्धि हुंँदा पनि मुद्रा आपूर्तिमा वृद्धि हुन्छ जस अन्तर्गत केन्द्रीय बैंकबाट सरकार सरकारी संस्थान बैंक तथा वित्तीय संस्था र निजी क्षेत्रलाई गएको कर्जा पर्छन्  जुन राष्ट्रबैंकको नियन्त्रणमा प्रायः नहुने भएकाले मूल्यवृद्धि नियन्त्रणमा उसको भूमिका न्यून रहने स्पष्ट छ  

	मूल्य नियन्त्रणका लागि विकसित उत्पादन प्रणालीका साथै आपूर्ति प्रक्रिया पनि अवरोधरहित हुनुपर्छ  नेपालको उत्पादन प्रणाली निर्वाध चलिरहेको छैन  उन्नत श्रमशक्ति अरब भूमिमा गई पसिना बगाइरहेको छ तर यहाँको कृषिभूमि बाँझै छ  औद्योगिक क्षेत्र अहिले घिटिघिटी अवस्थामा छ जहाँ पटकपटक भइरहने हडताल चक्काजाम ज्यालावृद्धि अवैध असुली लोडसेडिङ कार्टेलिङ र कालोबजारीका कारण आपूर्तिमा कठिनाइ उत्पन्न भइरहेको छ  यसलाई मूल्यवृद्धिको संरचनात्मक कारण भन्ने गरिएको छ  राजनीतिक अस्थिरताका साथै र चाडबाडमा कालोबजारी हुनु नेपालको नियति नै हो  उक्त कारणहरूले 

	वस्तु तथा सेवाको उत्पादन लागत बढ्न गई मूल्यवृद्धि हुने गरेको छ  यसप्रकार नेपालको मूल्यवृद्धिमा आर्थिक कारणहरूको भन्दा पनि गैरआर्थिक र संरचनात्मक कारण बढी जिम्मेवार छ  राष्ट्रबैंकले गैरआर्थिक र संरचनात्मक कारणबाट हुने मूल्यवृद्धिलाई नियन्त्रण गर्न सक्तैन  

	नेपालमा भारतीय मुद्रा बेरोकटोक चलिरहेको छ जसले नेपाली अर्थतन्त्रमा मुद्राप्रदायको दरलाई अवास्तविक बनाउनुका साथै मूल्यवृद्धि नियन्त्रणमा समस्या ल्याएको छ  यसैगरी नेपालले उदार अर्थतन्त्र अपनाएका कारण आयातित मुद्रास्फीतिबाट पनि मूल्यवृद्धि हुने गरेको छ  खाद्यान्न पेट्रोलियम पदार्थ तथा कच्चापदार्थको मूल्यवृद्धिले पनि मूल्यवृद्धिमा भूमिका खेलेको छ जो नेपाल राष्ट्रबैंकको नियन्त्रण बाहिर रहन्छ  

	नेपाल राष्ट्रबैंकका लागि मूल्यवृद्धि नियन्त्रणको एकमात्र माध्यम भनेको मौदि्रक नीतिको प्रभावकारी कार्यान्वयन हो  नेपालको मौदि्रक नीतिका उद्देश्यहरू बहुल छन् जुन एकसाथ हासिल गर्न गाह्रो हुन्छ  विगत दस वर्षका मौदि्रक नीतिलाई हेर्दा प्रत्यक्ष रूपमा यसले आर्थिक स्थायित्व र अप्रत्यक्ष रूपमा आर्थिक वृद्धि र गरिबी निवारणको नीति लिएको देखिन्छ  आर्थिक वृद्धि र आर्थिक स्थायित्व परस्पर विरोधी नीतिहरू हुन् जो एकैसाथ प्राप्त हुन कठिन हुन्छ  आर्थिक वृद्धिमार्फत गरिबी निवारणका लागि व्यापक रूपमा लगानी बढाउनु आवश्यक छ  लगानीका लागि व्यापक रूपमा कर्जा सिर्जना गर्नु आवश्यक छ  तर यसले मुद्राप्रदाय बढ्न गई मूल्य स्थायित्वमा असर गर्छ  त्यसैगरी सोधनान्तर बचतको प्रयास हुंँदा पनि मुद्राप्रदाय बढ्न गई मूल्य स्थिरता कायम गर्न गाह्रो हुन्छ  

	मुलुकको मूल्य स्थायित्वमा संरचनात्मक अवरोध हटाउँंदै आपूर्ति व्यवस्थालाई सहज बनाउन नेपाल सरकार र उद्योगी व्यापारीको भूमिका प्रभावकारी हुन्छ भने माग व्यवस्थापनमा राष्ट्रबैंकको महत्वपूर्ण भूमिका हुन्छ  अन्तर्राष्ट्रिय परिस्थिति काबु बाहिरको कुरा हो  खाडी राष्ट्रको अस्थिरताले पेट्रोलियम पदार्थको मूल्य बढ्ने देखिन्छ जसले मूल्यवृद्धिलाई अझै तेज बनाउने अनुमान गर्न सकिन्छ  मूल्य नियन्त्रणबिना लोककल्याणकारी राज्यको परिकल्पना सार्थक हुंँदैन  तसर्थ यस कार्यमा सरकार नेपाल राष्ट्रबैंक लगायत वित्तीय क्षेत्र उद्योगीव्यापारी उपभोक्ता लगायत राज्यका सरोकारवाला सबै पक्षको प्रतिबद्धता प्रयास र सहकार्य हुनु अपरिहार्य देखिन्छ  

	आचार्य नेपाल राष्ट्रबैंक गभर्नरको कार्यालयका सहायक निर्देशक हुन्  
"
