नेप्से दुई वर्षयताकै उच्च बिन्दुमाएकैदिनको  अंकको वृद्धिसँग सेयर बजार मापक नेपाल स्टक एक्सचेन्ज नेप्से परिसूचक दुई वर्षयताकै उच्च बिन्दुमा पुगेको छ  "
	 

	एकैदिनको  अंकको वृद्धिसँग सेयर बजार मापक नेपाल स्टक एक्सचेन्ज नेप्से परिसूचक दुई वर्षयताकै उच्च बिन्दुमा पुगेको छ  बुधबार करिब दुइ वर्षपछि  सय अंक नाघेको परिसूचकले सेयर बजारमा  प्रतिशतको वृद्धि देखाएको छ  बुधबार  दशमलव  अंक बढेर परिसूचक  सय  दशमलव  अंकमा पुगेको छ  

	यो दुई वर्षयताकै सबैभन्दा उच्च बिन्दु हो सेयर विश्लेषक रविन्द्र भट्टराईले भने  अघिल्लो वर्ष सबैभन्दा बढी  सय  बिन्दुमा नेप्से पुगेको थियो  मंगलबार नेप्सेमा  दशमलव  अंकले बढेको थियो  

	एक्सचेन्जका अनुसार जलविद्युत् र बैकिङ समूहमा भएको अत्यधिक वृद्धिले बजारमा तेजी आएको हो  जलविद्युत् समूह  दशमलव  बिन्दुले बढेको छ  बैकको वृद्धि  दशमलव  प्रतिशत छ  माओवादी लडाकुको समायोजनसँगै संविधान बन्ने आशामा लगानीकर्ताको विश्वास बढेपछि बजार दुई सातायता निरन्तर बढिरहेको छ  बुधबार  करोड  लाख रुपैयाँको कारोबार भएको थियो  
"
