नमुनाअनुसार नआएपछि फिर्ताठेकेदारले ठेक्का लिने बेलामा पेस गरेको गुणस्तर भन्दा तल्लो स्तरको चामल र दाल ल्याएपछि मोरङ र सुनसरीका प्रहरीले फिर्ता पठाइदिएका छन् "
	ठेकेदारले ठेक्का लिने बेलामा पेस गरेको गुणस्तर भन्दा तल्लो स्तरको चामल र दाल ल्याएपछि मोरङ र सुनसरीका प्रहरीले फिर्ता पठाइदिएका छन्  ठेक्का लिन गरेको सम्झौता भन्दा कम गुणस्तरको सामान उपलब्ध गराएपछि फिर्ता पठाइएको पूर्व क्षेत्रीय प्रहरी कार्यालयका डिआइजी सुरेन्द्रबहादुर शाहले बताए  उनका अनुसार दुई जिल्लामा ल्याएका समान फिर्ता पठाइएको हो  प्रहरीलाई रासन बुझ्दा नै फाइदा हुने भएपछि नगद नबुझिएको हो उनले भने ठेक्का सम्झौता गर्दा जुन गुणस्तर पेस गरेको हो हामीलाई त्यही चाहिन्छ  उनले त्यो अनुसारको सामान नआए अन्यत्र पनि फिर्ता पठाइने बताए   
	मोरङ र सुनसरी जिल्लामा जलपासिद्ध खाद्य सप्लायर्सले मोरङमा  रुपैयाँ  पैसा र सुनसरीमा  रुपैयाँ  पैसामा खाना खुवाउने भन्दै टेन्डर स्वीकृत गराएका थिए  मोरङमा गत साल  रुपैयाँ र सुनसरीमा  सय  रुपैयाँ थियो  सुुनसरीका कोसी अञ्चल प्रहरी कार्यालय इलाका प्रहरी कार्यालय पकली र सिंगिया चौकीले सामान फिर्ता पठाएका छन्   
	मोरङ जिल्लामा पनि गुणस्तर नभएको सामान पेस गरेपछि प्रहरीले सामान बुझेको छैन  त्यहाँको क्षेत्रीय प्रहरी कार्यालय तालिम केन्द्र र गुल्मले सामान नबुझेका हुन्  प्रहरीले सामान नबुझेका कारण ठेकेदारको कोख  नम्बरको मिनी ट्रक  दिनदेखि विराटनगरमा थन्किएको छ   
	यता ठेकेदार नानुकुमारी बस्नेतले सम्झौता अनुसारकै सामान बुझाएको दाबी गरिन्  चामलका बोरामा  बियाँ देखिएकै आधारमा चामलको गुणस्तर छैन भनिएको छ उनले कान्तिपुरसँग भनिन् हामीले सम्झौता अनुसार मन्सुली वा सो सरहको चामल उपलब्ध गराएका छौं  उनले सुनसरीस्थित बाबा शंकर लघु उद्योगबाट उत्पादित ग्रेडिङ गरेको मन्सुली चामल पुर्याउँदा फिर्ता पठाएको बताइन्  जिल्ला प्रहरी कार्यालय मोरङका एसपी प्रद्युम्न कार्कीले सम्झौता गर्दा जुन नमुना देखाएको हो त्यही चाहिने बताए  बजारमा चामल  रुपैयाँ देखि  सय रुपैयासम्मको छ उनले भने खान हुने चामल होइन सम्झौता गर्दा जुन स्तर देखाएको हो त्यही चाहियो  उनले आफ्नो जिल्लामा आएको रासन सम्झौता अनुसार नभए ठेकेदार विरुद्ध कालाबजारी मुद्दा लगाउने बताए   
	एक पेट खान समेत नपुग्ने भएपछि रासन बापतको नगद नभई जिन्सी लिने भएको प्रहरीले गुणस्तरीय खाद्यान्न नआएको भन्दै मोरङ सुनसरीमा फिर्ता पठाउन थालेको छ  आँखाले हेर्दा नै गुणस्तरविहीन देखेपछि दाल चामल चिनी चिया र तेल फिर्ता पठायौं पूर्व क्षेत्रीय प्रहरी गण रानीका प्रमुख एसपी विक्रम गुरुङले भने   
	यसैगरी पूर्व क्षेत्रीय तालिम केन्द विराटनगरको रासन कमिटीले ठेकेदारले ल्याएको दाल चामल चिनी र चियापत्ती गुणस्तरीय नदेखेपछि फिर्ता गरेको केन्द्रका प्रमुख एसपी पुष्कर कार्कीले बताए  तालिम केन्द्रले अन्य सामान भने बुझेको छ  नमुना बमोजिमका अन्य वस्तु बुझ्यौं तर नमुना नअसार नभएका फिर्ता गर्यौं कार्कीले भने  केन्द्रमा झन्डै  सय को हाराहारीमा प्रहरी छन्  
	 
	 
"
