निगमले  करोड भ्याट फिर्ता पायोपैसा सकिएर पेट्रोलियम पदार्थ किन्न नसक्ने अवस्थामा पुगेका बेला आयल निगमले मूल्य अभिवृद्ध कर भ्याट फिर्ता बापत  करोड रुपैयाँ पाएको छ  "
	 

	पैसा सकिएर पेट्रोलियम पदार्थ किन्न नसक्ने अवस्थामा पुगेका बेला आयल निगमले मूल्य अभिवृद्ध कर भ्याट फिर्ता बापत  करोड रुपैयाँपाएको छ  

	ठूला करदाताको कार्यालयले मंगलबार उक्त रकम मंगलबार निगमलाई दिएको हो   करोड रुपैयाँको चेक पायौं निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले भने भोलि नै भारतीय आयल निगम आइओसी लाई पठाउँछौं  त्यसपछि निगमले भारतीय आयल निगम आइओसी लाई तिर्न करिब  करोड रुपैयाँ बाँकी रहनेछ  केही दिनअघि कर फिर्ता बापत निगमले  करोड रुपैयाँ पाएको थियो  अब निगमले भ्याट फिर्ता बापत  अर्ब रुपैयाँ पाउन बाँकी छ  
"
