प्रशिक्षार्थी कामदारसँग मोटो रकम लिएकामा जापान असन्तुष्ट"जापानले प्रशिक्षार्थी कामदार पठाउन ब्यवसायीले ठुलो रकम उठाएकोप्रति असन्तुष्टी जनाएको छ  

जापान इन्टरनेशनल ट्रेडिङ कोपरेशन अर्गाइनेशन जिट्को का अध्यक्ष शोतारे तोचिगीले जापानका लागि नेपाली राजदुत मदन भट्टराईसँग यस्तो असन्तुष्टि राखेका हुन्  ""
	जापानले प्रशिक्षार्थी कामदार पठाउन ब्यवसायीले ठुलो रकम उठाएकोप्रति असन्तुष्टी जनाएको छ  
	जापान इन्टरनेशनल ट्रेडिङ कोपरेशन अर्गाइनेशन जिट्को का अध्यक्ष शोतारे तोचिगीले जापानका लागि नेपाली राजदुत मदन भट्टराईसँग यस्तो असन्तुष्टि राखेका हुन्  उनले कामदारसँग बढी रकम उठाएर पठाउने प्रबृत्ति रोक्न भट्टराइएको ध्यानकर्षण गराए   
	जिट्कोसँग भएको द्धिपक्षीय सम्झौताअनुसार नेपालबाट प्रशिक्षार्थी जापान गइरहेका छन्  कामदार लैजान जापानले  बर्षअघि नेपालसूग श्रम सम्झौता गरेको थियो  जापानले खाडीमा कामदार पठाएजस्तै आफ्नो मुलुकमा कामदार पठाउने क्रमलाई बुझेको भन्दै त्यसप्रति दुख ब्यक्त गरेको छ  जापानको औद्योगिक बिकासमा सघाउ पुर्याउन र प्रबिधि सिकेर आफ्नो मुलुकमा ल्यसलाई लागू गर्ने प्रशिक्षणको माध्यमका रुपमा यसलाई बुझिदिन सबैलाई आग्रह गर्दुछु उनको भनाई उद्धत गर्दै राजदुत भट्टराईले श्रम मन्त्रालयलाई पत्र लेखेका छन्नेपालमा जिट्को कार्यक्रममा संलग्न एजेन्सीहरुको बोलवाला रहेको र कामदारसूग ठुलो रकम उठाउने प्रबृत्ति रहेको छ  
	यसबारे नेपाललाई ध्यानार्कण जनाउन जिट्को अध्यक्ष तोचिगीले नेपाल आउने रुचि देखाएका छन  त्यसका लागि बाताबरण मिलाउन नेपाली दुताबासले परराष्ट्र मन्त्रालयलाई अनुरोध गरेको छ  जिट्कोले नेपाललाई दिइएको सुबिद्याको दुरुपयोग भएकोले त्यसलाई रोक्न श्रम मन्त्रालयलाई अनुरोध गरेको छ  जिट्कोअन्र्तगत प्रशिक्षिर्थी कामदार पठाउन  सय  वटा म्यानपावर कम्पनीले अनुमति पाएका छन्  
	शुरुमा नेपाल उद्योग बाणिज्य महासंघमार्फत प्रशिक्षार्थी कामदार पठाउने गरिएकामा सरकारले दुई बर्षअघि बैदेशिक रोजगार ब्यबसायीहरुलाई यसमा संलग्न गराएको थियो  आर्कषक गन्तब्यका रुपमा रहेको जापानमा राम्रो कमाइ हुने आश्वासन दिएर मेनपावर कम्पनीहरुले सरकारले तोकेको लागत खर्चभन्दा बढी लिने गरेका छन्  सरकारले जापान पठाउन  हजार रुपैया लिन पाउने सीमा तोकेको छ  यसअनुसार गत जनवरीदेखि मार्चसम्म  जना कामदार त्यता गएका छन्  अहिलेसम्म जापानमा  वटा म्यानपावार कम्पनीमार्फत  सय  जना कामदार मात्र गएका छन्  तीमध्ये  सय महिला छन  
	बैदेशिक रोजगार बिभागका अनुसार जापान लैजान  वटा म्यानपावर कम्पनीले  हजार  सय  जनाको पुर्वस्वीकृति लिएका थिए  जापान पठाउने भनेर कामदारसूग पैसा असुलेर बसेका म्यानपावरको खोजी भइरहेको छ बिभागका एक अधिकारीले भनेबिभागबिरुद्ध उजुरी नपरेकोले त्यस्ता म्यानपावरको पहिचान हुन नसकेको हो  जापानले  प्रतिशत कामदार प्रशिक्षार्थीको रुपमा नेपालसहित चीन भियतनाम इन्डोनेसिय फिलिपिन्स र थाइल्याण्डबाट लैजाने गरेको छ  
	
"
