मेची पुलमा सुपारी अपरेसननेपालभारत सीमा जोड्ने मेची पुलमा केही दिनदेखि तस्करी गरेर भण्डारण गरिएको  हजार किलो सुपारी प्रहरीले बरामद गरेको छ  "
	 

	नेपालभारत सीमा जोड्ने मेची पुलमा केही दिनदेखि तस्करी गरेर भण्डारण गरिएको  हजार किलो सुपारी प्रहरीले बरामद गरेको छ  

	नेपालभारत सीमाको मेची पुलको मध्यभागमा भरियाले केही दिनयता सयौं केजी सुपारी थुपारेर राखेका थिए  सुपारी भरियाका कारण दिनहुँजसो पुल अवरोध हुने गरेको थियो  भारतीय तथा नेपाली भरियाले तस्करी गरी सुपारी पुलको मध्यभागमा भण्डारण गरेर भारतीय सुरक्षाकर्मीसँग लाइन मिलाई लैजाँदै आएका थिए  अचानक बिहीबार दुवै देशका सुरक्षाकर्मीले एकैचोटि अपरेसन गरेका थिए  पहिला हामीलाई नेपाली प्रहरीबाट मात्रै जोगाउन समस्था थियो भारतीय भरिया लब्ली घोषले भने अब एसएसबीसँग पनि डराउनुपर्ने भयो  

	सुपारी अपरेसन गर्न गएका नेपाल प्रहरी एसएसबी र भरियाबीच केही क्षण सामान्य झडप समेत भएको थियो  त्यस क्रममा नेपाल प्रहरीको गाडीमा दर्जनौं संख्यामा रहेका भरियाले तोडफोड प्रयास गरेपछि एसएसबीले उक्त गाडी सुपारी सहित भारततिर लिएर गएको थियो  

	सुपारी तस्करी भइरहेका बेला भारतीय सुरक्षाकर्मीले मौनता साँध्दै आएका थिए  सीमामा तैनाथ विशेष प्रहरी फोर्सका प्रहरी नायब उपरीक्षक गोविन्द थपलियाका अनुसार नेपाल प्रहरीको आग्रहमा एसएसबी अपरेसनमा सरिक भएको थियो  
"
