पेट्रोलियम खरिद सम्झौता आजनेपाल र भारतीय आयल निगम आईओसी बीच नयाँ पेट्रोलियम खरिद सम्झौता शुक्रबार हुँदै छ  त्यसका लागि आईओसीको  सदस्यीय टोली शुक्रबारै नेपाल आउने भएको छ  "
	 
	नेपाल र भारतीय आयल निगम आईओसी बीच नयाँ पेट्रोलियम खरिद सम्झौता शुक्रबार हुँदै छ  त्यसका लागि आईओसीको  सदस्यीय टोली शुक्रबारै नेपाल आउने भएको छ  
	शुक्रबार अपराह्नतिर सम्झौतामा हस्ताक्षर हुन्छ नेपाल आयल निगमका नायब कार्यकारी निर्देशक जयराज आचार्यले भने  निगमका अनुसार बजार निर्देशक एम नेनेसहितको  सदस्यीय टोली आउँदै छ  
	निगम र आईओसीबीच भएको अघिल्लो पेट्रोलियम खरिद सम्झौताको अवधि गत चैत  गते सकिएको थियो  उक्त  वर्षे सम्झौतामा अवधि सकिएको  महिनासम्म त्यहीत्यही सम्झौताअनुसार पेट्रोलियम खरिद गर्न मिल्ने प्रावधान छ  हाल निगमले त्यही प्रावधान अनुसार पेट्रोलियम खरिद गरिरहेको छ   
	निगम र आईओसीका अधिकारीले तीन साता अघि नयाँ सम्झौताको मस्यौदालाई अन्तिम रूप दिएका थिए  उक्त मस्यौदालाई निगम सञ्चालक समितिले तत्काल पारित गरेको थियो भने आईओसीले आफ्नो बोर्डबाट पारित गराउन समय मागेको थियो  आईओसीको बोर्डले पनि मस्यौदा जस्ताको तस्तै पारित गरेपछि नयाँ सम्झौताका लागि बाटो खुलेको हो 
"
