कहिले आउला मेलम्ची"पूर्वप्रधानमन्त्री कृष्णप्रसाद भट्टराईले  को मध्यावधि निर्वाचनताका एक नारा अघि सारेका थिए मेलम्चीको पानीले राजधानीको सडक धोइदिनेछु ""
	पूर्वप्रधानमन्त्री कृष्णप्रसाद भट्टराईले  को मध्यावधि निर्वाचनताका एक नारा अघि सारेका थिए मेलम्चीको पानीले राजधानीको सडक धोइदिनेछु  
	चुनावमा भट्टराईको उक्त नारालाई मतदाताले नपत्याए पनि सरकारले भने मेलम्ची योजनालाई अघि सारेरै छाड्यो   
	मेलम्ची सुरु भएको  वर्ष बितिसकेको छ र मेचम्चीको आशा जगाउने भट्टराई नै बितेको पनि दुई वर्ष नाघिसकेको छ  राजधानीवासीले धैर्यसाथ आशा गर्दै बसेको डेढ दशकमा मेलम्ची योजनामा के भए  यो योजना कहाँसम्म पुग्यो त   
	खै कहाँ पुग्यो भनूँ आयोजनाका कार्यकारी निर्देशक कृष्णप्रसाद आचार्य भन्छन् अहिलेसम्म  प्रतिशत काम सकिसकेको छ  अब दुईचार वर्षमा पूरा होला कि   
	दैनिक  करोड लिटर चाहिने राजधानीको माग मेलम्चीले पूरा गर्ने अनुमान त्यतिखेर थियो  यतिबेला  करोड लिटर खपत हुन थालेको छ  त्यसैअनुसार आयोजनाले याङरी र लार्के खोला थपेर दैनिक  करोड लिटर आपूर्ति गर्ने लक्ष्य त लिएको छ तर मेलम्ची आइपुग्ने दरिलो आधार अझै बन्न सकेको छैन   
	सिन्धुपाल्चोकको हेलम्बुबाट काठमाडौंको सुन्दरीजलसम्म  दशमलव  किमि सुरुङ बनाइ पानी ल्याउने योजना छ  कामको प्रगति हेर्दा सुरुङ बनाउनमात्रै  वर्ष लाग्ने देखिन्छ  सुरुङ निर्माणले तीव्रता पाउने संकेत देखिएको छैन आयोजनाका पूर्वकार्यकारी निर्देशक तथा भौतिक योजना तथा निर्माण मन्त्रालयका सहसचिव हरिप्रसाद शर्मा भन्छन् ठेकेदारका कारण यस्तो देखिएको हो  सरकारले तीन वर्षअघि सुरुङ खन्ने जिम्मा चाइना रेलवे  ब्युरो ग्रुप जेभीलाई दिएको हो  तर अहिलेसम्म जम्मा  किलोमिटर  प्रतिशत मात्र काम भएको छ  
	सेप्टेम्बर  मा सुरुङ काम सक्ने गरी ठेकेदारले काम लिएको थियो  मासिक  देखि  सय मिटर सुरुङ खन्नुपर्ने र  स्थानबाट एकै साथ निर्माण सुरु गर्नुपर्ने सर्तसहित  अर्ब  करोडमा ठेक्का सकारेको हो   
	स्थानीय विवाद ठेकेदारको ढिलासुस्ती र राजनीतिक हस्तक्षेपजस्ता कारणले अधिकांश समय कामै नगरी बित्यो  ठेकेदारले मुख्य पूर्वाधारभन्दा झिनामसिना कुरामा बढी समय दिनुपरेकाले लामो समयसम्म कामै नभएको देखिन्छ कार्यकारी निर्देशक आचार्य भन्छन् यो ठेकेदारको मात्र दोष होइन हाम्रो सामाजिक संरचना र राजनीतिक माहोल पनि हो   
	 वर्ष अघिको घटना हेर्ने हो भने स्थानीयले त्यसबेला आयोजनाका कर्मचारीमाथि दुव्र्यवहार गर्ने गाडी अपहरण गर्ने कार्यालय तोडफोड गर्ने र बाटो बन्द गर्नेजस्ता थुप्रै थिए   भदौयता यस्ता घटना प्रायः भएका छैनन्  ठेकेदारले इमान्दारीपूर्वक काम गरे थोरै समयमै सकिन सक्छ उपकार्यकारी निर्देशक भरतबहादुर केसी भन्छन्   
	सुरुङ निर्माणलाई तीव्रता दिनकै लागि गत साउनमा तत्कालीन भौतिक योजना सचिव पूर्णप्रसाद कडरिया र कार्यकारी निर्देशक शर्मा चीन गएर लिखित अनुरोध गरेका थिए  त्यसपछि भदौमा नेपाल आएको बेजिङस्थित इन्टरनेसनल इन्जिनियरिङ कम्पनीका अध्यक्ष साओ ज्याङजोङको नेतृत्वको टोलीले  वर्ष म्याद थपिदिन आग्रह गर्दै मासिक  हजार मिटर सुरुङ निर्माण गर्ने प्रतिबद्धता जनाएको थियो  साओले कम्पनीको संरचना परिवर्तन गरी कामदार प्राविधिक थप गरिने आश्वासन दिएका थिए  तर अहिलेसम्म पनि उनको आश्वासन पूरा भएको छैन  सरकारले ठेकेदारबाट छिटो काम गराउन चिनियाँ दूतावासलाई समेत गुहार्दै आएको छ  तर पनि काम अघि बढाएको छैन  चाइना रेलवेको विकल्प खोज्न सक्नेमा हामी छैनौं आचार्य भन्छन् त्यसमाथि यो चीनको सरकारी कम्पनी भएकाले धोका नहोला भन्नेमा छौं   
	चाइना रेलवे  ब्युरो ग्रुप नेपाल कन्स्ट्रक्सन कम्पनीका सल्लाहकार इन्जिनियर ईश्वरराज वन्त पनि तोकिएको समयमा सुरुङ निर्माण पूरा नहुने स्वीकार्छन्  चिनियाँहरू काम मात्र गर्न आएको ठान्छन् वन्तले भने उनीहरू स्थानीयको अवरोध सुल्झाउन जान्दैनन्  तर आयोजना भने स्थानीयका सबै समस्या ठेकेदारले नै मिलाउनुपर्छ भन्ने बुझ्छ जुन गलत हो  आयोजनाको व्यवस्थापन प्रोएक्टिभ छैन  
	आयोजनाको अर्को ठूलो काम सुन्दरीजलमा पानी प्रशोधन केन्द्र निर्माण गर्नु हो  त्यसका लागि सन्  सेप्टेम्बरमा आह्वान गरिएको ग्लोबल टेन्डर कार्यान्वयन हुन नसक्दा आयोजनाले टेन्डर नै रद्द गरेको थियो  हाल आयोजना पुनः टेन्डर गराउने प्रक्रियामा छ  सुरुङ र प्रशोधन केन्द्रको काम सँगसँगै पूरा हुनुपर्छ  
	आयोजना ढिलाइ हुनुको अर्को कारण प्रवेश मार्ग र इन्जिनियरिङ क्याम्प निर्माणको विवाद हो   किमि एडिट सडक र इन्जिनियरिङ क्याम्प बनाउने जिम्मेवारी पाएको हनिल कोनेको कोरियन ठेकेदार कम्पनीका कारण झन्डै तीन वर्ष ढिलाइ भयो   सालमा  करोडमा ठेक्का सम्झौता गरेको कम्पनीले  सालसम्म  प्रतिशत मात्र काम पूरा गरेको थियो  त्यसपछि कोनेकोसँग ठेक्का तोडियो  पुनः नयाँ प्रक्रियामा जाँदा सुरुमै धेरै समय खेर गयो आयोजनाका एक कर्मचारी भन्छन् मुआब्जा र क्षतिपूर्ति वितरणमा सबैभन्दा बढी समय लाग्यो  
	राजनीतिक हस्तक्षेप र स्रोतको दुरुपयोग 
	बेलायती अन्तर्राष्ट्रिय संस्था बिन्नी एन्ड पाटनर्सले मेलम्चीलाई उपत्यकाको पानीको स्रोतको रूपमा मेलम्चीलाई पहिचान गरेको  वर्ष बितेको छ  मेलम्ची खानेपानी विकास समिति गठन भएको  वर्षमा कार्यकारी निर्देशक  जना फेरिइसकेका छन्  विभागीय मन्त्रीले कामको प्रगतिभन्दा पनि आयोजनालाई आफ्नो अनुकूल प्रयोग गरेको अनुभव कर्मचारीको छ  राजनीतिक आग्रहकै कारण शाही आयोगले समेत मेलम्चीलाई हतियार बनाएर पूर्वप्रधानमन्त्री शेरबहादुर देउवा र पूर्वभौतिक योजनामन्त्री गोपालमान श्रेष्ठमाथि भ्रष्टाचारको अभियोग लगाएको थियो  
	तत्कालीन भौतिक योजनामन्त्री हिसिला यमीले कर्मचारी सरुवामा कुरा नमिलेपछि तत्कालीन कार्यकारी निर्देशक सुमन शर्मालाई हटाएर हरेराम कोइरालालाई नियुक्ति गरेकी थिइन्  आफ्ना पक्षधर कर्मचारीलाई त्यहाँ घुसाउनु उनको मुख्य उद्देश्य रहेको कर्मचारीकै आरोप छ   
	कर्मचारीकाअनुसार यमीले काभ्रेको मण्डन उपत्यका र पाँचखाल धुलिखेल नजिकैको खावासमेतलाई प्रभावित क्षेत्र घोषणा गर्ने हचुवा निर्णय गरेकी थिइन्  कतिपय कर्मचारी र वातावरणविद्ले ती क्षेत्र प्रभावित हुन नसक्ने बरु सकारात्मक प्रभाव पर्ने तर्क राखेका थिए  सरकारले वातावरणविद् तोरण शर्माको नेतृत्वमा अध्ययन टोली गठन गरेको थियो   
	टोलीले आयोजनाबाट मण्डन क्षेत्रमा नकारात्मक भन्दा सकारात्मक प्रभाव बढी पार्ने सुझाव दिएको थियो  यमीले मानिनन् उनको अडानमा असहमति जनाउने कर्मचारीलाई सरुवा गरेरै छाडिन् र मुआब्जा पनि दिने व्यवस्था मिलाइन्   
	राजनीतिक स्तरबाट आयोजनाको साधनस्रोतको दुरुपयोग रोकिएको छैन  आयोजनाको नाममा रहेका  गाडीमध्ये अधिकांश बाहिरियाले प्रयोग गर्ने गरेका छन्  मन्त्रालयका चालकको मोटरसाइकल मर्मतको बिल भुक्तानी समेत आयोजनाले गर्नुपर्छ लेखाका एक कर्मचारी भन्छन्   
	केमा कति खर्च   
	एसियाली विकास बैंक मुख्य दाता रहेको आयोजनालाई जापान ओपेक एनडिएफ जेबिआइसले ऋण सहयोग गर्दै आएका छन््  आयोजनाले प्रशासनिक खर्च बर्सेनि सवा  करोड छ  आयोजनाका अनुसार मुआब्जा क्षतिपूर्ति प्रवेश मार्ग र सामाजिक उत्थान कार्यक्रमका लागि आव  देखि हाल सम्म  अर्ब खर्च भइसकेको छ  कामको तुलनामा परामर्शदाताको खर्च अत्यधिक छ   समूहमा रहेको परामर्शदातालाई बर्सेनि करिब  करोड भुक्तानी गर्नुपर्छ  सन्  जनवरीदेखि सुरुङको डिजाइन र सुपरभिजनको जिम्मेवारी पाएको पोरी इन्टरनेसनललाई मात्र आयोजनाले वाषिर्क करिब  करोड भुक्तनी गर्दै आएको छ  आयोजना प्रभावितका लागि सञ्चालित सामाजिक उत्थान कार्यक्रम अन्तर्गत  गाविस र मण्डन उपत्यकामा करिब  करोड खर्च भएको छ  सिन्धुपाल्चोकका  गाविसले बर्सेनि  करोड  लाख पाउँदै आएका छन्   
	आयोजनाले  मा राजधानीवासीलाई पानी खुवाउने लक्ष्य राखेकामा यसलाई दुई पटक संशोधन गरेर आव  पुर्याइएको छ  अहिले पनि चिनियाँ ठेकेदारले निर्माण अवधि थप गर्न आयोजनालाई पटकपटक पत्राचार गर्नु र कामको प्रगति न्यून हुनुले सुरुङ निर्माणको अवधि कति बढ्ने हो एकिन गर्न नसकिने अधिकारीहरू बताउँछन्  
"
