नेपालभारतबीच नयाँ पेट्रोलियम सम्झौतानेपाल आयल निगम र इन्डियन आयल कर्पोरेसन आईओसी बीच शुक्रबार नेपालमा पेट्रोलियम पदार्थको आपूर्ति सम्बन्धी नयाँ सम्झौतामा हस्ताक्षर भएको छ "
	नेपाल आयल निगम र इन्डियन आयल कर्पोरेसन आईओसी बीच शुक्रबार नेपालमा पेट्रोलियम पदार्थको आपूर्ति सम्बन्धी नयाँ सम्झौतामा हस्ताक्षर भएको छ  यो सम्झौता मार्च  सन्  सम्म कायम रहने छ   
	सम्झौता पत्रमा निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवाल र आइओसीका व्यापार महाप्रबन्धक आर करनडिकरले हस्ताक्षर गरे  हस्ताक्षर निगमका अध्यक्ष तथा वाणिज्य तथा आपूर्ति सचिव लालमणि जोशी र आईओसीका बजारनिर्देशक निर्देशक एम नेने मन्त्रालयका पदाधिकारी दुवै देशका कूटनीतिक नियोगका प्रतिनिधि र निगम र आईओसीका उच्च पदाधिकारीको उपस्थितिमा भएको हो  सम्झौता निगमको हितमा छ अग्रवालले भने  
	यसअघि सन्  मा भएको  वर्षे सम्झौता मार्च  स््  मा सकिएको थियो  सम्झौतामा निगमलाई हित हुने गरी साविकको सम्झौताका कतिपय बुँदालाई परिमार्जन गरिएको छ निगमको विज्ञप्तिमा उल्लेख छ   
	नयाँ सम्झौतामा प्रशोधित पेट्रोलियम पदार्थको मूल्य तोक्ने अन्तर्राष्ट्रिय एजेन्सी प्लान्स र आर्गसको दैनिक स्थलगत मूल्यको आधारमा पेट्रोलियम पदार्थ खरिदबिक्री हुने प्रावधानले निरन्तरता पाएको छ  उक्त मूल्यमा आईओसीको डिपोबिक्री बिन्दुसम्म ल्याउँदा लाग्ने लागत खर्च मूल्य निर्धारण गरिने निगमको विज्ञप्तिमा उल्लेख छ  नयाँ सम्झौतामा रिफाइनरी मार्जिन वा ड्युटीबापत लाग्दै आएको  दशमलव  प्रतिशतको प्राइस एडजस्टमेन्ट फ्याक्टर शुल्क हटाउन आईओसी सहमत भएको छ  यसबाट निगमलाई वाषिर्क झन्डै  अर्ब रुपैयाँभन्दा बढी बचत हुने देखिएको छ विज्ञप्तिमा उल्लेख छ   
	त्यसैगरी नयाँ सम्झौतामा आईओसीको मुम्बई पोर्टबाट पनि पेट्रोलियम आपूर्ति गर्न सक्ने प्रावधान राखिएको छ  हाल पश्चिम तर्फको आपूर्ति मुम्बई पोर्टबाट पनि हुने व्यवस्था गरिएको छ जसले गर्दा मध्य एवं सुदूर पश्चिमाञ्चलको पेट्रोलियम पदार्थ खरिद लागत घट्नेछ विज्ञप्तिमा छ  यसअघि ती क्षेत्रमा आईओसीको हल्दिया डिपोबाट पेट्रोलियम पदार्थ आपूर्ति हुँदै आएको थियो जसका कारण ढुवानी भाडा बढी लाग्थ्यो  पेट्रोलियम पदार्थको गुणस्तर नियन्त्रण प्रभावकारी बनाउने उद्देश्यले रक्सौलअमलेखगन्ज पाइप लाइन निर्माण गर्ने र खाना पकाउने ग्यासको पाइप लाइन बनाउन सम्भाव्यता अध्ययन गर्ने पनि सम्झौतामा छ   
	सम्झौतामा निगमले अन्तर्राष्ट्रिय बजारबाट प्रशोधित पेट्रोलियम पदार्थ खरिद गरी आईओसीको सहयोगमा नेपाल ल्याउने व्यवस्था पनि कायम राखिएको छ   
	त्यसैगरी निगमले अन्तर्राष्ट्रिय बजारबाट कच्चा तेल किनेर आईओसीलाई बिक्री गर्न सक्ने प्रावधान छ  
"
