चीनसँगको व्यापार घाटा औसतभन्दा बढीचीनसँगको व्यापार घाटा औसतभन्दा बढी दरले बढिरहेको एक अध्ययनले देखाएको छ "
	चीनसँगको व्यापार घाटा औसतभन्दा बढी दरले बढिरहेको एक अध्ययनले देखाएको छ  साउथ एसिया वाच अन ट्रेड इकोनोमिक्स एन्ड इन्भारोन्मेटले राजधानीमा आयोजना गरेको एक कार्यक्रममा चीनसँगको व्यापार घाटा पछिल्लो  वर्षमा  प्रतिशतले बढेको छ  यस अवधिमा समग्र व्यापार घाटा भने औसत  प्रतिशतले बढेको छ   
	यस अवधिमा चीनबाट हुने आयात  दशमलव  प्रतिशतले बढेको छ  जब कि उत्तरी छिमेकमा नेपाली सामानको निर्यात  दशमलव  प्रतिशतले घटेको छ  गैरभन्सार अवरोधका कारण चीनतर्फको निर्यात घट्दै गएको अध्ययनले देखाएको छ  गैरभन्सार अवरोधका कारण निर्यात घट्दै गएको हो शोधकर्ता टुलराज बस्यालले भने   
	सावतीका महासचिव रत्नाकर अधिकारीले चीनतर्फको निर्यातमा यस्ता अवरोध अनुमान गर्न नसकिने खालका हुन्छन्  विशेषगरी क्वारेन्टाइन सम्बन्धी व्यवस्था अनुमान गर्न नसकिने छ उनले भने  
"
