एकअर्को संस्थामा ब्याज आम्दानी हुने खाता खोल्न पाइनेविकास बैंक र फाइनान्स कम्पनीले अर्को वित्तीय संस्थामा ब्याज आम्दानी हुने गरी खाता खोल्ने सुविधा पुनः पाउने भएका छन्  "
	विकास बैंक र फाइनान्स कम्पनीले अर्को वित्तीय संस्थामा ब्याज आम्दानी हुने गरी खाता खोल्ने सुविधा पुनः पाउने भएका छन्  तरलता सहज भएर लगानीको वातावरण बनेपछि केन्द्रीय बैंकले यस्तो तयारी गरेको हो   पुस मसान्तसम्मका लागि यस्तो सुविधा दिइएको हो  सुविधा अनुसार ख र ग वर्गका वित्तीय संस्थाले क ख र ग वर्गका संस्थामा खाता खोलेर पैसा राखी ब्याज आम्दानी गर्न पाउने भएका हुन्   
	राष्ट्र बैंकले भदौबाट सबै वर्गका वित्तीय संस्थालाई यस्तो सुविधा लिनबाट रोक लगाएको थियो  आफैं निक्षेप संकलन गरेर भन्दा अन्यबाट पैसा लिएर लगानी गर्ने क्रम र विकृृति बढेको भन्दै केन्द्रीय बैंकले यसलाई रोकेको थियो  पछिल्लो समय बैंक वित्तीय संस्थामा तरलता बढेपछि अर्को संस्थाबाट आएको रकम लगानी गर्ने क्रम घट्ने अनुमान केन्द्रीय बैंकको छ  कात्तिकसम्मको तथ्यांक अनुसार वाणिज्य बैंकमा  खर्ब  अर्ब  करोड विकास बैंकमा  खर्ब  करोड फाइनान्स कम्पनीमा  अर्ब  करोड रुपैयाँ निक्षेप छ   
	ब्याज आम्दानी हुने गरी खाता खोल्न नपाइने व्यवस्था पछि मोफसलका वित्तीय संस्थालाई सबैभन्दा बढी समस्या परेको थियो  समस्या बुझेपछि राष्ट्र बैंकले मोफसलका ख र ग वर्गका वित्तीय संस्थालाई मंसिरबाट ब्याज आम्दानी हुने खातामा पैसा राख्न मिल्ने व्यवस्था गरिएको थियो   
	यसका साथै प्रमुख कार्यकारी अधिकृतको तलबभत्ता एक तह मुनिको कर्मचारीको भन्दा कम भए  प्रतिशत बढाउन सक्ने प्रावधान राष्ट्र बैंकले बनाएको छ  व्यवस्था अनुसार एक तह मुनिको कर्मचारीको कुल तलब भत्ताको  प्रतिशत बढीसम्म प्रमुख कार्यकारी अधिकृतले पाउन सक्ने छन्  राष्ट्र बैंकले मार्गनिर्देशन जारी गरेर प्रमुख कार्यकारी अधिकृतको तलबभत्तामा विभिन्न प्रावधान तोकेको छ  
	 
"
