उत्पादनमूलक क्षेत्रमा ध्यान पुगेनः गभर्नरउत्पादनमूलक क्षेत्रमा ध्यान पुग्न नसकेको हुँदा राष्ट्र बैंकले वित्तीय क्षेत्रको कृषि र ऊर्जामा अनिवार्य लगानीको व्यवस्था गरेको गभर्नर युवराज खतिवडाले बताएका छन्  "
	उत्पादनमूलक क्षेत्रमा ध्यान पुग्न नसकेको हुँदा राष्ट्र बैंकले वित्तीय क्षेत्रको कृषि र ऊर्जामा अनिवार्य लगानीको व्यवस्था गरेको गभर्नर युवराज खतिवडाले बताएका छन्   
	राजधानीमा शुक्रबार आयोजित कृषि क्षेत्रमा वित्तीय क्षेत्रको लगानी सम्भावना र चुनौती विषयक कार्यक्रममा गभर्नर खतिवडाले उक्त कुरा बताएका हुन्   
	कसैले पनि उत्पादनमूलक क्षेत्रमा ध्यान दिन सकेनन् उनले भने दिगो अर्थतन्त्रका लागि वित्तीय क्षेत्रको अनिवार्य लगानीको निर्देशन दिइएको हो  राष्ट्र बैंकले पछिल्लो समय कुल लगानीको कम्तीमा  प्रतिशत कृषि र ऊर्जा क्षेत्रमा लगानी गर्नुपर्ने बाध्यात्मक व्यवस्था गरेको छ  हाल बैंकहरूको लगानी करिब  प्रतिशत मात्रै छ   
	टेलिभिजन कार्यक्रम अर्थको अर्थ उत्पादक संस्था इन्डिपेन्डेन्ट बिजनेस न्युजले आयोजना गरेको उक्त कार्यक्रममा सरकारले नै लगानी गर्न नसकेको क्षेत्रमा बैंकको लगानी जोखिमपूर्ण हुन सक्नेतर्फ सहभागीले केन्द्रीय बैंकको ध्यान आकृष्ट गराएका थिए  बिमा पनि नभएकोले कृषि क्ष्ाेत्रको लगानी केही जोखिमपूर्ण छ बैंकर्स संघका अध्यक्ष अशोक राणाले भने   
	कुल बजेटमा कृषि क्षेत्रले  प्रतिशत मात्रै रकम पाएको छ  कार्यपत्र प्रस्तुत गर्दै सिभिल बैंकका प्रमुख कार्यकारी अधिकृत किशोर महर्जनले कृषिसँगै ऊर्जा पनि जोडिएकोले धेरैले  प्रतिशत ऊर्जामै लगानी गर्न सक्ने सम्भावना पनि रहेको बताए  सबैले ऊर्जामै लगानी गर्ने हो भने कृषिमा फेरि पनि लगानी नहुन सक्छ उनले भने   
	राष्ट्र बैंकका कार्यकारी निर्देशक मीनबहादुर श्रेष्ठले तत्कालका लागि वित्तीय संस्थालाई राहत दिइएको बताए  पछि ऊर्जामै मात्र लगानी भए संशोधन गर्न सकिन्छ उनले भने  कृषिविद् देवभक्त शाक्यले कृषिमा लगानी बढाउन बजार पहुँच कृषकलाई तालिम लगायतको व्यवस्था गर्नुपर्ने बताए  
"
