सेयर बजार  दिनमा  सय  अंक बढ्योबाबुराम अर्थमन्त्री हुँदा दिएको वक्तव्यका कारण घटेको सेयर बजार यतिखेर उनी प्रधानमन्त्री हुँदा पूरा भएको शान्ति प्रक्रियाले जगाएको छ  "
	बाबुराम अर्थमन्त्री हुँदा दिएको वक्तव्यका कारण घटेको सेयर बजार यतिखेर उनी प्रधानमन्त्री हुँदा पूरा भएको शान्ति प्रक्रियाले जगाएको छ   भदौ  मा अर्थमन्त्री हुँदा भट्टराईले सेयर बजारलाई जुवाघरजस्तो हुन दिनु हुँदैन भन्ने वक्तव्य दिए  हालसम्मकै उच्च विन्दु  सय  मा पुगेको परिसूचक त्यसयता  सयभन्दा तल झर्यो   
	यसबीचमा तिनै बाबुराम प्रधानमन्त्री भएर आए  माओवादी लडाकु र हतियार सेनाको मातहतमा ल्याउने साहसिक निर्णय गरे  चैत  गतेको उक्त सहमति पछिको अन्य क्षेत्रमा प्रभाव यद्यपि देखिएको छैन  तर अर्थतन्त्रको ब्यारोमिटरसमेत भनिने सेयर बजारमा यसको तत्काल प्रतिक्रिया देखियो  त्यसयता बजार बढेर प्रायः हरेक दिन सर्किट ब्रेकर अस्वाभाविक रूपमा बजार बढ्दा वा घट्दा कारोबार रोक्ने विधि लगाउनुपरेको छ  यससँगै प्रधानमन्त्री भट्टराई सेयर बजारले नबिर्सने नाम बन्न पुगेका छन्  
	चैत  मा  सय  अंकमा रहेको नेप्से परिसूचक वैशाख  मा  सय  अंकमा पुगेको छ   दिनमा  सय  अंकले बजार परिसूचक बढेको छ  
	यस सातालाई नै हेरौं   करोड रुपैयाँको कारोबार  अंकले नेप्से परिसूचकको वृद्धि त्यो पनि एकै सातामा   वर्षयता सेयर बजारलाई झन्डै बिर्सन थालिसकेका लगानीकर्तालाई उत्साह जगाइदिने आँकडा हो यो  गत साता  करोड रुपैयाँ बराबरको त बैंक अफ काठमाडौंका सेयरको मात्रै कारोबार भयो  दुई वर्षदेखि  सयभन्दा तलै रुमलिरहेको बजार मापक नेपाल स्टक एक्सचेन्ज नेप्से परिसूचक  वर्षपछि  सय नाघेको साता पनि हो यो   
	बिहीबार बजार बन्द हुँदा परिसूचक  सय  अंकमा पुगेको छ   दिनमा परिसूचक  सय  अंकले बढेको छ  कतिपय सेयरको मूल्य त दोब्बर भइसकेको छ बजार विश्लेषक रवीन्द्र भट्टराई भन्छन्  बिहीबार एकै दिनमा  करोड रुपैयाँ बराबरको कारोबार भयो  धेरै कित्ताको कारोबार भएकोले बिस्तारै बजार परिपक्व हुन थालेको बुझाई पनि केही विश्लेषकको छ  बजार घट्नु र बढ्नुमा प्रधानमन्त्रीको वक्तव्य र शान्ति प्रक्रिया देखिए पनि त्यसपछाडिको कारण आर्थिक नै हो भट्टराई भन्छन्  
	 देखि बैंकको ब्याजदर बढ्न थालेकोले लगानीको विकल्प बैंकमा रकम जम्मा गर्नु पनि हुन थालेको उनको बुझाइ छ  यससँगै बजार अस्वाभाविक रूपमा बढेकोले राष्ट्र बैंकले त्यतिबेला नै सेयर कर्जा मार्जिन लेन्डिङ मा कडाइ सुरु गरेको थियो   
	तर अहिले सेयर मूल्य बढ्दै गएकाले धेरैजसो लगानीकर्ताले मार्जिन कलबाट मुक्ति पाउन थालेका छन्  सेयर धितो राखेर लिएको कर्जामा सेयर मूल्य कम हुँदै गएपछि रकम थप्न बैंकहरूले गर्ने आग्रह मार्जिन कल हो  मूल्य बढेपछि कल आउनुको सट्टा थप रकम लिन सकिने भएकाले कर्जा थपिने सम्भावना पनि छ  बजार बढ्दै गएकोले ऋण पनि थपिएको हुन सक्छ भट्टराईले भने  
	
"
