सरकारसँग एक तिहाई सहायताको लेखाजोखा छैन"
देश भित्रिने करिब एक तिहाई वैदेशिक सहायता सरकारको जानकारीबिना नै खर्च हुने गरेको छ  अर्थ मन्त्रालयले सार्वजनिक गरेको बिकास सहायता प्रतिवेदन  ले  प्रतिशत सहयाता बजेटभन्दा बाहिर हुने गरेको देखाएको हो  ""
	देश भित्रिने करिब एक तिहाई वैदेशिक सहायता सरकारको जानकारीबिना नै खर्च हुने गरेको छ  अर्थ मन्त्रालयले सार्वजनिक गरेको बिकास सहायता प्रतिवेदन  ले  प्रतिशत सहयाता बजेटभन्दा बाहिर हुने गरेको देखाएको हो   
	प्रतिवेदनअनुसार उक्त रकम बजेटको पूर्ण विवरण समावेश गरिने रातो किताबमा देखिँदैन  प्राविधिक सहयाता वा सिधै एनजिओ आइएनजिओबाट दातृ निकायले यस्तो रकम खर्च गर्छन् पूर्वअर्थसचिव रामेश्वर खनालले भने  
	बजेटमा देखिने तर खर्चमा सरकारी नियन्त्रण नहुने अंश पनि जोड्ने हो भने करिब  प्रतिशत सहायतामा सरकारको कुनै नियन्त्रण हुँदैन   प्रतिशत बजेटमै देखिँदैन भने  प्रतिशत बजेटमा देखिए पनि सरकारी खाताबाट भुक्तानी हुँदैन प्रतिवेदनमा उल्लेख छ  यसको अर्थ रातो किताबमा उल्लेख भए पनि  प्रतिशत रकम दाताले सिधै आयोजनालाई भुक्तानी दिने गरेका  
	छन्  चीन भारत जापानजस्ता दातृ निकायले बजेटमा देखिने गरी सहायता दिने तर आपै खर्च गर्न रुचाउने देखिएको खनालले बताए   
	सरकारी स्वामित्वबिना खर्च भएर बन्ने आयोजनाको स्थायित्वमा समस्या हुने खनालको अनुभव छ  पछि मर्मत गर्नुपर्यो भने कसले गर्ने भनेर समस्या हुने हुँदा अहिले पनि धेरै आयोजना अलपत्रजस्तै परेका छन् उनले भने  यसैगरी यसरी हुने खर्चमा अनियमितताको सम्भावनासमेत बढी हुने उनले बताए   वर्षदेखि सबै वैदेशिक सहायतालाई सरकारी खाताबाट मात्रै ल्याउनुपर्ने गरी नयाँ वैदेशिक सहयाता नीति ल्याउने तयारी भए पनि हालसम्म पारित हुन सकेको छैन   
	गत आर्थिक वर्षमा प्राप्त सहायतामध्ये  प्रतिशत अनुदान छ  यसैगरी  प्रतिशत ऋण र  प्रतिशत प्राविधिक सहायता छ  उक्त वर्ष  अर्ब  करोड डलर करिब  अर्ब रुपैयाँ नेपालमा खर्च भएको दातृ निकायलाई उद्धृत गर्दै प्रतिवेदनले उल्लेख गरेको छ   
	सहायताको  प्रतिशत हिस्सा बहुपक्षीय दातृ निकाय र बाँकी द्विपक्षीय निकायबाट पाउने गरिएको छ  विश्व बैंक नेपालको सबैभन्दा ठूलो दाता हो  यसैगरी एसियाली विकास बैंक दोस्रो र बेलायत तेस्रो ठूलो दाता हो  द्विपक्षीयमा बेलायत अग्रस्थानमा छ भने जापान दोस्रोमा छ   
	प्राप्त सहायताको सबैभन्दा ठूलो हिस्सा शिक्षामा खर्च हुने गरेको प्रतिवेदनले देखाएको छ  त्यसपछि स्थानीय विकास र स्वास्थ्यले सबैभन्दा बढी वैदेशिक सहायता पाउँछ  यी क्षेत्रले वाषिर्क  करोड डलर करिब  अर्ब रुपैयाँ भन्दा बढी वैदेशिक सहायता पाउने गरेका छन्  क्ष्ाेत्रगत हिसाबमा मध्यमाञ्चलले सबैभन्दा बढी वैदेशिक सहायता पाएको छ  यसैगरी मध्यपश्चिम र सदूरपश्चिम दोस्रो र तेस्रो स्थानमा छन्  मध्य र सुदूरपश्चिम देशकै सबभन्दा कम मानव विकास भएका क्षेत्र पनि हुन्  यसले वैदेशिक सहायता र यसको उपलब्धिलाई प्रतिविम्बित गर्न  
	खोजेको छ   
	चालू त्रिवर्षीय योजनाअनुसार सामाजिक क्षेत्रमा कुल सहायताको  प्रतिशत रकम खर्च हुने गरेको छ   प्रतिशत बृहत् आर्थिक सुधार र  प्रतिशत मात्रै पूर्वाधार विकासमा खर्च हुने गरेको छ  पूर्वाधार विकास कम प्राथमिकतामा परेकाले वैदेशिक सहायता अझै प्रभावकारी हुन नसकेको विज्ञहरू बताउँछन्   
	 
"
