"किसानले भने मन्त्रीज्यू मल दिनुपर्‍यो"कृषि तथा सहकारीमन्त्री अकवल अहमद साहसामु झापाका चिया किसानले  तत्काल मल उपलब्ध गराउन माग गरेका छन्  "
	कृषि तथा सहकारीमन्त्री अकवल अहमद साहसामु झापाका चिया किसानले तत्काल मल उपलब्ध गराउन माग गरेका छन्   
	औं राष्ट्रिय चिया दिवसको अवसरमा शुक्रबार झापा सदरमुकाम चन्द्रगढीमा आयोजित कार्यक्रममा चिया किसानले त्यस्तो माग गरेका हुन्  चियाको बोट अहिले कि भरेको अवस्थामा पुगेका छन् साना चिया किसान व्यवसायी संघ झापाका अध्यक्ष पूर्ण कार्कीले भने मन्त्रीज्यू जसरी हुन्छ तत्काल मल दिनुपर्यो  राष्ट्रिय चिया तथा कफी विकास बोर्डले आयोजना गरेको कार्यक्रममा किसानले त्यस्तो आग्रह गरिरहँदा मन्त्री साहले टाउको हल्लाएर मौन स्वीकृति जनाइरहेका थिए   
	यसअघि पनि धेरै मन्त्री तथा सचिवबाट आश्वासन त पायौं तर मल पाएनौं कार्की भन्दै थिए तपाईंको कार्यकालमा चाहिँ झापाका चिया किसानले धेरै अपेक्षा राखेका छन्   
	नेपाल चिया उत्पादक संघका उपाध्यक्ष विश्वनाथ श्रेष्ठले मल अभावले संकटग्रस्त भएको भन्दै झापामा तत्कालका लागि  हजार टन मल आवश्यक भएको बताए  मल नहुँदा किसानहरू चोरी पैठारी गरी ल्याइएको गुणस्तरहीन मल प्रयोग गर्न बाध्य भएको श्रेष्ठको गुनासो छ   
	झापाका प्रमुख जिल्ला अधिकारी नरेन्द्रराज शर्माले पनि किसानको समस्याप्रति मन्त्रीको ध्यानाकर्षण गराएका थिए  शर्माले किसानले हरेक वर्ष मल अभाव झेल्नुपरेको बताउँदै यसका लागि केन्द्रीय स्तरबाट पहल गरिदिन अनुरोध गरेका थिए  मलको समस्या झापाको जहिल्यैको समस्या हो शर्माले भने यो समस्याबाट किसानलाई छुट्कारा दिनुपर्यो   
	नेपाल चिया बगान श्रमिक संघका अध्यक्ष दीपक तामाङले स्पष्ट नीतिको अभावले चिया क्षेत्र दिनदिनै धराशायी बन्दै गएको बताए  उनले झापामा मालिक र मजदुरबीच लामो समयदेखि द्वन्द्व रहेकाले यसको अन्त्यका लागि सरकारी नीति आवश्यक रहेको बताए  अखिल नेपाल चिया मजदुर संघका अध्यक्ष भूपाल सापकोटाले सरकारको निरीहताका कारण चिया क्षेत्र तहसनहस हुने अवस्थामा पुगेको बताएका थिए   
	किसानका मागप्रति मन्त्री साहले आफ्नो गम्भीर ध्यानाकर्षण भएको भन्दै मल उपलब्ध गराउन पहल गर्ने आश्वासन दिएका थिए   
	 
"
