"जापानसँग मेट्रो रेल सेती परियोजना सहयोग प्रस्ताव""प्रमुख दाता मुलुक जापानसँग नेपालले काठमाडौं उपत्यकामा मेट्रोरेलको सम्भाव्यता अध्यन  सय मेगावाट क्षमताको माथिल्लो सेती विद्युत् परियोजना र मध्यपहाडी राजमार्गमध्ये एक खण्ड निर्माणका लागि औपचारिक आग्रह गरेको छ ""
	प्रमुख दाता मुलुक जापानसँग नेपालले काठमाडौं उपत्यकामा मेट्रोरेलको सम्भाव्यता अध्यन  सय मेगावाट क्षमताको माथिल्लो सेती विद्युत् परियोजना र मध्यपहाडी राजमार्गमध्ये एक खण्ड निर्माणका लागि औपचारिक आग्रह गरेको छ  
	जापानका विदेशमन्त्री कोइचिरो गेम्बाको भ्रमण क्रममा आइतबार परराष्ट्र मन्त्रालयमा आयोजित भेटवार्तामा परराष्ट्रमन्त्री नारायणकाजी श्रेष्ठले सहयोगको आग्रह गरेका हुन्  मध्यपहाडी राजमार्गको  सय  किलोमिटरमा छुट्याइएको चार खण्डमध्ये कुनै एकको निर्माणमा जापानले सहयोग गर्नेबारे सकारात्मक आश्वासन पाएको वार्तामा सहभागी एक अधिकारीले बताए  परराष्ट्रमन्त्री स्वयं ढाड तथा घाँटीको समस्याबाट प्रताडित रहेकाले नेपालमा सुविधा र क्षमतायुक्त स्पाइनल कर्ड हस्पिटल स्थापना गरिदिन व्यक्तिगत तहमा पनि आग्रह गर्नुभएको थियो ती अधिकारीले भने  
	राजनीतिक चासो सधैं शान्त कूटनीति रुचाउने जापानले पहिलोपटक राजनीतिक तहमा दलका प्रमुख नेताहरूलाई एउटै टेबलमा राखेर शान्ति प्रक्रिया र संविधान निर्माणको स्थितिबारे जिज्ञासा राखेको छ  माओवादी अध्यक्ष पुष्पकमल दाहाल कांग्रेस सभापति सुशील कोइराला एमाले अध्यक्ष झलनाथ खनाल र संयुक्त लोकतान्त्रिक मधेसी मोर्चाका अध्यक्ष एवं गृहमन्त्री विजयकुमार गच्छेदारसँग अन्नपूर्ण होटलमा जापानी विदेशमन्त्री गेम्बाले संयुक्त भेट गरेका थिए  शान्ति र संविधान निर्माणबारे विदेशमन्त्री गेम्बाले चासो राख्नुभएको थियो समकक्षी मन्त्रीलाई बिदाइ गरेपछि विमानस्थलमा पत्रकार भेटघाटमा श्रेष्ठले भने  उनले संविधान निर्माणका केही विषयगत पक्षमा तत्काल सहमति जुट्ने जानकारी गराइएको बताए   
	त्यसअघि सिंहदरबारमा प्रधानमन्त्री बाबुराम भट्टराईसँग भेटवार्ता गर्दै गेम्बाले नेपालको शान्ति प्रक्रियालाई सफल तुल्याउन आवश्यक पर्ने सबै प्रकारका सहयोग जापानले उपलब्ध गराउने बताएका थिए  शान्ति प्रक्रियापछि नेपाल पनि जापानजस्तै औद्योगिक विकासको चरणमा जान चाहेको प्रधानमन्त्रीले बताउनुभयो भेटवार्ताबारे प्रधानमन्त्रीका प्रेस सल्लाहकार रामरिझन यादवले भने  सन्  लाई नेपालको लगानी वर्ष र लुम्बिनी भ्रमण वर्षसमेत रहेकाले जापानी लगानीकर्ता र पर्यटक समेतलाई नेपालमा आउनका लागि प्रधानमन्त्रीले निम्तो दिएका थिए   
	
"
