विमान चार्टर गरी पान मसाला निर्यात"त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा नेपालबाट सुर्तीजन्य पान मसाला  पानपराग गुटका ओसार्न चार्टर गरिएका विमान अवतरण हुन थालेका छन्  रसियन एअरलाइन्सको आइएल  जहाज वैशाख  र  गते यहाँको पान मसाला लिएर अमृतसरका लागि उडेको थियो ""
	त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा नेपालबाट सुर्तीजन्य पान मसाला पानपराग गुटका ओसार्न चार्टर गरिएका विमान अवतरण हुन थालेका छन्  रसियन एअरलाइन्सको आइएल  जहाज वैशाख  र  गते यहाँको पान मसाला लिएर अमृतसरका लागि उडेको थियो  
	पान मसाला लैजान सोमबार पनि चार्टर विमान उत्रिँदै छ विमानस्थल भन्सार सम्बद्ध स्रोतले भन्यो  विमान यहाँबाट अमृतसरका लागि उडे पनि यहाँबाट अफगानिस्तान गएको गुटखा निर्यातमा सम्बद्ध व्यवसायील्ो बताए  विमानस्थल भन्सारका अनुसार चालू आर्थिक वर्षमा  करोड  लाख रुपैयाँ बराबरको  लाख  हजार  सय  किलो पान मसाला निर्यात भइसकेको छ  मलेसिया र अफगानिस्तानमा बढी परिमाणमा निर्यात भएको छ  संयुक्त अरब इमिरेट्स सिंगापुर र युगान्डामा समेत पान मसाला निर्यात भएको अभिलेख छ  नेपाल डे एक्सपोर्टसले मलेसियामा निर्यात गरेको छ  अफगानिस्तामा अधिकांश निर्यात श्रीमिनाक्षी प्रोडक्ट्सले गरेको छ  अनुष्का प्रोडक्ट्सको नाममा एक लट अफगानिस्तान निर्यात भएको छ  शिवशक्ति प्रोडक्ट्सले युएई र सिंगापुर निर्यात गरेको छ  गणपति टोबाको अफगान्ािस्तान र युगान्डा निर्यात गरेको छ   
	विमानस्थलबाट ठूलो परिमाणमा पान मसाला निर्यात हुन थालेको  महिना भयो विमानस्थल भन्सारबाट हालै सरुवा भएका अर्थका सहसचिव शिशिरकुमार ढुंगानाले भने  यतिबेला विमानस्थलस्थित पारवाहन तथा गोदाम व्यवस्था कम्पनीको गोदाम पान मसालाले भरिएको छ  निर्यातको प्रवृत्ति हेर्दा पान मसला चाँडै मुलुकको प्रमुख निर्यातजन्य उत्पादन भए अचम्म नमाने हुन्छ भन्सार सम्बद्ध स्रोतले भन्यो  सन्  को अपि्रलमा भारतमा सुर्तीजन्य उत्पादन प्लास्टिकको सामग्रीमा प्याकिङ गर्न प्रतिबन्ध लगाइएपछि नेपालबाट वैधअवैध रूपमा पान मसालको निर्यात सुरु भएको हो  भारतमा वातावरण दूषित हुने कारण देखाई अदालतले प्लास्टिक प्याकिङ गर्न रोक लगाएपछि भारतीय उद्योगले कागजको खोलमा प्याकिङ सुरु गरेका छन्  तर कागजको सामग्री च्यातिने हावा छिरेर चाँडै बिग्रने हुनाले बजारमा प्लास्टिक खोलमा प्याकिङ गरिएको उत्पादनको माग छ  यही मौका छोपी व्यवसायीले भारतीय लगानीकर्ताको मिलेमतोमा प्लास्टिक र्यापर नेपालमै ल्याएर गुट्खा प्याक गरी भारतमा अवैध निर्यात थालेका छन्  
	वैदेशिक रोजगारीमा जाने कामदारले लगेजमा  किलोको पोको पारेर पान मसाला खाडीका साथै मलेसियामा ओसार्न लागेको पनि निकै भएको छ  तर गएको जनवरीदेखि ठूलो परिमाणमा निर्यात सुरु भएको हो  यसरी एकाएक ठूलो परिमाणमा पान मसालाको निर्यात सुरु भए पनि यसको कारण निर्यातकर्ताको पृष्ठभूमि उत्पादनमा तिरेको राजस्वबारे अर्थले चासो देखाएको छैन  
	मुलुकमा पान मसालाको खपत अत्यधिक भए पनि सरकारले यसको उत्पादन र आयातमा नगण्य राजस्व पाइरहेको छ  पान मसालाको उत्पादनमै अत्यधिक राजस्व चुहावट भएकाले राजस्वमा यसको योगदान नगण्य छ  भारतीय उत्पादनको अधिक हिस्सा चोरी आयात भइरहेको छ  राजस्व छलीका कारण गुट्खा लगायत सुर्तीजन्य उत्पादन लाग्ने राजस्व भन्दा सस्तो मोलमा पाइन्छ  चुरोटबाट गत वर्ष  अर्बभन्दा बढी राजस्व संकलन भएको थियो  तर अरू सुर्तीजन्य उत्पादनबाट करिब  करोड रुपैयाँ मात्र राजस्व संकलन भएको थियो   
	खपत हेर्दा सुर्तीजन्य उत्पादनमा चुरोटभन्दा बढी राजस्व संकलन हुनुपर्ने अनुमान छ  मुलुकभर  वटा पान मसाला उद्योग आन्तरिक राजस्वमा दर्ता भई करको दायरामा छन्  तर ती अधिकांशले कर विवरण नबुझाउने वा बुझाए पनि छली गरी न्यूनतम मात्र बुझाइरहेका छन्   
	नेपालमा बनेको उत्पादन निर्यात गर्दा भन्सार महसुल लाग्दैन  प्रतिलट सामान निर्यात गर्दा  सय  रुपैयाँ सेवा शुल्क तिरे पुग्छ  उत्पादनमा राजस्व चुहावट नियन्त्रण गर्न सके निर्यातको फाइदा पाउन सकिने अर्थ सम्बद्ध अधिकारीले बताए  नत्र केही देशीविदेशी व्यवसायी लाभान्वित हुने हुन् ती अधिकारीले भने मुलुकलाई केही फाइदा हुन्न   
"
