उत्पादन कारखाना समस्यामा"कच्चा पदार्थको अभाव बजारमा बढ्दो माग तथा लोडसेडिङका कारण माग अनुसारको उत्पादन गर्न नसकिएको गुनासो कागज उत्पादक उद्योगीले गरेका छन् ""
	कच्चा पदार्थको अभाव बजारमा बढ्दो माग तथा लोडसेडिङका कारण माग अनुसारको उत्पादन गर्न नसकिएको गुनासो कागज उत्पादक उद्योगीले गरेका छन्  अहिले अन्य वस्तुको उत्पादन बढेर माग घटिरहेका बेला कागजको माग भने बढ्दो छ  बजारको माग अनुसार कहिल्यै उत्पादन गर्न सकिएन सुनसरीको इनरुवामा रहेको बाबा पेपर मिलका सञ्चालक पवन राठीले भने दैनिक  टन उत्पादन गर्ने क्षमता भएको उद्योग लोडसेडिङका कारण  टनमा चित्त बुझाउनुपरेको छ   
	 वर्षदेखि राइटिङ पि्रन्टिङ र क्राफ्ट पेपर उत्पादन गर्दै आएको बाबा पेपर मिलका सञ्चालक राठी लोडसेडिङ नहुने हो भने बजारको धेरै माग पूर्ति गर्न सकिने बताउँछन्  अहिले पनि धेरै माग थन्केका छन् दिन सक्ने अवस्था छैन राठीले भने अरू बजारका लागि कुदिरहेका बेला हामीकहाँ बजार आफैं आइरहेके छ तर त्यसलाई नोटमा बदल्न सक्ने अवस्था रहेन   
	पूर्व क्षेत्रमा कागज उत्पादन गर्ने तीन वटा उद्योग सञ्चालनमा छन्  बाबा पेपर मिलका अलवा सुनसरीमा नै अरवीन्द पल्व एन्ड पेपर उद्योग र जनकपुरमा एभरेस्ट कागज उद्योग रहेका छन्  यी उद्योगले दैनिक एक सय टन भन्न्दा बढी काजग उत्पादन गर्ने गरेका छन्  गहुँको भुसी पराल उखुका पात जस्ता कच्चा पदार्थबाट कागज बन्ने गर्छ  यहाँ उत्पादन भएको कागज कापी बनाउन र छापाखानाहरूले प्रयोग गर्ने गर्छन्  यसका अलवा क्राफ्ट पेपर कार्टुन उद्योगले लाने गर्छन्   
	यसका अलवा फ्याँकिएका कागजलाई समेत रिसाइक्लिङ गरी कागज निकाल्ने गरिएको छ   
	सबै कच्चा पदार्थ नेपालमा पाए पनि लोडसेडिङकै कारण लक्ष्य अनुसारको उत्पादन गर्न नसकिएको अरवीन्द पेपरका सञ्चालक भगवनदास राठी बताउँछन्  हामीलाई कच्चा पदार्थको समस्या छैन माग पनि बजारमा उच्च छ तर उत्पादन बढाउन बत्ती छैन उनले  
	भने  यो उद्योगले काटुन बनाउँदा प्रयोग हुने क्राफ्ट पेपर कुट उत्पादन गर्दै आएको छ  यो उद्योगले वाषिर्क रूपमा  हजार टनभन्दा बढी कागज उत्पादन गर्छ  उद्योगले डेढ सय भन्दा बढीलाई रोजगारी दिएको छ  बजारमा यहाँ उत्पादित कागज प्रतिकेजी  देखि  रुपैयाँसम्म पर्ने गर्छ   
	धनुषाको उत्तरपश्चिम कुनामा अवस्थित महेन्द्रनगर मा सञ्चालित निजी क्षेत्रको एभरेस्ट कागज उद्योगको उत्पादन हाल दैनिक  टन पुगेको छ  आफ्नो उत्पादनले नेपालको मागको  प्रतिशत धानेको उद्योगका प्रबन्ध निर्देशक कौशलकिशोर सर्राफले बताए  प्रारम्भिक कालमा कार्डबोर्ड क्राफ्ट पेपर बाट उत्पादन सुरु गरेको यो उद्योगले अहिले मैपलिथो प्राइम मेपलिथो सुपर ह्वाइट पि्रन्टिङ सल्फेस साइज कलर पल्प बोर्ड कलर पि्रन्टिङ जस्ता स्तरीय छाप्ने र लेख्ने कागजको उत्पादन गर्छ  उद्योगले  सय प्रत्यक्ष र  सय प्रत्यक्ष रोजगारी दिएको छ  उद्योगले वाषिर्क  करोड राजस्व बुझाउने गरेको जनाएको छ  
	भारतबाट आयात हुने कागजको मूल्यांकनमा न्यून बिजकीकरण गरिने भएका कारण स्वदेशी कागज उद्योगहरू मर्कामा परेको प्रबन्ध निर्देशक सर्राफले बताए  विदेशबाट आयात हुने कागजको न्यून बिजकीकरण गरिने हुँदा हामीलाई मूल्य समायोजन गर्न कठिन भएको छ उनले भने   
	भारतीय बजारसँग प्रतिप्रर्धा गर्न कठिन भए पनि लोडसेडिङको मारबाट मुक्ति पाउने हो भने नेपाल कागज उद्योगको भविष्य रहेको उद्योगीहरूको भनाइ छ अहिले पनि ठूलो परिमाणमा कागज अन्य मुलुकबाट आउने गरेको छ  
	लीलावल्लभ घिमिरे श्यामसुन्दर शशि 
	 
	लोक्ताबाट कपडा समेत 
	राजेन्द्र मानन्धरदोलखा कागजबाट बनेका फेसनदार लुगामा सजिएर हिँड्नुको मज्जै बेग्लै   
	दोलखामा लोक्ताबाट बनाइएका कागजका पोसाकमा स्थानीयको आकर्षण छँदैछ अब ती सामग्री जापानको बजारमा समेत पुग्दै छन्  यसको व्यवस्थापन दोलखा उद्योग वाणिज्य संघले एक गाउँ एक उत्पादन कार्यक्रम अन्तर्गत गरेको  
	हो  जापानी मुद्रा येन बनाउन प्रयोग गरिने लोक्ताबाट विभिन्न सामग्री बनाउने क्रमले व्यापकता पाइरहेका बेला यसैमा केन्दि्रत रहेर संघले दोलखाको जिरीमा लोक्ता प्रशोधन गरी पोसाक उत्पादन थालेको हो   
	उच्च भागमा पाइने लोक्तालाई प्रशोधन गरेर बनाइएका कागजबाट परम्परागत सामग्रीभन्दा फरक पहिरनका सामग्री बनाउन थालिएपछि यसको चर्चा निकै छ  यसको प्रयोग बढेपछि संघले शैलुङ सुस्पाक्षेमवाती र हनुमन्ते क्ष्ाेत्रमा व्यावसायिक खेती सुरु गरेको छ  जंगलमा उमि्रएको लोक्ता समेत प्रशस्त भएकाले दोलखामा यसको उत्पादनमा समस्या नहुने प्रवर्द्धक संस्थाहरूको अध्ययनले देखाएको छ  
	यहाँ आउनेहरू कागजद्वारा तयार पारिएका विभिन्न किसिमका पोसाक लिएरै र्फकन्छन् जिरीकी सुषमा श्रेष्ठले भनिन्  उत्पादन गरिएका मध्ये नेपाली टोपीको बढी बिक्री भएको उनको भनाइ छ  त्यसबाहेक स्टकोट महिलाले पहिरिने टु पिस डिजाइन परी पोसाक झोला गहना डायरीहरू फुलदानी त्यत्तिकै रुचिको विषय बनेको उत्पादकहरूको भनाइ छ   
	लोक्ताको बोक्राबाट कागज बनाएपछि विभिन्न किसिमको रङ दलिन्छ  त्यसलाई विभिन्न केमिकलमा डुबाएपछि कागज छालाजस्तै बलियो हुने उत्पादन प्रशिक्षक समेत रहेकी श्रेष्ठले बताइन्  यस्ता पोसाक उत्पादनमा जिरी आसपासका  भन्दा बढी सक्रिय छन्   
	नेपाली कागजको प्रशोधनदेखि पोसाक तयारी गर्नेहरूको प्रत्येकले मासिक  देखि  हजार रुपैयाँसम्म कमाउने गरेको उद्योग वाणिज्य संघ जिरीका अध्यक्ष मधु कार्कीले बताए  जिरीमा यसको उत्पादन सुरु भएपछि करिब  हजार गोटा नेपाली टोपी बिकिसकेको छ   
	नेपाली टोपी  सय  र लेडिज ह्याट  सय  र जेन्स ह्याट  सय  रुपैयाँमा बिक्छ  हेर्दा अत्यन्तै आकर्षक देखिने हुँदा खरिदकर्ताहरू पैसाको मोलतोल गर्दैनन् यसैको प्रवर्द्धन गर्दै जापानबाट भर्खर फर्किएका संघका दोलखा अध्यक्ष रामेश्वर मानन्धरले भने   
"
