अमेरिकी लगानीकर्ता उत्साहितअमेरिकी विदेश मन्त्रालयकी वणिज्य सम्बन्धी विशेष प्रतिनिधि लरेन ह्यारिटनले नेपालमा जारी शान्ति प्रक्रियाले अमेरिकी लगानीकर्ता उत्साहित भएको बताएकी छन् "
	अमेरिकी विदेश मन्त्रालयकी वणिज्य सम्बन्धी विशेष प्रतिनिधि लरेन ह्यारिटनले नेपालमा जारी शान्ति प्रक्रियाले अमेरिकी लगानीकर्ता उत्साहित भएको बताएकी छन्  नेपालको पाँचदिने भ्रमणका क्रममा रहेकी लरेनले उद्योग वाणिज्य महासंघका पदाधिकारीहरूसँगको कुराकानीमा संविधान निर्माणपछि लगानीको वतावरण बन्ने बताइन्   
	अझै पर्ख र हेरको अवस्था नै भए पनि शान्ति पक्रियापछि नेपालसँग लगानीका विभिन्न प्रस्तावमा नजिक रहेर काम गर्न अमेरिका प्रतिबद्ध छ उनले भनिन्   
	पूर्वाधार विकास निजी क्षेत्रको विकासका लागि अत्यावश्यक भएकाले त्यसमा ध्यान दिनुपर्ने उनको धारणा थियो  यससँगै उद्यमशीलता विकासका लागि उपयुक्त नीति नियम र बजारसम्मको पहुँच पनि आवश्यक रहेको उनले बताइन्   
	कार्यक्रममा महासंघका अध्यक्ष सुरज वैद्यले उद्यमशीलता विकासका लागि थालिएका प्रयास अगाडि बढाउन अन्तर्राष्ट्रिय साझेदारी महत्त्वपूर्ण रहेको बताए   
	महासंघ र टाई ग्लोबलबीच सम्झौता 
	उद्यमशीलता विकासमा सहकार्य गर्न उद्योग वाणिज्य महार्सघ र टाई ग्लोबलबीच समझदारीपत्रमा हस्ताक्षर भएको छ  ग्लोबल टाई सफल उद्यमीहरूको अन्तर्राष्ट्रिय संस्था हो  यसमा करिब  हजार सदस्य छन्   
	आइतबार महासंघका तर्फबाट अध्यक्ष सुरज वैद्य र टाईका तर्फबाट चार्टर मेम्बर निकेस सिन्हाले समझदारीपत्रमा हस्ताक्षर गरे   
	समझदारीपत्र अनुसार महासंघ र टाईबीच आपसी सहकार्यका माध्यमबाट तालिम सञ्चालन अनुभव आदानप्रदान लगानी आकर्षण गर्ने छ  
"
