पर्यटन बोर्ड  महिनादेखि नेतृत्वविहीन महिनादेखि पर्यटन बोर्ड नेतृत्वविहीन हुँदा आगामी वर्षको बजेट निर्माण र पर्यटन प्रवर्द्धनमा समस्या देखिन थालेको छ "
	 महिनादेखि पर्यटन बोर्ड नेतृत्वविहीन हुँदा आगामी वर्षको बजेट निर्माण र पर्यटन प्रवर्द्धनमा समस्या देखिन थालेको छ  सार्वजनिक निजी साझेदारीमा पर्यटन प्रवर्द्धनका लागि स्थापना गरिएको बोर्डमा राजनीतिक खिचातानीका कारण  महिनायता सञ्चालक समिति पनि अपूर्ण छ  राजनीतिक खिचातानीका कारण समितिको सदस्य चयनमा विवाद सृजना भएपछि दुई सदस्यले अदालतमा मुद्दा दायर गरेका छन्   
	हिसिला यमी पर्यटनमन्त्री हुदाँ बनाइएको सञ्चालक समितिबाट  जनाले राजीनामा दिएका थिए  त्यसपछि सरतसिंह भण्डारी मन्त्री भए  उनले  जनालाई जबर्जस्ती हटाए  यसरी हटाइएका तीन सदस्यले  महिनामा अदालतबाट अन्तरिम आदेश पाएपछि दुई जनालाई पछि नियुक्त गरिएको थियो  गत मंसिर  ती सबैको पदावधि सकिएको भन्दै लोकेन्द्र विष्ट मगर पर्यटनमन्त्री भएपछि  जना नयाँ सदस्य चयन गरे  पछि आएका दुई सदस्य रेवतबहादुर थापा र ध्रुवनारायण श्रेष्ठले आफ्नो अवधि बाँकी हुँदै हटाइएको भन्दै अदालतमा मुद्दा लगेका हुन्  मुद्दा परेपछि बोर्डमा सञ्चालक समिति पूर्ण हुन सकेन  यसले गर्दा सुरु भएको प्रमुख कार्यकारी छनोट प्रक्रिया त्यसै रह्यो  पूर्व कार्यकारी प्रमुखको अवधि गत कार्तिक  मा सकिएको हो   
	यस खिचातानीमा बोर्ड पेन्डुलम बनेको बोर्डका एक उच्चाधिकारीले बताए  लामो समयदेखि अड्किएको मुद्दाका कारण विशेष योजना बनाएर गर्नुपर्ने काम हुन सकेको छैन ती अधिकारीले भने  अहिले विभिन्न विभागका निर्देशकहरूले नियमित कामको जिम्मेवारी सम्हालिरहेका छन्  नयाँ कामका लागि बनाइनुपर्ने कार्ययोजना तथा रणनीतिका लागि प्रमुख कार्यकारी नभई हुँदैन बोर्डका अधिकारीले भने   
	समिति र प्रमुख कार्यकारीको अभावमा बोर्डको आगामी वर्षको बजेटका लागि गर्नुपर्ने तयारी समेत प्रभावित भएको छ  बजेटको लागि काम सुरु गरिसक्नुपर्नेमा ढिलो भइसक्यो अर्का कर्मचारीले भने  बोर्डको नीतिगत कामका लागि प्रमुख कार्यकारीमै सबै अधिकार निहित भएकाले सहायक या उपप्रमुख कार्यकारीको पद राखेर समेत काम गर्न मिल्दैन  दैनिक नयाँ योजना अनुसार काम गर्नुपर्नेमा हाजिर गर्नेहिँड्ने माहौल भइसकेको कर्मचारीको गुनासो छ   
	आफू नजिकका व्यक्तिलाई प्रमुख कार्यकारी बनाउने होडमा मन्त्रीबाटै सञ्चालक समिति सदस्य चयनमा हस्तक्षेप भएको आरोप केही कर्मचारीको छ  यस्तो होडले संस्थालाई नाममा मात्र सीमित बनाउने काम गर्यो बोर्डका कर्मचारीहरू भन्छन्  आम्दानी बढी हुने ठाउँ भएकाले शक्तिको प्रयोग हुन थालेपछि प्रमुख कार्यकारीका लागि अन्तिम  मा छानिएका उम्मेदवारको प्रस्तुति स्थगित भएको थियो  गत वर्षसम्म बोर्डको वाषिर्क आम्दानी  करोड रुपैयाँ रहेकामा सरकारले पर्यटक सेवा शुल्कलाई  सयबाट बढाएर  हजार लिन पाउने अनुमति दिएकाले आम्दानी अझै बढी हुने छ  पर्यटक वृद्धिदरलाई हेर्दा बोर्डको आम्दानी  करोड माथि पुग्ने देखिन्छ  यति ठूलो रकम चलाउन पाउने मासिक  लाख  हजार रुपैयाँभन्दा बढी तलब बोर्डबाटै गाडी र अन्य सुविधा प्राप्त हुने भएकाले सकेसम्म आफ्ना नजिकका व्यक्तिलाई यो पदमा राख्ने दाउ सञ्चालक समितिका बहुमत प्राप्त टोली तथा मन्त्रीको हुने गरेको अनुभव लामो समयदेखि काम गरिरहेका कर्मचारीको छ  प्रमुख कार्यकारीको अवधि चार वर्षको हुन्छ यसरी हेर्दा आफ्नो पदावधिभरि उसले करिब  अर्ब रुपैयाँ चलाउन पाउने छ  प्रक्रिया सुरु हुनुअघि बोर्डभित्रै राजनीतीकरण त्यसपछि छनोट समितिबारे सर्वोच्च अदालतमा परेको रिटले प्रमुख कार्यकारी छनोटको विषय सार्वजनिक चासोमा परिणत भएको छ  
	बोर्ड सार्वजनिक निजी साझेदार स्वायत्त संस्थाका रूपमा सन्  जनवरीमा स्थापित भएको हो  
"
