स्थानीय निकायको सहकार्यमा बहाल कर उठाइने अनेक प्रयत्नबाट पनि घर बहाल कर संकलन निकै न्यून भएपछि आन्तरिक राजस्व विभागले स्थानीय निकायको सहकार्यमा असुली गर्ने नयाँ योजना सार्वजनिक गरेको छ "
	अनेक प्रयत्नबाट पनि घर बहाल कर संकलन निकै न्यून भएपछि आन्तरिक राजस्व विभागले स्थानीय निकायको सहकार्यमा असुली गर्ने नयाँ योजना सार्वजनिक गरेको छ  विभाग र काठमाडौं महानगर ललितपुर उपमहानगर र भक्तपुर नगरपालिकासँग मिलेर बुधबारदेखि घर जग्गा लगायतको सम्पत्ति बहाल लगाउनेलाई करको दायरामा ल्याउने अभियान नै थाल्ने भएको हो  यसलाई उपत्यका बाहिरका नगरपालिकामा विस्तार गर्ने योजना विभागको छ   
	अर्थमन्त्री वर्षमान पुनले सोमबार बहाल कर असुली सम्बन्धी निर्देशिका र बहाल कर पुस्तिका सार्वजनिक गरी अभियान घोषणा गरे  आन्तरिक राजस्वमा  प्रतिशतका साथै स्थानीय निकायलाई  प्रतिशत कर तिर्नुपर्ने भए पनि असुली न्यून छ   
	अभियान अन्तर्गत कर अधिकृत र स्थानीय निकायका कर्मचारीको संयुक्त सर्वेक्षण टोली परिचालन गरिने छ  विभागका महानिर्देशक टंकमणि शर्माका अनुसार सर्वेक्षण टोलीले सहरका प्रत्येक वडा तथा बहाल करमा दर्ता गर्न बुथ सञ्चालन गर्ने  
	छन्  करदाताले बुथमा पुगेर र्फम भरी स्थायी लेखा नम्बर प्यान लिनुपर्ने छ  व्यक्तिगत प्यान लिइसकेकाले छुट्टै नम्बर लिनु पर्दैन  
	दर्ता भएपछि करदाताले बहाल कर पुस्तिका पाउने छन्  पुस्तिकामा प्रत्येक महिनाको भाडा रकम बहाल कर रकम बैंक दाखिला मिति बैंक भौचर नम्बर र बैंकको नाम भर्न ठाउँ राखिएको छ  घरवालाले बहालको  प्रतिशत रकम बैंकमा दाखिला गरी पुस्तिकामा विवरण भर्नुपर्ने  
	छ  आर्थिक वर्ष समाप्त भएको  महिनाभित्र कर अधिकृतबाट तिरेको प्रमाणित गरी पुस्तिका राख्नुपर्ने छ  तीन महिनाभन्दा बढी समय बहाल प्राप्त नभए वा बहाल रकम घटबढ भए कार्यालयमा लिखित जानकारी गराउनुपर्ने छ   
	अभियानको पहिलो चरणमा स्वैच्छिक सहभागिता मात्र गराउने योजना छ  संक्रमणकालीन अवस्थाका साथै सरकारले बिजुली पानी पेट्रोलियम उपलब्ध गराउन नसकेको अवस्थामा कडाइका साथ करको दायरामा ल्याउन खोज्दा नकारात्मक प्रतिक्रिया हुन सक्ने भएकाले अर्थ मन्त्रालय यस्तो निष्कर्षमा पुगेको हो   
	ट्याकंरको पानी किन्न बाध्य घरधनीलाई बहाल कर तिर भनेर बल प्रयोग गर्न नसक्ने अवस्था देखिएकाले स्वैच्छिक दर्ता हुने मात्र अभियानमा समेटिने छन् अर्थसम्बद्ध स्रोतले भन्यो  तैपनि असारसम्म चल्ने पहिलो चरणमा  हजार  सय करदाता दर्ता हुने अनुमान गरिएको छ  
	अहिले स्वैच्छिक सहभागिता नजनाउनेलाई क्रमशः अंकुश लगाउने योजना छ  काठमाडौं महानगरपालिकाले आफ्नो क्षेत्रका घरहरूको विवरण कम्प्युटर प्रणालीमा अद्यावधिक गरिरहेको छ  यस्तो विवरण आन्तरिक राजस्वले पाउने छ  यस्तै अबदेखि निर्माण सम्पन्न भएको घरको विवरण आन्तरिक राजस्वले पाउने छ  अभियान पछि महानगरको बहाल कर पनि वृद्धि हुने कार्यकारी अधिकृत केदारबहादुर अधिकारीले बताए  
	राजस्वमा बहाल करको योगदान न्यून छ  चालू आर्थिक वर्षमा  अर्ब  करोड रुपैयाँ बहाल कर संकलन गर्ने लक्ष्य छ  चैतसम्म  अर्ब  करोड रुपैयाँ असुल भएको छ  आवासका लागि घर भाडामा लगाउनेबाट सरकारले बहाल कर पाएकै छैन  व्यावसायिक प्रयोजनमा घर भाडामा लगाउनेले पनि थोरै बहाल देखाएर कर छलिरहेका छन्   
	सरकारी कार्यालय बैंकवित्त कम्पनी बिमा कम्पनी लगायतका कारोबार पारदर्शी हुनुपर्ने निकाय बाहेक अधिकांशले बहाल कर छली गरेका छन्  न्युरोडको मूल सडकमा पनि भाडा लिनेदिनेबीच  हजार रुपैयाँ घर भाडा देखाएर कर छली भइरहेको विभागका आधिकारीहरू बताउँछन्   
	केही अघि विशाल बजार कम्पनीको कारोबार अनुसन्धान गर्दा एउटै तलामा रहेका बैंक र पसलको भाडामा  गुणा फरक देखिएको थियो  आन्तरिक राजस्व कडाइ गर्ने हो भने घर बहाल कर रकम धेरै गुणा बढ्ने अनुमान छ  
"
