राजस्वद्वारा ओमशान्तिमा छापाराजस्व अनुसन्धान विभागले भक्तपुरको सूर्यविनायकस्थित ओमशान्ति सटिङ सुटिङ एन्ड टेलरिङ सेन्टरमा छापा मारेको छ  मूल्य अभिवृद्धिकर भ्याट छलेको आरोपमा टेलरिङमा छापा मारेको विभागले जनाएको छ "
	राजस्व अनुसन्धान विभागले भक्तपुरको सूर्यविनायकस्थित ओमशान्ति सटिङ सुटिङ एन्ड टेलरिङ सेन्टरमा छापा मारेको छ  मूल्य अभिवृद्धिकर भ्याट छलेको आरोपमा टेलरिङमा छापा मारेको विभागले जनाएको छ  
	वाषिर्क  लाखभन्दा बढी कारोबार गर्ने व्यक्तिले भ्याटमा अनिवार्य दर्ता गर्नुपर्ने हुन्छ  ओमशान्ति भक्तपुरकै महँगो टेलरिङमा गनिन्छ  टेलरिङ सञ्चालकले यसमा मासिक पाँच लाखभन्दा बढीको कारोबार गर्ने गरेको छ   
	उसले प्यानमा दर्ता गरेर भ्याट छली गरेको सूचनाका आधारमा छापा मारेको टोलीमा सहभागी विभागका शाखा अधिकृत काजीबाबु कोइरालाले बताए  टोलीले टेलरिङको कागजपत्र कब्जामा लिनुको साथै दुईवटा पसल र कमलविनायक मूलढोकास्थित गोदाममा  ठाउँमा सिल लगाएको कोइरालाले बताए  
	दुई पसलमा  ठाउँमा र गोदाममा  ठाउँमा सिल लगाएको छ  उक्त सिल सुरक्षित राखेर शुक्रबार विभागमा उपस्थित हुन सञ्चालक झरीलाल खंगलाई निर्देशन दिएको छ  कारोबार स्थलको आकस्मिक निरीक्षण गरी बरामदी मुचुल्कामा उल्लेख भए अनुसारका कागजातलगायतका सामान कब्जामा लिई कारोबार स्थल सिपाडोल र गोदाममा सिल लगाएको छौं विभागले सञ्चालकलाई दिएको पत्रमा भनिएको छ सिल सुरक्षित राखी शुक्रबार विभागमा उपस्थित हुन  
	विभागका टोलीले कम्प्युटरको सीपीयू  थान मूल्यसूची भएको फायल एक डे बुक  थान लेजर  अडर बुक  नियन्त्रणमा लिएको छ  छापा मार्न विभागका शाखा अधिकृत कोइराला तीर्थ कोइराला प्रहरी सहायक निरीक्षक रामबहादुर थापालगायत उपस्थित थिए   वर्ष अघिदेखि सुरु भएको टेलरिङले ओमशान्ति सारी सेन्टर कुर्ता सेन्टर रेडिमेट सेन्टर लेडिज प्रशिक्षण सेन्टर सञ्चालन गरेको छ   
	विभागले पसल र गोदाममा सिल लगाएपछि सञ्चालक झरीलालले माघको पहिलो साता भ्याटमा दर्ता गर्ने प्रक्रियामा रहेको बताए   जना कामदार कार्यरत टेलरिङका सञ्चालक सप्तरीका हुन्  टेलरिङका पूर्वकामदारले उजुरी गरेपछि राजस्वले छापा मारेको हुन सक्ने उनले बताए  विभागले यसअघिसम्म उद्योग र अन्य पसलमा छापा मारे पनि टेलरिङमा भने खासै चासो दिएको थिएन 
"
