कर्णाली पशु चिकित्सकविहीन प्रतिशत जनता पशुपालनमा संलग्न रहेको कर्णाली अञ्चलभरि एक जना पनि पशु चिकित्सक छैनन्  झन्डै साढे नौ लाख पशुपक्षी पालिएको कर्णाली तीन वर्षदेखि पशु चिकित्सकविहीन छ  "
	 प्रतिशत जनता पशुपालनमा संलग्न रहेको कर्णाली अञ्चलभरि एक जना पनि पशु चिकित्सक छैनन्  झन्डै साढे नौ लाख पशुपक्षी पालिएको कर्णाली तीन वर्षदेखि पशु चिकित्सकविहीन छ   
	कृषि मन्त्रालय स्रोतका अनुसार जुम्ला र डोल्पामा पशु चिकित्सकको दरबन्दी छ  तर अझै त्यहाँ पशु चिकित्सक पुगेका छैनन्  चौंरी भेंडा र च्यांग्रापालन गर्ने किसानको बाहुल्य रहेका यी दुई जिल्लाका लागि गत महिना मन्त्रालयले दुई चिकित्सक पठाउने निर्णय गरेको थियो  नियम अनुसार बाटो म्यादबाहेकको  दिनभित्र जिल्लामा पुगिसक्नुपर्ने भएपनि उनीहरु काठमाडौंमै छन  कोही जानै मान्दैनन् गइहाले छात्रवृत्ति मिलाउँदै फर्किन्छन् कृषि मन्त्रालयका एक सहसचिवले कान्तिपुरसित भने  उनका अनुसार क्षेत्रीय पशु सेवा निर्देशनालय ललितपुरबाट सरुवा गरिएका यी दुई चिकित्सक बाटो म्यादमा राजधानीमै बसिरहेका छन्   
	जानुपर्ने ठाउँमा जाँदैनन्  जहाँ धेरै छन् त्यहीं मात्र जान खोज्छन् मन्त्रालयका अर्का सहसचिवले भने चितवनमा मात्रै  जना पशु चिकित्सक छन्  उनका अनुसार कृषि तथा वन विज्ञान विश्वविद्यालय भएको दर्जनभन्दा बढी पोल्ट्री र दाना उद्योग भएकाले अधिकांश पशु चिकित्सक चितवन बस्न रुचाउँछन्  त्यसैगरी कणर्ालीको मुगु हुम्ला र कालिकोटका पशु सेवा कार्यालय जेटी र जेटिए पाराभेटेरिनरियन ले चलाउँदै आएका छन्  यी तीन जिल्लामा मन्त्रालयले अहिलेसम्म पशु चिकित्सकको दरबन्दी राखेको छैन  नेपाल पाराभेटेरिनरी एन्ड लाइभ स्टक एसोसिएसनका अध्यक्ष पूर्ण बुढाका अनुसार कणर्ालीका पाँच वटै जिल्ला  वर्षदेखि पशु चिकित्सकविहीन छन्  यी जिल्लामा बेलाबेला चिकित्सक खटाइए पनि केही महिनामै सुविधायुक्त कार्यालय फर्किन्छन् उनले भने   
	यति मात्रै होइन मन्त्रालयको प्रशासनले उपलब्ध गराएको तथ्यांक अनुसार विभिन्न निकायमा जानुपर्ने  जना सहसचिव सरहका अधिकारी तथा पशु विकास अधिकृत पशु चिकित्सक सहित  जना अधिकृत मन्त्रालयमा हाजिर गर्दै आएका छन्  यिनीहरूलाई मन्त्रालयले जिम्मेवारी दिन सकेको छैन  सरकारी तथ्यांक अनुसार कणर्ालीका  जिल्ला हुम्ला जुम्ला डोल्पा मुगु र कालिकोटका  प्रतिशत बढी परिवार पशुपालक किसान हुन्   
	अघिल्लो वर्षको जनगणना अनुसार यहाँको कुल जनसंख्या  लाख हाराहारी छ  पशु चिकित्सक नभएका यी जिल्लामा सय हाराहारी पाराभेटेरिनरियन छन्  कानुनले यिनलाई गम्भीर प्रकृतिका पशु उपचारमा संलग्न हुन निषेध गरेको छ  त्यसैगरी बिरामी पशुका लागि औषधि सिफारिस गर्न पनि मिल्दैन  चिकित्सक नभएका कारण अधिकांश पाराभेटेरिनरियनले कानुनले निषेध गरेको काम गर्दै आएका छन्  एसोसिएसनका अनुसार पशुसँग सम्बन्धित निजी र गैरसरकारी निकाय पनि चिकित्सकविहीन छन्  यी दुई क्षेत्रमा करिब  सय ग्रामीण पशु स्वास्थ्य कार्यकर्ता छन्   दिनदेखि  महिनासम्मको तालिम लिएका यस्ता प्राविधिकले पनि चिकित्सकको अभावमा औषधि सिफारिस लगायत गम्भीर प्रकृतिका शल्यक्रिया गर्दै आइरहेको पशु सेवा विभागका एक अधिकारीले बताए  कणर्ाली सहित देशभरका करिब  जिल्लामा अहिले पशु चिकित्सक छैनन्  
	 
"
