मजदुर दिवसको मुख्य एजेन्डा  प्रतिशत प्रतिनिधित्व मागनेपाल ट्रेड युनियन महासंघका अध्यक्ष विष्णु रिमाल संविधानसभा सदस्य हुन्  संविधानसभामा मजदुर नेताको हैसियतमा आफूले  प्रतिनिधित्व नगरेको उनको तर्क छ "
	नेपाल ट्रेड युनियन महासंघका अध्यक्ष विष्णु रिमाल संविधानसभा सदस्य हुन्  संविधानसभामा मजदुर नेताको हैसियतमा आफूले प्रतिनिधित्व नगरेको उनको तर्क छ  
	संविधानसभामा मेरो प्रतिनिधित्व मजदुरको हैसियतले भएको होइन उनी भन्छन् त्यो राजीनतिक प्रतिस्पर्धाबाट प्राप्त गरेको अवसर हो  उनी समानुपातिक कोटामा एमालेबाट सभासद बनेका हुन्   
	माओवादीबाट संविधानसभाको सदस्य बनेका मजदुर नेता शालिकराम जमकटेल पनि मजदुरको हैसियतमा सदस्य नबनेको दाबी गर्छन्  पार्टीमा पुर्याएको योगदानको आधारमा मैले प्रत्यक्ष टिकट पाएँ  त्यसमा जितेर आएको हुँ उनी भन्छन् त्यो टिकट मजदुरको कोटामा परेको होइन   
	सबैको प्रतिनिधित्व रहेको संविधानसभामा वर्गीय प्रतिनिधित्व नरहेको मजदुहरूको तर्क छ  संविधानसभामा हाम्रो स्थान खोज्ने हो भने शून्य छ रिमालले हिसाबकिताब सुनाए जाति जनजाति मधेस महिलाको छ  वर्गीय समावेशीकरण बिनाको संविधान नचाहिने भन्दै आफ्नो महत्त्वपूर्ण दिनका रूपमा लिने गरेको मजदुर दिवसमा उनीहरूले अब  
	बन्ने संविधानमा मजदुरको प्रतिनिधित्वको ग्यारेन्टीलाई प्रमुख रूपमा उठाएका छन्  
	राज्यका प्रतिनिधिमूलक सबै निकायमा श्रमिकको  प्रतिशत प्रतिनिधित्व हुनुपर्छ जमकटेल भन्छन् यो सबै क्रियाशील युनियनको साझा माग हो  
	 
	 
	 
	श्रेष्ठकान्तिपुर 
"
