लगानीका लागि सुरक्षा ग्यारेन्टी माग सालपश्चात् स्वतन्त्रता बढेपछि निजी क्षेत्र असुरक्षित हुँदै गएको सरोकारवालाले बताएका छन् "
	 सालपश्चात् स्वतन्त्रता बढेपछि निजी क्षेत्र असुरक्षित हुँदै गएको सरोकारवालाले बताएका छन्  मुलुकमा बढ्दै गएको चन्दा आतंक अपहरण धम्की बन्द हडताल जस्ता बिग्रँदो स्थितिका कारण व्यवसाय सञ्चालन गर्न सरकारले पूर्ण रूपमा शान्ति सुरक्षाको ग्यारेन्टी गनुपर्ने निजी क्षेत्रका प्रतिनिधिले बताएका छन्  राष्ट्रिय व्यावसायिक पहल र इन्टरनेसनल एलर्टको संयुक्त पहलमा सोमबार आयोजित परियोजना शुभारम्भ कार्यक्रममा व्यवसायीहरूले सरकारसँग उक्त माग गरेका हुन्  कार्यक्रममा राष्ट्रिय व्यावसायिक पहलका महासचिव सुरेन्द्रवीर मालाकारले बन्द हडतालले निजी क्षेत्रलाई निरास बनाएको बताउँदै निजी क्षेत्रले दबाबमूलक शान्ति र्याली गर्नुपर्ने बताए   
	निर्माण व्यवसायी महासंघका अध्यक्ष जयराम लामिछानेले स्वतन्त्रता बढेपछि विकास निमार्ण कार्यमा अवरोध चन्दा अपहरण बढ्दै गएको बताए  यदि चन्दा दिएन भने औजार समेत जलाउने गरेको उनले बताए   
	स्वतन्त्रता कर्त्तव्यमा भन्दा अधिकारमा बढी प्रयोग भएकाले समस्या भएको उनको भनाइ थियो  त्यसैगरी नेपाल पेट्रोलियम डिलर्स एसोसिएसनका पूर्वअध्यक्ष सरोज पाण्डेले अपराधीलाई राजनीतिक संरक्षण भएकाले असुरक्षा बढ्दै गएको बताए  शान्ति सुरक्षाका लागि सबै निजी क्षेत्र सगठित भएर हिँड्नुपर्ने उनले औंल्याए  निजी क्षेत्र एकजुट भएर लागे रुल अफ ल लागू हुने उनले बताए   
	कार्यक्रममा प्याब्सनका अध्यक्ष डा बाबुराम पोखरेलले शिक्षालाई शान्ति क्षेत्रका रूपमा विकास गरी नियमित पठनपाठनको व्यवस्था गराउनुपर्ने बताए  अन्य उद्योग सरह विद्यालयलाई पनि महत्त्वका साथ अगाडि बढाउनुपर्ने उनको भनाइ थियो  
	 
"
