भाउ बढाउन निगमको डिजिटल डिस्प्लेबढ्दो अन्तर्राष्ट्रिय बजार मूल्य अनुसार मूल्य समायोजन गर्न खोज्यो राजनीतिक हस्तक्षेप हुन्छ  घाटा धान्न पैसा माग्यो अर्थ मन्त्रालय छैन भन्छ  "
	बढ्दो अन्तर्राष्ट्रिय बजार मूल्य अनुसार मूल्य समायोजन गर्न खोज्यो राजनीतिक हस्तक्षेप हुन्छ  घाटा धान्न पैसा माग्यो अर्थ मन्त्रालय छैन भन्छ  कर फिर्ता बापतको रकम माग्यो ठूला करदाताको कार्यालय लेखा परीक्षणपछि दिन्छु भन्छ  पेट्रोलियम पदार्थ आयात भण्डारण र वितरणमा एकाधिकार पाएको निगमलाई यिनै कारणले आपूर्ति सहज बनाउन निकै कठिन भइरहेको छ  यति मात्रै होइन निगमको कामकारबाहीप्रति सर्वसाधारणमा विश्वास पनि छैन  
	यस पृष्ठभूमिमा निगमले भाउ बढाउँदा आउने विरोध कम गर्न र जनताको सहानुभूति पाउन एउटा नयाँ जुक्ति निकालेको छ  त्यो जुक्ति हेर्न भने राजधानीको सिनामंगल पुग्नुपर्छ  निगमले आफ्नो डिपो परिसरमा उक्त बाटो भएर यात्रा गर्ने यात्रुले देख्न सक्ने गरी एउटा डिजिटल डिस्प्ले राखेको छ  उक्त डिस्प्लेमा पालैपालो प्रतिब्यारेल कच्चा पेट्रोलियम पदार्थको अन्तर्राष्ट्रिय मूल्य निगमको मासिक घाटा खुद्रा बिक्री मूल्य प्रतिलिटर डिजेल र प्रतिसिलिन्डर ग्यासमा हुने नोक्सानी देखाइएको छ  यति मात्रै होइन हेर्दै जाँदा प्रतिलिटर पेट्रोल मटितेल र हवाई इन्धनमा हुने नाफा पनि त्यहाँ देखिन्छ   
	निगम स्रोतका अनुसार खासमा घाटा धान्न भाउ बढाउन नपाएपछि र अर्थले पैसा दिन अस्वीकार गरेपछि निगमका कामु कार्यकारी निर्देशक सुरेशकुमार अग्रवालले यो जुक्ति निकालेका हुन्  तीन महिना अगाडि डिजिटल डिस्प्ले राखिएको हो अग्रवालले भने यो उपभोक्तालाई निगमको अवस्थाबारे शिक्षा दिने उद्देश्यले राखिएको हो   
	यस्तो डिजिटल डिस्प्ले राख्ने जुक्ति सिंगो निगमको भएको दाबी उनले गरे  सकारात्मक प्रतिक्रिया आए यस्ता डिजिटल डिस्प्ले सहरका अन्य ठाउँमा पनि राख्ने सोच बनाएका छौं उनले भने  नेपाली सेनाको पहरा चौबीसै घन्टा हुने भएकाले डिजिटल डिस्प्ले सुरक्षित रहने आकलनका आधारमा निगमले उक्त स्थान छनोट गरेको हो   
	निगमले केही वर्षअघि बबरमहल सडक खण्डमा निगमको नाफा नोक्सान डिपो मूल्य खुद्रा बिक्री मूल्य लगायत जानकारी सहित ठूलो होर्डिङ बोर्ड राख्ने सोच बनाएको थियो  त्यो सोच पूरा हुन भने सकेन   
	हाल निगमले मासिक घाटा  अर्ब  करोड रुपैयाँ हुने प्रक्षेपण गरेको छ  केही दिनअघि ठूला करदाताको कार्यालयले  पटकमा निगमलाई कर फिर्ता बापत  अर्ब रुपैयाँ उपलब्ध गराएको थियो  त्यसमा पेट्रोलियम पदार्थ बेचेको रकम थपी निगमले आइओसीलाई हालै भुक्तानी दिएको छ  
"
