वित्तीय संघीयताबारे निजी क्षेत्रसंघीय खाका बनाउँदा राजनीतिक दलहरूले आर्थिक सम्भाव्यतालाई बेवास्ता गरिरहेकाले मुलुकको निजी क्षेत्र व्यावसायिक भविष्यलाई लिएर सशंकित बनेको छ  "
	संघीय खाका बनाउँदा राजनीतिक दलहरूले आर्थिक सम्भाव्यतालाई बेवास्ता गरिरहेकाले मुलुकको निजी क्षेत्र व्यावसायिक भविष्यलाई लिएर सशंकित बनेको छ  राज्य र स्थानीय तहमा लाग्ने कर केन्द्र र राज्यबीच स्रोतको बाँडफाँड लगायत वित्तीय संघीयतासँग जोडिएका विषयमा दलहरू गम्भीर नभई क्षणिक राजनीतिक लाभका लागि राज्यको खाका बनाइरहेकाले उनीहरूमा अन्योल बढेको हो   
	राजनीतिक भावनामा बहकिएर राज्यको पुनःसंरचना भइरहेको यसले आर्थिक सामथ्र्यलाई बेवास्ता गरेको छ उद्योग वाणिज्य महासंघका अध्यक्ष सुरज वैद्यले भने   
	उद्योगीहरू विभिन्न राज्यले अपनाउने कर प्रणालीबाट बढी सशंकित छन्  स्रोतमाथिको अधिकार र बाँडफाँड उपसमितिले कर संचरनाको मोटामोटी खाका तयार पारे पनि निजी क्षेत्र विश्वस्त हुन सकेको छैन  राज्य स्तरमा लाग्ने कर र कर उठाउने संयन्त्रका कारण उनीहरूमा अन्योल बढेको हो  अहिले नै देशका विभिन्न भागमा बस्नेहरूमा मेरो र तेरो भन्ने भावना बलियो गरी देखिन थालेको छ वैद्य भन्छन् भोलि सामान एक ठाउँबाट अर्कोमा लाने स्वतन्त्रता नरहने खतरा पनि देखिएको छ र यसले अर्थतन्त्र धराशायी हुन्छ  
	यसैगरी जिविस गाविसहरूले बाटोमा ढाट राखेर रकम उठाएजस्तै राज्य र स्थानीय सरकारले पनि काम गरे व्यवसायीको लागत निकै बढ्न जाने खतरा प्रधानमन्त्रीका आर्थिक सल्लाहकार रामेश्वर खनाल देख्छन्  यसले करको लागत नभई कर तिर्ने लागत बढाउँछ र जसले भ्रष्टाचारसँगै व्यावसायिक लागत पनि बढाउँछ उनले भने   
	माओवादीले सार्वजनिक गरेको  वटा प्रान्तीय खाकाले जातीयतालाई बढी महत्त्व दिएको छ  यस अघिसम्म  प्रदेशका बीचमा छलफल गरिरहेको एमालले एकाएक  प्रदेशको खाका ल्याएको छ  जसमा दलभित्रै पनि सहमति हुन सकेको छैन  सीधै नक्सा कोरेजस्तो गरी कांग्रेसले हठात्  प्रदेश सार्वजनिक गरेको छ  तिनै ठूला दलको पुनःसंरचनाको प्रारूपमा वित्तीय संघीयतालाई पटक्कै वास्ता गरिएको छैन  वित्तीय संघीयता भन्नाले विभिन्न तहका सरकारहरूको खर्च व्यवस्था कर संकलन केन्द्र र राज्यबीचको वित्तीय हस्तान्तरण र ऋणको व्यवस्थापन हो  
	दलहरूले सार्वजनिक गरिरहेको खाकाले उनीहरू प्रस्ट नभएको र राज्य र केन्द्रबीच समन्वय नहुने जस्तो देखिन्छ मेगा बैंकका प्रमुख कार्यकारी अधिकृत अनिल शाहले भने देशभरि शाखा खोलेका हामीलाई अबको संरचना कस्तो हुने भन्ने अन्योल बढ्दै गएको छ  निजी वित्तीय संस्थाका मात्रै देशभर करिब एक हजार शाखा छन्   
	सभासद् समेत रहेका उद्यमी राजेन्द्र खेतान भने वित्तीय संघीयताका धेरै विषयलाई अधिकार बाँडफाँड उपसमितिले सम्बोधन गरिसकेको बताउँछन्  उनका अनुसार  तहको सरकार र तिनले उठाउने करका बारेमा व्यवस्था गरिएको छ  उपसमितिले भन्सार अन्तःशुल्क र मूल्य अभिवृद्धि कर केन्द्रले उठाउने भनेको छ  आयकर उठाउने अधिकार भने प्रान्तलाई दिइएको छ  कर उठाउने विषय प्रस्ट भइसकेकाले यसमा व्यवसायीहरू डराउनु पर्दैन उप समितिका सदस्य समेत रहेका खेतान भन्छन्   
	तर अहिले गरिएको व्यवस्थाले मात्रै राजस्व र वित्तीय हस्तान्तरणको जटिलतालाई सम्बोधन गर्न नसक्ने खनालको बुझाइ छ  जर्मनी डेनमार्कमा जस्तो कर उठाउने र त्यसको बाँडफाँडको प्रस्ट व्यवस्था गरेर सफ्टवेयरमा राख्नुपर्छ उनले भने जसबाट रियल टाइममा सबैले पाउने स्रोत प्रस्ट हुन्छ र त्यसमा विवाद पनि भएको छैन  
	यससँगै प्रान्तको सामथ्र्य कमजोर राज्यलाई केन्द्रले दिने अनुदान र त्यसको सूत्रबारे पनि दलहरूले चासो दिएका छैनन्   सय  जना केन्द्रका सांसद् र प्रान्तमा बन्ने सयौं सांसद र सरकारको खर्चको लेखाजोखा दलहरूले गरेका छैनन्   
	अहिलेको अनुभव हेर्दा स्थानीयस्तरबाट उठ्ने राजस्व कुल राजस्वको  देखि  प्रतिशत मात्रै रहने अनुमान छ  राजस्वको  प्रतिशतभन्दा बढी स्रोत काठमाडौं र तराईका चार जिल्लामा केन्दि्रत छ  गरिबी समदर विकासको आवश्यकता र राष्ट्रिय पूर्वाधारको अभावले गर्दा संघीय नेपालको खर्च निकै बढ्ने देखिन्छ  
	 
	
"
