मेलम्चीको निर्माण अवधि थप्न प्रस्तावमेलम्चीको खानेपानी योजना निर्माणको जिम्मेवारी पाएको चिनियाँ ठेकेदार कम्पनीले सम्झौताभन्दा  वर्षपछि मात्र सुरुङ निर्माण पूरा हुने कार्य योजना तयार गरेको छ  "
	मेलम्चीको खानेपानी योजना निर्माणको जिम्मेवारी पाएको चिनियाँ ठेकेदार कम्पनीले सम्झौताभन्दा  वर्षपछि मात्र सुरुङ निर्माण पूरा हुने कार्य योजना तयार गरेको छ   
	सोमबार राजधानीमा आयोजित आन्तरिक बैठकमा सुरुङ निर्माण तथा सुपरभिजन परामर्शदाताले ठेकेदारको अनौपचारिक प्रस्ताव आयोजनालाई जानकारी गराएको हो   
	तोकिएको समयमा निर्माण पूरा नहुने आशंका आयोजनाले व्यक्त गरिरहेका बेला ठेकेदारबाटै यस्तो कार्ययोजना आएको हो  सन्  सेप्टेम्बरमा सुरुङ निर्माण पूरा गर्ने सम्झौता गरेको चाइना रेलवे  ब्युरो ग्रुप जेभीले परामर्शदातालाई  डिसेम्बरमा मात्र सुरुङ पूरा हुने गरी कार्ययोजना तयार गरिरहेको जानकारी दिएको छ  सम्झौता गरेको  वर्षमा  दशमलव  मध्ये करिब  दशमलव  किलोमिटर सुरुङ निर्माण गरेको छ  आयोजनाले सुरुङ निर्माणले तीव्रता नपाएको भन्दै कार्ययोजना माग गरेपछि परामर्शदातामार्फत ठेकेदारले यस्तो प्रस्ताव ल्याएको हो  ठेकेदारले समयमा काम नसकिने भएकाले म्याद थप गर्न अनौपचारिक रूपमा पटकपटक अनुरोध गर्दै आएको छ आयोजनाका कार्यकारी निर्देशक कृष्णप्रसाद आचार्यले भने त्यो उनीहरूको कुरा हो   मा पनि काम पूरा हुन्छ भन्ने भरपर्दो कार्ययोजना आएको छैन  उनले कहिले केके काम कसरी गर्ने भन्ने ठेकेदारसँग समय सूची मागेको जानकारी दिए   दिनभित्रै अर्को बैठक बसेर ठेकेदारसँग विश्वासिलो कार्ययोजना लिने उनले बताए   
	बैठकमा सुन्दरीजलमा निर्माण हुने प्रसोधन केन्द्र सेफ गार्ड सामाजिक उत्थान एसएसडिएस र सुरुङ सुपरभिजनका परामर्शदाताले आआफ््नो कार्यक्षेत्रको प्रगति विवरण प्रस्तुत गरेका थिए  
"
