थानकोटमा ट्रक नियन्त्रणएउटै विभागको पथलैयास्थित कार्यालयले चेकजाँच गरी कम जरिवाना गराएर छाडेको ट्रकलाई सोही विभागको थानकोटस्थित कार्यालयले छड्के निरीक्षण गरी बढी रकम तिराएको छ  "
	एउटै विभागको पथलैयास्थित कार्यालयले चेकजाँच गरी कम जरिवाना गराएर छाडेको ट्रकलाई सोही विभागको थानकोटस्थित कार्यालयले छड्के निरीक्षण गरी बढी रकम तिराएको छ   
	प्रज्ञापनपत्रमा उल्लेख भएभन्दा फरक सामान ल्याएको अभियोगमा केही दिनअघि राजस्व अनुसन्धान विभागको पथलैयास्थित क्षेत्रीय कार्यालयले पशुपति रोड क्यारियर्सको नाख  नम्बरको ट्रक नियन्त्रणमा लिई  लाख रुपैयाँ जरिवाना गरी छाडेको थियो   
	उक्त ट्रकमा व्यापारीले साडी र कुर्ता सुरुवालको पज्ञापनपत्रमार्फत सामान ल्याएको दाबी गरेका थिए  तर राजस्वको निरीक्षणमा महँगा सर्टिङसुटिङ भएको पाएपछि  लाख रुपैयाँ जरिवाना गराएको थियो  तर सोही विभागको थानकोटस्थित कार्यालयले उक्त ट्रकको फेरि छड्के परीक्षण गर्दा  लाख  हजार रुपैयाँको सामान फरक परेको पाएपछि त्यतिनै मूल्य बराबरको जरिवाना तिराएको हो   
	यसमा कर्मचारीव्यापारीको मिलेमतो भएको हुन सक्छ थानकोटका कार्यालय प्रमुखले भने अथवा व्यवसायीले बाटोमा सामान थपेको पनि हुन सक्छ  यसबारे छानबिन भइरहेको र पथलैयास्थित क्षेत्रीय कार्यालयसँग स्पष्टीकरण सोधिएको कोइरालाले जानकारी दिए  यता क्षेत्रीय प्रमुख सूर्य सेढाईंले यसबारे आफूलाई केही जानकारी नभएको बताए   
	भन्सारको  प्रज्ञापनपत्रमा व्यवसायीले  लाख  हजार  सय  रुपैयाँ बराबरको  सय  पोका कटन साडी महिलाको धोती मरदानी पूजाको कपडा उल्लेख थियो  तर उक्त पोका खोल्दा घोषणा गरिएभन्दा महँगा सर्टिङसुटिङ सलवार कुर्ता मखमलका कपडा फेला परेको प्रमुख राजस्व अधिकृत सूर्य सेढाईंले बताए  पथलैया राजस्वले भन्सार मूल्यांकनभन्दा  लाख  हजार  सय  रुपैयाँ बढीको कपडा र त्यसको राजस्व  लाख  हजार  सय गरी करिब  लाख रुपैयाँ जरिवाना गरेको उनले जानकारी दिए   
	स्रोतका अनुसार वीरगन्ज आदर्शनगरस्थित विनोद रोडवेज र अशोक रोडवेजका सञ्चालकले आफ्नो क्यारियर राजस्वको कालोसूचीमा रहेकाले पशुपति रोड क्यारियर्सबाट सामान पठाएका थिए  रोडवेजका सञ्चालक ललित अग्रवाल र कमल राउतले लामो समयदेखि भन्सार कर्मचारीको मिलेमतोमा प्रत्येक दिन  ट्रक सामान न्यून मूल्यांकन गरी राजधानी पठाउने गरेका थिए 
"
