जेठ  सम्मको इन्धनका लागि  अर्ब मागआयल निगमले जेठ  सम्म पेट्रोलियम पदार्थको सहज आपूर्ति गर्न सरकारसँग  अर्ब रुपैयाँ मागेको छ  निगमलाई  अर्ब रुपैयाँ जुटाइदिने आश्वासन दिएको अर्थ मन्त्रालयले भने  अर्ब रुपैयाँ मात्र ऋण खोजिदिने भएको छ "
	आयल निगमले जेठ  सम्म पेट्रोलियम पदार्थको सहज आपूर्ति गर्न सरकारसँग  अर्ब रुपैयाँ मागेको छ  निगमलाई  अर्ब रुपैयाँ जुटाइदिने आश्वासन दिएको अर्थ मन्त्रालयले भने  अर्ब रुपैयाँ मात्र ऋण खोजिदिने भएको छ  
	पैसा नभएर मागअनुरूप आपूर्ति गर्न नसकिरहेको अवस्थामा मंगलबार बिहान प्रधानमन्त्री बाबुराम भट्टराई अर्थमन्त्री वर्षमान पुन वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्ट अर्थसचिव कृष्णहरि बाँस्कोटा वाणिज्य तथा आपूर्ति सचिव लालमणि जोशी र निगमका कामु निर्देशक सुरेशकुमार अग्रवाल लगायतका अधिकारीबीच पेट्रोलियम पदार्थ सहज आपूर्ति गर्ने विकल्पका विषयमा छलफल भएको थियो  उक्त छलफलमा अग्रवालले सहज आपूर्तिका लागि अन्तर्राष्ट्रिय बजार अनुसार मूल्य समायोजन अनुदान वा कर छुट का  वटा विकल्प रहेको दोहोर्याएका थिए   
	सहज आपूर्तिका लागि अन्तर्राष्ट्रिय बजारअनुसार मूल्य समायोजन अनुदान वा कर छुटबाहेक अर्को विकल्प छैन भन्ने कुरा राखें अग्रवालले भने मूल्य समायोजन नगर्ने र कर छुट नदिने हो भने जेठ  सम्म सहज आपूर्ति गर्न  अर्ब रुपैयाँ चाहिन्छ भने पनि अर्थले  अर्ब रुपैयाँ दिने आश्वासन दिएको थियो  छलफलमा पेट्रोलियम पदार्थको मूल्य तत्काल बढाउँदा नकारात्मक सन्देश जाने र कर छुट दिँदा राजस्व असुली लक्ष्य पूरा गर्न नसकिने कुरा उठेपछि अर्थसचिव बाँस्कोटाले  अर्ब रुपैयाँसम्म जोहो गर्न सकिने बताएका थिए   
	अर्थले मंगलबार  अर्ब रुपैयाँ ऋण र  अर्ब रुपैयाँ अनुदान दिने आश्वासन दिएको थियो सचिव जोशीले भने तर त्यस विषयमा बुधबार कुरा गर्दा  अर्ब रुपैयाँ ऋण खोजिदिन्छु मात्र भनेको हो र त्यसका लागि कर्मचारी सञ्चय कोषलाई पत्र पठाइसकेको उत्तर अयो  अर्थसचिव बाँस्कोटा भने बुधबारै विदेश भ्रमणमा निस्केका छन्   
	निगमले भारतीय आयल निगम आइओसी लाई अपि्रल चैत  वैशाख  को बक्यौता  अर्ब  करोड रुपैयाँ तिर्न बाँकी छ  उक्त महिना सहज आपूर्तिका लागि  लाख  हजार किलोलिटर पेट्रोलियम पदार्थ चाहिने र त्यसबापत  अर्ब  करोड रुपैयाँ घाटा हुने निगमको प्रक्षेपण थियो  तर निगमले उक्त महिना करिब  लाख  हजार किलोलिटर पेट्रोलियम पदार्थमात्र आयात गर्यो  त्यसबापत निगमलाई करिब  अर्ब  करोड रुपैयाँ घाटा भयो  
	पैसा नभएर पर्याप्त आपूर्ति गर्न नसकेपछि अपि्रलमा हामीले स्टकमा रहेकोमध्ये  हजार किलोलिटर पेट्रोलियम पदार्थ झिकेर बेच्यौं अग्रवालले भने  हाल निगमको स्टकमा करिब  हजार  सय  किलोलिटर जगेडा पेट्रोलियम पदार्थ बाँकी छ  आइओसीबाट तत्काल पेट्रोलियम पदार्थको आपूर्ति रोकिने हो भने उक्त जगेडा इन्धनबाट  दिन पनि सहज आपूर्ति गर्न मुस्किल पर्छ  पैसा तिर्न बाँकी रहे पनि आइओसीले अभाव नै हुने गरी पेट्रोलियम पदार्थ कटौती गरेको छैन निगम स्रोतले भन्यो अहिले ल्यायो बेच्यो गरिरहेका छौं  
"
