 ग्यास कार्डको फारम वितरण सुरुग्यास बिक्रेता महासंघले बुधबारदेखि ग्यास उपभोक्ताको विवरण संकलन गर्न फारम वितरण सुरु गरेको छ  "
	ग्यास बिक्रेता महासंघले बुधबारदेखि ग्यास उपभोक्ताको विवरण संकलन गर्न फारम वितरण सुरु गरेको छ  राजधानीमा एक कार्यक्रम आयोजना गरी महासंघले व्यावसायिक ग्यास उपभोक्ता फारम र उपभोक्ता फारम प्रमाणीकरणमा परेका ग्यास बिक्रेतालाई वितरण गरेको हो  उक्त फारम बिक्रेताले उपभोक्तालाई वितरण गर्ने छन्  काठमाडौं उपत्यकामा हालसम्म करिब  सय ग्यास वितरक उद्योगबाट प्रमाणीकरण भइसकेको महासंघका उपाध्यक्ष चन्द्र थापाले बताए   
	कार्यक्रममा वाणिज्य तथा आपूर्तिमन्त्री लेखराज भट्टले करिब साढे  दर्जन बिक्रेतालाई फारम वितरण गरे  ग्यास व्यवसाय व्यवस्थित मर्यादित र जिम्मेवार बनाउन कार्ड वितरण गर्नुपरेको हो उनले भने यसमा बाधा पुर्याउने उद्योगी व्यवसायीलाई कारबाही गरिने छ  
"
