रोजाइमा परेनन् ठूला भन्सारवैध अवैध आम्दानीको हिसाबले जहिल्यै सरुवाका निम्ति अनेक जालझेल हुने भन्सार कार्यालय प्रमुखका लागि यसपालि हानाथाप भएन  "
	वैध अवैध आम्दानीको हिसाबले जहिल्यै सरुवाका निम्ति अनेक जालझेल हुने भन्सार कार्यालय प्रमुखका लागि यसपालि हानाथाप भएन  अर्थ मन्त्रालयले सोमबार  उपसचिव सरुवा गर्दा मुलुकमै बढी राजस्व संकलन हुने वीरगन्ज भन्सारमा पहिलो रोजाइका उपसचिवहरू जान तयार भएनन्  सुधार गरेर देखाउने वातावरण नभएको भन्दै मन्त्रीसचिवले पठाउन चाहेका उपसचिव आकर्षक मानिने कार्यालयमा जान अनिच्छुक देखिएका हुन्   
	स्रोतका अनुसार अर्थसचिव कृष्णहरि बाँस्कोटाले भन्सार विभागका उपसचिवहरू श्याम दाहाल कुलराज ज्ञवाली र अच्युतप्रसाद शिवाकोटीमध्ये एकलाई वीरगन्ज भन्सार पठाउन खोजेका थिए  तर तीनै जनाले इन्कार गरेकाले सबैभन्दा ठूलो भन्सार जाने मौका रामहरि अर्यालले पाएका छन्  उनी केही अघि स्वतः बढुवामा उपसचिव भएका हुन्  वीरगन्ज भन्सारमै शाखा अधिकृतका रूपमा कार्यरत अर्यालको गत  गते उपसचिवमा समायोजन भएको थियो  सचिवले छानेकाले इच्छा देखाएनन् स्रोतले भन्यो   
	खाजेजस्तो कर्मचारी फेला नपरेपछि भन्सारमा अनुभवी तथा वीरगन्जमै कार्यरत रहेको आधारमा अर्याललाई पठाउने निष्कर्षमा मन्त्रीसचिव पुगेको स्रोतको भनाइ छ  अर्याल वीरगन्ज जान इच्छुक पनि थिए   
	सरकारको कुल राजस्व संकलनको लक्ष्यमै असर पुग्ने भएकाले अर्थमन्त्री र सचिव वीरगन्ज भन्सार प्रमुख दबाबको भरमा नपठाउने सोचमा थिए  वीरगन्ज भन्सारलाई चालू आर्थिक वर्ष  अर्ब रुपैयाँ राजस्व संकलन गर्ने लक्ष्य दिइएको छ  यस वर्ष कुल  खर्ब  अर्ब राजस्व संकलन गर्ने लक्ष्य छ   
	विभागमा आधुनिकीकरणसुधारको काम गरिरहेका दाहालले भन्सारमा प्रत्यक्ष अनुभूत हुने गरी सुधार गरेर केही समय चाहिने भन्दै कार्यालयमा जान इन्कार गरेका थिए  बरु सुधारमा काम गरेको छैन भन्ने लाग्या छ भने तालिम केन्द्र पठाइदिनुस् सचिव समक्ष उनको भनाइ उद्धृत गर्दै स्रोतले भन्यो  यस्तै शिवाकोटी र ज्ञवालीले निहित स्वार्थका लागि भन्सार पुगेका कर्मचारीको भीडमा केही सुधार गर्न नसकिने भन्दै अनिच्छा देखाएका थिए   
	सुधार गर्न सकिन्न अरूका गल्तीको अपगाल खान नपठाउनुहोला तिनको भनाइ थियो  सुधार गरेर देखाउन त्यसै अनुसारको टिमका साथै नेतृत्वको भरथेग चाहिने तिनको भनाइ थियो  कार्यालयमा जानैपर्ने भए सुख्खा बन्दरगाह गइदिने दुवैले बताएका थिए  शिवाकोटीलाई सुख्खा बन्दरगाह सरुवा गरिएको छ   
	आफूले चाहेजसरी चलाउन नसक्ने भएपछि गएर किन बदनामी खेप्नु भनेर अनिच्छा देखाइयो मन्त्रालयले पठाउन चाहेकामध्ये एक उपसचिवले भने  विभिन्न शक्ति केन्द्रको सिफारिसमा पैसा कमाउन गएका कर्मचारीको बाहुल्य भएकाले राम्रो गरौं भन्ने कर्मचारी आकर्षक मानिएका कार्यालय जान नचाहने लहर आएको तिनले बताए  दुई वर्षको अवधि नपुगे पनि भैरहवा भन्सारका प्रमुख डिकरदेव भट्टले पनि सरुवा मागेको अर्थ सम्बद्ध स्रोतले बतायो   
	प्रमुख भन्सारमा पुग्नासाथ पैसा कमाउन चाहने कर्मचारी राजस्वमारा व्यवसायी चन्दाआर्थिक सहयोग अपेक्षा गर्ने संस्थाको भीडमा सुधार गर्न चाहने कर्मचारी निरीह हुने गरेको अनुभव प्रमुख भन्सारका एक पूर्वप्रमुखले बताए  अरूले घूस खाएको टुलुटुलु हेरेर बस्नुपर्ने अवस्था छ तिनले भने   
	सरकारले दातृ निकायको सहयोगमा आधुनिकीकरणसुधारको काम सुरु गर्नुका साथै प्रोत्साहन भत्ताको सुविधा दिएको छ  गत वर्षसम्म तलबको  सय प्रतिशतसम्म भत्ता दिइएकामा चालू वर्षदेखि शत प्रतिशतमा सीमित गरिएको छ  तर भन्सारमा असल कर्मचारीकै अभाव देखिन थालेको छ अर्थका एक अधिकारीले भने   
	 
	 
"
