पर्यटक  प्रतिशतले बढे लगातार बढेको पर्यटक आगमनको फाइदा पर्यटन व्यवसायीले तीन वर्षदेखि लगातार उठाउन पाएका छन्  "
	लगातार बढेको पर्यटक आगमनको फाइदा पर्यटन व्यवसायीले तीन वर्षदेखि लगातार उठाउन पाएका छन्   
	यसपालि  को चार महिनाको अवधिमा आएका विदेशी पाहुनाको संख्याले पर्यटन क्षेत्रमा थप उत्साह बढाउने काम गरेको छ   
	अपि्रल चैतवैशाख मा आएका झन्डै साढे  हजार पर्यटक जोड्दा चार महिनामा आउनेको संख्या  लाख  हजार पुगेको छ  गत वर्षको यही अवधिभन्दा यसपालि नेपालले  हजारभन्दा बढीलाई आतिथ्य दिने मौका पायो   
	भारतीय पर्यटकको संख्या यो अवधिमा गत वर्षको तुलनामा  दशमलव  प्रतिशतले बढेको छ  अध्यागमन कार्यालयको तथ्यांकअनुसार चार महिनामा  हजार  सयभन्दा बढी भारतीय आएका छन्  अमेरिकीको संख्या  प्रतिशतले बढेर  हजार  सय नाघेको छ  यसपछि  हजार  सयभन्दा बढी चिनियाँ झन्डै  हजार  सय बेलायती र  हजारभन्दा बढी जर्मन पर्यटक आए   
	गत वर्षको तुलनामा यी मुलुकबाट आउने पाहुनाको संख्या क्रमशः  दशमलव   र  दशमलव  प्रतिशत बढी हो   
	अपि्रलमा मात्र  मुलुकका पर्यटक संख्यामा कटौती भए पनि यसले कुल आगमनमा नकारात्मक असर भने पार्न सकेन  यो महिनामा मात्र आउनेहरू गत वर्षभन्दा  दशमलव  प्रतिशतले बढेका हुन्  
"
