पर्वतारोहणमा भारतीय बढ्दैधेरैजसो घुमघाम र मनोरञ्जनमा बढी केन्दि्रत हुने भारतीय पर्यटकको चासो बिस्तारै पर्वतारोहणतर्फ बढ्दै गएको छ  "
	धेरैजसो घुमघाम र मनोरञ्जनमा बढी केन्दि्रत हुने भारतीय पर्यटकको चासो बिस्तारै पर्वतारोहणतर्फ बढ्दै गएको छ   
	यसपालि पर्यटन उद्योग महा शाखामा अनुमति लिएका भारतीयको संख्याले उनीहरूको पर्वतारोहणप्रतिको मोहलाई प्रस्ट्याउँछ  महाशाखाका अनुसार यसपालि भारतीय सेना तथा पर्यटन क्षेत्रका गरी  जनाले सगरमाथा आरोहणका लागि अनुमति लिएका छन्  यो संख्या अहिलेसम्मकै उच्च हो महाशाखाका अधिकृत तिलक पाण्डेले भने यसअघि फाट्टफुट्ट  टोली मात्र आउँथे  यसअघि सबैभन्दा बढी भारतीय सन्  मा सगरमाथा चढ्न गएका थिए   
	सन्  मा  जना भारतीयले अनुमति पाएका थिए  सन्  मा यो संख्या निकै घट्यो  त्यतिबेला  टोलीमा  भारतीयले अनुमति लिएको उनले बताए   
	गत वर्ष   जनाले आरोहण अनुमति लिएकामा यसपालि सगरमाथा चढ्न जाने भारतीय दोब्बर बढेका हुन्  यसपालि जनवरीदेखि अपि्रलसम्म गत वर्षको तुलनामा  दशमलव  प्रतिशतले बढेर नेपाल घुम्न आउने भारतीयको संख्या  हजार  सय पुगेको छ   
	भारतमा पनि बोर्डर पिकहरू प्रशस्त छन् यसले गर्दा अहिले क्लाइम्बिङ क्लबहरू धेरै स्थापित भएका छन् पाण्डेले भने त्यसको प्रभाव सगरमाथा आरोहीको संख्यामा पनि देखिएको हो  निजी पर्यटन व्यवसायीका अनुसार हिमालसम्बन्धी अन्य अध्ययनका लागि आउनेहरू पनि बढेका छन्   
	उद्देश्य नखुलाइने भएकाले कति आरोहण र कति अध्ययनका लागि आएका हुन् भन्ने निक्र्योल गर्न नसकिएको व्यवसायीहरू बताउँछन्  पहिले बढी आरोही आउने गन्तव्यको सूचीमा भारत पाँचौं स्थानमा पनि पर्दैनथ्यो उनले भने अहिले दोस्रो स्थानमा छ  यो हाम्रा लागि पनि राम्रो संकेत हो  सरकारले यसअघि पर्यटन वर्षलाई लक्षित गरी छिमेकी दुई मुलुकलाई प्रवर्द्धनको प्राथमिकतामा राखेको थियो  यसले अन्य गतिविधिमा आउने पर्यटकका साथै पर्वतारोहणमा समेत प्रभाव पारेको दाबी पर्यटन तथा नागरिक उड्डयन मन्त्रालयको छ   
	यसपालि सगरमाथाका लागि  टोलीका  सय  नेपालीसहित आरोहीले सगरमाथा चुचुरोमा पुग्ने प्रयास गर्ने छन्  कुल आरोहीमध्ये  टोलीका गरी  जना नेपाली छन्  विदेशी आरोहीका हकमा सबैभन्दा बढी अमेरिकी छन्  महाशाखाका अनुसार  अमेरिकीले अनुमति पाएका छन्  त्यस्तै बेलायतीको संख्या  छ   
	सगरमाथा चढ्नेहरूबाट सरकारले यसापालि  करोड  लाख  हजार रुपैयाँ रोयल्टी उठाएको छ  त्यस्तै अन्य हिमालको समेत गरी कुल रोयल्टीको रकम  करोड  लाख  हजार रुपैयाँ रहेको महाशाखाले जनाएको छ  
"
