सुनको भन्सार  सय रुपैयाँले वृद्धि भारतीय बजारमा हुने अवैध सुन निकासी रोक्न सरकारले  प्रतिशतले भन्सार दर बढाएको छ  "
	भारतीय बजारमा हुने अवैध सुन निकासी रोक्न सरकारले  प्रतिशतले भन्सार दर बढाएको छ  प्रति दस ग्राम सुननमा  हजार  सय रुपैयाँ भन्सार लाग्दै आएकामा बिहीबार बसेको मन्त्रिपरिषद् बैठकले  सय रुपैयाँ बढाउने निर्णय गरेको हो  अब प्रति दस ग्राम सुनको भन्सार  हजार  सय रुपैयाँ पुगेको छ   
	अवैध सुन निकासी रोक्न सरकारले दुई वर्षको अवधिमा चार पटक भन्सार वृद्धि गरेको छ  यस अवधिमा सरकारले  गुणाले भन्सार बढाइसकेको छ  दुई वर्षअघि प्रति दस ग्राम सुनको भन्सार  सय  रुपैयाँ थियो   
	भन्सार वृद्धिसँगै स्थानीय बजारमा सुनको मूल्य बढ्ने छ  बिहीबार प्रतितोला सुनको मूल्य  हजार  सय दस ग्राममा  हजार  सय  रुपैयाँ रहेको थियो  शुक्रबार तोलामा  हजार नाघ्ने व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले बताए   
	भन्सार बढेकाले शुक्रबार प्रतितोला सुनको मूल्य  हजार नाघ्ने सम्भावना छ शाक्यले भने  यसअघि स्थानीय बजारमा प्रतितोला सुनको मूल्य  हजार  सय रुपैयाँसम्म पुगेको थियो   
	चैत  गते भारतले सुनको भन्सार दोब्बर वृद्धि गरेपछि नेपालबाट अवैध रूपमा निकासी बढेको थियो  सुन बिक्री गरेर आउने भारतीय रुपैयाँ नेपालमा ल्याएर बेच्दा नाफा हुने भएकाले पनि अवैध कारोबार उच्च दरमा थियो  राष्ट्र बैकले दैनिक  किलो सुन नेपाल भित्र्याउन पाउने कोटा निर्धारण गरेको छ  तर  किलोभन्दा बढी सुन भारतीय बजारमा जाने गरेको व्यवसायीको अनुमान छ   
	भन्सार बढाएपछि नेपालबाट अवैध रूपमा जाने सुन रोकिन सक्छ शाक्य भन्छन््  उनले सुन बिक्रीबाट आाएको भारु नेपालमा बेच्दा नाफा नहुने भएकाले अवैध निकासी रोकिने दाबी गरे  अहिले स्थानीय बजारमा  सय भारु  सय  रुपैयाँसम्ममा किनबेच हुने गरेको छ   
	भारतले सुनको भन्सार बढाउँदा नेपालमा भन्दा महँगो पर्न जान्छ  यसले नेपालबाट अवैध निकासीलाई प्रोत्साह मिल्छ  त्यसैले सरकारले मूल्य समायोजना गर्न पटकपटक भन्सार बढाइरहेको छ   चैतमा नेपालबाट अवैध निकासी भइरहेको सार्वजनिक भएपछि सरकारले अध्यादेश मार्फत सुनको भन्सार प्रति दस ग्राम  सय  रुपैयाँबाट  सय  रुपैयाँ पुर्याएको थियो  नेपालमा प्रति दस ग्रामको  सय  हुँदा भारतमा  सय  रुपैयाँ थियो   
	अध्यादेशबाट बढाएको म्याद सकिएको तर संसद्बाट पारित हुन नसकेपछि केही समय राष्ट्र बैंकले आयात रोकी आफूसँग भएको मौज्दात सुन लिलाम बढाबढमा बिक्री गरेको थियो  त्यसपछि सरकारले  मंसिर  गते प्रति दस ग्राम सुनको भन्सार बढाएर  हजार रुपैयाँ पुर्याएको थियो   
	भारतले  माघ  गते सुनको भन्सार बढाएर दस ग्राममा  सय  रुपैयाँ पुर्यायो  त्यसपछि नेपालले माघ  गते बढाएर  हजार  सय निर्धारण गर्यो  भारतले पुनः चैत  गते भन्सार  हजार  सय  रुपैयाँ पुर्यायो  यसले नेपालमा भन्दा भारतमा सुन मूल्य बढी बनाएकाले फेरि अवैध निकासी फस्टाएको थियो  यसलाई समायोजन गर्न सरकारले भन्सार बढाएको हो  
	 
	
"
