संकटमा परेका  साना जलविद्युत्लाई राहत दिइनेसरकारले आर्थिक संकटमा परेका  वटा साना जलविद्युत् आयोजनालाई राहतस्वरूप सहुलियत दिने भएको छ  "
	सरकारले आर्थिक संकटमा परेका  वटा साना जलविद्युत् आयोजनालाई राहतस्वरूप सहुलियत दिने भएको छ  साना जलविद्युत् संघ नेपालको माग बमोजिम ऊर्जा मन्त्रालयले ती आयोजनालाई राहत दिन मन्त्रिपरिषद्मा प्रस्ताव लाने तयारी गरेको छ  
	ऊर्जा मन्त्रालयले ती आयोजनाले बैंकको ऋण र ब्याज भुक्तानी अवधि पे ब्याक पिरियड सम्मका लागि तिनबाट उत्पादित बिजुली पूर्वनिर्धारित दरभन्दा  प्रतिशत बढी पोस्टेड रेट मा विद्युत् प्राधिकरणले खरिद गर्ने प्रस्ताव गरेको छ  राहत दिन लागिएका साना  विद्युत् आयोजनाको कुल उत्पादन  मेगावाट छ  
	ऊर्जा मन्त्रालयको प्रस्तावमा मन्त्रिपरिषद्ले निर्णय गरेपछि प्राधिकरणले ती आयोजनाबाट ऋण र ब्याज भुक्तानी अवधिसम्मका लागि प्रतियुनिट वर्षामा  र हिउँदमा सात रुपैयाँको सट्टा वर्षायाममा  रुपैयाँ  पैसा र हिउँदयाममा  रुपैयाँ  पैसामा विद्युत् खरिद गरिदिने छ   
	प्रवर्द्धकले प्राधिकरणसित प्रतियुनिट वर्षामा  र हिउँदमा सात रुपैयाँमा बिजुली दिने विद्युत् खरिद सम्झौता पिपिए गरी ती आयोजना निर्माण गरेका थिए  ती आयोजनाले बैंकको ऋण र ब्याज तिरिसकेपछि भने सहुलियत पाउने छैनन् तिनबाट प्राधिकरणले पुनः पुरानै दर प्रतियुनिट वषर्ामा  र हिउँदमा सात रुपैयाँको दरले विद्युत् खरिद गर्ने छ  
	मुलुकमा सशस्त्र द्वन्द्व भएका बेला निर्माण भएकाले बन्द र स्थानीय समस्या लगायत कारण उत्पादन लागत बढेको भन्दै ती आयोजनाका प्रवर्द्धकहरूले आफूहरूले बैंकको ऋण र ब्याज समेत तिर्न नसकेको भन्दै प्रधानमन्त्री र ऊर्जामन्त्रीलाई भेटी राहत दिन लिखित माग गरेका थिए  प्रधानमन्त्रीको निर्देशनमा ऊर्जा मन्त्रालयले ती आयोजनालाई राहत दिने प्रस्ताव मन्त्रिपरिषद्मा लाने तयारी गरेको जानकारी एक सरकारी अधिकारीले दिए  
	साना जलविद्युत् संघका महासचिव देवराज खड्काले निर्माणाधीन र पिपिए गरिसकेका तर निर्माण सुरु गर्न बाँकी  सम्पन्न हुने आयोजनालाई सरह आफूहरूलाई समेत पोस्टेड रेट मूल्य अभिवृद्धि कर विलम्ब शुल्क र प्रतिमेगावाट  करोड रुपैयाँ सहुलियतपूर्ण ऋण दिन माग गरेको जानकारी दिए  ऊर्जा मन्त्रालयले भने पोस्टेड रेटको मात्र सहुलियत दिन प्रस्ताव गरेको हो  
	 
"
