नेपाली नोटको इतिवृत्ति पुस्तकमामुलुकको मौदि्रक इतिहास झल्किने गरी हालसम्म छापिएका नेपाली नोटको इतिवृत्ति झल्काउने एक पुस्तक बजारमा आएको छ  "
	मुलुकको मौदि्रक इतिहास झल्किने गरी हालसम्म छापिएका नेपाली नोटको इतिवृत्ति झल्काउने एक पुस्तक बजारमा आएको छ   
	राष्ट्रबैंकका कर्मचारी श्यामप्रसाद खतिवडाद्वारा लिखित ग्लिम्प्स आफ नेप्लिज पेपर करेन्सी पुस्तकमा सदर मुलुकी खानाले  सालदेखि छाप्न थालेको नोटदेखि हालसम्मका रुपैयाँहरूलाई सचित्र समेटिएको छ  प्रकाशित पुस्तकमा हालसम्म छापिएका सम्पूर्ण मुद्राको तस्बिर प्रकाशित मिति छाप्ने कम्पनी नोट संख्या सुरक्ष्ाण विशेषता समेत उल्लेख गरिएको छ   
	खतिवडाले छपाइका क्रममा बिग्रेका नोटसम्बन्धी जानकारी समस्या र त्यसको समाधानबारे पनि सुझावहरू समेटेका छन्  जाली नोटकाका कारण सर्वसाधारण एवं बैंकहरूले भोग्नुपरेको समस्या समाधान र नक्कली नोट छुट्याउने तरिका पनि सिकाएका छन्   
	खतिवडाले नोटबारे मात्र व्याख्या नगरी मुलुकमै पछिलोपल्ट छापिएको लिच्छिविकालीन सिक्काबारे पनि सचित्र वर्णन गरेका छन्   
	ढुंगाको आकृतिमा छापिएको लिच्छिविकालीन सिक्कादेखि मल्लकालमा छापिएको अलिक राम्रो सिक्का अहिलेको सिक्कासँग तुलनायोग्य छन्  त्यति मात्र हैन विश्वमै पहिलोपल्ट छापिएको चिनियाँ नोटबारे पनि उल्लेख गरेका छन्   
	खतिवडाले सदर खानाका खजान्चीदेखि हालसम्मका गभर्नरबारे पनि सचित्र उल्लेख गरेका छन्  ग्लेज पेपरमा भगवती खतिवडाद्वारा प्रकाशित पुस्तकको मूल्य  हजार  सय  रुपैयाँ तोकिएको छ  विदेशीका लागि  डलर तोकिएको छ  
	 
"
