गौतम बुद्ध क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थल सेप्टेम्बरदेखि निर्माणगौतम बुद्ध क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थल निर्माण सेप्टेम्बरदेखि सुरु हुने भएको छ  त्यतिबेलासम्म ठेकेदारको छनोट गरी काम थालिने जानकारी सहितको परिपत्र गौतम बुद्ध क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थल स्तरोन्नति परियोजनाले गरेको छ    "
	गौतम बुद्ध क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थल निर्माण सेप्टेम्बरदेखि सुरु हुने भएको छ  त्यतिबेलासम्म ठेकेदारको छनोट गरी काम थालिने जानकारी सहितको परिपत्र गौतम बुद्ध क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थल स्तरोन्नति परियोजनाले गरेको छ   
	एसियाली विकास बैंकको  करोड  लाख डलर ऋण सहयोगमा निर्माण गरिने क्षेत्रीय विमानस्थल सन्  मा सञ्चालनमा ल्याउने योजना छ  यसका निम्ति प्रारम्भिक चरणको जग्गा अधिग्रहणको कार्य  प्रतिशत पूरा भइसकेको विमानस्थलका उपनिर्देशक सुरेशमान सिंहले बताए   देखि अधिग्रहणको कार्य सुरु गरिएको हो  उनका अनुसार जग्गा अधिग्रहण र मुआब्जा वितरणका निम्ति  करोड रुपैयाँमध्ये  करोड  लाख रुपैयाँ वितरण भइसकेको छ  अधिग्रहण गरिएका जग्गाधनीमध्ये  प्रतिशतले मुआब्जा लिइसकेका छन्  पहिले विमानस्थलको जग्गा  बिघा थियो  अधिग्रहण पछि  सय  बिघा पुगेको छ   
	चालू धावनमार्गको दक्षिणतर्फ  हजार मिटर लम्बाइको नयाँ धावनमार्ग निर्माण गरिने योजना छ  अहिलेको धावनमार्गलाई ट्याक्सी पार्कका रूपमा प्रयोग गरिने छ  क्षेत्रीय विमानस्थलको निर्माण पछि कोड  ई स्तरको  मिटरदेखि  मिटर लम्बाइसम्मको पखेटा भएको विमानसम्मलाई सञ्चालनमा ल्याउन सकिने छ  यस अन्तर्गत  सय  सिटभन्दा धेरै क्षमताको विमान पर्ने गर्छ   
	बुद्ध यती एयर कोड  बी  देखि  लम्बाइ पखेटाका विमान हुन्  क्षेत्रीय अन्तर्राष्ट्रिय विमानस्थलको निर्माणपछि सीधै विदेशबाट विमान सञ्चालन हुन सक्ने सिंहले बताए  लुम्बिनीका कारणले यस विमानस्थलमा विदेशबाट सीधै सञ्चालन हुने विमानको चाप निकै धेरै हुने सम्भावना छ सिंहले भने   वटा विश्वका प्रमुख बौद्धमार्गी राष्ट्रका धर्मावलम्बीको सबैभन्दा ठूलो धार्मिक आस्थाको केन्द्र लुम्बिनी हो   
	 
"
