आठ सहरमा  अर्बको अवैध कारोबारअवैध वित्तीय कारोबारको आकार  अर्ब रुपैयाँभन्दा बढी हुनु चानचुने कुरा होइन  "
	अवैध वित्तीय कारोबारको आकार  अर्ब रुपैयाँभन्दा बढी हुनु चानचुने कुरा होइन  तर राष्ट्र बैंकले हालै गरेको सर्भेक्षणका अनुसार मुलुकका प्रमुख  सहरमा मात्र  अर्ब  करोड रुपैयाँको कारोबार ढुकुटीबाट भइरहेको छ  उपत्यकामा मात्रै  हजार  सय  ढुकुटी समूह सक्रिय रहेको अनुमान छ सर्वेक्षण प्रतिवेदनमा भनिएको छ ती समूहबाट  अर्ब  करोड रुपैयाँको कारोबार भइरहेको छ  
	सर्वेक्षणका क्रममा ठूला व्यवसायी मात्र नभई दैनिक मजदुरी गर्ने रिक्साचालक पनि ढुकुटीमा लोभिएको पाइएको थियो  ढुकुटीमा क्रमशः आकर्षण बढ्दै गएको छ प्रतिवेदनमा उल्लेख छ ढुकुटीको एउटा चक्र सकिए पछि अर्को चक्र सुरु गरिहाल्ने देखियो  आम्दानीको तीन गुणासम्म ढुकुटीमा लगानी गरेको फेला पर्यो  एकभन्दा बढी ढुकुटीमा लगानी गरी ऋणको पासोमा पर्ने गरेको पनि देखियो  
	ढुकुटीको यस्तै पासोमा फसे पछि भवानी लामाले चैत  मा महानगरीय प्रहरी वृत्त कलिमाटीमा आत्महत्या गरेकी थिइन्  प्रहरीका अनुसार लामाले बिनाकागज धेरै लेनदेन गरेकी थिइन्   
	लगानी गर्ने साहूले पैसा माग्न थालेपछि लुकीछिपी बस्न थालेकी थिइन्  पछि उनका साहूहरूमध्येका श्याम गिरीले जबरजस्ती श्रीमान् र छोरीलाई कागज गराउन लगाएका थिए  अन्ततः रकम तिर्ने उपाय नसुझे पछि लामाले आत्महत्या गरेकी थिइन्   
	लामा मात्र हैन ढुकुटीको अवैध कारोबार गरे झन्झटमा फस्नेहरू धेरै रहेको प्रतिवेदनमा औंल्याइएको छ  सर्वेक्षणले प्रायः सबै वर्गका आय भएकाहरूले ढुकुटीमा लगानी गर्ने गरेको तथ्य सार्वजनिक गरेको छ   
	सर्वेक्षण अनुसार  हजारसम्म आम्दानी भएकाले औसत  प्रतिशत  हजारसम्म आम्दानी भएकाले  प्रतिशत  हजारसम्म आम्दानी भएकाले  प्रतिशत  हजारसम्म मासिक आम्दानी भएकाले  प्रतिशत र  लाखभन्दा बढी आम्दानी गर्नेले  प्रतिशत लगानी गरेको देखियो  चितवनमा  करोड वीरगन्जमा  करोड धरान र विराटनगरमा  करोड तथा धनगढी र महेन्द्रनगरमा  करोड रुपैयाँको कारोबार भइरहेको अनुमान छ   
	ढुकुटीले नियामक निकायहरूलाई चुनौती दिएको ठहर्याउँदै प्रतिवेदनमा तीन विकल्प अघि सारिएको छ ढुकुटीमा संलग्नलाई दण्डित गर्ने कानुन बनाई व्यवस्थित गर्ने र एक पटकका लागि ढुकुटीलाई बचत तथा ऋण सहकारी संस्थाका रूपमा दर्ता  
	गर्न दिने   
	अनुमति नलिई यस्तो कारोबार गर्नु वित्तीय मध्यस्थताको काम गर्ने संस्था सम्बन्धी ऐनको उल्लंघन भएकाले स्थानीय प्रशासन मार्फत दण्डित गर्ने पहिलो विकल्प हो  ऐनमा अनुमति नलिई कारोबार गर्नेलाई  हजार रुपैयाँसम्म जरिवाना  महिना कैद वा दुवै सजाय गर्ने व्यवस्था छ  
	कारबाही गर्दा नियामक निकायको जरुरत हुँदैन सरकारको कुनै लागत पर्दैन  तर यसो गर्दा सञ्चालक पक्राउ परे पनि ढुकुटी खान पालो कुरिरहेकाको पैसा डुब्ने भएकाले आक्रोश पैदा हुन सक्छ  सार्वजनिक स्थलमा ढुकुटी खेलेको पाए पक्राउ गर्न सहज भए पनि घरघरमा आफन्तबीचको ढुकुटीमा कारबाही असहज हुने प्रतिवेदनमा औंल्याइएको छ  
	छुट्टै कानुन बनाएर वा वित्तीय मध्यस्थता सम्बन्धी ऐनमा संशोधन गरी ढुकुटीलाई वैधता दिनु दोस्रो विकल्प हो  दोस्रो विकल्पमा जाँदा नियामक निकायलाई जिम्मेवारी थप्न वा नयाँ नियामक गठन गर्नुपर्ने हुन्छ  यसो गर्दा कारोबारमा ठगिनेले कानुनी उपचार पाउन सक्छन्  कारोबार करको दायरामा आउँछ  अर्थतन्त्रमा लघुवित्तको नयाँ साधन उपलब्ध हुन्छ  तर ठुल्ठूलो कारोबारलाई औपचारिक बनाउँदा अवैध सम्पत्तिले वैधता पाउने खतरा औंल्याइएको छ  सबै अनौपचारिक कारोबार स्वतः औपचारिक हुन्छ  उचित तयारी र संरचना निर्माण नभए सहकारीजस्तै नियमनमा समस्या उत्पन्न हुने खतरा छ  
	सबैजसो पेसा र आय समूहका व्यक्ति ढुकुटीमा संलग्न रहेकाले  महिनाको म्याद दिएर बचत तथा ऋण सहकारी संस्थाका रूपमा दर्ता हुन दिने प्रतिवेदनमा अघि सारिएको तेस्रो विकल्प हो   
	यो विकल्प रोज्दा छुट्टै कानुन र संरचना बनाउनु पर्दैन  तर सहकारीकै नियमन र सुपरीवेक्षण नभइरहेको अवस्थामा जटिलता थपिने प्रतिवेदनमा भनिएको छ  प्रतिवेदनका अनुसार यस्तो अवसरले अरू अवैध कारोबार प्रोत्साहित हुने खतरा छ  
	के हो ढुकुटी र कसरी खेलिन्छ   
	समूह बनाएर प्रत्येक सदस्यबाट निश्चित रकम संकलन गर्दै महिनैपिच्छे एक जनाले मूल रकम हात पार्ने कारोबार हो ढुकुटी  अवैध कारोबार भएकाले सामान्यतया ढुकुटीमा ठगिनेले उजुरी गर्दैनन्  तैपनि पछिल्लो समय ढुकुटीका नाममा ठगी गर्नेहरूको संख्या ह्वात्तै बढेको प्रहरी बताउँछन्  अवैध कारोबार भएकाले पीडितले चेक बाउन्स वा आर्थिक लेनदेनको कागज बनाएर उजुरी हाल्ने गरेका छन्   
	जस्तै काभ्रे खरेलथोक बस्ने नरेन्द्र खड्काले म्याग्दी बाबियाचौर गाविस घर भई गोंगबु बस्ने कोपिला कुमारी केसीले दिएको  लाख रुपैयाँ आइएमई फाइनान्सियल इन्स्िटच्युसनको गोंगबु शाखाबाट खातामा पर्याप्त रकम नभएकाले बाउन्स भएपछि ठगीको उजुरी हालेका थिए  असोज  गते केसी पक्राउ परेपछि थाहा भयो केसीले ढुकुटीबाट पाउने रकमका लागि उक्त चेक दिएकी थिइन्  यस्तै बूढानीलकण्ठ  का आशिष खरेलले राम अग्रवाललाई दिएको  लाख रुपैयाँको चेक बाउन्स भएपछि ठगीको उजुरी परेको थियो  अग्रवाललाई पनि ढुकुटीको रकम भुक्तानी गर्न खरेलले उक्त चेक दिएका थिए   
	खेलाइने विधि अनुसार तीन थरीका ढुकुटी प्रचलनमा छन्  पहिलोमा बराबर रकम संकलन गरी गोलाप्रथा वा सहमतिमा एउटाले एकमुष्ट रकम लिन्छन् ब्याज दिन्छन्  संकलित रकम सबैले एकमुष्ट पाउने चक्र पूरा भएपछि ढुकुटी सिद्धिन्छ  पुनः अर्को चरणको खेल सुरु हुन्छ  यस्तो खालको ढुकुटी महिलाको समूहमा सीमित छ   
	दोस्रो विधि अनुसार सबैभन्दा पहिले सञ्चालकले ढुकुटीमा जम्मा भएको पैसा लिन्छन्  उठेको रकममध्येबाट  प्रतिशत चाहिँ ढुकुटी खोल्ने दिनको खाजा खर्च र व्यवस्थापनका लागि छुट्याइन्छ  दोस्रो महिनादेखि ढुकुटी खान कसले कति रकम छोड्ने भन्ने प्रतिस्पर्धा चल्छ  उदाहरणका लागि दस जना मिलेर एक करोडको ढुकुटी खेलेका छन् भने दोस्रो महिनामा प्रतिस्पर्धाका आधारमा  लाख छोड्नेले ढुकुटी खाए   
	 करोडको ढुकुटीबाट छोडिएको  लाख रकम त्यसको अर्को महिना सदस्यहरूबीच दामासाहीले बाँडिन्छ  हिसाब गर्दा तेस्रो महिना प्रत्येक सदस्यले  लाख तिर्नुपर्नेमा  लाख मात्र तिरे पुग्छ  एवं रीतले प्रत्येक महिना सदस्यहरूबीच कसले कति छोडेर खाने होड नै चल्छ  यसरी रकम छोड्दै जाँदा सदस्यहरूले ढुकुटीको पूर्ण किस्ता रकम  लाख सायदै तिर्नुपर्ने हुन्छ  
	यसरी  महिनापछि  लाखको हाराहारीमा रकम चुक्ता भएपछि अन्तिम सदस्यले  करोड हात पार्छ  ढुकुटीको यही आकर्षणले धेरै जना ढुकुटीको पासोमा पर्ने गरेका छन्   
	अहिले ढुकुटीमा ठगिएँ भन्दै प्रहरी कार्यालयमा उजुरी गर्नेहरूमध्ये अधिकांश अन्तिमतिर ढुकुटी खान्छु भन्दै पालो पर्खनेहरू नै छन्  जस्तो नेपाल प्रहरीका एक जना डिआइजी हालै नजिकका नातेदारको ढुकुटीमा फसेको  करोड रुपैयाँ असुल गराउन काठमाडौं प्रहरी परिसर पुगेका थिए  ती डिआइजीका नातेदारले  जनाको समूह मिलेर एक वर्षदेखि सिनामंगलमा ढुकुटी खेलिरहेका थिए  पुछारमा ढुकुटीको पैसा खाने योजनामा रहेका तिनका आफन्तको पालो आउनै लाग्दा अर्काले सबै पैसा लिएर भागेपछि ठगिएकी थिइन्  सुरुका केही किस्ता खाएर कुनै सदस्य बेपत्ता भएको खण्डमा सञ्चालक आफैंले ती सदस्यको बाँकी किस्ता तिर्नुपर्ने हुन्छ  तर राजधानीका केही नामी ढुकुटीहरूमा त सञ्चालक आफैं बेपत्ता भएका छन्   
	कहाँबाट उत्पत्ति  
	मुस्ताङको थाकखोलाका थकाली समुदायबाट यसको सुरुवात भएको मानिन्छ  थकाली समुदायका एक व्यवसायीका अनुसार उनको समुदायमा विपन्नलाई अरूले रकम संकलन गरी व्यवसाय गर्न एकमुष्ट रकम दिने र सबल भएपछि केही ब्याजसहित फिर्ता दिने चलन पुरानो हो   
	पोखरा झरेका थाकालीबाट अरूले सिको गर्न थालेपछि परम्परागत चलन विस्तारित भएको हो   सालअघि पोखरामा ढुकुटी छ्याप्छ्याप्ती भइसकेको थियो उनी भन्छन् काठमाडौंमा त निकै पछि भित्रिएको हो   
	थकाली परम्परा स्वच्छ भए पनि ढुकुटीमा अहिले ज्यादै विकृति भित्रिएको छ  यसबाट लाखौं मात्र नभई करोडौं ठगी हुन थालेपछि राष्ट्र बैंकले समेत अवैध ठहर्याएको छ  
	 
	 
	 
	 
	
"
