 सुन मूल्यमा नयाँ रेकर्ड तोलाको  हजारभन्सार वृद्धिका कारण स्थानीय बजारमा शुक्रबार सुन मूल्यले नयाँ रेकर्ड कायम गरेको छ  अघिल्लो दिनमा भन्दा तोलामा  सय रुपैयाँले बढेर शुक्रबार प्रतितोला  हजार दस ग्राममा  हजार  रुपैयाँ कायम भएको छ  "
	भन्सार वृद्धिका कारण स्थानीय बजारमा शुक्रबार सुन मूल्यले नयाँ रेकर्ड कायम गरेको छ  अघिल्लो दिनमा भन्दा तोलामा  सय रुपैयाँले बढेर शुक्रबार प्रतितोला  हजार दस ग्राममा  हजार  रुपैयाँ कायम भएको छ   
	भन्सार बढाएकाले सुन मूल्यले नयाँ रेकर्ड कायम गरेको हो सुनचाँदी व्यवसायी संघका अध्यक्ष तेजरत्न शाक्यले भने  यसअघि गत वर्षको मंसिर  गते प्रतितोला  हजार  सय पुगेर रेकर्ड कायम गरेको थियो   
	बिहीबार बसेको मन्त्रिपरिषद्को बैठकले प्रति दस ग्राम सुनको भन्सार  सय रुपैयाँले बढाएको हो  अहिले सुनमा प्रति  ग्राम  हजार  सय रुपैयाँ भन्सार लाग्छ  सरकारले दुई वर्षको अवधिमा सुनको भन्सार  गुणाले बढाएको छ   
	भन्सार वृद्धिको अनुपातमा मूल्य बढाइएको भए तोलाको  हजार  सय हाराहारीमा हुने शाक्यले बताए  शुक्रबार अन्तर्राष्ट्रिय बजारमा मूल्य घटेकाले यहाँ पनि गिरावट आएको हो शाक्यले भने  अन्तर्राष्ट्रिय बजारमा शुक्रबार प्रतिआउन्स सुनको मूल्य  हजार  सय  अमेरिकी डलर कायम भयो  बिहीबार प्रतिआउन्सको मूल्य  हजार  सय  डलर कायम थियो   
	भन्सार वृद्धिपछि सुन तस्करी रोकिएको उनले बताए  शुक्रबारबाट सुनको तस्करी रोकिएको छ शाक्य भन्छन् अवैध रूपमा भारतीय बजारमा सुन जान रोकिएपछि स्थानीय बजारमा तोकिएकै मूल्यमा सुन किनबेच हुन थालेको छ  उनले आपूर्तिमा देखिएको समस्या सकिएको बताए  
	भन्सार कम भएको र भारतीय रुपैयाँको अबैध कारोबारको कारण नेपालमा भित्रने सुनमा धेरै भारतीय बजारमा जाने गरेको थियो  शाक्यका अनुसार दैनिक  किलोभन्दा बढी सुन यसरी अवैध रूपमा बाहिरिने गरेको थियो  सरकारले दैनिक  किलो सुन ल्याउने पाउने गरी कोटा निर्धारण गरेको छ  यसरी आएको सुन भारतीय बजारमा गएकाले स्थानीय बजारमा बढी मूल्यमा सुनको कारोबार हुन थालेको थियो  
	
"
